<?xml version="1.0" ?>
<api id="e0d5d8f2cbb02295ec3a881af625dcb5" dataversion="1.0">
  <name>typeinfo</name>
  <description>Type info generated by implementation.Also defines bad_cast and bad_typeid</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
