## this tests that after retrying too often we fail

SERVER


# 1
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE WAITING_FOR_INPUT

# 2
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE WAITING_FOR_INPUT

# 3
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE WAITING_FOR_INPUT

# 4
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE WAITING_FOR_INPUT

# 5
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE WAITING_FOR_INPUT

# 6
SEND 'AUTH SYMBIAN_DBUS_PLATFORM_SECURITY PROCESS_SID'
EXPECT_COMMAND DATA
EXPECT_STATE WAITING_FOR_INPUT
SEND 'DATA PROCESS_WRONG_PID'
EXPECT_COMMAND REJECTED
EXPECT_STATE NEED_DISCONNECT
