// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
TARGET			t_storswizzle.exe
TARGETTYPE		EXE
CAPABILITY		NONE

//The code coverage drops without the next line because the inlined functions will be taken from the "systeminclude"
USERINCLUDE 	../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TSTRM
SOURCE			t_storswizzle.cpp

LIBRARY			euser.lib 
LIBRARY			estor.lib 

VENDORID		0x70000001

SMPSAFE
