/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tx509.exe Implementation of tx509
*/

TARGET	tx509.exe
TARGETTYPE	exe
UID 0x10000079 0x10001011
VENDORID 0x70000001

SOURCEPATH	.
SOURCE tx509main.cpp CorruptionTest.cpp SyntaxResult.cpp
SOURCE Validatetest.cpp SyntaxTest.cpp

SOURCE extensiontest.cpp comparisontest.cpp

USERINCLUDE ../../../crypto/weakcrypto/inc
USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2

USERINCLUDE .
USERINCLUDE ../tcertcommon
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib efsrv.lib x509.lib crypto.lib
LIBRARY random.lib tcertcommon.lib
LIBRARY t_testhandler2.lib estor.lib

LIBRARY cryptography.lib
SMPSAFE
