/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>


#include "../dbus/group/bld.inf"
#include "../dbus-glib/group/bld.inf"

PRJ_EXPORTS

../rom/dbus.iby		CORE_OS_LAYER_IBY_EXPORT_PATH(dbus.iby)


//  End of File

