<?xml version="1.0" ?>
<api id="4789f23283b3a61f858b641a1bef19a3" dataversion="1.0">
  <name>Memory</name>
  <description>Memory allocation and handling apis</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
