// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS
start extension tools/x86tool
option TARGET_NAME symstore
option TARGET_TYPE lib
option SOURCE_DIRS ../UBTREE ../UCONT ../UCRYPT ../UFILE ../ULIB ../UMEM ../UPAGE ../USTOR ../USTRM
option INCLUDES ../INC
option SYS_INCLUDES epoc32/include/platform
end

