<?xml version="1.0" ?>
<api id="a943357aebee7dae3d0d6922db40eb4f" dataversion="1.0">
  <name>Glib Dynamic Loading of Modules</name>
  <description>portable method for dynamically loading 'plug-ins'.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgmodue.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
