// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : libm
// This is a top level bld file that drives all sub-components
// that make libm library
//



#include "../test/group/bld.inf"
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
libm.mmp

PRJ_EXPORTS
../../include/math.h					SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/math.h)
../include/libm_aliases.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/libm_aliases.h)
../include/signgam.h					SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/signgam.h)

../sys/arm/include/float.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/float.h)
../arm/fenv.h									SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/fenv.h)



//  End of File

