<?xml version="1.0" ?>
<api id="f2bd6614bf85a1ff11457809c78a65f0" dataversion="1.0">
  <name>Crypto Input/Output and Data Encoding API</name>
  <description>APIs related to ASN1 generation, object allocation, BIO control operations and high-level interface to cryptographic functions (pkcs7, pkcs12) .</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
