<?xml version="1.0" ?>
<api id="93e5eadd50b4da6dacaec2274cbaf30d" dataversion="1.0">
  <name>Localization Function API</name>
  <description>System-wide locale settings API.</description>
  <type>c++</type>
  <subsystem>stdlibs</subsystem>
  <libs>
    <lib name="libc.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
