// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef __FEATMGR_IBY__
#define __FEATMGR_IBY__

file=ABI_DIR\BUILD_DIR\featdiscovery.dll        sys\bin\featdiscovery.dll
file=ABI_DIR\BUILD_DIR\featmgr.dll              sys\bin\featmgr.dll
file=ABI_DIR\BUILD_DIR\featmgrserver.exe        sys\bin\featmgrserver.exe

data=ZPRIVATE\10205054\backup_registration.xml PRIVATE\10205054\backup_registration.xml

#endif // __FEATMGR_IBY__

//  End of File  
