// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef __FEATMGR_TESTCFG__
TARGET          featdiscovery.dll
UID             0x1000008D 0x10200C89
#else
TARGET          test_featdiscovery.dll
UID             0x1000008D 0x102836E3
#endif // __FEATMGR_TESTCFG__

TARGETTYPE      dll
VENDORID        0x70000001
CAPABILITY      All -Tcb

SOURCEPATH      ../src/featdiscovery
SOURCE          featdiscovery.cpp
SOURCE          featdiscoveryimpl.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ../inc

LIBRARY         euser.lib

#ifndef __FEATMGR_TESTCFG__
LIBRARY         featmgr.lib
#else
LIBRARY         test_featmgr.lib
#ifdef EABI
deffile         ../eabi/featdiscovery.def
#else
deffile         ../bwins/featdiscovery.def
#endif // EABI
#endif // __FEATMGR_TESTCFG__

SMPSAFE
