//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#include "../TestPlugin/Group/bld.inf"

PRJ_TESTEXPORTS
t_ecom.oby										/epoc32/rom/include/t_ecom.oby
t_ecom.iby										/epoc32/rom/include/t_ecom.iby
t_ecom_binaries.iby								/epoc32/rom/include/t_ecom_binaries.iby
t_ecom_testdata.iby								/epoc32/rom/include/t_ecom_testdata.iby

../scripts/setup_t_ecom.script					z:/ecom/setup_t_ecom.script
../scripts/t_ecom.script						z:/ecom/t_ecom.script

// to pkg
../pkg/t_ecom.pkg								/epoc32/pkg/t_ecom.pkg
../pkg/ecom.bat									/epoc32/pkg/ecom.bat

../scripts/syslib-ecom-publicapi.script			/epoc32/pkg/syslib-ecom-publicapi.script


../testdata/syslib-ecom-publicapi.ini			/epoc32/pkg/syslib-ecom-publicapi.ini

// to z-drive
../scripts/setup-syslib-ecom-publicapi.script	z:/ecom/setup-syslib-ecom-publicapi.script
../scripts/syslib-ecom-publicapi.script			z:/ecom/syslib-ecom-publicapi.script

../testdata/syslib-ecom-publicapi.ini			z:/ecom/syslib-ecom-publicapi.ini

PRJ_TESTMMPFILES
t_ecom.mmp
