//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __T_ECOM_OBY__)
#define __T_ECOM_OBY__

#include <t_ecom.iby>
#include <t_CopyFileitility.iby>
#include <t_DeleteFileitility.iby>
data=ABI_DIR\BUILD_DIR\TestProduct_PlugIn.dll		                    \ecom\TestProduct_PlugIn.dll
data=EPOCROOT##Epoc32\data\z\ecom\TestProduct_PlugIn.rsc		        ecom\TestProduct_PlugIn.rsc
data=EPOCROOT##Epoc32\data\z\syslibs\t_syslibs.ini						syslibs\t_syslibs.ini
data=EPOCROOT##Epoc32\data\z\ecom\setup_t_ecom.script			        ecom\setup_t_ecom.script
data=EPOCROOT##Epoc32\data\z\ecom\t_ecom.script				            ecom\t_ecom.script
#endif
