/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_ecom.exe
TARGETTYPE		exe
UID				0x1000007A 0x2000371C
VENDORID		0x70000001

CAPABILITY		UserEnvironment

SOURCEPATH		../src

SOURCE			../../common/src/DataWrapperBase.cpp

SOURCE			T_ECOMServer.cpp
SOURCE			T_ImplementationInformationData.cpp
SOURCE			T_EComSessionData.cpp
SOURCE			T_EComResolverParamsData.cpp

USERINCLUDE		../inc
USERINCLUDE		../common/inc
USERINCLUDE		../../common/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib 
LIBRARY			iniparser.lib 

SMPSAFE
