//
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRINT Run TGetNearestFontCapability Font Store test 
//
LOAD_SUITE TFntStoreServer
RUN_TEST_STEP 100 TFntStoreServer TGetNearestFontCapability

// Set test server to have only WriteDeviceData(00000020) Capabilitities
RUN_PROGRAM -1 setcap TFntStoreServer.exe 00000020 TFntStoreServer0020.exe
PRINT Run TGetNearestFont0020 Font Store test 
// Run server tests and check we do not get a panic
LOAD_SUITE TFntStoreServer0020
RUN_TEST_STEP 100 TFntStoreServer0020 TGetNearestFontCapability

// Set test server to have no Capabilitities
RUN_PROGRAM -1 setcap TFntStoreServer.exe 00000000 TFntStoreServer0000.exe
PRINT Run TGetNearestFont0000 Font Store test 
// Run server tests and check we do get the correct panic
LOAD_SUITE TFntStoreServer0000
RUN_TEST_STEP 100 TFntStoreServer0000 TGetNearestFontCapability