/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* commonutilstest.iby
*
*/


#ifndef __COMMONUTILS_IBY__
#define __COMMONUTILS_IBY__

#include "scs.iby"

file=ABI_DIR\BUILD_DIR\securityutils.dll			sys\bin\securityutils.dll
file=ABI_DIR\BUILD_DIR\ipcstream.dll	sys\bin\ipcstream.dll

#endif

