/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* caf.dll Content Access Framework implementation
*
*/


/**
 @file
*/

TARGET		caf.dll
CAPABILITY	All -Tcb
TARGETTYPE	DLL

UID			0x101FC2D0
VENDORID	0x70000001

UNPAGED

#ifdef SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
#ifdef SYMBIAN_ENABLE_SDP_WMDRM_SUPPORT
deffile		caf_v3.def
#else
deffile		caf_v2.def
#endif
#else
deffile		caf.def
#endif

SOURCEPATH	../source/caf

SOURCE		Agent.cpp
SOURCE		content.cpp 
SOURCE		data.cpp 
SOURCE		resolver.cpp 
SOURCE		manager.cpp
SOURCE		importfile.cpp 
SOURCE		Supplier.cpp
SOURCE		agentinfo.cpp 
SOURCE		Rightsmanager.cpp
SOURCE		attribute.cpp
SOURCE		supplieroutputfile.cpp
SOURCE		Agentfactory.cpp
SOURCE		patchdata.cpp


USERINCLUDE		../inc
USERINCLUDE		../source/caf

// OS_LAYER_SYSTEMINCLUDE_SYMBIAN -- should be this but has an upward dependency on apmstd.h in the MW layer.
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		cafutils.lib
LIBRARY		apgrfx.lib
LIBRARY		apmime.lib
LIBRARY		estor.lib
SMPSAFE
