;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"CAF Tests"}, (0x101FB3E3), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"CAF integration test"

"\epoc32\release\armv5\urel\rtautils.exe"-"c:\sys\bin\rtautils.exe"
;"\epoc32\release\armv5\urel\dummytestagent.dll"-"c:\sys\bin\dummytestagent.dll"


"\epoc32\data\z\tcaf\tcaf.script"-"c:\test\tcaf\tcaf.script"
"\epoc32\data\z\tcaf\tcafnodrmcap.script"-"c:\test\tcaf\tcafnodrmcap.script"
"\epoc32\data\z\tcaf\nodrmcapsteps.ini"-"c:\tcaf\nodrmcapsteps.ini"


"\epoc32\data\z\tcaf\performance.ini"-"c:\tcaf\performance.ini"

"\epoc32\data\z\tcaf\managerstep.ini"-"c:\tcaf\managerstep.ini"

"\epoc32\data\z\tcaf\rightsmanagerstep.ini"-"c:\tcaf\rightsmanagerstep.ini"

;#ifdef SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
"\epoc32\data\z\tcaf\consumerstep_64bit.script"-"c:\test\tcaf\consumerstep_64bit.script"
;#endif // SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
"\epoc32\data\z\tcaf\drmfileperformance_armv5.script"-"c:\test\tcaf\drmfileperformance_armv5.script"
"\epoc32\data\z\tcaf\consumerstep.ini"-"c:\tcaf\consumerstep.ini"

"\epoc32\data\z\tcaf\recognize.ini"-"c:\tcaf\recognize.ini"

"\epoc32\data\z\tcaf\contentstep.ini"-"c:\tcaf\contentstep.ini"


"\epoc32\data\z\tcaf\supply.ini"-"c:\tcaf\supply.ini"

"\epoc32\data\z\tcaf\cafutils.ini"-"c:\tcaf\cafutils.ini"

"\epoc32\data\z\tcaf\contentiteratorstep.ini"-"c:\tcaf\contentiteratorstep.ini"
"\epoc32\data\z\tcaf\attributes.ini"-"c:\tcaf\attributes.ini"


"\epoc32\data\z\tcaf\stringattributes.ini"-"c:\tcaf\stringattributes.ini"
"\epoc32\data\z\tcaf\testdata\copyfile.txt"-"c:\tcaf\testdata\copyfile.txt"
"\epoc32\data\z\tcaf\testdata\TestAgentPrivateDir\protected_content.txt"-"c:\tcaf\testdata\TestAgentPrivateDir\protected_content.txt"
"\epoc32\data\z\tcaf\testdata\dummydata.txt"-"c:\tcaf\testdata\dummydata.txt"
"\epoc32\data\z\tcaf\testdata\test.drm"-"c:\tcaf\testdata\test.drm"
"\epoc32\data\z\tcaf\testdata\test.drm.bin"-"c:\tcaf\testdata\test.drm.bin"
"\epoc32\data\z\tcaf\testdata\uppercasetest.drm"-"c:\tcaf\testdata\uppercasetest.drm"
"\epoc32\data\z\tcaf\testdata\test.txt"-"c:\tcaf\testdata\test.txt"
"\epoc32\data\z\tcaf\testdata\Insttest.jad"-"c:\tcaf\testdata\Insttest.jad"
"\epoc32\data\z\tcaf\testdata\good.gif"-"c:\tcaf\testdata\good.gif"
"\epoc32\data\z\tcaf\testdata\error.gif"-"c:\tcaf\testdata\error.gif"
"\epoc32\data\z\tcaf\testdata\picture.jpg"-"c:\tcaf\testdata\picture.jpg"
"\epoc32\data\z\tcaf\testdata\audio.content"-"c:\tcaf\testdata\audio.content"
"\epoc32\data\z\tcaf\testdata\audiomulti.content"-"c:\tcaf\testdata\audiomulti.content"
"\epoc32\data\z\tcaf\testdata\notes1.txt"-"c:\tcaf\testdata\notes1.txt"


; Store file in Apparc Server Private Directory
"\epoc32\data\z\private\10003A3F\RecCaf\RecCafMimeTypes.txt"-"c:\private\10003a3f\RecCaf\RecCafMimeTypes.txt"


"\epoc32\data\z\rta\rta.script"-"c:\test\rta\rta.script"
;#ifdef SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
"\epoc32\data\z\rta\rta_64bit.script"-"c:\test\rta\rta_64bit.script"
;#endif // SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
"\epoc32\data\z\rta\rta.ini"-"c:\rta\rta.ini"
"\epoc32\data\z\rta\testdata\sample.txt"-"c:\rta\testdata\sample.txt"
"\epoc32\data\z\rta\testdata\content.xml"-"c:\rta\testdata\content.xml"
"\epoc32\data\z\rta\testdata\content2.xml"-"c:\rta\testdata\content2.xml"
"\epoc32\data\z\rta\testdata\rights.xml"-"c:\rta\testdata\rights.xml"
"\epoc32\data\z\rta\testdata\rights2.xml"-"c:\rta\testdata\rights2.xml"
"\epoc32\data\z\rta\testdata\rights3.xml"-"c:\rta\testdata\rights3.xml"
"\epoc32\data\z\rta\testdata\stringattributes.xml"-"c:\rta\testdata\stringattributes.xml"
"\epoc32\data\z\rta\testdata\AudioContent.xml"-"c:\rta\testdata\AudioContent.xml"
"\epoc32\data\z\rta\testdata\AudioRights.xml"-"c:\rta\testdata\AudioRights.xml"
"\epoc32\data\z\rta\testdata\AudioTst.wav"-"c:\rta\testdata\AudioTst.wav"
"\epoc32\data\z\rta\testdata\rights_v0.db"-"c:\rta\testdata\rights_v0.db"
"\epoc32\data\z\rta\testdata\corruptcontent.content"-"c:\rta\testdata\corruptcontent.content"
"\epoc32\data\z\rta\testdata\negativelengthcontent.content"-"c:\rta\testdata\negativelengthcontent.content"
"\epoc32\data\z\rta\testdata\containeruniqueidboundarycheck.xml"-"c:\rta\testdata\containeruniqueidboundarycheck.xml"
"\epoc32\data\z\rta\testdata\contentnameboundarycheck.xml"-"c:\rta\testdata\contentnameboundarycheck.xml"
"\epoc32\data\z\rta\testdata\contentuniqueidboundarycheck.xml"-"c:\rta\testdata\contentuniqueidboundarycheck.xml"
"\epoc32\data\z\rta\testdata\containernouniqueid.xml"-"c:\rta\testdata\containernouniqueid.xml"
"\epoc32\data\z\rta\testdata\contentnouniqueid.xml"-"c:\rta\testdata\contentnouniqueid.xml"
"\epoc32\data\z\rta\testdata\containeremptyuniqueid.xml"-"c:\rta\testdata\containeremptyuniqueid.xml"
"\epoc32\data\z\rta\testdata\contentemptyuniqueid.xml"-"c:\rta\testdata\contentemptyuniqueid.xml"
"\epoc32\data\z\rta\testdata\content3.xml"-"c:\rta\testdata\content3.xml"



; Test Streaming CAF Agent scripts
"\epoc32\data\z\tcaf\tscaf\tscaf.ini"-"c:\tcaf\tscaf\tscaf.ini"
"\epoc32\data\z\tcaf\tscaf\tscaf.script"-"c:\test\tcaf\tscaf\tscaf.script"


; Test Streaming CAF Agent data
"\epoc32\data\z\tcaf\tscaf\data\rosimple.dr"-"c:\tcaf\tscaf\data\rosimple.dr"
"\epoc32\data\z\tcaf\tscaf\data\roexpired.dr"-"c:\tcaf\tscaf\data\roexpired.dr"
"\epoc32\data\z\tcaf\tscaf\data\roprogramprotected.dr"-"c:\tcaf\tscaf\data\roprogramprotected.dr"
"\epoc32\data\z\tcaf\tscaf\data\roserviceprotected.dr"-"c:\tcaf\tscaf\data\roserviceprotected.dr"
"\epoc32\data\z\tcaf\tscaf\data\rorecordable.dr"-"c:\tcaf\tscaf\data\rorecordable.dr"
"\epoc32\data\z\tcaf\tscaf\data\postacquisitiontest.dr"-"c:\tcaf\tscaf\data\postacquisitiontest.dr"

"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_programprotect01.dr"-"c:\tcaf\tscaf\data\tscaf_rights_programprotect01.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_programprotect02.dr"-"c:\tcaf\tscaf\data\tscaf_rights_programprotect02.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_programprotect03.dr"-"c:\tcaf\tscaf\data\tscaf_rights_programprotect03.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_serviceprotect01.dr"-"c:\tcaf\tscaf\data\tscaf_rights_serviceprotect01.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_serviceprotect02.dr"-"c:\tcaf\tscaf\data\tscaf_rights_serviceprotect02.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_serviceprotect03.dr"-"c:\tcaf\tscaf\data\tscaf_rights_serviceprotect03.dr"
"\epoc32\data\z\tcaf\tscaf\data\tscaf_rights_expired01.dr"-"c:\tcaf\tscaf\data\tscaf_rights_expired01.dr"


