/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* contentiterator.dll Searches for content objects using the Content Access Framework
*
*/


/**
 @file
*/

TARGET		contentiterator.dll
CAPABILITY	All -Tcb
TARGETTYPE	DLL

UID			0x10204B5D
VENDORID	0x70000001

SOURCEPATH	../../referencedrmagent/contentiterator
SOURCE		contentiterator.cpp
SOURCE		contentiteratordata.cpp
SOURCE		FileContentIterator.cpp
SOURCE		FileContentIteratorbase.cpp
SOURCE		embeddedcontentiterator.cpp
SOURCE		embeddedcontentiteratorbase.cpp

USERINCLUDE		../../referencedrmagent/contentiterator
USERINCLUDE		../../referencedrmagent/RefTestAgent/inc
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		apgrfx.lib
LIBRARY		apmime.lib
LIBRARY		estor.lib
LIBRARY		caf.lib 
LIBRARY		cafutils.lib
SMPSAFE
