[SectionOne]
filename = \vclntavi\aud_vid.avi
filename2 = \vclntavi\xvidonly.avi
corruptFile = \vclntavi\corrupt.avi
NoCodecFile = \vclntavi\invalidcodecavi.avi
textFile = \vclntavi\textinput.avi
binarycomp = true

[SectionTwo]
filename = \vclntavi\xvid_rec.avi
unsupported = \vclntavi\videounsupported.avi
textFile = \vclntavi\textoutput.avi
binarycomp = true

[SectionThree]
filename = \vclntavi\xvidonly.avi

;Deprecated - Phase 1
filename = \vclntavi\longVideo.avi
DRMFile = \vclntavi\drmvideo.drm
binarycomp = true

[SectionAPR]
VideoFile1 = \vclntavi\aud_vid_vprp.avi
AudioFile1 = \AclntITestData\mainTst.wav
AudioFile2 = \AclntITestData\mainTst3.wav
binarycomp = true

[SectionFour]
filename = \vclntavi\aud_vid.avi
filename2 = \vclntavi\aud_vid.avi
binarycomp = true

[SectionFive]
filename = \vclntavi\xvidonly.avi
binarycomp = true