// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : ewsd
// This is a top level bld file that drives all sub-components
// that make the ewsd library
// This material, including documentation and any related
// computer programs, is protected by copyright controlled by
// Nokia Corporation. All rights are reserved. Copying,
// including reproducing, storing, adapting or translating, any
// or all of this material requires the prior written consent of
// Nokia. This material also contains confidential
// information which may not be disclosed to others without the
// prior written consent of Nokia.
//



PRJ_PLATFORMS
WINSCW

PRJ_MMPFILES
#if defined(WINSCW)
ewsd.mmp
#endif



PRJ_EXPORTS
../inc/ewsd.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ewsd.h)
../inc/pls.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(pls.h)
