/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CTFRAMEWORKTESTS_IBY__
#define __CTFRAMEWORKTESTS_IBY__

REM Token framework tests

file=ABI_DIR\BUILD_DIR\t_ctframework.exe	System\Programs\t_ctframework.exe

ECOM_PLUGIN(testplugin.dll, 101F4E4E.rsc)

#endif
