;
; Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for all gstreamer libraries
;
;

;Languages
&EN

;Header
#{"liboil.pkg"},(0x2001101E),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"




"\epoc32\release\armv5\urel\liboil.dll"-"!:\sys\bin\liboil.dll"
"\epoc32\release\armv5\urel\example1.exe"-"!:\sys\bin\memcpy-speed.exe"

;"\epoc32\release\armv5\urel\testsuite_align.exe"-"!:\sys\bin\testsuite_align.exe"
;"\epoc32\release\armv5\urel\testsuite_copy.exe"-"!:\sys\bin\testsuite_copy.exe"
;"\epoc32\release\armv5\urel\testsuite_dso_check.exe"-"!:\sys\bin\testsuite_dso_check.exe"
;"\epoc32\release\armv5\urel\testsuite_md5.exe"-"!:\sys\bin\testsuite_md5.exe"
;"\epoc32\release\armv5\urel\testsuite_introspect.exe"-"!:\sys\bin\testsuite_introspect.exe"
;"\epoc32\release\armv5\urel\testsuite_md5_profile.exe"-"!:\sys\bin\testsuite_md5_profile.exe"
