/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// @file

//! @SYMTestSuiteName PDS-TEF-CDU-PERFORMANCE
//! @SYMScriptTestEnvironment TEF
//! @internalComponent
//! @test

LOAD_SUITE te_comsdbg

// This test is the CDU performance test
START_TESTCASE			COMINF-commsdebugutility-0301
//! @SYMTestCaseID		COMINF-commsdebugutility-0301
RUN_TEST_STEP 100000 te_comsdbg cdu_performance_test 
END_TESTCASE			COMINF-commsdebugutility-0301
