/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// @file
//! @SYMTestSuiteName PDS-TEF-COMMSDBGUREL-SUITE
//! @SYMScriptTestEnvironment TEF
//! @internalComponent
//! @test

LOAD_SUITE te_comsdbg

START_TESTCASE			COMINF-commsdebugutility-0401
//! @SYMTestCaseID		COMINF-commsdebugutility-0401
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg Setup_File 
END_TESTCASE			COMINF-commsdebugutility-0401

START_TESTCASE			COMINF-commsdebugutility-0402
//! @SYMTestCaseID		COMINF-commsdebugutility-0402
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUrel1
END_TESTCASE			COMINF-commsdebugutility-0402

// Following test removed since it generates a linkage warning which cannot be removed.
// It is caused by the wins linker complaining that flogger.lib is not used in the debug build - which is the case.
//START_TESTCASE			COMINF-commsdebugutility-0403
////! @SYMTestCaseID		COMINF-commsdebugutility-0403
////! @SYMTestPriority	Medium
////! @SYMDEF             DEF136938
//RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUrel2
//END_TESTCASE			COMINF-commsdebugutility-0403

START_TESTCASE			COMINF-commsdebugutility-0404
//! @SYMTestCaseID		COMINF-commsdebugutility-0404
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUrel3
END_TESTCASE			COMINF-commsdebugutility-0404

START_TESTCASE			COMINF-commsdebugutility-0405
//! @SYMTestCaseID		COMINF-commsdebugutility-0405
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUrel4
END_TESTCASE			COMINF-commsdebugutility-0405

START_TESTCASE			COMINF-commsdebugutility-0406
//! @SYMTestCaseID		COMINF-commsdebugutility-0406
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg Restore_File
END_TESTCASE			COMINF-commsdebugutility-0406



