/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// @file
//! @SYMTestSuiteName PDS-TEF-COMMSDBG-SUITE
//! @SYMScriptTestEnvironment TEF
//! @internalComponent
//! @test

LOAD_SUITE te_comsdbg

run_utils copyfile z:\TestData\Scripts\te_comsdbg_file.ini c:\logs\TE_flogger.ini

START_TESTCASE			COMINF-commsdebugutility-0101
//! @SYMTestCaseID		COMINF-commsdebugutility-0101
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg Setup_File 
END_TESTCASE			COMINF-commsdebugutility-0101

START_TESTCASE			COMINF-commsdebugutility-0102
//! @SYMTestCaseID		COMINF-commsdebugutility-0102
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_001_01
END_TESTCASE			COMINF-commsdebugutility-0102

START_TESTCASE			COMINF-commsdebugutility-0103
//! @SYMTestCaseID		COMINF-commsdebugutility-0103
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_002_01
END_TESTCASE			COMINF-commsdebugutility-0103

START_TESTCASE			COMINF-commsdebugutility-0104
//! @SYMTestCaseID		COMINF-commsdebugutility-0104
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_002_02
END_TESTCASE			COMINF-commsdebugutility-0104

START_TESTCASE			COMINF-commsdebugutility-0105
//! @SYMTestCaseID		COMINF-commsdebugutility-0105
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_003_01
END_TESTCASE			COMINF-commsdebugutility-0105

START_TESTCASE			COMINF-commsdebugutility-0106
//! @SYMTestCaseID		COMINF-commsdebugutility-0106
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_PANIC_STEP 100000 te_comsdbg step_003_02
END_TESTCASE			COMINF-commsdebugutility-0106

START_TESTCASE			COMINF-commsdebugutility-0107
//! @SYMTestCaseID		COMINF-commsdebugutility-0107
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_003_03
END_TESTCASE			COMINF-commsdebugutility-0107

START_TESTCASE			COMINF-commsdebugutility-0108
//! @SYMTestCaseID		COMINF-commsdebugutility-0108
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_004_01
END_TESTCASE			COMINF-commsdebugutility-0108

START_TESTCASE			COMINF-commsdebugutility-0109
//! @SYMTestCaseID		COMINF-commsdebugutility-0109
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_004_02
END_TESTCASE			COMINF-commsdebugutility-0109

START_TESTCASE			COMINF-commsdebugutility-0110
//! @SYMTestCaseID		COMINF-commsdebugutility-0110
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_004_03
END_TESTCASE			COMINF-commsdebugutility-0110

START_TESTCASE			COMINF-commsdebugutility-0111
//! @SYMTestCaseID		COMINF-commsdebugutility-0111
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_005_01
END_TESTCASE			COMINF-commsdebugutility-0111

START_TESTCASE			COMINF-commsdebugutility-0112
//! @SYMTestCaseID		COMINF-commsdebugutility-0112
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_005_02
END_TESTCASE			COMINF-commsdebugutility-0112

START_TESTCASE			COMINF-commsdebugutility-0113
//! @SYMTestCaseID		COMINF-commsdebugutility-0113
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_005_03
END_TESTCASE			COMINF-commsdebugutility-0113

START_TESTCASE			COMINF-commsdebugutility-0114
//! @SYMTestCaseID		COMINF-commsdebugutility-0114
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_005_04
END_TESTCASE			COMINF-commsdebugutility-0114

START_TESTCASE			COMINF-commsdebugutility-0115
//! @SYMTestCaseID		COMINF-commsdebugutility-0115
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_006_01
END_TESTCASE			COMINF-commsdebugutility-0115

START_TESTCASE			COMINF-commsdebugutility-0116
//! @SYMTestCaseID		COMINF-commsdebugutility-0116
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_006_02
END_TESTCASE			COMINF-commsdebugutility-0116

START_TESTCASE			COMINF-commsdebugutility-0117
//! @SYMTestCaseID		COMINF-commsdebugutility-0117
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_006_03
END_TESTCASE			COMINF-commsdebugutility-0117

START_TESTCASE			COMINF-commsdebugutility-0118
//! @SYMTestCaseID		COMINF-commsdebugutility-0118
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_007_01
END_TESTCASE			COMINF-commsdebugutility-0118

START_TESTCASE			COMINF-commsdebugutility-0119
//! @SYMTestCaseID		COMINF-commsdebugutility-0119
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_007_02
END_TESTCASE			COMINF-commsdebugutility-0119

START_TESTCASE			COMINF-commsdebugutility-0120
//! @SYMTestCaseID		COMINF-commsdebugutility-0120
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_007_03
END_TESTCASE			COMINF-commsdebugutility-0120

START_TESTCASE			COMINF-commsdebugutility-0121
//! @SYMTestCaseID		COMINF-commsdebugutility-0121
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_008_01
END_TESTCASE			COMINF-commsdebugutility-0121

START_TESTCASE			COMINF-commsdebugutility-0122
//! @SYMTestCaseID		COMINF-commsdebugutility-0122
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_008_02
END_TESTCASE			COMINF-commsdebugutility-0122

START_TESTCASE			COMINF-commsdebugutility-0123
//! @SYMTestCaseID		COMINF-commsdebugutility-0123
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_008_03
END_TESTCASE			COMINF-commsdebugutility-0123

START_TESTCASE			COMINF-commsdebugutility-0124
//! @SYMTestCaseID		COMINF-commsdebugutility-0124
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_008_04
END_TESTCASE			COMINF-commsdebugutility-0124

START_TESTCASE			COMINF-commsdebugutility-0125
//! @SYMTestCaseID		COMINF-commsdebugutility-0125
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_009_01
END_TESTCASE			COMINF-commsdebugutility-0125

START_TESTCASE			COMINF-commsdebugutility-0126
//! @SYMTestCaseID		COMINF-commsdebugutility-0126
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_009_02
END_TESTCASE			COMINF-commsdebugutility-0126

START_TESTCASE			COMINF-commsdebugutility-0127
//! @SYMTestCaseID		COMINF-commsdebugutility-0127
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_009_03
END_TESTCASE			COMINF-commsdebugutility-0127

START_TESTCASE			COMINF-commsdebugutility-0128
//! @SYMTestCaseID		COMINF-commsdebugutility-0128
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_01
END_TESTCASE			COMINF-commsdebugutility-0128

START_TESTCASE			COMINF-commsdebugutility-0129
//! @SYMTestCaseID		COMINF-commsdebugutility-0129
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_02
END_TESTCASE			COMINF-commsdebugutility-0129

START_TESTCASE			COMINF-commsdebugutility-0130
//! @SYMTestCaseID		COMINF-commsdebugutility-0130
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_03
END_TESTCASE			COMINF-commsdebugutility-0130

START_TESTCASE			COMINF-commsdebugutility-0131
//! @SYMTestCaseID		COMINF-commsdebugutility-0131
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_04
END_TESTCASE			COMINF-commsdebugutility-0131

START_TESTCASE			COMINF-commsdebugutility-0132
//! @SYMTestCaseID		COMINF-commsdebugutility-0132
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_05
END_TESTCASE			COMINF-commsdebugutility-0132

START_TESTCASE			COMINF-commsdebugutility-0133
//! @SYMTestCaseID		COMINF-commsdebugutility-0133
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_010_06
END_TESTCASE			COMINF-commsdebugutility-0133

START_TESTCASE			COMINF-commsdebugutility-0134
//! @SYMTestCaseID		COMINF-commsdebugutility-0134
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_011_01
END_TESTCASE			COMINF-commsdebugutility-0134

START_TESTCASE			COMINF-commsdebugutility-0135
//! @SYMTestCaseID		COMINF-commsdebugutility-0135
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_011_02
END_TESTCASE			COMINF-commsdebugutility-0135

START_TESTCASE			COMINF-commsdebugutility-0136
//! @SYMTestCaseID		COMINF-commsdebugutility-0136
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_011_03
END_TESTCASE			COMINF-commsdebugutility-0136

START_TESTCASE			COMINF-commsdebugutility-0137
//! @SYMTestCaseID		COMINF-commsdebugutility-0137
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_012_01
END_TESTCASE			COMINF-commsdebugutility-0137

START_TESTCASE			COMINF-commsdebugutility-0138
//! @SYMTestCaseID		COMINF-commsdebugutility-0138
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_012_02
END_TESTCASE			COMINF-commsdebugutility-0138

START_TESTCASE			COMINF-commsdebugutility-0139
//! @SYMTestCaseID		COMINF-commsdebugutility-0139
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_012_03
END_TESTCASE			COMINF-commsdebugutility-0139

START_TESTCASE			COMINF-commsdebugutility-0140
//! @SYMTestCaseID		COMINF-commsdebugutility-0140
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_012_04
END_TESTCASE			COMINF-commsdebugutility-0140

START_TESTCASE			COMINF-commsdebugutility-0141
//! @SYMTestCaseID		COMINF-commsdebugutility-0141
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_013_01
END_TESTCASE			COMINF-commsdebugutility-0141

START_TESTCASE			COMINF-commsdebugutility-0142
//! @SYMTestCaseID		COMINF-commsdebugutility-0142
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_013_02
END_TESTCASE			COMINF-commsdebugutility-0142

START_TESTCASE			COMINF-commsdebugutility-0143
//! @SYMTestCaseID		COMINF-commsdebugutility-0143
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_013_03
END_TESTCASE			COMINF-commsdebugutility-0143

START_TESTCASE			COMINF-commsdebugutility-0144
//! @SYMTestCaseID		COMINF-commsdebugutility-0144
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_014_01
END_TESTCASE			COMINF-commsdebugutility-0144

START_TESTCASE			COMINF-commsdebugutility-0145
//! @SYMTestCaseID		COMINF-commsdebugutility-0145
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_014_02
END_TESTCASE			COMINF-commsdebugutility-0145

START_TESTCASE			COMINF-commsdebugutility-0146
//! @SYMTestCaseID		COMINF-commsdebugutility-0146
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_014_03
END_TESTCASE			COMINF-commsdebugutility-0146

START_TESTCASE			COMINF-commsdebugutility-0147
//! @SYMTestCaseID		COMINF-commsdebugutility-0147
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_015_01
END_TESTCASE			COMINF-commsdebugutility-0147

START_TESTCASE			COMINF-commsdebugutility-0148
//! @SYMTestCaseID		COMINF-commsdebugutility-0148
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_015_02
END_TESTCASE			COMINF-commsdebugutility-0148

START_TESTCASE			COMINF-commsdebugutility-0149
//! @SYMTestCaseID		COMINF-commsdebugutility-0149
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_015_03
END_TESTCASE			COMINF-commsdebugutility-0149

START_TESTCASE			COMINF-commsdebugutility-0150
//! @SYMTestCaseID		COMINF-commsdebugutility-0150
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_015_04
END_TESTCASE			COMINF-commsdebugutility-0150

START_TESTCASE			COMINF-commsdebugutility-0151
//! @SYMTestCaseID		COMINF-commsdebugutility-0151
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_016_01
END_TESTCASE			COMINF-commsdebugutility-0151

START_TESTCASE			COMINF-commsdebugutility-0152
//! @SYMTestCaseID		COMINF-commsdebugutility-0152
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_016_02
END_TESTCASE			COMINF-commsdebugutility-0152

START_TESTCASE			COMINF-commsdebugutility-0153
//! @SYMTestCaseID		COMINF-commsdebugutility-0153
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_016_03
END_TESTCASE			COMINF-commsdebugutility-0153

START_TESTCASE			COMINF-commsdebugutility-0154
//! @SYMTestCaseID		COMINF-commsdebugutility-0154
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_01
END_TESTCASE			COMINF-commsdebugutility-0154

START_TESTCASE			COMINF-commsdebugutility-0155
//! @SYMTestCaseID		COMINF-commsdebugutility-0155
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_02
END_TESTCASE			COMINF-commsdebugutility-0155

START_TESTCASE			COMINF-commsdebugutility-0156
//! @SYMTestCaseID		COMINF-commsdebugutility-0156
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_03
END_TESTCASE			COMINF-commsdebugutility-0156

START_TESTCASE			COMINF-commsdebugutility-0157
//! @SYMTestCaseID		COMINF-commsdebugutility-0157
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_04
END_TESTCASE			COMINF-commsdebugutility-0157

START_TESTCASE			COMINF-commsdebugutility-0158
//! @SYMTestCaseID		COMINF-commsdebugutility-0158
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_05
END_TESTCASE			COMINF-commsdebugutility-0158

START_TESTCASE			COMINF-commsdebugutility-0159
//! @SYMTestCaseID		COMINF-commsdebugutility-0159
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_017_06
END_TESTCASE			COMINF-commsdebugutility-0159

START_TESTCASE			COMINF-commsdebugutility-0160
//! @SYMTestCaseID		COMINF-commsdebugutility-0160
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_018_01
END_TESTCASE			COMINF-commsdebugutility-0160

START_TESTCASE			COMINF-commsdebugutility-0161
//! @SYMTestCaseID		COMINF-commsdebugutility-0161
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_019_01
END_TESTCASE			COMINF-commsdebugutility-0161

START_TESTCASE			COMINF-commsdebugutility-0162
//! @SYMTestCaseID		COMINF-commsdebugutility-0162
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_020_01
END_TESTCASE			COMINF-commsdebugutility-0162

START_TESTCASE			COMINF-commsdebugutility-0163
//! @SYMTestCaseID		COMINF-commsdebugutility-0163
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_020_02
END_TESTCASE			COMINF-commsdebugutility-0163

START_TESTCASE			COMINF-commsdebugutility-0164
//! @SYMTestCaseID		COMINF-commsdebugutility-0164
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_020_03
END_TESTCASE			COMINF-commsdebugutility-0164

START_TESTCASE			COMINF-commsdebugutility-0165
//! @SYMTestCaseID		COMINF-commsdebugutility-0165
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_021_01
END_TESTCASE			COMINF-commsdebugutility-0165

START_TESTCASE			COMINF-commsdebugutility-0166
//! @SYMTestCaseID		COMINF-commsdebugutility-0166
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_022_01
END_TESTCASE			COMINF-commsdebugutility-0166

START_TESTCASE			COMINF-commsdebugutility-0167
//! @SYMTestCaseID		COMINF-commsdebugutility-0167
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_023_01
END_TESTCASE			COMINF-commsdebugutility-0167

START_TESTCASE			COMINF-commsdebugutility-0168
//! @SYMTestCaseID		COMINF-commsdebugutility-0168
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_PANIC_STEP 100000 te_comsdbg step_023_02
END_TESTCASE			COMINF-commsdebugutility-0168

START_TESTCASE			COMINF-commsdebugutility-0169
//! @SYMTestCaseID		COMINF-commsdebugutility-0169
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_01
END_TESTCASE			COMINF-commsdebugutility-0169

START_TESTCASE			COMINF-commsdebugutility-0170
//! @SYMTestCaseID		COMINF-commsdebugutility-0170
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_02
END_TESTCASE			COMINF-commsdebugutility-0170

START_TESTCASE			COMINF-commsdebugutility-0171
//! @SYMTestCaseID		COMINF-commsdebugutility-0171
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_03
END_TESTCASE			COMINF-commsdebugutility-0171

START_TESTCASE			COMINF-commsdebugutility-0172
//! @SYMTestCaseID		COMINF-commsdebugutility-0172
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_04
END_TESTCASE			COMINF-commsdebugutility-0172

START_TESTCASE			COMINF-commsdebugutility-0173
//! @SYMTestCaseID		COMINF-commsdebugutility-0173
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_05
END_TESTCASE			COMINF-commsdebugutility-0173

START_TESTCASE			COMINF-commsdebugutility-0174
//! @SYMTestCaseID		COMINF-commsdebugutility-0174
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_06
END_TESTCASE			COMINF-commsdebugutility-0174

START_TESTCASE			COMINF-commsdebugutility-0175
//! @SYMTestCaseID		COMINF-commsdebugutility-0175
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_024_08
END_TESTCASE			COMINF-commsdebugutility-0175

START_TESTCASE			COMINF-commsdebugutility-0176
//! @SYMTestCaseID		COMINF-commsdebugutility-0176
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_026_01
END_TESTCASE			COMINF-commsdebugutility-0176

START_TESTCASE			COMINF-commsdebugutility-0177
//! @SYMTestCaseID		COMINF-commsdebugutility-0177
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_026_02
END_TESTCASE			COMINF-commsdebugutility-0177

START_TESTCASE			COMINF-commsdebugutility-0178
//! @SYMTestCaseID		COMINF-commsdebugutility-0178
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_026_03
END_TESTCASE			COMINF-commsdebugutility-0178

START_TESTCASE			COMINF-commsdebugutility-0179
//! @SYMTestCaseID		COMINF-commsdebugutility-0179
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_01
END_TESTCASE			COMINF-commsdebugutility-0179

START_TESTCASE			COMINF-commsdebugutility-0180
//! @SYMTestCaseID		COMINF-commsdebugutility-0180
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_02
END_TESTCASE			COMINF-commsdebugutility-0180

START_TESTCASE			COMINF-commsdebugutility-0181
//! @SYMTestCaseID		COMINF-commsdebugutility-0181
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_03
END_TESTCASE			COMINF-commsdebugutility-0181

START_TESTCASE			COMINF-commsdebugutility-0182
//! @SYMTestCaseID		COMINF-commsdebugutility-0182
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_04
END_TESTCASE			COMINF-commsdebugutility-0182

START_TESTCASE			COMINF-commsdebugutility-0183
//! @SYMTestCaseID		COMINF-commsdebugutility-0183
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_05
END_TESTCASE			COMINF-commsdebugutility-0183

START_TESTCASE			COMINF-commsdebugutility-0184
//! @SYMTestCaseID		COMINF-commsdebugutility-0184
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_06
END_TESTCASE			COMINF-commsdebugutility-0184

START_TESTCASE			COMINF-commsdebugutility-0185
//! @SYMTestCaseID		COMINF-commsdebugutility-0185
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_07
END_TESTCASE			COMINF-commsdebugutility-0185

START_TESTCASE			COMINF-commsdebugutility-0186
//! @SYMTestCaseID		COMINF-commsdebugutility-0186
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_08
END_TESTCASE			COMINF-commsdebugutility-0186

START_TESTCASE			COMINF-commsdebugutility-0187
//! @SYMTestCaseID		COMINF-commsdebugutility-0187
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_09
END_TESTCASE			COMINF-commsdebugutility-0187

START_TESTCASE			COMINF-commsdebugutility-0188
//! @SYMTestCaseID		COMINF-commsdebugutility-0188
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_10
END_TESTCASE			COMINF-commsdebugutility-0188

START_TESTCASE			COMINF-commsdebugutility-0189
//! @SYMTestCaseID		COMINF-commsdebugutility-0189
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_11
END_TESTCASE			COMINF-commsdebugutility-0189

START_TESTCASE			COMINF-commsdebugutility-0190
//! @SYMTestCaseID		COMINF-commsdebugutility-0190
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_027_12
END_TESTCASE			COMINF-commsdebugutility-0190

START_TESTCASE			COMINF-commsdebugutility-0191
//! @SYMTestCaseID		COMINF-commsdebugutility-0191
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Setup
END_TESTCASE			COMINF-commsdebugutility-0191

START_TESTCASE			COMINF-commsdebugutility-0192
//! @SYMTestCaseID		COMINF-commsdebugutility-0192
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteUni
END_TESTCASE			COMINF-commsdebugutility-0192

START_TESTCASE			COMINF-commsdebugutility-0193
//! @SYMTestCaseID		COMINF-commsdebugutility-0193
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteUniBound
END_TESTCASE			COMINF-commsdebugutility-0193

START_TESTCASE			COMINF-commsdebugutility-0194
//! @SYMTestCaseID		COMINF-commsdebugutility-0194
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteFormatEUni
END_TESTCASE			COMINF-commsdebugutility-0194

START_TESTCASE			COMINF-commsdebugutility-0195
//! @SYMTestCaseID		COMINF-commsdebugutility-0195
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteFormatEUniBound
END_TESTCASE			COMINF-commsdebugutility-0195

START_TESTCASE			COMINF-commsdebugutility-0196
//! @SYMTestCaseID		COMINF-commsdebugutility-0196
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteFormatV8Bit
END_TESTCASE			COMINF-commsdebugutility-0196

START_TESTCASE			COMINF-commsdebugutility-0197
//! @SYMTestCaseID		COMINF-commsdebugutility-0197
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConWriteFormatV8BitBound
END_TESTCASE			COMINF-commsdebugutility-0197

START_TESTCASE			COMINF-commsdebugutility-0198
//! @SYMTestCaseID		COMINF-commsdebugutility-0198
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_WriteUni
END_TESTCASE			COMINF-commsdebugutility-0198

START_TESTCASE			COMINF-commsdebugutility-0199
//! @SYMTestCaseID		COMINF-commsdebugutility-0199
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_WriteUniBound
END_TESTCASE			COMINF-commsdebugutility-0199

START_TESTCASE			COMINF-commsdebugutility-0200
//! @SYMTestCaseID		COMINF-commsdebugutility-0200
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_WriteFormatVUni
END_TESTCASE			COMINF-commsdebugutility-0200

START_TESTCASE			COMINF-commsdebugutility-0201
//! @SYMTestCaseID		COMINF-commsdebugutility-0201
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_WriteFormatVUniBound
END_TESTCASE			COMINF-commsdebugutility-0201

START_TESTCASE			COMINF-commsdebugutility-0202
//! @SYMTestCaseID		COMINF-commsdebugutility-0202
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_HexDump
END_TESTCASE			COMINF-commsdebugutility-0202

START_TESTCASE			COMINF-commsdebugutility-0203
//! @SYMTestCaseID		COMINF-commsdebugutility-0203
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ClearLog
END_TESTCASE			COMINF-commsdebugutility-0203

START_TESTCASE			COMINF-commsdebugutility-0204
//! @SYMTestCaseID		COMINF-commsdebugutility-0204
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Binary
END_TESTCASE			COMINF-commsdebugutility-0204

START_TESTCASE			COMINF-commsdebugutility-0205
//! @SYMTestCaseID		COMINF-commsdebugutility-0205
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConMultiple
END_TESTCASE			COMINF-commsdebugutility-0205

START_TESTCASE			COMINF-commsdebugutility-0206
//! @SYMTestCaseID		COMINF-commsdebugutility-0206
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_Multiple
END_TESTCASE			COMINF-commsdebugutility-0206

START_TESTCASE			COMINF-commsdebugutility-0207
//! @SYMTestCaseID		COMINF-commsdebugutility-0207
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_ConMultiple2
END_TESTCASE			COMINF-commsdebugutility-0207

START_TESTCASE			COMINF-commsdebugutility-0208
//! @SYMTestCaseID		COMINF-commsdebugutility-0208
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_028_Sync_Static_Multiple2
END_TESTCASE			COMINF-commsdebugutility-0208

START_TESTCASE			COMINF-commsdebugutility-0209
//! @SYMTestCaseID		COMINF-commsdebugutility-0209
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_029_IniFile01
END_TESTCASE			COMINF-commsdebugutility-0209

START_TESTCASE			COMINF-commsdebugutility-0210
//! @SYMTestCaseID		COMINF-commsdebugutility-0210
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_029_IniFile02
END_TESTCASE			COMINF-commsdebugutility-0210

START_TESTCASE			COMINF-commsdebugutility-0211
//! @SYMTestCaseID		COMINF-commsdebugutility-0211
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_029_IniFile03
END_TESTCASE			COMINF-commsdebugutility-0211

START_TESTCASE			COMINF-commsdebugutility-0212
//! @SYMTestCaseID		COMINF-commsdebugutility-0212
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_029_IniFile
END_TESTCASE			COMINF-commsdebugutility-0212

// This test case fails on attempt 523 - the flogger server tried to iterate through its handles, but then
// is panicked due to a bad handle. It was found at the 11th hour.
//START_TESTCASE			COMINF-commsdebugutility-0213
////! @SYMTestCaseID		COMINF-commsdebugutility-0213
////! @SYMTestPriority	Medium
////! @SYMDEF             DEF136938
//RUN_TEST_STEP 100000 te_comsdbg step_029_IniFile04H
//END_TESTCASE			COMINF-commsdebugutility-0213

START_TESTCASE			COMINF-commsdebugutility-0214
//! @SYMTestCaseID		COMINF-commsdebugutility-0214
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_Setup
END_TESTCASE			COMINF-commsdebugutility-0214

START_TESTCASE			COMINF-commsdebugutility-0215
//! @SYMTestCaseID		COMINF-commsdebugutility-0215
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag01
END_TESTCASE			COMINF-commsdebugutility-0215

START_TESTCASE			COMINF-commsdebugutility-0216
//! @SYMTestCaseID		COMINF-commsdebugutility-0216
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag02
END_TESTCASE			COMINF-commsdebugutility-0216

START_TESTCASE			COMINF-commsdebugutility-0217
//! @SYMTestCaseID		COMINF-commsdebugutility-0217
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag03
END_TESTCASE			COMINF-commsdebugutility-0217

START_TESTCASE			COMINF-commsdebugutility-0218
//! @SYMTestCaseID		COMINF-commsdebugutility-0218
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag04
END_TESTCASE			COMINF-commsdebugutility-0218

START_TESTCASE			COMINF-commsdebugutility-0219
//! @SYMTestCaseID		COMINF-commsdebugutility-0219
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag05
END_TESTCASE			COMINF-commsdebugutility-0219

START_TESTCASE			COMINF-commsdebugutility-0220
//! @SYMTestCaseID		COMINF-commsdebugutility-0220
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag06
END_TESTCASE			COMINF-commsdebugutility-0220

START_TESTCASE			COMINF-commsdebugutility-0221
//! @SYMTestCaseID		COMINF-commsdebugutility-0221
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag07
END_TESTCASE			COMINF-commsdebugutility-0221

START_TESTCASE			COMINF-commsdebugutility-0222
//! @SYMTestCaseID		COMINF-commsdebugutility-0222
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagSetLogTag08
END_TESTCASE			COMINF-commsdebugutility-0222

START_TESTCASE			COMINF-commsdebugutility-0223
//! @SYMTestCaseID		COMINF-commsdebugutility-0223
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog01
END_TESTCASE			COMINF-commsdebugutility-0223

START_TESTCASE			COMINF-commsdebugutility-0224
//! @SYMTestCaseID		COMINF-commsdebugutility-0224
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog02
END_TESTCASE			COMINF-commsdebugutility-0224

START_TESTCASE			COMINF-commsdebugutility-0225
//! @SYMTestCaseID		COMINF-commsdebugutility-0225
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog03
END_TESTCASE			COMINF-commsdebugutility-0225

START_TESTCASE			COMINF-commsdebugutility-0226
//! @SYMTestCaseID		COMINF-commsdebugutility-0226
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog04
END_TESTCASE			COMINF-commsdebugutility-0226

START_TESTCASE			COMINF-commsdebugutility-0227
//! @SYMTestCaseID		COMINF-commsdebugutility-0227
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog05
END_TESTCASE			COMINF-commsdebugutility-0227

START_TESTCASE			COMINF-commsdebugutility-0228
//! @SYMTestCaseID		COMINF-commsdebugutility-0228
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog06
END_TESTCASE			COMINF-commsdebugutility-0228

START_TESTCASE			COMINF-commsdebugutility-0229
//! @SYMTestCaseID		COMINF-commsdebugutility-0229
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog07
END_TESTCASE			COMINF-commsdebugutility-0229

START_TESTCASE			COMINF-commsdebugutility-0230
//! @SYMTestCaseID		COMINF-commsdebugutility-0230
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagCreateLog08
END_TESTCASE			COMINF-commsdebugutility-0230

START_TESTCASE			COMINF-commsdebugutility-0231
//! @SYMTestCaseID		COMINF-commsdebugutility-0231
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite01
END_TESTCASE			COMINF-commsdebugutility-0231

START_TESTCASE			COMINF-commsdebugutility-0232
//! @SYMTestCaseID		COMINF-commsdebugutility-0232
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite02
END_TESTCASE			COMINF-commsdebugutility-0232

START_TESTCASE			COMINF-commsdebugutility-0233
//! @SYMTestCaseID		COMINF-commsdebugutility-0233
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite03
END_TESTCASE			COMINF-commsdebugutility-0233

START_TESTCASE			COMINF-commsdebugutility-0234
//! @SYMTestCaseID		COMINF-commsdebugutility-0234
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite04
END_TESTCASE			COMINF-commsdebugutility-0234

START_TESTCASE			COMINF-commsdebugutility-0235
//! @SYMTestCaseID		COMINF-commsdebugutility-0235
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite05
END_TESTCASE			COMINF-commsdebugutility-0235

START_TESTCASE			COMINF-commsdebugutility-0236
//! @SYMTestCaseID		COMINF-commsdebugutility-0236
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite06
END_TESTCASE			COMINF-commsdebugutility-0236

START_TESTCASE			COMINF-commsdebugutility-0237
//! @SYMTestCaseID		COMINF-commsdebugutility-0237
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite07
END_TESTCASE			COMINF-commsdebugutility-0237

START_TESTCASE			COMINF-commsdebugutility-0238
//! @SYMTestCaseID		COMINF-commsdebugutility-0238
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_030_Tag_TagWrite08
END_TESTCASE			COMINF-commsdebugutility-0238

START_TESTCASE			COMINF-commsdebugutility-0239
//! @SYMTestCaseID		COMINF-commsdebugutility-0239
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg Setup_InitializeIniFile
END_TESTCASE			COMINF-commsdebugutility-0239

START_TESTCASE			COMINF-commsdebugutility-0240
//! @SYMTestCaseID		COMINF-commsdebugutility-0240
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUdeb1
END_TESTCASE			COMINF-commsdebugutility-0240

// Following test removed since it generates a linkage warning which cannot be removed.
// It is caused by the wins linker complaining that flogger.lib is not used in the debug build - which is the case.
//START_TESTCASE			COMINF-commsdebugutility-0241
////! @SYMTestCaseID		COMINF-commsdebugutility-0241
////! @SYMTestPriority	Medium
////! @SYMDEF             DEF136938
//RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUdeb2
//END_TESTCASE			COMINF-commsdebugutility-0241

START_TESTCASE			COMINF-commsdebugutility-0242
//! @SYMTestCaseID		COMINF-commsdebugutility-0242
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUdeb3
END_TESTCASE			COMINF-commsdebugutility-0242

START_TESTCASE			COMINF-commsdebugutility-0243
//! @SYMTestCaseID		COMINF-commsdebugutility-0243
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg step_025_BuildTestUdeb4
END_TESTCASE			COMINF-commsdebugutility-0243

START_TESTCASE			COMINF-commsdebugutility-0244
//! @SYMTestCaseID		COMINF-commsdebugutility-0244
//! @SYMTestPriority	Medium
//! @SYMDEF             DEF136938
RUN_TEST_STEP 100000 te_comsdbg Restore_File
END_TESTCASE			COMINF-commsdebugutility-0244

