// A simple PKCS#12 file containing a certificate and a private key.

SEQUENCE
	// Version
	INTEGER=3

	// authSafe - PFX
	SEQUENCE
		OID=PKCS7_DATA
		EXPLICIT		
			OCTETSTRING
				OUTPUT_BINARY_FILE=authsafecontents.der,1
					// First PDU
					SEQUENCE
						INCLUDE=encrypted_contentinfo.txt,07:EE:43:28:2E:FF:F9:D4,2048,PKCS12_PBEIDS_SHAAND40BITRC2CBC,rc2-40-cbc,44f58eebbf,2b4076b4b266f90b,../safecontents.txt,safebag_certbag.txt,../root5ca.der,Root5CA
						INCLUDE=../contentinfo.txt,../safecontents.txt,safebag_shroudedkeybag.txt,17:D3:2E:39:CD:F9:CC:D6,2048,PKCS12_PBEIDS_SHAAND3KEYTRIPLEDESCBC,des-ede3-cbc,3abe08c2e6a4782090258b75936f730c81165ad16a968401,d23d26d5f997e21f,../root5ca_key.pk8,../root5ca.der,Root5CA
					END
				END
			END
		END
	END

	// macData
	SEQUENCE
		// DigestInfo
		SEQUENCE
			SEQUENCE
				OID=SHA1
				NULL
			END
					
		END		
		// macSalt
		OCTETSTRING
			OUTPUT_BINARY_FILE=empty_digest_salt.der,1
				RAW=6F:85:5D:15:3C:61:8D:4C
			END
		END
		// iterations
		INTEGER=2048	
	END
END