//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-CANCEL1-PKIXCERT-0001

//! @SYMTestCaseID            SEC-CERTMAN-CANCEL1-PKIXCERT-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Enabling cancellation testing

//!                           2) CP.01.01

//!                           3) CP.01.01

//!                           4) Disabling cancellation testing

RUN_TEST_STEP                 -1    CTestHandler        startcancellation   

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      cancel1.ini   SEC-CERTMAN-CANCEL1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   cancel1.ini   SEC-CERTMAN-CANCEL1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        stopcancellation    

END_TESTCASE                  SEC-CERTMAN-CANCEL1-PKIXCERT-0001





