//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-OOM4-0001

//! @SYMTestCaseID            SEC-CERTMAN-OOM4-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) None

//!                           2) CP.04.01

//!                           3) CP.04.01

//!                           4) None

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      oom4.ini   SEC-CERTMAN-OOM4-0001-002

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   oom4.ini   SEC-CERTMAN-OOM4-0001-003

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

END_TESTCASE                  SEC-CERTMAN-OOM4-0001





