//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TPKIXTEST_PART2-0001

//! @SYMTestCaseID            SEC-CERTMAN-TPKIXTEST_PART2-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) CP.01.01

//!                           2) CP.01.02

//!                           3) CP.01.03

//!                           4) CP.02.01

//!                           5) CP.02.02

//!                           6) CP.02.03

//!                           7) CP.02.04

//!                           8) CP.02.05

//!                           9) CP.03.01

//!                           10) CP.03.02

//!                           11) CP.03.03

//!                           12) CP.03.04

//!                           13) CP.04.01

//!                           14) CP.04.02

//!                           15) CP.04.03

//!                           16) CP.04.04

//!                           17) CP.04.05

//!                           18) CP.04.06

//!                           19) IC.01.01

//!                           20) IC.02.01

//!                           21) IC.02.02

//!                           22) IC.02.03

//!                           23) IC.02.04

//!                           24) IC.04.01

//!                           25) IC.05.01

//!                           26) IC.05.02

//!                           27) IC.05.03

//!                           28) IC.06.01

//!                           29) IC.06.02

//!                           30) IC.06.03

//!                           31) PP.01.01.a

//!                           32) PP.01.01.b

//!                           33) PP.01.01.c

//!                           34) PP.01.02

//!                           35) PP.01.03

//!                           36) PP.01.04

//!                           37) PP.01.05

//!                           38) PP.01.06.a

//!                           39) PP.01.06.b

//!                           40) PP.01.06.c

//!                           41) PP.01.07

//!                           42) PP.01.08

//!                           43) PP.01.09

//!                           44) PP.06.01

//!                           45) PP.06.02

//!                           46) PP.06.04.a

//!                           47) PP.06.04.b

//!                           48) PP.08.01.a

//!                           49) PP.08.01.c

//!                           50) PP.08.02.b

//!                           51) PP.08.02.c

//!                           52) PP_08_03

//!                           53) PP.08.04

//!                           54) PP.08.05.a

//!                           55) PP.08.05.b

//!                           56) PP.08.06.c

//!                           57) PL.01.01

//!                           58) PL.01.02

//!                           59) PL.01.03

//!                           60) PL.01.04

//!                           61) PL.01.05

//!                           62) PL.01.06

//!                           63) PL.01.07

//!                           64) PL.01.08

//!                           65) PL.01.09

//!                           66) PL.01.10

//!                           67) BMPString test

//!                           68) Build test 1

//!                           69) Build test 2

//!                           70) Build test 3

//!                           71) Build test 4

//!                           72) Build test 5

//!                           73) Build test 6

//!                           74) Build test 7

//!                           75) Forged Signature

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-001

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-003

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-004

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-006

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-007

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-008

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-009

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-010

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-011

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-012

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-013

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-014

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-015

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-016

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-017

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-018

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-019

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-020

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-021

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-022

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-023

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-024

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-025

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-026

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-027

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-028

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-029

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-030

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-031

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-032

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-033

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-034

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-035

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-036

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-037

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-038

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-039

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-040

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-041

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-042

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-043

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-044

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-045

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-046

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-047

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-048

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-049

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-050

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-051

RUN_TEST_STEP                 -1    CTestHandler        message                tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-052

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-053

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-054

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-055

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-056

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-057

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-058

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-059

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-060

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-061

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-062

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-063

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-064

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-065

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-066

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-067

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-068

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-069

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-070

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-071

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-072

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-073

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-074

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_part2.ini   SEC-CERTMAN-TPKIXTEST_PART2-0001-075

END_TESTCASE                  SEC-CERTMAN-TPKIXTEST_PART2-0001





