//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TPKIXTEST_ALL-0001

//! @SYMTestCaseID            SEC-CERTMAN-TPKIXTEST_ALL-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) CP.01.01

//!                           2) CP.01.02

//!                           3) CP.01.03

//!                           4) CP.02.01

//!                           5) CP.02.02

//!                           6) CP.02.03

//!                           7) CP.02.04

//!                           8) CP.02.05

//!                           9) CP.03.01

//!                           10) CP.03.02

//!                           11) CP.03.03

//!                           12) CP.03.04

//!                           13) CP.04.01

//!                           14) CP.04.02

//!                           15) CP.04.03

//!                           16) CP.04.04

//!                           17) CP.04.05

//!                           18) CP.04.06

//!                           19) IC.01.01

//!                           20) IC.02.01

//!                           21) IC.02.02

//!                           22) IC.02.03

//!                           23) IC.02.04

//!                           24) IC.04.01

//!                           25) IC.05.01

//!                           26) IC.05.02

//!                           27) IC.05.03

//!                           28) IC.06.01

//!                           29) IC.06.02

//!                           30) IC.06.03

//!                           31) PP.01.01.a

//!                           32) PP.01.01.b

//!                           33) PP.01.01.c

//!                           34) PP.01.02

//!                           35) PP.01.03

//!                           36) PP.01.04

//!                           37) PP.01.05

//!                           38) PP.01.06.a

//!                           39) PP.01.06.b

//!                           40) PP.01.06.c

//!                           41) PP.01.07

//!                           42) PP.01.08

//!                           43) PP.01.09

//!                           44) PP.06.01

//!                           45) PP.06.02

//!                           46) PP.06.04.a

//!                           47) PP.06.04.b

//!                           48) PP.08.01.a

//!                           49) PP.08.01.c

//!                           50) PP.08.02.b

//!                           51) PP.08.02.c

//!                           52) PP_08_03

//!                           53) PP.08.04

//!                           54) PP.08.05.a

//!                           55) PP.08.05.b

//!                           56) PP.08.06.c

//!                           57) PL.01.01

//!                           58) PL.01.02

//!                           59) PL.01.03

//!                           60) PL.01.04

//!                           61) PL.01.05

//!                           62) PL.01.06

//!                           63) PL.01.07

//!                           64) PL.01.08

//!                           65) PL.01.09

//!                           66) PL.01.10

//!                           67) Build test 1

//!                           68) Build test 2

//!                           69) Build test 3

//!                           70) Build test 4

//!                           71) Build test 5

//!                           72) Build test 6

//!                           73) Build test 7

//!                           74) CP.01.01

//!                           75) CP.01.02

//!                           76) CP.01.03

//!                           77) CP.02.01

//!                           78) CP.02.02

//!                           79) CP.02.03

//!                           80) CP.02.04

//!                           81) CP.02.05

//!                           82) CP.03.01

//!                           83) CP.03.02

//!                           84) CP.03.03

//!                           85) CP.03.04

//!                           86) CP.04.01

//!                           87) CP.04.02

//!                           88) CP.04.03

//!                           89) CP.04.04

//!                           90) CP.04.05

//!                           91) CP.04.06

//!                           92) IC.01.01

//!                           93) IC.02.01

//!                           94) IC.02.02

//!                           95) IC.02.03

//!                           96) IC.02.04

//!                           97) IC.04.01

//!                           98) IC.05.01

//!                           99) IC.05.02

//!                           100) IC.05.03

//!                           101) IC.06.01

//!                           102) IC.06.02

//!                           103) IC.06.03

//!                           104) PP.01.01.a

//!                           105) PP.01.01.b

//!                           106) PP.01.01.c

//!                           107) PP.01.02

//!                           108) PP.01.03

//!                           109) PP.01.04

//!                           110) PP.01.05

//!                           111) PP.01.06.a

//!                           112) PP.01.06.b

//!                           113) PP.01.06.c

//!                           114) PP.01.07

//!                           115) PP.01.08

//!                           116) PP.01.09

//!                           117) PP.06.01

//!                           118) PP.06.02

//!                           119) PP.06.04.a

//!                           120) PP.06.04.b

//!                           121) PP.08.01.a

//!                           122) PP.08.01.c

//!                           123) PP.08.02.b

//!                           124) PP.08.02.c

//!                           125) PP_08_03

//!                           126) PP.08.04

//!                           127) PP.08.05.a

//!                           128) PP.08.05.b

//!                           129) PP.08.06.c

//!                           130) PL.01.01

//!                           131) PL.01.02

//!                           132) PL.01.03

//!                           133) PL.01.04

//!                           134) PL.01.05

//!                           135) PL.01.06

//!                           136) PL.01.07

//!                           137) PL.01.08

//!                           138) PL.01.09

//!                           139) PL.01.10

//!                           140) Build test 1

//!                           141) Build test 2

//!                           142) Build test 3

//!                           143) Build test 4

//!                           144) Build test 5

//!                           145) Build test 6

//!                           146) Build test 7

//!                           147) Enabling cancellation testing

//!                           148) CP.01.01

//!                           149) CP.01.01

//!                           150) Disabling cancellation testing

//!                           151) None

//!                           152) CP.01.01

//!                           153) CP.01.01

//!                           154) None

//!                           155) None

//!                           156) PP.08.01

//!                           157) PP.08.01

//!                           158) None

//!                           159) None

//!                           160) PP.08.01

//!                           161) PP.08.01

//!                           162) None

//!                           163) None

//!                           164) CP.04.01

//!                           165) CP.04.01

//!                           166) None

//!                           167) Forged Signature

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-001

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-002

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-003

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-004

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-005

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-006

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-007

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-008

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-009

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-010

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-011

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-012

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-013

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-014

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-015

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-016

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-017

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-018

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-019

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-020

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-021

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-022

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-023

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-024

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-025

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-026

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-027

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-028

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-029

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-030

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-031

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-032

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-033

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-034

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-035

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-036

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-037

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-038

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-039

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-040

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-041

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-042

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-043

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-044

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-045

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-046

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-047

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-048

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-049

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-050

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-051

RUN_TEST_STEP                 -1    CTestHandler        message                tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-052

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-053

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-054

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-055

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-056

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-057

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-058

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-059

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-060

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-061

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-062

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-063

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-064

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-065

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-066

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-067

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-068

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-069

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-070

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-071

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-072

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-073

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-074

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-075

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-076

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-077

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-078

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-079

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-080

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-081

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-082

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-083

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-084

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-085

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-086

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-087

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-088

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-089

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-090

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-091

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-092

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-093

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-094

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-095

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-096

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-097

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-098

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-099

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-100

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-101

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-102

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-103

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-104

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-105

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-106

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-107

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-108

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-109

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-110

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-111

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-112

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-113

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-114

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-115

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-116

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-117

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-118

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-119

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-120

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-121

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-122

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-123

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-124

RUN_TEST_STEP                 -1    CTestHandler        message                tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-125

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-126

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-127

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-128

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-129

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-130

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-131

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-132

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-133

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-134

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-135

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-136

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-137

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-138

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-139

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-140

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-141

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-142

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-143

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-144

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-145

RUN_TEST_STEP                 -1    CTestHandler        Build                  tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-146

RUN_TEST_STEP                 -1    CTestHandler        Configuration_StartCancellation

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-148

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-149

RUN_TEST_STEP                 -1    CTestHandler        Configuration_StopCancellation

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-152

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-153

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-156

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-157

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-160

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-161

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithStore      tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-164

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-165

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

RUN_TEST_STEP                 -1    CTestHandler        ValidateWithSuppliedCerts   tpkixtest_all.ini   SEC-CERTMAN-TPKIXTEST_ALL-0001-167

END_TESTCASE                  SEC-CERTMAN-TPKIXTEST_ALL-0001





