/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.

* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
* list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation 
* and/or other materials provided with the distribution.
* Neither the name of Nokia Corporation nor the names of its contributors 
* may be used to endorse or promote products derived from this software 
* without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
* Description:  
*
*/



PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
// Example: 
/*
/agnmodel/inc/AGMCOMON.H
*/

../data/tpkcs7d.txt /epoc32/winscw/c/tpkcs7d.txt
../data/tpkcs7.txt /epoc32/winscw/c/tpkcs7.txt
../data/treq2.txt   /epoc32/winscw/c/treq2.txt
../data/treq.txt    /epoc32/winscw/c/treq.txt
../data/trsa.txt    /epoc32/winscw/c/trsa.txt
../data/tsid.txt    /epoc32/winscw/c/tsid.txt
../data/tx5091.txt  /epoc32/winscw/c/tx5091.txt
../data/tx5092.txt  /epoc32/winscw/c/tx5092.txt
../data/tx509.txt   /epoc32/winscw/c/tx509.txt
../data/tcrl.txt    /epoc32/winscw/c/tcrl.txt
../data/testenc.txt /epoc32/winscw/c/testenc.txt
../data/testgen.txt /epoc32/winscw/c/testgen.txt
../data/testss.txt  /epoc32/winscw/c/testss.txt
../data/test_verify.txt /epoc32/winscw/c/test_verify.txt
../data/CAss.cnf  /epoc32/winscw/c/CAss.cnf
../data/openssl.cnf  /epoc32/winscw/c/openssl.cnf
../data/P1ss.cnf  /epoc32/winscw/c/P1ss.cnf
../data/P2ss.cnf  /epoc32/winscw/c/P2ss.cnf
../data/test.cnf /epoc32/winscw/c/test.cnf
../data/Uss.cnf  /epoc32/winscw/c/Uss.cnf
../data/argena.pem  /epoc32/winscw/c/argena.pem
../data/argeng.pem /epoc32/winscw/c/argeng.pem
../data/eng1.pem  /epoc32/winscw/c/eng1.pem
../data/eng2.pem  /epoc32/winscw/c/eng2.pem
../data/eng3.pem  /epoc32/winscw/c/eng3.pem
../data/eng4.pem  /epoc32/winscw/c/eng4.pem
../data/eng5.pem  /epoc32/winscw/c/eng5.pem
../data/pkcs7-1.pem  /epoc32/winscw/c/pkcs7-1.pem
../data/RegTP-5R.pem  /epoc32/winscw/c/RegTP-5R.pem
../data/RegTP-6R.pem  /epoc32/winscw/c/RegTP-6R.pem
../data/testcrl.pem  /epoc32/winscw/c/testcrl.pem
../data/testp7.pem  /epoc32/winscw/c/testp7.pem
../data/testreq.pem  /epoc32/winscw/c/testreq.pem
../data/testreq2.pem  /epoc32/winscw/c/testreq2.pem
../data/testrsa.pem  /epoc32/winscw/c/testrsa.pem
../data/testsid.pem  /epoc32/winscw/c/testsid.pem
../data/testx509.pem  /epoc32/winscw/c/testx509.pem
../data/thawteCb.pem  /epoc32/winscw/c/thawteCb.pem
../data/thawteCp.pem  /epoc32/winscw/c/thawteCp.pem
../data/v3-cert1.pem  /epoc32/winscw/c/v3-cert1.pem
../data/v3-cert2.pem  /epoc32/winscw/c/v3-cert2.pem
../data/vsign1.pem  /epoc32/winscw/c/vsign1.pem
../data/vsign3.pem  /epoc32/winscw/c/vsign3.pem
../data/vsignss.pem  /epoc32/winscw/c/vsignss.pem
../data/wellsfgo.pem  /epoc32/winscw/c/wellsfgo.pem
../data/certCA.ss  /epoc32/winscw/c/certCA.ss
../data/certU.ss  /epoc32/winscw/c/certU.ss
../data/keyCA.ss  /epoc32/winscw/c/keyCA.ss
../data/keyU.ss  /epoc32/winscw/c/keyU.ss
../data/reqCA.ss  /epoc32/winscw/c/reqCA.ss
../data/reqU.ss  /epoc32/winscw/c/reqU.ss
../data/reqCA.ss2  /epoc32/winscw/c/reqCA.ss2
../data/certP1.ss  /epoc32/winscw/c/certP1.ss
../data/certP2.ss  /epoc32/winscw/c/certP2.ss
../data/intP1.ss  /epoc32/winscw/c/intP1.ss
../data/intP2.ss  /epoc32/winscw/c/intP2.ss
../data/keyP1.ss  /epoc32/winscw/c/keyP1.ss
../data/keyP2.ss  /epoc32/winscw/c/keyP2.ss
../data/reqP1.ss  /epoc32/winscw/c/reqP1.ss
../data/reqP2.ss  /epoc32/winscw/c/reqP2.ss
../data/tmp_intP2.ss  /epoc32/winscw/c/tmp_intP2.ss
../data/Makefile  /epoc32/winscw/c/Makefile

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
/agnmodel/group/agnmodel.mmp
#if defined(MARM)
/agnmodel/group/agsvexe.mmp
#endif
*/
openssl_app.mmp

//  End of File