// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// logcntmodel.dll Log contact interface
// 
//

/**
 @file
*/

TARGET				logcntmodel.dll
CAPABILITY 			ProtServ ReadUserData WriteUserData

TARGETTYPE			DLL

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE			../logcntmodel/inc

SOURCEPATH			../logcntmodel/src

SOURCE				logcntmodel.cpp

LIBRARY				ecom.lib euser.lib


UID					0x00000000 0x12345678
VENDORID 			0x70000001

SMPSAFE
