// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// logwrap.dll Wrapper API around log engine to enable optional removal of log engine from the ROM
// 
//

/**
 @file
*/


TARGET        	logwrap.dll
CAPABILITY All -Tcb
TARGETTYPE    	dll
UID    	0x1000008d 0x10005342
VENDORID 0x70000001

SMPSAFE

//CodeWarrior compilation options - disable the "illegal pragma" warning
OPTION CW -w noillpragmas

SOURCEPATH	../LogWrap/src
SOURCE        	LOGACT.CPP LOGWRAP.CPP LOGEVENT.CPP LOGBASE.CPP LOGDLL.CPP
USERINCLUDE   	../LogWrap/inc
USERINCLUDE     ../logcntmodel/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       	euser.lib efsrv.lib bafl.lib estor.lib logcli.lib

SOURCEPATH		../LogWrap
START RESOURCE		LOGWRAP.RSS
TARGETPATH 			resource/logeng
HEADER
END


START WINS
   BASEADDRESS 0x4ADA0000
END

