// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Obey file for CR0759
// 
//

#ifndef __ECOMMULTIPLEIMAGEDEFAULT_IBY__
#define __ECOMMULTIPLEIMAGEDEFAULT_IBY__

// Plugins that must be in ROM

ECOM_PLUGIN(MultipleImageExampleA.dll,0x10282306.rsc)

ECOM_PLUGIN(MultipleImageExampleB.dll,0x10282309.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleC.dll,0x1028230B.rsc)

ECOM_PLUGIN(MultipleImageExampleD.dll,0x1028230D.rsc)

ECOM_PLUGIN(MultipleImageExampleE.dll,0x1028230F.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleF.dll,0x10282311.rsc)

ECOM_PLUGIN(MultipleImageExampleG.dll,0x10282313.rsc)

ECOM_PLUGIN(MultipleImageExampleH.dll,0x10282315.rsc)

ECOM_PLUGIN(MultipleImageExampleI.dll,0x10282317.rsc)

ECOM_PLUGIN(MultipleImageExampleJ.dll,0x10282319.rsc)

ECOM_PLUGIN(MultipleImageExampleO.dll,0x10282323.rsc)

ECOM_PLUGIN(MultipleImageExampleP.dll,0x10282325.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleQ.dll,0x10282327.rsc)

ECOM_PLUGIN(MultipleImageExampleR.dll,0x10282329.rsc)

ECOM_PLUGIN(MultipleImageExampleS.dll,0x1028232B.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleT.dll,0x1028232D.rsc)


#endif //__ECOMMULTIPLEIMAGEDEFAULT_IBY__
