/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_EXPORTS
../ups_config.iby /epoc32/rom/include/ups_config.iby

// FLM interface and implementation
upsromstubsis.xml /epoc32/tools/makefile_templates/security/upsromstubsis.xml
upsromstubsis.flm /epoc32/tools/makefile_templates/security/upsromstubsis.flm

PRJ_TESTEXPORTS

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2

// FLM calls
PRJ_EXTENSIONS

start extension security.upsromstubsis.export
option SISNAME upsserver
option SRCDIR  .
end

#endif
#endif

