#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
#

# FLM to build upsromstubsis libraries.

## Outputs - upsserver.sis

TARGETDIR:=$(EPOCROOT)/epoc32/data/z/system/install

ifeq ($(PLATFORM),WINSCW)
	TARGETDIR:=$(EPOCROOT)/epoc32/release/$(PLATFORM_PATH)/$(CFG_PATH)/z/system/install
endif

$(call makepath,$(TARGETDIR))

define SisFileCreation
$(SISFILE): $(EXTENSION_ROOT)/$(SRCDIR)/$(SISNAME).pkg
	$(call startrule,stubsis) \
	$(EPOCROOT)/epoc32/tools/makesis$(DOTEXE) -s $$? $$@ \
	$(call endrule,stubsis)
endef

# Build stub SIS file
SISFILE:= $(TARGETDIR)/$(SISNAME).sis

GUARD:=done_$(call sanitise,$(SISFILE))

ifeq ($($(GUARD)),)
$(GUARD):=1

ALL:: $(SISFILE)
$(eval $(call SisFileCreation))
$(eval $(call whatmacro,$(SISFILE)))
$(eval $(call GenerateStandardCleanTarget,$(SISFILE),$(TARGETDIR)))
endif


