;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

&EN

#{"User Prompt Service"}, (0x10285777), 1, 0 , 0, TYPE=SA

%{"Symbian Software Limited"}
:"Symbian Software Limited"

; UPS policy files on the Z drive must also be included here if 
; upgrades (eclipsing) is required post-manufacture.

""-"z:\sys\bin\upsserver.exe"
