;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.

; Redistribution and use in source and binary forms, with or without 
; modification, are permitted provided that the following conditions are met:

; Redistributions of source code must retain the above copyright notice, this 
; list of conditions and the following disclaimer.
; Redistributions in binary form must reproduce the above copyright notice, 
; this list of conditions and the following disclaimer in the documentation 
; and/or other materials provided with the distribution.
; Neither the name of Nokia Corporation nor the names of its contributors 
; may be used to endorse or promote products derived from this software 
; without specific prior written permission.

; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; Description:      
;
;Languages
&EN

;Header
#{"libcypto_testapps_1"},(0xE0207700),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"

;Files to install

;**********************************libc related tests***********************************
;crypto_test && tOpenSSL

;/ Executing
"\epoc32\winscw\c\TestFramework\crypto_test\testframework.ini"-"!:\testframework\crypto_test\testframework.ini"
"\epoc32\winscw\c\TestFramework\crypto_test.cfg"-"!:\testframework\crypto_test.cfg"
"\epoc32\winscw\c\TestFramework\evptests.txt"-"!:\evptests.txt"
"\epoc32\winscw\c\tpkcs7d.txt"-"!:\tpkcs7d.txt"
"\epoc32\winscw\c\tpkcs7.txt"-"!:\tpkcs7.txt"
"\epoc32\winscw\c\treq2.txt"-"!:\treq2.txt"
"\epoc32\winscw\c\treq.txt"-"!:\treq.txt"
"\epoc32\winscw\c\trsa.txt"-"!:\trsa.txt"
"\epoc32\winscw\c\tsid.txt"-"!:\tsid.txt"
"\epoc32\winscw\c\tx5091.txt"-"!:\tx5091.txt"
"\epoc32\winscw\c\tx5092.txt"-"!:\tx5092.txt"
"\epoc32\winscw\c\tx509.txt"-"!:\tx509.txt"
"\epoc32\winscw\c\tcrl.txt"-"!:\tcrl.txt"
"\epoc32\winscw\c\testenc.txt"-"!:\testenc.txt"
"\epoc32\winscw\c\testgen.txt"-"!:\testgen.txt"
"\epoc32\winscw\c\testss.txt"-"!:\testss.txt"
"\epoc32\winscw\c\test_verify.txt"-"!:\test_verify.txt"
"\epoc32\winscw\c\CAss.cnf"-"!:\CAss.cnf"
"\epoc32\winscw\c\openssl.cnf"-"!:\openssl.cnf"
"\epoc32\winscw\c\P1ss.cnf"-"!:\P1ss.cnf"
"\epoc32\winscw\c\P2ss.cnf"-"!:\P2ss.cnf"
"\epoc32\winscw\c\test.cnf"-"!:\test.cnf"
"\epoc32\winscw\c\Uss.cnf"-"!:\Uss.cnf"
"\epoc32\winscw\c\argena.pem"-"!:\argena.pem"
"\epoc32\winscw\c\argeng.pem"-"!:\argeng.pem"
"\epoc32\winscw\c\eng1.pem"-"!:\eng1.pem"
"\epoc32\winscw\c\eng2.pem"-"!:\eng2.pem"
"\epoc32\winscw\c\eng3.pem"-"!:\eng3.pem"
"\epoc32\winscw\c\eng4.pem"-"!:\eng4.pem"
"\epoc32\winscw\c\eng5.pem"-"!:\eng5.pem"
"\epoc32\winscw\c\pkcs7-1.pem"-"!:\pkcs7-1.pem"
"\epoc32\winscw\c\RegTP-5R.pem"-"!:\RegTP-5R.pem"
"\epoc32\winscw\c\RegTP-6R.pem"-"!:\RegTP-6R.pem"
"\epoc32\winscw\c\testcrl.pem"-"!:\testcrl.pem"
"\epoc32\winscw\c\testp7.pem"-"!:\testp7.pem"
"\epoc32\winscw\c\testreq.pem"-"!:\testreq.pem"
"\epoc32\winscw\c\testreq2.pem"-"!:\testreq2.pem"
"\epoc32\winscw\c\testrsa.pem"-"!:\testrsa.pem"
"\epoc32\winscw\c\testsid.pem"-"!:\testsid.pem"
"\epoc32\winscw\c\testx509.pem"-"!:\testx509.pem"
"\epoc32\winscw\c\thawteCb.pem"-"!:\thawteCb.pem"
"\epoc32\winscw\c\thawteCp.pem"-"!:\thawteCp.pem"
"\epoc32\winscw\c\v3-cert1.pem"-"!:\v3-cert1.pem"
"\epoc32\winscw\c\v3-cert2.pem"-"!:\v3-cert2.pem"
"\epoc32\winscw\c\vsign1.pem"-"!:\vsign1.pem"
"\epoc32\winscw\c\vsign3.pem"-"!:\vsign3.pem"
"\epoc32\winscw\c\vsignss.pem"-"!:\vsignss.pem"
"\epoc32\winscw\c\wellsfgo.pem"-"!:\wellsfgo.pem"
"\epoc32\winscw\c\certCA.ss"-"!:\certCA.ss"
"\epoc32\winscw\c\certU.ss"-"!:\certU.ss"
"\epoc32\winscw\c\keyCA.ss"-"!:\keyCA.ss"
"\epoc32\winscw\c\keyU.ss"-"!:\keyU.ss"
"\epoc32\winscw\c\reqCA.ss"-"!:\reqCA.ss"
"\epoc32\winscw\c\reqU.ss"-"!:\reqU.ss"
"\epoc32\winscw\c\reqCA.ss2"-"!:\reqCA.ss2"
"\epoc32\winscw\c\certP1.ss"-"!:\certP1.ss"
"\epoc32\winscw\c\certP2.ss"-"!:\certP2.ss"
"\epoc32\winscw\c\intP1.ss"-"!:\intP1.ss"
"\epoc32\winscw\c\intP2.ss"-"!:\intP2.ss"
"\epoc32\winscw\c\keyP1.ss"-"!:\keyP1.ss"
"\epoc32\winscw\c\keyP2.ss"-"!:\keyP2.ss"
"\epoc32\winscw\c\reqP1.ss"-"!:\reqP1.ss"
"\epoc32\winscw\c\reqP2.ss"-"!:\reqP2.ss"
"\epoc32\winscw\c\tmp_intP2.ss"-"!:\tmp_intP2.ss"
"\epoc32\winscw\c\Makefile"-"!:\Makefile"

"\epoc32\release\armv5\urel\crypto_test.dll"-"!:\sys\bin\crypto_test.dll"
"\epoc32\release\armv5\urel\openssl.exe"-"!:\sys\bin\openssl.exe"
"openssl.bat"-"!:\openssl.bat"
"bccrypto.bat"-"!:\bccrypto.bat"