/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Software Cryptography Implementations.
*
*/


/**
 @file
*/

#include "../test/h4drv/bld.inf"
#if (defined(SYMBIAN_ENABLE_SDP_WMDRM_SUPPORT) && defined(SYMBIAN_ENABLE_SDP_ECC))
#include "../test/dummyecchwplugin/group/bld.inf"
#endif

PRJ_PLATFORMS
default

PRJ_EXPORTS

../inc/cryptospi_plugins.iby /epoc32/rom/include/cryptospi_plugins.iby


#ifndef TOOLS // Don't build anything for tools
#ifndef TOOLS2 // Don't build anything for tools2

// For EKA1 arm builds, things that use long long support don't get built for thumb

PRJ_MMPFILES

#ifndef MARM_THUMB

softwarecrypto.mmp BUILD_AS_ARM // For speed use ARM

#endif


#endif // TOOLS2
#endif //TOOLS

PRJ_TESTEXPORTS

// ROMKIT includes
../inc/cryptospi_testplugins.iby /epoc32/rom/include/cryptospi_testplugins.iby

#if (defined(SYMBIAN_ENABLE_SDP_WMDRM_SUPPORT) && defined(SYMBIAN_ENABLE_SDP_ECC))
../inc/cryptospi_testwmdrmplugins.iby /epoc32/rom/include/cryptospi_testwmdrmplugins.iby
#endif








