/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/


//#if defined(__SERIES60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
   //     #include <domain/osextensions/platform_paths.hrh>
 OSEXT_LAYER_SYSTEMINCLUDE
//#endif

TARGET          tstl_1.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
EPOCALLOWDLLDATA
//TARGETPATH      ?target_path
DEFFILE         tstl_1.def

SOURCEPATH      ../src
SOURCE          tstl_1.cpp
SOURCE          tstl_1Blocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2


USERINCLUDE     ../inc 


SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis

SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/sys

SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE       /epoc32/include/stdapis/stlport


 SYSTEMINCLUDE   	/epoc32/include 
SYSTEMINCLUDE   	/epoc32/include/internal


LIBRARY 		libstdcpp.lib
 LIBRARY         euser.lib
LIBRARY 		libc.lib
LIBRARY			libpthread.lib
LIBRARY         stiftestinterface.lib

LANG            SC


OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED

 
SMPSAFE
