/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


rls_string STRING_r_import_passphrase "Passphrase of the imported key file"
rls_string STRING_r_export_passphrase "Passphrase of the exported key file"
rls_string STRING_r_ping_passphrase "Key store passphrase"
rls_string STRING_r_create_ping_passphrase "New key store passphrase"
