[Common]
TraceFile=PROFILER2.DAT
;Mode=listing|profile|activity //profile is default 
Mode=listing
SymbolFile=om_001.techview.nand.symbol
;Range=100-200 | 100+100 //this is sample range
;IncludeNullThread=0|1

[Profile]
Thread=
Dll=
Function=
;Range=1f1a+20 | 1f1a-1f3a //this is address range
Range=

[Partition]
;Mode=dll|function
BucketSize=
NumberOfBuckets=

[Format]
;Mode=percentages|samples|excel //percent is default
Mode=
;ZeroValues=0|1
ZeroValues=
;NoOthers=0|1
NoOthers=
;TotalOnly=0|1
TotalOnly=

[NonXIP]
ObyFile1=om_001.techview.nand.rofs.oby
RofsSymbolFile1=om_001.techview.nand.rofs.symbol
