#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FATAL=0x81
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_FATAL[0x81]_TSQLUTIL_PANIC=0x1
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_COSLAYERDATA2=0x7
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_CREATE_ENTRY=0x2
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_CREATE_EXIT1=0x3
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_CREATE_EXIT2=0x4
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_CREATE_EXIT3=0x5
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_DESTROY=0x6
[TRACE]TRACE_INTERNALS[0x88]_COSLAYERDATA_DOCREATE=0x8
[TRACE]TRACE_INTERNALS[0x88]_OS2SQLITEERR=0x1
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3SYMBIANLIBFINALIZE=0xa
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3SYMBIANLIBINIT=0x9
[TRACE]TRACE_INTERNALS[0x88]_TDBFILE_TDBFILE=0xb
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CLOSE1=0xc
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILECONTROL_ENTRY=0x17
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILECONTROL_EXIT=0x18
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILESIZE_ENTRY=0x15
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILESIZE_EXIT=0x16
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_READ_ENTRY=0xd
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_READ_EXIT=0xe
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_SYNC_ENTRY=0x13
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_SYNC_EXIT=0x14
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_TRUNCATE_ENTRY=0x11
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_TRUNCATE_EXIT=0x12
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_WRITE_ENTRY=0xf
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_WRITE_EXIT=0x10
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS1=0x23
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_ENTRY=0x24
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT1=0x25
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT2=0x26
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT3=0x27
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE1=0x1f
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE2=0x21
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE_ENTRY=0x20
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE_EXIT=0x22
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOFILESIZECORRUPTIONCHECK1=0x1b
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOFILESIZECORRUPTIONCHECK2=0x1c
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOGETGETDEVICECHARACTERISTICSANDSECTORSIZE=0x1a
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOGETVOLUMEIOPARAMINFO=0x19
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME1=0x28
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_ENTRY=0x29
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT1=0x2a
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT2=0x2b
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN_ENTRY=0x1d
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN_EXIT=0x1e
