/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __FORM_IBY__
#define __FORM_IBY__

REM Form

file=ABI_DIR\BUILD_DIR\form.dll 		System\Libs\Form.dll
file=ABI_DIR\BUILD_DIR\tagma.dll 		System\Libs\Tagma.dll
file=ABI_DIR\BUILD_DIR\form_and_etext_editor.dll System\Libs\Form_and_etext_editor.dll
file=ABI_DIR\BUILD_DIR\undo.dll			System\Libs\Undo.dll

#endif
