/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __FORMTECHVIEWRTESTS_IBY__
#define __FORMTECHVIEWRTESTS_IBY__

file=ABI_DIR\BUILD_DIR\TBitMapDoc.dll 		System\Libs\TBitMapDoc.dll
file=ABI_DIR\BUILD_DIR\TTextview.exe            Test\TTextview.exe
file=ABI_DIR\BUILD_DIR\TTextview2.exe           Test\TTextview2.exe
file=ABI_DIR\BUILD_DIR\tbandformattestcases.exe		Test\tbandformattestcases.exe
file=ABI_DIR\BUILD_DIR\tbandformathelper.dll		Test\tbandformathelper.dll
file=ABI_DIR\BUILD_DIR\tbandformatrandomizedtests.exe	Test\tbandformatrandomizedtests.exe
file=ABI_DIR\BUILD_DIR\TCustomWrap.exe          sys\bin\TCustomWrap.exe
file=ABI_DIR\BUILD_DIR\TTranspEditor.exe          sys\bin\TTranspEditor.exe

data=ZSYSTEM\..\test\app-framework\form\input\bitmaps.zip	test\app-framework\form\input\bitmaps.zip

ROM_IMAGE[0] {
data=ZRESOURCE\fonts\clearlyu.gdr				Resource\Fonts\clearlyu.gdr
}

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\Tcustomwrap  resource\Apps\Tcustomwrap)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\TTranspEditor resource\Apps\TTranspEditor)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TCustomWrap_reg  private\10003a3f\apps\TCustomWrap_reg)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TTranspEditor_reg  private\10003a3f\apps\TTranspEditor_reg)

#endif
