/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __FORMTESTS_IBY__
#define __FORMTESTS_IBY__

REM FORM tests

#include <etext.iby>
#include <form.iby>
#include <ezlib.iby>
#include <testexecute.iby>

// batch file that runs all automatic form tests
data=DATAZ_\test\app-framework\form\FormTests.bat			TEST\FormTests.bat

//file=ABI_DIR\BUILD_DIR\TBitMapDoc.dll 		System\Libs\TBitMapDoc.dll
file=ABI_DIR\BUILD_DIR\TTagma.exe               Test\TTagma.exe
// Tedwin is broken so has been temporarily been removed from the ROM
//file=ABI_DIR\BUILD_DIR\TTextview2.exe         Test\TTextview2.exe

file=ABI_DIR\DEBUG_DIR\tformserver.exe    		\sys\bin\tformserver.exe
data=DATAZ_\test\app-framework\form\form_t_all.script					\test\app-framework\form\form_t_all.script
data=DATAZ_\test\app-framework\form\form_t_customcharmapping.script		\test\app-framework\form\form_t_customcharmapping.script
data=DATAZ_\test\app-framework\form\form_t_tagmaimp.script				\test\app-framework\form\form_t_tagmaimp.script
data=DATAZ_\test\app-framework\form\form_t_tmsource.script				\test\app-framework\form\form_t_tmsource.script
data=DATAZ_\test\app-framework\form\form_t_bidicursorpos.script			\test\app-framework\form\form_t_bidicursorpos.script
data=DATAZ_\test\app-framework\form\form_t_tmcode.script				\test\app-framework\form\form_t_tmcode.script
data=DATAZ_\test\app-framework\form\form_t_unique.script				\test\app-framework\form\form_t_unique.script
data=DATAZ_\test\app-framework\form\form_t_undo.script					\test\app-framework\form\form_t_undo.script
data=DATAZ_\test\app-framework\form\form_t_interpreter.script			\test\app-framework\form\form_t_interpreter.script
data=DATAZ_\test\app-framework\form\form_t_format.script				\test\app-framework\form\form_t_format.script
data=DATAZ_\test\app-framework\form\form_t_inlinetext.script			\test\app-framework\form\form_t_inlinetext.script
data=DATAZ_\test\app-framework\form\form_t_graphemeiterator.script		\test\app-framework\form\form_t_graphemeiterator.script
data=DATAZ_\test\app-framework\form\form_t_formbenchmark.script			\test\app-framework\form\form_t_formbenchmark.script
data=DATAZ_\test\app-framework\form\form_t_linepag.script				\test\app-framework\form\form_t_linepag.script
data=DATAZ_\test\app-framework\form\form_t_formhindi.script				\test\app-framework\form\form_t_formhindi.script



data=ZRESOURCE\fonts\clearlyu.gdr				Resource\Fonts\clearlyu.gdr
data=ZSYSTEM\fonts\Testfont.gdr				System\Fonts\Testfont.gdr
data=ZSYSTEM\..\test\app-framework\form\input\BUG1.TXT 		test\app-framework\form\input\BUG1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG10.TXT 		test\app-framework\form\input\BUG10.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG11.TXT 		test\app-framework\form\input\BUG11.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG12.TXT		 test\app-framework\form\input\BUG12.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG13.TXT 		test\app-framework\form\input\BUG13.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG14.TXT 		test\app-framework\form\input\BUG14.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG16.TXT		 test\app-framework\form\input\BUG16.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG17.TXT		 test\app-framework\form\input\BUG17.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG18.TXT		test\app-framework\form\input\BUG18.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG19.TXT		 test\app-framework\form\input\BUG19.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG2.TXT 		test\app-framework\form\input\BUG2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG20.TXT		 test\app-framework\form\input\BUG20.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG21.TXT		 test\app-framework\form\input\BUG21.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG22.TXT		 test\app-framework\form\input\BUG22.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG23.TXT		 test\app-framework\form\input\BUG23.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG24.TXT		 test\app-framework\form\input\BUG24.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG25.TXT		 test\app-framework\form\input\BUG25.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG26.TXT		 test\app-framework\form\input\BUG26.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG27.TXT		 test\app-framework\form\input\BUG27.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG28.TXT 		test\app-framework\form\input\BUG28.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG4.TXT 		test\app-framework\form\input\BUG4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG5.TXT		 test\app-framework\form\input\BUG5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG6.TXT 		test\app-framework\form\input\BUG6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG7.TXT 		test\app-framework\form\input\BUG7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG8.TXT 		test\app-framework\form\input\BUG8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUG9.TXT		 test\app-framework\form\input\BUG9.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS1.TXT		 test\app-framework\form\input\BUGS1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS10.TXT		 test\app-framework\form\input\BUGS10.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS11.TXT 		test\app-framework\form\input\BUGS11.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS12.TXT 		test\app-framework\form\input\BUGS12.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS13.TXT 		test\app-framework\form\input\BUGS13.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS14.TXT 		test\app-framework\form\input\BUGS14.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS15.TXT 		test\app-framework\form\input\BUGS15.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS16.TXT 		test\app-framework\form\input\BUGS16.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS17.TXT 		test\app-framework\form\input\BUGS17.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS18.TXT 		test\app-framework\form\input\BUGS18.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS2.TXT 		test\app-framework\form\input\BUGS2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS3.TXT		 test\app-framework\form\input\BUGS3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS4.TXT		 test\app-framework\form\input\BUGS4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS5.TXT 		test\app-framework\form\input\BUGS5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS6.TXT 		test\app-framework\form\input\BUGS6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS7.TXT		 test\app-framework\form\input\BUGS7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS8.TXT 		test\app-framework\form\input\BUGS8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\BUGS9.TXT		 test\app-framework\form\input\BUGS9.TXT
data=ZSYSTEM\..\test\app-framework\form\input\CLIP.TXT 		test\app-framework\form\input\CLIP.TXT
data=ZSYSTEM\..\test\app-framework\form\input\CUPS3.TXT 		test\app-framework\form\input\CUPS3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\CURSORS.MBM	 test\app-framework\form\input\CURSORS.MBM
data=ZSYSTEM\..\test\app-framework\form\input\EMPT1.TXT 		test\app-framework\form\input\EMPT1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EMPT2.TXT 		test\app-framework\form\input\EMPT2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EMPTY.TXT 		test\app-framework\form\input\EMPTY.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA1.TXT 	test\app-framework\form\input\EXTRA1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA2.TXT 	test\app-framework\form\input\EXTRA2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA4.TXT 	test\app-framework\form\input\EXTRA4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA5.TXT	 	test\app-framework\form\input\EXTRA5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA6.TXT 	test\app-framework\form\input\EXTRA6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA7.TXT		 test\app-framework\form\input\EXTRA7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\EXTRA8.TXT 	test\app-framework\form\input\EXTRA8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX1.TXT 		test\app-framework\form\input\FIX1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX10.TXT 		test\app-framework\form\input\FIX10.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX11.TXT 		test\app-framework\form\input\FIX11.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX12.TXT 		test\app-framework\form\input\FIX12.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX2.TXT 		test\app-framework\form\input\FIX2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX3.TXT 		test\app-framework\form\input\FIX3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX3A.TXT 		test\app-framework\form\input\FIX3A.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX4.TXT 		test\app-framework\form\input\FIX4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX5.TXT 		test\app-framework\form\input\FIX5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX5A.TXT 		test\app-framework\form\input\FIX5A.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX6.TXT 		test\app-framework\form\input\FIX6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX7.TXT 		test\app-framework\form\input\FIX7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX8.TXT 		test\app-framework\form\input\FIX8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\FIX9.TXT		 test\app-framework\form\input\FIX9.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT.TXT 		test\app-framework\form\input\INPUT.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT2.TXT 		test\app-framework\form\input\INPUT2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT2A.TXT 	test\app-framework\form\input\INPUT2A.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT3.TXT 		test\app-framework\form\input\INPUT3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT4.TXT 		test\app-framework\form\input\INPUT4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT5.TXT 		test\app-framework\form\input\INPUT5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT6.TXT 		test\app-framework\form\input\INPUT6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT7.TXT 		test\app-framework\form\input\INPUT7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT8.TXT 		test\app-framework\form\input\INPUT8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUT9.TXT 		test\app-framework\form\input\INPUT9.TXT
data=ZSYSTEM\..\test\app-framework\form\input\INPUTA.TXT 	test\app-framework\form\input\INPUTA.TXT
data=ZSYSTEM\..\test\app-framework\form\input\LIST1.TXT 		test\app-framework\form\input\LIST1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\LIST2.TXT 		test\app-framework\form\input\LIST2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\LIST3.TXT 		test\app-framework\form\input\LIST3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\Page.txt 		test\app-framework\form\input\Page.txt
data=ZSYSTEM\..\test\app-framework\form\input\SCRP10.TXT 		test\app-framework\form\input\SCRP10.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP11.TXT 		test\app-framework\form\input\SCRP11.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP12.TXT 		test\app-framework\form\input\SCRP12.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP13.TXT 		test\app-framework\form\input\SCRP13.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP14.TXT		 test\app-framework\form\input\SCRP14.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP15.TXT 		test\app-framework\form\input\SCRP15.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP16.TXT		 test\app-framework\form\input\SCRP16.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP17.TXT 		test\app-framework\form\input\SCRP17.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP18.TXT 		test\app-framework\form\input\SCRP18.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP19.TXT 		test\app-framework\form\input\SCRP19.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP2.TXT 		test\app-framework\form\input\SCRP2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP20.TXT 		test\app-framework\form\input\SCRP20.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP21.TXT 		test\app-framework\form\input\SCRP21.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP22.TXT 		test\app-framework\form\input\SCRP22.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP23.TXT 		test\app-framework\form\input\SCRP23.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP24.TXT 		test\app-framework\form\input\SCRP24.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP25.TXT 		test\app-framework\form\input\SCRP25.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP26.TXT 		test\app-framework\form\input\SCRP26.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP27.TXT 		test\app-framework\form\input\SCRP27.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP28.TXT 		test\app-framework\form\input\SCRP28.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP29.TXT 		test\app-framework\form\input\SCRP29.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP3.TXT 		test\app-framework\form\input\SCRP3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP30.TXT 		test\app-framework\form\input\SCRP30.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP4.TXT 		test\app-framework\form\input\SCRP4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP5.TXT	 	test\app-framework\form\input\SCRP5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP6.TXT 		test\app-framework\form\input\SCRP6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP7.TXT		 test\app-framework\form\input\SCRP7.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP8.TXT 		test\app-framework\form\input\SCRP8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRP9.TXT 		test\app-framework\form\input\SCRP9.TXT
data=ZSYSTEM\..\test\app-framework\form\input\SCRPT.TXT		 test\app-framework\form\input\SCRPT.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB1.TXT 		test\app-framework\form\input\TAB1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB2.TXT 		test\app-framework\form\input\TAB2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB3.TXT 		test\app-framework\form\input\TAB3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB4.TXT 		test\app-framework\form\input\TAB4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB5.TXT 		test\app-framework\form\input\TAB5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TAB6.TXT 		test\app-framework\form\input\TAB6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST1.TXT 		test\app-framework\form\input\TEST1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST10.TXT 		test\app-framework\form\input\TEST10.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST11.TXT 		test\app-framework\form\input\TEST11.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST12.TXT 		test\app-framework\form\input\TEST12.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST13.TXT 		test\app-framework\form\input\TEST13.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST14.TXT 		test\app-framework\form\input\TEST14.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST15.TXT 		test\app-framework\form\input\TEST15.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST2.TXT 		test\app-framework\form\input\TEST2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST3.TXT 		test\app-framework\form\input\TEST3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST3A.TXT 	test\app-framework\form\input\TEST3A.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST4.TXT 		test\app-framework\form\input\TEST4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST4A.TXT 	test\app-framework\form\input\TEST4A.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST5.TXT 		test\app-framework\form\input\TEST5.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST6.TXT		 test\app-framework\form\input\TEST6.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TEST8.TXT 		test\app-framework\form\input\TEST8.TXT
data=ZSYSTEM\..\test\app-framework\form\input\TSTPGE.TXT 		test\app-framework\form\input\TSTPGE.TXT
data=ZSYSTEM\..\test\app-framework\form\input\VIS1.TXT	 	test\app-framework\form\input\VIS1.TXT
data=ZSYSTEM\..\test\app-framework\form\input\VIS2.TXT 		test\app-framework\form\input\VIS2.TXT
data=ZSYSTEM\..\test\app-framework\form\input\VIS3.TXT 		test\app-framework\form\input\VIS3.TXT
data=ZSYSTEM\..\test\app-framework\form\input\VIS4.TXT 		test\app-framework\form\input\VIS4.TXT
data=ZSYSTEM\..\test\app-framework\form\input\WIDE24.TXT 		test\app-framework\form\input\WIDE24.TXT
data=ZSYSTEM\DATA\ttreddilbert.mbm                                                                System\data\ttreddilbert.mbm
data=ZSYSTEM\DATA\ttreddata.mbm                                                                System\data\ttreddata.mbm

#endif
