;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


;Localised Vendor name
%{"t_form EN"}

; Vendor name
: "t_form"

; test scripts
; "\epoc32\data\z\test\app-framework\form\form_t_all.script"-"c:\test\app-framework\form\form_t_all.script"
"\epoc32\data\z\test\app-framework\form\form_t_customcharmapping.script"-"c:\test\app-framework\form\form_t_customcharmapping.script"
"\epoc32\data\z\test\app-framework\form\form_t_tagmaimp.script"-"c:\test\app-framework\form\form_t_tagmaimp.script"
"\epoc32\data\z\test\app-framework\form\form_t_tmsource.script"-"c:\test\app-framework\form\form_t_tmsource.script"
"\epoc32\data\z\test\app-framework\form\form_t_bidicursorpos.script"-"c:\test\app-framework\form\form_t_bidicursorpos.script"
"\epoc32\data\z\test\app-framework\form\form_t_tmcode.script"-"c:\test\app-framework\form\form_t_tmcode.script"
"\epoc32\data\z\test\app-framework\form\form_t_unique.script"-"c:\test\app-framework\form\form_t_unique.script"
"\epoc32\data\z\test\app-framework\form\form_t_undo.script"-"c:\test\app-framework\form\form_t_undo.script"
"\epoc32\data\z\test\app-framework\form\form_t_interpreter.script"-"c:\test\app-framework\form\form_t_interpreter.script"
"\epoc32\data\z\test\app-framework\form\form_t_format.script"-"c:\test\app-framework\form\form_t_format.script"
"\epoc32\data\z\test\app-framework\form\form_t_inlinetext.script"-"c:\test\app-framework\form\form_t_inlinetext.script"
"\epoc32\data\z\test\app-framework\form\form_t_graphemeiterator.script"-"c:\test\app-framework\form\form_t_graphemeiterator.script"
"\epoc32\data\z\test\app-framework\form\form_t_formbenchmark.script"-"c:\test\app-framework\form\form_t_formbenchmark.script"
"\epoc32\data\z\test\app-framework\form\form_t_linepag.script"-"c:\test\app-framework\form\form_t_linepag.script"
"\epoc32\data\z\test\app-framework\form\form_t_formhindi.script"-"c:\test\app-framework\form\form_t_formhindi.script"
