/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* tagma.dll Text formatting engine
*
*/


/**
 @file
*/


target          tagma.dll
CAPABILITY All -Tcb
targettype      dll
UID     0x1000008D 0x1000569F
VENDORID 0x70000001

SOURCEPATH ../tagma
userinclude ../tagma
userinclude ../inc ../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source TMCODE.CPP TMFORWRD.CPP TMGLYPH.CPP TMINTERP.CPP TMLAYOUT.CPP
source TMSOURCE.CPP TMTEXT.CPP tmeditor.cpp TMFORMAT.CPP TmEntry.cpp
source TmHighlightSource.cpp TmChunkInterp.cpp
source TmTextDrawExt.cpp
source tmreformat.cpp
source TmBufferBase.cpp TBidirectionalEndofLineContext.cpp
source TmChunk.cpp TmLine.cpp TmFormatContext.cpp

library euser.lib gdi.lib fbscli.lib etext.lib estor.lib fntstr.lib
library linebreak.lib

deffile tagma.def

START WINS
baseaddress	0x6c000000
END

SMPSAFE