/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* undo.dll Undo system (generic and text-specific)
*
*/


/**
 @file
*/


target          undo.dll
CAPABILITY All -Tcb
targettype      dll
UID	0x1000008D 0x1000902D
VENDORID 0x70000001


SOURCEPATH ../undo
userinclude ../undo
userinclude ../inc ../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source UniqueInstance.cpp UniqueInstanceImpl.cpp
source EditorUndo.cpp EditorCommands.cpp UndoSystemImpl.cpp UndoSystem.cpp
source EditorPlainTextUndo.cpp EditorPlainTextCommands.cpp
source Dll.cpp
library tagma.lib euser.lib estor.lib gdi.lib

deffile undo2.def

//+ we need a base address for WINS to make loading faster by preventing relocation

SMPSAFE