/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target		tmsgapp.exe
targettype 	exe

uid			0x101f7295 0x01000003
vendorid	0x70000001

userinclude	    ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	.
source		tmsgapp.cpp

library		euser.lib tmsgclient.lib efsrv.lib

// automatically remove old decisions
library		upsmanagement.lib

// writedevicedata needed for ups management api
capability  writedevicedata

SMPSAFE
