[DumpRightsDb]
; Copy the rights in the database to a plain text file.
Filename = c:\securedrm\DumpRightsDb.txt

[CreateDrmArchiveAudio]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\securedrm\audiocontent2.xml
RightsDescription = c:\securedrm\audiorights2.xml
OutputFile = c:\securedrm\audio2.contentrights

[ImportDrmArchiveAudio]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\securedrm\audio2.contentrights
target = c:\securedrm\audio2.content

[CreateDrmArchiveVideo]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\securedrm\videocontent2.xml
RightsDescription = c:\securedrm\videorights2.xml
OutputFile = c:\securedrm\video2.contentrights

[ImportDrmArchiveVideo]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\securedrm\video2.contentrights
target = c:\securedrm\video2.content

