<?xml version="1.0" ?>
<api id="db075bad0c3b8c49d2e386497d612a63" dataversion="1.0">
  <name>Glib Arrays</name>
  <description>arrays of arbitrary elements which grow automatically as elements are added.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
