// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MAKMAKE file for a STDLIB test program
// 
//

OPTION CW   -w off
OPTION MSVC /W0
OPTION GCC  -w

TARGETTYPE		exe
TARGET			finger.exe

SOURCEPATH	../TSTLIB
SOURCE			FINGER.C

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

STATICLIBRARY	ecrt0.lib
LIBRARY			estlib.lib euser.lib

VENDORID 0x70000001

SMPSAFE
