// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY	WriteDeviceData
VENDORID 0x70000001

TARGET	t_pr234_ltime.exe //RTEST
TARGETTYPE	exe


OS_LAYER_ESTLIB_SYSTEMINCLUDE 
MW_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../TSTLIB
SOURCE	T_PR234_LTIME.cpp

LIBRARY	euser.lib 
LIBRARY	estlib.lib
LIBRARY tzclient.lib

SMPSAFE
