// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

OPTION CW   -w off
OPTION MSVC /W0
OPTION GCC  -w

CAPABILITY	ALL -TCB

TARGET	t_sprintf.exe	//RTEST
TARGETTYPE		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
SOURCEPATH	../TSTLIB
SOURCE	T_SPRINTF.CPP

VENDORID 0x70000001
LIBRARY			estlib.lib euser.lib
SMPSAFE
