// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target		t_stdlibdefect.exe	//RTEST
targettype	exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE 
userinclude	../INC .

SOURCEPATH	.
source		T_StdlibDefect.cpp
LIBRARY			estlib.lib euser.lib efsrv.lib 


SMPSAFE
