// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A dummy project to test compilation of all exported header files in stdlib.
// As the purpose is only testing compilation error/warnings, and there's no
// real test steps to be run, a LIB target type is chosen.
// 
//

target		texportedheaderfilecompilation.lib
targettype	LIB

CAPABILITY  NONE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH	.
source		TExportedHeaderFileCompilation.cpp

VENDORID 0x70000001

SMPSAFE
