// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MAKMAKE file for a STDLIB test program
// 
//

TARGET			tsersig.exe

#include "GENERIC.MMP"

SOURCEPATH	../TSTLIB
SOURCE			tsersig.c
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

LIBRARY                 ctest.lib

VENDORID 0x70000001

SMPSAFE
