// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MAKMAKE file for the tstw32 test program
// 
//

OPTION CW   -w off

TARGETTYPE		exe
TARGET			tstw32.exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE  ../inc
SOURCEPATH	../tstlib
SOURCE			tstw32.cpp 

// LIBRARY			WSERV.LIB		
LIBRARY			ESTW32.lib EUSER.lib

VENDORID 0x70000001

SMPSAFE
