//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TWTLSCERT1-0001

//! @SYMTestCaseID            SEC-CERTMAN-TWTLSCERT1-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) WTLSCERT Valdiation Test 01

//!                           2) WTLSCERT Valdiation Test 02

//!                           3) WTLSCERT Valdiation Test 03

//!                           4) WTLSCERT Valdiation Test 04

//!                           5) WTLSCERT Valdiation Test 05

//!                           6) WTLSCERT Valdiation Test 06

//!                           7) WTLSCERT Valdiation Test 07

//!                           8) WTLSCERT Valdiation Test 08

//!                           9) WTLSCERT Valdiation Test 09

//!                           10) WTLSCERT Valdiation Test 10

//!                           11) WTLSCERT Valdiation Test 11

//!                           12) WTLSCERT Valdiation Test 12

//!                           13) WTLSCERT Valdiation Test 13

//!                           14) WTLSCERT Valdiation Test 14

//!                           15) WTLSCERT Valdiation Test 15

//!                           16) WTLSCERT Valdiation Test 16

//!                           17) WTLSCERT Valdiation Test 17

//!                           18) WTLSCERT Valdiation Test 18

//!                           19) WTLSCERT Valdiation Test 19

//!                           20) WTLSCERT Valdiation Test 20

//!                           21) WTLSCERT Valdiation Test 21

//!                           22) WTLSCERT Valdiation Test 22

//!                           23) WTLSCERT Valdiation Test 23

//!                           24) WTLSCERT Valdiation Test 24

//!                           25) WTLSCERT Valdiation Test 25

//!                           26) WTLSCERT Valdiation Test 26

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-001

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-005

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-006

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-007

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-008

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-009

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-010

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-011

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-012

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-013

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-014

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-015

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-016

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-017

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-018

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-019

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-020

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-021

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-022

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-023

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-024

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-025

RUN_TEST_STEP                 -1    CTestHandler        Validate               twtlscert1.ini   SEC-CERTMAN-TWTLSCERT1-0001-026

END_TESTCASE                  SEC-CERTMAN-TWTLSCERT1-0001





