/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




                                                    
#include <platform_paths.hrh>              


TARGET          file_send_whole.exe
TARGETTYPE      exe
UID             0x100039CE 0x101FB3E0

CAPABILITY      ALL -TCB

epocheapsize 5110296 8288608

SOURCEPATH      ../src
SOURCE          file_send_whole.c


//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 



OS_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE       
OS_LAYER_DBUS_SYSTEMINCLUDE

LIBRARY         euser.lib

// Library dependencies
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif
LIBRARY        libc.lib 

LIBRARY		libm.lib
LIBRARY		libpthread.lib
LIBRARY      	libdbus.lib
LIBRARY 	libdbus-utils.lib

LANG            SC


// End of File

SMPSAFE
