# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#	Name:             GB18030-2005 2-byte code (not compatible with GBK) to Unicode (Note, it includes PUA code as GBK plugin not cover PUA mapping)
#	Unicode version:  5.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             2009 Mar
#	Authors:          Lisa Hu <lisa.hu@nokia.com>
#
#	Format:  Three tab-separated columns
#		 Column #1 is the GB18030-2005 code (in hex as 0xXXXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	Version history
#	1.0 version new.
#
0xA140	0xE4C6
0xA141	0xE4C7
0xA142	0xE4C8
0xA143	0xE4C9
0xA144	0xE4CA
0xA145	0xE4CB
0xA146	0xE4CC
0xA147	0xE4CD
0xA148	0xE4CE
0xA149	0xE4CF
0xA14A	0xE4D0
0xA14B	0xE4D1
0xA14C	0xE4D2
0xA14D	0xE4D3
0xA14E	0xE4D4
0xA14F	0xE4D5
0xA150	0xE4D6
0xA151	0xE4D7
0xA152	0xE4D8
0xA153	0xE4D9
0xA154	0xE4DA
0xA155	0xE4DB
0xA156	0xE4DC
0xA157	0xE4DD
0xA158	0xE4DE
0xA159	0xE4DF
0xA15A	0xE4E0
0xA15B	0xE4E1
0xA15C	0xE4E2
0xA15D	0xE4E3
0xA15E	0xE4E4
0xA15F	0xE4E5
0xA160	0xE4E6
0xA161	0xE4E7
0xA162	0xE4E8
0xA163	0xE4E9
0xA164	0xE4EA
0xA165	0xE4EB
0xA166	0xE4EC
0xA167	0xE4ED
0xA168	0xE4EE
0xA169	0xE4EF
0xA16A	0xE4F0
0xA16B	0xE4F1
0xA16C	0xE4F2
0xA16D	0xE4F3
0xA16E	0xE4F4
0xA16F	0xE4F5
0xA170	0xE4F6
0xA171	0xE4F7
0xA172	0xE4F8
0xA173	0xE4F9
0xA174	0xE4FA
0xA175	0xE4FB
0xA176	0xE4FC
0xA177	0xE4FD
0xA178	0xE4FE
0xA179	0xE4FF
0xA17A	0xE500
0xA17B	0xE501
0xA17C	0xE502
0xA17D	0xE503
0xA17E	0xE504
0xA180	0xE505
0xA181	0xE506
0xA182	0xE507
0xA183	0xE508
0xA184	0xE509
0xA185	0xE50A
0xA186	0xE50B
0xA187	0xE50C
0xA188	0xE50D
0xA189	0xE50E
0xA18A	0xE50F
0xA18B	0xE510
0xA18C	0xE511
0xA18D	0xE512
0xA18E	0xE513
0xA18F	0xE514
0xA190	0xE515
0xA191	0xE516
0xA192	0xE517
0xA193	0xE518
0xA194	0xE519
0xA195	0xE51A
0xA196	0xE51B
0xA197	0xE51C
0xA198	0xE51D
0xA199	0xE51E
0xA19A	0xE51F
0xA19B	0xE520
0xA19C	0xE521
0xA19D	0xE522
0xA19E	0xE523
0xA19F	0xE524
0xA1A0	0xE525
0xA1A4	0x00B7
0xA1AA	0x2014
0xA1AB	0xFF5E
0xA1E7	0xFF04
0xA1E9	0xFFE0
0xA1EA	0xFFE1
0xA240	0xE526
0xA241	0xE527
0xA242	0xE528
0xA243	0xE529
0xA244	0xE52A
0xA245	0xE52B
0xA246	0xE52C
0xA247	0xE52D
0xA248	0xE52E
0xA249	0xE52F
0xA24A	0xE530
0xA24B	0xE531
0xA24C	0xE532
0xA24D	0xE533
0xA24E	0xE534
0xA24F	0xE535
0xA250	0xE536
0xA251	0xE537
0xA252	0xE538
0xA253	0xE539
0xA254	0xE53A
0xA255	0xE53B
0xA256	0xE53C
0xA257	0xE53D
0xA258	0xE53E
0xA259	0xE53F
0xA25A	0xE540
0xA25B	0xE541
0xA25C	0xE542
0xA25D	0xE543
0xA25E	0xE544
0xA25F	0xE545
0xA260	0xE546
0xA261	0xE547
0xA262	0xE548
0xA263	0xE549
0xA264	0xE54A
0xA265	0xE54B
0xA266	0xE54C
0xA267	0xE54D
0xA268	0xE54E
0xA269	0xE54F
0xA26A	0xE550
0xA26B	0xE551
0xA26C	0xE552
0xA26D	0xE553
0xA26E	0xE554
0xA26F	0xE555
0xA270	0xE556
0xA271	0xE557
0xA272	0xE558
0xA273	0xE559
0xA274	0xE55A
0xA275	0xE55B
0xA276	0xE55C
0xA277	0xE55D
0xA278	0xE55E
0xA279	0xE55F
0xA27A	0xE560
0xA27B	0xE561
0xA27C	0xE562
0xA27D	0xE563
0xA27E	0xE564
0xA280	0xE565
0xA281	0xE566
0xA282	0xE567
0xA283	0xE568
0xA284	0xE569
0xA285	0xE56A
0xA286	0xE56B
0xA287	0xE56C
0xA288	0xE56D
0xA289	0xE56E
0xA28A	0xE56F
0xA28B	0xE570
0xA28C	0xE571
0xA28D	0xE572
0xA28E	0xE573
0xA28F	0xE574
0xA290	0xE575
0xA291	0xE576
0xA292	0xE577
0xA293	0xE578
0xA294	0xE579
0xA295	0xE57A
0xA296	0xE57B
0xA297	0xE57C
0xA298	0xE57D
0xA299	0xE57E
0xA29A	0xE57F
0xA29B	0xE580
0xA29C	0xE581
0xA29D	0xE582
0xA29E	0xE583
0xA29F	0xE584
0xA2A0	0xE585
0xA2AB	0xE766
0xA2AC	0xE767
0xA2AD	0xE768
0xA2AE	0xE769
0xA2AF	0xE76A
0xA2B0	0xE76B
0xA2E3	0x20AC
0xA2E4	0xE76D
0xA2EF	0xE76E
0xA2F0	0xE76F
0xA2FD	0xE770
0xA2FE	0xE771
0xA340	0xE586
0xA341	0xE587
0xA342	0xE588
0xA343	0xE589
0xA344	0xE58A
0xA345	0xE58B
0xA346	0xE58C
0xA347	0xE58D
0xA348	0xE58E
0xA349	0xE58F
0xA34A	0xE590
0xA34B	0xE591
0xA34C	0xE592
0xA34D	0xE593
0xA34E	0xE594
0xA34F	0xE595
0xA350	0xE596
0xA351	0xE597
0xA352	0xE598
0xA353	0xE599
0xA354	0xE59A
0xA355	0xE59B
0xA356	0xE59C
0xA357	0xE59D
0xA358	0xE59E
0xA359	0xE59F
0xA35A	0xE5A0
0xA35B	0xE5A1
0xA35C	0xE5A2
0xA35D	0xE5A3
0xA35E	0xE5A4
0xA35F	0xE5A5
0xA360	0xE5A6
0xA361	0xE5A7
0xA362	0xE5A8
0xA363	0xE5A9
0xA364	0xE5AA
0xA365	0xE5AB
0xA366	0xE5AC
0xA367	0xE5AD
0xA368	0xE5AE
0xA369	0xE5AF
0xA36A	0xE5B0
0xA36B	0xE5B1
0xA36C	0xE5B2
0xA36D	0xE5B3
0xA36E	0xE5B4
0xA36F	0xE5B5
0xA370	0xE5B6
0xA371	0xE5B7
0xA372	0xE5B8
0xA373	0xE5B9
0xA374	0xE5BA
0xA375	0xE5BB
0xA376	0xE5BC
0xA377	0xE5BD
0xA378	0xE5BE
0xA379	0xE5BF
0xA37A	0xE5C0
0xA37B	0xE5C1
0xA37C	0xE5C2
0xA37D	0xE5C3
0xA37E	0xE5C4
0xA380	0xE5C5
0xA381	0xE5C6
0xA382	0xE5C7
0xA383	0xE5C8
0xA384	0xE5C9
0xA385	0xE5CA
0xA386	0xE5CB
0xA387	0xE5CC
0xA388	0xE5CD
0xA389	0xE5CE
0xA38A	0xE5CF
0xA38B	0xE5D0
0xA38C	0xE5D1
0xA38D	0xE5D2
0xA38E	0xE5D3
0xA38F	0xE5D4
0xA390	0xE5D5
0xA391	0xE5D6
0xA392	0xE5D7
0xA393	0xE5D8
0xA394	0xE5D9
0xA395	0xE5DA
0xA396	0xE5DB
0xA397	0xE5DC
0xA398	0xE5DD
0xA399	0xE5DE
0xA39A	0xE5DF
0xA39B	0xE5E0
0xA39C	0xE5E1
0xA39D	0xE5E2
0xA39E	0xE5E3
0xA39F	0xE5E4
0xA3A0	0xE5E5
0xA3A1	0xFF01
0xA3A2	0xFF02
0xA3A3	0xFF03
0xA3A4	0xFFE5
0xA3A5	0xFF05
0xA3A6	0xFF06
0xA3A7	0xFF07
0xA3A8	0xFF08
0xA3A9	0xFF09
0xA3AA	0xFF0A
0xA3AB	0xFF0B
0xA3AC	0xFF0C
0xA3AD	0xFF0D
0xA3AE	0xFF0E
0xA3AF	0xFF0F
0xA3B0	0xFF10
0xA3B1	0xFF11
0xA3B2	0xFF12
0xA3B3	0xFF13
0xA3B4	0xFF14
0xA3B5	0xFF15
0xA3B6	0xFF16
0xA3B7	0xFF17
0xA3B8	0xFF18
0xA3B9	0xFF19
0xA3BA	0xFF1A
0xA3BB	0xFF1B
0xA3BC	0xFF1C
0xA3BD	0xFF1D
0xA3BE	0xFF1E
0xA3BF	0xFF1F
0xA3C0	0xFF20
0xA3C1	0xFF21
0xA3C2	0xFF22
0xA3C3	0xFF23
0xA3C4	0xFF24
0xA3C5	0xFF25
0xA3C6	0xFF26
0xA3C7	0xFF27
0xA3C8	0xFF28
0xA3C9	0xFF29
0xA3CA	0xFF2A
0xA3CB	0xFF2B
0xA3CC	0xFF2C
0xA3CD	0xFF2D
0xA3CE	0xFF2E
0xA3CF	0xFF2F
0xA3D0	0xFF30
0xA3D1	0xFF31
0xA3D2	0xFF32
0xA3D3	0xFF33
0xA3D4	0xFF34
0xA3D5	0xFF35
0xA3D6	0xFF36
0xA3D7	0xFF37
0xA3D8	0xFF38
0xA3D9	0xFF39
0xA3DA	0xFF3A
0xA3DB	0xFF3B
0xA3DC	0xFF3C
0xA3DD	0xFF3D
0xA3DE	0xFF3E
0xA3DF	0xFF3F
0xA3E0	0xFF40
0xA3E1	0xFF41
0xA3E2	0xFF42
0xA3E3	0xFF43
0xA3E4	0xFF44
0xA3E5	0xFF45
0xA3E6	0xFF46
0xA3E7	0xFF47
0xA3E8	0xFF48
0xA3E9	0xFF49
0xA3EA	0xFF4A
0xA3EB	0xFF4B
0xA3EC	0xFF4C
0xA3ED	0xFF4D
0xA3EE	0xFF4E
0xA3EF	0xFF4F
0xA3F0	0xFF50
0xA3F1	0xFF51
0xA3F2	0xFF52
0xA3F3	0xFF53
0xA3F4	0xFF54
0xA3F5	0xFF55
0xA3F6	0xFF56
0xA3F7	0xFF57
0xA3F8	0xFF58
0xA3F9	0xFF59
0xA3FA	0xFF5A
0xA3FB	0xFF5B
0xA3FC	0xFF5C
0xA3FD	0xFF5D
0xA3FE	0xFFE3
0xA440	0xE5E6
0xA441	0xE5E7
0xA442	0xE5E8
0xA443	0xE5E9
0xA444	0xE5EA
0xA445	0xE5EB
0xA446	0xE5EC
0xA447	0xE5ED
0xA448	0xE5EE
0xA449	0xE5EF
0xA44A	0xE5F0
0xA44B	0xE5F1
0xA44C	0xE5F2
0xA44D	0xE5F3
0xA44E	0xE5F4
0xA44F	0xE5F5
0xA450	0xE5F6
0xA451	0xE5F7
0xA452	0xE5F8
0xA453	0xE5F9
0xA454	0xE5FA
0xA455	0xE5FB
0xA456	0xE5FC
0xA457	0xE5FD
0xA458	0xE5FE
0xA459	0xE5FF
0xA45A	0xE600
0xA45B	0xE601
0xA45C	0xE602
0xA45D	0xE603
0xA45E	0xE604
0xA45F	0xE605
0xA460	0xE606
0xA461	0xE607
0xA462	0xE608
0xA463	0xE609
0xA464	0xE60A
0xA465	0xE60B
0xA466	0xE60C
0xA467	0xE60D
0xA468	0xE60E
0xA469	0xE60F
0xA46A	0xE610
0xA46B	0xE611
0xA46C	0xE612
0xA46D	0xE613
0xA46E	0xE614
0xA46F	0xE615
0xA470	0xE616
0xA471	0xE617
0xA472	0xE618
0xA473	0xE619
0xA474	0xE61A
0xA475	0xE61B
0xA476	0xE61C
0xA477	0xE61D
0xA478	0xE61E
0xA479	0xE61F
0xA47A	0xE620
0xA47B	0xE621
0xA47C	0xE622
0xA47D	0xE623
0xA47E	0xE624
0xA480	0xE625
0xA481	0xE626
0xA482	0xE627
0xA483	0xE628
0xA484	0xE629
0xA485	0xE62A
0xA486	0xE62B
0xA487	0xE62C
0xA488	0xE62D
0xA489	0xE62E
0xA48A	0xE62F
0xA48B	0xE630
0xA48C	0xE631
0xA48D	0xE632
0xA48E	0xE633
0xA48F	0xE634
0xA490	0xE635
0xA491	0xE636
0xA492	0xE637
0xA493	0xE638
0xA494	0xE639
0xA495	0xE63A
0xA496	0xE63B
0xA497	0xE63C
0xA498	0xE63D
0xA499	0xE63E
0xA49A	0xE63F
0xA49B	0xE640
0xA49C	0xE641
0xA49D	0xE642
0xA49E	0xE643
0xA49F	0xE644
0xA4A0	0xE645
0xA4F4	0xE772
0xA4F5	0xE773
0xA4F6	0xE774
0xA4F7	0xE775
0xA4F8	0xE776
0xA4F9	0xE777
0xA4FA	0xE778
0xA4FB	0xE779
0xA4FC	0xE77A
0xA4FD	0xE77B
0xA4FE	0xE77C
0xA540	0xE646
0xA541	0xE647
0xA542	0xE648
0xA543	0xE649
0xA544	0xE64A
0xA545	0xE64B
0xA546	0xE64C
0xA547	0xE64D
0xA548	0xE64E
0xA549	0xE64F
0xA54A	0xE650
0xA54B	0xE651
0xA54C	0xE652
0xA54D	0xE653
0xA54E	0xE654
0xA54F	0xE655
0xA550	0xE656
0xA551	0xE657
0xA552	0xE658
0xA553	0xE659
0xA554	0xE65A
0xA555	0xE65B
0xA556	0xE65C
0xA557	0xE65D
0xA558	0xE65E
0xA559	0xE65F
0xA55A	0xE660
0xA55B	0xE661
0xA55C	0xE662
0xA55D	0xE663
0xA55E	0xE664
0xA55F	0xE665
0xA560	0xE666
0xA561	0xE667
0xA562	0xE668
0xA563	0xE669
0xA564	0xE66A
0xA565	0xE66B
0xA566	0xE66C
0xA567	0xE66D
0xA568	0xE66E
0xA569	0xE66F
0xA56A	0xE670
0xA56B	0xE671
0xA56C	0xE672
0xA56D	0xE673
0xA56E	0xE674
0xA56F	0xE675
0xA570	0xE676
0xA571	0xE677
0xA572	0xE678
0xA573	0xE679
0xA574	0xE67A
0xA575	0xE67B
0xA576	0xE67C
0xA577	0xE67D
0xA578	0xE67E
0xA579	0xE67F
0xA57A	0xE680
0xA57B	0xE681
0xA57C	0xE682
0xA57D	0xE683
0xA57E	0xE684
0xA580	0xE685
0xA581	0xE686
0xA582	0xE687
0xA583	0xE688
0xA584	0xE689
0xA585	0xE68A
0xA586	0xE68B
0xA587	0xE68C
0xA588	0xE68D
0xA589	0xE68E
0xA58A	0xE68F
0xA58B	0xE690
0xA58C	0xE691
0xA58D	0xE692
0xA58E	0xE693
0xA58F	0xE694
0xA590	0xE695
0xA591	0xE696
0xA592	0xE697
0xA593	0xE698
0xA594	0xE699
0xA595	0xE69A
0xA596	0xE69B
0xA597	0xE69C
0xA598	0xE69D
0xA599	0xE69E
0xA59A	0xE69F
0xA59B	0xE6A0
0xA59C	0xE6A1
0xA59D	0xE6A2
0xA59E	0xE6A3
0xA59F	0xE6A4
0xA5A0	0xE6A5
0xA5F7	0xE77D
0xA5F8	0xE77E
0xA5F9	0xE77F
0xA5FA	0xE780
0xA5FB	0xE781
0xA5FC	0xE782
0xA5FD	0xE783
0xA5FE	0xE784
0xA640	0xE6A6
0xA641	0xE6A7
0xA642	0xE6A8
0xA643	0xE6A9
0xA644	0xE6AA
0xA645	0xE6AB
0xA646	0xE6AC
0xA647	0xE6AD
0xA648	0xE6AE
0xA649	0xE6AF
0xA64A	0xE6B0
0xA64B	0xE6B1
0xA64C	0xE6B2
0xA64D	0xE6B3
0xA64E	0xE6B4
0xA64F	0xE6B5
0xA650	0xE6B6
0xA651	0xE6B7
0xA652	0xE6B8
0xA653	0xE6B9
0xA654	0xE6BA
0xA655	0xE6BB
0xA656	0xE6BC
0xA657	0xE6BD
0xA658	0xE6BE
0xA659	0xE6BF
0xA65A	0xE6C0
0xA65B	0xE6C1
0xA65C	0xE6C2
0xA65D	0xE6C3
0xA65E	0xE6C4
0xA65F	0xE6C5
0xA660	0xE6C6
0xA661	0xE6C7
0xA662	0xE6C8
0xA663	0xE6C9
0xA664	0xE6CA
0xA665	0xE6CB
0xA666	0xE6CC
0xA667	0xE6CD
0xA668	0xE6CE
0xA669	0xE6CF
0xA66A	0xE6D0
0xA66B	0xE6D1
0xA66C	0xE6D2
0xA66D	0xE6D3
0xA66E	0xE6D4
0xA66F	0xE6D5
0xA670	0xE6D6
0xA671	0xE6D7
0xA672	0xE6D8
0xA673	0xE6D9
0xA674	0xE6DA
0xA675	0xE6DB
0xA676	0xE6DC
0xA677	0xE6DD
0xA678	0xE6DE
0xA679	0xE6DF
0xA67A	0xE6E0
0xA67B	0xE6E1
0xA67C	0xE6E2
0xA67D	0xE6E3
0xA67E	0xE6E4
0xA680	0xE6E5
0xA681	0xE6E6
0xA682	0xE6E7
0xA683	0xE6E8
0xA684	0xE6E9
0xA685	0xE6EA
0xA686	0xE6EB
0xA687	0xE6EC
0xA688	0xE6ED
0xA689	0xE6EE
0xA68A	0xE6EF
0xA68B	0xE6F0
0xA68C	0xE6F1
0xA68D	0xE6F2
0xA68E	0xE6F3
0xA68F	0xE6F4
0xA690	0xE6F5
0xA691	0xE6F6
0xA692	0xE6F7
0xA693	0xE6F8
0xA694	0xE6F9
0xA695	0xE6FA
0xA696	0xE6FB
0xA697	0xE6FC
0xA698	0xE6FD
0xA699	0xE6FE
0xA69A	0xE6FF
0xA69B	0xE700
0xA69C	0xE701
0xA69D	0xE702
0xA69E	0xE703
0xA69F	0xE704
0xA6A0	0xE705
0xA6B9	0xE785
0xA6BA	0xE786
0xA6BB	0xE787
0xA6BC	0xE788
0xA6BD	0xE789
0xA6BE	0xE78A
0xA6BF	0xE78B
0xA6C0	0xE78C
0xA6D9	0xE78D
0xA6DA	0xE78E
0xA6DB	0xE78F
0xA6DC	0xE790
0xA6DD	0xE791
0xA6DE	0xE792
0xA6DF	0xE793
0xA6E0	0xFE35
0xA6E1	0xFE36
0xA6E2	0xFE39
0xA6E3	0xFE3A
0xA6E4	0xFE3F
0xA6E5	0xFE40
0xA6E6	0xFE3D
0xA6E7	0xFE3E
0xA6E8	0xFE41
0xA6E9	0xFE42
0xA6EA	0xFE43
0xA6EB	0xFE44
0xA6EC	0xE794
0xA6ED	0xE795
0xA6EE	0xFE3B
0xA6EF	0xFE3C
0xA6F0	0xFE37
0xA6F1	0xFE38
0xA6F2	0xFE31
0xA6F3	0xE796
0xA6F4	0xFE33
0xA6F5	0xFE34
0xA6F6	0xE797
0xA6F7	0xE798
0xA6F8	0xE799
0xA6F9	0xE79A
0xA6FA	0xE79B
0xA6FB	0xE79C
0xA6FC	0xE79D
0xA6FD	0xE79E
0xA6FE	0xE79F
0xA740	0xE706
0xA741	0xE707
0xA742	0xE708
0xA743	0xE709
0xA744	0xE70A
0xA745	0xE70B
0xA746	0xE70C
0xA747	0xE70D
0xA748	0xE70E
0xA749	0xE70F
0xA74A	0xE710
0xA74B	0xE711
0xA74C	0xE712
0xA74D	0xE713
0xA74E	0xE714
0xA74F	0xE715
0xA750	0xE716
0xA751	0xE717
0xA752	0xE718
0xA753	0xE719
0xA754	0xE71A
0xA755	0xE71B
0xA756	0xE71C
0xA757	0xE71D
0xA758	0xE71E
0xA759	0xE71F
0xA75A	0xE720
0xA75B	0xE721
0xA75C	0xE722
0xA75D	0xE723
0xA75E	0xE724
0xA75F	0xE725
0xA760	0xE726
0xA761	0xE727
0xA762	0xE728
0xA763	0xE729
0xA764	0xE72A
0xA765	0xE72B
0xA766	0xE72C
0xA767	0xE72D
0xA768	0xE72E
0xA769	0xE72F
0xA76A	0xE730
0xA76B	0xE731
0xA76C	0xE732
0xA76D	0xE733
0xA76E	0xE734
0xA76F	0xE735
0xA770	0xE736
0xA771	0xE737
0xA772	0xE738
0xA773	0xE739
0xA774	0xE73A
0xA775	0xE73B
0xA776	0xE73C
0xA777	0xE73D
0xA778	0xE73E
0xA779	0xE73F
0xA77A	0xE740
0xA77B	0xE741
0xA77C	0xE742
0xA77D	0xE743
0xA77E	0xE744
0xA780	0xE745
0xA781	0xE746
0xA782	0xE747
0xA783	0xE748
0xA784	0xE749
0xA785	0xE74A
0xA786	0xE74B
0xA787	0xE74C
0xA788	0xE74D
0xA789	0xE74E
0xA78A	0xE74F
0xA78B	0xE750
0xA78C	0xE751
0xA78D	0xE752
0xA78E	0xE753
0xA78F	0xE754
0xA790	0xE755
0xA791	0xE756
0xA792	0xE757
0xA793	0xE758
0xA794	0xE759
0xA795	0xE75A
0xA796	0xE75B
0xA797	0xE75C
0xA798	0xE75D
0xA799	0xE75E
0xA79A	0xE75F
0xA79B	0xE760
0xA79C	0xE761
0xA79D	0xE762
0xA79E	0xE763
0xA79F	0xE764
0xA7A0	0xE765
0xA7C2	0xE7A0
0xA7C3	0xE7A1
0xA7C4	0xE7A2
0xA7C5	0xE7A3
0xA7C6	0xE7A4
0xA7C7	0xE7A5
0xA7C8	0xE7A6
0xA7C9	0xE7A7
0xA7CA	0xE7A8
0xA7CB	0xE7A9
0xA7CC	0xE7AA
0xA7CD	0xE7AB
0xA7CE	0xE7AC
0xA7CF	0xE7AD
0xA7D0	0xE7AE
0xA7F2	0xE7AF
0xA7F3	0xE7B0
0xA7F4	0xE7B1
0xA7F5	0xE7B2
0xA7F6	0xE7B3
0xA7F7	0xE7B4
0xA7F8	0xE7B5
0xA7F9	0xE7B6
0xA7FA	0xE7B7
0xA7FB	0xE7B8
0xA7FC	0xE7B9
0xA7FD	0xE7BA
0xA7FE	0xE7BB
0xA896	0xE7BC
0xA897	0xE7BD
0xA898	0xE7BE
0xA899	0xE7BF
0xA89A	0xE7C0
0xA89B	0xE7C1
0xA89C	0xE7C2
0xA89D	0xE7C3
0xA89E	0xE7C4
0xA89F	0xE7C5
0xA8A0	0xE7C6
0xA8BC	0x1E3F
0xA8BF	0x01F9
0xA8C1	0xE7C9
0xA8C2	0xE7CA
0xA8C3	0xE7CB
0xA8C4	0xE7CC
0xA8EA	0xE7CD
0xA8EB	0xE7CE
0xA8EC	0xE7CF
0xA8ED	0xE7D0
0xA8EE	0xE7D1
0xA8EF	0xE7D2
0xA8F0	0xE7D3
0xA8F1	0xE7D4
0xA8F2	0xE7D5
0xA8F3	0xE7D6
0xA8F4	0xE7D7
0xA8F5	0xE7D8
0xA8F6	0xE7D9
0xA8F7	0xE7DA
0xA8F8	0xE7DB
0xA8F9	0xE7DC
0xA8FA	0xE7DD
0xA8FB	0xE7DE
0xA8FC	0xE7DF
0xA8FD	0xE7E0
0xA8FE	0xE7E1
0xA955	0xFE30
0xA956	0xFFE2
0xA957	0xFFE4
0xA958	0xE7E2
0xA95B	0xE7E3
0xA95D	0xE7E4
0xA95E	0xE7E5
0xA95F	0xE7E6
0xA968	0xFE49
0xA969	0xFE4A
0xA96A	0xFE4B
0xA96B	0xFE4C
0xA96C	0xFE4D
0xA96D	0xFE4E
0xA96E	0xFE4F
0xA96F	0xFE50
0xA970	0xFE51
0xA971	0xFE52
0xA972	0xFE54
0xA973	0xFE55
0xA974	0xFE56
0xA975	0xFE57
0xA976	0xFE59
0xA977	0xFE5A
0xA978	0xFE5B
0xA979	0xFE5C
0xA97A	0xFE5D
0xA97B	0xFE5E
0xA97C	0xFE5F
0xA97D	0xFE60
0xA97E	0xFE61
0xA980	0xFE62
0xA981	0xFE63
0xA982	0xFE64
0xA983	0xFE65
0xA984	0xFE66
0xA985	0xFE68
0xA986	0xFE69
0xA987	0xFE6A
0xA988	0xFE6B
0xA989	0x303E
0xA98A	0x2FF0
0xA98B	0x2FF1
0xA98C	0x2FF2
0xA98D	0x2FF3
0xA98E	0x2FF4
0xA98F	0x2FF5
0xA990	0x2FF6
0xA991	0x2FF7
0xA992	0x2FF8
0xA993	0x2FF9
0xA994	0x2FFA
0xA995	0x2FFB
0xA997	0xE7F4
0xA998	0xE7F5
0xA999	0xE7F6
0xA99A	0xE7F7
0xA99B	0xE7F8
0xA99C	0xE7F9
0xA99D	0xE7FA
0xA99E	0xE7FB
0xA99F	0xE7FC
0xA9A0	0xE7FD
0xA9A1	0xE7FE
0xA9A2	0xE7FF
0xA9A3	0xE800
0xA9F0	0xE801
0xA9F1	0xE802
0xA9F2	0xE803
0xA9F3	0xE804
0xA9F4	0xE805
0xA9F5	0xE806
0xA9F6	0xE807
0xA9F7	0xE808
0xA9F8	0xE809
0xA9F9	0xE80A
0xA9FA	0xE80B
0xA9FB	0xE80C
0xA9FC	0xE80D
0xA9FD	0xE80E
0xA9FE	0xE80F
0xAAA1	0xE000
0xAAA2	0xE001
0xAAA3	0xE002
0xAAA4	0xE003
0xAAA5	0xE004
0xAAA6	0xE005
0xAAA7	0xE006
0xAAA8	0xE007
0xAAA9	0xE008
0xAAAA	0xE009
0xAAAB	0xE00A
0xAAAC	0xE00B
0xAAAD	0xE00C
0xAAAE	0xE00D
0xAAAF	0xE00E
0xAAB0	0xE00F
0xAAB1	0xE010
0xAAB2	0xE011
0xAAB3	0xE012
0xAAB4	0xE013
0xAAB5	0xE014
0xAAB6	0xE015
0xAAB7	0xE016
0xAAB8	0xE017
0xAAB9	0xE018
0xAABA	0xE019
0xAABB	0xE01A
0xAABC	0xE01B
0xAABD	0xE01C
0xAABE	0xE01D
0xAABF	0xE01E
0xAAC0	0xE01F
0xAAC1	0xE020
0xAAC2	0xE021
0xAAC3	0xE022
0xAAC4	0xE023
0xAAC5	0xE024
0xAAC6	0xE025
0xAAC7	0xE026
0xAAC8	0xE027
0xAAC9	0xE028
0xAACA	0xE029
0xAACB	0xE02A
0xAACC	0xE02B
0xAACD	0xE02C
0xAACE	0xE02D
0xAACF	0xE02E
0xAAD0	0xE02F
0xAAD1	0xE030
0xAAD2	0xE031
0xAAD3	0xE032
0xAAD4	0xE033
0xAAD5	0xE034
0xAAD6	0xE035
0xAAD7	0xE036
0xAAD8	0xE037
0xAAD9	0xE038
0xAADA	0xE039
0xAADB	0xE03A
0xAADC	0xE03B
0xAADD	0xE03C
0xAADE	0xE03D
0xAADF	0xE03E
0xAAE0	0xE03F
0xAAE1	0xE040
0xAAE2	0xE041
0xAAE3	0xE042
0xAAE4	0xE043
0xAAE5	0xE044
0xAAE6	0xE045
0xAAE7	0xE046
0xAAE8	0xE047
0xAAE9	0xE048
0xAAEA	0xE049
0xAAEB	0xE04A
0xAAEC	0xE04B
0xAAED	0xE04C
0xAAEE	0xE04D
0xAAEF	0xE04E
0xAAF0	0xE04F
0xAAF1	0xE050
0xAAF2	0xE051
0xAAF3	0xE052
0xAAF4	0xE053
0xAAF5	0xE054
0xAAF6	0xE055
0xAAF7	0xE056
0xAAF8	0xE057
0xAAF9	0xE058
0xAAFA	0xE059
0xAAFB	0xE05A
0xAAFC	0xE05B
0xAAFD	0xE05C
0xAAFE	0xE05D
0xABA1	0xE05E
0xABA2	0xE05F
0xABA3	0xE060
0xABA4	0xE061
0xABA5	0xE062
0xABA6	0xE063
0xABA7	0xE064
0xABA8	0xE065
0xABA9	0xE066
0xABAA	0xE067
0xABAB	0xE068
0xABAC	0xE069
0xABAD	0xE06A
0xABAE	0xE06B
0xABAF	0xE06C
0xABB0	0xE06D
0xABB1	0xE06E
0xABB2	0xE06F
0xABB3	0xE070
0xABB4	0xE071
0xABB5	0xE072
0xABB6	0xE073
0xABB7	0xE074
0xABB8	0xE075
0xABB9	0xE076
0xABBA	0xE077
0xABBB	0xE078
0xABBC	0xE079
0xABBD	0xE07A
0xABBE	0xE07B
0xABBF	0xE07C
0xABC0	0xE07D
0xABC1	0xE07E
0xABC2	0xE07F
0xABC3	0xE080
0xABC4	0xE081
0xABC5	0xE082
0xABC6	0xE083
0xABC7	0xE084
0xABC8	0xE085
0xABC9	0xE086
0xABCA	0xE087
0xABCB	0xE088
0xABCC	0xE089
0xABCD	0xE08A
0xABCE	0xE08B
0xABCF	0xE08C
0xABD0	0xE08D
0xABD1	0xE08E
0xABD2	0xE08F
0xABD3	0xE090
0xABD4	0xE091
0xABD5	0xE092
0xABD6	0xE093
0xABD7	0xE094
0xABD8	0xE095
0xABD9	0xE096
0xABDA	0xE097
0xABDB	0xE098
0xABDC	0xE099
0xABDD	0xE09A
0xABDE	0xE09B
0xABDF	0xE09C
0xABE0	0xE09D
0xABE1	0xE09E
0xABE2	0xE09F
0xABE3	0xE0A0
0xABE4	0xE0A1
0xABE5	0xE0A2
0xABE6	0xE0A3
0xABE7	0xE0A4
0xABE8	0xE0A5
0xABE9	0xE0A6
0xABEA	0xE0A7
0xABEB	0xE0A8
0xABEC	0xE0A9
0xABED	0xE0AA
0xABEE	0xE0AB
0xABEF	0xE0AC
0xABF0	0xE0AD
0xABF1	0xE0AE
0xABF2	0xE0AF
0xABF3	0xE0B0
0xABF4	0xE0B1
0xABF5	0xE0B2
0xABF6	0xE0B3
0xABF7	0xE0B4
0xABF8	0xE0B5
0xABF9	0xE0B6
0xABFA	0xE0B7
0xABFB	0xE0B8
0xABFC	0xE0B9
0xABFD	0xE0BA
0xABFE	0xE0BB
0xACA1	0xE0BC
0xACA2	0xE0BD
0xACA3	0xE0BE
0xACA4	0xE0BF
0xACA5	0xE0C0
0xACA6	0xE0C1
0xACA7	0xE0C2
0xACA8	0xE0C3
0xACA9	0xE0C4
0xACAA	0xE0C5
0xACAB	0xE0C6
0xACAC	0xE0C7
0xACAD	0xE0C8
0xACAE	0xE0C9
0xACAF	0xE0CA
0xACB0	0xE0CB
0xACB1	0xE0CC
0xACB2	0xE0CD
0xACB3	0xE0CE
0xACB4	0xE0CF
0xACB5	0xE0D0
0xACB6	0xE0D1
0xACB7	0xE0D2
0xACB8	0xE0D3
0xACB9	0xE0D4
0xACBA	0xE0D5
0xACBB	0xE0D6
0xACBC	0xE0D7
0xACBD	0xE0D8
0xACBE	0xE0D9
0xACBF	0xE0DA
0xACC0	0xE0DB
0xACC1	0xE0DC
0xACC2	0xE0DD
0xACC3	0xE0DE
0xACC4	0xE0DF
0xACC5	0xE0E0
0xACC6	0xE0E1
0xACC7	0xE0E2
0xACC8	0xE0E3
0xACC9	0xE0E4
0xACCA	0xE0E5
0xACCB	0xE0E6
0xACCC	0xE0E7
0xACCD	0xE0E8
0xACCE	0xE0E9
0xACCF	0xE0EA
0xACD0	0xE0EB
0xACD1	0xE0EC
0xACD2	0xE0ED
0xACD3	0xE0EE
0xACD4	0xE0EF
0xACD5	0xE0F0
0xACD6	0xE0F1
0xACD7	0xE0F2
0xACD8	0xE0F3
0xACD9	0xE0F4
0xACDA	0xE0F5
0xACDB	0xE0F6
0xACDC	0xE0F7
0xACDD	0xE0F8
0xACDE	0xE0F9
0xACDF	0xE0FA
0xACE0	0xE0FB
0xACE1	0xE0FC
0xACE2	0xE0FD
0xACE3	0xE0FE
0xACE4	0xE0FF
0xACE5	0xE100
0xACE6	0xE101
0xACE7	0xE102
0xACE8	0xE103
0xACE9	0xE104
0xACEA	0xE105
0xACEB	0xE106
0xACEC	0xE107
0xACED	0xE108
0xACEE	0xE109
0xACEF	0xE10A
0xACF0	0xE10B
0xACF1	0xE10C
0xACF2	0xE10D
0xACF3	0xE10E
0xACF4	0xE10F
0xACF5	0xE110
0xACF6	0xE111
0xACF7	0xE112
0xACF8	0xE113
0xACF9	0xE114
0xACFA	0xE115
0xACFB	0xE116
0xACFC	0xE117
0xACFD	0xE118
0xACFE	0xE119
0xADA1	0xE11A
0xADA2	0xE11B
0xADA3	0xE11C
0xADA4	0xE11D
0xADA5	0xE11E
0xADA6	0xE11F
0xADA7	0xE120
0xADA8	0xE121
0xADA9	0xE122
0xADAA	0xE123
0xADAB	0xE124
0xADAC	0xE125
0xADAD	0xE126
0xADAE	0xE127
0xADAF	0xE128
0xADB0	0xE129
0xADB1	0xE12A
0xADB2	0xE12B
0xADB3	0xE12C
0xADB4	0xE12D
0xADB5	0xE12E
0xADB6	0xE12F
0xADB7	0xE130
0xADB8	0xE131
0xADB9	0xE132
0xADBA	0xE133
0xADBB	0xE134
0xADBC	0xE135
0xADBD	0xE136
0xADBE	0xE137
0xADBF	0xE138
0xADC0	0xE139
0xADC1	0xE13A
0xADC2	0xE13B
0xADC3	0xE13C
0xADC4	0xE13D
0xADC5	0xE13E
0xADC6	0xE13F
0xADC7	0xE140
0xADC8	0xE141
0xADC9	0xE142
0xADCA	0xE143
0xADCB	0xE144
0xADCC	0xE145
0xADCD	0xE146
0xADCE	0xE147
0xADCF	0xE148
0xADD0	0xE149
0xADD1	0xE14A
0xADD2	0xE14B
0xADD3	0xE14C
0xADD4	0xE14D
0xADD5	0xE14E
0xADD6	0xE14F
0xADD7	0xE150
0xADD8	0xE151
0xADD9	0xE152
0xADDA	0xE153
0xADDB	0xE154
0xADDC	0xE155
0xADDD	0xE156
0xADDE	0xE157
0xADDF	0xE158
0xADE0	0xE159
0xADE1	0xE15A
0xADE2	0xE15B
0xADE3	0xE15C
0xADE4	0xE15D
0xADE5	0xE15E
0xADE6	0xE15F
0xADE7	0xE160
0xADE8	0xE161
0xADE9	0xE162
0xADEA	0xE163
0xADEB	0xE164
0xADEC	0xE165
0xADED	0xE166
0xADEE	0xE167
0xADEF	0xE168
0xADF0	0xE169
0xADF1	0xE16A
0xADF2	0xE16B
0xADF3	0xE16C
0xADF4	0xE16D
0xADF5	0xE16E
0xADF6	0xE16F
0xADF7	0xE170
0xADF8	0xE171
0xADF9	0xE172
0xADFA	0xE173
0xADFB	0xE174
0xADFC	0xE175
0xADFD	0xE176
0xADFE	0xE177
0xAEA1	0xE178
0xAEA2	0xE179
0xAEA3	0xE17A
0xAEA4	0xE17B
0xAEA5	0xE17C
0xAEA6	0xE17D
0xAEA7	0xE17E
0xAEA8	0xE17F
0xAEA9	0xE180
0xAEAA	0xE181
0xAEAB	0xE182
0xAEAC	0xE183
0xAEAD	0xE184
0xAEAE	0xE185
0xAEAF	0xE186
0xAEB0	0xE187
0xAEB1	0xE188
0xAEB2	0xE189
0xAEB3	0xE18A
0xAEB4	0xE18B
0xAEB5	0xE18C
0xAEB6	0xE18D
0xAEB7	0xE18E
0xAEB8	0xE18F
0xAEB9	0xE190
0xAEBA	0xE191
0xAEBB	0xE192
0xAEBC	0xE193
0xAEBD	0xE194
0xAEBE	0xE195
0xAEBF	0xE196
0xAEC0	0xE197
0xAEC1	0xE198
0xAEC2	0xE199
0xAEC3	0xE19A
0xAEC4	0xE19B
0xAEC5	0xE19C
0xAEC6	0xE19D
0xAEC7	0xE19E
0xAEC8	0xE19F
0xAEC9	0xE1A0
0xAECA	0xE1A1
0xAECB	0xE1A2
0xAECC	0xE1A3
0xAECD	0xE1A4
0xAECE	0xE1A5
0xAECF	0xE1A6
0xAED0	0xE1A7
0xAED1	0xE1A8
0xAED2	0xE1A9
0xAED3	0xE1AA
0xAED4	0xE1AB
0xAED5	0xE1AC
0xAED6	0xE1AD
0xAED7	0xE1AE
0xAED8	0xE1AF
0xAED9	0xE1B0
0xAEDA	0xE1B1
0xAEDB	0xE1B2
0xAEDC	0xE1B3
0xAEDD	0xE1B4
0xAEDE	0xE1B5
0xAEDF	0xE1B6
0xAEE0	0xE1B7
0xAEE1	0xE1B8
0xAEE2	0xE1B9
0xAEE3	0xE1BA
0xAEE4	0xE1BB
0xAEE5	0xE1BC
0xAEE6	0xE1BD
0xAEE7	0xE1BE
0xAEE8	0xE1BF
0xAEE9	0xE1C0
0xAEEA	0xE1C1
0xAEEB	0xE1C2
0xAEEC	0xE1C3
0xAEED	0xE1C4
0xAEEE	0xE1C5
0xAEEF	0xE1C6
0xAEF0	0xE1C7
0xAEF1	0xE1C8
0xAEF2	0xE1C9
0xAEF3	0xE1CA
0xAEF4	0xE1CB
0xAEF5	0xE1CC
0xAEF6	0xE1CD
0xAEF7	0xE1CE
0xAEF8	0xE1CF
0xAEF9	0xE1D0
0xAEFA	0xE1D1
0xAEFB	0xE1D2
0xAEFC	0xE1D3
0xAEFD	0xE1D4
0xAEFE	0xE1D5
0xAFA1	0xE1D6
0xAFA2	0xE1D7
0xAFA3	0xE1D8
0xAFA4	0xE1D9
0xAFA5	0xE1DA
0xAFA6	0xE1DB
0xAFA7	0xE1DC
0xAFA8	0xE1DD
0xAFA9	0xE1DE
0xAFAA	0xE1DF
0xAFAB	0xE1E0
0xAFAC	0xE1E1
0xAFAD	0xE1E2
0xAFAE	0xE1E3
0xAFAF	0xE1E4
0xAFB0	0xE1E5
0xAFB1	0xE1E6
0xAFB2	0xE1E7
0xAFB3	0xE1E8
0xAFB4	0xE1E9
0xAFB5	0xE1EA
0xAFB6	0xE1EB
0xAFB7	0xE1EC
0xAFB8	0xE1ED
0xAFB9	0xE1EE
0xAFBA	0xE1EF
0xAFBB	0xE1F0
0xAFBC	0xE1F1
0xAFBD	0xE1F2
0xAFBE	0xE1F3
0xAFBF	0xE1F4
0xAFC0	0xE1F5
0xAFC1	0xE1F6
0xAFC2	0xE1F7
0xAFC3	0xE1F8
0xAFC4	0xE1F9
0xAFC5	0xE1FA
0xAFC6	0xE1FB
0xAFC7	0xE1FC
0xAFC8	0xE1FD
0xAFC9	0xE1FE
0xAFCA	0xE1FF
0xAFCB	0xE200
0xAFCC	0xE201
0xAFCD	0xE202
0xAFCE	0xE203
0xAFCF	0xE204
0xAFD0	0xE205
0xAFD1	0xE206
0xAFD2	0xE207
0xAFD3	0xE208
0xAFD4	0xE209
0xAFD5	0xE20A
0xAFD6	0xE20B
0xAFD7	0xE20C
0xAFD8	0xE20D
0xAFD9	0xE20E
0xAFDA	0xE20F
0xAFDB	0xE210
0xAFDC	0xE211
0xAFDD	0xE212
0xAFDE	0xE213
0xAFDF	0xE214
0xAFE0	0xE215
0xAFE1	0xE216
0xAFE2	0xE217
0xAFE3	0xE218
0xAFE4	0xE219
0xAFE5	0xE21A
0xAFE6	0xE21B
0xAFE7	0xE21C
0xAFE8	0xE21D
0xAFE9	0xE21E
0xAFEA	0xE21F
0xAFEB	0xE220
0xAFEC	0xE221
0xAFED	0xE222
0xAFEE	0xE223
0xAFEF	0xE224
0xAFF0	0xE225
0xAFF1	0xE226
0xAFF2	0xE227
0xAFF3	0xE228
0xAFF4	0xE229
0xAFF5	0xE22A
0xAFF6	0xE22B
0xAFF7	0xE22C
0xAFF8	0xE22D
0xAFF9	0xE22E
0xAFFA	0xE22F
0xAFFB	0xE230
0xAFFC	0xE231
0xAFFD	0xE232
0xAFFE	0xE233
0xD7FA	0xE810
0xD7FB	0xE811
0xD7FC	0xE812
0xD7FD	0xE813
0xD7FE	0xE814
0xF8A1	0xE234
0xF8A2	0xE235
0xF8A3	0xE236
0xF8A4	0xE237
0xF8A5	0xE238
0xF8A6	0xE239
0xF8A7	0xE23A
0xF8A8	0xE23B
0xF8A9	0xE23C
0xF8AA	0xE23D
0xF8AB	0xE23E
0xF8AC	0xE23F
0xF8AD	0xE240
0xF8AE	0xE241
0xF8AF	0xE242
0xF8B0	0xE243
0xF8B1	0xE244
0xF8B2	0xE245
0xF8B3	0xE246
0xF8B4	0xE247
0xF8B5	0xE248
0xF8B6	0xE249
0xF8B7	0xE24A
0xF8B8	0xE24B
0xF8B9	0xE24C
0xF8BA	0xE24D
0xF8BB	0xE24E
0xF8BC	0xE24F
0xF8BD	0xE250
0xF8BE	0xE251
0xF8BF	0xE252
0xF8C0	0xE253
0xF8C1	0xE254
0xF8C2	0xE255
0xF8C3	0xE256
0xF8C4	0xE257
0xF8C5	0xE258
0xF8C6	0xE259
0xF8C7	0xE25A
0xF8C8	0xE25B
0xF8C9	0xE25C
0xF8CA	0xE25D
0xF8CB	0xE25E
0xF8CC	0xE25F
0xF8CD	0xE260
0xF8CE	0xE261
0xF8CF	0xE262
0xF8D0	0xE263
0xF8D1	0xE264
0xF8D2	0xE265
0xF8D3	0xE266
0xF8D4	0xE267
0xF8D5	0xE268
0xF8D6	0xE269
0xF8D7	0xE26A
0xF8D8	0xE26B
0xF8D9	0xE26C
0xF8DA	0xE26D
0xF8DB	0xE26E
0xF8DC	0xE26F
0xF8DD	0xE270
0xF8DE	0xE271
0xF8DF	0xE272
0xF8E0	0xE273
0xF8E1	0xE274
0xF8E2	0xE275
0xF8E3	0xE276
0xF8E4	0xE277
0xF8E5	0xE278
0xF8E6	0xE279
0xF8E7	0xE27A
0xF8E8	0xE27B
0xF8E9	0xE27C
0xF8EA	0xE27D
0xF8EB	0xE27E
0xF8EC	0xE27F
0xF8ED	0xE280
0xF8EE	0xE281
0xF8EF	0xE282
0xF8F0	0xE283
0xF8F1	0xE284
0xF8F2	0xE285
0xF8F3	0xE286
0xF8F4	0xE287
0xF8F5	0xE288
0xF8F6	0xE289
0xF8F7	0xE28A
0xF8F8	0xE28B
0xF8F9	0xE28C
0xF8FA	0xE28D
0xF8FB	0xE28E
0xF8FC	0xE28F
0xF8FD	0xE290
0xF8FE	0xE291
0xF9A1	0xE292
0xF9A2	0xE293
0xF9A3	0xE294
0xF9A4	0xE295
0xF9A5	0xE296
0xF9A6	0xE297
0xF9A7	0xE298
0xF9A8	0xE299
0xF9A9	0xE29A
0xF9AA	0xE29B
0xF9AB	0xE29C
0xF9AC	0xE29D
0xF9AD	0xE29E
0xF9AE	0xE29F
0xF9AF	0xE2A0
0xF9B0	0xE2A1
0xF9B1	0xE2A2
0xF9B2	0xE2A3
0xF9B3	0xE2A4
0xF9B4	0xE2A5
0xF9B5	0xE2A6
0xF9B6	0xE2A7
0xF9B7	0xE2A8
0xF9B8	0xE2A9
0xF9B9	0xE2AA
0xF9BA	0xE2AB
0xF9BB	0xE2AC
0xF9BC	0xE2AD
0xF9BD	0xE2AE
0xF9BE	0xE2AF
0xF9BF	0xE2B0
0xF9C0	0xE2B1
0xF9C1	0xE2B2
0xF9C2	0xE2B3
0xF9C3	0xE2B4
0xF9C4	0xE2B5
0xF9C5	0xE2B6
0xF9C6	0xE2B7
0xF9C7	0xE2B8
0xF9C8	0xE2B9
0xF9C9	0xE2BA
0xF9CA	0xE2BB
0xF9CB	0xE2BC
0xF9CC	0xE2BD
0xF9CD	0xE2BE
0xF9CE	0xE2BF
0xF9CF	0xE2C0
0xF9D0	0xE2C1
0xF9D1	0xE2C2
0xF9D2	0xE2C3
0xF9D3	0xE2C4
0xF9D4	0xE2C5
0xF9D5	0xE2C6
0xF9D6	0xE2C7
0xF9D7	0xE2C8
0xF9D8	0xE2C9
0xF9D9	0xE2CA
0xF9DA	0xE2CB
0xF9DB	0xE2CC
0xF9DC	0xE2CD
0xF9DD	0xE2CE
0xF9DE	0xE2CF
0xF9DF	0xE2D0
0xF9E0	0xE2D1
0xF9E1	0xE2D2
0xF9E2	0xE2D3
0xF9E3	0xE2D4
0xF9E4	0xE2D5
0xF9E5	0xE2D6
0xF9E6	0xE2D7
0xF9E7	0xE2D8
0xF9E8	0xE2D9
0xF9E9	0xE2DA
0xF9EA	0xE2DB
0xF9EB	0xE2DC
0xF9EC	0xE2DD
0xF9ED	0xE2DE
0xF9EE	0xE2DF
0xF9EF	0xE2E0
0xF9F0	0xE2E1
0xF9F1	0xE2E2
0xF9F2	0xE2E3
0xF9F3	0xE2E4
0xF9F4	0xE2E5
0xF9F5	0xE2E6
0xF9F6	0xE2E7
0xF9F7	0xE2E8
0xF9F8	0xE2E9
0xF9F9	0xE2EA
0xF9FA	0xE2EB
0xF9FB	0xE2EC
0xF9FC	0xE2ED
0xF9FD	0xE2EE
0xF9FE	0xE2EF
0xFAA1	0xE2F0
0xFAA2	0xE2F1
0xFAA3	0xE2F2
0xFAA4	0xE2F3
0xFAA5	0xE2F4
0xFAA6	0xE2F5
0xFAA7	0xE2F6
0xFAA8	0xE2F7
0xFAA9	0xE2F8
0xFAAA	0xE2F9
0xFAAB	0xE2FA
0xFAAC	0xE2FB
0xFAAD	0xE2FC
0xFAAE	0xE2FD
0xFAAF	0xE2FE
0xFAB0	0xE2FF
0xFAB1	0xE300
0xFAB2	0xE301
0xFAB3	0xE302
0xFAB4	0xE303
0xFAB5	0xE304
0xFAB6	0xE305
0xFAB7	0xE306
0xFAB8	0xE307
0xFAB9	0xE308
0xFABA	0xE309
0xFABB	0xE30A
0xFABC	0xE30B
0xFABD	0xE30C
0xFABE	0xE30D
0xFABF	0xE30E
0xFAC0	0xE30F
0xFAC1	0xE310
0xFAC2	0xE311
0xFAC3	0xE312
0xFAC4	0xE313
0xFAC5	0xE314
0xFAC6	0xE315
0xFAC7	0xE316
0xFAC8	0xE317
0xFAC9	0xE318
0xFACA	0xE319
0xFACB	0xE31A
0xFACC	0xE31B
0xFACD	0xE31C
0xFACE	0xE31D
0xFACF	0xE31E
0xFAD0	0xE31F
0xFAD1	0xE320
0xFAD2	0xE321
0xFAD3	0xE322
0xFAD4	0xE323
0xFAD5	0xE324
0xFAD6	0xE325
0xFAD7	0xE326
0xFAD8	0xE327
0xFAD9	0xE328
0xFADA	0xE329
0xFADB	0xE32A
0xFADC	0xE32B
0xFADD	0xE32C
0xFADE	0xE32D
0xFADF	0xE32E
0xFAE0	0xE32F
0xFAE1	0xE330
0xFAE2	0xE331
0xFAE3	0xE332
0xFAE4	0xE333
0xFAE5	0xE334
0xFAE6	0xE335
0xFAE7	0xE336
0xFAE8	0xE337
0xFAE9	0xE338
0xFAEA	0xE339
0xFAEB	0xE33A
0xFAEC	0xE33B
0xFAED	0xE33C
0xFAEE	0xE33D
0xFAEF	0xE33E
0xFAF0	0xE33F
0xFAF1	0xE340
0xFAF2	0xE341
0xFAF3	0xE342
0xFAF4	0xE343
0xFAF5	0xE344
0xFAF6	0xE345
0xFAF7	0xE346
0xFAF8	0xE347
0xFAF9	0xE348
0xFAFA	0xE349
0xFAFB	0xE34A
0xFAFC	0xE34B
0xFAFD	0xE34C
0xFAFE	0xE34D
0xFBA1	0xE34E
0xFBA2	0xE34F
0xFBA3	0xE350
0xFBA4	0xE351
0xFBA5	0xE352
0xFBA6	0xE353
0xFBA7	0xE354
0xFBA8	0xE355
0xFBA9	0xE356
0xFBAA	0xE357
0xFBAB	0xE358
0xFBAC	0xE359
0xFBAD	0xE35A
0xFBAE	0xE35B
0xFBAF	0xE35C
0xFBB0	0xE35D
0xFBB1	0xE35E
0xFBB2	0xE35F
0xFBB3	0xE360
0xFBB4	0xE361
0xFBB5	0xE362
0xFBB6	0xE363
0xFBB7	0xE364
0xFBB8	0xE365
0xFBB9	0xE366
0xFBBA	0xE367
0xFBBB	0xE368
0xFBBC	0xE369
0xFBBD	0xE36A
0xFBBE	0xE36B
0xFBBF	0xE36C
0xFBC0	0xE36D
0xFBC1	0xE36E
0xFBC2	0xE36F
0xFBC3	0xE370
0xFBC4	0xE371
0xFBC5	0xE372
0xFBC6	0xE373
0xFBC7	0xE374
0xFBC8	0xE375
0xFBC9	0xE376
0xFBCA	0xE377
0xFBCB	0xE378
0xFBCC	0xE379
0xFBCD	0xE37A
0xFBCE	0xE37B
0xFBCF	0xE37C
0xFBD0	0xE37D
0xFBD1	0xE37E
0xFBD2	0xE37F
0xFBD3	0xE380
0xFBD4	0xE381
0xFBD5	0xE382
0xFBD6	0xE383
0xFBD7	0xE384
0xFBD8	0xE385
0xFBD9	0xE386
0xFBDA	0xE387
0xFBDB	0xE388
0xFBDC	0xE389
0xFBDD	0xE38A
0xFBDE	0xE38B
0xFBDF	0xE38C
0xFBE0	0xE38D
0xFBE1	0xE38E
0xFBE2	0xE38F
0xFBE3	0xE390
0xFBE4	0xE391
0xFBE5	0xE392
0xFBE6	0xE393
0xFBE7	0xE394
0xFBE8	0xE395
0xFBE9	0xE396
0xFBEA	0xE397
0xFBEB	0xE398
0xFBEC	0xE399
0xFBED	0xE39A
0xFBEE	0xE39B
0xFBEF	0xE39C
0xFBF0	0xE39D
0xFBF1	0xE39E
0xFBF2	0xE39F
0xFBF3	0xE3A0
0xFBF4	0xE3A1
0xFBF5	0xE3A2
0xFBF6	0xE3A3
0xFBF7	0xE3A4
0xFBF8	0xE3A5
0xFBF9	0xE3A6
0xFBFA	0xE3A7
0xFBFB	0xE3A8
0xFBFC	0xE3A9
0xFBFD	0xE3AA
0xFBFE	0xE3AB
0xFCA1	0xE3AC
0xFCA2	0xE3AD
0xFCA3	0xE3AE
0xFCA4	0xE3AF
0xFCA5	0xE3B0
0xFCA6	0xE3B1
0xFCA7	0xE3B2
0xFCA8	0xE3B3
0xFCA9	0xE3B4
0xFCAA	0xE3B5
0xFCAB	0xE3B6
0xFCAC	0xE3B7
0xFCAD	0xE3B8
0xFCAE	0xE3B9
0xFCAF	0xE3BA
0xFCB0	0xE3BB
0xFCB1	0xE3BC
0xFCB2	0xE3BD
0xFCB3	0xE3BE
0xFCB4	0xE3BF
0xFCB5	0xE3C0
0xFCB6	0xE3C1
0xFCB7	0xE3C2
0xFCB8	0xE3C3
0xFCB9	0xE3C4
0xFCBA	0xE3C5
0xFCBB	0xE3C6
0xFCBC	0xE3C7
0xFCBD	0xE3C8
0xFCBE	0xE3C9
0xFCBF	0xE3CA
0xFCC0	0xE3CB
0xFCC1	0xE3CC
0xFCC2	0xE3CD
0xFCC3	0xE3CE
0xFCC4	0xE3CF
0xFCC5	0xE3D0
0xFCC6	0xE3D1
0xFCC7	0xE3D2
0xFCC8	0xE3D3
0xFCC9	0xE3D4
0xFCCA	0xE3D5
0xFCCB	0xE3D6
0xFCCC	0xE3D7
0xFCCD	0xE3D8
0xFCCE	0xE3D9
0xFCCF	0xE3DA
0xFCD0	0xE3DB
0xFCD1	0xE3DC
0xFCD2	0xE3DD
0xFCD3	0xE3DE
0xFCD4	0xE3DF
0xFCD5	0xE3E0
0xFCD6	0xE3E1
0xFCD7	0xE3E2
0xFCD8	0xE3E3
0xFCD9	0xE3E4
0xFCDA	0xE3E5
0xFCDB	0xE3E6
0xFCDC	0xE3E7
0xFCDD	0xE3E8
0xFCDE	0xE3E9
0xFCDF	0xE3EA
0xFCE0	0xE3EB
0xFCE1	0xE3EC
0xFCE2	0xE3ED
0xFCE3	0xE3EE
0xFCE4	0xE3EF
0xFCE5	0xE3F0
0xFCE6	0xE3F1
0xFCE7	0xE3F2
0xFCE8	0xE3F3
0xFCE9	0xE3F4
0xFCEA	0xE3F5
0xFCEB	0xE3F6
0xFCEC	0xE3F7
0xFCED	0xE3F8
0xFCEE	0xE3F9
0xFCEF	0xE3FA
0xFCF0	0xE3FB
0xFCF1	0xE3FC
0xFCF2	0xE3FD
0xFCF3	0xE3FE
0xFCF4	0xE3FF
0xFCF5	0xE400
0xFCF6	0xE401
0xFCF7	0xE402
0xFCF8	0xE403
0xFCF9	0xE404
0xFCFA	0xE405
0xFCFB	0xE406
0xFCFC	0xE407
0xFCFD	0xE408
0xFCFE	0xE409
0xFD9C	0xF92C
0xFD9D	0xF979
0xFD9E	0xF995
0xFD9F	0xF9E7
0xFDA0	0xF9F1
0xFDA1	0xE40A
0xFDA2	0xE40B
0xFDA3	0xE40C
0xFDA4	0xE40D
0xFDA5	0xE40E
0xFDA6	0xE40F
0xFDA7	0xE410
0xFDA8	0xE411
0xFDA9	0xE412
0xFDAA	0xE413
0xFDAB	0xE414
0xFDAC	0xE415
0xFDAD	0xE416
0xFDAE	0xE417
0xFDAF	0xE418
0xFDB0	0xE419
0xFDB1	0xE41A
0xFDB2	0xE41B
0xFDB3	0xE41C
0xFDB4	0xE41D
0xFDB5	0xE41E
0xFDB6	0xE41F
0xFDB7	0xE420
0xFDB8	0xE421
0xFDB9	0xE422
0xFDBA	0xE423
0xFDBB	0xE424
0xFDBC	0xE425
0xFDBD	0xE426
0xFDBE	0xE427
0xFDBF	0xE428
0xFDC0	0xE429
0xFDC1	0xE42A
0xFDC2	0xE42B
0xFDC3	0xE42C
0xFDC4	0xE42D
0xFDC5	0xE42E
0xFDC6	0xE42F
0xFDC7	0xE430
0xFDC8	0xE431
0xFDC9	0xE432
0xFDCA	0xE433
0xFDCB	0xE434
0xFDCC	0xE435
0xFDCD	0xE436
0xFDCE	0xE437
0xFDCF	0xE438
0xFDD0	0xE439
0xFDD1	0xE43A
0xFDD2	0xE43B
0xFDD3	0xE43C
0xFDD4	0xE43D
0xFDD5	0xE43E
0xFDD6	0xE43F
0xFDD7	0xE440
0xFDD8	0xE441
0xFDD9	0xE442
0xFDDA	0xE443
0xFDDB	0xE444
0xFDDC	0xE445
0xFDDD	0xE446
0xFDDE	0xE447
0xFDDF	0xE448
0xFDE0	0xE449
0xFDE1	0xE44A
0xFDE2	0xE44B
0xFDE3	0xE44C
0xFDE4	0xE44D
0xFDE5	0xE44E
0xFDE6	0xE44F
0xFDE7	0xE450
0xFDE8	0xE451
0xFDE9	0xE452
0xFDEA	0xE453
0xFDEB	0xE454
0xFDEC	0xE455
0xFDED	0xE456
0xFDEE	0xE457
0xFDEF	0xE458
0xFDF0	0xE459
0xFDF1	0xE45A
0xFDF2	0xE45B
0xFDF3	0xE45C
0xFDF4	0xE45D
0xFDF5	0xE45E
0xFDF6	0xE45F
0xFDF7	0xE460
0xFDF8	0xE461
0xFDF9	0xE462
0xFDFA	0xE463
0xFDFB	0xE464
0xFDFC	0xE465
0xFDFD	0xE466
0xFDFE	0xE467
0xFE40	0xFA0C
0xFE41	0xFA0D
0xFE42	0xFA0E
0xFE43	0xFA0F
0xFE44	0xFA11
0xFE45	0xFA13
0xFE46	0xFA14
0xFE47	0xFA18
0xFE48	0xFA1F
0xFE49	0xFA20
0xFE4A	0xFA21
0xFE4B	0xFA23
0xFE4C	0xFA24
0xFE4D	0xFA27
0xFE4E	0xFA28
0xFE4F	0xFA29
0xFE50	0x2E81
0xFE51	0xE816
0xFE52	0xE817
0xFE53	0xE818
0xFE54	0x2E84
0xFE55	0x3473
0xFE56	0x3447
0xFE57	0x2E88
0xFE58	0x2E8B
0xFE59	0xE81E
0xFE5A	0x359E
0xFE5B	0x361A
0xFE5C	0x360E
0xFE5D	0x2E8C
0xFE5E	0x2E97
0xFE5F	0x396E
0xFE60	0x3918
0xFE61	0xE826
0xFE62	0x39CF
0xFE63	0x39DF
0xFE64	0x3A73
0xFE65	0x39D0
0xFE66	0xE82B
0xFE67	0xE82C
0xFE68	0x3B4E
0xFE69	0x3C6E
0xFE6A	0x3CE0
0xFE6B	0x2EA7
0xFE6C	0xE831
0xFE6D	0xE832
0xFE6E	0x2EAA
0xFE6F	0x4056
0xFE70	0x415F
0xFE71	0x2EAE
0xFE72	0x4337
0xFE73	0x2EB3
0xFE74	0x2EB6
0xFE75	0x2EB7
0xFE76	0xE83B
0xFE77	0x43B1
0xFE78	0x43AC
0xFE79	0x2EBB
0xFE7A	0x43DD
0xFE7B	0x44D6
0xFE7C	0x4661
0xFE7D	0x464C
0xFE7E	0xE843
0xFE80	0x4723
0xFE81	0x4729
0xFE82	0x477C
0xFE83	0x478D
0xFE84	0x2ECA
0xFE85	0x4947
0xFE86	0x497A
0xFE87	0x497D
0xFE88	0x4982
0xFE89	0x4983
0xFE8A	0x4985
0xFE8B	0x4986
0xFE8C	0x499F
0xFE8D	0x499B
0xFE8E	0x49B7
0xFE8F	0x49B6
0xFE90	0xE854
0xFE91	0xE855
0xFE92	0x4CA3
0xFE93	0x4C9F
0xFE94	0x4CA0
0xFE95	0x4CA1
0xFE96	0x4C77
0xFE97	0x4CA2
0xFE98	0x4D13
0xFE99	0x4D14
0xFE9A	0x4D15
0xFE9B	0x4D16
0xFE9C	0x4D17
0xFE9D	0x4D18
0xFE9E	0x4D19
0xFE9F	0x4DAE
0xFEA0	0xE864
0xFEA1	0xE468
0xFEA2	0xE469
0xFEA3	0xE46A
0xFEA4	0xE46B
0xFEA5	0xE46C
0xFEA6	0xE46D
0xFEA7	0xE46E
0xFEA8	0xE46F
0xFEA9	0xE470
0xFEAA	0xE471
0xFEAB	0xE472
0xFEAC	0xE473
0xFEAD	0xE474
0xFEAE	0xE475
0xFEAF	0xE476
0xFEB0	0xE477
0xFEB1	0xE478
0xFEB2	0xE479
0xFEB3	0xE47A
0xFEB4	0xE47B
0xFEB5	0xE47C
0xFEB6	0xE47D
0xFEB7	0xE47E
0xFEB8	0xE47F
0xFEB9	0xE480
0xFEBA	0xE481
0xFEBB	0xE482
0xFEBC	0xE483
0xFEBD	0xE484
0xFEBE	0xE485
0xFEBF	0xE486
0xFEC0	0xE487
0xFEC1	0xE488
0xFEC2	0xE489
0xFEC3	0xE48A
0xFEC4	0xE48B
0xFEC5	0xE48C
0xFEC6	0xE48D
0xFEC7	0xE48E
0xFEC8	0xE48F
0xFEC9	0xE490
0xFECA	0xE491
0xFECB	0xE492
0xFECC	0xE493
0xFECD	0xE494
0xFECE	0xE495
0xFECF	0xE496
0xFED0	0xE497
0xFED1	0xE498
0xFED2	0xE499
0xFED3	0xE49A
0xFED4	0xE49B
0xFED5	0xE49C
0xFED6	0xE49D
0xFED7	0xE49E
0xFED8	0xE49F
0xFED9	0xE4A0
0xFEDA	0xE4A1
0xFEDB	0xE4A2
0xFEDC	0xE4A3
0xFEDD	0xE4A4
0xFEDE	0xE4A5
0xFEDF	0xE4A6
0xFEE0	0xE4A7
0xFEE1	0xE4A8
0xFEE2	0xE4A9
0xFEE3	0xE4AA
0xFEE4	0xE4AB
0xFEE5	0xE4AC
0xFEE6	0xE4AD
0xFEE7	0xE4AE
0xFEE8	0xE4AF
0xFEE9	0xE4B0
0xFEEA	0xE4B1
0xFEEB	0xE4B2
0xFEEC	0xE4B3
0xFEED	0xE4B4
0xFEEE	0xE4B5
0xFEEF	0xE4B6
0xFEF0	0xE4B7
0xFEF1	0xE4B8
0xFEF2	0xE4B9
0xFEF3	0xE4BA
0xFEF4	0xE4BB
0xFEF5	0xE4BC
0xFEF6	0xE4BD
0xFEF7	0xE4BE
0xFEF8	0xE4BF
0xFEF9	0xE4C0
0xFEFA	0xE4C1
0xFEFB	0xE4C2
0xFEFC	0xE4C3
0xFEFD	0xE4C4
0xFEFE	0xE4C5
