# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
# Name:             3GPP TS 23.038 V8.1.0 "GSM 7 bit Default Alphabet + Turkish National Language Single Shift Table" to Unicode
# Unicode version:  3.0
# Table version:    1.0
# Table format:     Format A
# Date:             2008 June 12
# Authors:          Yanchun Li <yanchun.li@nokia.com>
# Format:  Three tab-separated columns
# Column #1 is the "GSM 7 bit Default Alphabet + Turkish National Language Single Shift Table" code (in hex as 0xXX)
# Column #2 is the Unicode (in hex as 0xXXXX)
# Column #3 the Unicode name (follows a comment sign, '#')
# Version history
# 1.0 version new.
# 
#

0x00	0x0040	#	COMMERCIAL AT
0x01	0x00A3	#	POUND SIGN
0x02	0x0024	#	DOLLAR SIGN
0x03	0x00A5	#	YEN SIGN
0x04	0x00E8	#	LATIN SMALL LETTER E WITH GRAVE
0x05	0x00E9	#	LATIN SMALL LETTER E WITH ACUTE
0x06	0x00F9	#	LATIN SMALL LETTER U WITH GRAVE
0x07	0x00EC	#	LATIN SMALL LETTER I WITH GRAVE
0x08	0x00F2	#	LATIN SMALL LETTER O WITH GRAVE
0x09	0x00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
0x0A	0x000A	#	LINE FEED
0x0B	0x00D8	#	LATIN CAPITAL LETTER O WITH STROKE
0x0C	0x00F8	#	LATIN SMALL LETTER O WITH STROKE
0x0D	0x000D	#	CARRIAGE RETURN
0x0E	0x00C5	#	LATIN CAPITAL LETTER A WITH RING ABOVE
0x0F	0x00E5	#	LATIN SMALL LETTER A WITH RING ABOVE
0x10	0x0394	#	GREEK CAPITAL LETTER DELTA
0x10	0x03B4		
0x11	0x005F	#	LOW LINE
0x12	0x03A6	#	GREEK CAPITAL LETTER PHI
0x12	0x03C6		
0x12	0x03D5	
0x13	0x0393	#	GREEK CAPITAL LETTER GAMMA
0x13	0x03B3		
0x14	0x039B	#	GREEK CAPITAL LETTER LAMDA
0x14	0x03BB		
0x15	0x038F		
0x15	0x03A9	#	GREEK CAPITAL LETTER OMEGA
0x15	0x03C9		
0x15	0x03CE		
0x15	0x2126		
0x16	0x03A0	#	GREEK CAPITAL LETTER PI
0x16	0x03C0		
0x16	0x220F		
0x17	0x03A8	#	GREEK CAPITAL LETTER PSI
0x17	0x03C8		
0x18	0x03A3	#	GREEK CAPITAL LETTER SIGMA
0x18	0x03C2		
0x18	0x03C3		
0x18	0x2211		
0x19	0x0398	#	GREEK CAPITAL LETTER THETA
0x19	0x03B8		
0x19	0x03D1		
0x1A	0x039E	#	GREEK CAPITAL LETTER XI
0x1A	0x03BE		
0x1C	0x00C6	#	LATIN CAPITAL LETTER AE (ASH) *
0x1D	0x00E6	#	LATIN SMALL LETTER AE (ASH) *
0x1E	0x00DF	#	LATIN SMALL LETTER SHARP S (GERMAN)
0x1F	0x00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x00A4	#	CURRENCY SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x00A1	#	INVERTED EXCLAMATION MARK
0x41	0x0041	#	LATIN CAPITAL LETTER A
0x41	0x00C0		
0x41	0x00C1		
0x41	0x00C2		
0x41	0x00C3		
0x41	0x0386		
0x41	0x0391		
0x41	0x03AC		
0x41	0x03B1		
0x42	0x0042	#	LATIN CAPITAL LETTER B
0x42	0x0392		
0x42	0x03B2		
0x42	0x03D0		
0x43	0x0043	#	LATIN CAPITAL LETTER C
0x44	0x0044	#	LATIN CAPITAL LETTER D
0x45	0x0045	#	LATIN CAPITAL LETTER E
0x45	0x00C8		
0x45	0x00CA		
0x45	0x00CB		
0x45	0x0388		
0x45	0x0395		
0x45	0x03AD		
0x45	0x03B5		
0x46	0x0046	#	LATIN CAPITAL LETTER F
0x47	0x0047	#	LATIN CAPITAL LETTER G
0x48	0x0048	#	LATIN CAPITAL LETTER H
0x48	0x0389		
0x48	0x0397		
0x48	0x03AE		
0x48	0x03B7		
0x49	0x0049	#	LATIN CAPITAL LETTER I
0x49	0x00CC		
0x49	0x00CD		
0x49	0x00CE		
0x49	0x00CF		
0x49	0x038A		
0x49	0x0390		
0x49	0x0399		
0x49	0x03AA		
0x49	0x03AF		
0x49	0x03B9		
0x49	0x03CA		
0x4A	0x004A	#	LATIN CAPITAL LETTER J
0x4B	0x004B	#	LATIN CAPITAL LETTER K
0x4B	0x039A		
0x4B	0x03BA		
0x4C	0x004C	#	LATIN CAPITAL LETTER L
0x4D	0x004D	#	LATIN CAPITAL LETTER M
0x4D	0x039C		
0x4D	0x03BC		
0x4E	0x004E	#	LATIN CAPITAL LETTER N
0x4E	0x039D		
0x4E	0x03BD		
0x4F	0x004F	#	LATIN CAPITAL LETTER O
0x4F	0x00D2		
0x4F	0x00D3		
0x4F	0x00D4		
0x4F	0x00D5		
0x4F	0x038C		
0x4F	0x039F		
0x4F	0x03BF		
0x4F	0x03CC		
0x50	0x0050	#	LATIN CAPITAL LETTER P
0x50	0x03A1		
0x50	0x03C1		
0x51	0x0051	#	LATIN CAPITAL LETTER Q
0x52	0x0052	#	LATIN CAPITAL LETTER R
0x53	0x0053	#	LATIN CAPITAL LETTER S
0x54	0x0054	#	LATIN CAPITAL LETTER T
0x54	0x03A4		
0x54	0x03C4		
0x55	0x0055	#	LATIN CAPITAL LETTER U
0x55	0x00D9		
0x55	0x00DA		
0x55	0x00DB		
0x56	0x0056	#	LATIN CAPITAL LETTER V
0x57	0x0057	#	LATIN CAPITAL LETTER W
0x58	0x0058	#	LATIN CAPITAL LETTER X
0x58	0x03A7		
0x58	0x03C7		
0x59	0x0059	#	LATIN CAPITAL LETTER Y
0x59	0x00DD		
0x59	0x038E		
0x59	0x03A5		
0x59	0x03AB		
0x59	0x03B0		
0x59	0x03C5		
0x59	0x03CB		
0x59	0x03CD		
0x59	0x03D2		
0x59	0x03D3		
0x59	0x03D4		
0x5A	0x005A	#	LATIN CAPITAL LETTER Z
0x5A	0x0396		
0x5A	0x03B6		
0x5B	0x00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
0x5C	0x00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
0x5D	0x00D1	#	LATIN CAPITAL LETTER N WITH TILDE
0x5E	0x00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
0x5F	0x00A7	#	SECTION SIGN
0x60	0x00BF	#	INVERTED QUESTION MARK
0x61	0x0061	#	LATIN SMALL LETTER A
0x61	0x00E1		
0x61	0x00E2		
0x61	0x00E3		
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x65	0x00EA		
0x65	0x00EB		
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x69	0x00ED		
0x69	0x00EE		
0x69	0x00EF		
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x6F	0x00F3		
0x6F	0x00F4		
0x6F	0x00F5		
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x75	0x00FA		
0x75	0x00FB		
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x79	0x00FD		
0x79	0x00FF		
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7B	0x00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
0x7C	0x00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
0x7D	0x00F1	#	LATIN SMALL LETTER N WITH TILDE
0x7E	0x00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
0x7F	0x00E0	#	LATIN SMALL LETTER A WITH GRAVE
0x1B00	0x0040	#	COMMERCIAL AT
0x1B01	0x00A3	#	POUND SIGN
0x1B02	0x0024	#	DOLLAR SIGN
0x1B03	0x00A5	#	YEN SIGN
0x1B04	0x00E8	#	LATIN SMALL LETTER E WITH GRAVE
0x1B05	0x00E9	#	LATIN SMALL LETTER E WITH ACUTE
0x1B06	0x00F9	#	LATIN SMALL LETTER U WITH GRAVE
0x1B07	0x00EC	#	LATIN SMALL LETTER I WITH GRAVE
0x1B08	0x00F2	#	LATIN SMALL LETTER O WITH GRAVE
0x1B09	0x00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
0x1B0A	0x000C	#	FORM FEED
0x1B0B	0x00D8	#	LATIN CAPITAL LETTER O WITH STROKE
0x1B0C	0x00F8	#	LATIN SMALL LETTER O WITH STROKE
0x1B0D	0x000D	#	CARRIAGE RETURN
0x1B0E	0x00C5	#	LATIN CAPITAL LETTER A WITH RING ABOVE
0x1B0F	0x00E5	#	LATIN SMALL LETTER A WITH RING ABOVE
0x1B10	0x0394	#	GREEK CAPITAL LETTER DELTA
0x1B11	0x005F	#	LOW LINE
0x1B12	0x03A6	#	GREEK CAPITAL LETTER PHI
0x1B13	0x0393	#	GREEK CAPITAL LETTER GAMMA
0x1B14	0x005E	#	CIRCUMFLEX ACCENT
0x1B15	0x03A9	#	GREEK CAPITAL LETTER OMEGA
0x1B16	0x03A0	#	GREEK CAPITAL LETTER PI
0x1B17	0x03A8	#	GREEK CAPITAL LETTER PSI
0x1B18	0x03A3	#	GREEK CAPITAL LETTER SIGMA
0x1B19	0x0398	#	GREEK CAPITAL LETTER THETA
0x1B1A	0x039E	#	GREEK CAPITAL LETTER XI
0x1B1C	0x00C6	#	LATIN CAPITAL LETTER AE (ASH) *
0x1B1D	0x00E6	#	LATIN SMALL LETTER AE (ASH) *
0x1B1E	0x00DF	#	LATIN SMALL LETTER SHARP S (GERMAN)
0x1B1F	0x00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
0x1B20	0x0020	#	SPACE
0x1B21	0x0021	#	EXCLAMATION MARK
0x1B22	0x0022	#	QUOTATION MARK
0x1B23	0x0023	#	NUMBER SIGN
0x1B24	0x00A4	#	CURRENCY SIGN
0x1B25	0x0025	#	PERCENT SIGN
0x1B26	0x0026	#	AMPERSAND
0x1B27	0x0027	#	APOSTROPHE
0x1B28	0x007B	#	LEFT CURLY BRACKET
0x1B29	0x007D	#	RIGHT CURLY BRACKET
0x1B2A	0x002A	#	ASTERISK
0x1B2B	0x002B	#	PLUS SIGN
0x1B2C	0x002C	#	COMMA
0x1B2D	0x002D	#	HYPHEN-MINUS
0x1B2E	0x002E	#	FULL STOP
0x1B2F	0x005C	#	REVERSE SOLIDUS
0x1B30	0x0030	#	DIGIT ZERO
0x1B31	0x0031	#	DIGIT ONE
0x1B32	0x0032	#	DIGIT TWO
0x1B33	0x0033	#	DIGIT THREE
0x1B34	0x0034	#	DIGIT FOUR
0x1B35	0x0035	#	DIGIT FIVE
0x1B36	0x0036	#	DIGIT SIX
0x1B37	0x0037	#	DIGIT SEVEN
0x1B38	0x0038	#	DIGIT EIGHT
0x1B39	0x0039	#	DIGIT NINE
0x1B3A	0x003A	#	COLON
0x1B3B	0x003B	#	SEMICOLON
0x1B3C	0x005B	#	LEFT SQUARE BRACKET
0x1B3D	0x007E	#	TILDE
0x1B3E	0x005D	#	RIGHT SQUARE BRACKET
0x1B3F	0x003F	#	QUESTION MARK
0x1B40	0x007C	#	VERTICAL LINE
0x1B41	0x0041	#	LATIN CAPITAL LETTER A
0x1B42	0x0042	#	LATIN CAPITAL LETTER B
0x1B43	0x0043	#	LATIN CAPITAL LETTER C
0x1B44	0x0044	#	LATIN CAPITAL LETTER D
0x1B45	0x0045	#	LATIN CAPITAL LETTER E
0x1B46	0x0046	#	LATIN CAPITAL LETTER F
0x1B47	0x011E	#	LATIN CAPITAL LETTER G WITH BREVE
0x1B47	0x01E6	#	LATIN CAPITAL LETTER G WITH CARON
0x1B48	0x0048	#	LATIN CAPITAL LETTER H
0x1B49	0x0130	#	LATIN CAPITAL LETTER I WITH DOT ABOVE
0x1B4A	0x004A	#	LATIN CAPITAL LETTER J
0x1B4B	0x004B	#	LATIN CAPITAL LETTER K
0x1B4C	0x004C	#	LATIN CAPITAL LETTER L
0x1B4D	0x004D	#	LATIN CAPITAL LETTER M
0x1B4E	0x004E	#	LATIN CAPITAL LETTER N
0x1B4F	0x004F	#	LATIN CAPITAL LETTER O
0x1B50	0x0050	#	LATIN CAPITAL LETTER P
0x1B51	0x0051	#	LATIN CAPITAL LETTER Q
0x1B52	0x0052	#	LATIN CAPITAL LETTER R
0x1B53	0x015E	#	LATIN CAPITAL LETTER S WITH CEDILLA *
0x1B54	0x0054	#	LATIN CAPITAL LETTER T
0x1B55	0x0055	#	LATIN CAPITAL LETTER U
0x1B56	0x0056	#	LATIN CAPITAL LETTER V
0x1B57	0x0057	#	LATIN CAPITAL LETTER W
0x1B58	0x0058	#	LATIN CAPITAL LETTER X
0x1B59	0x0059	#	LATIN CAPITAL LETTER Y
0x1B5A	0x005A	#	LATIN CAPITAL LETTER Z
0x1B5B	0x00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
0x1B5C	0x00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
0x1B5D	0x00D1	#	LATIN CAPITAL LETTER N WITH TILDE
0x1B5E	0x00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
0x1B5F	0x00A7	#	SECTION SIGN
0x1B60	0x00BF	#	INVERTED QUESTION MARK
0x1B61	0x0061	#	LATIN SMALL LETTER A
0x1B62	0x0062	#	LATIN SMALL LETTER B
0x1B63	0x00E7	#	LATIN SMALL LETTER C WITH CEDILLA
0x1B64	0x0064	#	LATIN SMALL LETTER D
0x1B65	0x20AC	#	EURO SIGN
0x1B66	0x0066	#	LATIN SMALL LETTER F
0x1B67	0x011F	#	LATIN SMALL LETTER G WITH BREVE
0x1B67	0x01E7	#	LATIN SMALL LETTER G WITH CARON
0x1B68	0x0068	#	LATIN SMALL LETTER H
0x1B69	0x0131	#	LATIN SMALL LETTER DOTLESS I
0x1B6A	0x006A	#	LATIN SMALL LETTER J
0x1B6B	0x006B	#	LATIN SMALL LETTER K
0x1B6C	0x006C	#	LATIN SMALL LETTER L
0x1B6D	0x006D	#	LATIN SMALL LETTER M
0x1B6E	0x006E	#	LATIN SMALL LETTER N
0x1B6F	0x006F	#	LATIN SMALL LETTER O
0x1B70	0x0070	#	LATIN SMALL LETTER P
0x1B71	0x0071	#	LATIN SMALL LETTER Q
0x1B72	0x0072	#	LATIN SMALL LETTER R
0x1B73	0x015F	#	LATIN SMALL LETTER S WITH CEDILLA *  
0x1B74	0x0074	#	LATIN SMALL LETTER T
0x1B75	0x0075	#	LATIN SMALL LETTER U
0x1B76	0x0076	#	LATIN SMALL LETTER V
0x1B77	0x0077	#	LATIN SMALL LETTER W
0x1B78	0x0078	#	LATIN SMALL LETTER X
0x1B79	0x0079	#	LATIN SMALL LETTER Y
0x1B7A	0x007A	#	LATIN SMALL LETTER Z
0x1B7B	0x00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
0x1B7C	0x00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
0x1B7D	0x00F1	#	LATIN SMALL LETTER N WITH TILDE
0x1B7E	0x00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
0x1B7F	0x00E0	#	LATIN SMALL LETTER A WITH GRAVE
