0x00	0x0000	# NULL
0x01	0x0001	  # START OF HEADING
0x02	0x0002	  # START OF TEXT
0x03	0x0003	  # END OF TEXT
0x04	0x0004	  # END OF TRANSMISSION
0x05	0x0005	  # ENQUIRY
0x06	0x0006	  # ACKNOWLEDGE
0x07	0x0007	  # BELL
0x08	0x0008	  # BACK SPACE
0x09	0x0009	  # CHARACTER TABULATION
0x0A	0x000A	  # LINE FEED
0x0B	0x000B 	 # LINE TABULATION
0x0C	0x000C 	 # FORM FEED
0x0D	0x000D 	 # CARRIAGE RETURN
0x0E	0x000E 	 # SHIFT OUT
0x0F	0x000F 	 # SHIFT IN
0x10	0x0010 	 # DATA LINK ESCAPE
0x11	0x0011 	 # DEVICE CONTROL ONE
0x12	0x0012 	 # DEVICE CONTROL TWO
0x13	0x0013 	 # DEVICE CONTROL THREE
0x14	0x0014 	 # DEVICE CONTROL FOUR
0x15	0x0015 	 # NEGATIVE ACKNOWLEDGE
0x16	0x0016 	 # SYNCHRONOUS IDLE
0x17	0x0017 	 # END OF TRANSMISSION BLOCK
0x18	0x0018 	 # CANCEL
0x19	0x0019 	 # END OF MEDIUM
0x1A	0x001A 	 # SUBSTITUTE
0x1B	0x001B  	# ESCAPE
0x1C	0x001C  	# INFORMATION SEPARATOR FOUR
0x1D	0x001D  	# INFORMATION SEPARATOR THREE
0x1E	0x001E  	# INFORMATION SEPARATOR TWO
0x1F	0x001F  	# INFORMATION SEPARATOR ONE
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x007F  # DELETE

0xA1	0x0901	# DEVANAGARI SIGN CANDRABINDU
0xA2	0x0902	# DEVANAGARI SIGN ANUSVARA
0xA3	0x0903	# DEVANAGARI SIGN VISARGA
0xA4	0x0905	# DEVANAGARI LETTER A
0xA5	0x0906	# DEVANAGARI LETTER AA
0xA6	0x0907	# DEVANAGARI LETTER I
0xA7	0x0908	# DEVANAGARI LETTER II
0xA8	0x0909	# DEVANAGARI LETTER U
0xA9	0x090A	# DEVANAGARI LETTER UU
0xAA	0x090B	# DEVANAGARI LETTER VOCALIC R
0xAB	0x090E	# DEVANAGARI LETTER SHORT E
0xAC	0x090F	# DEVANAGARI LETTER E
0xAD	0x0910	# DEVANAGARI LETTER AI
0xAE	0x090D	# DEVANAGARI LETTER CANDRA E
0xAF	0x0912	# DEVANAGARI LETTER SHORT O
0xB0	0x0913	# DEVANAGARI LETTER O
0xB1	0x0914	# DEVANAGARI LETTER AU
0xB2	0x0911	# DEVANAGARI LETTER CANDRA O
0xB3	0x0915	# DEVANAGARI LETTER KA
0xB4	0x0916	# DEVANAGARI LETTER KHA
0xB5	0x0917	# DEVANAGARI LETTER GA
0xB6	0x0918	# DEVANAGARI LETTER GHA
0xB7	0x0919	# DEVANAGARI LETTER NGA
0xB8	0x091A	# DEVANAGARI LETTER CA
0xB9	0x091B	# DEVANAGARI LETTER CHA
0xBA	0x091C	# DEVANAGARI LETTER JA
0xBB	0x091D	# DEVANAGARI LETTER JHA
0xBC	0x091E	# DEVANAGARI LETTER NYA
0xBD	0x091F	# DEVANAGARI LETTER TTA
0xBE	0x0920	# DEVANAGARI LETTER TTHA
0xBF	0x0921	# DEVANAGARI LETTER DDA
0xC0	0x0922	# DEVANAGARI LETTER DDHA
0xC1	0x0923	# DEVANAGARI LETTER NNA
0xC2	0x0924	# DEVANAGARI LETTER TA
0xC3	0x0925	# DEVANAGARI LETTER THA
0xC4	0x0926	# DEVANAGARI LETTER DA
0xC5	0x0927	# DEVANAGARI LETTER DHA
0xC6	0x0928	# DEVANAGARI LETTER NA
0xC7	0x0929	# DEVANAGARI LETTER NNNA
0xC8	0x092A	# DEVANAGARI LETTER PA
0xC9	0x092B	# DEVANAGARI LETTER PHA
0xCA	0x092C	# DEVANAGARI LETTER BA
0xCB	0x092D	# DEVANAGARI LETTER BHA
0xCC	0x092E	# DEVANAGARI LETTER MA
0xCD	0x092F	# DEVANAGARI LETTER YA
0xCE	0x095F	# DEVANAGARI LETTER YYA
0xCF	0x0930	# DEVANAGARI LETTER RA
0xD0	0x0931	# DEVANAGARI LETTER RRA
0xD1	0x0932	# DEVANAGARI LETTER LA
0xD2	0x0933	# DEVANAGARI LETTER LLA
0xD3	0x0934	# DEVANAGARI LETTER LLLA
0xD4	0x0935	# DEVANAGARI LETTER VA
0xD5	0x0936	# DEVANAGARI LETTER SHA
0xD6	0x0937	# DEVANAGARI LETTER SSA
0xD7	0x0938	# DEVANAGARI LETTER SA
0xD8	0x0939	# DEVANAGARI LETTER HA
0xD9	0x00A0	# NBSP
0xDA	0x093E	# DEVANAGARI VOWEL SIGN AA
0xDB	0x093F	# DEVANAGARI VOWEL SIGN I
0xDC	0x0940	# DEVANAGARI VOWEL SIGN II
0xDD	0x0941	# DEVANAGARI VOWEL SIGN U
0xDE	0x0942	# DEVANAGARI VOWEL SIGN UU
0xDF	0x0943	# DEVANAGARI VOWEL SIGN VOCALIC R
0xE0	0x0946	# DEVANAGARI VOWEL SIGN SHORT E
0xE1	0x0947	# DEVANAGARI VOWEL SIGN E
0xE2	0x0948	# DEVANAGARI VOWEL SIGN AI
0xE3	0x0945	# DEVANAGARI VOWEL SIGN CANDRA E
0xE4	0x094A	# DEVANAGARI VOWEL SIGN SHORT O
0xE5	0x094B	# DEVANAGARI VOWEL SIGN O
0xE6	0x094C	# DEVANAGARI VOWEL SIGN AU
0xE7	0x0949	# DEVANAGARI VOWEL SIGN CANDRA O
0xE8	0x094D	# DEVANAGARI SIGN VIRAMA # halant
0xE8	0x200C	# ZWNJ
0xE9	0x093C	# DEVANAGARI SIGN NUKTA
0xE9	0x200D	# ZWJ
0xEA	0x0964	# DEVANAGARI DANDA
#0xEB					# Code Position Not Defined
#0xEC					# Code Position Not Defined
#0xED					# Code Position Not Defined
#0xEE					# Code Position Not Defined
#0xEF					# ATR Handled Programatically
#0xF0					# EXT - No Mapping
0xF1	0x0966	# DEVANAGARI DIGIT ZERO
0xF2	0x0967	# DEVANAGARI DIGIT ONE
0xF3	0x0968	# DEVANAGARI DIGIT TWO
0xF4	0x0969	# DEVANAGARI DIGIT THREE
0xF5	0x096A	# DEVANAGARI DIGIT FOUR
0xF6	0x096B	# DEVANAGARI DIGIT FIVE
0xF7	0x096C	# DEVANAGARI DIGIT SIX
0xF8	0x096D	# DEVANAGARI DIGIT SEVEN
0xF9	0x096E	# DEVANAGARI DIGIT EIGHT
0xFA	0x096F	# DEVANAGARI DIGIT NINE
#0xFB					# No Mapping
0xFC	0x200C	# ZWNJ
0xFD	0x200D	# ZWJ
0xFE	0x0950	# DEVANAGARI LETTER OM
0xFF	0x093D  	#DEVANAGARI SIGN AVAGRAHA

# Added For the un-usual cases of the ISCII code positons
# Where two ISCII characters map to one Unicode character.

0xEAE9	0x093D  	#DEVANAGARI SIGN AVAGRAHA
0xA1E9	0x0950  	#DEVANAGARI LETTER OM
0xB3E9	0x0958  	#DEVANAGARI LETTER QA 
0xB4E9	0x0959  	#DEVANAGARI LETTER KHHA
0xB5E9	0x095A  	#DEVANAGARI LETTER GHHA
0xBAE9	0x095B  	#DEVANAGARI LETTER ZA
0xBFE9	0x095C  	#DEVANAGARI LETTER DDDHA
0xC0E9	0x095D  	#DEVANAGARI LETTER RHA
0xC9E9	0x095E  	#DEVANAGARI LETTER FA
0xAAE9	0x0960  	#DEVANAGARI LETTER VOCALIC RR
0xDFE9	0x0944		#DEVANAGARI LETTER VOCALIC RR SIGN
0xA7E9	0x0961  	#DEVANAGARI LETTER VOCALIC LL
0xA6E9  0x090C		#DEVANAGARI LETTER VOCALIC L
0xDBE9	0x0962  	#DEVANAGARI LETTER SIGN VOCALIC L
0xDCE9	0x0963  	#DEVANAGARI LETTER SIGN VOCALIC LL


0x80	0x0960		#DEVANAGARI LETTER VOCALIC RR
0x81	0x0961		#DEVANAGARI LETTER VOCALIC LL
0x82	0x0962		#DEVANAGARI LETTER SIGN VOCALIC L
0x83	0x0963		#DEVANAGARI LETTER SIGN VOCALIC LL
0x84	0x090C 		#DEVANAGARI LETTER VOCALIC L
0x85	0x0944		#DEVANAGARI LETTER VOCALIC RR SIGN


