# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
# Name:             3GPP TS 23.038 V8.1.0 "Portuguese Locking Shift Table + GSM 7 bit default alphabet extension table" to Unicode
# Unicode version:  3.0
# Table version:    1.0
# Table format:     Format A
# Date:             March 5th 2009
# Authors:          Wendy Du
# Format:  Three tab-separated columns
# Column 1. is the "Portuguese Locking Shift Table + GSM 7 bit default alphabet extension table" code (in hex as 0xXX)
# Column 2. is the Unicode (in hex as 0xXXXX)
# Column 3. the Unicode name (follows a comment sign, '#')
# Version history
#         2009/3/5          1.0 version new version.
#	  2009/4/9	    1.1 version update according to review comments, add the GSM 7 bit extension blank cell mapping according to spec.
#

# Copyright (c) Symbian Software Ltd 2009-2010.
#
# Description:
# Name:             3GPP TS 23.038 V8.1.0 "Portuguese Locking Shift Table + GSM 7 bit default alphabet extension table" to Unicode
# Unicode version:  3.0
# Table version:    1.0
# Table format:     Format A
# Date:             March 5th 2009
# Authors:          Wendy Du
# Format:  Three tab-separated columns
# Column 1. is the "Portuguese Locking Shift Table + GSM 7 bit default alphabet extension table" code (in hex as 0xXX)
# Column 2. is the Unicode (in hex as 0xXXXX)
# Column 3. the Unicode name (follows a comment sign, '#')
# Version history
#         2009/3/5          1.0 version new version.
#

0x00	0x0040	#	COMMERCIAL AT	@	
0x10	0x0394	#	GREEK CAPITAL LETTER DELTA	?	
0x20	0x0020	#	SPACE	SP	
0x30	0x0030	#	DIGIT ZERO	0	
0x40	0x00CD	#	LATIN CAPITAL LETTER I WITH ACUTE	Í	
0x50	0x0050	#	LATIN CAPITAL LETTER P	P	
0x60	0x007E	#	TILDE	~	
0x70	0x0070	#	LATIN SMALL LETTER P	p	
0x01	0x00A3	#	POUND SIGN	£	
0x11	0x005F	#	LOW LINE	_	
0x21	0x0021	#	EXCLAMATION MARK	!	
0x31	0x0031	#	DIGIT ONE	1	
0x41	0x0041	#	LATIN CAPITAL LETTER A	A	
0x51	0x0051	#	LATIN CAPITAL LETTER Q	Q	
0x61	0x0061	#	LATIN SMALL LETTER A	a	
0x71	0x0071	#	LATIN SMALL LETTER Q	q	
0x02	0x0024	#	DOLLAR SIGN	$	
0x12	0x00AA	#	FEMININE ORDINAL INDICATOR	ª	
0x22	0x0022	#	QUOTATION MARK	"	
0x32	0x0032	#	DIGIT TWO	2	
0x42	0x0042	#	LATIN CAPITAL LETTER B	B	
0x52	0x0052	#	LATIN CAPITAL LETTER R	R	
0x62	0x0062	#	LATIN SMALL LETTER B	b	
0x72	0x0072	#	LATIN SMALL LETTER R	r	
0x03	0x00A5	#	YEN SIGN	¥	
0x13	0x00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA	Ç	
0x23	0x0023	#	NUMBER SIGN	#	
0x33	0x0033	#	DIGIT THREE	3	
0x43	0x0043	#	LATIN CAPITAL LETTER C	C	
0x53	0x0053	#	LATIN CAPITAL LETTER S	S	
0x63	0x0063	#	LATIN SMALL LETTER C	c	
0x73	0x0073	#	LATIN SMALL LETTER S	s	
0x04	0x00EA	#	LATIN SMALL LETTER E WITH CIRCUMFLEX	ê	
0x14	0x00C0	#	LATIN CAPITAL LETTER A WITH GRAVE	À	
0x24	0x00BA	#	MASCULINE ORDINAL INDICATOR	º	
0x34	0x0034	#	DIGIT FOUR	4	
0x44	0x0044	#	LATIN CAPITAL LETTER D	D	
0x54	0x0054	#	LATIN CAPITAL LETTER T	T 	
0x64	0x0064	#	LATIN SMALL LETTER D	d	
0x74	0x0074	#	LATIN SMALL LETTER T	t	
0x05	0x00E9	#	LATIN SMALL LETTER E WITH ACUTE	é	
0x15	0x221E	#	INFINITY	8	
0x25	0x0025	#	PERCENT SIGN	% 	
0x35	0x0035	#		5	
0x45	0x0045	#		E	
0x55	0x0055	#		U	
0x65	0x0065	#		e	
0x75	0x0075	#		u	
0x06	0x00FA	#	LATIN SMALL LETTER U WITH ACUTE	ú	
0x16	0x005E	#	CIRCUMFLEX ACCENT	^	
0x26	0x0026	#	AMPERSAND	&	
0x36	0x0036	#		6	
0x46	0x0046	#		F	
0x56	0x0056	#		V	
0x66	0x0066	#		f	
0x76	0x0076	#		v	
0x07	0x00ED	#	LATIN SMALL LETTER I WITH ACUTE	í	
0x17	0x005C	#	REVERSE SOLIDUS	\	
0x27	0x0027	#	APOSTROPHE	'	
0x37	0x0037	#		7	
0x47	0x0047	#		G	
0x57	0x0057	#		W	
0x67	0x0067	#		g	
0x77	0x0077	#		w 	
0x08	0x00F3	#	LATIN SMALL LETTER O WITH ACUTE	ó	
0x18	0x20AC	#	EURO SIGN	€	
0x28	0x0028	#	LEFT PARENTHESIS	( 	
0x38	0x0038	#		8	
0x48	0x0048	#		H	
0x58	0x0058	#		X	
0x68	0x0068	#		h	
0x78	0x0078	#		x	
0x09	0x00E7	#	LATIN SMALL LETTER C WITH CEDILLA	ç	
0x19	0x00D3	#	LATIN CAPITAL LETTER O WITH ACUTE	Ó	
0x29	0x0029	#	RIGHT PARENTHESIS	)	
0x39	0x0039	#		9	
0x49	0x0049	#		I	
0x59	0x0059	#		Y	
0x69	0x0069	#		i	
0x79	0x0079	#		y	
0x0A	0x000A	#		LF	
0x1A	0x007C	#	VERTICAL LINE	|	
0x2A	0x002A	#	ASTERISK	*	
0x3A	0x003A	#	COLON	:	
0x4A	0x004A	#		J	
0x5A	0x005A	#		Z	
0x6A	0x006A	#		j	
0x7A	0x007A	#		z	
0x0B	0x00D4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX	Ô	
0x2B	0x002B	#	PLUS SIGN	+	
0x3B	0x003B	#	SEMICOLON	;	
0x4B	0x004B	#		K	
0x5B	0x00C3	#	LATIN CAPITAL LETTER A WITH TILDE	Ã	
0x6B	0x006B	#		k	
0x7B	0x00E3	#	LATIN SMALL LETTER A WITH TILDE	ã	
0x0C	0x00F4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX	ô	
0x1C	0x00C2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX	Â	
0x2C	0x002C	#	COMMA	,	
0x3C	0x003C	#	LESS-THAN SIGN	<	
0x4C	0x004C	#		L	
0x5C	0x00D5	#	LATIN CAPITAL LETTER O WITH TILDE	Õ	
0x6C	0x006C	#		l	
0x7C	0x00F5	#	LATIN SMALL LETTER O WITH TILDE	õ	
0x0D	0x000D	#	CARRIAGE RETURN	CR	
0x1D	0x00E2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX	â	
0x2D	0x002D	#	HYPHEN-MINUS	-	
0x3D	0x003D	#	EQUALS SIGN	=	
0x4D	0x004D	#		M	
0x5D	0x00DA	#	LATIN CAPITAL LETTER U WITH ACUTE	Ú	
0x6D	0x006D	#		m	
0x7D	0x0060	#	GRAVE ACCENT	`	
0x0E	0x00C1	#	LATIN CAPITAL LETTER A WITH ACUTE	Á	
0x1E	0x00CA	#	LATIN CAPITAL LETTER E WITH CIRCUMFLEX	Ê	
0x2E	0x002E	#	FULL STOP	.	
0x3E	0x003E	#	GREATER-THAN SIGN	> 	
0x4E	0x004E	#		N	
0x5E	0x00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS	Ü	
0x6E	0x006E	#		n	
0x7E	0x00FC	#	LATIN SMALL LETTER U WITH DIAERESIS	ü	
0x0F	0x00E1	#	LATIN SMALL LETTER A WITH ACUTE	á	
0x1F	0x00C9	#	LATIN CAPITAL LETTER E WITH ACUTE	É 	
0x2F	0x002F	#	SOLIDUS	/	
0x3F	0x003F	#	QUESTION MARK	?	
0x4F	0x004F	#		O	
0x5F	0x00A7	#	SECTION SIGN	§	
0x6F	0x006F	#		o	
0x7F	0x00E0	#	LATIN SMALL LETTER A WITH GRAVE	à	
0x1B0A	0x000C	#	FORM FEED		
0x1B14	0x005E	#	CIRCUMFLEX ACCENT		
0x1B28	0x007B	#	LEFT CURLY BRACKET		
0x1B29	0x007D	#	RIGHT CURLY BRACKET		
0x1B2F	0x005C	#	REVERSE SOLIDUS		
0x1B3C	0x005B	#	LEFT SQUARE BRACKET		
0x1B3D	0x007E	#	TILDE		
0x1B3E	0x005D	#	RIGHT SQUARE BRACKET		
0x1B40	0x007C	#	VERTICAL LINE		
0x1B65	0x20AC	#	EURO SIGN	