# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
# Name:             3GPP TS 23.038 V8.1.0 "Portuguese Locking Shift Table + Portuguese  Single Shift Table" to Unicode
# Unicode version:  3.0
# Table version:    1.0
# Table format:     Format A
# Date:             March 5th 2009
# Authors:          Wendy Du
# Format:  Three tab-separated columns
# Column 1. is the "Portuguese Locking Shift Table + Portuguese  Single Shift Table" code (in hex as 0xXX)
# Column 2. is the Unicode (in hex as 0xXXXX)
# Column 3. the Unicode name (follows a comment sign, '#')
# Version history
#         2009/3/5          1.0 version new version.
#

0x00	0x0040
0x01	0x00A3
0x02	0x0024
0x03	0x00A5
0x04	0x00EA
0x05	0x00E9
0x06	0x00FA
0x07	0x00ED
0x08	0x00F3
0x09	0x00E7
0x0a	0x000a
0x0b	0x00D4
0x0c	0x00F4
0x0D	0x000D
0x0E	0x00C1
0x0F	0x00E1
0x10	0x0394
0x11	0x005F
0x12	0x00AA
0x13	0x00C7
0x14	0x00C0
0x15	0x221E
0x16	0x005E
0x17	0x005C
0x18	0x20AC
0x19	0x00D3
0x1a	0x007C
0x1c	0x00C2
0x1D	0x00E2
0x1E	0x00CA
0x1F	0x00C9
0x20	0x0020
0x21	0x0021
0x22	0x0022
0x23	0x0023
0x24	0x00BA
0x25	0x0025
0x26	0x0026
0x27	0x0027
0x28	0x0028
0x29	0x0029
0x2a	0x002A
0x2b	0x002B
0x2c	0x002C
0x2D	0x002D
0x2E	0x002E
0x2F	0x002F
0x30	0x0030
0x31	0x0031
0x32	0x0032
0x33	0x0033
0x34	0x0034
0x35	0x0035
0x36	0x0036
0x37	0x0037
0x38	0x0038
0x39	0x0039
0x3a	0x003A
0x3b	0x003B
0x3c	0x003C
0x3D	0x003D
0x3E	0x003E
0x3F	0x003F
0x40	0x00CD
0x41	0x0041
0x42	0x0042
0x43	0x0043
0x44	0x0044
0x45	0x0045
0x46	0x0046
0x47	0x0047
0x48	0x0048
0x49	0x0049
0x4a	0x004a
0x4b	0x004B
0x4c	0x004c
0x4D	0x004D
0x4E	0x004E
0x4F	0x004F
0x50	0x0050
0x51	0x0051
0x52	0x0052
0x53	0x0053
0x54	0x0054
0x55	0x0055
0x56	0x0056
0x57	0x0057
0x58	0x0058
0x59	0x0059
0x5a	0x005a
0x5b	0x00C3
0x5c	0x00D5
0x5D	0x00DA
0x5E	0x00DC
0x5F	0x00A7
0x60	0x007E
0x61	0x0061
0x62	0x0062
0x63	0x0063
0x64	0x0064
0x65	0x0065
0x66	0x0066
0x67	0x0067
0x68	0x0068
0x69	0x0069
0x6a	0x006a
0x6b	0x006B
0x6c	0x006c
0x6D	0x006D
0x6E	0x006E
0x6F	0x006F
0x70	0x0070
0x71	0x0071
0x72	0x0072
0x73	0x0073
0x74	0x0074
0x75	0x0075
0x76	0x0076
0x77	0x0077
0x78	0x0078
0x79	0x0079
0x7a	0x007a
0x7b	0x00E3
0x7c	0x00F5
0x7D	0x0060
0x7E	0x00FC
0x7F	0x00E0
0x1B05	0x00EA
0x1B09	0x00E7
0x1B0a	0x000c
0x1B0b	0x00D4
0x1B0c	0x00F4
0x1B0D	0x000D
0x1B0E	0x00C1
0x1B0F	0x00E1
0x1B12	0x03A6
0x1B13	0x0393
0x1B14	0x005E
0x1B15	0x03A9
0x1B16	0x03A0
0x1B17	0x03A8
0x1B18	0x03A3
0x1B19	0x0398
0x1B1F	0x00CA
0x1B28	0x007B
0x1B29	0x007D
0x1B2F	0x005C
0x1B3c	0x005B
0x1B3D	0x007E
0x1B3E	0x005D
0x1B40	0x007C
0x1B41	0x00C0
0x1B49	0x00CD
0x1B4F	0x00D3
0x1B55	0x00DA
0x1B5b	0x00C3
0x1B5C	0x00D5
0x1B61	0x00C2
0x1B65	0x20AC
0x1B69	0x00ED
0x1B6F	0x00F3
0x1B75	0x00FA
0x1B7b	0x00E3
0x1B7C	0x00F5
0x1B7F	0x00E2
