# Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#
#	Name:             Shift-JIS to Unicode for pictograph of Vodafone and DoCoMo
#	Unicode version:  x.x
#	Table version:    1.0
#	Table format:     Format A
#	Date:             09 Dec 2004
#	Authors:          
#
#	General notes:
#
#	This table contains the pictograph data of Vodafone and DoCoMo has on how
#       Shift-JIS maps into the part of PUA(Private user area:0xE000Å`0xF8FF)
#       of Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the shift-JIS code (in hex)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
0xF040	0xE000	# <Pictograph> for VF
0xF041	0xE001	# <Pictograph> for VF
0xF042	0xE002	# <Pictograph> for VF
0xF043	0xE003	# <Pictograph> for VF
0xF044	0xE004	# <Pictograph> for VF
0xF045	0xE005	# <Pictograph> for VF
0xF046	0xE006	# <Pictograph> for VF
0xF047	0xE007	# <Pictograph> for VF
0xF048	0xE008	# <Pictograph> for VF
0xF049	0xE009	# <Pictograph> for VF
0xF04A	0xE00A	# <Pictograph> for VF
0xF04B	0xE00B	# <Pictograph> for VF
0xF04C	0xE00C	# <Pictograph> for VF
0xF04D	0xE00D	# <Pictograph> for VF
0xF04E	0xE00E	# <Pictograph> for VF
0xF04F	0xE00F	# <Pictograph> for VF
0xF050	0xE010	# <Pictograph> for VF
0xF051	0xE011	# <Pictograph> for VF
0xF052	0xE012	# <Pictograph> for VF
0xF053	0xE013	# <Pictograph> for VF
0xF054	0xE014	# <Pictograph> for VF
0xF055	0xE015	# <Pictograph> for VF
0xF056	0xE016	# <Pictograph> for VF
0xF057	0xE017	# <Pictograph> for VF
0xF058	0xE018	# <Pictograph> for VF
0xF059	0xE019	# <Pictograph> for VF
0xF05A	0xE01A	# <Pictograph> for VF
0xF05B	0xE01B	# <Pictograph> for VF
0xF05C	0xE01C	# <Pictograph> for VF
0xF05D	0xE01D	# <Pictograph> for VF
0xF05E	0xE01E	# <Pictograph> for VF
0xF05F	0xE01F	# <Pictograph> for VF
0xF060	0xE020	# <Pictograph> for VF
0xF061	0xE021	# <Pictograph> for VF
0xF062	0xE022	# <Pictograph> for VF
0xF063	0xE023	# <Pictograph> for VF
0xF064	0xE024	# <Pictograph> for VF
0xF065	0xE025	# <Pictograph> for VF
0xF066	0xE026	# <Pictograph> for VF
0xF067	0xE027	# <Pictograph> for VF
0xF068	0xE028	# <Pictograph> for VF
0xF069	0xE029	# <Pictograph> for VF
0xF06A	0xE02A	# <Pictograph> for VF
0xF06B	0xE02B	# <Pictograph> for VF
0xF06C	0xE02C	# <Pictograph> for VF
0xF06D	0xE02D	# <Pictograph> for VF
0xF06E	0xE02E	# <Pictograph> for VF
0xF06F	0xE02F	# <Pictograph> for VF
0xF070	0xE030	# <Pictograph> for VF
0xF071	0xE031	# <Pictograph> for VF
0xF072	0xE032	# <Pictograph> for VF
0xF073	0xE033	# <Pictograph> for VF
0xF074	0xE034	# <Pictograph> for VF
0xF075	0xE035	# <Pictograph> for VF
0xF076	0xE036	# <Pictograph> for VF
0xF077	0xE037	# <Pictograph> for VF
0xF078	0xE038	# <Pictograph> for VF
0xF079	0xE039	# <Pictograph> for VF
0xF07A	0xE03A	# <Pictograph> for VF
0xF07B	0xE03B	# <Pictograph> for VF
0xF07C	0xE03C	# <Pictograph> for VF
0xF07D	0xE03D	# <Pictograph> for VF
0xF07E	0xE03E	# <Pictograph> for VF
0xF080	0xE03F	# <Pictograph> for VF
0xF081	0xE040	# <Pictograph> for VF
0xF082	0xE041	# <Pictograph> for VF
0xF083	0xE042	# <Pictograph> for VF
0xF084	0xE043	# <Pictograph> for VF
0xF085	0xE044	# <Pictograph> for VF
0xF086	0xE045	# <Pictograph> for VF
0xF087	0xE046	# <Pictograph> for VF
0xF088	0xE047	# <Pictograph> for VF
0xF089	0xE048	# <Pictograph> for VF
0xF08A	0xE049	# <Pictograph> for VF
0xF08B	0xE04A	# <Pictograph> for VF
0xF08C	0xE04B	# <Pictograph> for VF
0xF08D	0xE04C	# <Pictograph> for VF
0xF08E	0xE04D	# <Pictograph> for VF
0xF08F	0xE04E	# <Pictograph> for VF
0xF090	0xE04F	# <Pictograph> for VF
0xF091	0xE050	# <Pictograph> for VF
0xF092	0xE051	# <Pictograph> for VF
0xF093	0xE052	# <Pictograph> for VF
0xF094	0xE053	# <Pictograph> for VF
0xF095	0xE054	# <Pictograph> for VF
0xF096	0xE055	# <Pictograph> for VF
0xF097	0xE056	# <Pictograph> for VF
0xF098	0xE057	# <Pictograph> for VF
0xF099	0xE058	# <Pictograph> for VF
0xF09A	0xE059	# <Pictograph> for VF
0xF09B	0xE05A	# <Pictograph> for VF
0xF09C	0xE05B	# <Pictograph> not used
0xF09D	0xE05C	# <Pictograph> not used
0xF09E	0xE05D	# <Pictograph> not used
0xF09F	0xE05E	# <Pictograph> not used
0xF0A0	0xE05F	# <Pictograph> not used
0xF0A1	0xE060	# <Pictograph> not used
0xF0A2	0xE061	# <Pictograph> not used
0xF0A3	0xE062	# <Pictograph> not used
0xF0A4	0xE063	# <Pictograph> not used
0xF0A5	0xE064	# <Pictograph> not used
0xF0A6	0xE065	# <Pictograph> not used
0xF0A7	0xE066	# <Pictograph> not used
0xF0A8	0xE067	# <Pictograph> not used
0xF0A9	0xE068	# <Pictograph> not used
0xF0AA	0xE069	# <Pictograph> not used
0xF0AB	0xE06A	# <Pictograph> not used
0xF0AC	0xE06B	# <Pictograph> not used
0xF0AD	0xE06C	# <Pictograph> not used
0xF0AE	0xE06D	# <Pictograph> not used
0xF0AF	0xE06E	# <Pictograph> not used
0xF0B0	0xE06F	# <Pictograph> not used
0xF0B1	0xE070	# <Pictograph> not used
0xF0B2	0xE071	# <Pictograph> not used
0xF0B3	0xE072	# <Pictograph> not used
0xF0B4	0xE073	# <Pictograph> not used
0xF0B5	0xE074	# <Pictograph> not used
0xF0B6	0xE075	# <Pictograph> not used
0xF0B7	0xE076	# <Pictograph> not used
0xF0B8	0xE077	# <Pictograph> not used
0xF0B9	0xE078	# <Pictograph> not used
0xF0BA	0xE079	# <Pictograph> not used
0xF0BB	0xE07A	# <Pictograph> not used
0xF0BC	0xE07B	# <Pictograph> not used
0xF0BD	0xE07C	# <Pictograph> not used
0xF0BE	0xE07D	# <Pictograph> not used
0xF0BF	0xE07E	# <Pictograph> not used
0xF0C0	0xE07F	# <Pictograph> not used
0xF0C1	0xE080	# <Pictograph> not used
0xF0C2	0xE081	# <Pictograph> not used
0xF0C3	0xE082	# <Pictograph> not used
0xF0C4	0xE083	# <Pictograph> not used
0xF0C5	0xE084	# <Pictograph> not used
0xF0C6	0xE085	# <Pictograph> not used
0xF0C7	0xE086	# <Pictograph> not used
0xF0C8	0xE087	# <Pictograph> not used
0xF0C9	0xE088	# <Pictograph> not used
0xF0CA	0xE089	# <Pictograph> not used
0xF0CB	0xE08A	# <Pictograph> not used
0xF0CC	0xE08B	# <Pictograph> not used
0xF0CD	0xE08C	# <Pictograph> not used
0xF0CE	0xE08D	# <Pictograph> not used
0xF0CF	0xE08E	# <Pictograph> not used
0xF0D0	0xE08F	# <Pictograph> not used
0xF0D1	0xE090	# <Pictograph> not used
0xF0D2	0xE091	# <Pictograph> not used
0xF0D3	0xE092	# <Pictograph> not used
0xF0D4	0xE093	# <Pictograph> not used
0xF0D5	0xE094	# <Pictograph> not used
0xF0D6	0xE095	# <Pictograph> not used
0xF0D7	0xE096	# <Pictograph> not used
0xF0D8	0xE097	# <Pictograph> not used
0xF0D9	0xE098	# <Pictograph> not used
0xF0DA	0xE099	# <Pictograph> not used
0xF0DB	0xE09A	# <Pictograph> not used
0xF0DC	0xE09B	# <Pictograph> not used
0xF0DD	0xE09C	# <Pictograph> not used
0xF0DE	0xE09D	# <Pictograph> not used
0xF0DF	0xE09E	# <Pictograph> not used
0xF0E0	0xE09F	# <Pictograph> not used
0xF0E1	0xE0A0	# <Pictograph> not used
0xF0E2	0xE0A1	# <Pictograph> not used
0xF0E3	0xE0A2	# <Pictograph> not used
0xF0E4	0xE0A3	# <Pictograph> not used
0xF0E5	0xE0A4	# <Pictograph> not used
0xF0E6	0xE0A5	# <Pictograph> not used
0xF0E7	0xE0A6	# <Pictograph> not used
0xF0E8	0xE0A7	# <Pictograph> not used
0xF0E9	0xE0A8	# <Pictograph> not used
0xF0EA	0xE0A9	# <Pictograph> not used
0xF0EB	0xE0AA	# <Pictograph> not used
0xF0EC	0xE0AB	# <Pictograph> not used
0xF0ED	0xE0AC	# <Pictograph> not used
0xF0EE	0xE0AD	# <Pictograph> not used
0xF0EF	0xE0AE	# <Pictograph> not used
0xF0F0	0xE0AF	# <Pictograph> not used
0xF0F1	0xE0B0	# <Pictograph> not used
0xF0F2	0xE0B1	# <Pictograph> not used
0xF0F3	0xE0B2	# <Pictograph> not used
0xF0F4	0xE0B3	# <Pictograph> not used
0xF0F5	0xE0B4	# <Pictograph> not used
0xF0F6	0xE0B5	# <Pictograph> not used
0xF0F7	0xE0B6	# <Pictograph> not used
0xF0F8	0xE0B7	# <Pictograph> not used
0xF0F9	0xE0B8	# <Pictograph> not used
0xF0FA	0xE0B9	# <Pictograph> not used
0xF0FB	0xE0BA	# <Pictograph> not used
0xF0FC	0xE0BB	# <Pictograph> not used
0xF140	0xE0BC	# <Pictograph> not used
0xF141	0xE0BD	# <Pictograph> not used
0xF142	0xE0BE	# <Pictograph> not used
0xF143	0xE0BF	# <Pictograph> not used
0xF144	0xE0C0	# <Pictograph> not used
0xF145	0xE0C1	# <Pictograph> not used
0xF146	0xE0C2	# <Pictograph> not used
0xF147	0xE0C3	# <Pictograph> not used
0xF148	0xE0C4	# <Pictograph> not used
0xF149	0xE0C5	# <Pictograph> not used
0xF14A	0xE0C6	# <Pictograph> not used
0xF14B	0xE0C7	# <Pictograph> not used
0xF14C	0xE0C8	# <Pictograph> not used
0xF14D	0xE0C9	# <Pictograph> not used
0xF14E	0xE0CA	# <Pictograph> not used
0xF14F	0xE0CB	# <Pictograph> not used
0xF150	0xE0CC	# <Pictograph> not used
0xF151	0xE0CD	# <Pictograph> not used
0xF152	0xE0CE	# <Pictograph> not used
0xF153	0xE0CF	# <Pictograph> not used
0xF154	0xE0D0	# <Pictograph> not used
0xF155	0xE0D1	# <Pictograph> not used
0xF156	0xE0D2	# <Pictograph> not used
0xF157	0xE0D3	# <Pictograph> not used
0xF158	0xE0D4	# <Pictograph> not used
0xF159	0xE0D5	# <Pictograph> not used
0xF15A	0xE0D6	# <Pictograph> not used
0xF15B	0xE0D7	# <Pictograph> not used
0xF15C	0xE0D8	# <Pictograph> not used
0xF15D	0xE0D9	# <Pictograph> not used
0xF15E	0xE0DA	# <Pictograph> not used
0xF15F	0xE0DB	# <Pictograph> not used
0xF160	0xE0DC	# <Pictograph> not used
0xF161	0xE0DD	# <Pictograph> not used
0xF162	0xE0DE	# <Pictograph> not used
0xF163	0xE0DF	# <Pictograph> not used
0xF164	0xE0E0	# <Pictograph> not used
0xF165	0xE0E1	# <Pictograph> not used
0xF166	0xE0E2	# <Pictograph> not used
0xF167	0xE0E3	# <Pictograph> not used
0xF168	0xE0E4	# <Pictograph> not used
0xF169	0xE0E5	# <Pictograph> not used
0xF16A	0xE0E6	# <Pictograph> not used
0xF16B	0xE0E7	# <Pictograph> not used
0xF16C	0xE0E8	# <Pictograph> not used
0xF16D	0xE0E9	# <Pictograph> not used
0xF16E	0xE0EA	# <Pictograph> not used
0xF16F	0xE0EB	# <Pictograph> not used
0xF170	0xE0EC	# <Pictograph> not used
0xF171	0xE0ED	# <Pictograph> not used
0xF172	0xE0EE	# <Pictograph> not used
0xF173	0xE0EF	# <Pictograph> not used
0xF174	0xE0F0	# <Pictograph> not used
0xF175	0xE0F1	# <Pictograph> not used
0xF176	0xE0F2	# <Pictograph> not used
0xF177	0xE0F3	# <Pictograph> not used
0xF178	0xE0F4	# <Pictograph> not used
0xF179	0xE0F5	# <Pictograph> not used
0xF17A	0xE0F6	# <Pictograph> not used
0xF17B	0xE0F7	# <Pictograph> not used
0xF17C	0xE0F8	# <Pictograph> not used
0xF17D	0xE0F9	# <Pictograph> not used
0xF17E	0xE0FA	# <Pictograph> not used
0xF180	0xE0FB	# <Pictograph> not used
0xF181	0xE0FC	# <Pictograph> not used
0xF182	0xE0FD	# <Pictograph> not used
0xF183	0xE0FE	# <Pictograph> not used
0xF184	0xE0FF	# <Pictograph> not used
0xF185	0xE100	# <Pictograph> not used
0xF186	0xE101	# <Pictograph> for VF
0xF187	0xE102	# <Pictograph> for VF
0xF188	0xE103	# <Pictograph> for VF
0xF189	0xE104	# <Pictograph> for VF
0xF18A	0xE105	# <Pictograph> for VF
0xF18B	0xE106	# <Pictograph> for VF
0xF18C	0xE107	# <Pictograph> for VF
0xF18D	0xE108	# <Pictograph> for VF
0xF18E	0xE109	# <Pictograph> for VF
0xF18F	0xE10A	# <Pictograph> for VF
0xF190	0xE10B	# <Pictograph> for VF
0xF191	0xE10C	# <Pictograph> for VF
0xF192	0xE10D	# <Pictograph> for VF
0xF193	0xE10E	# <Pictograph> for VF
0xF194	0xE10F	# <Pictograph> for VF
0xF195	0xE110	# <Pictograph> for VF
0xF196	0xE111	# <Pictograph> for VF
0xF197	0xE112	# <Pictograph> for VF
0xF198	0xE113	# <Pictograph> for VF
0xF199	0xE114	# <Pictograph> for VF
0xF19A	0xE115	# <Pictograph> for VF
0xF19B	0xE116	# <Pictograph> for VF
0xF19C	0xE117	# <Pictograph> for VF
0xF19D	0xE118	# <Pictograph> for VF
0xF19E	0xE119	# <Pictograph> for VF
0xF19F	0xE11A	# <Pictograph> for VF
0xF1A0	0xE11B	# <Pictograph> for VF
0xF1A1	0xE11C	# <Pictograph> for VF
0xF1A2	0xE11D	# <Pictograph> for VF
0xF1A3	0xE11E	# <Pictograph> for VF
0xF1A4	0xE11F	# <Pictograph> for VF
0xF1A5	0xE120	# <Pictograph> for VF
0xF1A6	0xE121	# <Pictograph> for VF
0xF1A7	0xE122	# <Pictograph> for VF
0xF1A8	0xE123	# <Pictograph> for VF
0xF1A9	0xE124	# <Pictograph> for VF
0xF1AA	0xE125	# <Pictograph> for VF
0xF1AB	0xE126	# <Pictograph> for VF
0xF1AC	0xE127	# <Pictograph> for VF
0xF1AD	0xE128	# <Pictograph> for VF
0xF1AE	0xE129	# <Pictograph> for VF
0xF1AF	0xE12A	# <Pictograph> for VF
0xF1B0	0xE12B	# <Pictograph> for VF
0xF1B1	0xE12C	# <Pictograph> for VF
0xF1B2	0xE12D	# <Pictograph> for VF
0xF1B3	0xE12E	# <Pictograph> for VF
0xF1B4	0xE12F	# <Pictograph> for VF
0xF1B5	0xE130	# <Pictograph> for VF
0xF1B6	0xE131	# <Pictograph> for VF
0xF1B7	0xE132	# <Pictograph> for VF
0xF1B8	0xE133	# <Pictograph> for VF
0xF1B9	0xE134	# <Pictograph> for VF
0xF1BA	0xE135	# <Pictograph> for VF
0xF1BB	0xE136	# <Pictograph> for VF
0xF1BC	0xE137	# <Pictograph> for VF
0xF1BD	0xE138	# <Pictograph> for VF
0xF1BE	0xE139	# <Pictograph> for VF
0xF1BF	0xE13A	# <Pictograph> for VF
0xF1C0	0xE13B	# <Pictograph> for VF
0xF1C1	0xE13C	# <Pictograph> for VF
0xF1C2	0xE13D	# <Pictograph> for VF
0xF1C3	0xE13E	# <Pictograph> for VF
0xF1C4	0xE13F	# <Pictograph> for VF
0xF1C5	0xE140	# <Pictograph> for VF
0xF1C6	0xE141	# <Pictograph> for VF
0xF1C7	0xE142	# <Pictograph> for VF
0xF1C8	0xE143	# <Pictograph> for VF
0xF1C9	0xE144	# <Pictograph> for VF
0xF1CA	0xE145	# <Pictograph> for VF
0xF1CB	0xE146	# <Pictograph> for VF
0xF1CC	0xE147	# <Pictograph> for VF
0xF1CD	0xE148	# <Pictograph> for VF
0xF1CE	0xE149	# <Pictograph> for VF
0xF1CF	0xE14A	# <Pictograph> for VF
0xF1D0	0xE14B	# <Pictograph> for VF
0xF1D1	0xE14C	# <Pictograph> for VF
0xF1D2	0xE14D	# <Pictograph> for VF
0xF1D3	0xE14E	# <Pictograph> for VF
0xF1D4	0xE14F	# <Pictograph> for VF
0xF1D5	0xE150	# <Pictograph> for VF
0xF1D6	0xE151	# <Pictograph> for VF
0xF1D7	0xE152	# <Pictograph> for VF
0xF1D8	0xE153	# <Pictograph> for VF
0xF1D9	0xE154	# <Pictograph> for VF
0xF1DA	0xE155	# <Pictograph> for VF
0xF1DB	0xE156	# <Pictograph> for VF
0xF1DC	0xE157	# <Pictograph> for VF
0xF1DD	0xE158	# <Pictograph> for VF
0xF1DE	0xE159	# <Pictograph> for VF
0xF1DF	0xE15A	# <Pictograph> for VF
0xF1E0	0xE15B	# <Pictograph> not used
0xF1E1	0xE15C	# <Pictograph> not used
0xF1E2	0xE15D	# <Pictograph> not used
0xF1E3	0xE15E	# <Pictograph> not used
0xF1E4	0xE15F	# <Pictograph> not used
0xF1E5	0xE160	# <Pictograph> not used
0xF1E6	0xE161	# <Pictograph> not used
0xF1E7	0xE162	# <Pictograph> not used
0xF1E8	0xE163	# <Pictograph> not used
0xF1E9	0xE164	# <Pictograph> not used
0xF1EA	0xE165	# <Pictograph> not used
0xF1EB	0xE166	# <Pictograph> not used
0xF1EC	0xE167	# <Pictograph> not used
0xF1ED	0xE168	# <Pictograph> not used
0xF1EE	0xE169	# <Pictograph> not used
0xF1EF	0xE16A	# <Pictograph> not used
0xF1F0	0xE16B	# <Pictograph> not used
0xF1F1	0xE16C	# <Pictograph> not used
0xF1F2	0xE16D	# <Pictograph> not used
0xF1F3	0xE16E	# <Pictograph> not used
0xF1F4	0xE16F	# <Pictograph> not used
0xF1F5	0xE170	# <Pictograph> not used
0xF1F6	0xE171	# <Pictograph> not used
0xF1F7	0xE172	# <Pictograph> not used
0xF1F8	0xE173	# <Pictograph> not used
0xF1F9	0xE174	# <Pictograph> not used
0xF1FA	0xE175	# <Pictograph> not used
0xF1FB	0xE176	# <Pictograph> not used
0xF1FC	0xE177	# <Pictograph> not used
0xF240	0xE178	# <Pictograph> not used
0xF241	0xE179	# <Pictograph> not used
0xF242	0xE17A	# <Pictograph> not used
0xF243	0xE17B	# <Pictograph> not used
0xF244	0xE17C	# <Pictograph> not used
0xF245	0xE17D	# <Pictograph> not used
0xF246	0xE17E	# <Pictograph> not used
0xF247	0xE17F	# <Pictograph> not used
0xF248	0xE180	# <Pictograph> not used
0xF249	0xE181	# <Pictograph> not used
0xF24A	0xE182	# <Pictograph> not used
0xF24B	0xE183	# <Pictograph> not used
0xF24C	0xE184	# <Pictograph> not used
0xF24D	0xE185	# <Pictograph> not used
0xF24E	0xE186	# <Pictograph> not used
0xF24F	0xE187	# <Pictograph> not used
0xF250	0xE188	# <Pictograph> not used
0xF251	0xE189	# <Pictograph> not used
0xF252	0xE18A	# <Pictograph> not used
0xF253	0xE18B	# <Pictograph> not used
0xF254	0xE18C	# <Pictograph> not used
0xF255	0xE18D	# <Pictograph> not used
0xF256	0xE18E	# <Pictograph> not used
0xF257	0xE18F	# <Pictograph> not used
0xF258	0xE190	# <Pictograph> not used
0xF259	0xE191	# <Pictograph> not used
0xF25A	0xE192	# <Pictograph> not used
0xF25B	0xE193	# <Pictograph> not used
0xF25C	0xE194	# <Pictograph> not used
0xF25D	0xE195	# <Pictograph> not used
0xF25E	0xE196	# <Pictograph> not used
0xF25F	0xE197	# <Pictograph> not used
0xF260	0xE198	# <Pictograph> not used
0xF261	0xE199	# <Pictograph> not used
0xF262	0xE19A	# <Pictograph> not used
0xF263	0xE19B	# <Pictograph> not used
0xF264	0xE19C	# <Pictograph> not used
0xF265	0xE19D	# <Pictograph> not used
0xF266	0xE19E	# <Pictograph> not used
0xF267	0xE19F	# <Pictograph> not used
0xF268	0xE1A0	# <Pictograph> not used
0xF269	0xE1A1	# <Pictograph> not used
0xF26A	0xE1A2	# <Pictograph> not used
0xF26B	0xE1A3	# <Pictograph> not used
0xF26C	0xE1A4	# <Pictograph> not used
0xF26D	0xE1A5	# <Pictograph> not used
0xF26E	0xE1A6	# <Pictograph> not used
0xF26F	0xE1A7	# <Pictograph> not used
0xF270	0xE1A8	# <Pictograph> not used
0xF271	0xE1A9	# <Pictograph> not used
0xF272	0xE1AA	# <Pictograph> not used
0xF273	0xE1AB	# <Pictograph> not used
0xF274	0xE1AC	# <Pictograph> not used
0xF275	0xE1AD	# <Pictograph> not used
0xF276	0xE1AE	# <Pictograph> not used
0xF277	0xE1AF	# <Pictograph> not used
0xF278	0xE1B0	# <Pictograph> not used
0xF279	0xE1B1	# <Pictograph> not used
0xF27A	0xE1B2	# <Pictograph> not used
0xF27B	0xE1B3	# <Pictograph> not used
0xF27C	0xE1B4	# <Pictograph> not used
0xF27D	0xE1B5	# <Pictograph> not used
0xF27E	0xE1B6	# <Pictograph> not used
0xF280	0xE1B7	# <Pictograph> not used
0xF281	0xE1B8	# <Pictograph> not used
0xF282	0xE1B9	# <Pictograph> not used
0xF283	0xE1BA	# <Pictograph> not used
0xF284	0xE1BB	# <Pictograph> not used
0xF285	0xE1BC	# <Pictograph> not used
0xF286	0xE1BD	# <Pictograph> not used
0xF287	0xE1BE	# <Pictograph> not used
0xF288	0xE1BF	# <Pictograph> not used
0xF289	0xE1C0	# <Pictograph> not used
0xF28A	0xE1C1	# <Pictograph> not used
0xF28B	0xE1C2	# <Pictograph> not used
0xF28C	0xE1C3	# <Pictograph> not used
0xF28D	0xE1C4	# <Pictograph> not used
0xF28E	0xE1C5	# <Pictograph> not used
0xF28F	0xE1C6	# <Pictograph> not used
0xF290	0xE1C7	# <Pictograph> not used
0xF291	0xE1C8	# <Pictograph> not used
0xF292	0xE1C9	# <Pictograph> not used
0xF293	0xE1CA	# <Pictograph> not used
0xF294	0xE1CB	# <Pictograph> not used
0xF295	0xE1CC	# <Pictograph> not used
0xF296	0xE1CD	# <Pictograph> not used
0xF297	0xE1CE	# <Pictograph> not used
0xF298	0xE1CF	# <Pictograph> not used
0xF299	0xE1D0	# <Pictograph> not used
0xF29A	0xE1D1	# <Pictograph> not used
0xF29B	0xE1D2	# <Pictograph> not used
0xF29C	0xE1D3	# <Pictograph> not used
0xF29D	0xE1D4	# <Pictograph> not used
0xF29E	0xE1D5	# <Pictograph> not used
0xF29F	0xE1D6	# <Pictograph> not used
0xF2A0	0xE1D7	# <Pictograph> not used
0xF2A1	0xE1D8	# <Pictograph> not used
0xF2A2	0xE1D9	# <Pictograph> not used
0xF2A3	0xE1DA	# <Pictograph> not used
0xF2A4	0xE1DB	# <Pictograph> not used
0xF2A5	0xE1DC	# <Pictograph> not used
0xF2A6	0xE1DD	# <Pictograph> not used
0xF2A7	0xE1DE	# <Pictograph> not used
0xF2A8	0xE1DF	# <Pictograph> not used
0xF2A9	0xE1E0	# <Pictograph> not used
0xF2AA	0xE1E1	# <Pictograph> not used
0xF2AB	0xE1E2	# <Pictograph> not used
0xF2AC	0xE1E3	# <Pictograph> not used
0xF2AD	0xE1E4	# <Pictograph> not used
0xF2AE	0xE1E5	# <Pictograph> not used
0xF2AF	0xE1E6	# <Pictograph> not used
0xF2B0	0xE1E7	# <Pictograph> not used
0xF2B1	0xE1E8	# <Pictograph> not used
0xF2B2	0xE1E9	# <Pictograph> not used
0xF2B3	0xE1EA	# <Pictograph> not used
0xF2B4	0xE1EB	# <Pictograph> not used
0xF2B5	0xE1EC	# <Pictograph> not used
0xF2B6	0xE1ED	# <Pictograph> not used
0xF2B7	0xE1EE	# <Pictograph> not used
0xF2B8	0xE1EF	# <Pictograph> not used
0xF2B9	0xE1F0	# <Pictograph> not used
0xF2BA	0xE1F1	# <Pictograph> not used
0xF2BB	0xE1F2	# <Pictograph> not used
0xF2BC	0xE1F3	# <Pictograph> not used
0xF2BD	0xE1F4	# <Pictograph> not used
0xF2BE	0xE1F5	# <Pictograph> not used
0xF2BF	0xE1F6	# <Pictograph> not used
0xF2C0	0xE1F7	# <Pictograph> not used
0xF2C1	0xE1F8	# <Pictograph> not used
0xF2C2	0xE1F9	# <Pictograph> not used
0xF2C3	0xE1FA	# <Pictograph> not used
0xF2C4	0xE1FB	# <Pictograph> not used
0xF2C5	0xE1FC	# <Pictograph> not used
0xF2C6	0xE1FD	# <Pictograph> not used
0xF2C7	0xE1FE	# <Pictograph> not used
0xF2C8	0xE1FF	# <Pictograph> not used
0xF2C9	0xE200	# <Pictograph> not used
0xF2CA	0xE201	# <Pictograph> for VF
0xF2CB	0xE202	# <Pictograph> for VF
0xF2CC	0xE203	# <Pictograph> for VF
0xF2CD	0xE204	# <Pictograph> for VF
0xF2CE	0xE205	# <Pictograph> for VF
0xF2CF	0xE206	# <Pictograph> for VF
0xF2D0	0xE207	# <Pictograph> for VF
0xF2D1	0xE208	# <Pictograph> for VF
0xF2D2	0xE209	# <Pictograph> for VF
0xF2D3	0xE20A	# <Pictograph> for VF
0xF2D4	0xE20B	# <Pictograph> for VF
0xF2D5	0xE20C	# <Pictograph> for VF
0xF2D6	0xE20D	# <Pictograph> for VF
0xF2D7	0xE20E	# <Pictograph> for VF
0xF2D8	0xE20F	# <Pictograph> for VF
0xF2D9	0xE210	# <Pictograph> for VF
0xF2DA	0xE211	# <Pictograph> for VF
0xF2DB	0xE212	# <Pictograph> for VF
0xF2DC	0xE213	# <Pictograph> for VF
0xF2DD	0xE214	# <Pictograph> for VF
0xF2DE	0xE215	# <Pictograph> for VF
0xF2DF	0xE216	# <Pictograph> for VF
0xF2E0	0xE217	# <Pictograph> for VF
0xF2E1	0xE218	# <Pictograph> for VF
0xF2E2	0xE219	# <Pictograph> for VF
0xF2E3	0xE21A	# <Pictograph> for VF
0xF2E4	0xE21B	# <Pictograph> for VF
0xF2E5	0xE21C	# <Pictograph> for VF
0xF2E6	0xE21D	# <Pictograph> for VF
0xF2E7	0xE21E	# <Pictograph> for VF
0xF2E8	0xE21F	# <Pictograph> for VF
0xF2E9	0xE220	# <Pictograph> for VF
0xF2EA	0xE221	# <Pictograph> for VF
0xF2EB	0xE222	# <Pictograph> for VF
0xF2EC	0xE223	# <Pictograph> for VF
0xF2ED	0xE224	# <Pictograph> for VF
0xF2EE	0xE225	# <Pictograph> for VF
0xF2EF	0xE226	# <Pictograph> for VF
0xF2F0	0xE227	# <Pictograph> for VF
0xF2F1	0xE228	# <Pictograph> for VF
0xF2F2	0xE229	# <Pictograph> for VF
0xF2F3	0xE22A	# <Pictograph> for VF
0xF2F4	0xE22B	# <Pictograph> for VF
0xF2F5	0xE22C	# <Pictograph> for VF
0xF2F6	0xE22D	# <Pictograph> for VF
0xF2F7	0xE22E	# <Pictograph> for VF
0xF2F8	0xE22F	# <Pictograph> for VF
0xF2F9	0xE230	# <Pictograph> for VF
0xF2FA	0xE231	# <Pictograph> for VF
0xF2FB	0xE232	# <Pictograph> for VF
0xF2FC	0xE233	# <Pictograph> for VF
0xF340	0xE234	# <Pictograph> for VF
0xF341	0xE235	# <Pictograph> for VF
0xF342	0xE236	# <Pictograph> for VF
0xF343	0xE237	# <Pictograph> for VF
0xF344	0xE238	# <Pictograph> for VF
0xF345	0xE239	# <Pictograph> for VF
0xF346	0xE23A	# <Pictograph> for VF
0xF347	0xE23B	# <Pictograph> for VF
0xF348	0xE23C	# <Pictograph> for VF
0xF349	0xE23D	# <Pictograph> for VF
0xF34A	0xE23E	# <Pictograph> for VF
0xF34B	0xE23F	# <Pictograph> for VF
0xF34C	0xE240	# <Pictograph> for VF
0xF34D	0xE241	# <Pictograph> for VF
0xF34E	0xE242	# <Pictograph> for VF
0xF34F	0xE243	# <Pictograph> for VF
0xF350	0xE244	# <Pictograph> for VF
0xF351	0xE245	# <Pictograph> for VF
0xF352	0xE246	# <Pictograph> for VF
0xF353	0xE247	# <Pictograph> for VF
0xF354	0xE248	# <Pictograph> for VF
0xF355	0xE249	# <Pictograph> for VF
0xF356	0xE24A	# <Pictograph> for VF
0xF357	0xE24B	# <Pictograph> for VF
0xF358	0xE24C	# <Pictograph> for VF
0xF359	0xE24D	# <Pictograph> for VF
0xF35A	0xE24E	# <Pictograph> for VF
0xF35B	0xE24F	# <Pictograph> for VF
0xF35C	0xE250	# <Pictograph> for VF
0xF35D	0xE251	# <Pictograph> for VF
0xF35E	0xE252	# <Pictograph> for VF
0xF35F	0xE253	# <Pictograph> for VF
0xF360	0xE254	# <Pictograph> for VF
0xF361	0xE255	# <Pictograph> for VF
0xF362	0xE256	# <Pictograph> for VF
0xF363	0xE257	# <Pictograph> for VF
0xF364	0xE258	# <Pictograph> for VF
0xF365	0xE259	# <Pictograph> for VF
0xF366	0xE25A	# <Pictograph> for VF
0xF367	0xE25B	# <Pictograph> not used
0xF368	0xE25C	# <Pictograph> not used
0xF369	0xE25D	# <Pictograph> not used
0xF36A	0xE25E	# <Pictograph> not used
0xF36B	0xE25F	# <Pictograph> not used
0xF36C	0xE260	# <Pictograph> not used
0xF36D	0xE261	# <Pictograph> not used
0xF36E	0xE262	# <Pictograph> not used
0xF36F	0xE263	# <Pictograph> not used
0xF370	0xE264	# <Pictograph> not used
0xF371	0xE265	# <Pictograph> not used
0xF372	0xE266	# <Pictograph> not used
0xF373	0xE267	# <Pictograph> not used
0xF374	0xE268	# <Pictograph> not used
0xF375	0xE269	# <Pictograph> not used
0xF376	0xE26A	# <Pictograph> not used
0xF377	0xE26B	# <Pictograph> not used
0xF378	0xE26C	# <Pictograph> not used
0xF379	0xE26D	# <Pictograph> not used
0xF37A	0xE26E	# <Pictograph> not used
0xF37B	0xE26F	# <Pictograph> not used
0xF37C	0xE270	# <Pictograph> not used
0xF37D	0xE271	# <Pictograph> not used
0xF37E	0xE272	# <Pictograph> not used
0xF380	0xE273	# <Pictograph> not used
0xF381	0xE274	# <Pictograph> not used
0xF382	0xE275	# <Pictograph> not used
0xF383	0xE276	# <Pictograph> not used
0xF384	0xE277	# <Pictograph> not used
0xF385	0xE278	# <Pictograph> not used
0xF386	0xE279	# <Pictograph> not used
0xF387	0xE27A	# <Pictograph> not used
0xF388	0xE27B	# <Pictograph> not used
0xF389	0xE27C	# <Pictograph> not used
0xF38A	0xE27D	# <Pictograph> not used
0xF38B	0xE27E	# <Pictograph> not used
0xF38C	0xE27F	# <Pictograph> not used
0xF38D	0xE280	# <Pictograph> not used
0xF38E	0xE281	# <Pictograph> not used
0xF38F	0xE282	# <Pictograph> not used
0xF390	0xE283	# <Pictograph> not used
0xF391	0xE284	# <Pictograph> not used
0xF392	0xE285	# <Pictograph> not used
0xF393	0xE286	# <Pictograph> not used
0xF394	0xE287	# <Pictograph> not used
0xF395	0xE288	# <Pictograph> not used
0xF396	0xE289	# <Pictograph> not used
0xF397	0xE28A	# <Pictograph> not used
0xF398	0xE28B	# <Pictograph> not used
0xF399	0xE28C	# <Pictograph> not used
0xF39A	0xE28D	# <Pictograph> not used
0xF39B	0xE28E	# <Pictograph> not used
0xF39C	0xE28F	# <Pictograph> not used
0xF39D	0xE290	# <Pictograph> not used
0xF39E	0xE291	# <Pictograph> not used
0xF39F	0xE292	# <Pictograph> not used
0xF3A0	0xE293	# <Pictograph> not used
0xF3A1	0xE294	# <Pictograph> not used
0xF3A2	0xE295	# <Pictograph> not used
0xF3A3	0xE296	# <Pictograph> not used
0xF3A4	0xE297	# <Pictograph> not used
0xF3A5	0xE298	# <Pictograph> not used
0xF3A6	0xE299	# <Pictograph> not used
0xF3A7	0xE29A	# <Pictograph> not used
0xF3A8	0xE29B	# <Pictograph> not used
0xF3A9	0xE29C	# <Pictograph> not used
0xF3AA	0xE29D	# <Pictograph> not used
0xF3AB	0xE29E	# <Pictograph> not used
0xF3AC	0xE29F	# <Pictograph> not used
0xF3AD	0xE2A0	# <Pictograph> not used
0xF3AE	0xE2A1	# <Pictograph> not used
0xF3AF	0xE2A2	# <Pictograph> not used
0xF3B0	0xE2A3	# <Pictograph> not used
0xF3B1	0xE2A4	# <Pictograph> not used
0xF3B2	0xE2A5	# <Pictograph> not used
0xF3B3	0xE2A6	# <Pictograph> not used
0xF3B4	0xE2A7	# <Pictograph> not used
0xF3B5	0xE2A8	# <Pictograph> not used
0xF3B6	0xE2A9	# <Pictograph> not used
0xF3B7	0xE2AA	# <Pictograph> not used
0xF3B8	0xE2AB	# <Pictograph> not used
0xF3B9	0xE2AC	# <Pictograph> not used
0xF3BA	0xE2AD	# <Pictograph> not used
0xF3BB	0xE2AE	# <Pictograph> not used
0xF3BC	0xE2AF	# <Pictograph> not used
0xF3BD	0xE2B0	# <Pictograph> not used
0xF3BE	0xE2B1	# <Pictograph> not used
0xF3BF	0xE2B2	# <Pictograph> not used
0xF3C0	0xE2B3	# <Pictograph> not used
0xF3C1	0xE2B4	# <Pictograph> not used
0xF3C2	0xE2B5	# <Pictograph> not used
0xF3C3	0xE2B6	# <Pictograph> not used
0xF3C4	0xE2B7	# <Pictograph> not used
0xF3C5	0xE2B8	# <Pictograph> not used
0xF3C6	0xE2B9	# <Pictograph> not used
0xF3C7	0xE2BA	# <Pictograph> not used
0xF3C8	0xE2BB	# <Pictograph> not used
0xF3C9	0xE2BC	# <Pictograph> not used
0xF3CA	0xE2BD	# <Pictograph> not used
0xF3CB	0xE2BE	# <Pictograph> not used
0xF3CC	0xE2BF	# <Pictograph> not used
0xF3CD	0xE2C0	# <Pictograph> not used
0xF3CE	0xE2C1	# <Pictograph> not used
0xF3CF	0xE2C2	# <Pictograph> not used
0xF3D0	0xE2C3	# <Pictograph> not used
0xF3D1	0xE2C4	# <Pictograph> not used
0xF3D2	0xE2C5	# <Pictograph> not used
0xF3D3	0xE2C6	# <Pictograph> not used
0xF3D4	0xE2C7	# <Pictograph> not used
0xF3D5	0xE2C8	# <Pictograph> not used
0xF3D6	0xE2C9	# <Pictograph> not used
0xF3D7	0xE2CA	# <Pictograph> not used
0xF3D8	0xE2CB	# <Pictograph> not used
0xF3D9	0xE2CC	# <Pictograph> not used
0xF3DA	0xE2CD	# <Pictograph> not used
0xF3DB	0xE2CE	# <Pictograph> not used
0xF3DC	0xE2CF	# <Pictograph> not used
0xF3DD	0xE2D0	# <Pictograph> not used
0xF3DE	0xE2D1	# <Pictograph> not used
0xF3DF	0xE2D2	# <Pictograph> not used
0xF3E0	0xE2D3	# <Pictograph> not used
0xF3E1	0xE2D4	# <Pictograph> not used
0xF3E2	0xE2D5	# <Pictograph> not used
0xF3E3	0xE2D6	# <Pictograph> not used
0xF3E4	0xE2D7	# <Pictograph> not used
0xF3E5	0xE2D8	# <Pictograph> not used
0xF3E6	0xE2D9	# <Pictograph> not used
0xF3E7	0xE2DA	# <Pictograph> not used
0xF3E8	0xE2DB	# <Pictograph> not used
0xF3E9	0xE2DC	# <Pictograph> not used
0xF3EA	0xE2DD	# <Pictograph> not used
0xF3EB	0xE2DE	# <Pictograph> not used
0xF3EC	0xE2DF	# <Pictograph> not used
0xF3ED	0xE2E0	# <Pictograph> not used
0xF3EE	0xE2E1	# <Pictograph> not used
0xF3EF	0xE2E2	# <Pictograph> not used
0xF3F0	0xE2E3	# <Pictograph> not used
0xF3F1	0xE2E4	# <Pictograph> not used
0xF3F2	0xE2E5	# <Pictograph> not used
0xF3F3	0xE2E6	# <Pictograph> not used
0xF3F4	0xE2E7	# <Pictograph> not used
0xF3F5	0xE2E8	# <Pictograph> not used
0xF3F6	0xE2E9	# <Pictograph> not used
0xF3F7	0xE2EA	# <Pictograph> not used
0xF3F8	0xE2EB	# <Pictograph> not used
0xF3F9	0xE2EC	# <Pictograph> not used
0xF3FA	0xE2ED	# <Pictograph> not used
0xF3FB	0xE2EE	# <Pictograph> not used
0xF3FC	0xE2EF	# <Pictograph> not used
0xF440	0xE2F0	# <Pictograph> not used
0xF441	0xE2F1	# <Pictograph> for VF
0xF442	0xE2F2	# <Pictograph> for VF
0xF443	0xE2F3	# <Pictograph> for VF
0xF444	0xE2F4	# <Pictograph> for VF
0xF445	0xE2F5	# <Pictograph> for VF
0xF446	0xE2F6	# <Pictograph> for VF
0xF447	0xE2F7	# <Pictograph> for VF
0xF448	0xE2F8	# <Pictograph> for VF
0xF449	0xE2F9	# <Pictograph> for VF
0xF44A	0xE2FA	# <Pictograph> for VF
0xF44B	0xE2FB	# <Pictograph> for VF
0xF44C	0xE2FC	# <Pictograph> for VF
0xF44D	0xE2FD	# <Pictograph> for VF
0xF44E	0xE2FE	# <Pictograph> for VF
0xF44F	0xE2FF	# <Pictograph> for VF
0xF450	0xE300	# <Pictograph> for VF
0xF451	0xE301	# <Pictograph> for VF
0xF452	0xE302	# <Pictograph> for VF
0xF453	0xE303	# <Pictograph> for VF
0xF454	0xE304	# <Pictograph> for VF
0xF455	0xE305	# <Pictograph> for VF
0xF456	0xE306	# <Pictograph> for VF
0xF457	0xE307	# <Pictograph> for VF
0xF458	0xE308	# <Pictograph> for VF
0xF459	0xE309	# <Pictograph> for VF
0xF45A	0xE30A	# <Pictograph> for VF
0xF45B	0xE30B	# <Pictograph> for VF
0xF45C	0xE30C	# <Pictograph> for VF
0xF45D	0xE30D	# <Pictograph> for VF
0xF45E	0xE30E	# <Pictograph> for VF
0xF45F	0xE30F	# <Pictograph> for VF
0xF460	0xE310	# <Pictograph> for VF
0xF461	0xE311	# <Pictograph> for VF
0xF462	0xE312	# <Pictograph> for VF
0xF463	0xE313	# <Pictograph> for VF
0xF464	0xE314	# <Pictograph> for VF
0xF465	0xE315	# <Pictograph> for VF
0xF466	0xE316	# <Pictograph> for VF
0xF467	0xE317	# <Pictograph> for VF
0xF468	0xE318	# <Pictograph> for VF
0xF469	0xE319	# <Pictograph> for VF
0xF46A	0xE31A	# <Pictograph> for VF
0xF46B	0xE31B	# <Pictograph> for VF
0xF46C	0xE31C	# <Pictograph> for VF
0xF46D	0xE31D	# <Pictograph> for VF
0xF46E	0xE31E	# <Pictograph> for VF
0xF46F	0xE31F	# <Pictograph> for VF
0xF470	0xE320	# <Pictograph> for VF
0xF471	0xE321	# <Pictograph> for VF
0xF472	0xE322	# <Pictograph> for VF
0xF473	0xE323	# <Pictograph> for VF
0xF474	0xE324	# <Pictograph> for VF
0xF475	0xE325	# <Pictograph> for VF
0xF476	0xE326	# <Pictograph> for VF
0xF477	0xE327	# <Pictograph> for VF
0xF478	0xE328	# <Pictograph> for VF
0xF479	0xE329	# <Pictograph> for VF
0xF47A	0xE32A	# <Pictograph> for VF
0xF47B	0xE32B	# <Pictograph> for VF
0xF47C	0xE32C	# <Pictograph> for VF
0xF47D	0xE32D	# <Pictograph> for VF
0xF47E	0xE32E	# <Pictograph> for VF
0xF480	0xE32F	# <Pictograph> for VF
0xF481	0xE330	# <Pictograph> for VF
0xF482	0xE331	# <Pictograph> for VF
0xF483	0xE332	# <Pictograph> for VF
0xF484	0xE333	# <Pictograph> for VF
0xF485	0xE334	# <Pictograph> for VF
0xF486	0xE335	# <Pictograph> for VF
0xF487	0xE336	# <Pictograph> for VF
0xF488	0xE337	# <Pictograph> for VF
0xF489	0xE338	# <Pictograph> for VF
0xF48A	0xE339	# <Pictograph> for VF
0xF48B	0xE33A	# <Pictograph> for VF
0xF48C	0xE33B	# <Pictograph> for VF
0xF48D	0xE33C	# <Pictograph> for VF
0xF48E	0xE33D	# <Pictograph> for VF
0xF48F	0xE33E	# <Pictograph> for VF
0xF490	0xE33F	# <Pictograph> for VF
0xF491	0xE340	# <Pictograph> for VF
0xF492	0xE341	# <Pictograph> for VF
0xF493	0xE342	# <Pictograph> for VF
0xF494	0xE343	# <Pictograph> for VF
0xF495	0xE344	# <Pictograph> for VF
0xF496	0xE345	# <Pictograph> for VF
0xF497	0xE346	# <Pictograph> for VF
0xF498	0xE347	# <Pictograph> for VF
0xF499	0xE348	# <Pictograph> for VF
0xF49A	0xE349	# <Pictograph> for VF
0xF49B	0xE34A	# <Pictograph> for VF
0xF49C	0xE34B	# <Pictograph> for VF
0xF49D	0xE34C	# <Pictograph> for VF
0xF49E	0xE34D	# <Pictograph> for VF
0xF49F	0xE34E	# <Pictograph> not used
0xF4A0	0xE34F	# <Pictograph> not used
0xF4A1	0xE350	# <Pictograph> not used
0xF4A2	0xE351	# <Pictograph> not used
0xF4A3	0xE352	# <Pictograph> not used
0xF4A4	0xE353	# <Pictograph> not used
0xF4A5	0xE354	# <Pictograph> not used
0xF4A6	0xE355	# <Pictograph> not used
0xF4A7	0xE356	# <Pictograph> not used
0xF4A8	0xE357	# <Pictograph> not used
0xF4A9	0xE358	# <Pictograph> not used
0xF4AA	0xE359	# <Pictograph> not used
0xF4AB	0xE35A	# <Pictograph> not used
0xF4AC	0xE35B	# <Pictograph> not used
0xF4AD	0xE35C	# <Pictograph> not used
0xF4AE	0xE35D	# <Pictograph> not used
0xF4AF	0xE35E	# <Pictograph> not used
0xF4B0	0xE35F	# <Pictograph> not used
0xF4B1	0xE360	# <Pictograph> not used
0xF4B2	0xE361	# <Pictograph> not used
0xF4B3	0xE362	# <Pictograph> not used
0xF4B4	0xE363	# <Pictograph> not used
0xF4B5	0xE364	# <Pictograph> not used
0xF4B6	0xE365	# <Pictograph> not used
0xF4B7	0xE366	# <Pictograph> not used
0xF4B8	0xE367	# <Pictograph> not used
0xF4B9	0xE368	# <Pictograph> not used
0xF4BA	0xE369	# <Pictograph> not used
0xF4BB	0xE36A	# <Pictograph> not used
0xF4BC	0xE36B	# <Pictograph> not used
0xF4BD	0xE36C	# <Pictograph> not used
0xF4BE	0xE36D	# <Pictograph> not used
0xF4BF	0xE36E	# <Pictograph> not used
0xF4C0	0xE36F	# <Pictograph> not used
0xF4C1	0xE370	# <Pictograph> not used
0xF4C2	0xE371	# <Pictograph> not used
0xF4C3	0xE372	# <Pictograph> not used
0xF4C4	0xE373	# <Pictograph> not used
0xF4C5	0xE374	# <Pictograph> not used
0xF4C6	0xE375	# <Pictograph> not used
0xF4C7	0xE376	# <Pictograph> not used
0xF4C8	0xE377	# <Pictograph> not used
0xF4C9	0xE378	# <Pictograph> not used
0xF4CA	0xE379	# <Pictograph> not used
0xF4CB	0xE37A	# <Pictograph> not used
0xF4CC	0xE37B	# <Pictograph> not used
0xF4CD	0xE37C	# <Pictograph> not used
0xF4CE	0xE37D	# <Pictograph> not used
0xF4CF	0xE37E	# <Pictograph> not used
0xF4D0	0xE37F	# <Pictograph> not used
0xF4D1	0xE380	# <Pictograph> not used
0xF4D2	0xE381	# <Pictograph> not used
0xF4D3	0xE382	# <Pictograph> not used
0xF4D4	0xE383	# <Pictograph> not used
0xF4D5	0xE384	# <Pictograph> not used
0xF4D6	0xE385	# <Pictograph> not used
0xF4D7	0xE386	# <Pictograph> not used
0xF4D8	0xE387	# <Pictograph> not used
0xF4D9	0xE388	# <Pictograph> not used
0xF4DA	0xE389	# <Pictograph> not used
0xF4DB	0xE38A	# <Pictograph> not used
0xF4DC	0xE38B	# <Pictograph> not used
0xF4DD	0xE38C	# <Pictograph> not used
0xF4DE	0xE38D	# <Pictograph> not used
0xF4DF	0xE38E	# <Pictograph> not used
0xF4E0	0xE38F	# <Pictograph> not used
0xF4E1	0xE390	# <Pictograph> not used
0xF4E2	0xE391	# <Pictograph> not used
0xF4E3	0xE392	# <Pictograph> not used
0xF4E4	0xE393	# <Pictograph> not used
0xF4E5	0xE394	# <Pictograph> not used
0xF4E6	0xE395	# <Pictograph> not used
0xF4E7	0xE396	# <Pictograph> not used
0xF4E8	0xE397	# <Pictograph> not used
0xF4E9	0xE398	# <Pictograph> not used
0xF4EA	0xE399	# <Pictograph> not used
0xF4EB	0xE39A	# <Pictograph> not used
0xF4EC	0xE39B	# <Pictograph> not used
0xF4ED	0xE39C	# <Pictograph> not used
0xF4EE	0xE39D	# <Pictograph> not used
0xF4EF	0xE39E	# <Pictograph> not used
0xF4F0	0xE39F	# <Pictograph> not used
0xF4F1	0xE3A0	# <Pictograph> not used
0xF4F2	0xE3A1	# <Pictograph> not used
0xF4F3	0xE3A2	# <Pictograph> not used
0xF4F4	0xE3A3	# <Pictograph> not used
0xF4F5	0xE3A4	# <Pictograph> not used
0xF4F6	0xE3A5	# <Pictograph> not used
0xF4F7	0xE3A6	# <Pictograph> not used
0xF4F8	0xE3A7	# <Pictograph> not used
0xF4F9	0xE3A8	# <Pictograph> not used
0xF4FA	0xE3A9	# <Pictograph> not used
0xF4FB	0xE3AA	# <Pictograph> not used
0xF4FC	0xE3AB	# <Pictograph> not used
0xF540	0xE3AC	# <Pictograph> not used
0xF541	0xE3AD	# <Pictograph> not used
0xF542	0xE3AE	# <Pictograph> not used
0xF543	0xE3AF	# <Pictograph> not used
0xF544	0xE3B0	# <Pictograph> not used
0xF545	0xE3B1	# <Pictograph> not used
0xF546	0xE3B2	# <Pictograph> not used
0xF547	0xE3B3	# <Pictograph> not used
0xF548	0xE3B4	# <Pictograph> not used
0xF549	0xE3B5	# <Pictograph> not used
0xF54A	0xE3B6	# <Pictograph> not used
0xF54B	0xE3B7	# <Pictograph> not used
0xF54C	0xE3B8	# <Pictograph> not used
0xF54D	0xE3B9	# <Pictograph> not used
0xF54E	0xE3BA	# <Pictograph> not used
0xF54F	0xE3BB	# <Pictograph> not used
0xF550	0xE3BC	# <Pictograph> not used
0xF551	0xE3BD	# <Pictograph> not used
0xF552	0xE3BE	# <Pictograph> not used
0xF553	0xE3BF	# <Pictograph> not used
0xF554	0xE3C0	# <Pictograph> not used
0xF555	0xE3C1	# <Pictograph> not used
0xF556	0xE3C2	# <Pictograph> not used
0xF557	0xE3C3	# <Pictograph> not used
0xF558	0xE3C4	# <Pictograph> not used
0xF559	0xE3C5	# <Pictograph> not used
0xF55A	0xE3C6	# <Pictograph> not used
0xF55B	0xE3C7	# <Pictograph> not used
0xF55C	0xE3C8	# <Pictograph> not used
0xF55D	0xE3C9	# <Pictograph> not used
0xF55E	0xE3CA	# <Pictograph> not used
0xF55F	0xE3CB	# <Pictograph> not used
0xF560	0xE3CC	# <Pictograph> not used
0xF561	0xE3CD	# <Pictograph> not used
0xF562	0xE3CE	# <Pictograph> not used
0xF563	0xE3CF	# <Pictograph> not used
0xF564	0xE3D0	# <Pictograph> not used
0xF565	0xE3D1	# <Pictograph> not used
0xF566	0xE3D2	# <Pictograph> not used
0xF567	0xE3D3	# <Pictograph> not used
0xF568	0xE3D4	# <Pictograph> not used
0xF569	0xE3D5	# <Pictograph> not used
0xF56A	0xE3D6	# <Pictograph> not used
0xF56B	0xE3D7	# <Pictograph> not used
0xF56C	0xE3D8	# <Pictograph> not used
0xF56D	0xE3D9	# <Pictograph> not used
0xF56E	0xE3DA	# <Pictograph> not used
0xF56F	0xE3DB	# <Pictograph> not used
0xF570	0xE3DC	# <Pictograph> not used
0xF571	0xE3DD	# <Pictograph> not used
0xF572	0xE3DE	# <Pictograph> not used
0xF573	0xE3DF	# <Pictograph> not used
0xF574	0xE3E0	# <Pictograph> not used
0xF575	0xE3E1	# <Pictograph> not used
0xF576	0xE3E2	# <Pictograph> not used
0xF577	0xE3E3	# <Pictograph> not used
0xF578	0xE3E4	# <Pictograph> not used
0xF579	0xE3E5	# <Pictograph> not used
0xF57A	0xE3E6	# <Pictograph> not used
0xF57B	0xE3E7	# <Pictograph> not used
0xF57C	0xE3E8	# <Pictograph> not used
0xF57D	0xE3E9	# <Pictograph> not used
0xF57E	0xE3EA	# <Pictograph> not used
0xF580	0xE3EB	# <Pictograph> not used
0xF581	0xE3EC	# <Pictograph> not used
0xF582	0xE3ED	# <Pictograph> not used
0xF583	0xE3EE	# <Pictograph> not used
0xF584	0xE3EF	# <Pictograph> not used
0xF585	0xE3F0	# <Pictograph> not used
0xF586	0xE3F1	# <Pictograph> not used
0xF587	0xE3F2	# <Pictograph> not used
0xF588	0xE3F3	# <Pictograph> not used
0xF589	0xE3F4	# <Pictograph> not used
0xF58A	0xE3F5	# <Pictograph> not used
0xF58B	0xE3F6	# <Pictograph> not used
0xF58C	0xE3F7	# <Pictograph> not used
0xF58D	0xE3F8	# <Pictograph> not used
0xF58E	0xE3F9	# <Pictograph> not used
0xF58F	0xE3FA	# <Pictograph> not used
0xF590	0xE3FB	# <Pictograph> not used
0xF591	0xE3FC	# <Pictograph> not used
0xF592	0xE3FD	# <Pictograph> not used
0xF593	0xE3FE	# <Pictograph> not used
0xF594	0xE3FF	# <Pictograph> not used
0xF595	0xE400	# <Pictograph> not used
0xF596	0xE401	# <Pictograph> for VF
0xF597	0xE402	# <Pictograph> for VF
0xF598	0xE403	# <Pictograph> for VF
0xF599	0xE404	# <Pictograph> for VF
0xF59A	0xE405	# <Pictograph> for VF
0xF59B	0xE406	# <Pictograph> for VF
0xF59C	0xE407	# <Pictograph> for VF
0xF59D	0xE408	# <Pictograph> for VF
0xF59E	0xE409	# <Pictograph> for VF
0xF59F	0xE40A	# <Pictograph> for VF
0xF5A0	0xE40B	# <Pictograph> for VF
0xF5A1	0xE40C	# <Pictograph> for VF
0xF5A2	0xE40D	# <Pictograph> for VF
0xF5A3	0xE40E	# <Pictograph> for VF
0xF5A4	0xE40F	# <Pictograph> for VF
0xF5A5	0xE410	# <Pictograph> for VF
0xF5A6	0xE411	# <Pictograph> for VF
0xF5A7	0xE412	# <Pictograph> for VF
0xF5A8	0xE413	# <Pictograph> for VF
0xF5A9	0xE414	# <Pictograph> for VF
0xF5AA	0xE415	# <Pictograph> for VF
0xF5AB	0xE416	# <Pictograph> for VF
0xF5AC	0xE417	# <Pictograph> for VF
0xF5AD	0xE418	# <Pictograph> for VF
0xF5AE	0xE419	# <Pictograph> for VF
0xF5AF	0xE41A	# <Pictograph> for VF
0xF5B0	0xE41B	# <Pictograph> for VF
0xF5B1	0xE41C	# <Pictograph> for VF
0xF5B2	0xE41D	# <Pictograph> for VF
0xF5B3	0xE41E	# <Pictograph> for VF
0xF5B4	0xE41F	# <Pictograph> for VF
0xF5B5	0xE420	# <Pictograph> for VF
0xF5B6	0xE421	# <Pictograph> for VF
0xF5B7	0xE422	# <Pictograph> for VF
0xF5B8	0xE423	# <Pictograph> for VF
0xF5B9	0xE424	# <Pictograph> for VF
0xF5BA	0xE425	# <Pictograph> for VF
0xF5BB	0xE426	# <Pictograph> for VF
0xF5BC	0xE427	# <Pictograph> for VF
0xF5BD	0xE428	# <Pictograph> for VF
0xF5BE	0xE429	# <Pictograph> for VF
0xF5BF	0xE42A	# <Pictograph> for VF
0xF5C0	0xE42B	# <Pictograph> for VF
0xF5C1	0xE42C	# <Pictograph> for VF
0xF5C2	0xE42D	# <Pictograph> for VF
0xF5C3	0xE42E	# <Pictograph> for VF
0xF5C4	0xE42F	# <Pictograph> for VF
0xF5C5	0xE430	# <Pictograph> for VF
0xF5C6	0xE431	# <Pictograph> for VF
0xF5C7	0xE432	# <Pictograph> for VF
0xF5C8	0xE433	# <Pictograph> for VF
0xF5C9	0xE434	# <Pictograph> for VF
0xF5CA	0xE435	# <Pictograph> for VF
0xF5CB	0xE436	# <Pictograph> for VF
0xF5CC	0xE437	# <Pictograph> for VF
0xF5CD	0xE438	# <Pictograph> for VF
0xF5CE	0xE439	# <Pictograph> for VF
0xF5CF	0xE43A	# <Pictograph> for VF
0xF5D0	0xE43B	# <Pictograph> for VF
0xF5D1	0xE43C	# <Pictograph> for VF
0xF5D2	0xE43D	# <Pictograph> for VF
0xF5D3	0xE43E	# <Pictograph> for VF
0xF5D4	0xE43F	# <Pictograph> for VF
0xF5D5	0xE440	# <Pictograph> for VF
0xF5D6	0xE441	# <Pictograph> for VF
0xF5D7	0xE442	# <Pictograph> for VF
0xF5D8	0xE443	# <Pictograph> for VF
0xF5D9	0xE444	# <Pictograph> for VF
0xF5DA	0xE445	# <Pictograph> for VF
0xF5DB	0xE446	# <Pictograph> for VF
0xF5DC	0xE447	# <Pictograph> for VF
0xF5DD	0xE448	# <Pictograph> for VF
0xF5DE	0xE449	# <Pictograph> for VF
0xF5DF	0xE44A	# <Pictograph> for VF
0xF5E0	0xE44B	# <Pictograph> for VF
0xF5E1	0xE44C	# <Pictograph> for VF
0xF5E2	0xE44D	# <Pictograph> not used
0xF5E3	0xE44E	# <Pictograph> not used
0xF5E4	0xE44F	# <Pictograph> not used
0xF5E5	0xE450	# <Pictograph> not used
0xF5E6	0xE451	# <Pictograph> not used
0xF5E7	0xE452	# <Pictograph> not used
0xF5E8	0xE453	# <Pictograph> not used
0xF5E9	0xE454	# <Pictograph> not used
0xF5EA	0xE455	# <Pictograph> not used
0xF5EB	0xE456	# <Pictograph> not used
0xF5EC	0xE457	# <Pictograph> not used
0xF5ED	0xE458	# <Pictograph> not used
0xF5EE	0xE459	# <Pictograph> not used
0xF5EF	0xE45A	# <Pictograph> not used
0xF5F0	0xE45B	# <Pictograph> not used
0xF5F1	0xE45C	# <Pictograph> not used
0xF5F2	0xE45D	# <Pictograph> not used
0xF5F3	0xE45E	# <Pictograph> not used
0xF5F4	0xE45F	# <Pictograph> not used
0xF5F5	0xE460	# <Pictograph> not used
0xF5F6	0xE461	# <Pictograph> not used
0xF5F7	0xE462	# <Pictograph> not used
0xF5F8	0xE463	# <Pictograph> not used
0xF5F9	0xE464	# <Pictograph> not used
0xF5FA	0xE465	# <Pictograph> not used
0xF5FB	0xE466	# <Pictograph> not used
0xF5FC	0xE467	# <Pictograph> not used
0xF640	0xE468	# <Pictograph> not used
0xF641	0xE469	# <Pictograph> not used
0xF642	0xE46A	# <Pictograph> not used
0xF643	0xE46B	# <Pictograph> not used
0xF644	0xE46C	# <Pictograph> not used
0xF645	0xE46D	# <Pictograph> not used
0xF646	0xE46E	# <Pictograph> not used
0xF647	0xE46F	# <Pictograph> not used
0xF648	0xE470	# <Pictograph> not used
0xF649	0xE471	# <Pictograph> not used
0xF64A	0xE472	# <Pictograph> not used
0xF64B	0xE473	# <Pictograph> not used
0xF64C	0xE474	# <Pictograph> not used
0xF64D	0xE475	# <Pictograph> not used
0xF64E	0xE476	# <Pictograph> not used
0xF64F	0xE477	# <Pictograph> not used
0xF650	0xE478	# <Pictograph> not used
0xF651	0xE479	# <Pictograph> not used
0xF652	0xE47A	# <Pictograph> not used
0xF653	0xE47B	# <Pictograph> not used
0xF654	0xE47C	# <Pictograph> not used
0xF655	0xE47D	# <Pictograph> not used
0xF656	0xE47E	# <Pictograph> not used
0xF657	0xE47F	# <Pictograph> not used
0xF658	0xE480	# <Pictograph> not used
0xF659	0xE481	# <Pictograph> not used
0xF65A	0xE482	# <Pictograph> not used
0xF65B	0xE483	# <Pictograph> not used
0xF65C	0xE484	# <Pictograph> not used
0xF65D	0xE485	# <Pictograph> not used
0xF65E	0xE486	# <Pictograph> not used
0xF65F	0xE487	# <Pictograph> not used
0xF660	0xE488	# <Pictograph> not used
0xF661	0xE489	# <Pictograph> not used
0xF662	0xE48A	# <Pictograph> not used
0xF663	0xE48B	# <Pictograph> not used
0xF664	0xE48C	# <Pictograph> not used
0xF665	0xE48D	# <Pictograph> not used
0xF666	0xE48E	# <Pictograph> not used
0xF667	0xE48F	# <Pictograph> not used
0xF668	0xE490	# <Pictograph> not used
0xF669	0xE491	# <Pictograph> not used
0xF66A	0xE492	# <Pictograph> not used
0xF66B	0xE493	# <Pictograph> not used
0xF66C	0xE494	# <Pictograph> not used
0xF66D	0xE495	# <Pictograph> not used
0xF66E	0xE496	# <Pictograph> not used
0xF66F	0xE497	# <Pictograph> not used
0xF670	0xE498	# <Pictograph> not used
0xF671	0xE499	# <Pictograph> not used
0xF672	0xE49A	# <Pictograph> not used
0xF673	0xE49B	# <Pictograph> not used
0xF674	0xE49C	# <Pictograph> not used
0xF675	0xE49D	# <Pictograph> not used
0xF676	0xE49E	# <Pictograph> not used
0xF677	0xE49F	# <Pictograph> not used
0xF678	0xE4A0	# <Pictograph> not used
0xF679	0xE4A1	# <Pictograph> not used
0xF67A	0xE4A2	# <Pictograph> not used
0xF67B	0xE4A3	# <Pictograph> not used
0xF67C	0xE4A4	# <Pictograph> not used
0xF67D	0xE4A5	# <Pictograph> not used
0xF67E	0xE4A6	# <Pictograph> not used
0xF680	0xE4A7	# <Pictograph> not used
0xF681	0xE4A8	# <Pictograph> not used
0xF682	0xE4A9	# <Pictograph> not used
0xF683	0xE4AA	# <Pictograph> not used
0xF684	0xE4AB	# <Pictograph> not used
0xF685	0xE4AC	# <Pictograph> not used
0xF686	0xE4AD	# <Pictograph> not used
0xF687	0xE4AE	# <Pictograph> not used
0xF688	0xE4AF	# <Pictograph> not used
0xF689	0xE4B0	# <Pictograph> not used
0xF68A	0xE4B1	# <Pictograph> not used
0xF68B	0xE4B2	# <Pictograph> not used
0xF68C	0xE4B3	# <Pictograph> not used
0xF68D	0xE4B4	# <Pictograph> not used
0xF68E	0xE4B5	# <Pictograph> not used
0xF68F	0xE4B6	# <Pictograph> not used
0xF690	0xE4B7	# <Pictograph> not used
0xF691	0xE4B8	# <Pictograph> not used
0xF692	0xE4B9	# <Pictograph> not used
0xF693	0xE4BA	# <Pictograph> not used
0xF694	0xE4BB	# <Pictograph> not used
0xF695	0xE4BC	# <Pictograph> not used
0xF696	0xE4BD	# <Pictograph> not used
0xF697	0xE4BE	# <Pictograph> not used
0xF698	0xE4BF	# <Pictograph> not used
0xF699	0xE4C0	# <Pictograph> not used
0xF69A	0xE4C1	# <Pictograph> not used
0xF69B	0xE4C2	# <Pictograph> not used
0xF69C	0xE4C3	# <Pictograph> not used
0xF69D	0xE4C4	# <Pictograph> not used
0xF69E	0xE4C5	# <Pictograph> not used
0xF69F	0xE4C6	# <Pictograph> not used
0xF6A0	0xE4C7	# <Pictograph> not used
0xF6A1	0xE4C8	# <Pictograph> not used
0xF6A2	0xE4C9	# <Pictograph> not used
0xF6A3	0xE4CA	# <Pictograph> not used
0xF6A4	0xE4CB	# <Pictograph> not used
0xF6A5	0xE4CC	# <Pictograph> not used
0xF6A6	0xE4CD	# <Pictograph> not used
0xF6A7	0xE4CE	# <Pictograph> not used
0xF6A8	0xE4CF	# <Pictograph> not used
0xF6A9	0xE4D0	# <Pictograph> not used
0xF6AA	0xE4D1	# <Pictograph> not used
0xF6AB	0xE4D2	# <Pictograph> not used
0xF6AC	0xE4D3	# <Pictograph> not used
0xF6AD	0xE4D4	# <Pictograph> not used
0xF6AE	0xE4D5	# <Pictograph> not used
0xF6AF	0xE4D6	# <Pictograph> not used
0xF6B0	0xE4D7	# <Pictograph> not used
0xF6B1	0xE4D8	# <Pictograph> not used
0xF6B2	0xE4D9	# <Pictograph> not used
0xF6B3	0xE4DA	# <Pictograph> not used
0xF6B4	0xE4DB	# <Pictograph> not used
0xF6B5	0xE4DC	# <Pictograph> not used
0xF6B6	0xE4DD	# <Pictograph> not used
0xF6B7	0xE4DE	# <Pictograph> not used
0xF6B8	0xE4DF	# <Pictograph> not used
0xF6B9	0xE4E0	# <Pictograph> not used
0xF6BA	0xE4E1	# <Pictograph> not used
0xF6BB	0xE4E2	# <Pictograph> not used
0xF6BC	0xE4E3	# <Pictograph> not used
0xF6BD	0xE4E4	# <Pictograph> not used
0xF6BE	0xE4E5	# <Pictograph> not used
0xF6BF	0xE4E6	# <Pictograph> not used
0xF6C0	0xE4E7	# <Pictograph> not used
0xF6C1	0xE4E8	# <Pictograph> not used
0xF6C2	0xE4E9	# <Pictograph> not used
0xF6C3	0xE4EA	# <Pictograph> not used
0xF6C4	0xE4EB	# <Pictograph> not used
0xF6C5	0xE4EC	# <Pictograph> not used
0xF6C6	0xE4ED	# <Pictograph> not used
0xF6C7	0xE4EE	# <Pictograph> not used
0xF6C8	0xE4EF	# <Pictograph> not used
0xF6C9	0xE4F0	# <Pictograph> not used
0xF6CA	0xE4F1	# <Pictograph> not used
0xF6CB	0xE4F2	# <Pictograph> not used
0xF6CC	0xE4F3	# <Pictograph> not used
0xF6CD	0xE4F4	# <Pictograph> not used
0xF6CE	0xE4F5	# <Pictograph> not used
0xF6CF	0xE4F6	# <Pictograph> not used
0xF6D0	0xE4F7	# <Pictograph> not used
0xF6D1	0xE4F8	# <Pictograph> not used
0xF6D2	0xE4F9	# <Pictograph> not used
0xF6D3	0xE4FA	# <Pictograph> not used
0xF6D4	0xE4FB	# <Pictograph> not used
0xF6D5	0xE4FC	# <Pictograph> not used
0xF6D6	0xE4FD	# <Pictograph> not used
0xF6D7	0xE4FE	# <Pictograph> not used
0xF6D8	0xE4FF	# <Pictograph> not used
0xF6D9	0xE500	# <Pictograph> not used
0xF6DA	0xE501	# <Pictograph> for VF
0xF6DB	0xE502	# <Pictograph> for VF
0xF6DC	0xE503	# <Pictograph> for VF
0xF6DD	0xE504	# <Pictograph> for VF
0xF6DE	0xE505	# <Pictograph> for VF
0xF6DF	0xE506	# <Pictograph> for VF
0xF6E0	0xE507	# <Pictograph> for VF
0xF6E1	0xE508	# <Pictograph> for VF
0xF6E2	0xE509	# <Pictograph> for VF
0xF6E3	0xE50A	# <Pictograph> for VF
0xF6E4	0xE50B	# <Pictograph> for VF
0xF6E5	0xE50C	# <Pictograph> for VF
0xF6E6	0xE50D	# <Pictograph> for VF
0xF6E7	0xE50E	# <Pictograph> for VF
0xF6E8	0xE50F	# <Pictograph> for VF
0xF6E9	0xE510	# <Pictograph> for VF
0xF6EA	0xE511	# <Pictograph> for VF
0xF6EB	0xE512	# <Pictograph> for VF
0xF6EC	0xE513	# <Pictograph> for VF
0xF6ED	0xE514	# <Pictograph> for VF
0xF6EE	0xE515	# <Pictograph> for VF
0xF6EF	0xE516	# <Pictograph> for VF
0xF6F0	0xE517	# <Pictograph> for VF
0xF6F1	0xE518	# <Pictograph> for VF
0xF6F2	0xE519	# <Pictograph> for VF
0xF6F3	0xE51A	# <Pictograph> for VF
0xF6F4	0xE51B	# <Pictograph> for VF
0xF6F5	0xE51C	# <Pictograph> for VF
0xF6F6	0xE51D	# <Pictograph> for VF
0xF6F7	0xE51E	# <Pictograph> for VF
0xF6F8	0xE51F	# <Pictograph> for VF
0xF6F9	0xE520	# <Pictograph> for VF
0xF6FA	0xE521	# <Pictograph> for VF
0xF6FB	0xE522	# <Pictograph> for VF
0xF6FC	0xE523	# <Pictograph> for VF
0xF740	0xE524	# <Pictograph> for VF
0xF741	0xE525	# <Pictograph> for VF
0xF742	0xE526	# <Pictograph> for VF
0xF743	0xE527	# <Pictograph> for VF
0xF744	0xE528	# <Pictograph> for VF
0xF745	0xE529	# <Pictograph> for VF
0xF746	0xE52A	# <Pictograph> for VF
0xF747	0xE52B	# <Pictograph> for VF
0xF748	0xE52C	# <Pictograph> for VF
0xF749	0xE52D	# <Pictograph> for VF
0xF74A	0xE52E	# <Pictograph> for VF
0xF74B	0xE52F	# <Pictograph> for VF
0xF74C	0xE530	# <Pictograph> for VF
0xF74D	0xE531	# <Pictograph> for VF
0xF74E	0xE532	# <Pictograph> for VF
0xF74F	0xE533	# <Pictograph> for VF
0xF750	0xE534	# <Pictograph> for VF
0xF751	0xE535	# <Pictograph> for VF
0xF752	0xE536	# <Pictograph> for VF
0xF753	0xE537	# <Pictograph> for VF
0xF754	0xE538	# <Pictograph> for VF
0xF755	0xE539	# <Pictograph> for VF
0xF756	0xE53A	# <Pictograph> for VF
0xF757	0xE53B	# <Pictograph> for VF
0xF758	0xE53C	# <Pictograph> for VF
0xF759	0xE53D	# <Pictograph> for VF
0xF75A	0xE53E	# <Pictograph> for VF
0xF75B	0xE53F	# <Pictograph> not used
0xF75C	0xE540	# <Pictograph> not used
0xF75D	0xE541	# <Pictograph> not used
0xF75E	0xE542	# <Pictograph> not used
0xF75F	0xE543	# <Pictograph> not used
0xF760	0xE544	# <Pictograph> not used
0xF761	0xE545	# <Pictograph> not used
0xF762	0xE546	# <Pictograph> not used
0xF763	0xE547	# <Pictograph> not used
0xF764	0xE548	# <Pictograph> not used
0xF765	0xE549	# <Pictograph> not used
0xF766	0xE54A	# <Pictograph> not used
0xF767	0xE54B	# <Pictograph> not used
0xF768	0xE54C	# <Pictograph> not used
0xF769	0xE54D	# <Pictograph> not used
0xF76A	0xE54E	# <Pictograph> not used
0xF76B	0xE54F	# <Pictograph> not used
0xF76C	0xE550	# <Pictograph> not used
0xF76D	0xE551	# <Pictograph> not used
0xF76E	0xE552	# <Pictograph> not used
0xF76F	0xE553	# <Pictograph> not used
0xF770	0xE554	# <Pictograph> not used
0xF771	0xE555	# <Pictograph> not used
0xF772	0xE556	# <Pictograph> not used
0xF773	0xE557	# <Pictograph> not used
0xF774	0xE558	# <Pictograph> not used
0xF775	0xE559	# <Pictograph> not used
0xF776	0xE55A	# <Pictograph> not used
0xF777	0xE55B	# <Pictograph> not used
0xF778	0xE55C	# <Pictograph> not used
0xF779	0xE55D	# <Pictograph> not used
0xF77A	0xE55E	# <Pictograph> not used
0xF77B	0xE55F	# <Pictograph> not used
0xF77C	0xE560	# <Pictograph> not used
0xF77D	0xE561	# <Pictograph> not used
0xF77E	0xE562	# <Pictograph> not used
0xF780	0xE563	# <Pictograph> not used
0xF781	0xE564	# <Pictograph> not used
0xF782	0xE565	# <Pictograph> not used
0xF783	0xE566	# <Pictograph> not used
0xF784	0xE567	# <Pictograph> not used
0xF785	0xE568	# <Pictograph> not used
0xF786	0xE569	# <Pictograph> not used
0xF787	0xE56A	# <Pictograph> not used
0xF788	0xE56B	# <Pictograph> not used
0xF789	0xE56C	# <Pictograph> not used
0xF78A	0xE56D	# <Pictograph> not used
0xF78B	0xE56E	# <Pictograph> not used
0xF78C	0xE56F	# <Pictograph> not used
0xF78D	0xE570	# <Pictograph> not used
0xF78E	0xE571	# <Pictograph> not used
0xF78F	0xE572	# <Pictograph> not used
0xF790	0xE573	# <Pictograph> not used
0xF791	0xE574	# <Pictograph> not used
0xF792	0xE575	# <Pictograph> not used
0xF793	0xE576	# <Pictograph> not used
0xF794	0xE577	# <Pictograph> not used
0xF795	0xE578	# <Pictograph> not used
0xF796	0xE579	# <Pictograph> not used
0xF797	0xE57A	# <Pictograph> not used
0xF798	0xE57B	# <Pictograph> not used
0xF799	0xE57C	# <Pictograph> not used
0xF79A	0xE57D	# <Pictograph> not used
0xF79B	0xE57E	# <Pictograph> not used
0xF79C	0xE57F	# <Pictograph> not used
0xF79D	0xE580	# <Pictograph> not used
0xF79E	0xE581	# <Pictograph> not used
0xF79F	0xE582	# <Pictograph> not used
0xF7A0	0xE583	# <Pictograph> not used
0xF7A1	0xE584	# <Pictograph> not used
0xF7A2	0xE585	# <Pictograph> not used
0xF7A3	0xE586	# <Pictograph> not used
0xF7A4	0xE587	# <Pictograph> not used
0xF7A5	0xE588	# <Pictograph> not used
0xF7A6	0xE589	# <Pictograph> not used
0xF7A7	0xE58A	# <Pictograph> not used
0xF7A8	0xE58B	# <Pictograph> not used
0xF7A9	0xE58C	# <Pictograph> not used
0xF7AA	0xE58D	# <Pictograph> not used
0xF7AB	0xE58E	# <Pictograph> not used
0xF7AC	0xE58F	# <Pictograph> not used
0xF7AD	0xE590	# <Pictograph> not used
0xF7AE	0xE591	# <Pictograph> not used
0xF7AF	0xE592	# <Pictograph> not used
0xF7B0	0xE593	# <Pictograph> not used
0xF7B1	0xE594	# <Pictograph> not used
0xF7B2	0xE595	# <Pictograph> not used
0xF7B3	0xE596	# <Pictograph> not used
0xF7B4	0xE597	# <Pictograph> not used
0xF7B5	0xE598	# <Pictograph> not used
0xF7B6	0xE599	# <Pictograph> not used
0xF7B7	0xE59A	# <Pictograph> not used
0xF7B8	0xE59B	# <Pictograph> not used
0xF7B9	0xE59C	# <Pictograph> not used
0xF7BA	0xE59D	# <Pictograph> not used
0xF7BB	0xE59E	# <Pictograph> not used
0xF7BC	0xE59F	# <Pictograph> not used
0xF7BD	0xE5A0	# <Pictograph> not used
0xF7BE	0xE5A1	# <Pictograph> not used
0xF7BF	0xE5A2	# <Pictograph> not used
0xF7C0	0xE5A3	# <Pictograph> not used
0xF7C1	0xE5A4	# <Pictograph> not used
0xF7C2	0xE5A5	# <Pictograph> not used
0xF7C3	0xE5A6	# <Pictograph> not used
0xF7C4	0xE5A7	# <Pictograph> not used
0xF7C5	0xE5A8	# <Pictograph> not used
0xF7C6	0xE5A9	# <Pictograph> not used
0xF7C7	0xE5AA	# <Pictograph> not used
0xF7C8	0xE5AB	# <Pictograph> not used
0xF7C9	0xE5AC	# <Pictograph> not used
0xF7CA	0xE5AD	# <Pictograph> not used
0xF7CB	0xE5AE	# <Pictograph> not used
0xF7CC	0xE5AF	# <Pictograph> not used
0xF7CD	0xE5B0	# <Pictograph> not used
0xF7CE	0xE5B1	# <Pictograph> not used
0xF7CF	0xE5B2	# <Pictograph> not used
0xF7D0	0xE5B3	# <Pictograph> not used
0xF7D1	0xE5B4	# <Pictograph> not used
0xF7D2	0xE5B5	# <Pictograph> not used
0xF7D3	0xE5B6	# <Pictograph> not used
0xF7D4	0xE5B7	# <Pictograph> not used
0xF7D5	0xE5B8	# <Pictograph> not used
0xF7D6	0xE5B9	# <Pictograph> not used
0xF7D7	0xE5BA	# <Pictograph> not used
0xF7D8	0xE5BB	# <Pictograph> not used
0xF7D9	0xE5BC	# <Pictograph> not used
0xF7DA	0xE5BD	# <Pictograph> not used
0xF7DB	0xE5BE	# <Pictograph> not used
0xF7DC	0xE5BF	# <Pictograph> not used
0xF7DD	0xE5C0	# <Pictograph> not used
0xF7DE	0xE5C1	# <Pictograph> not used
0xF7DF	0xE5C2	# <Pictograph> not used
0xF7E0	0xE5C3	# <Pictograph> not used
0xF7E1	0xE5C4	# <Pictograph> not used
0xF7E2	0xE5C5	# <Pictograph> not used
0xF7E3	0xE5C6	# <Pictograph> not used
0xF7E4	0xE5C7	# <Pictograph> not used
0xF7E5	0xE5C8	# <Pictograph> not used
0xF7E6	0xE5C9	# <Pictograph> not used
0xF7E7	0xE5CA	# <Pictograph> not used
0xF7E8	0xE5CB	# <Pictograph> not used
0xF7E9	0xE5CC	# <Pictograph> not used
0xF7EA	0xE5CD	# <Pictograph> not used
0xF7EB	0xE5CE	# <Pictograph> not used
0xF7EC	0xE5CF	# <Pictograph> not used
0xF7ED	0xE5D0	# <Pictograph> not used
0xF7EE	0xE5D1	# <Pictograph> not used
0xF7EF	0xE5D2	# <Pictograph> not used
0xF7F0	0xE5D3	# <Pictograph> not used
0xF7F1	0xE5D4	# <Pictograph> not used
0xF7F2	0xE5D5	# <Pictograph> not used
0xF7F3	0xE5D6	# <Pictograph> not used
0xF7F4	0xE5D7	# <Pictograph> not used
0xF7F5	0xE5D8	# <Pictograph> not used
0xF7F6	0xE5D9	# <Pictograph> not used
0xF7F7	0xE5DA	# <Pictograph> not used
0xF7F8	0xE5DB	# <Pictograph> not used
0xF7F9	0xE5DC	# <Pictograph> not used
0xF7FA	0xE5DD	# <Pictograph> not used
0xF7FB	0xE5DE	# <Pictograph> not used
0xF7FC	0xE5DF	# <Pictograph> not used
0xF840	0xE5E0	# <Pictograph> not used
0xF841	0xE5E1	# <Pictograph> not used
0xF842	0xE5E2	# <Pictograph> not used
0xF843	0xE5E3	# <Pictograph> not used
0xF844	0xE5E4	# <Pictograph> not used
0xF845	0xE5E5	# <Pictograph> not used
0xF846	0xE5E6	# <Pictograph> not used
0xF847	0xE5E7	# <Pictograph> not used
0xF848	0xE5E8	# <Pictograph> not used
0xF849	0xE5E9	# <Pictograph> not used
0xF84A	0xE5EA	# <Pictograph> not used
0xF84B	0xE5EB	# <Pictograph> not used
0xF84C	0xE5EC	# <Pictograph> not used
0xF84D	0xE5ED	# <Pictograph> not used
0xF84E	0xE5EE	# <Pictograph> not used
0xF84F	0xE5EF	# <Pictograph> not used
0xF850	0xE5F0	# <Pictograph> not used
0xF851	0xE5F1	# <Pictograph> not used
0xF852	0xE5F2	# <Pictograph> not used
0xF853	0xE5F3	# <Pictograph> not used
0xF854	0xE5F4	# <Pictograph> not used
0xF855	0xE5F5	# <Pictograph> not used
0xF856	0xE5F6	# <Pictograph> not used
0xF857	0xE5F7	# <Pictograph> not used
0xF858	0xE5F8	# <Pictograph> not used
0xF859	0xE5F9	# <Pictograph> not used
0xF85A	0xE5FA	# <Pictograph> not used
0xF85B	0xE5FB	# <Pictograph> not used
0xF85C	0xE5FC	# <Pictograph> not used
0xF85D	0xE5FD	# <Pictograph> not used
0xF85E	0xE5FE	# <Pictograph> not used
0xF85F	0xE5FF	# <Pictograph> not used
0xF860	0xE600	# <Pictograph> not used
0xF861	0xE601	# <Pictograph> not used
0xF862	0xE602	# <Pictograph> not used
0xF863	0xE603	# <Pictograph> not used
0xF864	0xE604	# <Pictograph> not used
0xF865	0xE605	# <Pictograph> not used
0xF866	0xE606	# <Pictograph> not used
0xF867	0xE607	# <Pictograph> not used
0xF868	0xE608	# <Pictograph> not used
0xF869	0xE609	# <Pictograph> not used
0xF86A	0xE60A	# <Pictograph> not used
0xF86B	0xE60B	# <Pictograph> not used
0xF86C	0xE60C	# <Pictograph> not used
0xF86D	0xE60D	# <Pictograph> not used
0xF86E	0xE60E	# <Pictograph> not used
0xF86F	0xE60F	# <Pictograph> not used
0xF870	0xE610	# <Pictograph> not used
0xF871	0xE611	# <Pictograph> not used
0xF872	0xE612	# <Pictograph> not used
0xF873	0xE613	# <Pictograph> not used
0xF874	0xE614	# <Pictograph> not used
0xF875	0xE615	# <Pictograph> not used
0xF876	0xE616	# <Pictograph> not used
0xF877	0xE617	# <Pictograph> not used
0xF878	0xE618	# <Pictograph> not used
0xF879	0xE619	# <Pictograph> not used
0xF87A	0xE61A	# <Pictograph> not used
0xF87B	0xE61B	# <Pictograph> not used
0xF87C	0xE61C	# <Pictograph> not used
0xF87D	0xE61D	# <Pictograph> not used
0xF87E	0xE61E	# <Pictograph> not used
0xF880	0xE61F	# <Pictograph> not used
0xF881	0xE620	# <Pictograph> not used
0xF882	0xE621	# <Pictograph> not used
0xF883	0xE622	# <Pictograph> not used
0xF884	0xE623	# <Pictograph> not used
0xF885	0xE624	# <Pictograph> not used
0xF886	0xE625	# <Pictograph> not used
0xF887	0xE626	# <Pictograph> not used
0xF888	0xE627	# <Pictograph> not used
0xF889	0xE628	# <Pictograph> not used
0xF88A	0xE629	# <Pictograph> not used
0xF88B	0xE62A	# <Pictograph> not used
0xF88C	0xE62B	# <Pictograph> not used
0xF88D	0xE62C	# <Pictograph> not used
0xF88E	0xE62D	# <Pictograph> not used
0xF88F	0xE62E	# <Pictograph> not used
0xF890	0xE62F	# <Pictograph> not used
0xF891	0xE630	# <Pictograph> not used
0xF892	0xE631	# <Pictograph> not used
0xF893	0xE632	# <Pictograph> not used
0xF894	0xE633	# <Pictograph> not used
0xF895	0xE634	# <Pictograph> not used
0xF896	0xE635	# <Pictograph> not used
0xF897	0xE636	# <Pictograph> not used
0xF898	0xE637	# <Pictograph> not used
0xF899	0xE638	# <Pictograph> not used
0xF89A	0xE639	# <Pictograph> not used
0xF89B	0xE63A	# <Pictograph> not used
0xF89C	0xE63B	# <Pictograph> not used
0xF89D	0xE63C	# <Pictograph> not used
0xF89E	0xE63D	# <Pictograph> not used
#S-JIS	Unicode	# <DoCoMo Pictograph> <No.><Group>/<Title>/<Colour>
0xF89F	0xE63E	# <DoCoMo Pictograph> 1   General/Fine/Red
0xF8A0	0xE63F	# <DoCoMo Pictograph> 2   General/Cloudy/Blue
0xF8A1	0xE640	# <DoCoMo Pictograph> 3   General/Rain/Blue
0xF8A2	0xE641	# <DoCoMo Pictograph> 4   General/Snow/Blue
0xF8A3	0xE642	# <DoCoMo Pictograph> 5   General/Thunder/Orange
0xF8A4	0xE643	# <DoCoMo Pictograph> 6   General/Typhoon/Red
0xF8A5	0xE644	# <DoCoMo Pictograph> 7   General/Fog/Blue
0xF8A6	0xE645	# <DoCoMo Pictograph> 8   General/Light Rain/Blue
0xF8A7	0xE646	# <DoCoMo Pictograph> 9   General/Aries/Red
0xF8A8	0xE647	# <DoCoMo Pictograph> 10  General/Taurus/Orange
0xF8A9	0xE648	# <DoCoMo Pictograph> 11  General/Gemini/Green
0xF8AA	0xE649	# <DoCoMo Pictograph> 12  General/Cancer/Blue
0xF8AB	0xE64A	# <DoCoMo Pictograph> 13  General/Leo/Red
0xF8AC	0xE64B	# <DoCoMo Pictograph> 14  General/Virgo/Orange
0xF8AD	0xE64C	# <DoCoMo Pictograph> 15  General/Libra/Green
0xF8AE	0xE64D	# <DoCoMo Pictograph> 16  General/Scorpio/Blue
0xF8AF	0xE64E	# <DoCoMo Pictograph> 17  General/Sagittarius/Red
0xF8B0	0xE64F	# <DoCoMo Pictograph> 18  General/Capricorn/Orange
0xF8B1	0xE650	# <DoCoMo Pictograph> 19  General/Aquarius/Green
0xF8B2	0xE651	# <DoCoMo Pictograph> 20  General/Pisces/Blue
0xF8B3	0xE652	# <DoCoMo Pictograph> 21  General/Sports/Purple
0xF8B4	0xE653	# <DoCoMo Pictograph> 22  General/Baseball/Black
0xF8B5	0xE654	# <DoCoMo Pictograph> 23  General/Gold/Blue
0xF8B6	0xE655	# <DoCoMo Pictograph> 24  General/Tennis/Green
0xF8B7	0xE656	# <DoCoMo Pictograph> 25  General/Soccer/Black
0xF8B8	0xE657	# <DoCoMo Pictograph> 26  General/Ski/Blue
0xF8B9	0xE658	# <DoCoMo Pictograph> 27  General/Basket ball/Orange
0xF8BA	0xE659	# <DoCoMo Pictograph> 28  General/Motor sports/Black
0xF8BB	0xE65A	# <DoCoMo Pictograph> 29  General/Pager/Purple
0xF8BC	0xE65B	# <DoCoMo Pictograph> 30  General/Train/Green
0xF8BD	0xE65C	# <DoCoMo Pictograph> 31  General/Subway/Orange
0xF8BE	0xE65D	# <DoCoMo Pictograph> 32  General/Shinkansen/Blue
0xF8BF	0xE65E	# <DoCoMo Pictograph> 33  General/Vehicle (sedan)/Black
0xF8C0	0xE65F	# <DoCoMo Pictograph> 34  General/Vehicle (RV)/Green
0xF8C1	0xE660	# <DoCoMo Pictograph> 35  General/Bus/Red
0xF8C2	0xE661	# <DoCoMo Pictograph> 36  General/Ship/Blue
0xF8C3	0xE662	# <DoCoMo Pictograph> 37  General/Air plane/Blue
0xF8C4	0xE663	# <DoCoMo Pictograph> 38  General/House/Red
0xF8C5	0xE664	# <DoCoMo Pictograph> 39  General/Building/Blue
0xF8C6	0xE665	# <DoCoMo Pictograph> 40  General/Post office/Red
0xF8C7	0xE666	# <DoCoMo Pictograph> 41  General/Hospital/Red
0xF8C8	0xE667	# <DoCoMo Pictograph> 42  General/Bank/Purple
0xF8C9	0xE668	# <DoCoMo Pictograph> 43  General/ATM/Red
0xF8CA	0xE669	# <DoCoMo Pictograph> 44  General/Hotel/Green
0xF8CB	0xE66A	# <DoCoMo Pictograph> 45  General/Convenience Store/Blue
0xF8CC	0xE66B	# <DoCoMo Pictograph> 46  General/Gas station/Purple
0xF8CD	0xE66C	# <DoCoMo Pictograph> 47  General/Parking lot/Blue
0xF8CE	0xE66D	# <DoCoMo Pictograph> 48  General/Traffic light/Black
0xF8CF	0xE66E	# <DoCoMo Pictograph> 49  General/Laboratory/Black
0xF8D0	0xE66F	# <DoCoMo Pictograph> 50  General/Restaurant/Black
0xF8D1	0xE670	# <DoCoMo Pictograph> 51  General/Coffee house/Green
0xF8D2	0xE671	# <DoCoMo Pictograph> 52  General/Bar/Purple
0xF8D3	0xE672	# <DoCoMo Pictograph> 53  General/Beer/Orange
0xF8D4	0xE673	# <DoCoMo Pictograph> 54  General/Fast food/Orange
0xF8D5	0xE674	# <DoCoMo Pictograph> 55  General/Clothing shop/Red
0xF8D6	0xE675	# <DoCoMo Pictograph> 56  General/Beauty salon/Blue
0xF8D7	0xE676	# <DoCoMo Pictograph> 57  General/Karaoke Bar/Black
0xF8D8	0xE677	# <DoCoMo Pictograph> 58  General/Film theatre (A)/Black
0xF8D9	0xE678	# <DoCoMo Pictograph> 59  General/Diagonally upper right/Black
0xF8DA	0xE679	# <DoCoMo Pictograph> 60  General/Play ground/Orange
0xF8DB	0xE67A	# <DoCoMo Pictograph> 61  General/Music/Blue
0xF8DC	0xE67B	# <DoCoMo Pictograph> 62  General/Art/Purple
0xF8DD	0xE67C	# <DoCoMo Pictograph> 63  General/Theatre/Black
0xF8DE	0xE67D	# <DoCoMo Pictograph> 64  General/Event/Red
0xF8DF	0xE67E	# <DoCoMo Pictograph> 65  General/Ticket/Orange
0xF8E0	0xE67F	# <DoCoMo Pictograph> 66  General/Smoking/Black
0xF8E1	0xE680	# <DoCoMo Pictograph> 67  General/Non smoking/Red
0xF8E2	0xE681	# <DoCoMo Pictograph> 68  General/Camera/Black
0xF8E3	0xE682	# <DoCoMo Pictograph> 69  General/Bag/Red
0xF8E4	0xE683	# <DoCoMo Pictograph> 70  General/Book/Orange
0xF8E5	0xE684	# <DoCoMo Pictograph> 71  General/Ribbon/Red
0xF8E6	0xE685	# <DoCoMo Pictograph> 72  General/Gift/Red
0xF8E7	0xE686	# <DoCoMo Pictograph> 73  General/Birthday/Red
0xF8E8	0xE687	# <DoCoMo Pictograph> 74  General/Telephone/Black
0xF8E9	0xE688	# <DoCoMo Pictograph> 75  General/Mobile phone/Black
0xF8EA	0xE689	# <DoCoMo Pictograph> 76  General/Memo/Orange
0xF8EB	0xE68A	# <DoCoMo Pictograph> 77  General/TV/Blue
0xF8EC	0xE68B	# <DoCoMo Pictograph> 78  General/Game/Black
0xF8ED	0xE68C	# <DoCoMo Pictograph> 79  General/CD/Blue
0xF8EE	0xE68D	# <DoCoMo Pictograph> 80  General/Heart/Red
0xF8EF	0xE68E	# <DoCoMo Pictograph> 81  General/Spade/Black
0xF8F0	0xE68F	# <DoCoMo Pictograph> 82  General/Diamonds/Red
0xF8F1	0xE690	# <DoCoMo Pictograph> 83  General/Club/Black
0xF8F2	0xE691	# <DoCoMo Pictograph> 84  General/Eyes/Black
0xF8F3	0xE692	# <DoCoMo Pictograph> 85  General/Ears/Orange
0xF8F4	0xE693	# <DoCoMo Pictograph> 86  General/Hand (showing "rock")/Orange
0xF8F5	0xE694	# <DoCoMo Pictograph> 87  General/Hand (showing "scissors")/Orange
0xF8F6	0xE695	# <DoCoMo Pictograph> 88  General/Hand (showing "paper")/Orange
0xF8F7	0xE696	# <DoCoMo Pictograph> 89  General/Diagonally lower right/Black
0xF8F8	0xE697	# <DoCoMo Pictograph> 90  General/Diagonally upper left/Black
0xF8F9	0xE698	# <DoCoMo Pictograph> 91  General/Legs/Orange
0xF8FA	0xE699	# <DoCoMo Pictograph> 92  General/Shoes/Black
0xF8FB	0xE69A	# <DoCoMo Pictograph> 93  General/Glasses/Black
0xF8FC	0xE69B	# <DoCoMo Pictograph> 94  General/Wheel chair/Blue
# 0xF8FD - 0xF93# <DoCoMo Pictograph>       (NONE)
0xF940	0xE69C	# <DoCoMo Pictograph> 95  General/New moon/Black
0xF941	0xE69D	# <DoCoMo Pictograph> 96  General/Gibbous moon/Black
0xF942	0xE69E	# <DoCoMo Pictograph> 97  General/Half moon/Black
0xF943	0xE69F	# <DoCoMo Pictograph> 98  General/Crescent/Black
0xF944	0xE6A0	# <DoCoMo Pictograph> 99  General/Full moon/Black
0xF945	0xE6A1	# <DoCoMo Pictograph> 100 General/Dog/Orange
0xF946	0xE6A2	# <DoCoMo Pictograph> 101 General/Cat/Orange
0xF947	0xE6A3	# <DoCoMo Pictograph> 102 General/Resort/Blue
0xF948	0xE6A4	# <DoCoMo Pictograph> 103 General/Christmas/Green
0xF949	0xE6A5	# <DoCoMo Pictograph> 104 General/Diagonally lower left/Black
0xF94A	0xE6A6	# <DoCoMo Pictograph> 105 Pia/"PI"/Blue
0xF94B	0xE6A7	# <DoCoMo Pictograph> 106 Pia/"A"/Blue
0xF94C	0xE6A8	# <DoCoMo Pictograph> 107 Pia/"Ticket Pia"(Ordinary ticket reservation by phone)/Black
0xF94D	0xE6A9	# <DoCoMo Pictograph> 108 Pia/"Ticket Pia"(Special ticket reservation by phone)/Black
0xF94E	0xE6AA	# <DoCoMo Pictograph> 109 Pia/"Ticket Pia"(Prior ticket reservation by phone only for members)/Black
0xF94F	0xE6AB	# <DoCoMo Pictograph> 110 Pia/"Ticket Pia - P-code"(Ticket reservation by phone without an operator)/Black
0xF950	0xE6AC	# <DoCoMo Pictograph> 111 General/Director sign/Black
0xF951	0xE6AD	# <DoCoMo Pictograph> 112 General/Sack/Black
0xF952	0xE6AE	# <DoCoMo Pictograph> 113 General/Pen/Black
0xF953	0xE6AF	# <DoCoMo Pictograph> 114 Pia/Movie (B)/Black
0xF954	0xE6B0	# <DoCoMo Pictograph> 115 Pia/"PI"(displayed using a white letter with the dark background)/Black
0xF955	0xE6B1	# <DoCoMo Pictograph> 116 General/Actor/Actress Sign/Black
0xF956	0xE6B2	# <DoCoMo Pictograph> 117 General/Number of Seats Sign/Black
0xF957	0xE6B3	# <DoCoMo Pictograph> 118 General/All Night Sign/Black
0xF958	0xE6B4	# <DoCoMo Pictograph> 119 Pia/"Maru-Pi"Sign (Discount by showing "PIA"magazine/Black
0xF959	0xE6B5	# <DoCoMo Pictograph> 120 Pia/"Kaku-Pi"Sign (Discount by PIA Card)/Black
0xF95A	0xE6B6	# <DoCoMo Pictograph> 121 Pia/"Kaku-C"Sign (Discount by PIA Card)/Black
0xF95B	0xE6B7	# <DoCoMo Pictograph> 122 General/soon/Black
0xF95C	0xE6B8	# <DoCoMo Pictograph> 123 General/on/Black
0xF95D	0xE6B9	# <DoCoMo Pictograph> 124 General/end/Black
0xF95E	0xE6BA	# <DoCoMo Pictograph> 125 General/Clock/Black
0xF95F	0xE6BB	# <DoCoMo Pictograph> 126 ZAGAT/Square F/Black
0xF960	0xE6BC	# <DoCoMo Pictograph> 127 ZAGAT/Square D/Black
0xF961	0xE6BD	# <DoCoMo Pictograph> 128 ZAGAT/Square S/Black
0xF962	0xE6BE	# <DoCoMo Pictograph> 129 ZAGAT/Square C/Black
0xF963	0xE6BF	# <DoCoMo Pictograph> 130 ZAGAT/Square R/Black
0xF964	0xE6C0	# <DoCoMo Pictograph> 131 ZAGAT/Square (A)/Black
0xF965	0xE6C1	# <DoCoMo Pictograph> 132 ZAGAT/Square (B)/Black
0xF966	0xE6C2	# <DoCoMo Pictograph> 133 ZAGAT/Inverted triangle/Black
0xF967	0xE6C3	# <DoCoMo Pictograph> 134 ZAGAT/4 crosses/Black
0xF968	0xE6C4	# <DoCoMo Pictograph> 135 ZAGAT/3 crosses/Black
0xF969	0xE6C5	# <DoCoMo Pictograph> 136 ZAGAT/2 crosses/Black
0xF96A	0xE6C6	# <DoCoMo Pictograph> 137 ZAGAT/1 cross/Black
0xF96B	0xE6C7	# <DoCoMo Pictograph> 138 ZAGAT/Square I/Black
0xF96C	0xE6C8	# <DoCoMo Pictograph> 139 ZAGAT/Square M/Black
0xF96D	0xE6C9	# <DoCoMo Pictograph> 140 ZAGAT/Square E/Black
0xF96E	0xE6CA	# <DoCoMo Pictograph> 141 ZAGAT/Square VE/Black
0xF96F	0xE6CB	# <DoCoMo Pictograph> 142 ZAGAT/Sphere/Black
0xF970	0xE6CC	# <DoCoMo Pictograph> 143 ZAGAT/Card not accepted/Black
0xF971	0xE6CD	# <DoCoMo Pictograph> 144 ZAGAT/Square (C)/Black
0xF972	0xE6CE	# <DoCoMo Pictograph> 145 i mode service/phone to/Black
0xF973	0xE6CF	# <DoCoMo Pictograph> 146 i mode service/mail to/Black
0xF974	0xE6D0	# <DoCoMo Pictograph> 147 i mode service/fax to/Black
0xF975	0xE6D1	# <DoCoMo Pictograph> 148 i mode service/i mode/Orange
0xF976	0xE6D2	# <DoCoMo Pictograph> 149 i mode service/i mode (with frame)/Orange
0xF977	0xE6D3	# <DoCoMo Pictograph> 150 i mode service/Mail/Black
0xF978	0xE6D4	# <DoCoMo Pictograph> 151 i mode service/Presented by DoCoMo/Black
0xF979	0xE6D5	# <DoCoMo Pictograph> 152 i mode service/DoCoMo point/Black
0xF97A	0xE6D6	# <DoCoMo Pictograph> 153 i mode service/Charged/Red
0xF97B	0xE6D7	# <DoCoMo Pictograph> 154 i mode service/Free of charge/Red
0xF97C	0xE6D8	# <DoCoMo Pictograph> 155 i mode service/ID/Red
0xF97D	0xE6D9	# <DoCoMo Pictograph> 156 i mode service/Password/Red
0xF97E	0xE6DA	# <DoCoMo Pictograph> 157 i mode service/New item available/Red
#0xF97F# <DoCoMo Pictograph> (NONE)   158 
0xF980	0xE6DB	# <DoCoMo Pictograph> 159 i mode service/Clear/Red
0xF981	0xE6DC	# <DoCoMo Pictograph> 160 i mode service/Search/Blue
0xF982	0xE6DD	# <DoCoMo Pictograph> 161 i mode service/NEW/Red
0xF983	0xE6DE	# <DoCoMo Pictograph> 162 i mode service/Location information/Red
0xF984	0xE6DF	# <DoCoMo Pictograph> 163 i mode service/Toll-free Number/Black
0xF985	0xE6E0	# <DoCoMo Pictograph> 164 i mode service/Dialing with "#"/Black
0xF986	0xE6E1	# <DoCoMo Pictograph> 165 i mode service/"Mobile Q"/Black
0xF987	0xE6E2	# <DoCoMo Pictograph> 166 i mode service/1/Black
0xF988	0xE6E3	# <DoCoMo Pictograph> 167 i mode service/2/Black
0xF989	0xE6E4	# <DoCoMo Pictograph> 168 i mode service/3/Black
0xF98A	0xE6E5	# <DoCoMo Pictograph> 169 i mode service/4/Black
0xF98B	0xE6E6	# <DoCoMo Pictograph> 170 i mode service/5/Black
0xF98C	0xE6E7	# <DoCoMo Pictograph> 171 i mode service/6/Black
0xF98D	0xE6E8	# <DoCoMo Pictograph> 172 i mode service/7/Black
0xF98E	0xE6E9	# <DoCoMo Pictograph> 173 i mode service/8/Black
0xF98F	0xE6EA	# <DoCoMo Pictograph> 174 i mode service/9/Black
0xF990	0xE6EB	# <DoCoMo Pictograph> 175 i mode service/0/Black
0xF991	0xE6EC	# <DoCoMo Pictograph> 176 General/Black heart/Red
0xF992	0xE6ED	# <DoCoMo Pictograph> 177 General/Trembling heart/Red
0xF993	0xE6EE	# <DoCoMo Pictograph> 178 General/Broken heart/Red
0xF994	0xE6EF	# <DoCoMo Pictograph> 179 General/Hearts (plural)/Red
0xF995	0xE6F0	# <DoCoMo Pictograph> 180 General/"Goody"(Happy face)/Purple
0xF996	0xE6F1	# <DoCoMo Pictograph> 181 General/"Sheesh"(Mad face)/Red
0xF997	0xE6F2	# <DoCoMo Pictograph> 182 General/"Bummage"(Disappointed Face)/Blue
0xF998	0xE6F3	# <DoCoMo Pictograph> 183 General/"Oh, no"(Sad face)/Green
0xF999	0xE6F4	# <DoCoMo Pictograph> 184 General/"Woozy"(unsteady)/Blue
0xF99A	0xE6F5	# <DoCoMo Pictograph> 185 General/Good (Up arrow)/Red
0xF99B	0xE6F6	# <DoCoMo Pictograph> 186 General/Joyful (happy)/Red
0xF99C	0xE6F7	# <DoCoMo Pictograph> 187 General/Feel good (Hot spring)/Red
0xF99D	0xE6F8	# <DoCoMo Pictograph> 188 General/Cute/Purple
0xF99E	0xE6F9	# <DoCoMo Pictograph> 189 General/Kiss/Red
0xF99F	0xE6FA	# <DoCoMo Pictograph> 190 General/Shiny (New)/Orange
0xF9A0	0xE6FB	# <DoCoMo Pictograph> 191 General/Inspiration/Orange
0xF9A1	0xE6FC	# <DoCoMo Pictograph> 192 General/Huffy (Angry)/Black
0xF9A2	0xE6FD	# <DoCoMo Pictograph> 193 General/Punch/Red
0xF9A3	0xE6FE	# <DoCoMo Pictograph> 194 General/Bomb/Black
0xF9A4	0xE6FF	# <DoCoMo Pictograph> 195 General/Mood/Red
0xF9A5	0xE700	# <DoCoMo Pictograph> 196 General/Bad (down arrow)/Blue
0xF9A6	0xE701	# <DoCoMo Pictograph> 197 General/Sleepy (sleeping)/Blue
0xF9A7	0xE702	# <DoCoMo Pictograph> 198 General/exclamation/Red
0xF9A8	0xE703	# <DoCoMo Pictograph> 199 General/exclamation&question/Purple
0xF9A9	0xE704	# <DoCoMo Pictograph> 200 General/exclamationÅ~2/Red
0xF9AA	0xE705	# <DoCoMo Pictograph> 201 General/Bump (shock)/Red
0xF9AB	0xE706	# <DoCoMo Pictograph> 202 General/Sweat (scattering sweat)/Black
0xF9AC	0xE707	# <DoCoMo Pictograph> 203 General/Awkward (cold sweat)/Black
0xF9AD	0xE708	# <DoCoMo Pictograph> 204 General/Dash (start to run)/Black
0xF9AE	0xE709	# <DoCoMo Pictograph> 205 General/Å[ (long vowel 1)/Black
0xF9AF	0xE70A	# <DoCoMo Pictograph> 206 General/Å[ (long vowel 2)/Black
0xF9B0	0xE70B	# <DoCoMo Pictograph> 207 i mode service/Decision/Red
0xF9B1	0xE70C	# <DoCoMo Pictograph> 208 i mode service/i appli/Orange
0xF9B2	0xE70D	# <DoCoMo Pictograph> 209 i mode service/i appli with frame/Orange
0xF9B3	0xE70E	# <DoCoMo Pictograph> 210 General/T shirt (border)/Blue
0xF9B4	0xE70F	# <DoCoMo Pictograph> 211 General/Purse/Black
0xF9B5	0xE710	# <DoCoMo Pictograph> 212 General/Cosmetics/Red
0xF9B6	0xE711	# <DoCoMo Pictograph> 213 General/Jeans/Navy
0xF9B7	0xE712	# <DoCoMo Pictograph> 214 General/Snowboard/Blue
0xF9B8	0xE713	# <DoCoMo Pictograph> 215 General/Chapel/Orange
0xF9B9	0xE714	# <DoCoMo Pictograph> 216 General/Door/Brown
0xF9BA	0xE715	# <DoCoMo Pictograph> 217 General/Dollars sack/Brown
0xF9BB	0xE716	# <DoCoMo Pictograph> 218 General/PC/Black
0xF9BC	0xE717	# <DoCoMo Pictograph> 219 General/Love letter/Red
0xF9BD	0xE718	# <DoCoMo Pictograph> 220 General/Wrench/Black
0xF9BE	0xE719	# <DoCoMo Pictograph> 221 General/Pencil /Green
0xF9BF	0xE71A	# <DoCoMo Pictograph> 222 General/Crown/Orange
0xF9C0	0xE71B	# <DoCoMo Pictograph> 223 General/Ring/Purple
0xF9C1	0xE71C	# <DoCoMo Pictograph> 224 General/Sand clock/Black
0xF9C2	0xE71D	# <DoCoMo Pictograph> 225 General/Bicycle/Black
0xF9C3	0xE71E	# <DoCoMo Pictograph> 226 General/Japanese cup/Green
0xF9C4	0xE71F	# <DoCoMo Pictograph> 227 General/Watch/Black
0xF9C5	0xE720	# <DoCoMo Pictograph> 228 General/Thinking face/Green
0xF9C6	0xE721	# <DoCoMo Pictograph> 229 General/Relieved face/Purple
0xF9C7	0xE722	# <DoCoMo Pictograph> 230 General/Cold sweat/Blue
0xF9C8	0xE723	# <DoCoMo Pictograph> 231 General/Cold sweat 2/Blue
0xF9C9	0xE724	# <DoCoMo Pictograph> 232 General/Angry face/Red
0xF9CA	0xE725	# <DoCoMo Pictograph> 233 General/Absentminded face/Dark purple
0xF9CB	0xE726	# <DoCoMo Pictograph> 234 General/Heart-shaped eyes/Purple
0xF9CC	0xE727	# <DoCoMo Pictograph> 235 General/OK sign with a hand/Orange
0xF9CD	0xE728	# <DoCoMo Pictograph> 236 General/Pulling out the tongue/Red
0xF9CE	0xE729	# <DoCoMo Pictograph> 237 General/Wink/Purple
0xF9CF	0xE72A	# <DoCoMo Pictograph> 238 General/Happy face/Purple
0xF9D0	0xE72B	# <DoCoMo Pictograph> 239 General/Enduring face/Navy
0xF9D1	0xE72C	# <DoCoMo Pictograph> 240 General/Cat 2/Orange
0xF9D2	0xE72D	# <DoCoMo Pictograph> 241 General/Tearful face/Blue
0xF9D3	0xE72E	# <DoCoMo Pictograph> 242 General/Tears/Blue
0xF9D4	0xE72F	# <DoCoMo Pictograph> 243 General/NG/Red
0xF9D5	0xE730	# <DoCoMo Pictograph> 244 General/Clip/Blue
0xF9D6	0xE731	# <DoCoMo Pictograph> 245 General/Copyright/Black
0xF9D7	0xE732	# <DoCoMo Pictograph> 246 General/Trade mark/Black
0xF9D8	0xE733	# <DoCoMo Pictograph> 247 General/Runner/Black
0xF9D9	0xE734	# <DoCoMo Pictograph> 248 General/Secret/Red
0xF9DA	0xE735	# <DoCoMo Pictograph> 249 General/Recycle/Green
0xF9DB	0xE736	# <DoCoMo Pictograph> 250 General/Registered trademark/Black
0xF9DC	0xE737	# <DoCoMo Pictograph> 251 General/Hazard/warning/Orange
0xF9DD	0xE738	# <DoCoMo Pictograph> 252 General/Prohibition/Red
0xF9DE	0xE739	# <DoCoMo Pictograph> 253 General/Free room/sheet/car/Blue
0xF9DF	0xE73A	# <DoCoMo Pictograph> 254 General/Pass mark/Red
0xF9E0	0xE73B	# <DoCoMo Pictograph> 255 General/Full room/sheet/car/Red
0xF9E1	0xE73C	# <DoCoMo Pictograph> 256 General/Arrow (right/left)/Black
0xF9E2	0xE73D	# <DoCoMo Pictograph> 257 General/Arrow (up/down)/Black
0xF9E3	0xE73E	# <DoCoMo Pictograph> 258 General/School/Green
0xF9E4	0xE73F	# <DoCoMo Pictograph> 259 General/Wave/Blue
0xF9E5	0xE740	# <DoCoMo Pictograph> 260 General/Mt. Fuji/Blue
0xF9E6	0xE741	# <DoCoMo Pictograph> 261 General/Clover/Green
0xF9E7	0xE742	# <DoCoMo Pictograph> 262 General/Cherry blossom/Red
0xF9E8	0xE743	# <DoCoMo Pictograph> 263 General/Tulip/Red
0xF9E9	0xE744	# <DoCoMo Pictograph> 264 General/Banana/Orange
0xF9EA	0xE745	# <DoCoMo Pictograph> 265 General/Apple/Red
0xF9EB	0xE746	# <DoCoMo Pictograph> 266 General/Bud/Green
0xF9EC	0xE747	# <DoCoMo Pictograph> 267 General/Maple/Red
0xF9ED	0xE748	# <DoCoMo Pictograph> 268 General/Cherry blossom/Purple
0xF9EE	0xE749	# <DoCoMo Pictograph> 269 General/Rice ball/Black
0xF9EF	0xE74A	# <DoCoMo Pictograph> 270 General/A piece of cake/Red
0xF9F0	0xE74B	# <DoCoMo Pictograph> 271 General/Sake bottle (with a sake cup)/Brown
0xF9F1	0xE74C	# <DoCoMo Pictograph> 272 General/Rice bowl/Orange
0xF9F2	0xE74D	# <DoCoMo Pictograph> 273 General/Bread/Brown
0xF9F3	0xE74E	# <DoCoMo Pictograph> 274 General/Snail/Brown
0xF9F4	0xE74F	# <DoCoMo Pictograph> 275 General/Chick/Orange
0xF9F5	0xE750	# <DoCoMo Pictograph> 276 General/Penguin/Navy
0xF9F6	0xE751	# <DoCoMo Pictograph> 277 General/Fish/Blue
0xF9F7	0xE752	# <DoCoMo Pictograph> 278 General/Good!/Orange
0xF9F8	0xE753	# <DoCoMo Pictograph> 279 General/Chuckling/Orange
0xF9F9	0xE754	# <DoCoMo Pictograph> 280 General/Horse/Brown
0xF9FA	0xE755	# <DoCoMo Pictograph> 281 General/Pig/Orange
0xF9FB	0xE756	# <DoCoMo Pictograph> 282 General/Wine glass/Dark purple
0xF9FC	0xE757	# <DoCoMo Pictograph> 283 General/Emaciated/Dark purple
# End of file
