/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Exports two header files 
*
*/


/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/euserext.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(euserext.h)
../inc/miscutil.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(miscutil.h)
../inc/callbacktimer.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(callbacktimer.h)
../inc/secsettingsclient.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(secsettings/secsettingsclient.h)

../inc/securityerr.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(securityerr.h)
// ROMKIT includes
../inc/secutil.iby 	/epoc32/rom/include/secutil.iby
../inc/sectcbutil.iby	/epoc32/rom/include/sectcbutil.iby
../inc/secsettings.iby			/epoc32/rom/include/secsettings.iby


PRJ_TESTEXPORTS

// trecog cert exports
../test/trecog/scripts/trecogcert.ini		/epoc32/winscw/c/trecog/trecogcert.ini
../test/trecog/scripts/trecogcert.script		/epoc32/winscw/c/trecog/trecogcert.script


// trecog java exports

../test/trecog/scripts/trecogpkcs12.ini			/epoc32/winscw/c/trecog/trecogpkcs12.ini
../test/trecog/scripts/trecogpkcs12.script		/epoc32/winscw/c/trecog/trecogpkcs12.script
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.p12
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.pfx
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.xyz
../test/trecog/data/root5ca_key.pk8				/epoc32/winscw/c/trecog/root5ca_key.pk8
../test/trecog/data/small.txt					/epoc32/winscw/c/trecog/small.txt



// ROM test iby
../inc/secutiltests.iby /epoc32/rom/include/secutiltests.iby

PRJ_MMPFILES
#ifndef TOOLS
#ifndef TOOLS2
secutil.mmp
sectcbutil.mmp
SecSettingsserver.mmp
SecSettingsclient.mmp
#endif //TOOLS2
#endif //TOOLS

PRJ_TESTMMPFILES
../test/trecog/trecog.mmp


