;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"recog Tests"}, (0x101FB3E1), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"recog integration test"



; trecog cert exports
"\epoc32\winscw\c\trecog\trecogcert.ini"-"c:\trecog\trecogcert.ini"
"\epoc32\winscw\c\trecog\trecogcert.script"-"c:\trecog\trecogcert.script"
"\epoc32\winscw\c\trecog\ca.der"-"c:\trecog\ca.der"
"\epoc32\winscw\c\trecog\user.der"-"c:\trecog\user.der"
"\epoc32\winscw\c\trecog\wtls.cer"-"c:\trecog\wtls.cer"
"\epoc32\winscw\c\trecog\x509v1.cer"-"c:\trecog\x509v1.cer"
"\epoc32\winscw\c\trecog\noversion.cer"-"c:\trecog\noversion.cer"
"\epoc32\winscw\c\trecog\serialnumberlengthFF.der"-"c:\trecog\serialnumberlengthFF.der"
"\epoc32\winscw\c\trecog\longserialnumber.der"-"c:\trecog\longserialnumber.der"



"\epoc32\winscw\c\trecog\trecogpkcs12.ini"-"c:\trecog\trecogpkcs12.ini"
"\epoc32\winscw\c\trecog\trecogpkcs12.script"-"c:\trecog\trecogpkcs12.script"
"\epoc32\winscw\c\trecog\pkcs12simple.p12"-"c:\trecog\pkcs12simple.p12"
"\epoc32\winscw\c\trecog\pkcs12simple.pfx"-"c:\trecog\pkcs12simple.pfx"
"\epoc32\winscw\c\trecog\pkcs12simple.xyz"-"c:\trecog\pkcs12simple.xyz"
"\epoc32\winscw\c\trecog\root5ca_key.pk8"-"c:\trecog\root5ca_key.pk8"
"\epoc32\winscw\c\trecog\small.txt"-"c:\trecog\small.txt"






