/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				secsettingsserver.exe        
targettype			      exe

uid					0x0 0x2002B170


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../inc

sourcepath			../source/secsettings/secsettingsserver
source				startup.cpp
source				secsettingsserver.cpp secsettingssession.cpp

library				scsserver.lib ipcstream.lib 
library				estor.lib efsrv.lib euser.lib
library 				centralrepository.lib 

CAPABILITY    		ReadDeviceData ProtServ

vendorid			0x101FB657

SMPSAFE
