/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				secsettingsclient.dll
targettype				dll

uid					0x1000008d 0x2002B16F

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../inc

sourcepath			../source/secsettings/secsettingsclient
source			rsecsettingssession.cpp

deffile			../~/secsettingsclient.def

capability			all

vendorid			0x101FB657

library			scsclient.lib ipcstream.lib euser.lib

SMPSAFE
