/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* sectcbutil.dll Common TCB trusted utility functions for the security subsystem.
*
*/


/**
 @file
*/

TARGET		sectcbutil.dll
CAPABILITY	All
TARGETTYPE	DLL

UID	   		0x1000008d 0x1028279E
VENDORID	0x70000001

USERINCLUDE		../inc

SOURCEPATH		../source/sectcbutil
SOURCE			e32dll.cpp
SOURCE			miscutil.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib 
LIBRARY 		hal.lib
LIBRARY			efsrv.lib
SMPSAFE
