/** @file ../include/_ansi.h
@internalComponent
*/

/** @def __STDC__

Declares ANSI C environment flag. Epoc32 STDLIB is an ANSI environment and expects an ANSI C compiler  MSVC is however an environment which doesn't define __STDC__, so we fix it up in here.

@publishedAll
@released
*/

/** @def _ATTRIBUTE(attrs)

From GCC 2.5 onwards it is possible to tell the compiler that functions dont return, which would stop some warnings while building STDLIB

@publishedAll
@released
*/

/** @def _STRICT_ANSI

To get a strict ANSI C environment, define the macro _STRICT_ANSI. This will comment out the non-ANSI parts of the ANSI header files (non-ANSI header files arent affected).

@publishedAll
@released
*/



