/** @file  ../include/errno.h
@internalComponent
*/

/** @def errno

Represents the error value.

@publishedAll
@externallyDefinedApi
*/

/** @def EPERM

Operation not permitted. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOENT

No such file or directory.

@publishedAll
@externallyDefinedApi
*/

/** @def ESRCH

No such process.

@publishedAll
@externallyDefinedApi
*/

/** @def EINTR

Interrupted function.

@publishedAll
@externallyDefinedApi
*/

/** @def EIO	

I/O Error

@publishedAll
@externallyDefinedApi
*/

/** @def ENXIO

No such device or address. 

@publishedAll
@externallyDefinedApi
*/

/** @def E2BIG

Defines that the argument list is too long.

@publishedAll
@externallyDefinedApi
*/

/** @def ENOEXEC

Executable file format error. 

@publishedAll
@externallyDefinedApi
*/

/** @def EBADF

Bad file descriptor. 

@publishedAll
@externallyDefinedApi
*/

/** @def ECHILD

No child processes. 

@publishedAll
@externallyDefinedApi
*/

/** @def EDEADLK

Resource deadlock would occur.

@publishedAll
@externallyDefinedApi
*/

/** @def ENOMEM

Not enough space. 

@publishedAll
@externallyDefinedApi
*/

/** @def EACCES

Permission Denied

@publishedAll
@externallyDefinedApi
*/

/** @def EFAULT

Bad address.

@publishedAll
@externallyDefinedApi
*/

/** @def EBUSY

Device or resource busy.

@publishedAll
@externallyDefinedApi
*/

/** @def EEXIST

File exists. 

@publishedAll
@externallyDefinedApi
*/

/** @def EXDEV

Cross-device link.

@publishedAll
@externallyDefinedApi
*/

/** @def ENODEV

No such device. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTDIR

Not a directory. 

@publishedAll
@externallyDefinedApi
*/

/** @def EISDIR

Is a directory. 

@publishedAll
@externallyDefinedApi
*/

/** @def EINVAL

Invalid argument. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENFILE

Too many files open in system. 

@publishedAll
@externallyDefinedApi
*/


/** @def EMFILE

Too many open files. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTTY

Inappropriate I/O control operation. 

@publishedAll
@externallyDefinedApi
*/

/** @def EFBIG

File too large. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOSPC

No space left on device

@publishedAll
@externallyDefinedApi
*/

/** @def ESPIPE

Invalid seek.

@publishedAll
@externallyDefinedApi
*/

/** @def EROFS

Read-only file system. 

@publishedAll
@externallyDefinedApi
*/

/** @def EMLINK

Too many links. 

@publishedAll
@externallyDefinedApi
*/

/** @def EPIPE

Broken pipe. 

@publishedAll
@externallyDefinedApi
*/

/** @def EDOM

Mathematics argument out of domain of function. 

@publishedAll
@externallyDefinedApi
*/

/** @def ERANGE

Result too large.

@publishedAll
@externallyDefinedApi
*/

/** @def EAGAIN

Resource unavailable, try again (may be the same value as [EWOULDBLOCK]).

@publishedAll
@externallyDefinedApi
*/

/** @def EWOULDBLOCK

Operation would block (may be the same value as [EAGAIN]).
 
@publishedAll
@externallyDefinedApi
*/

/** @def EINPROGRESS

Operation in progress. 

@publishedAll
@externallyDefinedApi
*/

/** @def EALREADY

Connection already in progress. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTSOCK

Not a socket.

@publishedAll
@externallyDefinedApi
*/

/** @def EDESTADDRREQ

Destination address required. 

@publishedAll
@externallyDefinedApi
*/

/** @def EMSGSIZE

Message too large. 

@publishedAll
@externallyDefinedApi
*/

/** @def EPROTOTYPE

Protocol wrong type for socket. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOPROTOOPT

Protocol not available.

@publishedAll
@externallyDefinedApi
*/

/** @def EPROTONOSUPPORT

Protocol not supported.

@publishedAll
@externallyDefinedApi
*/

/** @def ESOCKTNOSUPPORT

Socket not supported.

@publishedAll
@released
*/

/** @def EOPNOTSUPP

Operation not supported on socket. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTSUP

Not supported.
	
@publishedAll
@externallyDefinedApi
*/

/** @def EPFNOSUPPORT

Protocol family not supported

@publishedAll
@released
*/

/** @def EAFNOSUPPORT

Address family not supported.

@publishedAll
@externallyDefinedApi
*/

/** @def EADDRINUSE

Address in use.

@publishedAll
@externallyDefinedApi
*/

/** @def EADDRNOTAVAIL

Address not available.

@publishedAll
@externallyDefinedApi
*/

/**@def ENETDOWN

Network is down.

@publishedAll
@externallyDefinedApi
*/

/** @def ENETUNREACH

Network unreachable. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENETRESET

Connection aborted by network. 

@publishedAll
@externallyDefinedApi
*/

/** @def ECONNABORTED

Connection aborted.

@publishedAll
@externallyDefinedApi
*/

/** @def ECONNRESET

Connection reset. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOBUFS

No buffer space available. 

@publishedAll
@externallyDefinedApi
*/

/** @def EISCONN

Socket is connected. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTCONN 

Socket is not connected

@publishedAll
@externallyDefinedApi
*/

/** @def ESHUTDOWN

Can't send after socket shutdown

@publishedAll
@released
*/

/** @def ETOOMANYREFS

Too many references: can't splice

@publishedAll
@released
*/

/** @def ETIMEDOUT

Connection timed out.

@publishedAll
@externallyDefinedApi
*/

/** @def ECONNREFUSED

Connection refused. 

@publishedAll
@externallyDefinedApi
*/


/** @def ELOOP	

Too many levels of symbolic links.

@publishedAll
@externallyDefinedApi
*/


/** @def ENAMETOOLONG

Filename too long.

@publishedAll
@externallyDefinedApi
*/

/** @def EHOSTDOWN

Host is down

@publishedAll
@released
*/

/** @def EHOSTUNREACH

Host is unreachable. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOTEMPTY

Directory not empty

@publishedAll
@externallyDefinedApi
*/


/** @def EPROCLIM

Too many processes

@publishedAll
@released
*/

/** @def EUSERS	

Too many users

@publishedAll
@released
*/


/** @def EDQUOT	

Reserved.

@publishedAll
@externallyDefinedApi
*/


/** @def EREMOTE	

Too many levels of remote in path

@publishedAll
@released
*/

/** @def EBADRPC

RPC struct is bad

@publishedAll
@released
*/

/** @def ERPCMISMATCH

RPC version wrong

@publishedAll
@released
*/

/** @def EPROGUNAVAIL

RPC prog. not avail

@publishedAll
@released
*/

/** @def EPROGMISMATCH

Program version wrong

@publishedAll
@externallyDefinedApi
*/

/** @def EPROCUNAVAIL

Bad procedure for program

@publishedAll
@released
*/


/** @def ENOLCK

No locks available 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOSYS	

Function not implemented

@publishedAll
@externallyDefinedApi
*/


/** @def EFTYPE	

Inappropriate file type or format

@publishedAll
@released
*/

/**@def EAUTH

Authentication error
	
@publishedAll
@externallyDefinedApi
*/

/** @def ENEEDAUTH

Need authenticator

@publishedAll
@released
*/

/** @def EIDRM	

Identifier removed.

@publishedAll
@externallyDefinedApi
*/

/** @def ENOMSG

No message of desired type

@publishedAll
@externallyDefinedApi
*/

/** @def EOVERFLOW 

Value too large to be stored in data type

@publishedAll
@externallyDefinedApi
*/

/** @def ECANCELED

Operation canceled

@publishedAll
@externallyDefinedApi
*/

/** @def EILSEQ	

Illegal byte sequence. 

@publishedAll
@externallyDefinedApi
*/

/** @def ENOATTR

Attribute not found
		
@publishedAll
@released
*/

/** @def EDOOFUS

Programming error
	
@publishedAll
@released
*/


/** @def EBADMSG

Bad message
	 
@publishedAll
@externallyDefinedApi
*/

/** @def EMULTIHOP

Multihop attempted

@publishedAll
@externallyDefinedApi
*/

/** @def ENOLINK

Link has been severed
	 
@publishedAll
@externallyDefinedApi
*/

/** @def EPROTO	

Protocol error

@publishedAll
@externallyDefinedApi
*/


/** @def ELAST	

Must be equal to largest errno

@publishedAll
@externallyDefinedApi
*/


/** @def ENOTBLK

Block device required

@publishedAll
@externallyDefinedApi
*/

