/** @file  ../include/inttypes.h
@internalComponent
*/

/** @struct imaxdiv_t

Includes the following members,

@publishedAll
@externallyDefinedApi
*/

/** @var imaxdiv_t::quot
Quotient
*/

/** @var imaxdiv_t::rem
remainder
*/

/** @fn  strtoimax(const char * __restrict nptr, char ** __restrict endptr, int base)
@param nptr
@param endptr
@param base
@return These functions shall return the converted value, if any.
If no conversion could be performed, zero shall be returned.
If the correct value is outside the range of representable values, INTMAX_MAX, INTMAX_MIN, or UINTMAX_MAX shall be returned (according to the return type and sign of the value, if any), and errno shall be set to [ERANGE].


Convert a string to an intmax_t integer.
These functions shall be equivalent to the strtol(), strtoll(), strtoul(), and strtoull() functions, except that the initial portion of the string shall be converted to intmax_t representation.


@publishedAll
@externallyDefinedApi
*/

/** @fn  strtoumax(const char * __restrict nptr, char ** __restrict endptr, int base)
@param nptr
@param endptr
@param base
@return These functions shall return the converted value, if any.
If no conversion could be performed, zero shall be returned.
If the correct value is outside the range of representable values, INTMAX_MAX, INTMAX_MIN, or UINTMAX_MAX shall be returned (according to the return type and sign of the value, if any), and errno shall be set to [ERANGE].

Convert a string to an intmax_t integer.
These functions shall be equivalent to the strtol(), strtoll(), strtoul(), and strtoull() functions, except that the initial portion of the string shall be converted to uintmax_t representation.



@publishedAll
@externallyDefinedApi
*/

/** @fn  wcstoimax(const wchar_t * __restrict nptr, wchar_t ** __restrict endptr, int base)
@param nptr
@param endptr
@param base
@return     These functions shall return the converted value, if any.
If no conversion could be performed, zero shall be returned. If the correct value is outside the range of representable values, {INTMAX_MAX}, {INTMAX_MIN}, or {UINTMAX_MAX} shall be returned (according to the return type and sign of the value, if any), and errno shall be set to [ERANGE].

Convert a wide character string to an intmax_t integer.
These functions shall be equivalent to the wcstol(), wcstoll(), wcstoul(), and wcstoull() functions, respectively, except that the initial portion of the wide string shall be converted to intmax_t representation.

@publishedAll
@externallyDefinedApi
*/

/** @fn  wcstoumax(const wchar_t * __restrict nptr, wchar_t ** __restrict endptr, int base)
@param nptr
@param endptr
@param base
@return     These functions shall return the converted value, if any.
If no conversion could be performed, zero shall be returned. If the correct value is outside the range of representable values, {INTMAX_MAX}, {INTMAX_MIN}, or {UINTMAX_MAX} shall be returned (according to the return type and sign of the value, if any), and errno shall be set to [ERANGE].

Convert a wide character string to an intmax_t integer.
These functions shall be equivalent to the wcstol(), wcstoll(), wcstoul(), and wcstoull() functions, respectively, except that the initial portion of the wide string shall be converted to uintmax_t representation. 

@publishedAll
@externallyDefinedApi
*/
