/** @file  ../include/langinfo.h
@internalComponent
*/

/** @def CODESET

codeset name.

@publishedAll
@externallyDefinedApi
*/

/** @def D_T_FMT

string for formatting date and time

@publishedAll
@externallyDefinedApi
*/

/** @def D_FMT

date format string

@publishedAll
@externallyDefinedApi
*/

/** @def T_FMT

time format string

@publishedAll
@externallyDefinedApi
*/

/** @def T_FMT_AMPM

a.m. or p.m. time formatting string

@publishedAll
@externallyDefinedApi
*/

/** @def AM_STR

Ante Meridian affix.

@publishedAll
@externallyDefinedApi
*/

/** @def PM_STR

Post Meridian affix.

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_1

week day names. Name of the first day of the week (for example, Sunday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_2

week day names. Name of the second day of the week (for example, Monday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_3

week day names. Name of the third day of the week (for example, Tuesday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_4

week day names. Name of the fourth day of the week (for example, Wednesday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_5

week day names. Name of the fifth day of the week (for example, Thursday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_6

week day names. Name of the sixth day of the week (for example, Friday).

@publishedAll
@externallyDefinedApi
*/

/** @def DAY_7

week day names. Name of the seventh day of the week (for example, Saturday).

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_1

Abbreviated name of the first day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_2

Abbreviated name of the second day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_3

Abbreviated name of the third day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_4

Abbreviated name of the fourth day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_5

Abbreviated name of the fifth day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_6

Abbreviated name of the sixth day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def ABDAY_7	

Abbreviated name of the seventh day of the week.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_1	

Name of the first month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_2

Name of the second month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_3	

Name of the third month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_4	

Name of the fourth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_5	

Name of the fifth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_6

Name of the sixth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_7

Name of the seventh month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_8	

Name of the eigth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_9	

Name of the ninth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_10

Name of the tenth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_11

Name of the eleventh month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def MON_12

Name of the twelfth month of the year.

@publishedAll
@externallyDefinedApi
*/

/** @def ERA

era description segments.

@publishedAll
@externallyDefinedApi
*/

/** @def ERA_D_FMT

era date format string.

@publishedAll
@externallyDefinedApi
*/

/** @def ERA_D_T_FMT

era date and time format string.

@publishedAll
@externallyDefinedApi
*/

/** @def ERA_T_FMT

era time format string.

@publishedAll
@externallyDefinedApi
*/

/** @def ALT_DIGITS

alternative symbols for digits.

@publishedAll
@externallyDefinedApi
*/

/** @def RADIXCHAR

radix char.

@publishedAll
@externallyDefinedApi
*/

/** @def THOUSEP

separator for thousands.

@publishedAll
@externallyDefinedApi
*/

/** @def YESEXPR

affirmative response expression

@publishedAll
@externallyDefinedApi
*/

/** @def NOEXPR

negative response expression

@publishedAll
@externallyDefinedApi
*/

/** @def YESSTR

affirmative response for yes or no queries

@publishedAll
@externallyDefinedApi
*/

/** @def NOSTR

negative response for yes or no queries

@publishedAll
@externallyDefinedApi
*/

/** @def CRNCYSTR

currency symbol.

@publishedAll
@externallyDefinedApi
*/

/** @def D_MD_ORDER

month or day order (local extension)

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__nl_item	nl_item

Used by nl_langinfo() to identify items of langinfo data.

@publishedAll
@externallyDefinedApi
*/

/** @fn  nl_langinfo(nl_item aItem)
@param aItem
@return     In a locale where langinfo data is not defined, this function shall return a pointer to the corresponding string in the smart phone's locale. In all locales, this function shall return a pointer to an empty string if item contains an invalid setting. 
This pointer may point to static data that may be overwritten on the next call.

This function shall return a pointer to a string containing information relevant to the particular language or cultural area defined in the program's locale.
This function need not be reentrant. A function that is not required to be reentrant is not required to be thread-safe.

@publishedAll
@externallyDefinedApi
*/
