/** @file ../include/limits.h
@internalComponent
*/


/** @def _POSIX_AIO_LISTIO_MAX

The number of I/O operations that can be specified in a list I/O call.
Value: 16

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_AIO_MAX	

The number of outstanding asynchronous I/O operations.
Value: 1

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_ARG_MAX

Maximum length of argument to the exec functions including environment data.
Value: 4096

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_CHILD_MAX

Maximum number of simultaneous processes per real user ID.
Value: 25

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_LINK_MAX	

Maximum number of links to a single file.
Value: 8

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_DELAYTIMER_MAX

The number of timer expiration overruns.
Value: 32

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_HOST_NAME_MAX

Maximum length of a host name (not including the terminating null) as returned from the gethostname() function.
Value: 255

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_LOGIN_NAME_MAX

The size of the storage required for a login name, in bytes, including the terminating null.
Value: 9

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_MAX_CANON

Maximum number of bytes in a terminal canonical input queue.
Value: 255

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_MAX_INPUT

Maximum number of bytes allowed in a terminal input queue.
Value: 255

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_MQ_OPEN_MAX

The number of message queues that can be open for a single process.
Value: 8

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_MQ_PRIO_MAX

The maximum number of message priorities supported by the implementation.
Value: 32

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_NAME_MAX

Maximum number of bytes in a filename (not including terminating null).
Value: 255

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_NGROUPS_MAX

Maximum number of simultaneous supplementary group IDs per process.
Value: 8

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_OPEN_MAX	

Maximum number of files that one process can have open at any one time.
Value: 20
	
@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_PATH_MAX	

Maximum number of bytes in a pathname.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_PIPE_BUF

Maximum number of bytes that is guaranteed to be atomic when writing to a pipe.
	
@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_RE_DUP_MAX

The number of repeated occurrences of a BRE permitted by the regexec() and regcomp() functions

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_RTSIG_MAX

The number of realtime signal numbers reserved for application use.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SEM_NSEMS_MAX

The number of semaphores that a process may have.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_SEM_VALUE_MAX

The maximum value a semaphore may have.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SIGQUEUE_MAX

The number of queued signals that a process may send and have pending at the receiver(s) at any time.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SSIZE_MAX

The value that can be stored in an object of type ssize_t.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_STREAM_MAX

The number of streams that one process can have open at one time.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SS_REPL_MAX

The number of replenishment operations that may be simultaneously pending for a particular sporadic server scheduler.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SYMLINK_MAX

The number of bytes in a symbolic link.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_SYMLOOP_MAX

The number of symbolic links that can be traversed in the resolution of a pathname in the absence of a loop.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_THREAD_DESTRUCTOR_ITERATIONS

The number of attempts made to destroy a thread's thread-specific data values on thread exit.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_THREAD_KEYS_MAX

The number of data keys per process.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_THREAD_THREADS_MAX 

The number of threads per process.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_TIMER_MAX

The per-process number of timers.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_TRACE_EVENT_NAME_MAX 

The length in bytes of a trace event name.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_TRACE_NAME_MAX

The length in bytes of a trace generation version string or a trace stream name.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_TRACE_SYS_MAX

The number of trace streams that may simultaneously exist in the system.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_TRACE_USER_EVENT_MAX 

The number of user trace event type identifiers that may simultaneously exist in a traced process, including the predefined user trace event POSIX_TRACE_UNNAMED_USER_EVENT.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX_TTY_NAME_MAX

The size of the storage required for a terminal device name, in bytes, including the terminating null.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX_TZNAME_MAX

Maximum number of bytes supported for the name of a timezone (not of the TZ variable).

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_BC_BASE_MAX

Maximum obase values allowed by the bc utility.

@publishedAll
@externallyDefinedApi
*/


/** @def _POSIX2_BC_DIM_MAX

Maximum number of elements permitted in an array by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_BC_SCALE_MAX

Maximum scale value allowed by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_BC_STRING_MAX

Maximum length of a string constant accepted by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_CHARCLASS_NAME_MAX

Maximum number of bytes in a character class name.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_COLL_WEIGHTS_MAX

Maximum number of weights that can be assigned to an entry of the LC_COLLATE order keyword in the locale definition file

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_EXPR_NEST_MAX

Maximum number of expressions that can be nested within parentheses by the expr utility.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_LINE_MAX

Unless otherwise noted, the maximum length, in bytes, of a utility's input line (either standard input or another file), when the utility is described as processing text files. The length includes room for the trailing <newline>.

@publishedAll
@externallyDefinedApi
*/

/** @def _POSIX2_RE_DUP_MAX

Maximum number of repeated occurrences of a regular expression permitted 

@publishedAll
@externallyDefinedApi
*/


/** @def _XOPEN_IOV_MAX

Maximum number of iovec structures that one process has available for use with readv() or writev().

@publishedAll
@externallyDefinedApi
*/


/** @def _XOPEN_NAME_MAX

Maximum number of bytes in a filename (not including the terminating null).
	
@publishedAll
@externallyDefinedApi
*/

/** @def _XOPEN_PATH_MAX	

Maximum number of bytes in a pathname.

@publishedAll
@externallyDefinedApi
*/

/** @def BC_BASE_MAX

Maximum obase values allowed by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def BC_DIM_MAX

Maximum number of elements permitted in an array by the bc utility.
	
@publishedAll
@externallyDefinedApi
*/

/** @def BC_SCALE_MAX	

Maximum scale value allowed by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def BC_STRING_MAX	

Maximum length of a string constant accepted by the bc utility.

@publishedAll
@externallyDefinedApi
*/

/** @def COLL_WEIGHTS_MAX

Maximum number of weights that can be assigned to an entry of the LC_COLLATE order keyword in the locale definition file; see Locale.

@publishedAll
@externallyDefinedApi
*/

/** @def EXPR_NEST_MAX

Maximum number of expressions that can be nested within parentheses by the expr utility.

@publishedAll
@externallyDefinedApi
*/

/** @def LINE_MAX

Unless otherwise noted, the maximum length, in bytes, of a utility's input line (either standard input or another file), when the utility is described as processing text files. The length includes room for the trailing <newline>.

@publishedAll
@externallyDefinedApi
*/


/** @def RE_DUP_MAX

Maximum number of repeated occurrences of a regular expression permitted when using the interval notation \{m,n\}; see Regular Expressions.

@publishedAll
@externallyDefinedApi
*/


/** @def NL_ARGMAX	

Maximum value of digit in calls to the printf() and scanf() functions.

@publishedAll
@externallyDefinedApi
*/

/** @def NL_LANGMAX	

Maximum number of bytes in a LANG name.

@publishedAll
@externallyDefinedApi
*/

/** @def NL_MSGMAX

Maximum message number.

@publishedAll
@externallyDefinedApi
*/

/** @def NL_NMAX	

Maximum number of bytes in an N-to-1 collation mapping.

@publishedAll
@externallyDefinedApi
*/

/** @def NL_SETMAX	

Maximum set number.

@publishedAll
@externallyDefinedApi
*/

/** @def NL_TEXTMAX	

Maximum number of bytes in a message string.
	
@publishedAll
@externallyDefinedApi
*/

/** @def MB_LEN_MAX	

Maximum number of bytes in a character, for any supported locale.

@publishedAll
@externallyDefinedApi
*/

/** @def PTHREAD_KEYS_MAX      

Maximum number of data keys that can be created by a process.
   
@publishedAll
@externallyDefinedApi
*/

/** @def PTHREAD_DESTRUCTOR_ITERATIONS  

Maximum number of attempts made to destroy a thread's thread-specific data values on thread exit.

@publishedAll
@externallyDefinedApi
*/


