/** @file ../include/netconfig.h
@internalComponent
*/

/** @struct netconfig

Used  to store information about networks that are connected to the system.

@publishedAll
@released
*/

/** @var netconfig::nc_netid
Network ID
*/

/** @var netconfig::nc_semantics
Semantics
*/

/** @var netconfig::nc_flag
Flags
*/

/** @var netconfig::nc_protofmly
Protocol family
*/

/** @var netconfig::nc_proto
Protocol name
*/

/** @var netconfig::nc_device
Network device pathname
*/

/** @var netconfig::nc_nlookups
Number of directory lookup libs
*/

/** @var netconfig::nc_lookups
Names of the libraries
*/

/** @var netconfig::nc_unused[9]
reserved
*/

/** @def NC_TPI_CLTS

nc_semantics values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_TPI_COTS

nc_semantics values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_TPI_COTS_ORD

nc_semantics values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_TPI_RAW

nc_semantics values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NOFLAG

nc_flag values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_VISIBLE

nc_flag values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_BROADCAST

nc_flag values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NOPROTOFMLY

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_LOOPBACK

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_INET

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_INET6

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_IMPLINK

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_PUP

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_CHAOS

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NS

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NBS

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_ECMA

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_DATAKIT

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_CCITT

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_SNA

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_DECNET

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_DLI

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_LAT

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_HYLINK

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_APPLETALK

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NIT

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_IEEE802

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_OSI

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_X25

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_OSINET

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_GOSIP

nc_protofmly values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_NOPROTO

nc_proto values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_TCP

nc_proto values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_UDP

nc_proto values

@publishedAll
@externallyDefinedApi
*/

/** @def NC_ICMP

nc_proto values

@publishedAll
@externallyDefinedApi
*/
