/** @file  ../include/paths.h
@internalComponent
*/


/** @def  _PATH_DEFPATH
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_STDPATH 
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_SYSPATH	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_AUTHCONF	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_BSHELL	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_CAPABILITY	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_CAPABILITY_DB	
@publishedAll
@externallyDefinedApi
*/



/** @def  _PATH_CONSOLE	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_CP	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_CSHELL	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_DEFTAPE	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_DEVNULL	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_DEVZERO	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_DRUM	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_ETC	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_FTPUSERS	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_HALT	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_IFCONFIG	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_KMEM	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_LIBMAP_CONF	
@publishedAll
@externallyDefinedApi
*/



/** @def  _PATH_LOCALE	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_LOGIN	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_MAILDIR	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_MAN	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_MDCONFIG	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_MEM	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_MKSNAP_FFS	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_MOUNT	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_NEWFS	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_NOLOGIN	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_RCP	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_REBOOT	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_RLOGIN	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_RM	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_RSH	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_SENDMAIL	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_SHELLS	
@publishedAll
@externallyDefinedApi
*/

 
/** @def  _PATH_TTY	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_UNIX	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_VI	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_WALL	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_DEV	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_TMP	
@publishedAll
@externallyDefinedApi
*/

 
/** @def  _PATH_VARDB	
@publishedAll
@externallyDefinedApi
*/

/** @def  _PATH_VARRUN	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_VARTMP	
@publishedAll
@externallyDefinedApi
*/



/** @def  _PATH_YP	
@publishedAll
@externallyDefinedApi
*/


/** @def  _PATH_UUCPLOCK	
@publishedAll
@externallyDefinedApi
*/

