/** @file  ../include/stdint.h
@internalComponent
*/

/** @typedef  typedef	__int8_t		int8_t

denotes a signed integer type with a width of exactly 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int16_t		int16_t

denotes a signed integer type with a width of exactly 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int32_t		int32_t

denotes a signed integer type with a width of exactly 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int64_t		int64_t

denotes a signed integer type with a width of exactly 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint8_t		uint8_t

denotes a unsigned integer type with a width of exactly 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint16_t		uint16_t

denotes a unsigned integer type with a width of exactly 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint32_t		uint32_t

denotes a unsigned integer type with a width of exactly 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint64_t		uint64_t

denotes a unsigned integer type with a width of exactly 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_least8_t		int_least8_t

denotes an signed integer type with a width of at least 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_least16_t		int_least16_t

denotes an signed integer type with a width of at least 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_least32_t		int_least32_t

denotes an signed integer type with a width of at least 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_least64_t		int_least64_t

denotes an signed integer type with a width of at least 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_least8_t		uint_least8_t

denotes an unsigned integer type with a width of at least 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_least16_t		uint_least16_t

denotes an unsigned integer type with a width of at least 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_least32_t		uint_least32_t

denotes an unsigned integer type with a width of at least 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_least64_t		uint_least64_t

denotes an unsigned integer type with a width of at least 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_fast8_t		int_fast8_t

designates the fastest signed integer type with a width of at least 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_fast16_t		int_fast16_t

designates the fastest signed integer type with a width of at least 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_fast32_t		int_fast32_t

designates the fastest signed integer type with a width of at least 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__int_fast64_t		int_fast64_t

designates the fastest signed integer type with a width of at least 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_fast8_t		uint_fast8_t

designates the fastest unsigned integer type with a width of at least 8 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_fast16_t		uint_fast16_t

designates the fastest unsigned integer type with a width of at least 16 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_fast32_t		uint_fast32_t

designates the fastest unsigned integer type with a width of at least 32 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uint_fast64_t		uint_fast64_t

designates the fastest unsigned integer type with a width of at least 64 bits.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__intmax_t		intmax_t

designates a signed integer type capable of representing any value of any signed integer type

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uintmax_t		uintmax_t

designates an unsigned integer type capable of representing any value of any unsigned integer type

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__intptr_t		intptr_t

designates a signed integer type with the property that any valid pointer to void can be converted to this type, then converted back to a pointer to void, and the result will compare equal to the original pointer.

@publishedAll
@externallyDefinedApi
*/

/** @typedef  typedef	__uintptr_t		uintptr_t

designates an unsigned integer type with the property that any valid pointer to void can be converted to this type, then converted back to a pointer to void, and the result will compare equal to the original pointer

@publishedAll
@externallyDefinedApi
*/
