/** @file ../include/sysexits.h
@internalComponent
*/

/** @def EX_OK

successful termination

@publishedAll
@externallyDefinedApi
*/

/** @def EX__BASE

base value for error messages

@publishedAll
@externallyDefinedApi
*/

/** @def EX_USAGE

command line usage error

@publishedAll
@externallyDefinedApi
*/

/** @def EX_DATAERR

data format error

@publishedAll
@externallyDefinedApi
*/

/** @def EX_NOINPUT

cannot open input

@publishedAll
@externallyDefinedApi
*/

/** @def EX_NOUSER

addressee unknown 

@publishedAll
@externallyDefinedApi
*/

/** @def EX_NOHOST

host name unknown

@publishedAll
@externallyDefinedApi
*/

/** @def EX_UNAVAILABLE

service unavailable

@publishedAll
@externallyDefinedApi
*/

/** @def EX_SOFTWARE

internal software error

@publishedAll
@externallyDefinedApi
*/

/** @def EX_OSERR

system error (e.g., can't fork)

@publishedAll
@externallyDefinedApi
*/

/** @def EX_OSFILE

critical OS file missing 

@publishedAll
@externallyDefinedApi
*/

/** @def EX_CANTCREAT

can't create (user) output file

@publishedAll
@externallyDefinedApi
*/

/** @def EX_IOERR

input or output error

@publishedAll
@externallyDefinedApi
*/

/** @def EX_TEMPFAIL

temp failure; user is invited to retry

@publishedAll
@externallyDefinedApi
*/

/** @def EX_PROTOCOL

remote error in protocol

@publishedAll
@externallyDefinedApi
*/

/** @def EX_NOPERM

permission denied

@publishedAll
@externallyDefinedApi
*/

/** @def EX_CONFIG

configuration error

@publishedAll
@externallyDefinedApi
*/

/** @def EX__MAX

maximum listed value

@publishedAll
@externallyDefinedApi
*/
