/** @file  ../include/utmp.h
@internalComponent
*/

/** @def _PATH_UTMP

This macro is used to specify the user accounting database.

@publishedAll
@externallyDefinedApi
*/

/** @def _PATH_WTMP

This macro is used to specify the user accounting log file.

@publishedAll
@externallyDefinedApi
*/


/** @def _PATH_LASTLOG

HAVE_LASTLOG_H

@publishedAll
@released
*/


/** @def UT_NAMESIZE

Max name size

@publishedAll
@externallyDefinedApi
*/

/** @def UT_LINESIZE

line size

@publishedAll
@externallyDefinedApi
*/

/** @def UT_HOSTSIZE

host size 

@publishedAll
@externallyDefinedApi
*/


/** @struct utmp

Contains the following fields,

@publishedAll
@externallyDefinedApi
*/

/** @var utmp::ut_line
Device name (console or lnxx). 
*/

/** @var utmp::ut_name
User login name 
*/

/** @var utmp::ut_host
host name 
*/

/** @var utmp::ut_time
Time at which the entry was made.
*/

/** @struct lastlog

The structure of the log file and how to change user's entry.

@publishedAll
@released
*/
