
/** @file _algobase.h
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @fn std::swap(_Tp &__a, _Tp &__b)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@param __b -
@return -
*/

/** @fn std::iter_swap(_ForwardIter1 __i1, _ForwardIter2 __i2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __i1 -
@param __i2 -
@return -
*/

/** @fn std::min(const _Tp &__a, const _Tp &__b, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@param __b -
@param __comp -
@return -
*/

/** @fn std::max(const _Tp &__a, const _Tp &__b, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@param __b -
@param __comp -
@return -
*/


//TODO: one more min & max


/** @fn std::copy(_InputIter __first, _InputIter __last, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::copy_backward(_InputIter __first, _InputIter __last, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::copy_n(_InputIter __first, _Size __count, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __count -
@param __result -
@return -
*/

/** @fn std::fill(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::fill_n(_OutputIter __first, _Size __n, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __n -
@param __val -
@return -
*/

/** @fn std::fill(unsigned char *__first, unsigned char *__last, const unsigned char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::fill(signed char *__first, signed char *__last, const signed char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::fill(char *__first, char *__last, const char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::mismatch(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@return -
*/

/** @fn std::mismatch(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __binary_pred -
@return -
*/

/** @fn std::equal(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@return -
*/

/** @fn std::equal(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __binary_pred -
@return -
*/

/** @fn std::lexicographical_compare(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::lexicographical_compare(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __comp -
@return -
*/

/** @fn std::lexicographical_compare(const unsigned char *__first1, const unsigned char *__last1, const unsigned char *__first2, const unsigned char *__last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::lexicographical_compare_3way(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::count(_InputIter __first, _InputIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::find(_InputIter __first, _InputIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::find_if(_InputIter __first, _InputIter __last, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@return -
*/

/** @fn std::search(_ForwardIter1 __first1, _ForwardIter1 __last1, _ForwardIter2 __first2, _ForwardIter2 __last2, _BinaryPred __predicate)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __predicate -
@return -
*/

/** @fn std::find_end(_ForwardIter1 __first1, _ForwardIter1 __last1, _ForwardIter2 __first2, _ForwardIter2 __last2, _BinaryPredicate __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __comp -
@return -
*/

/** @fn std::replace(_ForwardIter __first, _ForwardIter __last, const _Tp &__old_value, const _Tp &__new_value)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __old_value -
@param __new_value -
@return -
*/




/** @var std::min
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var std::max
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

//_algobase.h




//TODO: nothing from algobase.c
