
/** 
@file _algo.h
@internalComponent
*/

//algo.h

/** @fn std::for_each(_InputIter __first, _InputIter __last, _Function __f)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@return -
*/

/** @fn std::count_if(_InputIter __first, _InputIter __last, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@return -
*/

/** @fn std::adjacent_find(_ForwardIter __first, _ForwardIter __last, _BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __binary_pred -
@return -
*/

/** @fn std::adjacent_find(_ForwardIter __first, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::count(_InputIter __first, _InputIter __last, const _Tp &__val, _Size &__n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@param __n -
@return -
*/

/** @fn std::count_if(_InputIter __first, _InputIter __last, _Predicate __pred, _Size &__n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@param __n -
@return -
*/

/** @fn std::find_first_of(_InputIter __first1, _InputIter __last1, _ForwardIter __first2, _ForwardIter __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::find_first_of(_InputIter __first1, _InputIter __last1, _ForwardIter __first2, _ForwardIter __last2, _BinaryPredicate __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __comp -
@return -
*/

/** @fn std::swap_ranges(_ForwardIter1 __first1, _ForwardIter1 __last1, _ForwardIter2 __first2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@return -
*/

/** @fn std::transform(_InputIter __first, _InputIter __last, _OutputIter __result, _UnaryOperation __opr)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __opr -
@return -
*/

/** @fn std::transform(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _OutputIter __result, _BinaryOperation __binary_op)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __result -
@param __binary_op -
@return -
*/

/** @fn std::replace_if(_ForwardIter __first, _ForwardIter __last, _Predicate __pred, const _Tp &__new_value)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@param __new_value -
@return -
*/

/** @fn std::replace_copy(_InputIter __first, _InputIter __last, _OutputIter __result, const _Tp &__old_value, const _Tp &__new_value)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __old_value -
@param __new_value -
@return -
*/

/** @fn std::replace_copy_if(_Iterator __first, _Iterator __last, _OutputIter __result, _Predicate __pred, const _Tp &__new_value)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __pred -
@param __new_value -
@return -
*/

/** @fn std::generate(_ForwardIter __first, _ForwardIter __last, _Generator __gen)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __gen -
@return -
*/

/** @fn std::generate_n(_OutputIter __first, _Size __n, _Generator __gen)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __n -
@param __gen -
@return -
*/

/** @fn std::remove_copy(_InputIter __first, _InputIter __last, _OutputIter __result, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __val -
@return -
*/

/** @fn std::remove_copy_if(_InputIter __first, _InputIter __last, _OutputIter __result, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __pred -
@return -
*/

/** @fn std::remove(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::remove_if(_ForwardIter __first, _ForwardIter __last, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@return -
*/

/** @fn std::unique(_ForwardIter __first, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::unique(_ForwardIter __first, _ForwardIter __last, _BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __binary_pred -
@return -
*/

/** @fn std::__reverse(_BidirectionalIter __first, _BidirectionalIter __last, const bidirectional_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::__reverse(_RandomAccessIter __first, _RandomAccessIter __last, const random_access_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::reverse(_BidirectionalIter __first, _BidirectionalIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::reverse_copy(_BidirectionalIter __first, _BidirectionalIter __last, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::rotate_copy(_ForwardIter __first, _ForwardIter __middle, _ForwardIter __last, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@param __result -
@return -
*/

/** @fn std::lower_bound(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::lower_bound(_ForwardIter __first, _ForwardIter __last, const _Tp &__val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@param __comp -
@return -
*/

/** @fn std::upper_bound(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::upper_bound(_ForwardIter __first, _ForwardIter __last, const _Tp &__val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@param __comp -
@return -
*/

/** @fn std::equal_range(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::equal_range(_ForwardIter __first, _ForwardIter __last, const _Tp &__val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@param __comp -
@return -
*/

/** @fn std::binary_search(_ForwardIter __first, _ForwardIter __last, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::binary_search(_ForwardIter __first, _ForwardIter __last, const _Tp &__val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@param __comp -
@return -
*/

/** @fn std::is_sorted(_ForwardIter __first, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::is_sorted(_ForwardIter __first, _ForwardIter __last, _StrictWeakOrdering __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/


//algo.c

/** @fn std::search(_ForwardIter1 __first1, _ForwardIter1 __last1, _ForwardIter2 __first2, _ForwardIter2 __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::search_n(_ForwardIter __first, _ForwardIter __last, _Integer __count, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __count -
@param __val -
@return -
*/

/** @fn std::search_n(_ForwardIter __first, _ForwardIter __last, _Integer __count, const _Tp &__val, _BinaryPred __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __count -
@param __val -
@param __binary_pred -
@return -
*/

/** @fn std::find_end(_ForwardIter1 __first1, _ForwardIter1 __last1, _ForwardIter2 __first2, _ForwardIter2 __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::unique_copy(_InputIter __first, _InputIter __last, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::unique_copy(_InputIter __first, _InputIter __last, _OutputIter __result, _BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __binary_pred -
@return -
*/

/** @fn std::rotate(_ForwardIter __first, _ForwardIter __middle, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@return -
*/

/** @fn std::random_shuffle(_RandomAccessIter __first, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::random_shuffle(_RandomAccessIter __first, _RandomAccessIter __last, _RandomNumberGenerator &__rand)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __rand -
@return -
*/

/** @fn std::random_sample_n(_ForwardIter __first, _ForwardIter __last, _OutputIter __out_ite, const _Distance __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __out_ite -
@param __n -
@return -
*/

/** @fn std::random_sample_n(_ForwardIter __first, _ForwardIter __last, _OutputIter __out_ite, const _Distance __n, _RandomNumberGenerator &__rand)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __out_ite -
@param __n -
@param __rand -
@return -
*/

/** @fn std::random_sample(_InputIter __first, _InputIter __last, _RandomAccessIter __out_first, _RandomAccessIter __out_last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __out_first -
@param __out_last -
@return -
*/

/** @fn std::random_sample(_InputIter __first, _InputIter __last, _RandomAccessIter __out_first, _RandomAccessIter __out_last, _RandomNumberGenerator &__rand)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __out_first -
@param __out_last -
@param __rand -
@return -
*/

/** @fn std::partition(_ForwardIter __first, _ForwardIter __last, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@return -
*/

/** @fn std::stable_partition(_ForwardIter __first, _ForwardIter __last, _Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __pred -
@return -
*/

/** @fn std::sort(_RandomAccessIter __first, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::sort(_RandomAccessIter __first, _RandomAccessIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::stable_sort(_RandomAccessIter __first, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::stable_sort(_RandomAccessIter __first, _RandomAccessIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::partial_sort(_RandomAccessIter __first, _RandomAccessIter __middle, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@return -
*/

/** @fn std::partial_sort(_RandomAccessIter __first, _RandomAccessIter __middle, _RandomAccessIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@param __comp -
@return -
*/

/** @fn std::partial_sort_copy(_InputIter __first, _InputIter __last, _RandomAccessIter __result_first, _RandomAccessIter __result_last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result_first -
@param __result_last -
@return -
*/

/** @fn std::partial_sort_copy(_InputIter __first, _InputIter __last, _RandomAccessIter __result_first, _RandomAccessIter __result_last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result_first -
@param __result_last -
@param __comp -
@return -
*/

/** @fn std::nth_element(_RandomAccessIter __first, _RandomAccessIter __nth, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __nth -
@param __last -
@return -
*/

/** @fn std::nth_element(_RandomAccessIter __first, _RandomAccessIter __nth, _RandomAccessIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __nth -
@param __last -
@param __comp -
@return -
*/

/** @fn std::merge(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@return -
*/

/** @fn std::merge(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@param __comp -
@return -
*/

/** @fn std::inplace_merge(_BidirectionalIter __first, _BidirectionalIter __middle, _BidirectionalIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@return -
*/

/** @fn std::inplace_merge(_BidirectionalIter __first, _BidirectionalIter __middle, _BidirectionalIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __middle -
@param __last -
@param __comp -
@return -
*/

/** @fn std::includes(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __comp -
@return -
*/

/** @fn std::includes(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@return -
*/

/** @fn std::set_union(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@return -
*/

/** @fn std::set_union(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@param __comp -
@return -
*/

/** @fn std::set_intersection(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@return -
*/

/** @fn std::set_intersection(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@param __comp -
@return -
*/

/** @fn std::set_difference(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@return -
*/

/** @fn std::set_difference(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@param __comp -
@return -
*/

/** @fn std::set_symmetric_difference(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@return -
*/

/** @fn std::set_symmetric_difference(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _InputIter2 __last2, _OutputIter __result, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param __last2 -
@param __result -
@param __comp -
@return -
*/

/** @fn std::max_element(_ForwardIter __first, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::max_element(_ForwardIter __first, _ForwardIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::min_element(_ForwardIter __first, _ForwardIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::min_element(_ForwardIter __first, _ForwardIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::next_permutation(_BidirectionalIter __first, _BidirectionalIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::next_permutation(_BidirectionalIter __first, _BidirectionalIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::prev_permutation(_BidirectionalIter __first, _BidirectionalIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::prev_permutation(_BidirectionalIter __first, _BidirectionalIter __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn std::is_heap(_RandomAccessIter __first, _RandomAccessIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::is_heap(_RandomAccessIter __first, _RandomAccessIter __last, _StrictWeakOrdering __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/


/** @file _algo.h
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


