
/** @file _complex.h
@internalComponent
*/


/** @struct std::complex
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef std::complex::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::complex::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::complex::complex()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex::complex(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::complex(const value_type &__x, const value_type &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn std::complex::complex(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::complex(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/


/** @fn operator<<(basic_ostream< _CharT, _Traits > &__os, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __os -
@param __z -
@return -
*/

/** @fn operator>>(basic_istream< _CharT, _Traits > &__is, complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __is -
@param __z -
@return -
*/

/** @fn operator+(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn operator-(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn operator+(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn operator+(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator-(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn operator-(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator *(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn operator *(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator/(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn operator/(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator+(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator-(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator *(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator/(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator==(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator==(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator==(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn operator!=(const complex< _Tp > &__z1, const complex< _Tp > &__z2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1 -
@param __z2 -
@return -
*/

/** @fn operator!=(const complex< _Tp > &__z, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@param __x -
@return -
*/

/** @fn operator!=(const _Tp &__x, const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __z -
@return -
*/

/** @fn real(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn imag(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn abs(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn arg(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn norm(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn conj(const complex< _Tp > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn polar(const _Tp &__rho)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __rho -
@return -
*/

/** @fn polar(const _Tp &__rho, const _Tp &__phi)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __rho -
@param __phi -
@return -
*/

/** @fn std::complex::operator=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::real() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex::imag() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex::operator=(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::operator+=(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::operator-=(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::operator *=(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::operator/=(const value_type &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex::operator+=(const std::complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator-=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator *=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator/=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator+=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn complex::operator-=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator *=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex::operator/=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @var std::complex::_M_re
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var std::complex::_M_im
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::complex::_div(const value_type &__z1_r, const value_type &__z1_i, const value_type &__z2_r, const value_type &__z2_i, value_type &__res_r, value_type &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z1_i -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @fn std::complex::_div(const value_type &__z1_r, const value_type &__z2_r, const value_type &__z2_i, value_type &__res_r, value_type &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @struct std::complex< float >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


/** @typedef std::complex< float >::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @typedef std::complex< float >::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< float >::complex(value_type __x=0.0f, value_type __y=0.0f)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn std::complex< float >::complex(const complex< float > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::complex(const complex< double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::complex(const complex< long double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::real() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< float >::imag() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< float >::operator=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< float >::operator+=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< float >::operator-=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< float >::operator *=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< float >::operator/=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< float >::operator=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator+=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator-=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator *=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator/=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator+=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn complex< float >::operator-=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator *=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< float >::operator/=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @var std::complex< float >::_M_re
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @var std::complex< float >::_M_im
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< float >::_div(const float &__z1_r, const float &__z1_i, const float &__z2_r, const float &__z2_i, float &__res_r, float &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z1_i -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @fn std::complex< float >::_div(const float &__z1_r, const float &__z2_r, const float &__z2_i, float &__res_r, float &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @struct std::complex< double >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


/** @typedef std::complex< double >::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @typedef std::complex< double >::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< double >::complex(value_type __x=0.0, value_type __y=0.0)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn std::complex< double >::complex(const complex< double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::complex(const complex< float > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::complex(const complex< long double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::real() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< double >::imag() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< double >::operator=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< double >::operator+=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< double >::operator-=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< double >::operator *=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< double >::operator/=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< double >::operator=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator+=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator-=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator *=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator/=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator+=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator-=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator *=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< double >::operator/=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @var std::complex< double >::_M_re
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @var std::complex< double >::_M_im
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< double >::_div(const double &__z1_r, const double &__z1_i, const double &__z2_r, const double &__z2_i, double &__res_r, double &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z1_i -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @fn std::complex< double >::_div(const double &__z1_r, const double &__z2_r, const double &__z2_i, double &__res_r, double &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @struct std::complex< long double >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


/** @typedef std::complex< long double >::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @typedef std::complex< long double >::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< long double >::complex(value_type __x=0.0l, value_type __y=0.0l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn std::complex< long double >::complex(const complex< long double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::complex(const complex< float > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::complex(const complex< double > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::real() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< long double >::imag() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::complex< long double >::operator=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< long double >::operator+=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< long double >::operator-=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< long double >::operator *=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< long double >::operator/=(value_type __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::complex< long double >::operator=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator+=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator-=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator *=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator/=(const complex< _Tp2 > &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator+=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator-=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator *=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @fn std::complex< long double >::operator/=(const _Self &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z -
@return -
*/

/** @var std::complex< long double >::_M_re
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @var std::complex< long double >::_M_im
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn std::complex< long double >::_div(const long double &__z1_r, const long double &__z1_i, const long double &__z2_r, const long double &__z2_i, long double &__res_r, long double &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z1_i -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/

/** @fn std::complex< long double >::_div(const long double &__z1_r, const long double &__z2_r, const long double &__z2_i, long double &__res_r, long double &__res_i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
@param __z1_r -
@param __z2_r -
@param __z2_i -
@param __res_r -
@param __res_i -
@return -
*/


