
/** @file _construct.h
@internalComponent
*/

/** @fn std::__destroy_aux(_Tp *__pointer, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pointer -
@param # -
@return -
*/

/** @fn std::__destroy_aux(_Tp *, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::_Destroy(_Tp *__pointer)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pointer -
@return -
*/

/** @fn std::_Destroy_Moved(_Tp *__pointer)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pointer -
@return -
*/

/** @fn std::_Construct(_T1 *__p)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@return -
*/

/** @fn std::_Copy_Construct(_Tp *__p, const _Tp &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@return -
*/

/** @fn std::_Param_Construct(_T1 *__p, const _T2 &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@return -
*/

/** @fn std::_Move_Construct_Aux(_T1 *__p, _T2 &__val, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@param # -
@return -
*/

/** @fn std::_Move_Construct_Aux(_T1 *__p, _T2 &__val, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@param # -
@return -
*/

/** @fn std::_Move_Construct(_T1 *__p, _T2 &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@return -
*/

/** @fn std::__destroy_range_aux(_ForwardIterator __first, _ForwardIterator __last, _Tp *, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@param # -
@return -
*/

/** @fn std::__destroy_range_aux(_ForwardIterator, _ForwardIterator, _Tp *, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@param # -
@param # -
@return -
*/

/** @fn std::__destroy_range(_ForwardIterator __first, _ForwardIterator __last, _Tp *__ptr)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __ptr -
@return -
*/

/** @fn std::_Destroy_Range(_ForwardIterator __first, _ForwardIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::_Destroy_Range(char *, char *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::_Destroy_Range(wchar_t *, wchar_t *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::_Destroy_Range(const wchar_t *, const wchar_t *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::__destroy_mv_srcs(_ForwardIterator __first, _ForwardIterator __last, _Tp *__ptr)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __ptr -
@return -
*/

/** @fn std::_Destroy_Moved_Range(_ForwardIterator __first, _ForwardIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::construct(_T1 *__p, const _T2 &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __val -
@return -
*/

/** @fn std::construct(_T1 *__p)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@return -
*/

/** @fn std::destroy(_Tp *__pointer)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pointer -
@return -
*/

/** @fn std::destroy(_ForwardIterator __first, _ForwardIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/


/** @def _STLP_DEFAULT_CONSTRUCTED
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

