
/** @file _function.h
@internalComponent
*/

/** @class unary_negate
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef unary_negate::argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn unary_negate::unary_negate(const _Predicate &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn unary_negate::operator()(_ArgParamType __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var unary_negate::_M_pred
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef unary_negate::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef unary_negate::_ArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class binary_negate
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef binary_negate::first_argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_negate::second_argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn binary_negate::binary_negate(const _Predicate &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn binary_negate::operator()(_FstArgParamType __x, _SndArgParamType __y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @var binary_negate::_M_pred
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_negate::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_negate::_FstArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_negate::_SndArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class binder1st
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef binder1st::argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder1st::result_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn binder1st::binder1st(const _Operation &__x, _ValueParamType __y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn binder1st::operator()(_ArgParamType __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var binder1st::op
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var binder1st::_M_value
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder1st::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder1st::_ArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder1st::_ValueParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class binder2nd
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef binder2nd::argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder2nd::result_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn binder2nd::binder2nd(const _Operation &__x, _ValueParamType __y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn binder2nd::operator()(_ArgParamType __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var binder2nd::op
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var binder2nd::value
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder2nd::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder2nd::_ArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binder2nd::_ValueParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class unary_compose
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef unary_compose::argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef unary_compose::result_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn unary_compose::unary_compose(const _Operation1 &__x, const _Operation2 &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn unary_compose::operator()(_ArgParamType __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var unary_compose::_M_fn1
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var unary_compose::_M_fn2
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef unary_compose::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef unary_compose::_ArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class binary_compose
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef binary_compose::argument_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_compose::result_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn binary_compose::binary_compose(const _Operation1 &__x, const _Operation2 &__y, const _Operation3 &__z)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@param __z -
@return -
*/

/** @fn binary_compose::operator()(_ArgParamType __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var binary_compose::_M_fn1
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var binary_compose::_M_fn2
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var binary_compose::_M_fn3
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_compose::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef binary_compose::_ArgParamType
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class subtractive_rng
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn subtractive_rng::operator()(_STLP_UINT32_T __limit)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __limit -
@return -
*/

/** @fn subtractive_rng::_M_initialize(_STLP_UINT32_T __seed)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __seed -
@return -
*/

/** @fn subtractive_rng::subtractive_rng(unsigned int __seed)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __seed -
@return -
*/

/** @fn subtractive_rng::subtractive_rng()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @var subtractive_rng::_M_table
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var subtractive_rng::_M_index1
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var subtractive_rng::_M_index2
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @struct not_equal_to
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn not_equal_to::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct greater
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn greater::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct greater_equal
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn greater_equal::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct less_equal
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn less_equal::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct divides
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn divides::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct modulus
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn modulus::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct negate
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn negate::operator()(const _Tp &__x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @struct logical_and
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn logical_and::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct logical_or
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn logical_or::operator()(const _Tp &__x, const _Tp &__y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @struct logical_not
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn logical_not::operator()(const _Tp &__x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @struct identity
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct select1st
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct select2nd
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct project1st
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct project2nd
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct _Constant_void_fun
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef _Constant_void_fun::result_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn _Constant_void_fun::_Constant_void_fun(const result_type &__v)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __v -
@return -
*/

/** @fn _Constant_void_fun::operator()() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @var _Constant_void_fun::_M_val
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @struct constant_void_fun
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn constant_void_fun::constant_void_fun(const _Result &__v)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __v -
@return -
*/

/** @struct constant_unary_fun
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn constant_unary_fun::constant_unary_fun(const _Result &__v)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __v -
@return -
*/

/** @struct constant_binary_fun
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn constant_binary_fun::constant_binary_fun(const _Result &__v)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __v -
@return -
*/


/** @def __UNARY_ARG
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def __BINARY_ARG
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def __PAIR_ARG
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn identity_element(plus< _Tp >)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn identity_element(multiplies< _Tp >)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn not1(const _Predicate &__pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pred -
@return -
*/

/** @fn not2(const _Predicate &__pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pred -
@return -
*/

/** @fn bind1st(const _Operation &__fn, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __fn -
@param __x -
@return -
*/

/** @fn bind2nd(const _Operation &__fn, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __fn -
@param __x -
@return -
*/

/** @fn compose1(const _Operation1 &__fn1, const _Operation2 &__fn2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __fn1 -
@param __fn2 -
@return -
*/

/** @fn compose2(const _Operation1 &__fn1, const _Operation2 &__fn2, const _Operation3 &__fn3)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __fn1 -
@param __fn2 -
@param __fn3 -
@return -
*/

/** @fn constant0(const _Result &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __val -
@return -
*/

/** @fn constant1(const _Result &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __val -
@return -
*/

/** @fn constant2(const _Result &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __val -
@return -
*/

