
/** @file _function_adaptors.h
@internalComponent
*/

/** @class mem_fun_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn mem_fun_t::mem_fun_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn mem_fun_t::operator()(_Tp *__p) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@return -
*/

/** @typedef mem_fun_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var mem_fun_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class const_mem_fun_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn const_mem_fun_t::const_mem_fun_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn const_mem_fun_t::operator()(const _Tp *__p) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@return -
*/

/** @typedef const_mem_fun_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var const_mem_fun_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class mem_fun_ref_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn mem_fun_ref_t::mem_fun_ref_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn mem_fun_ref_t::operator()(_Tp &__r) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __r -
@return -
*/

/** @typedef mem_fun_ref_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var mem_fun_ref_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class const_mem_fun_ref_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn const_mem_fun_ref_t::const_mem_fun_ref_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn const_mem_fun_ref_t::operator()(const _Tp &__r) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __r -
@return -
*/

/** @typedef const_mem_fun_ref_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var const_mem_fun_ref_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class mem_fun1_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn mem_fun1_t::mem_fun1_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn mem_fun1_t::operator()(_Tp *__p, _Arg __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __x -
@return -
*/

/** @typedef mem_fun1_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var mem_fun1_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class const_mem_fun1_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn const_mem_fun1_t::const_mem_fun1_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn const_mem_fun1_t::operator()(const _Tp *__p, _Arg __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __x -
@return -
*/

/** @typedef const_mem_fun1_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var const_mem_fun1_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class mem_fun1_ref_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn mem_fun1_ref_t::mem_fun1_ref_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn mem_fun1_ref_t::operator()(_Tp &__r, _Arg __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __r -
@param __x -
@return -
*/

/** @typedef mem_fun1_ref_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var mem_fun1_ref_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class const_mem_fun1_ref_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn const_mem_fun1_ref_t::const_mem_fun1_ref_t(__fun_type __pf)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pf -
@return -
*/

/** @fn const_mem_fun1_ref_t::operator()(const _Tp &__r, _Arg __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __r -
@param __x -
@return -
*/

/** @typedef const_mem_fun1_ref_t::__fun_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var const_mem_fun1_ref_t::_M_f
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class pointer_to_unary_function
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn pointer_to_unary_function::pointer_to_unary_function()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn pointer_to_unary_function::pointer_to_unary_function(_Result(*__x)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn pointer_to_unary_function::operator()(_Arg __x) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @var pointer_to_unary_function::_M_ptr
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @class pointer_to_binary_function
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn pointer_to_binary_function::pointer_to_binary_function()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn pointer_to_binary_function::pointer_to_binary_function(_Result(*__x)(_Arg1, _Arg2))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn pointer_to_binary_function::operator()(_Arg1 __x, _Arg2 __y) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @var pointer_to_binary_function::_M_ptr
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn mem_fun(_Result(_Tp::*__f)())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun(_Result(_Tp::*__f)() const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun_ref(_Result(_Tp::*__f)())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun_ref(_Result(_Tp::*__f)() const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun(_Result(_Tp::*__f)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun(_Result(_Tp::*__f)(_Arg) const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun_ref(_Result(_Tp::*__f)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun_ref(_Result(_Tp::*__f)(_Arg) const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun1(_Result(_Tp::*__f)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun1(_Result(_Tp::*__f)(_Arg) const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun1_ref(_Result(_Tp::*__f)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn mem_fun1_ref(_Result(_Tp::*__f)(_Arg) const)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn ptr_fun(_Result(*__f)(_Arg))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

/** @fn ptr_fun(_Result(*__f)(_Arg1, _Arg2))
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@return -
*/

