
/** @file _heap.h
@internalComponent
*/

/** @fn std::__push_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __topIndex, _Tp __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __topIndex -
@param __val -
@return -
*/

/** @fn std::__push_heap_aux(_RandomAccessIterator __first, _RandomAccessIterator __last, _Distance *, _Tp *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@param # -
@return -
*/

/** @fn std::push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::__push_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __topIndex, _Tp __val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __topIndex -
@param __val -
@param __comp -
@return -
*/

/** @fn std::__push_heap_aux(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp, _Distance *, _Tp *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@param # -
@param # -
@return -
*/

/** @fn push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __len, _Tp __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __len -
@param __val -
@return -
*/

/** @fn __pop_heap_aux(_RandomAccessIterator __first, _RandomAccessIterator __last, _Tp *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __len, _Tp __val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __len -
@param __val -
@param __comp -
@return -
*/

/** @fn __pop_heap_aux(_RandomAccessIterator __first, _RandomAccessIterator __last, _Tp *, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@param __comp -
@return -
*/

/** @fn pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn __make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Tp *, _Distance *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@param # -
@return -
*/

/** @fn make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn __make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp, _Tp *, _Distance *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@param # -
@param # -
@return -
*/

/** @fn make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __len, _Tp __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __len -
@param __val -
@return -
*/

/** @fn __pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _RandomAccessIterator __result, _Tp __val, _Distance *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __val -
@param # -
@return -
*/

/** @fn pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex, _Distance __len, _Tp __val, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __holeIndex -
@param __len -
@param __val -
@param __comp -
@return -
*/

/** @fn __pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _RandomAccessIterator __result, _Tp __val, _Compare __comp, _Distance *)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __val -
@param __comp -
@param # -
@return -
*/

/** @fn pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

/** @fn sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __comp -
@return -
*/

