
/** @file _list.h
@internalComponent
*/

/** @fn std::operator==(const list< _Tp, _Alloc > &__x, const list< _Tp, _Alloc > &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @class std::list
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef std::list::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::pointer
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::const_pointer
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::reference
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::const_reference
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::size_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::difference_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::allocator_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::_Iterator_category
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::const_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::const_reverse_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::reverse_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::list::list(size_type __n, const_reference __val=value_type(), const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __val -
@param __a -
@return -
*/

/** @fn std::list::list(_InputIterator __first, _InputIterator __last, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __a -
@return -
*/

/** @fn std::list::list(const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@return -
*/

/** @fn std::list::list(const _Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::list(__move_source< _Self > src)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param src -
@return -
*/

/** @fn std::list::~list()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::operator=(const _Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::begin()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::begin() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::end()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::end() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::rbegin()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::rbegin() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::rend()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::rend() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::size() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::max_size() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::front()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::front() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::back()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::back() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::swap(_Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::insert(iterator __pos, const_reference __x=value_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __x -
@return -
*/

/** @fn std::list::insert(iterator __pos, _InputIterator __first, _InputIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@return -
*/

/** @fn std::list::insert(iterator __pos, size_type __n, const_reference __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __x -
@return -
*/

/** @fn std::list::push_front(const_reference __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::push_back(const_reference __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::erase(iterator __pos)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@return -
*/

/** @fn std::list::erase(iterator __first, iterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::list::resize(size_type __new_size, const_reference __x=value_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __new_size -
@param __x -
@return -
*/

/** @fn std::list::pop_front()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::pop_back()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::assign(size_type __n, const_reference __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __val -
@return -
*/

/** @fn std::list::_M_fill_assign(size_type __n, const_reference __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __val -
@return -
*/

/** @fn std::list::assign(_InputIterator __first, _InputIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::list::_M_assign_dispatch(_Integer __n, _Integer __val, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __val -
@param # -
@return -
*/

/** @fn std::list::_M_assign_dispatch(_InputIterator __first2, _InputIterator __last2, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first2 -
@param __last2 -
@param # -
@return -
*/

/** @fn std::list::splice(iterator __pos, _Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __x -
@return -
*/

/** @fn std::list::splice(iterator __pos, _Self &__x, iterator __i)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __x -
@param __i -
@return -
*/

/** @fn std::list::splice(iterator __pos, _Self &__x, iterator __first, iterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __x -
@param __first -
@param __last -
@return -
*/

/** @fn std::list::remove(const_reference __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __val -
@return -
*/

/** @fn std::list::unique()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::merge(_Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::reverse()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::sort()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::list::remove_if(_Predicate __pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pred -
@return -
*/

/** @fn std::list::unique(_BinaryPredicate __binary_pred)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __binary_pred -
@return -
*/

/** @fn std::list::merge(_Self &__x, _StrictWeakOrdering __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __comp -
@return -
*/

/** @fn std::list::sort(_StrictWeakOrdering __comp)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __comp -
@return -
*/

/** @fn std::list::_M_create_node(const_reference __x=value_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @typedef std::list::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::_Node
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::list::_Node_base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::list::_M_swap_aux(_Self &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@return -
*/

/** @fn std::list::_M_insert(iterator __pos, _InputIterator __first, _InputIterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@return -
*/

/** @fn std::list::_M_insert_dispatch(iterator __pos, _Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::list::_M_insert_dispatch(iterator __pos, _InputIter __first, _InputIter __last, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::list::_M_splice_insert_dispatch(iterator __pos, _Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::list::_M_splice_insert_dispatch(iterator __pos, _InputIter __first, _InputIter __last, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::list::_M_fill_insert(iterator __pos, size_type __n, const_reference __x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __x -
@return -
*/


/** @struct std::__move_traits< list< _Tp, _Alloc > >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


/** @typedef std::__move_traits< list< _Tp, _Alloc > >::implemented
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @typedef std::__move_traits< list< _Tp, _Alloc > >::complete
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def _STLP_EQUAL_OPERATOR_SPECIALIZED
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @def _STLP_TEMPLATE_HEADER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def _STLP_TEMPLATE_CONTAINER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

