

/** @file _numeric.h
@internalComponent
*/

/** @fn std::accumulate(_InputIterator __first, _InputIterator __last, _Tp _Init)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param _Init -
@return -
*/

/** @fn std::accumulate(_InputIterator __first, _InputIterator __last, _Tp _Init, _BinaryOperation __binary_op)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param _Init -
@param __binary_op -
@return -
*/

/** @fn std::inner_product(_InputIterator1 __first1, _InputIterator1 __last1, _InputIterator2 __first2, _Tp _Init)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param _Init -
@return -
*/

/** @fn std::inner_product(_InputIterator1 __first1, _InputIterator1 __last1, _InputIterator2 __first2, _Tp _Init, _BinaryOperation1 __binary_op1, _BinaryOperation2 __binary_op2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first1 -
@param __last1 -
@param __first2 -
@param _Init -
@param __binary_op1 -
@param __binary_op2 -
@return -
*/

/** @fn std::partial_sum(_InputIterator __first, _InputIterator __last, _OutputIterator __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::partial_sum(_InputIterator __first, _InputIterator __last, _OutputIterator __result, _BinaryOperation __binary_op)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __binary_op -
@return -
*/

/** @fn std::adjacent_difference(_InputIterator __first, _InputIterator __last, _OutputIterator __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::adjacent_difference(_InputIterator __first, _InputIterator __last, _OutputIterator __result, _BinaryOperation __binary_op)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@param __binary_op -
@return -
*/

/** @fn std::power(_Tp __x, _Integer __n, _MonoidOperation __opr)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __n -
@param __opr -
@return -
*/

/** @fn std::power(_Tp __x, _Integer __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __n -
@return -
*/

/** @fn std::iota(_ForwardIterator __first, _ForwardIterator __last, _Tp __val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/
