
/** @file _pair.h
@internalComponent
*/


/** @struct pair
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef pair::first_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef pair::second_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn pair::pair()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn pair::pair(const _T1 &__a, const _T2 &__b)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@param __b -
@return -
*/

/** @fn pair::pair(__move_source< pair< _T1, _T2 > > src)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param src -
@return -
*/

/** @var pair::first
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @var pair::second
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @fn operator==(const pair< _T1, _T2 > &__x, const pair< _T1, _T2 > &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator<(const pair< _T1, _T2 > &__x, const pair< _T1, _T2 > &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn make_pair(_T1 __x, _T2 __y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator!=(const _Tp &__x, const _Tp &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator>(const _Tp &__x, const _Tp &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator<=(const _Tp &__x, const _Tp &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator>=(const _Tp &__x, const _Tp &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

