
/** @file _range_errors.h
@internalComponent
*/


//TODO: none of these are defined for us..  remove all.



/** @def _STLP_EXTERN_RANGE_ERRORS
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @fn __stl_throw_runtime_error(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

/** @fn __stl_throw_range_error(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

/** @fn __stl_throw_out_of_range(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

/** @fn __stl_throw_length_error(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

/** @fn __stl_throw_invalid_argument(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

/** @fn __stl_throw_overflow_error(const char *__msg)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __msg -
@return -
*/

