
/** @file _relops_cont.h
@internalComponent
*/


/** @fn operator==(const _STLP_TEMPLATE_CONTAINER &__x, const _STLP_TEMPLATE_CONTAINER &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @fn operator<(const _STLP_TEMPLATE_CONTAINER &__x, const _STLP_TEMPLATE_CONTAINER &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

