
/** @file _string.h
@internalComponent
*/

/** @fn std::swap(basic_string< _CharT, _Traits, _Alloc > &__x, basic_string< _CharT, _Traits, _Alloc > &__y)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __x -
@param __y -
@return -
*/

/** @class std::basic_string
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @typedef std::basic_string::value_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::traits_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::pointer
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::const_pointer
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::reference
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::const_reference
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::size_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::difference_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Iterator_category
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::const_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::const_reverse_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::reverse_iterator
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Reserve_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::allocator_type
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::basic_string::get_allocator() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::basic_string(const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(_Reserve_t, size_t __n, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param __n -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(const _Self &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn std::basic_string::basic_string(const _Self &__s, size_type __pos, size_type __n=npos, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(const _CharT *__s, size_type __n, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __n -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(const _CharT *__s, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(size_type __n, _CharT __c, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __c -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(__move_source< _Self > src)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param src -
@return -
*/

/** @fn std::basic_string::basic_string(_InputIterator __f, _InputIterator __l, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __a -
@return -
*/

/** @fn std::basic_string::basic_string(const _CharT *__f, const _CharT *__l, const allocator_type &__a=allocator_type())
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __a -
@return -
*/

/** @fn std::basic_string::~basic_string()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::operator=(const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::operator=(const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::operator=(_CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@return -
*/

/** @fn std::basic_string::begin()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::end()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::begin() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::end() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::rbegin()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::rend()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::rbegin() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::rend() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::size() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::length() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::max_size() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::resize(size_type __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::resize(size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@return -
*/

/** @fn std::basic_string::reserve(size_type=0)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn std::basic_string::capacity() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::clear()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::empty() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::operator[](size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@return -
*/

/** @fn std::basic_string::operator[](size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@return -
*/

/** @fn std::basic_string::at(size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@return -
*/

/** @fn std::basic_string::at(size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@return -
*/

/** @fn std::basic_string::operator+=(const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::operator+=(const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::operator+=(_CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@return -
*/

/** @fn std::basic_string::append(_InputIter __first, _InputIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::append(const _CharT *__first, const _CharT *__last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::append(const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::append(const _Self &__s, size_type __pos, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::append(const _CharT *__s, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __n -
@return -
*/

/** @fn std::basic_string::append(const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::append(size_type __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::push_back(_CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@return -
*/

/** @fn std::basic_string::pop_back()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::assign(const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::assign(const _Self &__s, size_type __pos, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::assign(const _CharT *__s, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __n -
@return -
*/

/** @fn std::basic_string::assign(const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::assign(size_type __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::assign(_InputIter __first, _InputIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::assign(const _CharT *__f, const _CharT *__l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::insert(size_type __pos, const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __s -
@return -
*/

/** @fn std::basic_string::insert(size_type __pos, const _Self &__s, size_type __beg, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __s -
@param __beg -
@param __n -
@return -
*/

/** @fn std::basic_string::insert(size_type __pos, const _CharT *__s, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __s -
@param __n -
@return -
*/

/** @fn std::basic_string::insert(size_type __pos, const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __s -
@return -
*/

/** @fn std::basic_string::insert(size_type __pos, size_type __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::insert(iterator __p, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __c -
@return -
*/

/** @fn std::basic_string::insert(iterator __p, size_t __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::insert(iterator __p, _InputIter __first, _InputIter __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::insert(iterator __p, const _CharT *__f, const _CharT *__l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::erase(size_type __pos=0, size_type __n=npos)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::erase(iterator __pos)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@return -
*/

/** @fn std::basic_string::erase(iterator __first, iterator __last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::replace(size_type __pos, size_type __n, const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@param __s -
@return -
*/

/** @fn std::basic_string::replace(size_type __pos1, size_type __n1, const _Self &__s, size_type __pos2, size_type __n2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos1 -
@param __n1 -
@param __s -
@param __pos2 -
@param __n2 -
@return -
*/

/** @fn std::basic_string::replace(size_type __pos, size_type __n1, const _CharT *__s, size_type __n2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n1 -
@param __s -
@param __n2 -
@return -
*/

/** @fn std::basic_string::replace(size_type __pos, size_type __n1, const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n1 -
@param __s -
@return -
*/

/** @fn std::basic_string::replace(size_type __pos, size_type __n1, size_type __n2, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n1 -
@param __n2 -
@param __c -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, const _Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __s -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, const _CharT *__s, size_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __s -
@param __n -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, const _CharT *__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __s -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, size_type __n, _CharT __c)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __n -
@param __c -
@return -
*/

/** @fn std::basic_string::_M_replace_dispatch(iterator __first, iterator __last, _Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::basic_string::_M_replace_dispatch(iterator __first, iterator __last, _InputIter __f, _InputIter __l, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_replace_aux(iterator __first, iterator __last, _RandomIter __f, _RandomIter __l, __true_type const &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_replace_aux(iterator __first, iterator __last, _InputIter __f, _InputIter __l, __false_type const &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_replaceT(iterator __first, iterator __last, _InputIter __f, _InputIter __l, const input_iterator_tag &__ite_tag)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param __ite_tag -
@return -
*/

/** @fn std::basic_string::_M_replaceT(iterator __first, iterator __last, _ForwardIter __f, _ForwardIter __l, const forward_iterator_tag &__ite_tag)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param __ite_tag -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, _InputIter __f, _InputIter __l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::replace(iterator __first, iterator __last, const _CharT *__f, const _CharT *__l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::copy(_CharT *__s, size_type __n, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __n -
@param __pos -
@return -
*/

/** @fn std::basic_string::swap(_Self &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::c_str() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::data() const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::find(const _Self &__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find(const _CharT *__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::find(_CharT __c) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@return -
*/

/** @fn std::basic_string::find(_CharT __c, size_type __pos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::rfind(const _Self &__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::rfind(const _CharT *__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::rfind(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::rfind(_CharT __c, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_of(const _Self &__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_of(const _CharT *__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_of(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::find_first_of(_CharT __c, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_of(const _Self &__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_of(const _CharT *__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_of(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::find_last_of(_CharT __c, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_not_of(const _Self &__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_not_of(const _CharT *__s, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_first_not_of(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::find_first_not_of(_CharT __c, size_type __pos=0) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_not_of(const _Self &__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_not_of(const _CharT *__s, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@return -
*/

/** @fn std::basic_string::find_last_not_of(const _CharT *__s, size_type __pos, size_type __n) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::find_last_not_of(_CharT __c, size_type __pos=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __c -
@param __pos -
@return -
*/

/** @fn std::basic_string::substr(size_type __pos=0, size_type __n=npos) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __n -
@return -
*/

/** @fn std::basic_string::compare(const _Self &__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::compare(size_type __pos1, size_type __n1, const _Self &__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos1 -
@param __n1 -
@param __s -
@return -
*/

/** @fn std::basic_string::compare(size_type __pos1, size_type __n1, const _Self &__s, size_type __pos2, size_type __n2) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos1 -
@param __n1 -
@param __s -
@param __pos2 -
@param __n2 -
@return -
*/

/** @fn std::basic_string::compare(const _CharT *__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::compare(size_type __pos1, size_type __n1, const _CharT *__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos1 -
@param __n1 -
@param __s -
@return -
*/

/** @fn std::basic_string::compare(size_type __pos1, size_type __n1, const _CharT *__s, size_type __n2) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos1 -
@param __n1 -
@param __s -
@param __n2 -
@return -
*/

/** @fn std::basic_string::_M_compare(const _CharT *__f1, const _CharT *__l1, const _CharT *__f2, const _CharT *__l2)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f1 -
@param __l1 -
@param __f2 -
@param __l2 -
@return -
*/

/** @var std::basic_string::npos
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Base
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Self
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Char_Is_Integral
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::_Char_Is_POD
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @typedef std::basic_string::r_a_i_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

/** @fn std::basic_string::_M_construct_null_aux(_CharT *__p, const __false_type &) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param # -
@return -
*/

/** @fn std::basic_string::_M_construct_null_aux(_CharT *__p, const __true_type &) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param # -
@return -
*/

/** @fn std::basic_string::_M_force_construct_null(_CharT *, const __true_type &) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::basic_string::_M_force_construct_null(_CharT *__p, const __false_type &) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param # -
@return -
*/

/** @fn std::basic_string::_M_construct_null(_CharT *__p) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@return -
*/

/** @fn std::basic_string::_M_terminate_string_aux(const __false_type &__is_integral)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __is_integral -
@return -
*/

/** @fn std::basic_string::_M_terminate_string_aux(const __true_type &__is_integral)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __is_integral -
@return -
*/

/** @fn std::basic_string::_M_force_terminate_string(const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn std::basic_string::_M_force_terminate_string(const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@return -
*/

/** @fn std::basic_string::_M_terminate_string()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::_M_inside(const _CharT *__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @fn std::basic_string::_M_range_initialize(const _CharT *__f, const _CharT *__l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::_M_append(const _CharT *__first, const _CharT *__last)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@return -
*/

/** @fn std::basic_string::_M_assign(const _CharT *__f, const _CharT *__l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::_M_insert(iterator __p, const _CharT *__first, const _CharT *__last, bool __self_ref)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@param __self_ref -
@return -
*/

/** @fn std::basic_string::_M_insert_aux(pointer, _CharT)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param # -
@param # -
@return -
*/

/** @fn std::basic_string::_M_copy(const _CharT *__f, const _CharT *__l, _CharT *__res)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __res -
@return -
*/

/** @fn std::basic_string::_M_move(const _CharT *__f, const _CharT *__l, _CharT *__res)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __res -
@return -
*/

/** @fn std::basic_string::_M_insert_overflow(iterator __pos, _ForwardIter __first, _ForwardIter __last, difference_type __n)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@param __n -
@return -
*/

/** @fn std::basic_string::_M_insertT(iterator __p, _InputIter __first, _InputIter __last, const input_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_insertT(iterator __pos, _ForwardIter __first, _ForwardIter __last, const forward_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __pos -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_insert_dispatch(iterator __p, _Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::basic_string::_M_insert_dispatch(iterator __p, _InputIter __first, _InputIter __last, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_insert_aux(iterator __p, _RandomIter __first, _RandomIter __last, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_insert_aux(iterator __p, _InputIter __first, _InputIter __last, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __p -
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_copyT(_InputIterator __first, _InputIterator __last, pointer __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::basic_string::_M_copyT(const _CharT *__f, const _CharT *__l, _CharT *__res)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __res -
@return -
*/

/** @fn std::basic_string::_M_replace(iterator __first, iterator __last, const _CharT *__f, const _CharT *__l, bool __self_ref)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __f -
@param __l -
@param __self_ref -
@return -
*/

/** @fn std::basic_string::_M_null()
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@return -
*/

/** @fn std::basic_string::_M_range_initialize(_InputIter __f, _InputIter __l, const input_iterator_tag &__tag)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param __tag -
@return -
*/

/** @fn std::basic_string::_M_range_initialize(_ForwardIter __f, _ForwardIter __l, const forward_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_range_initializeT(_InputIter __f, _InputIter __l)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@return -
*/

/** @fn std::basic_string::_M_initialize_dispatch(_Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::basic_string::_M_initialize_dispatch(_InputIter __f, _InputIter __l, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_appendT(_InputIter __first, _InputIter __last, const input_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_appendT(_ForwardIter __first, _ForwardIter __last, const forward_iterator_tag &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param # -
@return -
*/

/** @fn std::basic_string::_M_append_dispatch(_Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::basic_string::_M_append_dispatch(_InputIter __f, _InputIter __l, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param # -
@return -
*/

/** @fn std::basic_string::_M_assign_dispatch(_Integer __n, _Integer __x, const __true_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __n -
@param __x -
@param # -
@return -
*/

/** @fn std::basic_string::_M_assign_dispatch(_InputIter __f, _InputIter __l, const __false_type &)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __f -
@param __l -
@param # -
@return -
*/

/** @struct std::_String_reserve_t
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/


/** @struct std::__move_traits< basic_string< _CharT, _Traits, _Alloc > >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


/** @typedef std::__move_traits< basic_string< _CharT, _Traits, _Alloc > >::implemented
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @typedef std::__move_traits< basic_string< _CharT, _Traits, _Alloc > >::complete
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/



