
/** @file _string_hash.h
@internalComponent
*/

/** @fn std::__stl_string_hash(const basic_string< _CharT, _Traits, _Alloc > &__s)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/

/** @struct std::hash< basic_string< _CharT, _Traits, _Alloc > >
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
*/

//TODO: this is needed?

/** @fn std::hash< basic_string< _CharT, _Traits, _Alloc > >::operator()(const basic_string< _CharT, _Traits, _Alloc > &__s) const
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __s -
@return -
*/



