
/** @file _tree.h
@internalComponent
*/


/** @def _S_rb_tree_red
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def _S_rb_tree_black
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/


//TODO: below 2 are reqd?  other files also

/** @def _STLP_TEMPLATE_HEADER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

/** @def _STLP_TEMPLATE_CONTAINER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent		//Changed from publishedAll
@externallyDefinedApi
*/

