
/** @file _uninitialized.h
@internalComponent
*/

/** @fn std::uninitialized_copy(_InputIter __first, _InputIter __last, _ForwardIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::uninitialized_copy(const char *__first, const char *__last, char *__result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::uninitialized_copy(const wchar_t *__first, const wchar_t *__last, wchar_t *__result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __result -
@return -
*/

/** @fn std::uninitialized_copy_n(_InputIter __first, _Size __count, _ForwardIter __result)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __count -
@param __result -
@return -
*/

/** @fn std::uninitialized_fill(_ForwardIter __first, _ForwardIter __last, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __x -
@return -
*/

/** @fn std::uninitialized_fill(unsigned char *__first, unsigned char *__last, const unsigned char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::uninitialized_fill(signed char *__first, signed char *__last, const signed char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::uninitialized_fill(char *__first, char *__last, const char &__val)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __last -
@param __val -
@return -
*/

/** @fn std::uninitialized_fill_n(_ForwardIter __first, _Size __n, const _Tp &__x)
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@publishedAll
@externallyDefinedApi
@param __first -
@param __n -
@param __x -
@return -
*/
