
/** @file stlport/stl/c_locale.h
@internalComponent
*/


/** @def _Locale_CNTRL
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.
@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_UPPER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_LOWER
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_DIGIT
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_XDIGIT
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_PUNCT
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_SPACE
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_PRINT
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

/** @def _Locale_ALPHA
For full documentation see: http://www.sgi.com/tech/stl/table_of_contents.html

The Symbian implementation of this API fully supports all STL functionality.

@internalComponent
@externallyDefinedApi
*/

