//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// CASE5: Covers the case 'Duplicates in same certstore' (SD) with corrupt certstore (C) of least order.



// TEST-CASE:         SEC-FILECERTSTORE-0005-UR

// FILES:             cacerts5.dat, corrupt.dat

// LABELS:            Testing XXX Root, Testing XXX Root

// EXPECTED RESULTS:  Testing XXX Root

// VARIANT:           UDEB, UREL



// TEST-CASE:         SEC-FILECERTAPPSTORE-0005-UR

// FILES:             certclients5.dat, corrupt.dat

// UIDS:              270506793, 270506793

// EXPECTED RESULTS:  270506793

// VARIANT:           UDEB, UREL



START_TESTCASE                SEC-FILECERTSTORE-0005-UR

//! @SYMTestCaseID            SEC-FILECERTSTORE-0005-UR

//! @file                     

//! @SYMTestCaseDesc          Aggregating and opening a filecertstore

//! @SYMREQ                   REQ9983, REQ9986, REQ10141

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Aggregation and opening of filecertstore

//!                           2) Get the list of CA certificates

//!                           3) Delete the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   tfilecertstore05.ini   SEC-FILECERTSTORE-0005-UR-001

RUN_TEST_STEP                 -1    CTestHandler        listcert               tfilecertstore05.ini   SEC-FILECERTSTORE-0005-UR-002

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-FILECERTSTORE-0005-UR





START_TESTCASE                SEC-FILECERTAPPSTORE-0005-UR

//! @SYMTestCaseID            SEC-FILECERTAPPSTORE-0005-UR

//! @file                     

//! @SYMTestCaseDesc          Aggregating and opening a filecertappstore

//! @SYMREQ                   REQ9983, REQ9989

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Creating a CertificateAppInfoManager

//!                           2) Retrieving the clients

//!                           3) Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             tfilecertstore05.ini   SEC-FILECERTAPPSTORE-0005-UR-002

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-FILECERTAPPSTORE-0005-UR





