//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// CASE6: corrupt certstore (C), only this file is present under ROM drive (single)



// TEST-CASE:         SEC-FILECERTSTORE-0006-0001

// FILES:             corrupt.dat

// LABELS:            -n.a-

// EXPECTED RESULTS:  KErrNone, with successful creation of empty certstore under system drive.

// VARIANT:           UDEB, UREL



// TEST-CASE:         SEC-FILECERTAPPSTORE-0006-0001

// FILES:             corrupt.dat

// UIDS:              -n.a-

// EXPECTED RESULTS:  KErrNone, with successful creation of empty certappstore present under system drive.

// VARIANT:           UDEB, UREL



START_TESTCASE                SEC-FILECERTSTORE-0006-0001

//! @SYMTestCaseID            SEC-FILECERTSTORE-0006-0001

//! @file                     

//! @SYMTestCaseDesc          Aggregating and opening a filecertstore

//! @SYMREQ                   REQ9983, REQ9986, REQ10141

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Aggregation and opening of filecertstore

//!                           2) Get the list of CA certificates

//!                           3) Delete the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   tfilecertstore06.ini   SEC-FILECERTSTORE-0006-001

RUN_TEST_STEP                 -1    CTestHandler        listcert               tfilecertstore06.ini   SEC-FILECERTSTORE-0006-002

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-FILECERTSTORE-0006-0001





START_TESTCASE                SEC-FILECERTAPPSTORE-0006-0001

//! @SYMTestCaseID            SEC-FILECERTAPPSTORE-0006-0001

//! @file                     

//! @SYMTestCaseDesc          Aggregating and opening a filecertappstore

//! @SYMREQ                   REQ9983, REQ9989

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Creating a CertificateAppInfoManager

//!                           2) Retrieving the clients

//!                           3) Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients          

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-FILECERTAPPSTORE-0006-0001





