//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// CASE6: corrupt certstore (C), only this file is present under ROM drive (single)



// TEST-CASE:         SEC-SWICERTSTORE-0006-0001

// FILES:             corrupt.dat

// LABELS:            -n.a-

// EXPECTED RESULTS:  KErrNone, with successful creation of empty certificate entry list under system drive.

// VARIANT:           UDEB, UREL



START_TESTCASE                SEC-SWICERTSTORE-0006-0001

//! @SYMTestCaseID            SEC-SWICERTSTORE-0006-0001

//! @file                     

//! @SYMTestCaseDesc          Open the SWI cert store

//! @SYMREQ                   REQ9981, REQ9983, REQ10141

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        initswicertstore    

END_TESTCASE                  SEC-SWICERTSTORE-0006-0001





