/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


rls_string STRING_Utf7 "UTF-7" 
rls_string STRING_Utf8 "UTF-8" 
rls_string STRING_ImapUtf7 "" // KCharacterSetIdentifierImapUtf7
rls_string STRING_JavaUtf8 "" // KCharacterSetIdentifierJavaConformantUtf8
rls_string STRING_Cp1252 "Code Page 1252" 
rls_string STRING_Iso88591 "ISO 8859-1" 
rls_string STRING_Ascii "ASCII" 
rls_string STRING_Sms7Bit "" // KCharacterSetIdentifierSms7Bit
