// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/featreg.h OS_LAYER_PLATFORM_EXPORT_PATH(featreg.h)
../inc/featreg.inl OS_LAYER_PLATFORM_EXPORT_PATH(featreg.inl)
../inc/featregpan.h OS_LAYER_PLATFORM_EXPORT_PATH(featregpan.h)
./featreg.iby /epoc32/rom/include/featreg.iby

PRJ_MMPFILES
./featreg.mmp

#ifndef SYMBIAN_FEATURE_MANAGER

./featregsetup.mmp

#endif

#include "../test/helper/group/bld.inf"
#include "../test/tef/group/bld.inf"
#include "../test/compositeromtesting/group/bld.inf"