// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// textbase
// 
//

TARGET		  textbase.lib
TARGETTYPE	  lib
UID			 0

USERINCLUDE	 ..\inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ..\sgdi
SOURCE	BIDI.CPP
SOURCE	BidiCompact.cpp
SOURCE	BidiCopy.cpp
SOURCE	BidiText.cpp
SOURCE	BidiVisual.cpp
SOURCE	FONT.CPP
SOURCE	FontArabic.cpp
SOURCE	FontIndic.cpp
SOURCE	FontThai.cpp
SOURCE	GlyphSel.cpp
SOURCE	ShaperCli.cpp
SOURCE	TFSTORE.CPP
SOURCE hextree.cpp
SOURCE	TextBasePanic.cpp


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
