;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


;Localised Vendor name
%{"t_form EN"}

; Vendor name
: "TTextBaseServer"

"\epoc32\data\z\TextBaseTest\TextBaseTest_T_Rgb.script"-"c:\test\TestBaseTest\TextBaseTest_T_Rgb.script"
"\epoc32\data\z\TextBaseTest\TextBaseTest_T_Types.script"-"c:\test\TestBaseTest\TextBaseTest_T_Types.script"
"\epoc32\data\z\TextBaseTest\TextBaseTest_T_BiDiDefect.script"-"c:\test\TestBaseTest\TextBaseTest_T_BiDiDefect.script"
"\epoc32\data\z\TextBaseTest\TextBaseTest_T_LineBreak.script"-"c:\test\TestBaseTest\TextBaseTest_T_LineBreak.script"
"\epoc32\data\z\TextBaseTest\TextBaseTest_T_GlyphSelection.script"-"c:\test\TestBaseTest\TextBaseTest_T_GlyphSelection.script"
"\epoc32\data\z\TextBaseTest\TextBaseTest_T_BiDi.script"-"c:\test\TestBaseTest\TextBaseTest_T_BiDi.script"