// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 
//

#ifndef __TEXT_FONT_TEST_IBY__
#define __TEXT_FONT_TEST_IBY__

#include <graphics_testharness.iby>
#include <IcuLayoutEngine.iby>

// batch file that runs all automatic gdi tests
data=DATAZ_\TextBaseTest\TextBaseTest_run.bat	\TextBaseTest_run.bat
data=DATAZ_\TextBaseTest\TextBaseTest.bat		\TextBaseTest.bat

//script file
data=DATAZ_\TextBaseTest\TextBaseTest_T_All.script			\TextBaseTest\TextBaseTest_T_All.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_Rgb.script			\TextBaseTest\TextBaseTest_T_Rgb.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_Types.script			\TextBaseTest\TextBaseTest_T_Types.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_BiDiDefect.script		\TextBaseTest\TextBaseTest_T_BiDiDefect.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_LineBreak.script		\TextBaseTest\TextBaseTest_T_LineBreak.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_GlyphSelection.script	\TextBaseTest\TextBaseTest_T_GlyphSelection.script
data=DATAZ_\TextBaseTest\TextBaseTest_T_BiDi.script			\TextBaseTest\TextBaseTest_T_BiDi.script

// GDI test code
file=ABI_DIR\DEBUG_DIR\TTextBaseServer.exe		TEST\TTextBaseServer.exe

#endif

