ar_AE.ISO-8859-6=037,784,037
ar_AE.UTF-8=037,784,037
bg_BG.windows-1251=042,100,042
bg_BG.UTF-8=042,100,042
cs_CZ.ISO-8859-2=025,203,025
cs_CZ.UTF-8=025,203,025
da_DK.ISO-8859-1=007,208,007
da_DK.ISO-8859-15=007,208,007
da_DK.UTF-8=007,208,007
de_DE.ISO-8859-1=003,276,003
de_DE.ISO-8859-15=003,276,003
de_DE.UTF-8=003,276,003
el_GR.ISO-8859-7=054,196,054
el_GR.UTF-8=054,196,054
en_GB.ISO-8859-1=001,826,001	
en_GB.ISO-8859-15=001,826,001
en_GB.UTF-8=001,826,001
en_US.ISO-8859-1=010,840,010
en_US.ISO-8859-15=010,840,010
en_US.UTF-8=010,840,010
es_ES.ISO-8859-1=004,724,001	
es_ES.ISO-8859-15=004,724,001
es_ES.UTF-8=004,724,001
et_EE.ISO-8859-1=049,233,049
et_EE.UTF-8=049,233,049
fi_FI.ISO-8859-1=009,246,009
fi_FI.ISO-8859-15=009,246,009
fi_FI.UTF-8=009,246,009
fr_CA.ISO-8859-1=051,124,051
fr_CA.UTF-8=051,124,051
fr_FR.ISO-8859-1=002,250,002
fr_FR.ISO-8859-15=002,250,002
fr_FR.UTF-8=002,250,002
fr_LU.ISO-8859-1=002,250,002
fr_LU.ISO-8859-15=002,250,002
fr_LU.UTF-8=002,250,002
he_IL.ISO-8859-8=057,376,057
he_IL.UTF-8=057,376,057
hr_HR.ISO-8859-2=045,191,045
hr_HR.UTF-8=045,191,045
hu_HU.ISO-8859-2=017,348,017
hu_HU.UTF-8=017,348,017
id_ID.ISO-8859-1=059,360,059
id_ID.UTF-8=059,360,059
is_IS.ISO-8859-1=015,352,015
is_IS.UTF-8=015,352,015
it_IT.ISO-8859-1=005,380,001
it_IT.ISO-8859-15=005,380,001
it_IT.UTF-8=005,380,001
ja_JP.EUC-JP=032,392,032
ja_JP.Shift_JIS=032,392,032
ja_JP.UTF-8=032,392,032
lt_LT.ISO-8859-13=068,440,068
lt_LT.UTF-8=068,440,068
lv_LV.ISO-8859-13=067,428,067
lv_LV.UTF-8=067,428,067
ms_MY.ISO-8859-1=070,458,070
ms_MY.UTF-8=070,458,070
nl_NL.ISO-8859-1=018,528,001
nl_NL.ISO-8859-15=018,528,001
nl_NL.UTF-8=018,528,001
no_NO.ISO-8859-1=008,578,001
no_NO.UTF-8=008,578,001
pl_PL.ISO-8859-2=027,616,027
pl_PL.UTF-8=027,616,027
pt_BR.ISO-8859-1=076,076,001
pt_BR.UTF-8=076,076,001
pt_PT.ISO-8859-1=013,620,001
pt_PT.ISO-8859-15=013,620,001
pt_PT.UTF-8=013,620,001	
ro_RO.ISO-8859-2=078,642,078	
ro_RO.UTF-8=078,642,078
ru_RU.ISO-8859-5=016,643,016
ru_RU.KOI8-U=016,643,016
ru_RU.UTF-8=016,643,016
sk_SK.ISO-8859-2=026,703,026
sk_SK.UTF-8=026,703,026
sl_SI.ISO-8859-2=028,705,028
sl_SI.UTF-8=028,705,028
sr_YU.ISO-8859-2=079,891,079
sr_YU.ISO-8859-5=079,891,079
sr_YU.UTF-8=079,891,079
sv_SE.ISO-8859-1=006,752,006
sv_SE.ISO-8859-15=006,752,006
sv_SE.UTF-8=006,752,006
th_TH.TIS_620=033,764,033
th_TH.UTF-8=033,764,033
tl_PH.ISO-8859-1=039,608,039
tl_PH.UTF-8=039,608,039
tr_TR.ISO-8859-9=014,792,014
tr_TR.UTF-8=014,792,014
uk_UA.KOI8-U=093,804,093
uk_UA.UTF-8=093,804,093
vi_VN.UTF-8=096,704,096
zh_CN.GB2312=031,156,031
zh_CN.GBK=031,156,031
zh_CN.UTF-8=031,156,031
zh_HK.UTF-8=030,344,030
