/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* pkcs12.dll ASN.1 decoder for pkcs12 type objects
*
*/



Target		pkcs12.dll
CAPABILITY	All -Tcb
targettype	dll

UID			0x1000008d 0x20001A6B
VENDORID 0x70000001


SOURCEPATH	.

SOURCE pkcs12bags.cpp
SOURCE pkcs12macdata.cpp
SOURCE pkcs12safebag.cpp
SOURCE pkcs12attribute.cpp
SOURCE pkcs12.cpp


USERINCLUDE 	.
USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib asn1.lib 
LIBRARY	pkcs7.lib
LIBRARY pbe.lib crypto.lib
LIBRARY asnpkcs.lib hash.lib
LIBRARY x509.lib 
LIBRARY estor.lib 


DEFFILE pkcs12.def
SMPSAFE



