/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Crypto Public Key Cryptography and Key Agreement API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/openssl/rsa.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/rsa.h)
../inc/stdapis/openssl/dsa.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/dsa.h)
../inc/stdapis/openssl/dh.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/dh.h)

../inc/stdapis/openssl/rsa.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/rsa.h)
../inc/stdapis/openssl/dsa.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/dsa.h)
../inc/stdapis/openssl/dh.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/dh.h)
