/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//proto1.mmp
                    
TARGET             jpeg_rgb_test.exe
TARGETTYPE		exe
UID           	0 0x0AB230C0

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif


SYSTEMINCLUDE		/epoc32/include/stdapis/liboil
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include 
SYSTEMINCLUDE		../../../../inc

MACRO OIL_ENABLE_UNSTABLE_API

USERINCLUDE	../../../inc
USERINCLUDE	../inc
SOURCEPATH	../src

SOURCE		jpeg.c
SOURCE		jpeg_bits.c
SOURCE		jpeg_huffman.c
SOURCE		jpeg_rgb_decoder.c
SOURCE		jpeg_tables.c
//SOURCE		../src/test.c
SOURCE		test_rgb.c

LIBRARY			liboil.lib
LIBRARY			euser.lib
LIBRARY 		libc.lib
LIBRARY			libm.lib

STATICLIBRARY  libcrt0.lib

SMPSAFE
