#  ===========================================================================
#  Copyright © 2006-2007 Nokia Corporation.
#  This material, including documentation and any related 
#  computer programs, is protected by copyright controlled by 
#  Nokia Corporation. All rights are reserved. Copying, 
#  including reproducing, storing, adapting or translating, any 
#  or all of this material requires the prior written consent of 
#  Nokia Corporation. This material also contains confidential 
#  information which may not be disclosed to others without the 
#  prior written consent of Nokia Corporation.
# ============================================================================
#
# This is STIFTestFramework initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Module configurations start

[New_Module]
ModuleName= testscripter
TestCaseFile= C:\testframework\ATSTemplateXXX.cfg


[End_Module]


# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[Logger_Defaults]

[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file