/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Tsecdlg.mmh
* The dummy nofifier is built both as a text shell and as an extended notifer
*
*/


#ifdef T_SECDLG_TEXTSHELL

MACRO _T_SECDLG_TEXTSHELL

target          tsecdlg_text.dll
targettype      TEXTNOTIFIER2
TARGETPATH  	/sys/bin/tnotifiers

UID				0x101fe38b 0x10204789

#else

target          tsecdlg.dll
targettype		plugin
UID				0x10009d8d 0x10204789

library			eiksrv.lib 

start resource	10204789.rss
target tsecdlg.rsc
end

#endif

CAPABILITY    	All -Tcb

SOURCEPATH	    .

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source			Tsecdlg.cpp

library			euser.lib estor.lib efsrv.lib
