//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-BLDCERTSTORE-0001

//! @SYMTestCaseID            SEC-CERTMAN-BLDCERTSTORE-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Creating a CertificateAppInfoManager

//!                           2) Adding client SW Install

//!                           3) Adding client SW Install

//!                           4) Adding client SW Install

//!                           5) Adding client TLS

//!                           6) Retrieving the clients

//!                           7) Deleting the CertificateAppInfoManager

//!                           8) Creating a new file certstore

//!                           9) Initializing a CUnifiedCertStore

//!                           10) Add Symbian Identity ACS Root Certificate

//!                           11) Add Symbian Testing ACS Root Certificate

//!                           12) Add the certificate for the SSL server CA

//!                           13) Add the certificate Thawte Root

//!                           14) Add the certificate TOCSP-Root5-RSA

//!                           15) Add the certificate TOCSP-Signing5-RSA

//!                           16) Set applications to the Identity ACS Root certificate

//!                           17) Set applications to the Testing ACS Root certificate

//!                           18) Set TLS application for the TestCA certificate

//!                           19) Set applications to the Thawte Root certificate

//!                           20) Set applications to the TOCSP-Root5-RSA certificate

//!                           21) Set applications to the TOCSP-Signing5-RSA certificate

//!                           22) Set the trust for Identity ACS Root

//!                           23) Set the trust for Testing ACS Root

//!                           24) set the trust for Thawte Root

//!                           25) set the trust for TOCSP-Root5-RSA certificate

//!                           26) set the trust for TOCSP-Signing5-RSA certificate

//!                           27) set trust for TestCA certificate

//!                           28) Deleting the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-005

RUN_TEST_STEP                 -1    CTestHandler        getclients             bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-006

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        createfilecertstore    bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-008

RUN_TEST_STEP                 -1    CTestHandler        init                   bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-009

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-010

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-011

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-012

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-013

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-014

RUN_TEST_STEP                 -1    CTestHandler        addcert                bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-015

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-016

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-017

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-018

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-019

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-020

RUN_TEST_STEP                 -1    CTestHandler        setapplications        bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-021

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-022

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-023

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-024

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-025

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-026

RUN_TEST_STEP                 -1    CTestHandler        settrust               bldcertstore.ini   SEC-CERTMAN-BLDCERTSTORE-0001-027

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-BLDCERTSTORE-0001





