//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-CERTSTORECONCURRENT3-0001

//! @SYMTestCaseID            SEC-CERTMAN-CERTSTORECONCURRENT3-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Switch on concurrency testing

//!                           2) Opening a certificate store manager

//!                           3) No Test, Deleting the certificate CAX1

//!                           4) No Test, Deleting the certificate CAX2

//!                           5) No Test, Deleting the certificate CAX3

//!                           6) Add the certificate CAX1

//!                           7) Add the certificate CAX2

//!                           8) Add the certificate CAX3

//!                           9) No Test, Deleting the certificate CAX1

//!                           10) No Test, Deleting the certificate CAX2

//!                           11) No Test, Deleting the certificate CAX3

//!                           12) Add the certificate CAX1

//!                           13) Add the certificate CAX2

//!                           14) Add the certificate CAX3

//!                           15) No Test, Deleting the certificate CAX1

//!                           16) No Test, Deleting the certificate CAX2

//!                           17) No Test, Deleting the certificate CAX3

//!                           18) Add the certificate CAX1

//!                           19) Add the certificate CAX2

//!                           20) Add the certificate CAX3

//!                           21) No Test, Deleting the certificate CAX1

//!                           22) No Test, Deleting the certificate CAX2

//!                           23) No Test, Deleting the certificate CAX3

//!                           24) Add the certificate CAX1

//!                           25) Add the certificate CAX2

//!                           26) Add the certificate CAX3

//!                           27) Get the list of certificates

//!                           28) No Test, Deleting the certificate CAX1

//!                           29) No Test, Deleting the certificate CAX2

//!                           30) No Test, Deleting the certificate CAX3

//!                           31) No Test, Deleting the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        testconcurrent         certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-001

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-002

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-003

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-004

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-008

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-009

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-010

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-011

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-012

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-013

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-014

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-015

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-016

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-017

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-018

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-019

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-020

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-021

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-022

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-023

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-024

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-025

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-026

RUN_TEST_STEP                 -1    CTestHandler        listcacert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-027

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-028

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-029

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent3.ini   SEC-CERTMAN-CERTSTORECONCURRENT3-0001-030

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-CERTSTORECONCURRENT3-0001





