//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-CERTSTORECONCURRENT2-0001

//! @SYMTestCaseID            SEC-CERTMAN-CERTSTORECONCURRENT2-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Switch on concurrency testing

//!                           2) Opening a certificate store manager

//!                           3) Get the list of certificates

//!                           4) Get the list of certificates

//!                           5) Get the list of certificates

//!                           6) No Test, Deleting the writable certificate store manager

//!                           7) No Test, Opening a CertificateAppInfoManager

//!                           8) No Test, Adding client A1

//!                           9) No Test, Adding client A2

//!                           10) No Test, Adding client A3

//!                           11) No Test, Adding client A4

//!                           12) No Test, Deleting the CertificateAppInfoManager

//!                           13) Opening a certificate store manager

//!                           14) Add the certificate CAW1

//!                           15) Add the certificate CAW2

//!                           16) Add the certificate CAW3

//!                           17) Set trusters to the CAW2 certificate

//!                           18) Set the trust for CAW2

//!                           19) Set trusters to the CAW3 certificate

//!                           20) Set the trust for CAW3

//!                           21) Get applications for CAW1

//!                           22) Get the trust for CAW1

//!                           23) Get applications for CAW2

//!                           24) Get the trust for CAW2

//!                           25) Get applications for CAW3

//!                           26) Get the trust for CAW3

//!                           27) Get the list of certificates

//!                           28) No Test, Deleting the certificate CAW1

//!                           29) No Test, Deleting the certificate CAW2

//!                           30) No Test, Deleting the certificate CAW3

//!                           31) No Test, Deleting the writable certificate store manager

//!                           32) No Test, Opening a CertificateAppInfoManager

//!                           33) No Test, Deleting the client A1

//!                           34) No Test, Deleting the client A2

//!                           35) No Test, Deleting the client A3

//!                           36) No Test, Deleting the client A4

//!                           37) No Test, Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        testconcurrent         certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-001

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        listcacert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-003

RUN_TEST_STEP                 -1    CTestHandler        listcacert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-004

RUN_TEST_STEP                 -1    CTestHandler        listcacert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-008

RUN_TEST_STEP                 -1    CTestHandler        addclient              certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-009

RUN_TEST_STEP                 -1    CTestHandler        addclient              certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-010

RUN_TEST_STEP                 -1    CTestHandler        addclient              certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-011

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-013

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-014

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-015

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-016

RUN_TEST_STEP                 -1    CTestHandler        setapplications        certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-017

RUN_TEST_STEP                 -1    CTestHandler        settrust               certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-018

RUN_TEST_STEP                 -1    CTestHandler        setapplications        certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-019

RUN_TEST_STEP                 -1    CTestHandler        settrust               certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-020

RUN_TEST_STEP                 -1    CTestHandler        getapplications        certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-021

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-022

RUN_TEST_STEP                 -1    CTestHandler        getapplications        certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-023

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-024

RUN_TEST_STEP                 -1    CTestHandler        getapplications        certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-025

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-026

RUN_TEST_STEP                 -1    CTestHandler        listcacert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-027

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-028

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-029

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-030

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-033

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-034

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-035

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certstoreconcurrent2.ini   SEC-CERTMAN-CERTSTORECONCURRENT2-0001-036

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-CERTSTORECONCURRENT2-0001





