//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-CERTSTORECONCURRENT1-0001

//! @SYMTestCaseID            SEC-CERTMAN-CERTSTORECONCURRENT1-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Switch on concurrency testing

//!                           2) Opening a certificate store manager

//!                           3) Retrieving number of writable certificate store manager

//!                           4) Opening a certificate store manager

//!                           5) Retrieving number of writable certificate store manager

//!                           6) Retrieving number of writable certificate store manager

//!                           7) No Test, Deleting the writable certificate store manager

//!                           8) No Test, Deleting the writable certificate store manager

//!                           9) Opening a certificate store manager

//!                           10) No Test, Deleting the writable certificate store manager

//!                           11) Opening a certificate store manager

//!                           12) No Test,Add the certificate URL1K1

//!                           13) No Test,Add the certificate URL2K2

//!                           14) No Test,Deleting the certificate URL1K1

//!                           15) No Test,Deleting the certificate URL2K2

//!                           16) No Test, Deleting the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        testconcurrent         certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-001

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-004

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-005

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-006

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-009

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                   certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-011

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-012

RUN_TEST_STEP                 -1    CTestHandler        addcert                certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-013

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-014

RUN_TEST_STEP                 -1    CTestHandler        deletecert             certstoreconcurrent1.ini   SEC-CERTMAN-CERTSTORECONCURRENT1-0001-015

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-CERTSTORECONCURRENT1-0001





