//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-CERTAPPMANAGER-0001

//! @SYMTestCaseID            SEC-CERTMAN-CERTAPPMANAGER-0001

//! @SYMTestCaseDesc          4.1 Typical usage

//! @SYMTestActions           1) 4.1.1,Creating a CertificateAppInfoManager

//!                           2) 4.1.2,Retrieving the clients

//!                           3) 4.1.3.a,Adding client A1

//!                           4) 4.1.3.b,Adding client A2

//!                           5) 4.1.3.c,Adding client A3

//!                           6) 4.1.3.d,Adding client A4

//!                           7) 4.1.3.e,Retrieving the clients

//!                           8) 4.1.4,Deleting the CertificateAppInfoManager

//!                           9) 4.1.5,Creating a CertificateAppInfoManager

//!                           10) 4.1.6,Retrieving the clients

//!                           11) 4.1.7.a,Deleting the client A1

//!                           12) 4.1.7.b,Retrieving the clients

//!                           13) 4.1.8,Deleting the CertificateAppInfoManager

//!                           14) 4.1.9,Creating a CertificateAppInfoManager

//!                           15) 4.1.10,Retrieving the clients

//!                           16) 4.1.11.a,Deleting the client A2

//!                           17) 4.1.11.b,Deleting the client A3

//!                           18) 4.1.11.c,Deleting the client A4

//!                           19) 4.1.11.d,Retrieving the clients

//!                           20) 4.1.12,Deleting the CertificateAppInfoManager

//!                           21) 4.1.13,Creating a CertificateAppInfoManager

//!                           22) 4.1.14,Retrieving the clients

//!                           23) 4.1.15,Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-005

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-006

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-007

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-010

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-011

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-012

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-015

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-016

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-017

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-018

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-019

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0001-022

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-CERTAPPMANAGER-0001





START_TESTCASE                SEC-CERTMAN-CERTAPPMANAGER-0002

//! @SYMTestCaseID            SEC-CERTMAN-CERTAPPMANAGER-0002

//! @SYMTestCaseDesc          4.2 Error handling

//! @SYMTestActions           1) 4.2.1,Creating a CertificateAppInfoManager

//!                           2) 4.2.2.a,Adding client A1

//!                           3) 4.2.2.b,Adding client A2

//!                           4) 4.2.2.c,Adding client A3

//!                           5) 4.2.2.d,Adding client A4

//!                           6) 4.2.2.e,Retrieving the clients

//!                           7) 4.2.3,Adding client A1

//!                           8) 4.2.4,Deleting the CertificateAppInfoManager

//!                           9) 4.2.5,Creating a CertificateAppInfoManager

//!                           10) 4.2.6,Retrieving the clients

//!                           11) 4.2.7.a,Deleting the client A1

//!                           12) 4.2.7.b,Retrieving the clients

//!                           13) 4.2.8,Deleting the CertificateAppInfoManager

//!                           14) 4.2.9,Creating a CertificateAppInfoManager

//!                           15) 4.2.10,Retrieving the clients

//!                           16) 4.2.11.a,Deleting the client A2

//!                           17) 4.2.11.b,Deleting the client A3

//!                           18) 4.2.11.c,Deleting the client A4

//!                           19) 4.2.11.d,Retrieving the clients

//!                           20) 4.2.12,Deleting the CertificateAppInfoManager

//!                           21) 4.2.13,Creating a CertificateAppInfoManager

//!                           22) 4.2.14,Retrieving the clients

//!                           23) 4.2.15,Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-005

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-006

RUN_TEST_STEP !Error=-11      -1    CTestHandler        addclient              certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-007

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-010

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-011

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-012

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-015

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-016

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-017

RUN_TEST_STEP                 -1    CTestHandler        removeclient           certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-018

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-019

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             certappmanager.ini   SEC-CERTMAN-CERTAPPMANAGER-0002-022

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-CERTAPPMANAGER-0002





