//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-DSA-0001

//! @SYMTestCaseID            SEC-CERTMAN-DSA-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Opening a certificate store manager

//!                           2) No Test, Deleting all certs ***NEW***

//!                           3) Add the certificate DSA

//!                           4) Get the list of certificates

//!                           5) Deleting the certificate CAX1

//!                           6) 1.1.0.6 Import a DSA key

//!                           7) Add the certificate DSA

//!                           8) Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   dsa.ini   SEC-CERTMAN-DSA-0001-001

RUN_TEST_STEP                 -1    CTestHandler        deletecert             dsa.ini   SEC-CERTMAN-DSA-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addcert                dsa.ini   SEC-CERTMAN-DSA-0001-003

RUN_TEST_STEP                 -1    CTestHandler        listcert               dsa.ini   SEC-CERTMAN-DSA-0001-004

RUN_TEST_STEP                 -1    CTestHandler        deletecert             dsa.ini   SEC-CERTMAN-DSA-0001-005

RUN_TEST_STEP                 -1    CTestHandler        importkey              dsa.ini   SEC-CERTMAN-DSA-0001-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                dsa.ini   SEC-CERTMAN-DSA-0001-007

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-DSA-0001





