/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Library to add s32strm support for IPC (ie. stream via multiple IPC read/writes instead of
* copying to a buffer and streaming to/from there.
*
*/

// SWICERTSTORE1HW.script

// 

// Test direct access to SWI cert store



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-1-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-1-0001

//! @file                     

//! @SYMTestCaseDesc          Open the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        initswicertstore    

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-1-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-2-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-2-0001

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-2-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-2-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-3-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-3-0001

//! @file                     

//! @SYMTestCaseDesc          Get the systemupgrade flag for sucert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the systemupgrade flag for sucert

RUN_TEST_STEP                 -1    CTestHandler        getsystemupgrade       SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-3-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-3-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-4-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-4-0001

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-4-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-4-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-5-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-5-0001

//! @file                     

//! @SYMTestCaseDesc          Retrieve Root5CA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve Root5CA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-5-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-5-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-6-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-6-0001

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianTestDSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianTestDSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-6-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-6-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-7-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-7-0001

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianTestRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianTestRSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-7-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-7-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-8-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-8-0001

//! @file                     

//! @SYMTestCaseDesc          Get applications for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-8-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-8-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-9-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-9-0001

//! @file                     

//! @SYMTestCaseDesc          Get the trust for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-9-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-9-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-10-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-10-0001

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-10-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-10-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-11-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-11-0001

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-11-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-11-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-12-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-12-0001

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-12-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-12-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-13-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-13-0001

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-13-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-13-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-14-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-14-0001

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-14-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-14-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-15-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-15-0001

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-15-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-15-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-16-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-16-0001

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-16-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-16-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-17-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-17-0001

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-17-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-17-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-18-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-18-0001

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-18-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-18-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-19-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-19-0001

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           SWICERTSTORE1.ini   SEC-TCERTSTORE-SWICERTSTORE1HW-19-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-19-0001





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1HW-20-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1HW-20-0001

//! @file                     

//! @SYMTestCaseDesc          Deleting the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1HW-20-0001





