//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// swicertstore2.txt

// 

// Test access to SWI cert store through unified cert store

// This is run in configuration 4, with only the swi cert store present



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-1

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-1

//! @file                     

//! @SYMTestCaseDesc          Open a writable unified cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open a writable unified cert store

RUN_TEST_STEP                 -1    CTestHandler        init                   swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-1-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-1





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-2

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-2

//! @file                     

//! @SYMTestCaseDesc          Get number of writable cert stores

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get number of writable cert stores

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-2-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-2





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-3

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-3

//! @file                     

//! @SYMTestCaseDesc          Get number of read-only cert stores

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get number of read-only cert stores

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-3-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-3





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-4

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-4

//! @file                     

//! @SYMTestCaseDesc          Get number of cert stores

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get number of cert stores

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-4-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-4





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-3.2.1.6

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-3.2.1.6

//! @file                     

//! @SYMTestCaseDesc          Retrieving the store informations

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) 3.2.1.6,Retrieving the store informations

RUN_TEST_STEP                 -1    CTestHandler        CCTTokenTypeInfo_Attributes

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-3.2.1.6





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-6

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-6

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-6-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-6





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-6B

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-6B

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates filtered by label 'Root5CA'

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates filtered by label 'Root5CA'

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-6B-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-6B





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-6C

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-6C

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates filtered by label 'SymbianTestDSACA'

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates filtered by label 'SymbianTestDSACA'

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-6C-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-6C





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-7

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-7

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-7-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-7





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-7B

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-7B

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates filtered by label CertLabel

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates filtered by label CertLabel

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-7B-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-7B





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-8

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-8

//! @file                     

//! @SYMTestCaseDesc          Retrieve Root5CA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve Root5CA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-8-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-8





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-9

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-9

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianTestDSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianTestDSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-9-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-9





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-10

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-10

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianTestRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianTestRSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-10-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-10





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-11

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-11

//! @file                     

//! @SYMTestCaseDesc          Get applications for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-11-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-11





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-12

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-12

//! @file                     

//! @SYMTestCaseDesc          Get the trust for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-12-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-12





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-13

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-13

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-13-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-13





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-14

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-14

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-14-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-14





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-15

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-15

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-15-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-15





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-16

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-16

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            swicertstore2.ini   SEC-TCERTSTORE-SWICERTSTORE2-16-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-16





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE2-17

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE2-17

//! @file                     

//! @SYMTestCaseDesc          Deleting the unified cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the unified cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE2-17





