//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// swicertstore3.txt

// 

// Test Symbian Signed certificates are present in pre-build SWI cert store



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-1-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-1-0002

//! @file                     

//! @SYMTestCaseDesc          Open the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        initswicertstore    

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-1-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-2-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-2-0002

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-2-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-2-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-3-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-3-0002

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-3-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-3-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-4-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-4-0002

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-4-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-4-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-5-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-5-0002

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianB cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianB cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-5-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-5-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-7-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-7-0002

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-7-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-7-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-8-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-8-0002

//! @file                     

//! @SYMTestCaseDesc          Get the trust for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-8-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-8-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-9-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-9-0002

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianB

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianB

RUN_TEST_STEP                 -1    CTestHandler        getapplications        swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-9-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-9-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-10-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-10-0002

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianB

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianB

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-10-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-10-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-13-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-13-0002

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-13-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-13-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-14-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-14-0002

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for SymbianA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for SymbianA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-14-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-14-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-15-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-15-0002

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianB

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianB

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-15-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-15-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-16-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-16-0002

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for SymbianB

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for SymbianB

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           swicertstore3.ini   SEC-TCERTSTORE-SWICERTSTORE1-16-001

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-16-0002





START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-19-0002

//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-19-0002

//! @file                     

//! @SYMTestCaseDesc          Deleting the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-19-0002





