//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// swicertstore4.txt

// 

// Test Symbian Signed certificates for the deletion flag



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE1-1-0003
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE1-1-0003
//! @file                     
//! @SYMTestCaseDesc          Open the SWI cert store
//! @SYMREQ                   INC059712
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Open the SWI cert store
RUN_TEST_STEP                 -1    CTestHandler        initswicertstore    
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE1-1-0003


START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE4-2
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE4-2
//! @file                     
//! @SYMTestCaseDesc          Check mulitple readers work
//! @SYMREQ                   INC086998
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Check multiple readers
RUN_TEST_STEP                 -1    CTestHandler        multiplereaders        swicertstore4.ini   SEC-TCERTSTORE-SWICERTSTORE4-2-0001
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE4-2

START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE4-3
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE4-3
//! @file                     
//! @SYMTestCaseDesc          Get the deletable flag for Root5CA
//! @SYMREQ                   INC059712
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Get the deletable flag for Root5CA
RUN_TEST_STEP                 -1    CTestHandler        getdeletable           swicertstore4.ini   SEC-TCERTSTORE-SWICERTSTORE4-3-0001
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE4-3



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE4-4
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE4-4
//! @file                     
//! @SYMTestCaseDesc          Get the deletable flag for SymbianTestDSACA
//! @SYMREQ                   INC059712
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Get the deletable flag for SymbianTestDSACA
RUN_TEST_STEP                 -1    CTestHandler        getdeletable           swicertstore4.ini   SEC-TCERTSTORE-SWICERTSTORE4-4-0001
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE4-4


START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE4-5
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE4-5
//! @file                     
//! @SYMTestCaseDesc          Get the deletable flag for SymbianTestRSACA
//! @SYMREQ                   INC059712
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Get the deletable flag for SymbianTestRSACA
RUN_TEST_STEP                 -1    CTestHandler        getdeletable           swicertstore4.ini   SEC-TCERTSTORE-SWICERTSTORE4-5-0001
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE4-5



START_TESTCASE                SEC-TCERTSTORE-SWICERTSTORE4-5
//! @SYMTestCaseID            SEC-TCERTSTORE-SWICERTSTORE4-5
//! @file                     
//! @SYMTestCaseDesc          Deleting the SWI cert store
//! @SYMREQ                   INC059712
//! @SYMTestCasePriority      High
//! @SYMTestExpectedResults   KErrNone
//! @SYMTestActions           1) Deleting the SWI cert store
RUN_TEST_STEP                 -1    CTestHandler        delete              
END_TESTCASE                  SEC-TCERTSTORE-SWICERTSTORE4-5





