AllowUnsigned = false
MandatePolicies = false
MandateCodeSigningExtension = false
Oid = 1.2.3.4.5.6
Oid = 2.3.4.5.6.7
DRMEnabled = true
DRMIntent = 3
OcspMandatory = false
OcspEnabled = true
AllowGrantUserCapabilities = true
AllowOrphanedOverwrite = true
UserCapabilities = NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment 
AllowPackagePropagate = true
ApplicationShutdownTimeoutSeconds = 10
RunWaitTimeoutSeconds = 180
# Test HTTP filter for logging requests
OcspHttpHeaderFilter = 20010FEB
