AllowUnsigned = false
MandatePolicies = false
MandateCodeSigningExtension = false
Oid = 1.2.3.4.5.6
Oid = 2.3.4.5.6.7
DRMEnabled = true
DRMIntent = 3
OcspMandatory = false
OcspEnabled = true
AllowGrantUserCapabilities = true
AllowOrphanedOverwrite = true
UserCapabilities = NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment 
AllowPackagePropagate = true
ApplicationShutdownTimeoutSeconds = 10
SISCompatibleIfNoTargetDevices = true
AllowRunOnInstallUninstall = true
ReplacePath = \FIND_C_ONLY\|c:\REPLACE_C_ONLY\|
ReplacePath = \FIND_CE\|c:\REPLACE_CE_C\|e:\REPLACE_CE_E\|
ReplacePath = \FIND_E\|c:\REPLACE_E_C\|
ReplacePath = \FIND_2DIR_PT1\FIND_2DIR_PT2\|c:\REPLACE_2DIR_C\|e:\REPLACE_2DIR_E_PT1\REPLACE_2DIR_E_PT2\REPLACE_2DIR_E_PT3\|
ReplacePath = \FIND_E_ONLY\|e:\REPLACE_E_ONLY\|
ReplacePath = \FIND_WILD\|!:\REPLACE_WILD\|
ReplacePath = \FIND_WILD_E\|e:\REPLACE_WILD_E_SPECIAL\|!:\REPLACE_WILD_E\|
ReplacePath = \FIND_WILD_E_AFT\|!:\REPLACE_WILD_E_AFT\|e:\REPLACE_WILD_E_AFT_SPECIAL\|
ReplacePath = \FIND_WILD_C\|c:\REPLACE_WILD_C_SPECIAL\|!:\REPLACE_WILD_C\|
ReplacePath = \FIND_FN_DIR_1\|c:\REPLACE_FN_DIR_1\|
ReplacePath = \FIND_FN_DIR_2\|c:\REPLACE_FN_DIR_2\|
ReplacePath = \FIND_OVERFLOW\|c:\3456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789a\|
ReplacePath = \to_sys_hash\|c:\sys\hash\|
ReplacePath = \to_invalid\|c:\..\|
ReplacePath = \FIND_LONGER_THAN_REPLACE\|c:\FLR\|
ReplacePath = \FIND_SHORTER_THAN_REPLACE\|c:\FIND_SHORTER_THAN_REPLACE_01234567\|
ReplacePath = \FIND_SAME_LEN_AS_REPLACE\|c:\FIND_SAME_LEN_AS_REPLAC1\|
ReplacePath = \TO_SYS_BIN\|!:\sys\bin\|
ReplacePath = \MMFH_PATH_ROOT\|c:\MEDIA FILES\|!:\|
# Test HTTP filter for logging requests
OcspHttpHeaderFilter = 20010FEB
DeletePreinstalledFilesOnUninstall = true

# changed from default for test
AllowProtectedOrphanOverwrite = false
