//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0001

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0001

//! @SYMTestCaseDesc          5. Functionality tests

//!                           

//!                           5.1 Store construction & Initialisation

//! @SYMTestActions           1) 5.1.1. Opening a CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0001





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0002

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0002

//! @SYMTestCaseDesc          5.2 Application Management

//! @SYMTestActions           1) 5.2.1. Retrieving the clients

//!                           2) 5.2.2.a Adding client A1

//!                           3) 5.2.2.b Adding client A2

//!                           4) 5.2.2.c Adding client A3

//!                           5) 5.2.2.d Adding client A4

//!                           6) 5.2.2.e Retrieving the clients

//!                           7) 5.2.3.a Deleting the CertificateAppInfoManager

//!                           8) 5.2.3.b Opening a CertificateAppInfoManager

//!                           9) 5.2.3.c Retrieving the clients

//!                           10) 5.2.4.a Deleting the client A1

//!                           11) 5.2.4.b Retrieving the clients

//!                           12) 5.2.5.a Deleting the CertificateAppInfoManager

//!                           13) 5.2.5.b Opening a CertificateAppInfoManager

//!                           14) 5.2.5.c Retrieving the clients

//!                           15) 5.2.6.a Deleting the client A2

//!                           16) 5.2.6.b Deleting the client A3

//!                           17) 5.2.6.c Deleting the client A4

//!                           18) 5.2.6.d Retrieving the clients

//!                           19) 5.2.7.a Deleting the CertificateAppInfoManager

//!                           20) 5.2.7.b Opening a CertificateAppInfoManager

//!                           21) 5.2.7.c Retrieving the clients

//!                           22) 5.2. Deleting the CertificateAppInfoManager

//!                           23) Opening a CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-001

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-005

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-006

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-009

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-010

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-011

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-014

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-015

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-016

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-017

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-018

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0002-021

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0002





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0003

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0003

//! @SYMTestCaseDesc          5.4 CA Certificates Management

//! @SYMTestActions           1) 5.4.1.1.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 5.4.1.1.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 5.4.1.1.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 5.4.1.1.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 5.4.1.1.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 5.4.1.1.f Prerequisites (Add the certificate CAX1)

//!                           7) 5.4.1.1.g Prerequisites (Add the certificate CAX2)

//!                           8) 5.4.1.1.h Prerequisites (Add the certificate CAX3)

//!                           9) 5.4.1.1.i Prerequisites (Set trusters to the CAX1 certificate)

//!                           10) 5.4.1.1.j Prerequisites (Set trusters to the CAX2 certificate)

//!                           11) 5.4.1.1.k Prerequisites (Set trusters to the CAX3 certificate)

//!                           12) 5.4.1.2.1. Get the list of certificates

//!                           13) 5.4.1.2.2. Get the list of certificates

//!                           14) 5.4.1.2.3. Get the list of certificates

//!                           15) 5.4.1.2.4. Get the list of certificates

//!                           16) 5.4.1.2.5. Get the list of certificates

//!                           17) 5.4.1.2.6. Get the list of certificates

//!                           18) 5.4.1.2.7. Get the list of certificates

//!                           19) 5.4.1.2.8. Get the list of certificates

//!                           20) 5.4.1.2.9. Get the list of certificates

//!                           21) 5.4.1.2.10. Get the list of certificates

//!                           22) 5.4.1.2.11. Get the list of certificates

//!                           23) 5.4.1.2.12. Get the list of certificates

//!                           24) 5.4.1.2.13. Get the list of certificates

//!                           25) 5.4.1.2.14. Get the list of certificates

//!                           26) 5.4.1.2.15 Get the list of certificates

//!                           27) 5.4.1.2. Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-008

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-009

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-010

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-011

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-012

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-019

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-020

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-021

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-022

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-023

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-024

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-025

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0003-026

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0003





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0004

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0004

//! @SYMTestCaseDesc          5.4.2

//! @SYMTestActions           1) 5.4.2.1.a Prerequisites (Opening a certificate store manager)

//!                           2) 5.4.2.1.b Prerequisites (Set trusters to the CAX1 certificate)

//!                           3) 5.4.2.1.c Prerequisites (Set trusters to the CAX2 certificate)

//!                           4) 5.4.2.1.d Prerequisites (Set trusters to the CAX3 certificate)

//!                           5) 5.4.2.2.1. Get the list of certificates

//!                           6) 5.4.2.2.2. Get the list of certificates

//!                           7) 5.4.2.2.3. Get the list of certificates

//!                           8) 5.4.2.2.4. Get the list of certificates

//!                           9) 5.4.2.2.5. Get the list of certificates

//!                           10) 5.4.2.2.6. Get the list of certificates

//!                           11) 5.4.2.2.7. Get the list of certificates

//!                           12) 5.4.2.2.8. Get the list of certificates

//!                           13) 5.4.2.2.9. Get the list of certificates

//!                           14) 5.4.2.2.10. Get the list of certificates

//!                           15) 5.4.2.2.11. Get the list of certificates

//!                           16) 5.4.2.2.12. Get the list of certificates

//!                           17) 5.4.2.2.13. Get the list of certificates

//!                           18) 5.4.2.2.14. Get the list of certificates

//!                           19) 5.4.2.2.15 Get the list of certificates

//!                           20) 5.4.2.2.a Deleting the client A1

//!                           21) 5.4.2.2.b Deleting the client A2

//!                           22) 5.4.2.2.c Deleting the client A3

//!                           23) 5.4.2.2.d Deleting the client A4

//!                           24) 5.4.2.2.e Deleting the certificate CAX1

//!                           25) 5.4.2.2.f Deleting the certificate CAX2

//!                           26) 5.4.2.2.g Deleting the certificate CAX3

//!                           27) 5.4.2.2.h Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-002

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-003

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-004

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-005

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-006

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-007

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-008

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-009

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-010

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-011

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-012

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-019

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-020

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-021

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-022

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-023

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-024

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-025

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0004-026

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0004





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0005

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0005

//! @SYMTestCaseDesc          5.4.5

//! @SYMTestActions           1) 5.4.5.1.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 5.4.5.1.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 5.4.5.1.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 5.4.5.1.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 5.4.5.1.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 5.4.5.1.f Prerequisites (Add the certificate CAW1)

//!                           7) 5.4.5.1.g Prerequisites (Add the certificate CAW2)

//!                           8) 5.4.5.1.h Prerequisites (Add the certificate CAW3)

//!                           9) 5.4.5.1.i Prerequisites (Set trusters to the CAW1 certificate)

//!                           10) 5.4.5.1.j Prerequisites (Set trusters to the CAW2 certificate)

//!                           11) 5.4.5.1.k Prerequisites (Set trusters to the CAW3 certificate)

//!                           12) 5.4.5.2.1. Get the list of certificates

//!                           13) 5.4.5.2.2. Get the list of certificates

//!                           14) 5.4.5.2.3. Get the list of certificates

//!                           15) 5.4.5.2.4. Get the list of certificates

//!                           16) 5.4.5.2.5. Get the list of certificates

//!                           17) 5.4.5.2.6. Get the list of certificates

//!                           18) 5.4.5.2.7. Get the list of certificates

//!                           19) 5.4.5.2.8. Get the list of certificates

//!                           20) 5.4.5.2.9. Get the list of certificates

//!                           21) 5.4.5.2.10. Get the list of certificates

//!                           22) 5.4.5.2.11. Get the list of certificates

//!                           23) 5.4.5.2.12. Get the list of certificates

//!                           24) 5.4.5.2.13. Get the list of certificates

//!                           25) 5.4.5.2.14. Get the list of certificates

//!                           26) 5.4.5.2.15 Get the list of certificates

//!                           27) 5.4.5.2 Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-008

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-009

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-010

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-011

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-012

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-019

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-020

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-021

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-022

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-023

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-024

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-025

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0005-026

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0005





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0006

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0006

//! @SYMTestCaseDesc          5.4.6

//! @SYMTestActions           1) 5.4.6.1.a Prerequisites (Opening a certificate store manager)

//!                           2) 5.4.6.1.b Prerequisites (Set trusters to the CAW1 certificate)

//!                           3) 5.4.6.1.c Prerequisites (Set trusters to the CAW2 certificate)

//!                           4) 5.4.6.1.d Prerequisites (Set trusters to the CAW3 certificate)

//!                           5) 5.4.6.2.1. Get the list of certificates

//!                           6) 5.4.6.2.2. Get the list of certificates

//!                           7) 5.4.6.2.3. Get the list of certificates

//!                           8) 5.4.6.2.4. Get the list of certificates

//!                           9) 5.4.6.2.5. Get the list of certificates

//!                           10) 5.4.6.2.6. Get the list of certificates

//!                           11) 5.4.6.2.7. Get the list of certificates

//!                           12) 5.4.6.2.8. Get the list of certificates

//!                           13) 5.4.6.2.9. Get the list of certificates

//!                           14) 5.4.6.2.10. Get the list of certificates

//!                           15) 5.4.6.2.11. Get the list of certificates

//!                           16) 5.4.6.2.12. Get the list of certificates

//!                           17) 5.4.6.2.13. Get the list of certificates

//!                           18) 5.4.6.2.14. Get the list of certificates

//!                           19) 5.4.6.2.15 Get the list of certificates

//!                           20) 5.4.6.2.a Deleting the client A1

//!                           21) 5.4.6.2.b Deleting the client A2

//!                           22) 5.4.6.2.c Deleting the client A3

//!                           23) 5.4.6.2.d Deleting the client A4

//!                           24) 5.4.6.2.e Deleting the certificate CAW1

//!                           25) 5.4.6.2.f Deleting the certificate CAW2

//!                           26) 5.4.6.2.g Deleting the certificate CAW3

//!                           27) 5.4.6.2.h Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-002

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-003

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-004

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-005

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-006

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-007

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-008

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-009

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-010

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-011

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-012

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-019

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-020

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-021

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-022

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-023

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-024

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-025

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0006-026

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0006





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0007

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0007

//! @SYMTestCaseDesc          5.4.11

//! @SYMTestActions           1) 5.4.11.1.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 5.4.11.1.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 5.4.11.1.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 5.4.11.1.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 5.4.11.1.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 5.4.11.1.f Prerequisites (Add the certificate CAW2)

//!                           7) 5.4.11.1.g Prerequisites (Add the certificate CAW3)

//!                           8) 5.4.11.1.h Prerequisites (Add the certificate CAX2)

//!                           9) 5.4.11.1.i Prerequisites (Add the certificate CAX3)

//!                           10) 5.4.11.1.j Prerequisites (Set trusters to the CAW2 certificate)

//!                           11) 5.4.11.1.k Prerequisites (Set trusters to the CAW3 certificate)

//!                           12) 5.4.11.1.l Prerequisites (Set trusters to the CAX2 certificate)

//!                           13) 5.4.11.1.m Prerequisites (Set trusters to the CAX3 certificate)

//!                           14) 5.4.11.2.1. Get the list of certificates

//!                           15) 5.4.11.2.2. Get the list of certificates

//!                           16) 5.4.11.2.3. Get the list of certificates

//!                           17) 5.4.11.2.4. Get the list of certificates

//!                           18) 5.4.11.2.5. Get the list of certificates

//!                           19) 5.4.11.2.6. Get the list of certificates

//!                           20) 5.4.11.2.7. Get the list of certificates

//!                           21) 5.4.11.2.8. Get the list of certificates

//!                           22) 5.4.11.2.9. Get the list of certificates

//!                           23) 5.4.11.2.10. Get the list of certificates

//!                           24) 5.4.11.2.11. Get the list of certificates

//!                           25) 5.4.11.2.12. Get the list of certificates

//!                           26) 5.4.11.2.13. Get the list of certificates

//!                           27) 5.4.11.2.14. Get the list of certificates

//!                           28) 5.4.11.2.15 Get the list of certificates

//!                           29) 5.4.11.2.a Deleting the client A1

//!                           30) 5.4.11.2.b Deleting the client A2

//!                           31) 5.4.11.2.c Deleting the client A3

//!                           32) 5.4.11.2.d Deleting the client A4

//!                           33) 5.4.11.2.e Deleting the certificate CAW2

//!                           34) 5.4.11.2.f Deleting the certificate CAW3

//!                           35) 5.4.11.2.g Deleting the certificate CAX2

//!                           36) 5.4.11.2.h Deleting the certificate CAX3

//!                           37) 5.4.11.2.i Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-008

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-009

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-010

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-011

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-012

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-019

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-020

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-021

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-022

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-023

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-024

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-025

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-026

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-027

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-028

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-029

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-030

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-031

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-032

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-033

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-034

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-035

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0007-036

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0007





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0008

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0008

//! @SYMTestCaseDesc          5.4.12

//! @SYMTestActions           1) 5.4.12.1.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 5.4.12.1.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 5.4.12.1.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 5.4.12.1.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 5.4.12.1.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 5.4.12.1.f Prerequisites (Add the certificate CAW2)

//!                           7) 5.4.12.1.g Prerequisites (Add the certificate CAW3)

//!                           8) 5.4.12.1.h Prerequisites (Add the certificate CAX2)

//!                           9) 5.4.12.1.i Prerequisites (Add the certificate CAX3)

//!                           10) 5.4.12.1.j Prerequisites (Set trusters to the CAW2 certificate)

//!                           11) 5.4.12.1.k Prerequisites (Set trusters to the CAW3 certificate)

//!                           12) 5.4.12.1.l Prerequisites (Set trusters to the CAX2 certificate)

//!                           13) 5.4.12.1.m Prerequisites (Set trusters to the CAX3 certificate)

//!                           14) 5.4.12.2.1. Get the list of certificates

//!                           15) 5.4.12.2.2. Get the list of certificates

//!                           16) 5.4.12.2.3. Get the list of certificates

//!                           17) 5.4.12.2.4. Get the list of certificates

//!                           18) 5.4.12.2.5. Get the list of certificates

//!                           19) 5.4.12.2.6. Get the list of certificates

//!                           20) 5.4.12.2.7. Get the list of certificates

//!                           21) 5.4.12.2.8. Get the list of certificates

//!                           22) 5.4.12.2.9. Get the list of certificates

//!                           23) 5.4.12.2.10. Get the list of certificates

//!                           24) 5.4.12.2.11. Get the list of certificates

//!                           25) 5.4.12.2.12. Get the list of certificates

//!                           26) 5.4.12.2.13. Get the list of certificates

//!                           27) 5.4.12.2.14. Get the list of certificates

//!                           28) 5.4.12.2.15 Get the list of certificates

//!                           29) 5.4.12.2.a Deleting the client A1

//!                           30) 5.4.12.2.b Deleting the client A2

//!                           31) 5.4.12.2.c Deleting the client A3

//!                           32) 5.4.12.2.d Deleting the client A4

//!                           33) 5.4.12.2.e Deleting the certificate CAW2

//!                           34) 5.4.12.2.f Deleting the certificate CAW3

//!                           35) 5.4.12.2.g Deleting the certificate CAX2

//!                           36) 5.4.12.2.h Deleting the certificate CAX3

//!                           37) 5.4.12.2.i Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-008

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-009

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-010

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-011

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-012

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-013

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-014

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-015

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-016

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-017

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-018

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-019

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-020

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-021

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-022

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-023

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-024

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-025

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-026

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-027

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-028

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-029

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-030

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-031

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-032

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-033

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-034

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-035

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0008-036

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0008





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0009

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0009

//! @SYMTestCaseDesc          5.5.2

//!                           

//!                           5.6

//!                           

//!                           5.6.1

//! @SYMTestActions           1) 5.6.1.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 5.6.1.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 5.6.1.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 5.6.1.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 5.6.1.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 5.6.1.f Prerequisites (Add the certificate CAW2)

//!                           7) 5.6.1.h Prerequisites (Add the certificate CAX2)

//!                           8) 5.6.1.i Prerequisites (Set trusters to the CAW2 certificate)

//!                           9) 5.6.1.j Prerequisites (Set trusters to the CAW3 certificate)

//!                           10) 5.6.5.a Deleting the certificate CAW2

//!                           11) 5.6.5.b Get the list of certificates

//!                           12) 5.6.6.a Deleting the certificate CAX2

//!                           13) 5.6.6.b Get the list of certificates

//!                           14) 5.6.a Deleting the client A1

//!                           15) 5.6.b Deleting the client A2

//!                           16) 5.6.c Deleting the client A3

//!                           17) 5.6.d Deleting the client A4

//!                           18) 5.6.e Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-006

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-007

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-008

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-009

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-010

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-011

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-012

RUN_TEST_STEP                 -1    CTestHandler        listcacert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-013

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-014

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-015

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-016

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0009-017

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0009





START_TESTCASE                SEC-CERTMAN-T_CERTSTORE_2-0010

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE_2-0010

//! @SYMTestCaseDesc          6. Error tests

//!                           

//!                           6.2 Application management

//!                           

//!                           6.5.5.

//! @SYMTestActions           1) 6.5.5.a Prerequisites (5.1.1. Opening a certificate store manager)

//!                           2) 6.5.5.b Prerequisites (5.2.2.a Adding client A1)

//!                           3) 6.5.5.c Prerequisites (5.2.2.b Adding client A2)

//!                           4) 6.5.5.d Prerequisites (5.2.2.c Adding client A3)

//!                           5) 6.5.5.e Prerequisites (5.2.2.d Adding client A4)

//!                           6) 6.5.5.1.a Prerequisites (Add the certificate CAW1)

//!                           7) 6.5.5.1.b Prerequisites (Add the certificate CAW1)

//!                           8) 6.5.5.2.a Prerequisites (Add the certificate CAX1)

//!                           9) 6.5.5.2.b Prerequisites (Add the certificate CAX1)

//!                           10) 5.4.6.2.g Deleting the certificate CAW1

//!                           11) 5.4.6.2.g Deleting the certificate CAX1

//!                           12) 6.5.5.4.c Deleting the client A1

//!                           13) 6.5.5.4.d Deleting the client A2

//!                           14) 6.5.5.4.e Deleting the client A3

//!                           15) 6.5.5.4.f Deleting the client A4

//!                           16) 6.5.5.4.g Deleting the certificate store manager

//!                           17) Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-005

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-006

RUN_TEST_STEP !Error=-11      -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-008

RUN_TEST_STEP !Error=-28      -1    CTestHandler        addcert                t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-009

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-010

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-011

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-012

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-013

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-014

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore_2.ini   SEC-CERTMAN-T_CERTSTORE_2-0010-015

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE_2-0010





