//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-T_CERTSTORE-0001

//! @SYMTestCaseID            SEC-CERTMAN-T_CERTSTORE-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) 1.1.1. Opening a certificate store manager

//!                           2) 1.1.2. Deleting the certificate store manager

//!                           3) 1.2.1. Opening a certificate store manager

//!                           4) 1.2.2. Trying to open another certificate store manager

//!                           5) 1.2.3. Deleting the certificate store manager

//!                           6) 1.2.4. Open a certificate store manager

//!                           7) 1.2.5. Deleting the certificate store manager

//!                           8) 2.1.1. Initializing the manager

//!                           9) 2.1.2. Adding a client

//!                           10) 2.1.3. Retrieving the clients

//!                           11) 2.1.4. Deleting the client

//!                           12) 2.1.5. Deleting the manager

//!                           13) 2.2.1. Initializing the manager

//!                           14) 2.2.2. Adding a client

//!                           15) 2.2.3. Deleting the manager

//!                           16) 2.2.4. Initializing the manager

//!                           17) 2.2.5. Retrieving the clients

//!                           18) 2.2.6. Deleting the client

//!                           19) 2.2.7. Deleting the manager

//!                           20) 2.3.1. Initializing the manager

//!                           21) 2.3.2. Adding a client

//!                           22) 2.3.3. Adding a client

//!                           23) 2.3.4. Retrieving the clients

//!                           24) 2.3.5. Deleting one of the client

//!                           25) 2.3.6. Retrieving the clients

//!                           26) 2.3.7. Deleting one of the client

//!                           27) 2.3.8. Retrieving the clients

//!                           28) 2.3.9. Deleting the manager

//!                           29) 2.4.1. Initializing the manager

//!                           30) 2.4.2. Deleting a client that doesn't exist

//!                           31) 2.4.3. Deleting the manager

//!                           32) 3.1.1. Initialize the manager

//!                           33) 3.1.2. Add the certificate

//!                           34) 3.1.3. Get the list of certificates

//!                           35) 3.1.4. Deleting the certificate

//!                           36) 3.1.5. Deleting the manager

//!                           37) 4.1.1. Initializing the manager

//!                           38) 4.1.2. Add a certificate

//!                           39) 4.1.3. Setting the trusters

//!                           40) 4.1.4. Getting the trusters

//!                           41) 4.1.5. Deeleting the certificate

//!                           42) 4.1.6. Deleting the manager

//!                           43) 4.2.1.

//!                           44) 4.2.2.

//!                           45) 4.2.3

//!                           46) 4.2.4.

//!                           47) 4.2.5.

//!                           48) 4.2.6.

//!                           49) 4.2.7.

//!                           50) 4.2.8. Deleting the manager

//!                           51) 5.1.1. Initialize the manager

//!                           52) 5.1.2. Add the certificate

//!                           53) 5.1.3. Get the list of certificates

//!                           54) 5.1.4. Get the list of certificates

//!                           55) 5.1.5. Deleting the certificate

//!                           56) 5.1.6. Deleting the manager

//!                           57) 5.2.1. Initialize the manager

//!                           58) 5.2.2. Add the certificate

//!                           59) 5.2.3

//!                           60) 5.2.4. Get the list of certificates

//!                           61) 5.2.5. Get the list of certificates

//!                           62) 5.2.6. Deleting the certificate

//!                           63) 5.2.7. Deleting the manager

//!                           64) x.1.1. Initialize the manager

//!                           65) 

//!                           66) 

//!                           67) 

//!                           68) 

//!                           69) x.2.6. Deleting the manager

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP !Error=-14      -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-009

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-010

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-011

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-014

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-017

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-018

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-021

RUN_TEST_STEP                 -1    CTestHandler        addclient              t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-022

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-023

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-024

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-025

RUN_TEST_STEP                 -1    CTestHandler        removeclient           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-026

RUN_TEST_STEP                 -1    CTestHandler        getclients             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-027

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP !Error=-1       -1    CTestHandler        removeclient           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-030

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-033

RUN_TEST_STEP                 -1    CTestHandler        loadcacert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-034

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-035

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-038

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-039

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-040

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-041

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-044

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-045

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-048

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-049

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-052

RUN_TEST_STEP                 -1    CTestHandler        loadcacert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-053

RUN_TEST_STEP                 -1    CTestHandler        loadcacert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-054

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-055

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-058

RUN_TEST_STEP                 -1    CTestHandler        settrusters            t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-059

RUN_TEST_STEP                 -1    CTestHandler        loadcacert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-060

RUN_TEST_STEP                 -1    CTestHandler        loadcacert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-061

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-062

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-065

RUN_TEST_STEP                 -1    CTestHandler        loadusercert           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-066

RUN_TEST_STEP                 -1    CTestHandler        deleteusercert         t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-067

RUN_TEST_STEP                 -1    CTestHandler        loadusercert           t_certstore.ini   SEC-CERTMAN-T_CERTSTORE-0001-068

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_CERTSTORE-0001





