//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TCERTSTORESHA2-0001

//! @SYMTestCaseID            SEC-CERTMAN-TCERTSTORESHA2-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Initializing a CUnifiedCertStore

//!                           2) Add the certificate -SHA224

//!                           3) Add the certificate -SHA256

//!                           4) Add the certificate -SHA384

//!                           5) Add the certificate -SHA512

//!                           6) Set the trust for Rootca-SHA224

//!                           7) Set the trust for Rootca-SHA256

//!                           8) Set the trust for Rootca-SHA384

//!                           9) Set the trust for Rootca-SHA512

//!                           10) Creating a CertificateAppInfoManager

//!                           11) Adding client TLS

//!                           12) Set trusters to the Rootca-SHA224 certificate

//!                           13) Set trusters to the Rootca-SHA256 certificate

//!                           14) Set trusters to the Rootca-SHA384 certificate

//!                           15) Set trusters to the Rootca-SHA512 certificate

//!                           16) Deleting the CertificateAppInfoManager

//!                           17) Deleting the certificates

//!                           18) Deleting the certificates

//!                           19) Deleting the certificates

//!                           20) Deleting the certificates

RUN_TEST_STEP                 -1    CTestHandler        init        		    t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-001

RUN_TEST_STEP                 -1    CTestHandler        addcert                   t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addcert   		    t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addcert                   t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addcert   		    t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        settrust  		    t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-006

RUN_TEST_STEP                 -1    CTestHandler        settrust                  t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-007

RUN_TEST_STEP                 -1    CTestHandler        settrust                  t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-008
 
RUN_TEST_STEP                 -1    CTestHandler        settrust                  t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-009

RUN_TEST_STEP                 -1    CTestHandler        initappmanager            t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-010

RUN_TEST_STEP                 -1    CTestHandler        addclient                 t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-011

RUN_TEST_STEP                 -1    CTestHandler        setapplications           t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-012

RUN_TEST_STEP                 -1    CTestHandler        setapplications           t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-013

RUN_TEST_STEP                 -1    CTestHandler        setapplications           t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-014

RUN_TEST_STEP                 -1    CTestHandler        setapplications           t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-015

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager          t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-016

RUN_TEST_STEP                 -1    CTestHandler        deletecert                t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-017

RUN_TEST_STEP                 -1    CTestHandler        deletecert                t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-018

RUN_TEST_STEP                 -1    CTestHandler        deletecert                t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-019

RUN_TEST_STEP                 -1    CTestHandler        deletecert                t_certstore_sha2.ini  SEC-CERTMAN-TCERTSTORESHA2-0001-020


END_TESTCASE                  SEC-CERTMAN-TCERTSTORESHA2-0001


