//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-T_HANDLE_1-0001

//! @SYMTestCaseID            SEC-CERTMAN-T_HANDLE_1-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Opening a Unified Cert Store

//!                           2) Adding a certificate

//!                           3) Add the certificate caX1

//!                           4) Getting the handle

//!                           5) Getting the certificate by handle

//!                           6) Getting the certificate by handle

//!                           7) Getting the certificate by handle

//!                           8) Getting the certificate by handle

//!                           9) Deleting the certificate CAW2

//!                           10) Getting the certificate by handle

//!                           11) Adding a certificate

//!                           12) Getting the certificate by handle

//!                           13) Deleting the certificate CAX1

//!                           14) Deleting the certificate CAW2

//!                           15) Deleting the Unified Cert Store

RUN_TEST_STEP                 -1    CTestHandler        init                   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-001

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        CCTCertInfo_Handle     t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-004

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-005

RUN_TEST_STEP !Error=-1       -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-006

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-007

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-008

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-009

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-010

RUN_TEST_STEP                 -1    CTestHandler        addcert                t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-011

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-012

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-013

RUN_TEST_STEP                 -1    CTestHandler        deletecert             t_handle_1.ini   SEC-CERTMAN-T_HANDLE_1-0001-014

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-T_HANDLE_1-0001





