//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001

//! @SYMTestCaseDesc          3.1 Test cases for configuration 2

//!                           

//!                           3.1.1 Opening one UnifiedCertStore in write mode

//! @SYMTestActions           1) 3.1.1.1,Opening writable certificate store manager

//!                           2) 3.1.1.3,Retrieving number of writable certificate store manager

//!                           3) 3.1.1.4,Retrieving number of read-only certificate store manager

//!                           4) 3.1.1.5,Retrieving number of certificate store manager

//!                           5) 3.1.1.6,Retrieving the store informations

//!                           6) 3.1.1.7,Deleting the writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001-001

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001-004

RUN_TEST_STEP                 -1    CTestHandler        CCTTokenTypeInfo_Attributes

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0001





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002

//! @SYMTestCaseDesc          3.1.2 Opening two UnifiedCertStore in read-only mode

//! @SYMTestActions           1) 3.1.2.1,Opening a read-only certificate store manager

//!                           2) 3.1.2.3,Retrieving number of writable certificate store manager

//!                           3) 3.1.2.4,Retrieving number of read-only certificate store manager

//!                           4) 3.1.2.5,Retrieving number of certificate store manager

//!                           5) 3.1.2.6,Opening a second read-only certificate store manager

//!                           6) 3.1.2.8,Retrieving number of writable certificate store manager

//!                           7) 3.1.2.9,Retrieving number of read-only certificate store manager

//!                           8) 3.1.2.10,Retrieving number of certificate store manager

//!                           9) 3.1.2.11,Deleting the second read-only certificate store manager

//!                           10) 3.1.2.12,Deleting the first read-only certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-001

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-003

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-004

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-005

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-006

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-007

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002-008

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0002





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003

//! @SYMTestCaseDesc          3.1.3 Opening one store in write mode and a second one in read-only or write mode

//! @SYMTestActions           1) 3.1.3.1,Opening a writable certificate store manager

//!                           2) 3.1.3.3,Retrieving number of writable certificate store manager

//!                           3) 3.1.3.4,Retrieving number of read-only certificate store manager

//!                           4) 3.1.3.5,Retrieving number of certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003-001

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003-003

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003-004

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0003





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004

//! @SYMTestCaseDesc          The behaviour of the following tests (3.1.3.6 - 3.1.3.17) has changed - now

//!                           it's possible for there to be multiple writeable file cert stores open - jc

//! @SYMTestActions           1) 3.1.3.6,Opening a read-only certificate store manager

//!                           2) 3.1.3.8,Retrieving number of writable certificate store manager

//!                           3) 3.1.3.9,Retrieving number of read-only certificate store manager

//!                           4) 3.1.3.10,Retrieving number of certificate store manager

//!                           5) 3.1.3.11,Deleting the second certificate store manager

//!                           6) 3.1.3.12,Opening a second writable certificate store manager

//!                           7) 3.1.3.14,Retrieving number of writable certificate store manager

//!                           8) 3.1.3.15,Retrieving number of read-only certificate store manager

//!                           9) 3.1.3.16,Retrieving number of certificate store manager

//!                           10) 3.1.3.17,Deleting the second writable certificate store manager

//!                           11) 3.1.3.18,Deleting the first writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-001

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-003

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-004

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-006

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-007

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-008

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004-009

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0004





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005

//! @SYMTestCaseDesc          3.1.4 Opening two stores in write mode (because we can)

//! @SYMTestActions           1) 3.1.4.1, Opening a writable certificate store manager

//!                           2) 3.1.4.2, Retrieving number of writable certificate store manager

//!                           3) 3.1.4.3, Retrieving number of read-only certificate store manager

//!                           4) 3.1.4.5, Retrieving number of certificate store manager

//!                           5) 3.1.4.6, Opening a second writable certificate store manager

//!                           6) 3.1.4.7, Retrieving number of second writable certificate store manager

//!                           7) 3.1.4.8, Retrieving number of readable certificate store manager

//!                           8) 3.1.4.9, Deleting the second certificate store manager

//!                           9) 3.1.4.10, Deleting the first writable certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-001

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-002

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-003

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_CertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-004

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-005

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-006

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   unifiedcertstore1-conf1.ini   SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005-007

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE1-CONF1-0005





