//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001

//! @SYMTestCaseDesc          4.1 Test cases for single file-based writable certificate store

//! @SYMTestActions           1) No Test,Opening a CertificateAppInfoManager

//!                           2) No Test,Adding client A1

//!                           3) No Test,Adding client A2

//!                           4) No Test,Adding client A3

//!                           5) No Test,Adding client A4

//!                           6) No Test,Deleting the CertificateAppInfoManager

//!                           7) Import a RSA key

//!                           8) Import a RSA key

//!                           9) Import a RSA key

//!                           10) Import a RSA key

//!                           11) Import a RSA key

//!                           12) Import a RSA key

//!                           13) No Test,Opening a writable certificate store manager

//!                           14) No Test,Opening a second writable certificate store manager

//!                           15) No Test,Add the certificate CAX1

//!                           16) No Test,Add the certificate CAX2

//!                           17) No Test,Add the certificate CAX3

//!                           18) No Test,Add the certificate CAW1

//!                           19) No Test,Add the certificate CAW2

//!                           20) No Test,Add the certificate CAW3

//!                           21) No Test, Add the certificate rsacert3 ***NEW***

//!                           22) No Test, Add the certificate rsacert1 ***NEW***

//!                           23) No Test, Add the certificate rsacert2 ***NEW***

//!                           24) No Test, Add the NR certificate nrcert***NEW***

//!                           25) No Test, Add the signing certificate rsasigncer2 ***NEW***

//!                           26) No Test, Add the encipherment and signing certificate enciphersign ***NEW***

//!                           27) No Test,Add the certificate URL1rsa1 ***NEW***

//!                           28) No Test,Add the certificate URL2rsa2 ***NEW***

//!                           29) 4.2.4.8, List user certificates any Key ID AllUsagesButNR ***NEW***

//!                           30) 4.2.4.9, List user certificates any Key ID usage NR D ***NEW***

//!                           31) 4.2.4.20, List user certificates Key ID 'f6d0...' usage NR ***NEW***

//!                           32) 4.2.4.21,List user certificates Key ID 'f6d0...' usage NR S ***NEW***

//!                           33) 4.2.4.22, List user certificates Key ID 'f6d0...' usage S ***NEW***

//!                           34) 4.2.4.23,List user certificates Key ID 'f6d0...' usage D ***NEW***

//!                           35) 4.2.4.24,List user certificates Key ID "4808..." AllUsagesButNR ***NEW***

//!                           36) 4.2.4.25,List user certificates Key ID "4808..." NR ***NEW***

//!                           37) 4.2.4.26,List user certificates Key ID "dc44..." AllUsagesButNR ***NEW***

//!                           38) 4.2.4.27,List user certificates Key ID "dc44..." S D ***NEW***

//!                           39) 4.2.4.28,List user certificates Key ID "dc44..." NR ***NEW***

//!                           40) 4.2.4.29, List user certificates Key ID "d05f" usage S ***NEW***

//!                           41) 4.2.4.20, List user certificates Key ID "d05f" usage Encipher&Sign ***NEW***

//!                           42) 4.2.4.21, List user certificates Key ID "d05f" usage NR ***NEW***

//!                           43) 4.2.4.22, List user certificates Key ID "06b2" usage S ***NEW***

//!                           44) 4.2.4.23, List user certificates Key ID "06b2" usage Encipher&Sign ***NEW***

//!                           45) 4.2.4.24, List user certificates Key ID "06b2" usage NR ***NEW***

//!                           46) 4.2.4.25, List user certificates Key ID "06b2" usage Encipher ***NEW***

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-007

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-008

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-009

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-010

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-011

RUN_TEST_STEP                 -1    CTestHandler        importkey              unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-012

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-013

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-014

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-015

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-016

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-017

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-018

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-019

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-020

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-021

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-022

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-023

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-024

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-025

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-026

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-027

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-028

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-029

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-030

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-031

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-032

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-033

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-034

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-035

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-036

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-037

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-038

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-039

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-040

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-041

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-042

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-043

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-044

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-045

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001-046

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0001





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002

//! @SYMTestCaseDesc          4.2.5 Listing URL user certificates

//! @SYMTestActions           1) 4.2.5.1,List URL user certificates any Key ID any usage ***NEW***

//!                           2) 4.2.5.2,List URL user certificates Key ID '4808...' any usage ***NEW***

//!                           3) 4.2.5.3,List URL user certificates Key ID 'dc44...' any usage ***NEW***

//!                           4) 4.2.5.4,List URL user certificates non-existent Key ID 3 any usage ***NEW***

//!                           5) 4.2.5.5,List URL user certificates any Key ID usage NR ***NEW***

//!                           6) 4.2.5.6,List URL user certificates any Key ID usage NR S ***NEW***

//!                           7) 4.2.5.7,List URL user certificates any Key ID usage S ***NEW***

//!                           8) 4.2.5.8,List URL user certificates any Key ID usage D ***NEW***

//!                           9) 4.2.5.10,List URL user certificates Key ID "4808..." usage NR ***NEW***

//!                           10) 4.2.5.11,List URL user certificates Key ID "4808..." usage NR S ***NEW***

//!                           11) 4.2.5.12,List URL user certificates Key ID "4808..." usage S ***NEW***

//!                           12) 4.2.5.13, List URL user certificates Key ID "4808..." usage D ***NEW***

//!                           13) 4.2.5.14,List URL user certificates Key ID 1 usage NR D Encipher ***NEW***

//!                           14) No Test,Add the non-repudiable URL certificate URL3NR ***NEW***

//!                           15) 4.2.5.15, List URL user certificates

//!                           16) 4.2.5.16,List URL user certificates Key ID "f6d0..." usage NR S ***NEW***

//!                           17) 4.2.5.17,List URL user certificates Key ID "f6d0..." usage S ***NEW***

//!                           18) 4.2.5.18, List URL user certificates Key ID "f6d0..." usage D ***NEW***

//!                           19) 4.2.5.19, List URL user certificates Key ID "f6d0..." usage NR D ***NEW***

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-001

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-002

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-003

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-004

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-005

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-006

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-007

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-008

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-009

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-010

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-011

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-012

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-013

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-014

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-015

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-016

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-017

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-018

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002-019

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0002





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003

//! @SYMTestCaseDesc          4.2.6 Listing of X.509 user certificates

//! @SYMTestActions           1) 4.2.6.1,List X509 user certificates any Key ID any usage. Expected failure (new keystore) in this iteration

//!                           2) 4.2.6.2,List X509 user certificates Key ID "4808..." any usage ***NEW***

//!                           3) 4.2.6.3,List X509 user certificates Key ID "dc44..." any usage ***NEW***

//!                           4) 4.2.6.4, List X509 user certificates Key ID 3 any usage ***NEW***

//!                           5) 4.2.6.5, List X509 user certificates any Key ID usage NR ***NEW***

//!                           6) 4.2.6.6,List X509 user certificates any Key ID usage NR S ***NEW***

//!                           7) 4.2.6.7,List X509 user certificates any Key ID usage S ***NEW***

//!                           8) 4.2.6.8,List X509 user certificates any Key ID usage D ***NEW***

//!                           9) 4.2.6.9,List X509 user certificates any Key ID usage NR D ***NEW***

//!                           10) 4.2.6.10,List X509 user certificates Key ID "4808..." usage NR ***NEW***

//!                           11) 4.2.6.11,List X509 user certificates Key ID "4808..." usage NR S ***NEW***

//!                           12) 4.2.6.12,List X509 user certificates Key ID "4808..." usage S ***NEW***

//!                           13) 4.2.6.13, List X509 user certificates Key ID "4808..." usage D ***NEW***

//!                           14) 4.2.6.14, List X509 user certificates Key ID "f6d0..." usage NR ***NEW***

//!                           15) 4.2.6.15, List X509 user certificates Key ID "f6d0..." usage NR S ***NEW***

//!                           16) 4.2.6.16, List X509 user certificates Key ID "f6d0..." usage S ***NEW***

//!                           17) 4.2.6.17, List X509 user certificates Key ID "f6d0..." usage NR D ***NEW***

//!                           18) 4.2.6.18, List X509 user certificates Key ID "f6d0..." usage D ***NEW***

//!                           19) 4.2.6.20,List X509 user certificates Key ID "06b2..." usage NR ***NEW***

//!                           20) 4.2.6.21,List X509 user certificates Key ID "06b2..." usage NR S ***NEW***

//!                           21) 4.2.6.22,List X509 user certificates Key ID "06b2..." usage S ***NEW***

//!                           22) 4.2.6.22,List X509 user certificates Key ID "06b2..." usage NR S ***NEW***

//!                           23) No Test,Deleting the certificate CAX1

//!                           24) No Test,Deleting the certificate CAW2

//!                           25) No Test,Deleting the certificate CAW3

//!                           26) No Test,Deleting the certificate rsacert3 ***NEW***

//!                           27) No Test,Deleting the certificate rsacert1 ***NEW***

//!                           28) No Test,Deleting the certificate rsacert2 ***NEW***

//!                           29) No Test,Deleting the certificate URL3NR ***NEW***

//!                           30) No Test,Deleting the certificate URL1rsa1 ***NEW***

//!                           31) No Test,Deleting the certificate URL2rsa2 ***NEW***

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-001

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-002

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-003

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-004

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-005

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-006

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-007

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-008

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-009

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-010

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-011

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-012

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-013

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-014

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-015

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-016

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-017

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-018

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-019

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-020

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-021

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-022

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-023

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-024

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-025

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-026

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-027

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-028

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-029

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-030

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003-031

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0003





START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004

//! @SYMTestCaseDesc          Leave CAX2, CAX3, CAW1, nrcert, rsasigncer2, enciphersign in store 2 for test config 3

//! @SYMTestActions           1) No Test,Deleting the first writable certificate store manager

//!                           2) No Test,Deleting the second writable certificate store manager

//!                           3) No Test,Opening a CertificateAppInfoManager

//!                           4) No Test,Deleting the client A1

//!                           5) No Test,Deleting the client A2

//!                           6) No Test,Deleting the client A3

//!                           7) No Test,Deleting the client A4

//!                           8) No Test,Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        removeclient           unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004-004

RUN_TEST_STEP                 -1    CTestHandler        removeclient           unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004-005

RUN_TEST_STEP                 -1    CTestHandler        removeclient           unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004-006

RUN_TEST_STEP                 -1    CTestHandler        removeclient           unifiedcertstore3-conf2.ini   SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004-007

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE3-CONF2-0004





