//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001

//! @SYMTestCaseID            SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001

//! @SYMTestCaseDesc          5.1 Test cases for single file-based writable certificate store

//!                           

//!                           5.1.1 Successfull addition, listing and retrieval of certificates (X.509)

//! @SYMTestActions           1) No Test,Opening a CertificateAppInfoManager

//!                           2) No Test,Adding client A1

//!                           3) No Test,Adding client A2

//!                           4) No Test,Adding client A3

//!                           5) No Test,Adding client A4

//!                           6) No Test,Deleting the CertificateAppInfoManager

//!                           7) 5.1.1.1,Opening a certificate store manager

//!                           8) 5.1.1.2,Add the certificate CAX1

//!                           9) 5.1.1.3,Add the certificate CAX2

//!                           10) 5.1.1.4,Add the certificate CAX3

//!                           11) 5.1.1.5,Get the list of certificates

//!                           12) 5.1.1.5.1,Retrieve CAX1 cert

//!                           13) 5.1.1.6,Get the list of certificates, searching by Issuer DN

//!                           14) No Test,Deleting the certificate CAX1

//!                           15) No Test,Deleting the certificate CAX2

//!                           16) No Test,Deleting the certificate CAX3

//!                           17) 5.1.1.9,Deleting the certificate store manager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-005

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

RUN_TEST_STEP                 -1    CTestHandler        init                   unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-008

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-009

RUN_TEST_STEP                 -1    CTestHandler        addcert                unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-010

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-011

RUN_TEST_STEP                 -1    CTestHandler        retrieve               unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-012

RUN_TEST_STEP                 -1    CTestHandler        listcert               unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-013

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-014

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-015

RUN_TEST_STEP                 -1    CTestHandler        deletecert             unifiedcertstore2-conf2a.ini   SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001-016

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-CERTMAN-UNIFIEDCERTSTORE2-CONF2A-0001





