//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// wri-swicertstore1.txt

// 

// Test direct access to SWI cert store

// 



START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-1-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-1-0001

//! @file                     

//! @SYMTestCaseDesc          Copy the swicertstore to

//!                           c:\Resource\Swicertstore\dat\; and open the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        initswicertstore       wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-1-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-1-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-2-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-2-0001

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-2-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-2-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-3-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-3-0001

//! @file                     

//! @SYMTestCaseDesc          Retrieve Root5CA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve Root5CA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-3-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-3-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-4-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-4-0001

//! @file                     

//! @SYMTestCaseDesc          Retrieve TSecuritySymbianTestTCBRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve TSecuritySymbianTestTCBRSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-4-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-4-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-5-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-5-0001

//! @file                     

//! @SYMTestCaseDesc          Get applications for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-5-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-5-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-6-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-6-0001

//! @file                     

//! @SYMTestCaseDesc          Get applications for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-6-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-6-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-7-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-7-0001

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-7-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-7-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-8-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-8-0001

//! @file                     

//! @SYMTestCaseDesc          Get the trust for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-8-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-8-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-9-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-9-0001

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-9-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-9-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-10-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-10-0001

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-10-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-10-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-11-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-11-0001

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-11-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-11-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-12-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-12-0001

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-12-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-12-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-13-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-13-0001

//! @file                     

//! @SYMTestCaseDesc          Get TSecuritySymbianTestTCBRSACA by handle

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Getting the TSecuritySymbianTestTCBRSACA by handle

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_GetCert   wri-swicertstore1.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE1-13-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-13-0001





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE1-14-0001

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE1-14-0001

//! @file                     

//! @SYMTestCaseDesc          Deleting the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE1-14-0001





