//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// wri-swicertstore2.txt

// 

// Test SWI cert store with non-certstore formatted

// swicertstore in c:\ and the DLL can still access

// the z:\ swicertstore

// 



START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-1

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-1

//! @file                     

//! @SYMTestCaseDesc          Copy the non-certstore formatted swicertstore to

//!                           c:\Resource\Swicertstore\dat\; and open the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        initswicertstore       wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-1-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-1





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-2

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-2

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-2-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-2





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-3

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-3

//! @file                     

//! @SYMTestCaseDesc          Retrieve Root5CA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve Root5CA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-3-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-3





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-4

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-4

//! @file                     

//! @SYMTestCaseDesc          Get applications for Root5CA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for Root5CA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-4-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-4





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-5

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-5

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-5-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-5





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-6

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-6

//! @file                     

//! @SYMTestCaseDesc          Get the capabilities for SymbianTestDSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the capabilities for SymbianTestDSACA

RUN_TEST_STEP                 -1    CTestHandler        getcapabilities        wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-6-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-6





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-7

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-7

//! @file                     

//! @SYMTestCaseDesc          Get the mandatory flag for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the mandatory flag for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getmandatory           wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-7-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-7





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-8

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-8

//! @file                     

//! @SYMTestCaseDesc          Retrieve TSecuritySymbianTestTCBRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve TSecuritySymbianTestTCBRSACA cert

RUN_TEST_STEP !Error=-1       -1    CTestHandler        retrieve               wri-swicertstore2.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE2-8-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-8





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE2-9

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE2-9

//! @file                     

//! @SYMTestCaseDesc          Deleting the SWI cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the SWI cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE2-9





