//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// wri-swicertstore3.txt

// 

// Test access to SWI cert store through unified cert store

// This is run in configuration5.bat. This is run with only

// the z:\ and c:\ swi cert store present



START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-1

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-1

//! @file                     

//! @SYMTestCaseDesc          Open a writable unified cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Open a writable unified cert store

RUN_TEST_STEP                 -1    CTestHandler        init                   wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-1-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-1





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-2

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-2

//! @file                     

//! @SYMTestCaseDesc          Get number of writable cert stores

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get number of writable cert stores

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_WritableCertStoreCount   wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-2-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-2





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-3

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-3

//! @file                     

//! @SYMTestCaseDesc          Get number of read-only cert stores

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get number of read-only cert stores

RUN_TEST_STEP                 -1    CTestHandler        CUnifiedCertStore_ReadOnlyCertStoreCount   wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-3-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-3





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-4

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-4

//! @file                     

//! @SYMTestCaseDesc          Retrieving the store informations

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieving the store informations

RUN_TEST_STEP                 -1    CTestHandler        CCTTokenTypeInfo_Attributes

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-4





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-5

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-5

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-5-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-5





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-6

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-6

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates filtered by label 'Root5CA'

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates filtered by label 'Root5CA'

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-6-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-6





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-7

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-7

//! @file                     

//! @SYMTestCaseDesc          Get the list of CA certificates filtered by label 'TSecuritySymbianTestTCBRSACA'

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of CA certificates filtered by label 'TSecuritySymbianTestTCBRSACA'

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-7-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-7





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-8

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-8

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-8-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-8





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-9

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-9

//! @file                     

//! @SYMTestCaseDesc          Get the list of user certificates filtered by label CertLabel

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the list of user certificates filtered by label CertLabel

RUN_TEST_STEP                 -1    CTestHandler        listcert               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-9-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-9





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-10

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-10

//! @file                     

//! @SYMTestCaseDesc          Retrieve SymbianTestRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve SymbianTestRSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-10-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-10





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-11

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-11

//! @file                     

//! @SYMTestCaseDesc          Retrieve TSecuritySymbianTestTCBRSACA cert

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Retrieve TSecuritySymbianTestTCBRSACA cert

RUN_TEST_STEP                 -1    CTestHandler        retrieve               wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-11-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-11





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-12

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-12

//! @file                     

//! @SYMTestCaseDesc          Get applications for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-12-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-12





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-13

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-13

//! @file                     

//! @SYMTestCaseDesc          Get applications for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get applications for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        getapplications        wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-13-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-13





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-14

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-14

//! @file                     

//! @SYMTestCaseDesc          Get the trust for SymbianTestRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for SymbianTestRSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-14-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-14





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-15

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-15

//! @file                     

//! @SYMTestCaseDesc          Get the trust for TSecuritySymbianTestTCBRSACA

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Get the trust for TSecuritySymbianTestTCBRSACA

RUN_TEST_STEP                 -1    CTestHandler        gettrusters            wri-swicertstore3.ini   SEC-TCERTSTORE-WRI-SWICERTSTORE3-15-001

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-15





START_TESTCASE                SEC-TCERTSTORE-WRI-SWICERTSTORE3-16

//! @SYMTestCaseID            SEC-TCERTSTORE-WRI-SWICERTSTORE3-16

//! @file                     

//! @SYMTestCaseDesc          Deleting the unified cert store

//! @SYMREQ                   REQ0000

//! @SYMTestCasePriority      High

//! @SYMTestExpectedResults   KErrNone

//! @SYMTestActions           1) Deleting the unified cert store

RUN_TEST_STEP                 -1    CTestHandler        delete              

END_TESTCASE                  SEC-TCERTSTORE-WRI-SWICERTSTORE3-16





