// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf" 



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

HWRMExtendedLight.h           OS_LAYER_PLATFORM_EXPORT_PATH(hwrmextendedlight.h)
HWRMLightCommands.h           OS_LAYER_PLATFORM_EXPORT_PATH(hwrmlightcommands.h)
HWRMVibraCommands.h           OS_LAYER_PLATFORM_EXPORT_PATH(hwrmvibracommands.h)
HWRMPluginService.h           OS_LAYER_PLATFORM_EXPORT_PATH(hwrmpluginservice.h)
HWRMPluginService.inl         OS_LAYER_PLATFORM_EXPORT_PATH(hwrmpluginservice.inl)
HWRMPowerStatePlugin.h        OS_LAYER_PLATFORM_EXPORT_PATH(hwrmpowerstateplugin.h)
HWRMPowerStatePlugin.inl      OS_LAYER_PLATFORM_EXPORT_PATH(hwrmpowerstateplugin.inl)
HWRMTargetModifierPlugin.h    OS_LAYER_PLATFORM_EXPORT_PATH(hwrmtargetmodifierplugin.h)
HWRMTargetModifierPlugin.inl  OS_LAYER_PLATFORM_EXPORT_PATH(hwrmtargetmodifierplugin.inl)
HWRMLightDomainCRKeys.h       OS_LAYER_PLATFORM_EXPORT_PATH(hwrmlightdomaincrkeys.h)
HWRMDomainPSKeys.h            OS_LAYER_PLATFORM_EXPORT_PATH(hwrmdomainpskeys.h)
hwrmfmtxcommands.h            OS_LAYER_PLATFORM_EXPORT_PATH(hwrmfmtxcommands.h)
hwrmfmtxaudiopolicydomainpskeys.h OS_LAYER_PLATFORM_EXPORT_PATH(hwrmfmtxaudiopolicydomainpskeys.h)
hwrmfmtxdomaincrkeys.h        OS_LAYER_PLATFORM_EXPORT_PATH(hwrmfmtxdomaincrkeys.h)
hwrmfmtxdomainpskeys.h        OS_LAYER_PLATFORM_EXPORT_PATH(hwrmfmtxdomainpskeys.h)
hwrmfmtx.h                    OS_LAYER_PLATFORM_EXPORT_PATH(hwrmfmtx.h)
