/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
 @file 
 @internalTechnology
*/

TARGET          tpkcs12libtest.exe


UID          0

TARGETTYPE  	exe

USERINCLUDE .
USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.

SOURCE 		../src/tpkcs12libtestserver.cpp 
SOURCE 		../src/tpkcs12common.cpp
SOURCE 		../src/tpkcs12libteststep.cpp
SOURCE 		../src/tpkcs12data.cpp




LIBRARY    	euser.lib efsrv.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		pkcs12.lib pkcs7.lib
LIBRARY		pkixcert.lib
LIBRARY		x509.lib
LIBRARY		pbe.lib
LIBRARY		estor.lib
LIBRARY		asn1.lib  asnpkcs.lib
SMPSAFE


