/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LOGENGTEST_IBY__
#define __LOGENGTEST_IBY__

REM Logeng Test

#include <logeng.iby>

//for t_logview2
#include <timezoneserver.iby>

ECOM_PLUGIN(t_logcntmatchplugin.dll,2000862e.rsc)

file=ABI_DIR\BUILD_DIR\t_logtype.exe            test\t_logtype.exe
file=ABI_DIR\BUILD_DIR\t_logapi.exe             test\t_logapi.exe
file=ABI_DIR\BUILD_DIR\t_logapi2.exe            test\t_logapi2.exe
file=ABI_DIR\BUILD_DIR\t_logbadclient.exe       test\t_logbadclient.exe
file=ABI_DIR\BUILD_DIR\t_logview1.exe           test\t_logview1.exe
file=ABI_DIR\BUILD_DIR\t_logpurge.exe           test\t_logpurge.exe
file=ABI_DIR\BUILD_DIR\t_logheap.exe            test\t_logheap.exe
file=ABI_DIR\BUILD_DIR\t_logfile.exe            test\t_logfile.exe
file=ABI_DIR\BUILD_DIR\t_logfilter.exe          test\t_logfilter.exe
file=ABI_DIR\BUILD_DIR\t_lognotify.exe          test\t_lognotify.exe
file=ABI_DIR\BUILD_DIR\t_logview2.exe           test\t_logview2.exe
file=ABI_DIR\BUILD_DIR\t_logviewfail.exe        test\t_logviewfail.exe
file=ABI_DIR\BUILD_DIR\t_logviewfail2.exe       test\t_logviewfail2.exe
file=ABI_DIR\BUILD_DIR\t_logviewfail3.exe       test\t_logviewfail3.exe
file=ABI_DIR\BUILD_DIR\t_logbench.exe           test\t_logbench.exe
file=ABI_DIR\BUILD_DIR\t_logbackup.exe          test\t_logbackup.exe
file=ABI_DIR\BUILD_DIR\t_logevent.exe           test\t_logevent.exe
file=ABI_DIR\BUILD_DIR\t_logwrap.exe            test\t_logwrap.exe
file=ABI_DIR\BUILD_DIR\t_logcontact.exe         test\t_logcontact.exe
file=ABI_DIR\BUILD_DIR\t_logcntmatch.exe        test\t_logcntmatch.exe
file=ABI_DIR\BUILD_DIR\t_logmaxnumlen.exe       test\t_logmaxnumlen.exe
file=ABI_DIR\BUILD_DIR\t_logorderbyid.exe       test\t_logorderbyid.exe
file=ABI_DIR\BUILD_DIR\t_logservercrash.exe     test\t_logservercrash.exe
file=ABI_DIR\BUILD_DIR\t_loghicaphelper.exe     test\t_loghicaphelper.exe
file=ABI_DIR\BUILD_DIR\t_loghicapability.exe    test\t_loghicapability.exe
file=ABI_DIR\BUILD_DIR\t_loglowcapability.exe   test\t_loglowcapability.exe
file=ABI_DIR\BUILD_DIR\t_logsecureview_hicap.exe    test\t_logsecureview_hicap.exe
file=ABI_DIR\BUILD_DIR\t_logsecureview_lowcap.exe   test\t_logsecureview_lowcap.exe
file=ABI_DIR\BUILD_DIR\t_logsecurity.exe        test\t_logsecurity.exe
file=ABI_DIR\BUILD_DIR\t_logservipc.exe         test\t_logservipc.exe
file=ABI_DIR\BUILD_DIR\t_logapi_helper.exe      test\t_logapi_helper.exe
file=ABI_DIR\BUILD_DIR\t_logcompat.exe          test\t_logcompat.exe
file=ABI_DIR\BUILD_DIR\t_logsimid.exe           test\t_logsimid.exe

data=DATAZ_\test\logengtests.bat                test\logengtests.bat
data=DATAZ_\test\oldlogdbu.dat                  test\oldlogdbu.dat
data=DATAZ_\test\corruptlogdbu.dat              test\corruptlogdbu.dat
data=DATAZ_\test\corruptdamagedlogdbu.dat       test\corruptdamagedlogdbu.dat
data=DATAZ_\test\101f401d_test.txt              test\101f401d_test.txt

//The next line to be uncommented if the testing is performed locally. Otherwise t_logview2 fails - 
//the following file is missing and needed by the time zone server.
//data=ZPRIVATE\10202BE9\1020383e.txt           private\10202be9\1020383e.txt

#endif
