// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// T_CLIPB.MMP for test component T_CLIPB (released in BAFL)
// 
//

target          T_LangUtils.exe
targettype      EXE
UID		0x1000007a

SOURCEPATH	../tsrc
userinclude   ../inc
userinclude ../src
userinclude ../tsrc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  /T_LangUtils.cpp
source  /T_LangUtilsTestShareFunc.cpp

STATICLIBRARY  langutil.lib
library euser.lib hal.lib efsrv.lib estor.lib centralrepository.lib

CAPABILITY WriteDeviceData

SMPSAFE
