// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Tests some code internal to BaflUtils
// 
//

target          T_LangUtilsImp.exe
targettype      EXE

userinclude ../src 
userinclude   ../inc
userinclude ../tsrc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


sourcepath	../tsrc
source T_LangUtilsImp.cpp
source T_LangUtilsTestShareFunc.cpp

STATICLIBRARY  langutil.lib
library euser.lib hal.lib efsrv.lib estor.lib centralrepository.lib


VENDORID 0x70000001

SMPSAFE
