/** @file  ../include/machine/_inttypes.h
@internalComponent
*/

/** @def PRId8

decimal printf format for int8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRId16

decimal printf format for int16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRId32

decimal printf format for int32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRId64

decimal printf format for int64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdLEAST8

decimal printf format for int_least8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdLEAST16

decimal printf format for int_least16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdLEAST32

decimal printf format for int_least32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdLEAST64

decimal printf format for int_least64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdFAST8

decimal printf format for int_fast8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdFAST16

decimal printf format for int_fast16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdFAST32

decimal printf format for int_fast32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdFAST64

decimal printf format for int_fast64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdMAX

decimal printf format for intmax_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIdPTR

decimal printf format for intptr_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/ 

/** @def PRIi8

integer printf format for int8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIi16

integer printf format for int16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIi32

integer printf format for int32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIi64

integer printf format for int64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiLEAST8

integer printf format for int_least8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiLEAST16

integer printf format for int_least16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiLEAST32

integer printf format for int_least32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiLEAST64

integer printf format for int_least64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiFAST8

integer printf format for int_fast8_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiFAST16

integer printf format for int_fast16_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiFAST32

integer printf format for int_fast32_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiFAST64

integer printf format for int_fast64_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiMAX

integer printf format for intmax_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIiPTR

integer printf format for intptr_t
fprintf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def PRIo8

octal printf format for uint8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIo16

octal printf format for uint16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIo32

octal printf format for uint32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIo64

octal printf format for uint64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoLEAST8

octal printf format for uint_least8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoLEAST16

octal printf format for uint_least16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoLEAST32

octal printf format for uint_least32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoLEAST64

octal printf format for uint_least64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoFAST8

octal printf format for uint_fast8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoFAST16

octal printf format for uint_fast16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoFAST32

octal printf format for uint_fast32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoFAST64

octal printf format for uint_fast64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoMAX

octal printf format for uintmax_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIoPTR

octal printf format for uintptr_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIu8

decimal printf format for uint8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIu16

decimal printf format for uint16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIu32

decimal printf format for uint32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIu64

decimal printf format for uint64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuLEAST8

decimal printf format for uint_least8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuLEAST16

decimal printf format for uint_least16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuLEAST32

decimal printf format for uint_least32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuLEAST64

decimal printf format for uint_least64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuFAST8

decimal printf format for uint_fast8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuFAST16

decimal printf format for uint_fast16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuFAST32

decimal printf format for uint_fast32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuFAST64

decimal printf format for uint_fast64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuMAX

decimal printf format for uintmax_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIuPTR

decimal printf format for uintptr_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIx8

hexadecimal printf format for uint8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIx16

hexadecimal printf format for uint16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIx32

hexadecimal printf format for uint32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIx64

hexadecimal printf format for uint64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxLEAST8

hexadecimal printf format for uint_least8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxLEAST16

hexadecimal printf format for uint_least16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxLEAST32

hexadecimal printf format for uint_least32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxLEAST64

hexadecimal printf format for uint_least64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxFAST8

hexadecimal printf format for uint_fast8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxFAST16

hexadecimal printf format for uint_fast16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxFAST32

hexadecimal printf format for uint_fast32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxFAST64

hexadecimal printf format for uint_fast64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxMAX

hexadecimal printf format for uintmax_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIxPTR

hexadecimal printf format for uintptr_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIX8

uppercase hexadecimal printf format for uint8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIX16

uppercase hexadecimal printf format for uint16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIX32

uppercase hexadecimal printf format for uint32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIX64

uppercase hexadecimal printf format for uint64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXLEAST8

uppercase hexadecimal printf format for uint_least8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXLEAST16

uppercase hexadecimal printf format for uint_least16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXLEAST32

uppercase hexadecimal printf format for uint_least32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXLEAST64

uppercase hexadecimal printf format for uint_least64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXFAST8

uppercase hexadecimal printf format for uint_fast8_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXFAST16

uppercase hexadecimal printf format for uint_fast16_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXFAST32

uppercase hexadecimal printf format for uint_fast32_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXFAST64

uppercase hexadecimal printf format for uint_fast64_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXMAX

uppercase hexadecimal printf format for uintmax_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def PRIXPTR

uppercase hexadecimal printf format for uintptr_t
fprintf(3) macros for unsigned integers.

@publishedAll
@released
*/

/** @def SCNd8

decimal scanf format for int8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNd16

decimal scanf format for int16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNd32

decimal scanf format for int32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNd64

decimal scanf format for int64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdLEAST8

decimal scanf format for int_least8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdLEAST16

decimal scanf format for int_least16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdLEAST32

decimal scanf format for int_least32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdLEAST64

decimal scanf format for int_least64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdFAST8

decimal scanf format for int_fast8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdFAST16

decimal scanf format for int_fast16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdFAST32

decimal scanf format for int_fast32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdFAST64

decimal scanf format for int_fast64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdMAX

decimal scanf format for intmax_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNdPTR

decimal scanf format for intptr_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNi8

generic-integer scanf format for int8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNi16

generic-integer scanf format for int16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNi32

generic-integer scanf format for int32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNi64

generic-integer scanf format for int64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiLEAST8

generic-integer scanf format for int_least8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiLEAST16

generic-integer scanf format for int_least16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiLEAST32

generic-integer scanf format for int_least32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiLEAST64

generic-integer scanf format for int_least64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiFAST8

generic-integer scanf format for int_fast8_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiFAST16

generic-integer scanf format for int_fast16_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiFAST32

generic-integer scanf format for int_fast32_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiFAST64

generic-integer scanf format for int_fast64_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiMAX

generic-integer scanf format for intmax_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNiPTR

generic-integer scanf format for intptr_t
fscanf(3) macro for signed integers.

@publishedAll
@released
*/

/** @def SCNo8

octal scanf format for int8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNo16

octal scanf format for int16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNo32

octal scanf format for uint32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNo64

octal scanf format for uint64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoLEAST8

octal scanf format for uint_least8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoLEAST16

octal scanf format for uint_least16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoLEAST32

octal scanf format for uint_least32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoLEAST64

octal scanf format for uint_least64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoFAST8

octal scanf format for uint_fast8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoFAST16

octal scanf format for uint_fast16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoFAST32

octal scanf format for uint_fast32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoFAST64

octal scanf format for uint_fast64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoMAX

octal scanf format for uintmax_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNoPTR

octal scanf format for uintptr_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNu8

decimal scanf format for int8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNu16

decimal scanf format for int16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNu32

decimal scanf format for uint32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNu64

decimal scanf format for uint64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuLEAST8

decimal scanf format for uint_least8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuLEAST16

decimal scanf format for uint_least16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuLEAST32

decimal scanf format for uint_least32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuLEAST64

decimal scanf format for uint_least64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuFAST8

decimal scanf format for uint_fast8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuFAST16

decimal scanf format for uint_fast16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuFAST32

decimal scanf format for uint_fast32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuFAST64

decimal scanf format for uint_fast64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuMAX

decimal scanf format for uintmax_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNuPTR

decimal scanf format for uintptr_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNx8

hexadecimal scanf format for int8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNx16

hexadecimal scanf format for int16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNx32

hexadecimal scanf format for uint32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNx64

hexadecimal scanf format for uint64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxLEAST8

hexadecimal scanf format for uint_least8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxLEAST16

hexadecimal scanf format for uint_least16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxLEAST32

hexadecimal scanf format for uint_least32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxLEAST64

hexadecimal scanf format for uint_least64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxFAST8

hexadecimal scanf format for uint_fast8_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxFAST16

hexadecimal scanf format for uint_fast16_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxFAST32

hexadecimal scanf format for uint_fast32_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxFAST64

hexadecimal scanf format for uint_fast64_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxMAX

hexadecimal scanf format for uintmax_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/

/** @def SCNxPTR

hexadecimal scanf format for uintptr_t
fscanf(3) macro for unsigned integers.

@publishedAll
@released
*/
