/** @file  ../include/machine/endian.h
@internalComponent
*/

/** @fn __bswap64(__uint64_t _x)

General byte order swapping functions.

@publishedAll
@released
*/


/** @fn __bswap32(__uint32_t _x)

General byte order swapping functions.

@publishedAll
@released
*/


/** @fn __bswap16(__uint16_t _x)

General byte order swapping functions.

@publishedAll
@released
*/


/** @def _QUAD_HIGHWORD

Define the order of 32-bit words in 64-bit words.

@publishedAll
@released
*/

/** @def _QUAD_LOWWORD 

Define the order of 32-bit words in 64-bit words.

@publishedAll
@released
*/


/** @def LITTLE_ENDIAN

Definitions for byte order, according to byte significance from low address to high. LSB first: i386, vax.

@publishedAll
@externallyDefinedApi
*/

/** @def BIG_ENDIAN

Definitions for byte order, according to byte significance from low address to high. MSB first: 68000, ibm, net

@publishedAll
@externallyDefinedApi
*/

/** @def PDP_ENDIAN

Definitions for byte order, according to byte significance from low address to high. LSB first in word, MSW first in long.
	
@publishedAll
@externallyDefinedApi
*/


/** @def BYTE_ORDER	

Defined to LITTLE_ENDIAN

@publishedAll
@externallyDefinedApi
*/


