/** @file ../include/machine/float.h
@internalComponent
*/

/** @def FLT_RADIX

Radix of exponent representation, b

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_ROUNDS

The rounding mode for floating-point addition is characterized by the implementation-defined value of FLT_ROUNDS

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_EVAL_METHOD

The use of evaluation formats is characterized by the implementation-defined value of FLT_EVAL_METHOD

@publishedAll
@externallyDefinedApi
*/

/** @def DECIMAL_DIG

Number of decimal digits, n, such that any floating-point number in the widest supported floating type with pmax radix b digits can be rounded to a floating-point number with n decimal digits and back again without change to the value.

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MANT_DIG

Number of base-FLT_RADIX digits in the floating-point significand

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_EPSILON

The difference between 1 and the least value greater than 1 that is representable in the given floating-point type

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_DIG

Number of decimal digits, q, such that any floating-point number with q decimal digits can be rounded into a floating-point number with p radix b digits and back again without change to the q decimal digits.

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MIN_EXP

Minimum negative integer such that FLT_RADIX raised to that power minus 1 is a normalized floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MIN

Minimum normalized positive floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MIN_10_EXP

Minimum negative integer such that 10 raised to that power is in the range of normalized floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MAX_EXP

Maximum integer such that FLT_RADIX raised to that power minus 1 is a representable finite floating-point number, emax

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MAX

Maximum representable finite floating-point number.

@publishedAll
@externallyDefinedApi
*/

/** @def FLT_MAX_10_EXP

Maximum integer such that 10 raised to that power is in the range of representable finite floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MANT_DIG

Number of base-FLT_RADIX digits in the floating-point significand

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_EPSILON

The difference between 1 and the least value greater than 1 that is representable in the given floating-point type

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_DIG

Number of decimal digits, q, such that any floating-point number with q decimal digits can be rounded into a floating-point number with p radix b digits and back again without change to the q decimal digits.

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MIN_EXP

Minimum negative integer such that FLT_RADIX raised to that power minus 1 is a normalized floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MIN

Minimum normalized positive floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MIN_10_EXP

Minimum negative integer such that 10 raised to that power is in the range of normalized floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MAX_EXP

Maximum integer such that FLT_RADIX raised to that power minus 1 is a representable finite floating-point number, emax

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MAX

Maximum representable finite floating-point number.

@publishedAll
@externallyDefinedApi
*/

/** @def DBL_MAX_10_EXP

Maximum integer such that 10 raised to that power is in the range of representable finite floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MANT_DIG

Number of base-FLT_RADIX digits in the floating-point significand

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_EPSILON

The difference between 1 and the least value greater than 1 that is representable in the given floating-point type

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_DIG

Number of decimal digits, q, such that any floating-point number with q decimal digits can be rounded into a floating-point number with p radix b digits and back again without change to the q decimal digits.

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MIN_EXP

Minimum negative integer such that FLT_RADIX raised to that power minus 1 is a normalized floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MIN

Minimum normalized positive floating-point number

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MIN_10_EXP

Minimum negative integer such that 10 raised to that power is in the range of normalized floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MAX_EXP

Maximum integer such that FLT_RADIX raised to that power minus 1 is a representable finite floating-point number, emax

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MAX

Maximum representable finite floating-point number.

@publishedAll
@externallyDefinedApi
*/

/** @def LDBL_MAX_10_EXP

Maximum integer such that 10 raised to that power is in the range of representable finite floating-point numbers.

@publishedAll
@externallyDefinedApi
*/

