/** @file  ../include/machine/param.h
@internalComponent
*/

/** @def _ALIGNBYTES

Round p (pointer or byte index) up to a correctly-aligned value for all data types (int, long, ...).   
The result is unsigned int and must be cast to any desired pointer type.

@publishedAll
@released
*/

/** @def PAGE_SHIFT

LOG2(PAGE_SIZE)

@publishedAll
@released
*/

/** @def PAGE_SIZE

bytes per page

@publishedAll
@released
*/

/** @def PDRSHIFT

LOG2(NBPDR)

@publishedAll
@released
*/

/** @def VM_BCACHE_SIZE_MAX

Ceiling on size of buffer cache

@publishedAll
@released
*/

/** @def IOPAGES

pages of io permission bitmap

@publishedAll
@released
*/
