/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_EXPORTS
../inc/cliententity.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/cliententity.h)
../inc/dialogcreator.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/dialogcreator.h)
../inc/fingerprint.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/fingerprint.h)
../inc/policy.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/policy.h)
../inc/policyevaluator.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/policyevaluator.h)
../inc/promptrequest.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/promptrequest.h)

// Resource Headers
../inc/policies.rh			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/policies.rh)

PRJ_TESTEXPORTS
../test/inc_private/tupspolicies.iby		/epoc32/rom/include/tupspolicies.iby

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2

upspolicies.mmp

#endif
#endif

#include "../test/group/bld.inf"

