/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target			upspolicies.dll
targettype 		dll

uid				0x0 0x10283691
vendorid		0x70000001

userinclude		../inc
userinclude		../source
userinclude		../../inc_private
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../source
source			cliententity.cpp dialogcreator.cpp fingerprint.cpp policy.cpp 
source			policyevaluator.cpp policyreader.cpp promptrequest.cpp
source			policycache.cpp pluginmanager.cpp policylist.cpp

library			ecom.lib efsrv.lib euser.lib bafl.lib

// allfiles needed to test code can link against this library
capability		protserv trustedui allfiles

deffile			../../~/upspolicies.def
SMPSAFE
