

[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 
					# 'Summary', 'Environment', 'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport_AudioEffectTestModule

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

[End_Defaults]



[New_Module]
ModuleName= AudioEffectTestModule
IniFile= c:\TestFramework\AudioEffectTestModule.ini
ConfigFile= c:\TestFramework\AudioEffectTestModule.cfg
[End_Module]



#[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#' 

#CreateLogDirectories= YES		# Possible values: YES or NO

#EmulatorBasePath= e:\LOGS\TestFramework\
#EmulatorFormat= HTML			# Possible values: TXT or HTML
#EmulatorOutput= FILE			# Possible values: FILE or RDEBUG

#HardwareBasePath= D:\LOGS\TestFramework\
#HardwareFormat= HTML			# Possible values: TXT or HTML
#HardwareOutput= FILE			# Possible values: FILE or RDEBUG

#FileCreationMode= OVERWRITE		# Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES			# Possible values: YES or NO
#WithTimeStamp= YES			# Possible values: YES or NO
#WithLineBreak= YES			# Possible values: YES or NO
#WithEventRanking= YES			# Possible values: YES or NO

#[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file
