/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* swicertstore.dll Cert store implementation for SWI root certificates
*
*/


/**
 @file
*/

TARGET swicertstore.dll
CAPABILITY All
TARGETTYPE DLL

UID 0x1000008d 0x1020428B
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE   ../swicertstore

SOURCEPATH	.

SOURCE CSWICertStoreTokenType.cpp
SOURCE CSWICertStoreToken.cpp
SOURCE CSWICertStoreEntry.cpp
SOURCE CSWICertStoreEntryList.cpp
SOURCE CSWICertStoreImpl.cpp
SOURCE CSWICertStore.cpp
SOURCE certstorepatchdata.cpp

LIBRARY euser.lib efsrv.lib estor.lib 
LIBRARY ctframework.lib 
LIBRARY sectcbutil.lib
SMPSAFE
