/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include "../test_scalarmultiply_f32_ns/group/bld.inf"
#include "../test_splat_u8/group/bld.inf"
#include "../test_splat_u8_ns/group/bld.inf"
#include "../test_merge_linear_u8/group/bld.inf"
#include "../test_merge_linear_argb/group/bld.inf"
#include "../testapps_oil_resample_linear_argb/group/bld.inf"
#include "../testapps_oil_resample_linear_u8/group/bld.inf"
