/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//This is an auto-generated bld.inf file
#include "../../build/symbian/tests/group/bld.inf"
#include "../../build/symbian/glib/tests/group/bld.inf"
#include "../../build/symbian/gobject/tests/group/bld.inf"


PRJ_TESTMMPFILES
../BC/group/tutf8.mmp 
../BC/group/tnode.mmp 
../BC/group/tunichar.mmp 
../BC/group/tmisc.mmp 
../BC/group/tslist.mmp 
../BC/group/ttrash.mmp 
../BC/group/ttree.mmp
../BC/group/tmanual.mmp 
../BC/group/tgstring.mmp 
../BC/group/tscanner.mmp 
../BC/group/toption.mmp
../BC/group/tthread.mmp 
../BC/group/tasyncqueue.mmp
../BC/group/closure-marshal.mmp
../BC/group/paramspec-test.mmp 
../BC/group/asyncqueue-test.mmp 
../BC/group/utf8-pointer.mmp 
../BC/group/extra_tests.mmp 
../BC/group/child-test1.mmp 
../BC/group/child-test2.mmp 
../BC/group/option-test.mmp 
../BC/group/printf-test.mmp 
../BC/group/string-test.mmp 
../BC/group/strtod-test.mmp 
../BC/group/gvalue-test.mmp 
../BC/group/byte_array_test.mmp
../BC/group/dir_test.mmp
../BC/group/misc_test.mmp 
../BC/group/cache_test.mmp
../BC/group/dataset_test.mmp 
../BC/group/keyfile_test.mmp 
../BC/group/mem_test.mmp 
../BC/group/datalist_test.mmp 
../BC/group/hook_test.mmp 
../BC/group/log_test.mmp 
../BC/group/main_loop_test.mmp 
../BC/group/mem_profile_test.mmp 
../BC/group/g_test1.mmp 
../BC/group/g_test2.mmp 
../BC/group/helloworld.mmp 