// PKCS#12 file that contains a single certificate inside a nested safecontents safebag.

SEQUENCE
	// Version
	INTEGER=1

	// authSafe - PFX
	SEQUENCE
		OID=PKCS7_DATA
		EXPLICIT		
			OCTETSTRING
				OUTPUT_BINARY_FILE=authsafecontents.der,1					
					// AuthenticatedSafe
					SEQUENCE						
						
						INCLUDE=../contentinfo.txt,../safecontents.txt,safebag_cb001.txt,17:D3:2E:39:CD:F9:CC:D6,2048,PKCS12_PBEIDS_SHAAND3KEYTRIPLEDESCBC,des-ede3-cbc,3abe08c2e6a4782090258b75936f730c81165ad16a968401,d23d26d5f997e21f,../root5ca_key.pk8,../root5ca.der,symbian
					END
				END
			END
		END
	END

	// macData
	SEQUENCE
		// DigestInfo
		SEQUENCE
			SEQUENCE
				OID=SHA1
				NULL
			END
			// DIGEST		
			OCTETSTRING
				OUTPUT_BINARY_FILE=cb001_mac,1
					HMAC=SHA1,15846aede455bf914245a79718ac1addb0b86ca3
						INCLUDE_BINARY_FILE=authsafecontents.der
					END
				END
			END		
		END		
		// macSalt
		OCTETSTRING
			OUTPUT_BINARY_FILE=cb001_macsalt,1
				RAW=95:5D:62:99:D3:31:50:57
			END
		END
		// iterations
		INTEGER=2048	
	END
END