/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_IBY__
#define __CHARCONV_IBY__

file=ABI_DIR\BUILD_DIR\charconv.dll					sys\bin\charconv.dll
file=ABI_DIR\BUILD_DIR\convnames.dll				sys\bin\convnames.dll
file=ABI_DIR\BUILD_DIR\convutils.dll                   sys\bin\convutils.dll
data=ZRESOURCE\charconv\basic.snm					resource\charconv\basic.snm
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\builtin	resource\charconv\builtin)

#endif
