/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* charconv.dll CharConv character conversion service
*
*/


/**
 @file
*/

TARGET			charconv.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			charco.def

UID				0x1000008d 0x10003b11
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE		../src/charconv ../traces

SOURCEPATH		../src/charconv
SOURCE			charconv.cpp
SOURCE			cp1252.cpp
SOURCE			iso88591.cpp
SOURCE			ascii.cpp
SOURCE			sms7bit.cpp
SOURCE			unicodelittle.cpp
SOURCE			unicodebig.cpp
SOURCE			utf.cpp

SOURCEPATH		../src/charconv
START RESOURCE	builtin.rss
TARGETPATH		/resource/charconv
LANG			sc
END

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib 

START WINS
				baseaddress 0x70300000
END

SMPSAFE