/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* convnames.dll CharConv service for getting names of available converters
*
*/


/**
 @file
*/


TARGET			convnames.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			convnames.def

UID				0x1000008d 0x10009318
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/convnames
SOURCE			convnames.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib

START WINS
				baseaddress 0x7d520000
END

SMPSAFE