/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* convutils.dll Various character conversion services
*
*/


/**
 @file
*/

TARGET			convutils.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			convutils.def

UID				0x1000008d 0x100066a2
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/convutils
SOURCE			convutils.cpp

LIBRARY			euser.lib
LIBRARY			charconv.lib

START WINS
				baseaddress 0x744d0000
END

SMPSAFE