;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

;Localised Vendor name
%{"t_PTPipsuite EN"}

; Vendor name
: "t_PTPipsuite"

; test scripts

"\epoc32\data\z\test\T_MEMORY.script"-"c:\charconvfwtest\T_MEMORY.script"
"\epoc32\data\z\test\T_SIMPLE7.script"-"c:\charconvfwtest\T_SIMPLE7.script"
"\epoc32\data\z\test\T_SIMPLE8.script"-"c:\charconvfwtest\T_SIMPLE8.script"
"\epoc32\data\z\test\T_RFC1642.script"-"c:\charconvfwtest\T_RFC1642.script"
"\epoc32\data\z\test\T_COMP7.script"-"c:\charconvfwtest\T_COMP7.script"
"\epoc32\data\z\test\T_COMP8.script"-"c:\charconvfwtest\T_COMP8.script"
"\epoc32\data\z\test\T_REALUT8.script"-"c:\charconvfwtest\T_REALUT8.script"
"\epoc32\data\z\test\T_REALUNI.script"-"c:\charconvfwtest\T_REALUNI.script"
"\epoc32\data\z\test\T_MEMORY.script"-"c:\charconvfwtest\T_MEMORY.script"
"\epoc32\data\z\test\T_ERROR.script"-"c:\charconvfwtest\T_ERROR.script"
"\epoc32\data\z\test\T_NEWLIN7.script"-"c:\charconvfwtest\T_NEWLIN7.script"
"\epoc32\data\z\test\T_JAVA.script"-"c:\charconvfwtest\T_JAVA.script"
"\epoc32\data\z\test\T_PARTIAL.script"-"c:\charconvfwtest\T_PARTIAL.script"
"\epoc32\data\z\test\T_IMAP.script"-"c:\charconvfwtest\T_IMAP.script"

