// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IBY file for  Ecom test - t_ecomeikerrortest and t_heaptest which runs on techview

#ifndef __ECOMTECHVIEWTEST_IBY__
#define __ECOMTECHVIEWTEST_IBY__

#include <ECom.iby>
#include <TestBed.iby>
#include <swicertstoredat.iby>

//Signed SIS File - ECom Plugins
data=EPOCROOT##Epoc32\data\z\HeapTestImpl\HeapTestImpl_armv5.sis		HeapTestImpl\HeapTestImpl.sis
data=EPOCROOT##Epoc32\data\z\HeapTestImpl\HeapTestImpl1_armv5.sis	        HeapTestImpl\HeapTestImpl1.sis

file=ABI_DIR\BUILD_DIR\T_HeapTest.exe		    Test\T_HeapTest.exe
file=ABI_DIR\BUILD_DIR\t_ecomeikerrortest.exe   Test\t_ecomeikerrortest.exe

#endif
