/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// MAGIC.IBY
//
// Obey file for GT MAGIC components

#ifndef __MAGIC_IBY__
#define __MAGIC_IBY__

// Framework Component
file=ABI_DIR\BUILD_DIR\MAGIC.dll				System\Libs\Magic.dll

#endif
