// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Obey file for GT 103 Plug-in Architecture project
// debug components
// 
//

#ifndef __TESTBED_IBY__
#define __TESTBED_IBY__

// Test bed dll
file=ABI_DIR\BUILD_DIR\RTestBed.dll         System\Libs\RTestBed.dll

#endif
