/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                SSL General API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/openssl/kssl.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/kssl.h)
../inc/stdapis/openssl/ssl.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/ssl.h)
../inc/stdapis/openssl/dtls1.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/dtls1.h)
../inc/stdapis/openssl/tls1.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/tls1.h)
../inc/stdapis/openssl/ssl2.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/ssl2.h)
../inc/stdapis/openssl/ssl23.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/ssl23.h)
../inc/stdapis/openssl/ssl3.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/ssl3.h)


../inc/stdapis/openssl/kssl.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/kssl.h)
../inc/stdapis/openssl/ssl.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/ssl.h)
../inc/stdapis/openssl/dtls1.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/dtls1.h)
../inc/stdapis/openssl/tls1.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/tls1.h)
../inc/stdapis/openssl/ssl2.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/ssl2.h)
../inc/stdapis/openssl/ssl23.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/ssl23.h)
../inc/stdapis/openssl/ssl3.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/ssl3.h)
