<?xml version="1.0" ?>
<api id="3dd279d527adec4565fe951f4d158c61" dataversion="1.0">
  <name>Standard Compression/Decompression API</name>
  <description>APIs used for data compression and decompression.</description>
  <type>c++</type>
  <subsystem>stdlibs</subsystem>
  <libs>
    <lib name="libz.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
