/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose asnpkcs.dll ASN encoder/decoder for pkcs type objects
*/

// ASN encoder/decoder for pkcs type objects

/**
@file

@SYMPurpose asnpkcs.dll ASN encoder/decoder for pkcs type objects
*/

TARGET asnpkcs.dll
CAPABILITY All -Tcb
TARGETTYPE dll

UID 0x1000008d 0x101F7EF9
VENDORID 0x70000001

SOURCEPATH	../source
SOURCE asnpkcs5.cpp
SOURCE asnpkcs8.cpp
SOURCE asnpkcs8enc.cpp

SOURCEPATH	../../filebasedcertificateandkeystores/source/generic/common
SOURCE dllentry.cpp

USERINCLUDE		../inc 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE  ../../../crypto/weakcrypto/inc

LIBRARY	euser.lib asn1.lib crypto.lib
LIBRARY x509.lib  
LIBRARY pbe.lib cryptography.lib
SMPSAFE
