<?xml version="1.0" ?>
<api id="af1be68441dd514d8263e0b355282054" dataversion="1.0">
  <name>Glib Doubly-Linked Lists</name>
  <description>linked lists containing integer values or pointers to data, with the ability to iterate over the list in both directions.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
