/** @file ../include/net/route.h
@internalComponent
*/

/** @struct rtentry

These numbers are used by reliable protocols for determining retransmission behavior and are included in the routing structure.

@publishedAll
@externallyDefinedApi
*/

/** @var rtentry::rt_nodes
tree glue, and other values
*/

/** @var rtentry::rt_flags
up or down, host or net

/** @var rtentry::rt_ifp
the answer: interface to use 
*/

/** @var rtentry::rt_ifa
the answer: interface address to use
*/

/** @var rtentry::rt_rmx
metrics used by rx'ing protocols
*/

/** @var rtentry::rt_refcnt
X held references
*/

/** @var rtentry::rt_llinfo
pointer to link level info cache
*/

/** @var rtentry::rt_gwroute
implied entry for gatewayed routes
*/

/** @var rtentry::rt_parent
cloning parent of this route
*/

/** @var rtentry::rt_gateway
ateway addr (RTF_GATEWAY).
*/

/** @var rtentry::rt_dev
Forcing the device at add.
*/

/** @var rtentry::rt_genmask
Target network mask (IP).
*/

/** @var rtentry::rt_metric
+1 for binary compatibility! 
*/

/** @var rtentry::rt_dst
Target address.
*/

/** @struct rt_metrics_lite

These numbers are used by reliable protocols for determining retransmission behavior and are included in the routing structure.

@publishedAll
@released
*/

/** @var rt_metrics_lite::rmx_mtu
MTU for this path
*/

/** @var rt_metrics_lite::rmx_expire
lifetime for route, e.g. redirect
*/

/** @var rt_metrics_lite::rmx_pksent
packets sent using this route
*/


