// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file is for use in the Doxygen CHM documentation. 
// Do not include it anywhere else.
// \mainpage Content Access Framework
// <hr>
// 
//

/**
 @section DRM_Contents Contents
 - @ref CAFIntroduction 
 - @ref CAFArchitecture
 - @ref CContentAPI
 - @ref FileOverview 
 - @ref ContentAttributes
 - @ref CSupplierAPI
 - @ref CAFManageFiles
 - @ref CAFManageAgents
 - @ref CAFRightsManager
 - @ref CAFCorruptData 
 - @ref CAFUI 
 - @ref CAFRecognizer
 - @ref CAA_Configuration 
 - @ref CAFBackupRestore
 - @ref CAFExamples
 - @ref CAFAsyncSendReceive
 - @ref CAFLicensees 
 - @ref CAFReleaseNotes
 @version 2.19
 @date 28th February 2007
*/
