//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#ifndef __TEST_PRODUCT_ECOM_CONTAINER_IBY__
#define __TEST_PRODUCT_ECOM_CONTAINER_IBY__

REM Platform ECom Test Server

ECOM_PLUGIN(TestProduct_PlugIn.dll, TestProduct_PlugIn.rsc)

#endif
