/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			TestProduct_PlugIn.dll
CAPABILITY		All -TCB
TARGETTYPE		PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID				0x10009D8D 0x2000371D
VENDORID		0x70000001


SOURCEPATH		../src

SOURCE			TestEComContainer.cpp
SOURCE			TestEComInterface1.cpp
SOURCE			TestEComInterface2.cpp
SOURCE			TestEComResolver.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/ecom

START RESOURCE	2000371D.rss
TARGETPATH		/ecom
TARGET			TestProduct_PlugIn.rsc
END

LIBRARY			euser.lib
LIBRARY			ECom.lib

SMPSAFE