/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __HASH_IBY__
#define __HASH_IBY__

REM hash libraries

#ifdef __SECURITY_TEST_ROM__
ROM_IMAGE[0] {
#endif
file=ABI_DIR\BUILD_DIR\hash.dll	System\Libs\hash.dll
#ifdef __SECURITY_TEST_ROM__
}
#endif
#endif
