/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __HASHTESTS_IBY__
#define __HASHTESTS_IBY__

file=ABI_DIR\BUILD_DIR\thash.exe	System\Programs\thash.exe

data=\epoc32\winscw\c\thash\hmacmd2.dat	thash\hmacmd2.dat
data=\epoc32\winscw\c\thash\hmacmd5.dat	thash\hmacmd5.dat
data=\epoc32\winscw\c\thash\hmacmd4.dat	thash\hmacmd4.dat
data=\epoc32\winscw\c\thash\hmacsha1.dat	thash\hmacsha1.dat
data=\epoc32\winscw\c\thash\hmacsha224.dat	thash\hmacsha224.dat
data=\epoc32\winscw\c\thash\hmacsha256.dat	thash\hmacsha256.dat
data=\epoc32\winscw\c\thash\hmacsha384.dat	thash\hmacsha384.dat
data=\epoc32\winscw\c\thash\hmacsha512.dat	thash\hmacsha512.dat
data=\epoc32\winscw\c\thash\md2.dat		thash\md2.dat
data=\epoc32\winscw\c\thash\md5.dat		thash\md5.dat
data=\epoc32\winscw\c\thash\md4.dat		thash\md4.dat
data=\epoc32\winscw\c\thash\sha1.dat		thash\sha1.dat
data=\epoc32\winscw\c\thash\md4_largedata1.txt	thash\md4_largedata1.txt
data=\epoc32\winscw\c\thash\md4_largedata2.txt	thash\md4_largedata2.txt
data=\epoc32\winscw\c\thash\md4_largedata3.txt	thash\md4_largedata3.txt
data=\epoc32\winscw\c\thash\448bit_data.txt		thash\448bit_data.txt
data=\epoc32\winscw\c\thash\512bit_data.txt		thash\512bit_data.txt
data=\epoc32\winscw\c\thash\512bitdata_largerkey.txt	thash\512bitdata_largerkey.txt
data=\epoc32\winscw\c\thash\largerthanblocksizedata_key.txt	thash\largerthanblocksizedata_key.txt
data=\epoc32\winscw\c\thash\sha224.dat	thash\sha224.dat
data=\epoc32\winscw\c\thash\sha256.dat	thash\sha256.dat
data=\epoc32\winscw\c\thash\sha384.dat	thash\sha384.dat
data=\epoc32\winscw\c\thash\sha512.dat	thash\sha512.dat

#endif
