/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PADDINGTESTS_IBY__
#define __PADDINGTESTS_IBY__

#include <testexecute.iby>

define ZDRIVE \epoc32\winscw\c

file=ABI_DIR\BUILD_DIR\tpaddingserver.exe System\libs\tpaddingserver.exe

//	Scripts

data = ZDRIVE\tpadding\tpadding.script	tpadding\tpadding.script
data = ZDRIVE\tpadding\tpadSSLv3.ini    tpadding\tpadSSLv3.ini
data = ZDRIVE\tpadding\tpadpkcs7.ini    tpadding\tpadpkcs7.ini
data = ZDRIVE\tpadding\tpaddingnone.ini tpadding\tpaddingnone.ini

#endif	//	__PADDINGTESTS_IBY__
