/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __PKCS5KDFTESTS_IBY__
#define __PKCS5KDFTESTS_IBY__

file=ABI_DIR\BUILD_DIR\tpkcs5kdf.exe System\Programs\tpkcs5kdf.exe

data=\epoc32\winscw\c\tpkcs5kdf\tpkcs12kdftests.script tpkcs12kdftests.script
data=\epoc32\winscw\c\tpkcs5kdf\tpkcs12kdftests.ini tpkcs12kdftests.ini

#endif
