/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tasn1.exe Test harness for ASN1
*/

TARGET		tasn1.exe
TARGETTYPE	exe

UID 0x10000079 0x10009E9B
VENDORID 0x70000001

SOURCEPATH	.

SOURCE 		main.cpp testbase.cpp 
SOURCE		testnull.cpp testint.cpp testbigint.cpp testoctetstr.cpp
SOURCE		testboolean.cpp testoid.cpp testgeneralizedtime.cpp
SOURCE		testsequence.cpp testexplicittag.cpp testimplicittag.cpp
SOURCE		testoutput.cpp tasn1normaltest.cpp testparameter.cpp
SOURCE		testinvalidoid.cpp
SOURCE		testbitstr.cpp
USERINCLUDE .

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../../crypto/weakcrypto/inc
USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2

LIBRARY	euser.lib efsrv.lib asn1.lib t_testhandler2.lib

LIBRARY cryptography.lib random.lib
SMPSAFE
