// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../te_RFileLogger/group/bld.inf"

PRJ_EXPORTS
../inc/RFileLogger.h            OS_LAYER_PLATFORM_EXPORT_PATH(test/rfilelogger.h)
../inc/RFileLoggermacro.h       OS_LAYER_PLATFORM_EXPORT_PATH(test/rfileloggermacro.h)
RFilelogger.iby                 /epoc32/rom/include/rfilelogger.iby

PRJ_MMPFILES
RFileLoggerServer.mmp
RFileloggerclient.mmp
