//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 

PRINT Run All TETextServer tests
//
LOAD_SUITE TETextServer
RUN_TEST_STEP 100 TETextServer T_FIELD1
RUN_TEST_STEP 100 TETextServer T_ROMAN
RUN_TEST_STEP 100 TETextServer T_STREAM
RUN_TEST_STEP 100 TETextServer T_RICHOOM
RUN_TEST_STEP 100 TETextServer TRTCOPY
RUN_TEST_STEP 100 TETextServer TRTCUSTM
RUN_TEST_STEP 100 TETextServer TTIMES1
RUN_TEST_STEP 100 TETextServer T_CONVRT
RUN_TEST_STEP 100 TETextServer T_CONVS
RUN_TEST_STEP 100 TETextServer T_CONVS1
RUN_TEST_STEP 100 TETextServer T_CPLAIN
RUN_TEST_STEP 100 TETextServer T_CUTPST
RUN_TEST_STEP 100 TETextServer T_FMT
RUN_TEST_STEP 100 TETextServer T_FMT1
RUN_TEST_STEP 100 TETextServer T_IMPORT
RUN_TEST_STEP 100 TETextServer T_INDTER
RUN_TEST_STEP 100 TETextServer T_LAYDOC
RUN_TEST_STEP 100 TETextServer T_PARSE
RUN_TEST_STEP 100 TETextServer T_PICRES
RUN_TEST_STEP 100 TETextServer T_RICH1A
RUN_TEST_STEP 100 TETextServer T_RTCLIP
RUN_TEST_STEP 100 TETextServer T_SCANDC
RUN_TEST_STEP 100 TETextServer T_STYLE
RUN_TEST_STEP 100 TETextServer T_TIMES
RUN_TEST_STEP 100 TETextServer T_TRAN
RUN_TEST_STEP 100 TETextServer TEtextDefect
