// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : IpcServer.mmp
// Part of     : libc/ IPC
// This is a project specific file for building the IPC server.
// 
//

TARGET          libcipcserver.exe
TARGETTYPE      exe
// TODO : Update uid with the unused UID.
UID             0 0x10207370

EPOCSTACKSIZE 0x10000

//min (4KB) maximum(4MB)
EPOCHEAPSIZE 0x1000 0x400000

// Capability assignment
CAPABILITY      ProtServ

// Default vendor id
VENDORID        0x101FB657
VERSION 				1.1


SOURCEPATH		../src
SOURCE          shutdown.cpp
SOURCE          ipcserver.cpp
SOURCE          ipcsession.cpp messagequeue.cpp factory.cpp ipcutils.cpp
SOURCE			sharedmem.cpp
SOURCE 			semaphorequeue.cpp
SOURCE          filesocketaddrmanager.cpp


USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY         euser.lib


SOURCEPATH   ../inc
DOCUMENT     factory.dosc
DOCUMENT     ipclimits.dosc
DOCUMENT     ipcserver.dosc
DOCUMENT     ipcsession.dosc
DOCUMENT     messagequeue.dosc
DOCUMENT     semaphorequeue.dosc
DOCUMENT     ipcutils.dosc
DOCUMENT     sharedmem.dosc
DOCUMENT     shutdown.dosc




SMPSAFE
PAGED
