/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../data/debug-method1.service		/epoc32/winscw/c/data/dbus/dbus1/services/debug-method1.service
stif_3.cfg				/epoc32/winscw/c/Testframework/stif_3.cfg


PRJ_TESTMMPFILES
stif_3.mmp

//  End of File