/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




                                                    
#include <platform_paths.hrh>              


TARGET          stif_3.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         stif_3.def

SOURCEPATH      ../src
SOURCE          stif_3.cpp
SOURCE          stif_3Blocks.cpp

#ifndef WINSCW
EpocAllowDllData
#endif /* WINSCW */

USERINCLUDE     ../inc 



OS_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE       
OS_LAYER_DBUS_SYSTEMINCLUDE
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
///////////////////////////////////////////////////

LIBRARY        libc.lib 
LIBRARY		libm.lib
LIBRARY		libpthread.lib
LIBRARY     	libdbus.lib
LIBRARY 	libdbus-utils.lib


epocheapsize 5110296 8288608

LANG            SC


// End of File

SMPSAFE
