// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf" 


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

./sysutil.h                  OS_LAYER_PUBLIC_EXPORT_PATH(sysutil.h)
./sysutildomaincrkeys.h      OS_LAYER_PLATFORM_EXPORT_PATH(sysutildomaincrkeys.h)

// these are internal headers, however the S60 system starter uses them so they need to be exported.  They will
// no longer be needed once the Symbian system starter is taken into use.
./sysutilinternalcrkeys.h    OS_LAYER_PLATFORM_EXPORT_PATH(sysutilinternalcrkeys.h)
./sysutilinternalpskeys.h    OS_LAYER_PLATFORM_EXPORT_PATH(sysutilinternalpskeys.h)
