// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __STREAMINGCAF_IBY__
#define __STREAMINGCAF_IBY__

file=ABI_DIR\BUILD_DIR\streamingcaf.dll			System\Libs\streamingcaf.dll

// When CAF_LOAD_POST_PRODUCTION_AGENTS is defined CAF run-time agent 
// resolution will load all Stream Access Agents (SAAs) visible to 
// the ECOM service. By default it is not defined - only ROM based SAAs 
// are used for agent resolution.

#ifdef CAF_LOAD_POST_PRODUCTION_AGENTS
patchdata streamingcaf.dll@KCafLoadPostProductionAgents 0x01
#endif

#endif
