<?xml version="1.0" ?>
<api id="84b21ce338d328d5ba1dfdecee1f642f" dataversion="1.0">
  <name>Glib Hash Tables</name>
  <description>associations between keys and values so that given a key the value can be found quickly.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
