/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



PRJ_EXPORTS
../inc/upsclient.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ups/upsclient.h)

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2

../source/upsclient/upsclient
../source/upsclient/upsmanagement
../source/upsserver/upsserver

PRJ_EXTENSIONS
start       extension        security/upsserver
end

#endif
#endif

PRJ_TESTMMPFILES

#ifndef TOOLS
#ifndef TOOLS2
#ifndef GCCXML

../test/upstest/upstest
../test/upstest/upstestobsif
../test/upstest/upstestoom
../test/upstest/upstestobsifoom

#endif
#endif
#endif
