/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* User Prompt Server Database (UPSDB)
*
*/


TARGET        upsdb.dll
CAPABILITY    AllFiles ProtServ TrustedUI
TARGETTYPE    dll
UID           0x0 0x102835C4

VENDORID 	  0x70000001

SOURCEPATH    ../source
SOURCE        upsdb.cpp
SOURCE        upsdbw.cpp
SOURCE		  upsdbcompact.cpp

USERINCLUDE   ../inc
USERINCLUDE	  ../../inc
USERINCLUDE	  ../../inc_private
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

DEFFILE		  ../../~/upsdb.def

LIBRARY 		  upsmanagement.lib
LIBRARY 		  euser.lib 
LIBRARY		  efsrv.lib 
LIBRARY		  edbms.lib 
LIBRARY		  estor.lib
SMPSAFE
