// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../datfilehelpers/FeatureDSR.pm         /epoc32/tools/featmgr/featuredsr.pm
../datfilehelpers/FeatureFlag.pm        /epoc32/tools/featmgr/featureflag.pm
../datfilehelpers/FMCreate.pm           /epoc32/tools/featmgr/fmcreate.pm
../datfilehelpers/CreateFeatExample.pl  /epoc32/tools/featmgr/createfeatexample.pl
../datfilehelpers/ShowFeatContent.pl    /epoc32/tools/featmgr/showfeatcontent.pl
../datfilehelpers/ModifyFeatContent.pl  /epoc32/tools/featmgr/modifyfeatcontent.pl

../datfilehelpers/fmlistdat.cmd         /epoc32/tools/fmlistdat.cmd
../datfilehelpers/fmcopydat.cmd         /epoc32/tools/fmcopydat.cmd

PRJ_MMPFILES

featureuninstaller.mmp
featureinstaller.mmp


