<?xml version="1.0" ?>
<api id="4971f19d05fd0de4d90b4ee96b89bfcc" dataversion="1.0">
  <name>Glib Message Logging</name>
  <description>versatile support for logging messages with different levels of importance.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
