/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Exports SWI certificate store 
*
*/

/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/swicertstore.dat  /epoc32/release/winscw/udeb/Z/resource/swicertstore.dat
../data/swicertstore.dat  /epoc32/release/winscw/urel/Z/resource/swicertstore.dat
../data/swicertstore.dat  /epoc32/data/z/resource/swicertstore.dat

// ROMKIT includes
rootcerts.iby 	/epoc32/rom/include/rootcerts.iby
