// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This MMP file is to be used when building against 9.1 release where the tool 
// chain is expecting backslashes instead of forward slashes as expected in 
// later releases.
// euserhl.dll Generic usability library
// 
//

/**
@file

@SYMPurpose euserhl.dll Generic usability library
*/

TARGETTYPE dll
TARGET euserhl.dll
UID 0x1000008D 0x2001B684
VENDORID 0x70000001

CAPABILITY All -Tcb

SOURCEPATH ..\src
SOURCE lstring16.cpp
SOURCE lstring8.cpp

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE ..\inc
LIBRARY euser.lib estor.lib

/*
for WINSCW OPTION CW -wchar_t on (by default it is off)
----------------
EUserHl |Client |
----------------
|	ON	|	ON	| -> Client will compile against and link to foo(wchar_t* ) variant
|	ON	|	OFF	| -> Client will compile against and link to foo(TUint16* ) variant
----------------
 regardless of whether the client code is built with the compiler options (wchar_t)
 on/off, the situation is taken care of, as the binaries built here contains the
 super-set of the required API's. 
**/
 
OPTION CW -wchar_t on

SMPSAFE
