;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
; stub for euesrhl package

; Language
&EN

; Vendor
%{"Nokia"}
:"Symbian Software Ltd."

; Package Header
#{"EUserHl"},(0x2001B440),1,1,0

;Files to be included
"" - "z:\sys\bin\euserhl.dll"