// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//

#ifndef EUSERHL_IBY__
#define EUSERHL_IBY__

REM EUserHl Library

file=ABI_DIR\BUILD_DIR\euserhl.dll System\Libs\euserhl.dll

#endif
