// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OS_LAYER_PLATFORM_EXPORT_PATH
#define OS_LAYER_PLATFORM_EXPORT_PATH(XXX) /epoc32/include/platform/##XXX
#endif

#ifndef OS_LAYER_PUBLIC_EXPORT_PATH
#define OS_LAYER_PUBLIC_EXPORT_PATH(XXX) /epoc32/include/##XXX
#endif

#ifndef MW_LAYER_PUBLIC_EXPORT_PATH
#define MW_LAYER_PUBLIC_EXPORT_PATH(exported) /epoc32/include/mw/##exported
#endif

#ifndef MW_LAYER_PLATFORM_EXPORT_PATH
#define MW_LAYER_PLATFORM_EXPORT_PATH(exported) /epoc32/include/platform/mw/##exported
#endif

//Iby path
#ifndef S60_CORE_OSEXT_LAYER_IBY_EXPORT_PATH
#define S60_CORE_OSEXT_LAYER_IBY_EXPORT_PATH(XXX) /epoc32/rom/include/core/osext/##XXX
#endif

//Loc path
#ifndef OS_LAYER_LOC_EXPORT_PATH
#define OS_LAYER_LOC_EXPORT_PATH(exported) /epoc32/include/platform/loc/sc/##exported
#endif

#ifndef CORE_OS_LAYER_IBY_EXPORT_PATH
#define CORE_OS_LAYER_IBY_EXPORT_PATH(XXX) /epoc32/rom/include/core/os/##XXX
#endif


