/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
 * @file
 * @SYMPurpose swicertstoreplugin.dll Crypto tokens plugin for SWI cert store implementation
 */

target swicertstoreplugin.dll
CAPABILITY All -TCB
targettype plugin

UID 0x10009d8d 0x1020430C
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.

SOURCE swicertstoreplugin.cpp

#ifdef X86GCC
LIBRARY euser.lib
#endif // X86GCC
LIBRARY swicertstore.lib 

start resource 1020430C.rss
target swicertstoreplugin.rsc
end
SMPSAFE
