/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
@file

@SYMPurpose x509.dll Parsing of X.509 certificates
*/

TARGET        x509.dll
CAPABILITY All
TARGETTYPE    DLL

UID    0x1000008d 0x10005e0e
VENDORID 0x70000001

SOURCEPATH	.
SOURCE        x509.cpp X509time.cpp x509gn.cpp
SOURCE        X509CertChain.cpp


SOURCE  x509CertExt_v2.cpp
SOURCE  x509constraintext.cpp

SOURCE        x509keys.cpp x509keysDH.cpp x509keysDSA.cpp x509keysRSA.cpp    
SOURCE        x509cert.cpp 
SOURCE        removedExports.cpp



USERINCLUDE .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../../../crypto/weakcrypto/inc
USERINCLUDE ../inc

LIBRARY       euser.lib
LIBRARY		  asn1.lib 
LIBRARY	      crypto.lib x500.lib hash.lib estor.lib

LIBRARY cryptography.lib

START WINS
    BASEADDRESS 0x74620000
END

#ifdef WINSCW
DEFFILE X509_v2.def
#else
DEFFILE x509_v2.def
#endif
SMPSAFE
