// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../group/common.inf" 


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

epos_intgpshwstatus.h					OS_LAYER_PLATFORM_EXPORT_PATH(epos_intgpshwstatus.h)
EPos_CPosTrace.h						OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosTrace.h)
EPos_CPosModuleIdList.h					OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosModuleIdList.h)
EPos_MPosModulesObserver.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_MPosModulesObserver.h)
EPos_CPosModuleUpdate.h					OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosModuleUpdate.h)
EPos_CPosModules.h						OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosModules.h)
locationfwdomainpskeys.h				OS_LAYER_PLATFORM_EXPORT_PATH(locationfwdomainpskeys.h)
EPos_CPositioner.h						OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPositioner.h)
EPos_MPositionerStatus.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_MPositionerStatus.h)
PositioningPluginFWInternalCRKeys.h		OS_LAYER_PLATFORM_EXPORT_PATH(PositioningPluginFWInternalCRKeys.h)
SimulationPSYInternalCRKeys.h			OS_LAYER_PLATFORM_EXPORT_PATH(SimulationPSYInternalCRKeys.h)
BtGpsPsyPrivateCRKeys.h					OS_LAYER_PLATFORM_EXPORT_PATH(BtGpsPsyPrivateCRKeys.h)
BtGpsPsyPrivatePSKeys.h					OS_LAYER_PLATFORM_EXPORT_PATH(BtGpsPsyPrivatePSKeys.h)
epos_lastknownlocationpskeys.h			OS_LAYER_PLATFORM_EXPORT_PATH(epos_lastknownlocationpskeys.h)
EPos_CPosNetworkPrivacy.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosNetworkPrivacy.h)
EPos_Privacy.h							OS_LAYER_PLATFORM_EXPORT_PATH(EPos_Privacy.h)
EPos_CPosContactRequestor.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosContactRequestor.h)
EPos_RPosRequestorStack.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_RPosRequestorStack.h)
EPos_CPosServiceRequestor.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosServiceRequestor.h)
EPos_CPosRequestor.h					OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosRequestor.h)
EPos_CPosPrivacyNotifier.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosPrivacyNotifier.h)
EPos_CPosSUPLPrivacyRequestInfo.h		OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosSUPLPrivacyRequestInfo.h)
EPos_MPosVerificationObserver.h			OS_LAYER_PLATFORM_EXPORT_PATH(EPos_MPosVerificationObserver.h)
EPos_PrivacyNotifier.hrh				/epoc32/include/EPos_PrivacyNotifier.hrh
EPos_CPosGSMPrivacyRequestInfo.h		OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosGSMPrivacyRequestInfo.h)
EPos_CPosNetworkPrivacyRequestInfo.h	OS_LAYER_PLATFORM_EXPORT_PATH(EPos_CPosNetworkPrivacyRequestInfo.h)
EPos_NetworkPrivacyPanic.h				OS_LAYER_PLATFORM_EXPORT_PATH(EPos_NetworkPrivacyPanic.h)
