/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_DUMP=0x89
[GROUP]TRACE_FATAL=0x81
[TRACE]TRACE_DUMP[0x89]_CTMLINE_APPENDCHUNKL=0xf1
[TRACE]TRACE_DUMP[0x89]_CTMLINE_WRITEINLINETEXTL=0xf2
[TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_GETPARAGRAPHFORMATL=0xe5
[TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_GETTEXT=0xe4
[TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_INSERTL=0xe3
[TRACE]TRACE_DUMP[0x89]_DUP1_CTMLINE_WRITEINLINETEXTL=0xf3
[TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_FINDRUNNONSTRICT=0xe8
[TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_INSERT=0xeb
[TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_SET=0xee
[TRACE]TRACE_DUMP[0x89]_DUP1_RTMDRAWINGINTERPRETER_GETNEXTADJUSTEDHIGHLIGHTCLIPRECT=0xdf
[TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEEDGEITERATOR_NEXT=0xda
[TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEINTEXTCHUNKITERATOR_BEGIN=0xd3
[TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0xd5
[TRACE]TRACE_DUMP[0x89]_DUP1_TTMBYTECODEFINDER_FINDBYTECODE=0xe1
[TRACE]TRACE_DUMP[0x89]_DUP2_RRUNARRAY_INSERT=0xec
[TRACE]TRACE_DUMP[0x89]_DUP2_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0xd6
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_DELETE=0xef
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_FINDRUN=0xe6
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_FINDRUNNONSTRICT=0xe7
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_INSERT=0xea
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_RUNANDSTARTPOS=0xe9
[TRACE]TRACE_DUMP[0x89]_RRUNARRAY_SET=0xed
[TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETADJUSTEDHIGHLIGHTCLIPREGION=0xdc
[TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETFIRSTADJUSTEDHIGHLIGHTCLIPRECT=0xdd
[TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETNEXTADJUSTEDHIGHLIGHTCLIPRECT=0xde
[TRACE]TRACE_DUMP[0x89]_RTMGENERALINTERPRETER_GETDISPLAYEDTEXTL=0xdb
[TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEEDGEITERATOR_NEXT=0xd9
[TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATORNICE_FINDEDGE=0xd8
[TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATORNICE_NEXT=0xd7
[TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0xd4
[TRACE]TRACE_DUMP[0x89]_RTMTEXTCACHE_GETDISPLAYEDTEXT=0xd2
[TRACE]TRACE_DUMP[0x89]_TTMBYTECODEFINDER_FINDBYTECODE=0xe0
[TRACE]TRACE_DUMP[0x89]_TTMBYTECODEFINDER_FINDBYTECODEATEND=0xe2
[TRACE]TRACE_DUMP[0x89]_TTMCHUNK_SETL=0xf0
[TRACE]TRACE_FATAL[0x81]_CTMBUFFERBASE_TRUNCATE=0x61
[TRACE]TRACE_FATAL[0x81]_CTMTEXTLAYOUT_GETDISPLAYEDTEXTL=0x60
[TRACE]TRACE_FATAL[0x81]_DUP1_TTMBYTECODEFINDER_FINDBYTECODEATEND=0x5e
[TRACE]TRACE_FATAL[0x81]_DUP1_TTMINTERPRETER_DOCPOSTOLINE=0x56
[TRACE]TRACE_FATAL[0x81]_DUP1_TTMINTERPRETER_HORIZONTALEXTREMES=0x5c
[TRACE]TRACE_FATAL[0x81]_DUP1__APPENDTEXTTOBUFFER=0x51
[TRACE]TRACE_FATAL[0x81]_DUP2_TTMBYTECODEFINDER_FINDBYTECODEATEND=0x5f
[TRACE]TRACE_FATAL[0x81]_DUP3_TTMBYTECODEFINDER_FINDBYTECODE=0x5d
[TRACE]TRACE_FATAL[0x81]_RTMGENERALINTERPRETER_RTMGENERALINTERPRETER=0x52
[TRACE]TRACE_FATAL[0x81]_TTMHIGHLIGHTSOURCE_TTMHIGHLIGHTSOURCE=0x62
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_DOCPOSTOLINE=0x55
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_HORIZONTALEXTREMES=0x5b
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_LINENUMBERTOLINE=0x57
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_LINES=0x53
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_PARAGRAPHS=0x54
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_PARNUMBERTOLINE=0x58
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_WIDTHOFWIDESTLINE=0x5a
[TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_YPOSTOLINE=0x59
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_DRAWBORDERS=0xcf
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_ENDREDRAW=0xbd
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_EXTENDFORMATTINGTOCOVERPOSL=0xc1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_FIRSTCHARONLINE=0xbe
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_FORMATCHARRANGEL=0xc3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_FORMATNEXTLINEL=0xc6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_PAGEDOWNL=0xcd
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_SCROLLDOCPOSINTOVIEWL=0xd0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTLAYOUT_SCROLLLINESL=0xc9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTPAGEREGIONPRINTER_PRINTBANDL=0x9c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTPAGINATOR_COPYTEMPPAGELISTL=0x9b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_CTEXTVIEW=0x9f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_DISPLAYNEWLINESL=0xa6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_DOCPOSTOXYPOSL=0x34
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_DODRAWTEXTSUPPORTL=0xbb
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_DRAWL=0x3b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_DRAWPICTUREFRAMEL=0xb4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_GETBACKWARDDELETEPOSITIONL=0xa4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_GETFORWARDDELETEPOSITIONL=0xa1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_HANDLEADDITIONALCHARACTERSATENDL=0xb1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_HANDLEBLOCKCHANGEL=0x40
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_HANDLECHAREDITL=0xa7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_HIGHLIGHTUSINGEXTENSIONS=0xb2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_ISPICTUREFRAMESELECTED=0xa0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_MOVECURSORL=0x48
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_NOMEMORYCHECKL=0xb6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_NOMEMORYL=0xb5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_RECOVERNOMEMORYL=0xb7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SCROLLDISPLAYL=0x46
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SCROLLRECT=0xaf
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SCROLLTEXTL=0xad
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETCURSORVISIBILITYL=0x4c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETDOCPOSL=0x44
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETHORIZONTALSCROLLJUMP=0xb9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETSELECTIONL=0x31
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETSELECTIONVISIBILITYL=0x4d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETVIEWL=0xb0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_SETXYPOSL=0x45
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTEXTVIEW_XYPOSTODOCPOSL=0x33
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTMLINE_APPENDCHUNKL=0x8f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTMLINE_WRITEINLINETEXTL=0x90
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_GETPARAGRAPHFORMATL=0x83
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_GETTEXT=0x82
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CTMTEXTIMP_INSERTL=0x81
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_EXTENDFORMATTINGTOCOVERPOSL=0xc2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_FORMATCHARRANGEL=0xc4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_FORMATNEXTLINEL=0xc7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_GETLINERECTL=0xbf
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_PAGEDOWNL=0xce
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_SCROLLDOCPOSINTOVIEWL=0xd1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTLAYOUT_SCROLLLINESL=0xc8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_GETBACKWARDDELETEPOSITIONL=0xa5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_GETFORWARDDELETEPOSITIONL=0xa2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_HANDLEBLOCKCHANGEL=0xab
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_HANDLECHAREDITL=0xa8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_HIGHLIGHTUSINGEXTENSIONS=0xb3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_RECOVERNOMEMORYL=0xb8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_SCROLLDISPLAYL=0x47
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_SCROLLTEXTL=0xae
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTEXTVIEW_SETHORIZONTALSCROLLJUMP=0xba
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CTMLINE_WRITEINLINETEXTL=0x91
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_FINDRUNNONSTRICT=0x86
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_INSERT=0x89
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RRUNARRAY_SET=0x8c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RTMDRAWINGINTERPRETER_GETNEXTADJUSTEDHIGHLIGHTCLIPRECT=0x7d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEEDGEITERATOR_NEXT=0x78
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEINTEXTCHUNKITERATOR_BEGIN=0x71
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0x73
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_TCURSORPOSITION_CHECKCURSORONSCREENL=0x99
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_TTMBYTECODEFINDER_FINDBYTECODE=0x7f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTLAYOUT_FORMATCHARRANGEL=0xc5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTLAYOUT_GETLINERECTL=0xc0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTLAYOUT_SCROLLLINESL=0xca
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTPAGEREGIONPRINTER_PRINTBANDL=0x9d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTVIEW_GETFORWARDDELETEPOSITIONL=0xa3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTVIEW_HANDLEBLOCKCHANGEL=0xac
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CTEXTVIEW_HANDLECHAREDITL=0xa9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_RRUNARRAY_INSERT=0x8a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0x74
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_TCURSORPOSITION_CHECKCURSORONSCREENL=0x9a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CTEXTLAYOUT_SCROLLLINESL=0xcb
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CTEXTVIEW_HANDLEBLOCKCHANGEL=0x43
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CTEXTVIEW_HANDLECHAREDITL=0xaa
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP4_CTEXTLAYOUT_SCROLLLINESL=0xcc
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_DELETE=0x8d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_FINDRUN=0x84
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_FINDRUNNONSTRICT=0x85
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_INSERT=0x88
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_RUNANDSTARTPOS=0x87
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RRUNARRAY_SET=0x8b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RSCREENDISPLAY_CREATECONTEXTL=0x9e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETADJUSTEDHIGHLIGHTCLIPREGION=0x7a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETFIRSTADJUSTEDHIGHLIGHTCLIPRECT=0x7b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMDRAWINGINTERPRETER_GETNEXTADJUSTEDHIGHLIGHTCLIPRECT=0x7c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMGENERALINTERPRETER_GETDISPLAYEDTEXTL=0x79
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEEDGEITERATOR_NEXT=0x77
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATORNICE_FINDEDGE=0x76
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATORNICE_NEXT=0x75
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMGRAPHEMEINTEXTCHUNKITERATOR_NEXT=0x72
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RTMTEXTCACHE_GETDISPLAYEDTEXT=0x70
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_CHECKCURSORONSCREENL=0x98
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_CHECKSELECTION=0x92
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_LEFTRIGHTL=0x94
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_PAGESCROLLL=0x97
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_SETSELECTIONL=0x93
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_STARTEND=0x95
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TCURSORPOSITION_UPDOWNL=0x96
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TLINEPAGINATOR_INSERTPAGEBREAKL=0xbc
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TTMBYTECODEFINDER_FINDBYTECODE=0x7e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TTMBYTECODEFINDER_FINDBYTECODEATEND=0x80
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TTMCHUNK_SETL=0x8e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_ADJUSTVERTICALALIGNMENT=0x50
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_GETLINERECTL=0x4a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_HANDLEBLOCKCHANGEL=0x4f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_HANDLECHAREDITL=0x4c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_RESETEXTERNALDRAW=0x48
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTLAYOUT_SETFORMATMODE=0x49
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTPAGEREGIONPRINTER_LEAVEL=0x42
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTPAGINATOR_APPENDTEXTL=0x3e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTPAGINATOR_LEAVEL=0x40
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTPAGINATOR_PAGINATECOMPLETEDOCUMENTL=0x3d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTPAGINATOR_SETPRINTERDEVICE=0x3c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTVIEW_CONSTRUCTL=0x44
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTVIEW_MATCHCURSORHEIGHTL=0x46
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTEXTVIEW_SETLAYOUT=0x45
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTMBUFFERBASE_TRUNCATE=0x39
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CTMTEXTLAYOUT_GETDISPLAYEDTEXTL=0x38
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CTEXTLAYOUT_HANDLECHAREDITL=0x4d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CTEXTLAYOUT_SETEXTERNALDRAW=0x47
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CTEXTPAGEREGIONPRINTER_PRINTBANDL=0x41
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CTEXTPAGINATOR_APPENDTEXTL=0x3f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_TCURSOR_DRAWLINECURSOR=0x43
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_TTMBYTECODEFINDER_FINDBYTECODEATEND=0x36
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_TTMINTERPRETER_DOCPOSTOLINE=0x2e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_TTMINTERPRETER_HORIZONTALEXTREMES=0x34
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1__APPENDTEXTTOBUFFER=0x29
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CTEXTLAYOUT_HANDLECHAREDITL=0x4b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_TTMBYTECODEFINDER_FINDBYTECODEATEND=0x37
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CTEXTLAYOUT_HANDLECHAREDITL=0x4e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_TTMBYTECODEFINDER_FINDBYTECODE=0x35
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_RTMGENERALINTERPRETER_RTMGENERALINTERPRETER=0x2a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TCURSORPOSITION_SETXYPOSL=0x3b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMHIGHLIGHTSOURCE_TTMHIGHLIGHTSOURCE=0x3a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_DOCPOSTOLINE=0x2d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_HORIZONTALEXTREMES=0x33
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_LINENUMBERTOLINE=0x2f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_LINES=0x2b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_PARAGRAPHS=0x2c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_PARNUMBERTOLINE=0x30
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_WIDTHOFWIDESTLINE=0x32
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_TTMINTERPRETER_YPOSTOLINE=0x31
