/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __FREETYPETEST_IBY__
#define __FREETYPETEST_IBY__

#include <testexecute.iby>

// script file
data=DATAZ_\freetypetest\freetypetest.bat								\freetypetest.bat
data=DATAZ_\freetypetest\FreeTypeTest_T_All.script						\FreeTypeTest\FreeTypeTest_T_All.script
data=DATAZ_\freetypetest\FreeTypeTest_T_Ft.script						\FreeTypeTest\FreeTypeTest_T_Ft.script
data=DATAZ_\freetypetest\FreeTypeTest_T_GetExtensionFontMetrics.script	\FreeTypeTest\FreeTypeTest_T_GetExtensionFontMetrics.script
data=DATAZ_\freetypetest\FreeTypeTest_T_GlyphIndex.script				\FreeTypeTest\FreeTypeTest_T_GlyphIndex.script
data=DATAZ_\freetypetest\FreeTypeTest_T_GlyphPointInFontUnits.script	\FreeTypeTest\FreeTypeTest_T_GlyphPointInFontUnits.script
data=DATAZ_\freetypetest\FreeTypeTest_T_GlyphPointInHintedPixels.script	\FreeTypeTest\FreeTypeTest_T_GlyphPointInHintedPixels.script
data=DATAZ_\freetypetest\FreeTypeTest_T_RasterizeGlyph.script			\FreeTypeTest\FreeTypeTest_T_RasterizeGlyph.script
data=DATAZ_\freetypetest\FreeTypeTest_T_TypeTypeTable.script			\FreeTypeTest\FreeTypeTest_T_TypeTypeTable.script
data=DATAZ_\freetypetest\freetypetest_t_surrogaterasterized.script		\FreeTypeTest\freetypetest_t_surrogaterasterized.script
data=DATAZ_\resource\fonts\supchartest.ttf								\Resource\Fonts\supchartest.ttf

// FreeType test code
file=ABI_DIR\DEBUG_DIR\TFreeTypeServer.exe		TEST\TFreeTypeServer.exe

#endif
