REM TrueType fonts
#ifndef EXCLUDE_FREETYPE_FONTS_FROM_ROM
define FONTSTARGET			ZRESOURCE\fonts
define FONTSDESTINATION 		Resource\Fonts

data=FONTSTARGET\DejaVuSansCondensed.ttf				FONTSDESTINATION\DejaVuSansCondensed.ttf
data=FONTSTARGET\DejaVuSansCondensed-Bold.ttf			FONTSDESTINATION\DejaVuSansCondensed-Bold.ttf
data=FONTSTARGET\DejaVuSansCondensed-Oblique.ttf		FONTSDESTINATION\DejaVuSansCondensed-Oblique.ttf
data=FONTSTARGET\DejaVuSansCondensed-BoldOblique.ttf	FONTSDESTINATION\DejaVuSansCondensed-BoldOblique.ttf
data=FONTSTARGET\DejaVuSansMono.ttf						FONTSDESTINATION\DejaVuSansMono.ttf
data=FONTSTARGET\DejaVuSansMono-Bold.ttf				FONTSDESTINATION\DejaVuSansMono-Bold.ttf
data=FONTSTARGET\DejaVuSansMono-Oblique.ttf				FONTSDESTINATION\DejaVuSansMono-Oblique.ttf
data=FONTSTARGET\DejaVuSansMono-BoldOblique.ttf			FONTSDESTINATION\DejaVuSansMono-BoldOblique.ttf
data=FONTSTARGET\DejaVuSerifCondensed.ttf				FONTSDESTINATION\DejaVuSerifCondensed.ttf
data=FONTSTARGET\DejaVuSerifCondensed-Bold.ttf			FONTSDESTINATION\DejaVuSerifCondensed-Bold.ttf
data=FONTSTARGET\DejaVuSerifCondensed-Italic.ttf		FONTSDESTINATION\DejaVuSerifCondensed-Italic.ttf
data=FONTSTARGET\DejaVuSerifCondensed-BoldItalic.ttf	FONTSDESTINATION\DejaVuSerifCondensed-BoldItalic.ttf


#endif

