/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Using relative paths for sourcepath and user includes
*
*/


TARGET		tfreetypeserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10273366
VENDORID 0x70000001

CAPABILITY		ProtServ

userinclude	../../../../graphics/graphicstest/graphicstestharness/inc
userinclude	../test 

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH  	.
SOURCEPATH  	../test
SOURCE		TFreeTypeServer.cpp
SOURCE		TFT.CPP
SOURCE		THindiExtensionApi.cpp
SOURCE		testharness.cpp
SOURCE		tfreetypedefects.cpp	

LIBRARY		euser.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib
LIBRARY		bitgdi.lib
LIBRARY		fntstr.lib 
LIBRARY		hal.lib
LIBRARY	    testexecuteutils.lib 
LIBRARY	    testexecutelogclient.lib
LIBRARY 	ecom.lib
LIBRARY	    tgraphicsharness.lib

#if !defined(WINS)
LIBRARY  viewsrv.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000
#if !defined(X86GCC)
MACRO __SUPPORT_CPP_EXCEPTIONS__
#endif

SMPSAFE
