[SectionOne]
sectionNum= 1
playerAudioFile = \AclntITestData\mainTst.wav
playerAudioFile2 = \AclntITestData\mainTst2.wav
sequenceFile= \AclntITestData\test.sqn
PCM8 = \AclntITestData\8bitmPcm.wav
PCM8-6144bytes = \AclntITestData\8bitmPcm-6144bytes.wav
PCM8output = \AclntITestData\8bitmPcmOutput.wav
ALAW = \AclntITestData\8bitmAlaw.wav
PCM16 = \AclntITestData\16bitmPcm.wav
PCMU8 = \AclntITestData\8bitmUPCM.wav
PCMU16BE = \AclntITestData\PCMU16BE.wav
PCMU16 = \AclntITestData\PCMU16.wav
MULAW = \AclntITestData\8bitmuLaw.wav
IMAD = \AclntITestData\IMAD.wav
IMAS = \AclntITestData\IMAS.wav
GSM610 = \AclntITestData\Gsm610.wav
cropAudioFile = \AclntITestData\CropMe.wav
Pcm8Mono44khz = \AclntITestData\pcm8mono44khz.wav  
Pcm16Mono44khz = \AclntITestData\pcm16mono44khz.wav
PCMU8_22254Hz_ALF = \AclntITestData\alf-noproblem.wav
Pcm16Mono48khz = \AclntITestData\pcm16mono48khz.wav
100khzSRate1KhzTone = \AclntITestData\100khzSRate1KhzTone.wav
7.33khzSRate1KhzTone = \AclntITestData\7.33khzSRate1KhzTone.wav
Sequence1 = \AclntITestData\sequence1.sqn
Sequence2 = \AclntITestData\sequence2.sqn
PCM16WrongExtension1 = \AclntITestData\16bitmPcm.xxx
PCM16WrongExtension2 = \AclntITestData\explo.$$$
Pcm16Mono12khz = \AclntITestData\pcm16mono12khz.wav  
Pcm16Mono24khz = \AclntITestData\pcm16mono24khz.wav  
inputTextFile = \AclntITestData\textInput.wav

[SectionTwo]
sectionNum = 2
playerAudioFile = \AclntITestData\small.wav

[SectionThree]
OneSampleFile = \AclntITestData\OneSample.wav
outputAudioFile = \AclntITestData\ouput.wav
outputAudioFileRaw = \AclntITestData\ouput.raw
outputTextFile = \AclntITestData\textOutput.wav
playerAudioFile = \AclntITestData\mainTst.wav
cropAudioFile = \AclntITestData\CropMe.wav

[SectionFour]
auAudioFile = \AclntITestData\Gsm610.wav
wavAudioFile = \AclntITestData\mainTest.wav
configAudio = c:\AclntITestData\testOut.wav
configAudio2 = c:\AclntTestData\testOut2.wav
configAudio3 = c:\AclntTestData\testOut3.wav
configAudio4 = c:\AclntTestData\testOut4.wav
configAudio5 = c:\AclntTestData\testOut5.wav
configAudio6 = c:\AclntTestData\testOut6.wav
configAudio7 = c:\AclntTestData\testOut7.wav
configAudio8 = c:\AclntTestData\testOut8.wav
configAudio9 = c:\AclntTestData\testOut9.wav
configAudio10 = c:\AclntTestData\testOut10.wav
configAudio11 = c:\AclntTestData\testOut.au
configAudio12 = c:\AclntITestData\testOut2.wav


PCM16_out = c:\AclntITestData\16bitmPcm_out.wav
PCM8_out = c:\AclntITestData\8bitmPcm_out.wav

PCM16_out_au = c:\AclntITestData\16bitPcm_out.au
PCM8_out_au = c:\AclntITestData\8bitPcm_out.au

[SectionFive]
playerAudioFile = \AclntITestData\unsupported.wav
outputAudioFile = \AclntITestData\output5.wav

[SectionSix]
playerAudioFile = \AclntITestData\noexist.wav
outputAudioFile = c:\AclntITestData\output6.wav

[SectionSeven]
toneSequence = \AclntITestData\test.sqn

[SectionEight]
playerAudioFile = \AclntITestData\small.wav
playerAudioFileAU = \AclntITestData\small.au

[SectionNine]
PCM8bitMonoWav = \AclntITestData\PCM8BitMono.wav
PCM8bitStereoWav = \AclntITestData\PCM8BitStereo.wav
PCM8bitMonoAu = \AclntITestData\PCM8BitMono.au
PCM8bitStereoAu = \AclntITestData\PCM8BitStereo.au
bitrate64 = 64000
bitrate128 = 128000
bitrate256 = 256000
WAV128 = \AclntITestData\PCM16BitMono.wav
WAV256 = \AclntITestData\PCM16BitStereo.wav
AU128 = \AclntITestData\PCM16BitMono.au
AU256 = \AclntITestData\PCM16BitStereo.au

[SectionTen]
PCM8 = \sdevsoundinttestdata\8bitmPcm.wav
outputAudioFile = \sdevsoundinttestdata\ouput.wav

[SectionDRM]
AudioContent = \AclntITestData\Audio.content
AudioContentRights = \AclntITestData\Audio.contentrights

;Deprecated - Phase 1
DRMWavFile = \AclntITestData\drmwavfile.drm
DRMWavMime = audio/wav
TestConvertFile = \AclntITestData\testout.wav

[SectionARN]
playerAudioFile1 = \AclntITestData\mainTst.wav
playerAudioFile2 = \AclntITestData\mainTst2.wav
playerAudioFile3 = \AclntITestData\mainTst3.wav

[SectionOgg]
playerAudioFile = \AclntITestData\mainTst.ogg
playerAudioFile2 = \AclntITestData\mainTst2.ogg
cropAudioFile = \AclntITestData\CropMe.ogg

[SectionOggSmall]
playerAudioFile = \AclntITestData\small.ogg

[SectionOggRec]
outputAudioFile = \AclntITestData\ouput.ogg
playerAudioFile = \AclntITestData\small.ogg
cropAudioFile = \AclntITestData\CropMe.ogg

[SectionOggRecState]
outputAudioFile = c:\AclntITestData\output6.ogg

[SectionOggAPR]
playerAudioFile1 = \AclntITestData\mainTst.ogg
playerAudioFile2 = \AclntITestData\mainTst2.ogg
playerAudioFile3 = \AclntITestData\mainTst3.ogg

[SectionOggDRM]
AudioContent = \AclntITestData\AudioOgg.content
AudioContentRights = \AclntITestData\AudioOgg.contentrights

[SectionRepeatCount]
numOfRepeat = 2
newRepeatValue = 4
maxRepeatValue = 15

[SectionSilence]
silence = 0
[SectionTruePause]
Sequence = \AclntITestData\sequence2.sqn
Volume = 77
Balance = 77
Duration = 17000000
Pause = 2

[SectionTruePauseAOS]
RawFile = \AclntITestData\test.raw
OggFile = \AclntITestData\maintst.ogg
Pause = 1
Volume = 77
Balance = 77

[SectionPlayTrue]
FilenameWAV = \aclntitestdata\main.wav
FilenameSQN = \aclntitestdata\sequence1.sqn
FilenamePCM8 = \AclntITestData\8bitmPcm.wav
FilenamePCM16 = \AclntITestData\16bitmPcm.wav
FilenamePCMU8 = \AclntITestData\8bitmUPCM.wav
FilenamePCMU16 = \AclntITestData\PCMU16.wav
FilenameAlaw = \AclntITestData\8bitmAlaw.wav
FilenameMulaw = \AclntITestData\8bitmuLaw.wav
FilenameIMAD = \aclntitestdata\imad2.wav
FilenameGSM610 = \AclntITestData\Gsm610.wav
FilenameOGG = \aclntitestdata\maintst.ogg
FilenamePCMU16BE = \AclntITestData\PCMU16BE.wav
Volume = 77
Balance = 77
Duration1 = 2
DurationMiliSec = 700

