/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* custom controls - must be #defined to be distinct from all controls in EIKCTRLS.HRH
*
*/


#define EWordCtBulletPreviewLabel		1000
#define EWordCtSpellSuggestionList		1001
#define EWordCtStyleShortcutKeyEditor	1002
#define EWordCtOutlineNav				1003
#define EWordUnifiedFileNameSelector	1004

// menu commands etc

#define EWordCmdFileName			0x6001
#define EWordCmdWordFile			0x6002

#define EWordCmdCount				0x6003
#define EWordCmdGoTo				0x6004
#define EWordCmdReEditObject		0x6005

#define EWordCmdPageSetup			0x6008

#define EWordCmdWrapToScreen		0x6010

#define EWordCmdToolbar				0x6012
#define EWordCmdToolband			0x6013

#define EWordCmdStyleGallery		0x6040
#define EWordCmdTabPos				0x6041
#define EWordCmdInsertBullet		0x6043
#define EWordCmdFormatBullet		0x6044

#define EWordCmdAlignLeft			0x6049
#define EWordCmdAlignRight			0x604a
#define EWordCmdAlignCenter			0x604b
#define EWordCmdAlignJustify		0x604c

#define EWordCmdSpellCheck			0x6050
#define EWordCmdThesaurus			0x6051
#define EWordCmdViewPreferences		0x6052
#define EWordCmdObjectPreferences	0x6053

#define EWordCmdInsertObject		0x6060
#define EWordCmdInsertPageBreak		0x6063
#define EWordCmdInsertLineBreak		0x6064
#define EWordCmdInsertSketch		0x6065
#define EWordCmdInsertSheet			0x6066

#define EWordCmdParaStyleNormal		0x6070
#define EWordCmdRevertToStylePara	0x6073
#define EWordCmdRevertToStyleChar	0x6074

#define EWordCmdOutline				0x6075

#define EWordCmdHtmlImport			0x6076

#define EWordCmdZoomSet				0x6090

// word button commands

#define EWordButtonStyle		0x6091
#define EWordButtonFont			0x6092
#define	EWordButtonFontSize		0x6093
#define	EWordButtonBullets		0x6094
#define EWordButtonSketch		0x6095
#define EWordButtonAlign		0x6096
#define EWordButtonBorders		0x6097

// used in resource file
#define EWordCidToolbarSpacer		0x6099

#define EWordCmdFileSaveAsTemplate	0x60a0
#define EWordCmdFileDeleteTemplate	0x60a1

// test commands
#define EWordCmdHighlight				0x6100
#define EWordCmdShadow					0x6101
#define EWordCmdCustomHighlight			0x6102
#define EWordCmdRuledPaper				0x6103
#define EWordCmdBackgroundBitmap		0x6104
#define EWordCmdUpperCase				0x6105
#define EWordCmdBenchmark				0x6106
#define EWordCmdTruncateWithEllipsis	0x6107
#define EWordCmdWrapOn					0x6108
#define EWordCmdWrapOff					0x6109
#define EWordCmdUndoTestNotUndoable		0x610a
#define EWordCmdSelectionHighlightNormal	0x610b
#define EWordCmdSelectionHighlightCustom1	0x610c
#define EWordCmdSelectionHighlightCustom2	0x610d
#define EWordCmdPositioningHintNeutral		0x610e
#define EWordCmdPositioningHintInsertLeftToRight		0x610f
#define EWordCmdPositioningHintInsertRightToLeft		0x6110

#define EWordCmdPictureAlignTop			0x6200
#define EWordCmdPictureAlignBottom		0x6201
#define EWordCmdPictureAlignCenter		0x6202
#define EWordCmdPictureAlignBaseline	0x6203

#define EWordCmdStandardKeyboard		0x6300
#define EWordCmdArabicKeyboard			0x6301
#define EWordCmdGreekKeyboard			0x6302
#define EWordCmdRussianKeyboard			0x6303
#define EWordCmdChineseOn				0x6304
#define EWordCmdChineseOff				0x6305

#define EWordCmdCursorStyleFlash				0x6400
#define EWordCmdCursorStyleHeavy				0x6401
#define EWordCmdCursorStyleRed					0x6402
#define EWordCmdCursorStyleVertical				0x6403
#define EWordCmdCursorStyleUnderlineNext		0x6404
#define EWordCmdCursorStyleUnderlinePrev		0x6405
#define EWordCmdInsertPicture					0x6406

// tabs dialog

#define EWordCidDefault			1
#define EWordCidSet				2
#define EWordCidClear			3
#define EWordCidClearAll		4
#define EWordCidAlignList		5
#define EWordCidTabstop			7
#define EWordCidCurrentTab		8
#define EWordCidTabsList		9

#define EWordCidTabChoice		1

// bullets dialog

#define EWordCidBulletCharMap		1
#define EWordCidBulletCharacter		2
#define EWordCidBulletColor			3
#define EWordCidBulletHeight		4
#define EWordCidBulletIndent		5

#define EWordCidFormatBullet		1

// goto page dialog

#define EWordCidPageNumber		1
#define EWordCidPages			2

#define EEikCmdTrtPrintPageSize 1
#define EEikCmdTrtPageMargins	2

// style dialog

#define EWordCidStyleNameList	1
#define EWordCidAddStyle		2
#define EWordCidModifyStyle		4
#define EWordCidStyleName		5
#define EWordCidFormatList		6
#define EWordCidHotKey			7
#define EWordStyleTBar			8
#define EWordCidApply			9
#define EWordCidBullet			10
#define EWordCidStyleInfo		12
#define EWordCidOutline         13

// spell dialogs

#define EWordCidSpellDlgLabel			1
#define EWordCidSpellProgress			2

#define EWordCidSpellIncorrectDlgLabel	1
#define EWordBidSpellIgnoreAll			2
#define EWordBidSpellAddToUserDic		3

#define EWordBidSpellCorrectAll			4
#define EWordCidSpellCorrectionEdwin	5
#define EWordCidSpellSuggestionList		6
#define EWordCidSpellCorrectionDlgLabel	7

#define EWordCidSpellIncorrectDlgContext	8

//text color dialog

#define EWordCidTextColor				1
#define EWordCidTextColorLabel			2

// insert object dialog

#define EWordCidInsertObjectApps		1

// undo failure dialog

#define EWordCidCannotUndoLabel			1

//preferences dialog

#define EWordCidTab					3
#define EWordCidSpaces				4
#define EWordCidParaEnds			5
#define EWordCidHardHyphens			6
#define EWordCidForcedLineBreaks	7
#define EWordCidNonBreakingSpace	9
#define EWordCidSoftHyphen			10

#define EWordCidShowSketch			11
#define EWordCidShowGraph			12
#define EWordCidShowCharacters		13
#define EWordCidShowPictures		14

#define EWordCidRemoveChar			1
#define EWordCidRemovePara			2


#define EWordViewPrefsShowAll		0
#define EWordViewPrefsShowSome		1
#define EWordViewPrefsShowNone		2

// manual zoom dialog

#define EWordCidZoomSet				1

// custom file open dialog

#define EWordCidReadOnly			60

//

// outline dialog

#define EWordCidOutlineNav			1
#define EWordBidOpenAll				10
#define EWordBidCloseAll			11

#define EWordCidTemplateSaveAsLabel1	1060
#define EWordCidTemplateSaveAsLabel2	1061

