/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __WORD_IBY__
#define __WORD_IBY__

REM Word App

file=ABI_DIR\BUILD_DIR\word.exe                 Sys\Bin\Word.exe

data=EPOCROOT##epoc32\data\Z\resource\Apps\Wordicon.mbm         resource\Apps\Wordicon.mbm
data=EPOCROOT##epoc32\data\Z\resource\Apps\Word.mbm         resource\Apps\Word.mbm
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\Word  resource\Apps\Word)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\apps\Word_reg  private\10003a3f\apps\Word_reg)

REM default template
data=ZPRIVATE\10003A64\Blank 	    private\10003A64\Blank


#endif
