<?xml version="1.0" ?>
<api id="bdb804917a20fa864b3cca33af78e35a" dataversion="1.0">
  <name>Glib Value arrays</name>
  <description>A container structure to maintain an array of generic values</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgobject.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
