//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#include "../testsuites/group/bld.inf"
#include "../ecom/group/bld.inf"

PRJ_TESTEXPORTS
makesisfiles.bat					/epoc32/pkg/makesisfiles.bat
t_CopyFileitility.iby				/epoc32/rom/include/t_CopyFileitility.iby
t_DeleteFileitility.iby				/epoc32/rom/include/t_DeleteFileitility.iby

../testdata/winscw/t_syslibs.ini	z:/syslibs/t_syslibs.ini
../testdata/winscw/t_syslibs.ini	z:/syslibs/winscw/t_syslibs.ini
../testdata/armv5/t_syslibs.ini		z:/syslibs/armv5/t_syslibs.ini
../testdata/armv5/t_syslibs.ini		/epoc32/pkg/t_syslibs.ini

../config/t_syslibs.tcs				z:/syslibs/t_syslibs.tcs
../config/t_syslibs.tcs				/epoc32/pkg/t_syslibs.tcs
PRJ_TESTMMPFILES
TPCopyFileUtility.mmp
TPDeleteFileUtility.mmp
