//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __T_COPY_FILE_UTILITY_IBY__)
#define __T_COPY_FILE_UTILITY_IBY__

#if (!defined EKA2)
file=ABI_DIR\BUILD_DIR\TPCopyFileUtility.exe	system\libs\TPCopyFileUtility.exe
#else
file=ABI_DIR\BUILD_DIR\TPCopyFileUtility.exe	system\bin\TPCopyFileUtility.exe
#endif

#endif