<?xml version="1.0" ?>
<api id="f4e87d7c475792e29994411412ab3663" dataversion="1.0">
  <name>Cpp wrappers</name>
  <description>Wrappers for using native Cpp IO stream library</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
