;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"ASN PKCS Tests"}, (0x101FB3E7), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"asnpkcs integration test"


"\common\generic\security\os\security\cryptoservices\asnpkcs\test\scripts\tasnpkcstests.ini"-"c:\tasnpkcstests.ini"
"\common\generic\security\os\security\cryptoservices\asnpkcs\test\scripts\tasnpkcstests.script"-"c:\tasnpkcstests.script1"

