;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"Filetokens Tests"}, (0x101FB3E4), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"Filetokens integration test"



"\epoc32\winscw\c\tkeystore\scripts\tkeystore.script"-"c:\tkeystore\scripts\tkeystore.script1"
"\epoc32\winscw\c\tkeystore\scripts\cancel.script"-"c:\tkeystore\scripts\cancel.script1"
"\epoc32\winscw\c\tkeystore\scripts\oom.script"-"c:\tkeystore\scripts\oom.script1"
"\epoc32\winscw\c\tkeystore\scripts\servoom.script"-"c:\tkeystore\scripts\servoom.script1"
"\epoc32\winscw\c\tkeystore\scripts\exportscript.script"-"c:\tkeystore\scripts\exportscript.script1"
"\epoc32\winscw\c\tkeystore\scripts\authobjects.script"-"c:\tkeystore\scripts\authobjects.script1"
"\epoc32\winscw\c\tkeystore\scripts\reload.script"-"c:\tkeystore\scripts\reload.script1"
"\epoc32\winscw\c\tcertapps\scripts\script1.script"-"c:\tcertapps\scripts\script1.script1"
"\epoc32\winscw\c\tcertapps\scripts\apipolicing.script"-"c:\tcertapps\scripts\apipolicing.script1"

"\epoc32\winscw\c\tkeystore\scripts\tkeystore.ini"-"c:\tkeystore\scripts\tkeystore.ini"
"\epoc32\winscw\c\tkeystore\scripts\tkeystore2.ini"-"c:\tkeystore\scripts\tkeystore2.ini"
"\epoc32\winscw\c\tkeystore\scripts\cancel.ini"-"c:\tkeystore\scripts\cancel.ini"
"\epoc32\winscw\c\tkeystore\scripts\oom.ini"-"c:\tkeystore\scripts\oom.ini"
"\epoc32\winscw\c\tkeystore\scripts\servoom.ini"-"c:\tkeystore\scripts\servoom.ini"
"\epoc32\winscw\c\tkeystore\scripts\exportscript.ini"-"c:\tkeystore\scripts\exportscript.ini"
"\epoc32\winscw\c\tkeystore\scripts\authobjects.ini"-"c:\tkeystore\scripts\authobjects.ini"
"\epoc32\winscw\c\tkeystore\scripts\reload.ini"-"c:\tkeystore\scripts\reload.ini"

"\epoc32\winscw\c\tkeystore\data\pkcs8dh.001"-"c:\tkeystore\data\pkcs8dh.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa.001"-"c:\tkeystore\data\pkcs8rsa.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1.001"-"c:\tkeystore\data\pkcs8rsa1.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa2.001"-"c:\tkeystore\data\pkcs8rsa2.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa3.001"-"c:\tkeystore\data\pkcs8rsa3.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa4.001"-"c:\tkeystore\data\pkcs8rsa4.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8invalidrsa.001"-"c:\tkeystore\data\pkcs8invalidrsa.001"

"\epoc32\winscw\c\tkeystore\data\pkcs8dsa.001"-"c:\tkeystore\data\pkcs8dsa.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1.001"-"c:\tkeystore\data\pkcs8dsa1.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa2.001"-"c:\tkeystore\data\pkcs8dsa2.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa3.001"-"c:\tkeystore\data\pkcs8dsa3.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa4.001"-"c:\tkeystore\data\pkcs8dsa4.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8invaliddsa.001"-"c:\tkeystore\data\pkcs8invaliddsa.001"

;	PKCS8 RSA keys for ImportEncryptedKeys test
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsaDER.txt"-"c:\tkeystore\data\encryptPK8rsaDER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa1DER.txt"-"c:\tkeystore\data\encryptPK8rsa1DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa2DER.txt"-"c:\tkeystore\data\encryptPK8rsa2DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa3DER.txt"-"c:\tkeystore\data\encryptPK8rsa3DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa4DER.txt"-"c:\tkeystore\data\encryptPK8rsa4DER.txt"

;	PKCS8 DSA keys for ImportEncryptedKeys test
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsaDER.txt"-"c:\tkeystore\data\encryptPK8dsaDER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa1DER.txt"-"c:\tkeystore\data\encryptPK8dsa1DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa2DER.txt"-"c:\tkeystore\data\encryptPK8dsa2DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa3DER.txt"-"c:\tkeystore\data\encryptPK8dsa3DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa4DER.txt"-"c:\tkeystore\data\encryptPK8dsa4DER.txt"
"\epoc32\winscw\c\tkeystore\data\testvector1.bin"-"c:\tkeystore\data\testvector1.bin"
"\epoc32\winscw\c\tkeystore\data\binarygarbage.bin"-"c:\tkeystore\data\binarygarbage.bin"

; Strange Pkcs8 Encrypted keys with variou ciphers
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_3des.der"-"c:\tkeystore\data\pkcs8rsa1_3des.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_rc2.der"-"c:\tkeystore\data\pkcs8rsa1_rc2.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_rc4.der"-"c:\tkeystore\data\pkcs8rsa1_rc4.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1_des3_nsdh.der"-"c:\tkeystore\data\pkcs8dsa1_des3_nsdh.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_des3_nooctet.der"-"c:\tkeystore\data\pkcs8rsa1_des3_nooctet.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1_des3_embed.der"-"c:\tkeystore\data\pkcs8dsa1_des3_embed.der"

; PKCS8 keys with optional PKCS8 attributes
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa_attr.001"-"c:\tkeystore\data\pkcs8rsa_attr.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa_attr.001"-"c:\tkeystore\data\pkcs8dsa_attr.001"

;	RSA key pairs from which to build PKCS8 data
"\epoc32\winscw\c\tkeystore\data\rsa1certkey.001"-"c:\tkeystore\data\rsa1certkey.001"
"\epoc32\winscw\c\tkeystore\data\rsa2certkey.001"-"c:\tkeystore\data\rsa2certkey.001"
"\epoc32\winscw\c\tkeystore\data\rsa3certkey.001"-"c:\tkeystore\data\rsa3certkey.001"
"\epoc32\winscw\c\tkeystore\data\nrkey.001"-"c:\tkeystore\data\nrkey.001"
"\epoc32\winscw\c\tkeystore\data\signkey2.001"-"c:\tkeystore\data\signkey2.001"
"\epoc32\winscw\c\tkeystore\data\enciphersignkey2.001"-"c:\tkeystore\data\enciphersignkey2.001"

; RSA & DSA public key to test public key export
"\epoc32\winscw\c\tkeystore\data\rsapub.txt"-"c:\tkeystore\data\rsapub.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub1.txt"-"c:\tkeystore\data\rsapub1.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub2.txt"-"c:\tkeystore\data\rsapub2.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub3.txt"-"c:\tkeystore\data\rsapub3.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub4.txt"-"c:\tkeystore\data\rsapub4.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub.txt"-"c:\tkeystore\data\dsapub.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub1.txt"-"c:\tkeystore\data\dsapub1.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub2.txt"-"c:\tkeystore\data\dsapub2.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub3.txt"-"c:\tkeystore\data\dsapub3.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub4.txt"-"c:\tkeystore\data\dsapub4.txt"

; ttesttools data

"\epoc32\winscw\c\ttesttools\data\cert_addapps.txt"-"c:\ttesttools\data\cert_addapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addapps1.txt"-"c:\ttesttools\data\cert_addapps1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addappsfail1.txt"-"c:\ttesttools\data\cert_addappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addappsfail2.txt"-"c:\ttesttools\data\cert_addappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpfail1.txt"-"c:\ttesttools\data\cert_helpfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpfail2.txt"-"c:\ttesttools\data\cert_helpfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpls.txt"-"c:\ttesttools\data\cert_helpls.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import.txt"-"c:\ttesttools\data\cert_import.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import1.txt"-"c:\ttesttools\data\cert_import1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import2.txt"-"c:\ttesttools\data\cert_import2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import3.txt"-"c:\ttesttools\data\cert_import3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import4.txt"-"c:\ttesttools\data\cert_import4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail1.txt"-"c:\ttesttools\data\cert_importfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail2.txt"-"c:\ttesttools\data\cert_importfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail3.txt"-"c:\ttesttools\data\cert_importfail3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail4.txt"-"c:\ttesttools\data\cert_importfail4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail5.txt"-"c:\ttesttools\data\cert_importfail5.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list1.txt"-"c:\ttesttools\data\cert_list1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list2.txt"-"c:\ttesttools\data\cert_list2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list3.txt"-"c:\ttesttools\data\cert_list3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list4.txt"-"c:\ttesttools\data\cert_list4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail1.txt"-"c:\ttesttools\data\cert_listfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail2.txt"-"c:\ttesttools\data\cert_listfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail3.txt"-"c:\ttesttools\data\cert_listfail3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_ls.txt"-"c:\ttesttools\data\cert_ls.txt"
"\epoc32\winscw\c\ttesttools\data\cert_lsfail.txt"-"c:\ttesttools\data\cert_lsfail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove1.txt"-"c:\ttesttools\data\cert_remove1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove2.txt"-"c:\ttesttools\data\cert_remove2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove3.txt"-"c:\ttesttools\data\cert_remove3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeapps.txt"-"c:\ttesttools\data\cert_removeapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeappsfail1.txt"-"c:\ttesttools\data\cert_removeappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeappsfail2.txt"-"c:\ttesttools\data\cert_removeappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removefail.txt"-"c:\ttesttools\data\cert_removefail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setapps.txt"-"c:\ttesttools\data\cert_setapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setapps1.txt"-"c:\ttesttools\data\cert_setapps1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setappsfail1.txt"-"c:\ttesttools\data\cert_setappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setappsfail2.txt"-"c:\ttesttools\data\cert_setappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\certfail.txt"-"c:\ttesttools\data\certfail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable1.txt"-"c:\ttesttools\data\cert_importdeletable1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable2.txt"-"c:\ttesttools\data\cert_importdeletable2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable3.txt"-"c:\ttesttools\data\cert_importdeletable3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removedeletable1.txt"-"c:\ttesttools\data\cert_removedeletable1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removedeletable2.txt"-"c:\ttesttools\data\cert_removedeletable2.txt"
"\epoc32\winscw\c\ttesttools\data\certhelp.txt"-"c:\ttesttools\data\certhelp.txt"

"\epoc32\winscw\c\tkeystore\data\corrupt.001"-"c:\tkeystore\data\corrupt.001"
"\epoc32\winscw\c\tkeystore\data\empty.001"-"c:\tkeystore\data\empty.001"
"\epoc32\winscw\c\tcertstore\empty.cer"-"c:\tcertstore\empty.cer"
"\epoc32\winscw\c\tcertstore\corrupt.cer"-"c:\tcertstore\corrupt.cer"

"\epoc32\winscw\c\ttesttools\data\key_helpfail1.txt"-"c:\ttesttools\data\key_helpfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_helpfail2.txt"-"c:\ttesttools\data\key_helpfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_import1.txt"-"c:\ttesttools\data\key_import1.txt"
"\epoc32\winscw\c\ttesttools\data\key_import2.txt"-"c:\ttesttools\data\key_import2.txt"
"\epoc32\winscw\c\ttesttools\data\key_import3.txt"-"c:\ttesttools\data\key_import3.txt"
"\epoc32\winscw\c\ttesttools\data\key_import4.txt"-"c:\ttesttools\data\key_import4.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail1.txt"-"c:\ttesttools\data\key_importfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail2.txt"-"c:\ttesttools\data\key_importfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail3.txt"-"c:\ttesttools\data\key_importfail3.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail4.txt"-"c:\ttesttools\data\key_importfail4.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail5.txt"-"c:\ttesttools\data\key_importfail5.txt"
"\epoc32\winscw\c\ttesttools\data\key_list1.txt"-"c:\ttesttools\data\key_list1.txt"
"\epoc32\winscw\c\ttesttools\data\key_list2.txt"-"c:\ttesttools\data\key_list2.txt"
"\epoc32\winscw\c\ttesttools\data\key_list3.txt"-"c:\ttesttools\data\key_list3.txt"
"\epoc32\winscw\c\ttesttools\data\key_listfail1.txt"-"c:\ttesttools\data\key_listfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_listfail2.txt"-"c:\ttesttools\data\key_listfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_ls.txt"-"c:\ttesttools\data\key_ls.txt"
"\epoc32\winscw\c\ttesttools\data\key_remove.txt"-"c:\ttesttools\data\key_remove.txt"
"\epoc32\winscw\c\ttesttools\data\key_remove1.txt"-"c:\ttesttools\data\key_remove1.txt"
"\epoc32\winscw\c\ttesttools\data\key_removefail.txt"-"c:\ttesttools\data\key_removefail.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuser.txt"-"c:\ttesttools\data\key_removeuser.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuserfail1.txt"-"c:\ttesttools\data\key_removeuserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuserfail2.txt"-"c:\ttesttools\data\key_removeuserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluser.txt"-"c:\ttesttools\data\key_setalluser.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluserfail1.txt"-"c:\ttesttools\data\key_setalluserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluserfail2.txt"-"c:\ttesttools\data\key_setalluserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanager.txt"-"c:\ttesttools\data\key_setmanager.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanagerfail1.txt"-"c:\ttesttools\data\key_setmanagerfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanagerfail2.txt"-"c:\ttesttools\data\key_setmanagerfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuser.txt"-"c:\ttesttools\data\key_setuser.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserfail1.txt"-"c:\ttesttools\data\key_setuserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserfail2.txt"-"c:\ttesttools\data\key_setuserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserhelp.txt"-"c:\ttesttools\data\key_setuserhelp.txt"
"\epoc32\winscw\c\ttesttools\data\keyfail.txt"-"c:\ttesttools\data\keyfail.txt"
"\epoc32\winscw\c\ttesttools\data\keyhelp.txt"-"c:\ttesttools\data\keyhelp.txt"
"\epoc32\winscw\c\ttesttools\data\certclients.dat"-"c:\ttesttools\data\certclients.dat"

"\epoc32\winscw\c\ttesttools\scripts\sec-filetokens-tools.script"-"c:\ttesttools\scripts\sec-filetokens-tools.script"
"\epoc32\winscw\c\ttesttools\scripts\sec-filetokens-tools.ini"-"c:\ttesttools\scripts\sec-filetokens-tools.ini"
"\epoc32\winscw\c\tcertapps\scripts\script1.ini"-"c:\tcertapps\scripts\script1.ini"
"\epoc32\winscw\c\tcertapps\scripts\apipolicing.ini"-"c:\tcertapps\scripts\apipolicing.ini"

 
;// The below test data needed for sec-filetokens-tools.script which will run only in normal image(testsecurity_sdp.bat)
"\epoc32\winscw\c\tcertstore\ent-wtls.cer"-"c:\tcertstore\ent-wtls.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls1.cer"-"c:\tcertstore\ent-wtls1.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls2.cer"-"c:\tcertstore\ent-wtls2.cer"
"\epoc32\winscw\c\tcertstore\thawteserverca.cer"-"c:\tcertstore\thawteserverca.cer"
"\epoc32\winscw\c\tcertstore\veriSignclass1primaryca.cer"-"c:\tcertstore\veriSignclass1primaryca.cer"

;// DSA private key and certificate for certstore tests
"\epoc32\winscw\c\tcertstore\data\pkcs8dsa1.001"-"c:\tcertstore\data\pkcs8dsa1.001"
"\epoc32\winscw\c\tcertstore\data\cert_dsa1.der"-"c:\tcertstore\data\cert_dsa1.der"
"\epoc32\winscw\c\system\data\test1certstore.dat"-"c:\system\data\test1certstore.dat"
"\epoc32\winscw\c\system\data\test2certstore.dat"-"c:\system\data\test2certstore.dat"

;// Test keystore. Contains two keys, a DSA key (label gm0) and a RSA key (label gm1)
;// The passphrase timeout is set to 30
"\epoc32\data\z\private\101F72A6\keys.dat"-"c:\private\101F72A6\keys.dat"


