/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//	ECOM plugin for filecertstore

target filecertstore.dll
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F5015
VENDORID 0x70000001
CAPABILITY All -TCB

SOURCEPATH	../source/certstore/ECOMPlugin
SOURCE filecertstore.cpp

USERINCLUDE  ../Inc 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101f5015.rss
target filecertstore.rsc
end

LIBRARY	euser.lib 
LIBRARY fstokencli.lib
SMPSAFE
