/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* File store token server executable
* fstokenserver_useauth.exe File store token server executable
*
*/


/**
 @file
*/

MACRO SYMBIAN_KEYSTORE_USE_AUTH_SERVER=1

target fstokenserver_useauth.exe

CAPABILITY TrustedUI ProtServ ReadUserData

#include "fstokenserver.mmh"

sourcepath ../source/keystore/Server
source	keystorecenrepconfig.cpp

LIBRARY authclient.lib 
LIBRARY	authcommon.lib
LIBRARY centralrepository.lib

SMPSAFE
