/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
integration_test_scenario1.mmp
integration_test_scenario10.mmp
integration_test_scenario11.mmp
integration_test_scenario12.mmp
integration_test_scenario13.mmp
integration_test_scenario14.mmp
integration_test_scenario15.mmp
integration_test_scenario16.mmp
integration_test_scenario17.mmp
integration_test_scenario18.mmp
integration_test_scenario19.mmp
integration_test_scenario2.mmp
integration_test_scenario20.mmp
integration_test_scenario21.mmp
integration_test_scenario22.mmp
integration_test_scenario23.mmp
integration_test_scenario24.mmp
integration_test_scenario25.mmp
integration_test_scenario26.mmp
integration_test_scenario27.mmp
integration_test_scenario28.mmp
integration_test_scenario29.mmp
integration_test_scenario3.mmp
integration_test_scenario4.mmp
integration_test_scenario5.mmp
integration_test_scenario6.mmp
integration_test_scenario7.mmp
integration_test_scenario8.mmp
integration_test_scenario9.mmp
test_charptotptr16_boundary1.mmp
test_charptotptr16_boundary2.mmp
test_charptotptr16_content_check.mmp
test_charptotptr16_negative1.mmp
test_charptotptr16_negative2.mmp
test_charptotptr16_positive1.mmp
test_charptotptr16_positive2.mmp
test_charptotptr8_boundary1.mmp
test_charptotptr8_boundary2.mmp
test_charptotptr8_content_check.mmp
test_charptotptr8_negative1.mmp
test_charptotptr8_negative2.mmp
test_charptotptr8_positive1.mmp
test_charptotptr8_positive2.mmp
test_charptotptrc16_boundary1.mmp
test_charptotptrc16_boundary2.mmp
test_charptotptrc16_content_check.mmp
test_charptotptrc16_negative2.mmp
test_charptotptrc16_positive1.mmp
test_charptotptrc16_positive2.mmp
test_charptotptrc8_boundary1.mmp
test_charptotptrc8_boundary2.mmp
test_charptotptrc8_content_check.mmp
test_charptotptrc8_negative2.mmp
test_charptotptrc8_positive1.mmp
test_charptotptrc8_positive2.mmp
test_chartohbufc16_reliability.mmp
test_chartohubfc16_negative1.mmp
test_chartohubfc16_negative2.mmp
test_chartohubfc16_negative3.mmp
test_chartohubfc16_positive.mmp
test_chartohubfc8_negative1.mmp
test_chartohubfc8_negative2.mmp
test_chartohubfc8_positive.mmp
test_chartorbuf16_boundary2.mmp
test_chartorbuf16_content_check.mmp
test_chartorbuf16_negative1.mmp
test_chartorbuf16_negative2.mmp
test_chartorbuf16_positive1.mmp
test_chartorbuf16_positive2.mmp
test_chartorbuf8_boundary1.mmp
test_chartorbuf8_boundary2.mmp
test_chartorbuf8_content_check.mmp
test_chartorbuf8_negative1.mmp
test_chartorbuf8_negative2.mmp
test_chartorbuf8_positive1.mmp
test_chartorbuf8_positive2.mmp
test_chartotbuf16_boundary1.mmp
test_chartotbuf16_boundary2.mmp
test_chartotbuf16_content_check.mmp
test_chartotbuf16_negative1.mmp
test_chartotbuf16_negative2.mmp
test_chartotbuf16_positive.mmp
test_chartotbuf16_positive1.mmp
test_chartotbuf16_positive2.mmp
test_chartotbuf16_reliability.mmp
test_chartotbuf8_boundary1.mmp
test_chartotbuf8_boundary2.mmp
test_chartotbuf8_content_check.mmp
test_chartotbuf8_negative1.mmp
test_chartotbuf8_negative2.mmp
test_chartotbuf8_positive.mmp
test_chartotbuf8_positive1.mmp
test_chartotbuf8_positive2.mmp
test_hbufc16tostring_negative1.mmp
test_hbufc16tostring_negative2.mmp
test_hbufc16tostring_positive.mmp
test_hbufc16towchar_boundary1.mmp
test_hbufc16towchar_negative1.mmp
test_hbufc16towchar_negative2.mmp
test_hbufc16towchar_positive.mmp
test_hbufc16towstring_negative1.mmp
test_hbufc16towstring_positive.mmp
test_hbufc16towstring_reliability.mmp
test_hbufc8tochar_negative1.mmp
test_hbufc8tochar_negative2.mmp
test_hbufc8tochar_positive.mmp
test_hbufc8tostring_negative1.mmp
test_hbufc8tostring_positive.mmp
test_hbufc8tostring_reliability.mmp
test_hbufc8towchar_boundary1.mmp
test_hbufc8towchar_negative1.mmp
test_hbufc8towchar_negative2.mmp
test_hbufc8towchar_positive.mmp
test_hbufc8towstring_negative1.mmp
test_hbufc8towstring_positive.mmp
test_hbufc8towstring_reliability.mmp
test_rbuf16tochar_invalidsize.mmp
test_rbuf16tochar_maxsize.mmp
test_rbuf16tochar_minsize.mmp
test_rbuf16tochar_nodata.mmp
test_rbuf16tochar_nullcheck.mmp
test_rbuf16tochar_positive.mmp
test_rbuf16tochar_unicode.mmp
test_rbuf16tostring_boundary1.mmp
test_rbuf16tostring_boundary2.mmp
test_rbuf16tostring_content_check.mmp
test_rbuf16tostring_negative2.mmp
test_rbuf16tostring_positive2.mmp
test_rbuf16towchar_invalidsize.mmp
test_rbuf16towchar_maxsize.mmp
test_rbuf16towchar_minsize.mmp
test_rbuf16towchar_nodata.mmp
test_rbuf16towchar_nullcheck.mmp
test_rbuf16towchar_positive.mmp
test_rbuf16towchar_unicode.mmp
test_rbuf16towstring_boundary1.mmp
test_rbuf16towstring_boundary2.mmp
test_rbuf16towstring_content_check.mmp
test_rbuf16towstring_negative1.mmp
test_rbuf16towstring_negative2.mmp
test_rbuf16towstring_positive1.mmp
test_rbuf8tochar_invalidsize.mmp
test_rbuf8tochar_maxsize.mmp
test_rbuf8tochar_minsize.mmp
test_rbuf8tochar_nodata.mmp
test_rbuf8tochar_nullcheck.mmp
test_rbuf8tochar_positive.mmp
test_rbuf8tostring_negative1.mmp
test_rbuf8tostring_positive.mmp
test_rbuf8tostring_positive1.mmp
test_rbuf8towchar_invalidsize.mmp
test_rbuf8towchar_maxsize.mmp
test_rbuf8towchar_minsize.mmp
test_rbuf8towchar_nodata.mmp
test_rbuf8towchar_nullcheck.mmp
test_rbuf8towchar_positive.mmp
test_rbuf8towstring_boundary1.mmp
test_rbuf8towstring_boundary2.mmp
test_rbuf8towstring_content_check.mmp
test_rbuf8towstring_negative1.mmp
test_rbuf8towstring_negative2.mmp
test_rbuf8towstring_positive1.mmp
test_rbuf8towstring_positive2.mmp
test_stringtohbufc16_positive.mmp
test_stringtohbufc16_reliability.mmp
test_stringtohbufc8_negative1.mmp
test_stringtohbufc8_positive.mmp
test_stringtorbuf16_negative1.mmp
test_stringtorbuf16_positive.mmp
test_stringtorbuf8_negative.mmp
test_stringtorbuf8_positive.mmp
test_stringtotbuf16_negative1.mmp
test_stringtotbuf16_negative2.mmp
test_stringtotbuf16_negative3.mmp
test_stringtotbuf16_positive.mmp
test_stringtotbuf16_reliability.mmp
test_stringtotbuf8_boundry.mmp
test_stringtotbuf8_boundry1.mmp
test_stringtotbuf8_boundry2.mmp
test_stringtotbuf8_negative1.mmp
test_stringtotbuf8_negative2.mmp
test_stringtotbuf8_positive.mmp
test_stringtotptr16_negative1.mmp
test_stringtotptr16_positive.mmp
test_stringtotptr8_negative1.mmp
test_stringtotptr8_positive.mmp
test_stringtotptrc16_negative1.mmp
test_stringtotptrc16_negative2.mmp
test_stringtotptrc16_positive.mmp
test_stringtotptrc8_negative1.mmp
test_stringtotptrc8_positive.mmp
test_tbuf16tochar_invalidpointer.mmp
test_tbuf16tochar_invalidsize.mmp
test_tbuf16tochar_maxsize.mmp
test_tbuf16tochar_minsize.mmp
test_tbuf16tochar_nodata.mmp
test_tbuf16tochar_positive.mmp
test_tbuf16tochar_unicode.mmp
test_tbuf16tostring_boundary1.mmp
test_tbuf16tostring_negative1.mmp
test_tbuf16tostring_positive.mmp
test_tbuf16towchar_invalidsize.mmp
test_tbuf16towchar_maxsize.mmp
test_tbuf16towchar_minsize.mmp
test_tbuf16towchar_nodata.mmp
test_tbuf16towchar_nullcheck.mmp
test_tbuf16towchar_positive.mmp
test_tbuf16towchar_unicode.mmp
test_tbuf16towstring_boundary1.mmp
test_tbuf16towstring_negative1.mmp
test_tbuf16towstring_positive.mmp
test_tbuf16towstring_reliability.mmp
test_tbuf8tochar_invalidsize.mmp
test_tbuf8tochar_maxsize.mmp
test_tbuf8tochar_minsize.mmp
test_tbuf8tochar_nodata.mmp
test_tbuf8tochar_nullcheck.mmp
test_tbuf8tochar_positive.mmp
test_tbuf8tochar_recalling.mmp
test_tbuf8tostring_boundary1.mmp
test_tbuf8tostring_negative1.mmp
test_tbuf8tostring_positive.mmp
test_tbuf8tostring_positive1.mmp
test_tbuf8towchar_invalidsize.mmp
test_tbuf8towchar_maxsize.mmp
test_tbuf8towchar_minsize.mmp
test_tbuf8towchar_nodata.mmp
test_tbuf8towchar_nullcheck.mmp
test_tbuf8towchar_positive.mmp
test_tbuf8towstring_boundary1.mmp
test_tbuf8towstring_negative1.mmp
test_tbuf8towstring_positive.mmp
test_tbufc16tochar_invalidsize.mmp
test_tbufc16tochar_maxsize.mmp
test_tbufc16tochar_minsize.mmp
test_tbufc16tochar_nodata.mmp
test_tbufc16tochar_nullcheck.mmp
test_tbufc16tochar_positive.mmp
test_tbufc16tochar_unicode.mmp
test_tbufc16tostring_boundary1.mmp
test_tbufc16tostring_negative1.mmp
test_tbufc16tostring_positive.mmp
test_tbufc16towchar_invalidsize.mmp
test_tbufc16towchar_maxsize.mmp
test_tbufc16towchar_minsize.mmp
test_tbufc16towchar_nodata.mmp
test_tbufc16towchar_nullcheck.mmp
test_tbufc16towchar_positive.mmp
test_tbufc16towchar_unicode.mmp
test_tbufc16towstring_positive.mmp
test_tbufc8tochar_invalidsize.mmp
test_tbufc8tochar_maxsize.mmp
test_tbufc8tochar_minsize.mmp
test_tbufc8tochar_nodata.mmp
test_tbufc8tochar_nullcheck.mmp
test_tbufc8tochar_positive.mmp
test_tbufc8tochar_recalling.mmp
test_tbufc8tostring_boundary1.mmp
test_tbufc8tostring_negative1.mmp
test_tbufc8tostring_positive.mmp
test_tbufc8tostring_reliability.mmp
test_tbufc8towchar_invalidsize.mmp
test_tbufc8towchar_maxsize.mmp
test_tbufc8towchar_minsize.mmp
test_tbufc8towchar_nodata.mmp
test_tbufc8towchar_nullcheck.mmp
test_tbufc8towchar_positive.mmp
test_tbufc8towstring_boundary1.mmp
test_tbufc8towstring_negative1.mmp
test_tbufc8towstring_positive.mmp
test_tbufc8towstring_reliability.mmp
test_tlit16tochar_invalidsize.mmp
test_tlit16tochar_maxsize.mmp
test_tlit16tochar_minsize.mmp
test_tlit16tochar_nodata.mmp
test_tlit16tochar_nullcheck.mmp
test_tlit16tochar_positive.mmp
test_tlit16tochar_reliability.mmp
test_tlit16tochar_unicode.mmp
test_tlit16tostring_boundary1.mmp
test_tlit16tostring_negative1.mmp
test_tlit16tostring_positive.mmp
test_tlit16towchar_invalidsize.mmp
test_tlit16towchar_maxsize.mmp
test_tlit16towchar_minsize.mmp
test_tlit16towchar_nodata.mmp
test_tlit16towchar_nullcheck.mmp
test_tlit16towchar_positive.mmp
test_tlit16towchar_unicode.mmp
test_tlit8tochar_invalidsize.mmp
test_tlit8tochar_maxsize.mmp
test_tlit8tochar_minsize.mmp
test_tlit8tochar_nodata.mmp
test_tlit8tochar_nullcheck.mmp
test_tlit8tochar_positive.mmp
test_tlit8tochar_recalling.mmp
test_tlit8tostring_positive1.mmp
test_tlit8tostring_reliability.mmp
test_tlit8towchar_maxsize.mmp
test_tlit8towchar_minsize.mmp
test_tlit8towchar_nodata.mmp
test_tlit8towchar_nullcheck.mmp
test_tlit8towchar_positive.mmp
test_tlit8towstring_boundary1.mmp
test_tlit8towstring_negative1.mmp
test_tlit8towstring_positive.mmp
test_tlit8towstring_reliability.mmp
test_tptr16tocharp_invalidsize.mmp
test_tptr16tocharp_maxsize.mmp
test_tptr16tocharp_minsize.mmp
test_tptr16tocharp_nodata.mmp
test_tptr16tocharp_nullcheck.mmp
test_tptr16tocharp_positive.mmp
test_tptr16tocharp_ptrnullcheck.mmp
test_tptr16tocharp_unicode.mmp
test_tptr16tochar_reliability.mmp
test_tptr16tostring_positive.mmp
test_tptr16tostring_positive1.mmp
test_tptr16towcharp_invalidsize.mmp
test_tptr16towcharp_maxsize.mmp
test_tptr16towcharp_minsize.mmp
test_tptr16towcharp_nodata.mmp
test_tptr16towcharp_nullcheck.mmp
test_tptr16towcharp_positive.mmp
test_tptr16towcharp_ptrnullcheck.mmp
test_tptr16towcharp_unicode.mmp
test_tptr16towstring_boundary1.mmp
test_tptr16towstring_boundary2.mmp
test_tptr16towstring_content_check.mmp
test_tptr16towstring_negative1.mmp
test_tptr16towstring_positive1.mmp
test_tptr16towstring_positive2.mmp
test_tptr16towstring_reliability.mmp
test_tptr8tocharp_invalidsize.mmp
test_tptr8tocharp_maxsize.mmp
test_tptr8tocharp_minsize.mmp
test_tptr8tocharp_nodata.mmp
test_tptr8tocharp_nullcheck.mmp
test_tptr8tocharp_positive.mmp
test_tptr8tocharp_ptrnullcheck.mmp
test_tptr8tochar_reliability.mmp
test_tptr8tostring_negative1.mmp
test_tptr8tostring_positive.mmp
test_tptr8tostring_reliability.mmp
test_tptr8towcharp_invalidsize.mmp
test_tptr8towcharp_maxsize.mmp
test_tptr8towcharp_minsize.mmp
test_tptr8towcharp_nodata.mmp
test_tptr8towcharp_nullcheck.mmp
test_tptr8towcharp_positive.mmp
test_tptr8towcharp_ptrnullcheck.mmp
test_tptr8towstring_boundary1.mmp
test_tptr8towstring_boundary2.mmp
test_tptr8towstring_content_check.mmp
test_tptr8towstring_negative1.mmp
test_tptr8towstring_positive1.mmp
test_tptr8towstring_positive2.mmp
test_tptr8towstring_reliability.mmp
test_tptrc16tocharp_invalidsize.mmp
test_tptrc16tocharp_maxsize.mmp
test_tptrc16tocharp_minsize.mmp
test_tptrc16tocharp_nodata.mmp
test_tptrc16tocharp_nullcheck.mmp
test_tptrc16tocharp_positive.mmp
test_tptrc16tocharp_ptrnullcheck.mmp
test_tptrc16tocharp_unicode.mmp
test_tptrc16tochar_reliability.mmp
test_tptrc16tostring_boundary1.mmp
test_tptrc16tostring_positive.mmp
test_tptrc16tostring_positive1.mmp
test_tptrc16towcharp_invalidsize.mmp
test_tptrc16towcharp_maxsize.mmp
test_tptrc16towcharp_minsize.mmp
test_tptrc16towcharp_nodata.mmp
test_tptrc16towcharp_nullcheck.mmp
test_tptrc16towcharp_positive.mmp
test_tptrc16towcharp_ptrnullcheck.mmp
test_tptrc16towcharp_unicode.mmp
test_tptrc16towstring_boundary1.mmp
test_tptrc16towstring_boundary2.mmp
test_tptrc16towstring_content_check.mmp
test_tptrc16towstring_negative1.mmp
test_tptrc16towstring_positive1.mmp
test_tptrc16towstring_positive2.mmp
test_tptrc16towstring_reliability.mmp
test_tptrc8tocharp_invalidsize.mmp
test_tptrc8tocharp_maxsize.mmp
test_tptrc8tocharp_minsize.mmp
test_tptrc8tocharp_nodata.mmp
test_tptrc8tocharp_nullcheck.mmp
test_tptrc8tocharp_positive.mmp
test_tptrc8tocharp_ptrnullcheck.mmp
test_tptrc8tochar_reliability.mmp
test_tptrc8tostring_boundary1.mmp
test_tptrc8tostring_negative1.mmp
test_tptrc8tostring_positive.mmp
test_tptrc8tostring_reliability.mmp
test_tptrc8towcharp_invalidsize.mmp
test_tptrc8towcharp_maxsize.mmp
test_tptrc8towcharp_minsize.mmp
test_tptrc8towcharp_nodata.mmp
test_tptrc8towcharp_nullcheck.mmp
test_tptrc8towcharp_positive.mmp
test_tptrc8towcharp_ptrnullcheck.mmp
test_tptrc8towstring_boundary1.mmp
test_tptrc8towstring_boundary2.mmp
test_tptrc8towstring_content_check.mmp
test_tptrc8towstring_negative1.mmp
test_tptrc8towstring_positive1.mmp
test_tptrc8towstring_positive2.mmp
test_tptrc8towstring_reliability.mmp
test_wcharptotptr16_boundary1.mmp
test_wcharptotptr16_boundary2.mmp
test_wcharptotptr16_content_check.mmp
test_wcharptotptr16_negative1.mmp
test_wcharptotptr16_negative2.mmp
test_wcharptotptr16_positive1.mmp
test_wcharptotptr16_positive2.mmp
test_wcharptotptr8_boundary1.mmp
test_wcharptotptr8_boundary2.mmp
test_wcharptotptr8_content_check.mmp
test_wcharptotptr8_negative1.mmp
test_wcharptotptr8_negative2.mmp
test_wcharptotptr8_positive.mmp
test_wcharptotptr8_positive1.mmp
test_wcharptotptrc16_boundary1.mmp
test_wcharptotptrc16_boundary2.mmp
test_wcharptotptrc16_content_check.mmp
test_wcharptotptrc16_negative2.mmp
test_wcharptotptrc16_positive1.mmp
test_wcharptotptrc16_positive2.mmp
test_wcharptotptrc8_boundary1.mmp
test_wcharptotptrc8_boundary2.mmp
test_wcharptotptrc8_content_check.mmp
test_wcharptotptrc8_negative2.mmp
test_wcharptotptrc8_positive1.mmp
test_wcharptotptrc8_positive2.mmp
test_wchartohbufc8_negative1.mmp
test_wchartohbufc8_negative2.mmp
test_wchartohbufc8_positive.mmp
test_wchartohbufc8_positive1.mmp
test_wchartohbufc8_positive5.mmp
test_wchartohbufc8_reliability.mmp
test_wchartohufc16positive.mmp
test_wchartohufc16_negative1.mmp
test_wchartohufc16_negative2.mmp
test_wchartorbuf16_boundary1.mmp
test_wchartorbuf16_content_check.mmp
test_wchartorbuf16_negative1.mmp
test_wchartorbuf16_negative2.mmp
test_wchartorbuf16_positive1.mmp
test_wchartorbuf16_positive2.mmp
test_wchartorbuf8_boundary1.mmp
test_wchartorbuf8_content_check.mmp
test_wchartorbuf8_negative1.mmp
test_wchartorbuf8_negative2.mmp
test_wchartorbuf8_positive1.mmp
test_wchartorbuf8_positive2.mmp
test_wchartotbuf16_boundary1.mmp
test_wchartotbuf16_boundary2.mmp
test_wchartotbuf16_content_check.mmp
test_wchartotbuf16_negative1.mmp
test_wchartotbuf16_negative2.mmp
test_wchartotbuf16_positive.mmp
test_wchartotbuf16_positive1.mmp
test_wchartotbuf8_boundary1.mmp
test_wchartotbuf8_content_check.mmp
test_wchartotbuf8_negative1.mmp
test_wchartotbuf8_negative2.mmp
test_wchartotbuf8_negative3.mmp
test_wchartotbuf8_negative4.mmp
test_wchartotbuf8_positive.mmp
test_wchartotbuf8_positive1.mmp
test_wchartotbuf8_positive3.mmp
test_wchartotbuf8_reliability.mmp
test_wchartotbuf8_unicode.mmp
test_wstringtohbufc16_negative1.mmp
test_wstringtohbufc16_positive.mmp
test_wstringtohbufc8_negative1.mmp
test_wstringtohbufc8_positive.mmp
test_wstringtohbufc8_positive_unicode.mmp
test_wstringtohbufc8_reliability.mmp
test_wstringtorbuf16_negative.mmp
test_wstringtorbuf16_positive.mmp
test_wstringtorbuf8_negative1.mmp
test_wstringtorbuf8_positive.mmp
test_wstringtotbuf16_boundry.mmp
test_wstringtotbuf16_boundry1.mmp
test_wstringtotbuf16_boundry2.mmp
test_wstringtotbuf16_negative1.mmp
test_wstringtotbuf16_negative2.mmp
test_wstringtotbuf16_positive.mmp
test_wstringtotbuf8_boundry.mmp
test_wstringtotbuf8_negative1.mmp
test_wstringtotbuf8_negative2.mmp
test_wstringtotbuf8_positive.mmp
test_wstringtotbuf8_reliability.mmp
test_wstringtotptr16_negative1.mmp
test_wstringtotptr16_positive.mmp
test_wstringtotptr8_negative1.mmp
test_wstringtotptr8_positive.mmp
test_wstringtotptrc16_negative1.mmp
test_wstringtotptrc16_positive.mmp
test_wstringtotptrc8_negative1.mmp
test_wstringtotptrc8_positive.mmp
test_wstringtotptrc8_positive_unicode.mmp
