### PCM test cases #######################################################

[SectionPCM-0001]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0002]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_st_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_st_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0003]
EmuPlayFile = c:\tsi_a3f_devsound\main11.025kmo.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\main11.025kmo.pcm
SampleRate = EMMFSampleRate11025Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0004]
EmuPlayFile = c:\tsi_a3f_devsound\main11.025kster.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\main11.025kster.pcm
SampleRate = EMMFSampleRate11025Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0005]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_16k_16b_signed_mono_Test2.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_16k_16b_signed_mono_Test2.pcm
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0006]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_16k_16b_signed_st_Test2.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_16k_16b_signed_st_Test2.pcm
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0007]
EmuPlayFile = c:\tsi_a3f_devsound\main22.05kmo.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\main22.05kmo.pcm
SampleRate = EMMFSampleRate22050Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0008]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_22.05k_16b_signed_st_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_22.05k_16b_signed_st_Test1.pcm
SampleRate = EMMFSampleRate22050Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0009]
EmuPlayFile = c:\tsi_a3f_devsound\main32000mo.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\main32000mo.pcm
SampleRate = EMMFSampleRate32000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0010]
EmuPlayFile = c:\tsi_a3f_devsound\main32000ster.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\main32000ster.pcm
SampleRate = EMMFSampleRate32000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0011]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_44.1k_16b_signed_mono_Test2.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_44.1k_16b_signed_mono_Test2.pcm
SampleRate = EMMFSampleRate44100Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0012]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_44.1k_16b_signed_st_Test2.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_44.1k_16b_signed_st_Test2.pcm
SampleRate = EMMFSampleRate44100Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0013]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_48k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_48k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate48000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0014]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_48k_16b_signed_st_speech3.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_48k_16b_signed_st_speech3.pcm
SampleRate = EMMFSampleRate48000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0015]
EmuPlayFile = c:\tsi_a3f_devsound\empty.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\empty.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0016]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_48k_16b_signed_st_1kHzsine.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_48k_16b_signed_st_1kHzsine.pcm
SampleRate = EMMFSampleRate48000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0017]
EmuPlayFile = c:\tsi_a3f_devsound\8bitmupcm.raw
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\8bitmupcm.raw
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0018]
SampleRate = InvalidRate
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0019]
SampleRate = EMMFSampleRate8000Hz
MonoStereo = InvalidMode
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0021]
EmuPlayFile = c:\tsi_a3f_devsound\corrupt.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\corrupt.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0022]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
Repeat = 2
SetConfig = ETrue
UseFourCC = EFalse

[SectionPCM-0023]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = EFalse
UseFourCC = EFalse

[SectionPCM-0024]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
Repeat = 2
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0025]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0026]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
Setvolume = 20
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0027]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0028]
UseFourCC = ETrue

[SectionPCM-0029]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0030]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = EFalse
UseFourCC = ETrue

[SectionPCM-0032]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
PlaybalanceLeft = 20
PlaybalanceRight = 30
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0033]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0034]
UseFourCC = ETrue

[SectionPCM-0035]
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0036]
EmuPlayFile = c:\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
HwPlayFile = e:\inttest\a3f\tsi_a3f_devsound\PCM_8k_16b_signed_mono_Test1.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
SetConfig = EFalse
UseFourCC = ETrue
IncreaseMaxVolume = 150
SetMinVolume = -50

[SectionPCM-0037]
UseFourCC = ETrue

[SectionPCM-0038]
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0039]
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFStereo
SetConfig = ETrue
UseFourCC = ETrue

[SectionPCM-0041]
UseFourCC = ETrue
SetConfig = EFalse

[SectionPCM-0042]
UseFourCC = ETrue
SetConfig = EFalse

### PCM Long test case ##################################################

[SectionPCM-Long-0001]
EmuPlayFile = c:\tsi_a3f_devsound\181min.wav
HwPlayFile = f:\inttest\a3f\tsi_a3f_devsound\181min.wav
SampleRate = EMMFSampleRate22050Hz
MonoStereo = EMMFMono
SetConfig = ETrue
UseFourCC = ETrue
