### Tone test cases #######################################################

[SectionTONE-0002]
Repeat = 10

[SectionTONE-0003]
Repeat = 10
DualTone = ETrue

[SectionTONE-0007]
SampleRate = EMMFSampleRate8000Hz