### PCM test cases #######################################################

[SectionPCM-0001]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0002]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFMono

[SectionPCM-0003]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_16k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_16k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFMono
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0004]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_24k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_24k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate24000Hz
MonoStereo = EMMFMono
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0005]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_32k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_32k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate32000Hz
MonoStereo = EMMFMono
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0006]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_48k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_48k_16b_signed_mono.pcm
SampleRate = EMMFSampleRate48000Hz
MonoStereo = EMMFMono
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0007]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_stereo.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_stereo.pcm
SampleRate = EMMFSampleRate8000Hz
MonoStereo = EMMFStereo
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0008]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_16k_16b_signed_stereo.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_16k_16b_signed_stereo.pcm
SampleRate = EMMFSampleRate16000Hz
MonoStereo = EMMFStereo
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0009]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_24k_16b_signed_stereo.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_24k_16b_signed_stereo.pcm
SampleRate = EMMFSampleRate24000Hz
MonoStereo = EMMFStereo
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0010]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_32k_16b_signed_stereo.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_32k_16b_signed_stereo.pcm
SampleRate = EMMFSampleRate32000Hz
MonoStereo = EMMFStereo
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0011]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_48k_16b_signed_stereo.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_48k_16b_signed_stereo.pcm
SampleRate = EMMFSampleRate48000Hz
MonoStereo = EMMFStereo
LeftPcBalance = 50
RightPcBalance = 50

[SectionPCM-0012]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm

[SectionPCM-0013]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_8b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_8b_signed_mono.pcm

[SectionPCM-0014]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm

[SectionPCM-0017]
SampleRate = EMMFSampleRate16000Hz

[SectionPCM-0018]
SampleRate = EMMFSampleRate16000Hz

### PCM Long test cases ##################################################

[SectionPCM-Long-0001]
EmuRecordFile = c:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
HwRecordFile = e:\tsi_a3f_devsound\output\PCM_8k_16b_signed_mono.pcm
### 2 x 30 mins
RecordTime = 1800000000
RecordInterval = 1800000000
