<?xml version="1.0" ?>
<api id="d26d42f6a6e88910176c3bd2eda7e277" dataversion="1.0">
  <name>IO stream API</name>
  <description>APIs for doing buffered/non-buffered Input/Output on all streams. Streams can be files, strings etc</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
