<?xml version="1.0" ?>
<api id="6d1d9e050e91fb0f860fa8d4f1115e02" dataversion="1.0">
  <name>Glib Glob-style pattern matching</name>
  <description>matches strings against patterns containing '*' (wildcard) and '?' (joker).</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
