// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/**
@file

@SYMPurpose abclient.dll Secure Active Backup Client
*/

TARGET abclient.dll
TARGETTYPE DLL
UID 0x1000008d 0x10202D2D	// Assgined UID
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE . ../inc
SOURCEPATH ../src
SOURCE abclient.cpp
SOURCE abclientsession.cpp
SOURCE abachandler.cpp
SOURCE panic.cpp
LIBRARY euser.lib

CAPABILITY ALL -Tcb

SMPSAFE
