// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/**
@file

@SYMPurpose Secure Backup Engine
*/

PRJ_MMPFILES
abclient.mmp

PRJ_TESTMMPFILES

PRJ_PLATFORMS

PRJ_EXPORTS
../inc/abclient.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(connect/abclient.h)
../inc/sbdefs.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(connect/sbdefs.h)
../inc/abclientserver.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(connect/abclientserver.h)
../inc/panic.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(connect/panic.h)
../inc/tserverstart.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(connect/tserverstart.h)
