<?xml version="1.0" ?>
<api id="9536bd6c0dcdac2187a3aff5547ca084" dataversion="1.0">
  <name>Glib Singly-Linked Lists</name>
  <description>linked lists containing integer values or pointers to data, limited to iterating over the list in one direction.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
