// PKCS#12 file that contains a single certificate

SEQUENCE
	// Version
	INTEGER=3

	// authSafe - PFX
	SEQUENCE
		OID=PKCS7_DATA
		EXPLICIT		
			OCTETSTRING
				OUTPUT_BINARY_FILE=authsafecontents.der,1
					// First PDU
					SEQUENCE
						INCLUDE=encrypted_contentinfo.txt,83:8C:73:5E:D5:8F:75:82,1024,PKCS12_PBEIDS_SHAAND40BITRC2CBC,rc2-40-cbc,7ac90d74f3,279693846f79a545,../safecontents.txt,safebag_certbag.txt,sdsicert.der,Root5 CA
					END
				END
			END
		END
	END

	// macData
	SEQUENCE
		// DigestInfo
		SEQUENCE
			SEQUENCE
				OID=SHA1
				NULL
			END
			// DIGEST		
			OCTETSTRING
				OUTPUT_BINARY_FILE=ct001_mac,1
					HMAC=SHA1,d32b1bd3b5651123a1cb63a849f804cf6be9545c
						INCLUDE_BINARY_FILE=authsafecontents.der
					END
				END
			END		
		END		
		// macSalt
		OCTETSTRING
			OUTPUT_BINARY_FILE=ct001_macsalt,1
				RAW=95:5D:62:99:D3:31:50:57
			END
		END
		// iterations
		INTEGER=2048	
	END
END