[CreateSmallWavDrmArchiveAudio]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\mm\mmf\testfiles\aclnt\smallwav_audiocontent.xml
RightsDescription = c:\mm\mmf\testfiles\aclnt\smallwav_audiorights.xml
OutputFile = c:\mm\mmf\testfiles\aclnt\smallwav_audio.contentrights

[ImportSmallWavDrmArchiveAudio]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\mm\mmf\testfiles\aclnt\smallwav_audio.contentrights
target = c:\mm\mmf\testfiles\aclnt\smallwav_audio.content