/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_EXPORTS
../inc/upsnotifierutil.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ups/upsnotifierutil.h)
../inc/security_ups_utils.iby	/epoc32/rom/include/security_ups_utils.iby


PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2
#ifndef GCCXML

upsnotifierutil.mmp

#endif
#endif
#endif
