/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
data/test.txt			/epoc32/winscw/c/temp/tmp/test.txt
data/1.gmarkup			/epoc32/winscw/c/1.gmarkup
data/iochannel-test-infile	/epoc32/winscw/c/iochannel-test-infile
data/casemap.bin			/epoc32/winscw/c/casemap.bin
data/casefold.bin			/epoc32/winscw/c/casefold.bin
data/utf8.txt			/epoc32/winscw/c/utf8.txt
data/casecollate.txt		/epoc32/winscw/c/casecollate.txt
data/utf8_hindi.txt		/epoc32/winscw/c/utf8_hindi.txt
data/scanfile.txt			/epoc32/winscw/c/scanfile.txt
data/NormalizationTest.txt /epoc32/winscw/c/NormalizationTest.txt

PRJ_MMPFILES
array-test.mmp
atomic-test.mmp
child-test1.mmp
child-test2.mmp
completion-test.mmp
convert-test.mmp ////Not for ATS
date-test.mmp
dirname-test.mmp
env-test.mmp
file-test.mmp
gio-test.mmp
hash-test.mmp
iochannel-test.mmp
keyfile-test.mmp
list-test.mmp
mainloop-test.mmp
mapping-test.mmp
markup-escape-test.mmp
markup-test.mmp
module-test.mmp
node-test.mmp
option-test.mmp
patterntest.mmp
printf-test.mmp
qsort-test.mmp
queue-test.mmp
rand-test.mmp
relation-test.mmp
shell-test.mmp
slist-test.mmp
strfunc-test.mmp
string-test.mmp
strtod-test.mmp
testgdate.mmp
testgdateparser.mmp
testglib.mmp
thread-test.mmp
threadpool-test.mmp
timeloop-closure.mmp
timeloop.mmp
tree-test.mmp
type-test.mmp
unicode-caseconv.mmp //Not for ATS
unicode-collate.mmp
unicode-encoding.mmp
unicode-normalize.mmp
uri-test.mmp
utf8-validate.mmp
closures.mmp
objects.mmp
objects2.mmp
properties.mmp
properties2.mmp
accumulator.mmp
defaultiface.mmp
gvalue-test.mmp
ifacecheck.mmp
ifaceinherit.mmp
ifaceinit.mmp
ifaceproperties.mmp
override.mmp
references.mmp
testgobject.mmp

spawn_test.mmp
byte_array_test.mmp
date_test.mmp
list_test.mmp
dir_test.mmp
misc_test.mmp
cache_test.mmp
dataset_test.mmp
keyfile_test.mmp
mem_test.mmp
completion_test.mmp
datalist_test.mmp
hook_test.mmp
iochannel_test.mmp
log_manual1.mmp //Not for ATS
log_test.mmp //Not for ATS
main_loop_test.mmp
markup_test.mmp
mem_profile_test.mmp //Not for ATS
g_test1.mmp
g_test2.mmp


libmoduletestplugin_a.mmp //Not for ATS
libmoduletestplugin_b.mmp //Not for ATS
helloworld.mmp //Not for ATS

tutf8.mmp
tnode.mmp
tunichar.mmp
tmisc.mmp
tslist.mmp
ttrash.mmp
ttree.mmp
tmanual.mmp //Not for ATS
tgstring.mmp
tscanner.mmp
toption.mmp
tthread.mmp
tasyncqueue.mmp

closure-marshal.mmp

signals-singlethread.mmp
signals-multithread.mmp

paramspec-test.mmp
asyncqueue-test.mmp
utf8-pointer.mmp

error_check_mutexes.mmp  //Not for ATS
extra_tests.mmp
object_extra_tests.mmp
unichar_test.mmp
