<?xml version="1.0" ?>
<api id="dc6fd606e92b8868a3f1a38f455d4a9e" dataversion="1.0">
  <name>Glib Thread Pools</name>
  <description>pools of threads to execute work concurrently.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
    <lib name="libgthread.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
