<?xml version="1.0" ?>
<api id="7e7ca1de98accf2e7248b215c9b4dfe7" dataversion="1.0">
  <name>Glib Datasets</name>
  <description>associate groups of data elements with particular memory locations.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
