/** @file ../include/posix4/sched.h
@internalComponent
*/

/** @def SCHED_RR

Scheduling policy

@publishedAll
@externallyDefinedApi
*/

/** @struct sched_param

Contains following members,

@publishedAll
@externallyDefinedApi
*/

/** @var sched_param::sched_priority
process execution scheduling priority
*/

/** @fn  sched_yield( void )
@return The sched_yield() function returns 0 if it completes successfully, or it returns a value of -1 and sets errno to indicate the error.

yield processor.
The sched_yield() function forces the running thread to relinquish the processor until it again becomes the head of its thread list. It takes no arguments.


@publishedAll
@externallyDefinedApi
*/

/** @fn  sched_get_priority_max(int policy)
@param policy
@return If successful, the sched_get_priority_max() functions return the appropriate maximum values, respectively. If unsuccessful, they return a value of -1 and set errno to indicate the error.

The value of policy is one of the scheduling policy values defined in <sched.h>.

@publishedAll
@externallyDefinedApi
*/

/** @fn  sched_get_priority_min(int policy)
@param policy
@return If successful, the sched_get_priority_min() functions return the appropriate minimum values, respectively. If unsuccessful, they return a value of -1 and set errno to indicate the error.

The value of policy is one of the scheduling policy values defined in <sched.h>.

@publishedAll
@externallyDefinedApi
*/
