;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

; ============================================================================
;  Name        : proto2.pkg
;  Part of     : Liboil project
;
;  Version     : %version: 1 %
; ============================================================================

;Languages
&EN

;Header
#{"proto2.pkg"},(0x0AB230C0),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"

"\epoc32\release\armv5\urel\proto2.exe"-"!:\sys\bin\proto2.exe"
