<?xml version="1.0" ?>
<api id="e687faa45d39a0e9aec57fedb6a7d068" dataversion="1.0">
  <name>Crypto Utility Functions API</name>
  <description>APIs related to BIGNUMs, buffer operations, generic implementation of stack, queue, LHASH statistics, utility functions, text based in memory database and engines.</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
