/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Security Common Server Base
*
*/


#include "../test/group/bld.inf"

PRJ_EXPORTS

//SCS Exports
../inc/scsclient.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(scs/scsclient.h)
../inc/scsserver.h   	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/scsserver.h)
../inc/scscommon.h   	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/scscommon.h)
../inc/scscommon.inl 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/scscommon.inl)


//IPCStream Exports
../inc/nullstream.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/nullstream.h)
../inc/nullbuf.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/nullbuf.h)
../inc/ipcstream.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/ipcstream.h)
../inc/ipcstream.inl			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/ipcstream.inl)
../inc/ipcbuf.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/ipcbuf.h)
../inc/streamingarray.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/streamingarray.h)
../inc/streamingarray.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/streamingarray.inl)
../inc/cleanuputils.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/cleanuputils.h)
../inc/cleanuputils.inl		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/cleanuputils.inl)
// Security Utils
../inc/securityutils.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/securityutils.h)

../inc/scs.iby				/epoc32/rom/include/scs.iby
../inc/securitycommonutils.iby				/epoc32/rom/include/securitycommonutils.iby

// Common Log file
../inc/securitylog.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(scs/securitylog.h)

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2

ipcstream.mmp
scsclient.mmp
scsserver.mmp
securityutils.mmp

#endif
#endif

