/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				ipcstream.dll
targettype			dll

uid					0x0 0x1028376A

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../inc

sourcepath			../source/ipcstream
source				ipcstream.cpp ipcbuf.cpp nullstream.cpp nullbuf.cpp

deffile				../~/ipcstream.def

capability			all

vendorid			0x70000001

library				euser.lib estor.lib
SMPSAFE

