/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				scsserver.dll
targettype			dll

uid					0x0 0x10283510

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../inc

sourcepath			../source/scsserver
source				startup.cpp panic.cpp
source				scsserver.cpp shutdowntimer.cpp
source				scssession.cpp scssubsession.cpp
source				asyncrequest.cpp

deffile				../~/scsserver.def

capability			All

vendorid			0x70000001

library				euser.lib

SMPSAFE
