<?xml version="1.0" ?>
<api id="42a1c1be98086af9ec39fc82c88a6cf1" dataversion="1.0">
  <name>Glib Basic Types</name>
  <description>Standard GLib types, defined for ease-of-use and portability.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
