#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FATAL=0x81
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_FATAL[0x81]_TSQLUTIL_PANIC=0x1
[TRACE]TRACE_INTERNALS[0x88]_CRECURSIVEMUTEX_NEWL=0x1a
[TRACE]TRACE_INTERNALS[0x88]_OS2SQLITEERR=0x15
[TRACE]TRACE_INTERNALS[0x88]_PLSINITIALIZE1=0x12
[TRACE]TRACE_INTERNALS[0x88]_PLSINITIALIZE2=0x13
[TRACE]TRACE_INTERNALS[0x88]_PLSINITIALIZE_ENTRY=0x11
[TRACE]TRACE_INTERNALS[0x88]_PLSINITIALIZE_EXIT=0x14
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_CLOSE=0x5
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_CREATE=0x2
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_DOFILEFLUSH=0xf
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_DOFILESIZE=0xd
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_DOFILEWRITE=0x10
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_DOSETFILESIZE=0xe
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_DRIVE=0xc
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_LOCK=0xa
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_OPEN=0x3
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_READ1=0x7
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_READ2=0x8
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_READ3=0x9
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_RFILEBUF64=0x1
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_SETREADAHEADSIZE=0x6
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_TEMP=0x4
[TRACE]TRACE_INTERNALS[0x88]_RFILEBUF64_UNLOCK=0xb
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3_MUTEX_CREATE=0x19
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3_MUTEX_SQLITE3_MUTEX=0x17
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3_MUTEX_SQLITE3_MUTEX2=0x18
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3_OS_END=0x1e
[TRACE]TRACE_INTERNALS[0x88]_SQLITE3_OS_INIT=0x1d
[TRACE]TRACE_INTERNALS[0x88]_TDBFILE_TDBFILE=0x1f
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CHECKRESERVEDLOCK1=0x3b
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CHECKRESERVEDLOCK2=0x3c
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CHECKRESERVEDLOCK3=0x3d
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CLOSE1=0x20
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_CLOSE2=0x21
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILECONTROL=0x3e
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILESIZE_ENTRY=0x2a
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_FILESIZE_EXIT=0x2b
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_GETREADLOCK=0x2c
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK1=0x2e
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK2=0x2f
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK3=0x30
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK4=0x31
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK5=0x32
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK6=0x33
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_LOCK7=0x34
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_READ_ENTRY=0x22
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_READ_EXIT=0x23
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_SYNC_ENTRY=0x28
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_SYNC_EXIT=0x29
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_TRUNCATE_ENTRY=0x26
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_TRUNCATE_EXIT=0x27
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK1=0x35
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK2=0x36
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK3=0x37
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK4=0x38
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK5=0x39
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCK6=0x3a
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_UNLOCKREADLOCK=0x2d
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_WRITE_ENTRY=0x24
[TRACE]TRACE_INTERNALS[0x88]_TFILEIO_WRITE_EXIT=0x25
[TRACE]TRACE_INTERNALS[0x88]_TMUTEXAPI_ALLOC=0x1b
[TRACE]TRACE_INTERNALS[0x88]_TMUTEXAPI_FREE=0x1c
[TRACE]TRACE_INTERNALS[0x88]_TSTATICFS_CONNECT=0x16
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS1=0x49
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_ENTRY=0x4a
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT1=0x4b
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT2=0x4c
[TRACE]TRACE_INTERNALS[0x88]_TVFS_ACCESS_EXIT3=0x4d
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE1=0x47
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DELETE2=0x48
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOFILESIZECORRUPTIONCHECK1=0x41
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOFILESIZECORRUPTIONCHECK2=0x42
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOGETGETDEVICECHARACTERISTICSANDSECTORSIZE=0x40
[TRACE]TRACE_INTERNALS[0x88]_TVFS_DOGETVOLUMEIOPARAMINFO=0x3f
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME1=0x4e
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_ENTRY=0x50
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT1=0x4f
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT2=0x52
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT3=0x53
[TRACE]TRACE_INTERNALS[0x88]_TVFS_FULLPATHNAME_EXIT4=0x51
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN1=0x43
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN2=0x45
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN_ENTRY=0x44
[TRACE]TRACE_INTERNALS[0x88]_TVFS_OPEN_EXIT=0x46
