/*
* Copyright (c) 1995-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_DUMP=0x89
[GROUP]TRACE_FATAL=0x81
[GROUP]TRACE_IMPORTANT=0x85
[TRACE]TRACE_DUMP[0x89]_CFONTSTORE_SANITYCHECKFORTTFL=0x3
[TRACE]TRACE_DUMP[0x89]_DUP1_CFONTSTORE_SANITYCHECKFORTTFL=0x4
[TRACE]TRACE_DUMP[0x89]_DUP2_CFONTSTORE_SANITYCHECKFORTTFL=0x5
[TRACE]TRACE_DUMP[0x89]_DUP3_CFONTSTORE_SANITYCHECKFORTTFL=0x6
[TRACE]TRACE_DUMP[0x89]_DUP4_CFONTSTORE_SANITYCHECKFORTTFL=0x7
[TRACE]TRACE_DUMP[0x89]_DUP5_CFONTSTORE_SANITYCHECKFORTTFL=0x8
[TRACE]TRACE_DUMP[0x89]_DUP6_CFONTSTORE_SANITYCHECKFORTTFL=0x9
[TRACE]TRACE_DUMP[0x89]__READFROMFILEL=0x1
[TRACE]TRACE_DUMP[0x89]__TTFTABLETAGFROMBUFFERL=0x2
[TRACE]TRACE_FATAL[0x81]_CBITMAPFONT_DELETESHAPE=0x2
[TRACE]TRACE_FATAL[0x81]_CBITMAPFONT_FONTBITMAP=0x3
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_GETNEARESTFONTINPIXELS=0x5
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_GETNEARESTTYPEFACE=0x8
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_GETNEARESTTYPEFACEFONTBITMAP=0x9
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_INTERNALIZEFONTSTOREFILEL=0x7
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_TYPEFACESUPPORT=0x6
[TRACE]TRACE_FATAL[0x81]_CFONTSTORE_VERTICALTWIPSTOPIXELS=0xb
[TRACE]TRACE_FATAL[0x81]_DUP1_CBITMAPFONT_FONTBITMAP=0x4
[TRACE]TRACE_FATAL[0x81]_DUP1_CFONTSTORE_GETNEARESTTYPEFACEFONTBITMAP=0xa
[TRACE]TRACE_FATAL[0x81]_DUP1_TOPENFONTMETRICS_SETBASELINECORRECTION=0xe
[TRACE]TRACE_FATAL[0x81]_TCHARACTERMETRICSTABLE_METRIC=0x1
[TRACE]TRACE_FATAL[0x81]_TOPENFONTMETRICS_SETBASELINECORRECTION=0xd
[TRACE]TRACE_FATAL[0x81]_TOPENFONTSPEC_APPLYRATIO=0xf
[TRACE]TRACE_FATAL[0x81]__PANIC=0xc
[TRACE]TRACE_IMPORTANT[0x85]_CBITMAPFONT_INSTALLOPENFONTSHAPER=0x1
