// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT GCCE

#ifdef SYMBIAN_EUSERHL_BUILD91


PRJ_TESTEXPORTS
euserhlexampletest.iby   \epoc32\rom\include\euserhlexampletest.iby


PRJ_MMPFILES
euserhl_walkthrough_91.mmp

#else // SYMBIAN_EUSERHL_BUILD91

PRJ_TESTEXPORTS
euserhlexampletest.iby   /epoc32/rom/include/euserhlexampletest.iby


PRJ_MMPFILES
euserhl_walkthrough.mmp

#endif// SYMBIAN_EUSERHL_BUILD91