// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET euserhl_walkthrough.exe
TARGETTYPE exe
CAPABILITY NONE
UID 0x1000007A 0xE0285EF4
VENDORID 0

SOURCEPATH ..\src
SOURCE euserhl_walkthrough.cpp

OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY euserhl.lib

SMPSAFE
