;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language
&EN

; Vendor
%{"Symbian Software Ltd."}
:"Symbian Software Ltd."

; Package Header
#{"EUserHlExample"},(0xE0285EF4),1,0,0

;Files to be included
"\epoc32\release\armv5\urel\euserhl_walkthrough.exe" - "c:\sys\bin\euserhl_walkthrough.exe"