[SectionOne]
sectionNum = 1
filename = c:\VclntITestData\LongVideo.dummy
corruptFile = c:\VclntITestData\VideoCorrupt.dummy
NoCodecFile = c:\VclntITestData\VideoNoCodec.dummy
textFile = c:\VclntITestData\textInput.dummy

[SectionTwo]
sectionNum = 2
filename = c:\VclntITestData\LongVideo.dummy
unsupported = c:\VclntITestData\VideoUnsupported.dummy
textFile = c:\VclntITestData\textOutput.dummy

[SectionDRM]
VideoContent = c:\VclntITestData\Video.content
VideoContentNoRights = c:\VclntITestData\VideoContentNoRights.content

;Deprecated - Phase 1
filename = c:\VclntITestData\LongVideo.dummy
DRMFile = c:\VclntITestData\DRMVideo.drm
