// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Tests some code internal to BaflUtils
// 
//

target          t_baflutilsimp.exe	//RTEST
targettype      EXE

sourcepath	../src
userinclude ../src ../src/inc
userinclude   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source BAUTILS.CPP BARSC.CPP BADICTIONARYCOMPRESSION.CPP
source BaAssert.cpp BaRscImpl.cpp

sourcepath	../tsrc
source T_BaflUtilsImp.cpp

library   euser.lib hal.lib efsrv.lib estor.lib bafl.lib


VENDORID 0x70000001

SMPSAFE
