/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// t_backupsrvdefects.mmp for test component BACKUPSRV
//

target			t_backupsrvdefects.exe	//RTEST
targettype		EXE

UID				0x1000007a
VENDORID 0x70000001

SOURCEPATH	../tsrc		// source files

userinclude     ../tsrc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source          t_backupsrvdefects.cpp

library  euser.lib   bafl.lib
CAPABILITY WriteDeviceData

SMPSAFE
