// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TBITFLAGS.CPP
// 
//

TARGET				t_bitflags.exe	//RTEST
TARGETTYPE			EXE
UID				0x1000007a
VENDORID 0x70000001

SOURCEPATH			../tsrc

SOURCE				T_BitFlags.cpp

USERINCLUDE			../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY				euser.lib


SMPSAFE
