// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_CNTF.MMP for test component T_CNTF (released in BAFL)
// 
//

TARGET			t_cntf.exe	//RTEST
CAPABILITY		WriteDeviceData
TARGETTYPE		EXE
UID				0x1000007a
VENDORID 		0x70000001

SOURCEPATH		../tsrc
USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			T_CNTF.CPP

LIBRARY			euser.lib bafl.lib

SMPSAFE
