// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_NamedPlugins.MMP for test improvement activity
// 
//

TARGET			t_namedplugins.exe	//RTEST
TARGETTYPE		exe
UID				0x1000007a
VENDORID	 	0x70000001

SOURCEPATH		.
SOURCE			T_NamedPlugins.CPP
USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE		e1a01753.rss
TARGETPATH 			resource/plugins
TARGET				e1a01753.rsc
HEADER
END

START RESOURCE		e1b01753.rss
TARGETPATH 			resource/plugins
TARGET				e1b01753.rsc
HEADER
END

library			euser.lib  bafl.lib efsrv.lib estor.lib 

	


SMPSAFE
