// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          t_rscarchive.exe	//RTEST
targettype      EXE
UID		0x1000007a
VENDORID 0x70000001

MACRO __BASPITEST__

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude		../inc
userinclude		../src

SOURCEPATH	../tsrc
source  T_RSCARCHIVE.CPP

SOURCEPATH	../src
SOURCE		BaArchiveImpl.cpp
SOURCE		BaAssert.cpp

library euser.lib efsrv.lib bafl.lib

SMPSAFE
