// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_RSREAD2.MMP for test component T_RSREAD2 (released in BAFL)
// 
//

target          t_rsread2.exe	//RTEST
targettype      EXE
UID		0x1000007a
VENDORID 0x70000001

SOURCEPATH	../tsrc
userinclude   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource TRSC.RSS
HEADER
TARGETPATH /system/data
end

lang			SC

source  T_RSREAD2.CPP

library euser.lib efsrv.lib bafl.lib

SMPSAFE
