/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __OCSPCENREP_IBY__
#define __OCSPCENREP_IBY__

data=ZPRIVATE\10202be9\2002b28b.txt private\10202be9\2002b28b.txt

#endif // __OCSPCENREP_IBY__



