// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Stream store emulator
// 
//


PRJ_PLATFORMS
WINSCW
TOOLS2

PRJ_EXPORTS
../inc/descriptors.h            OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/descriptors.h)
../inc/directfilestore.h        OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/directfilestore.h)
../inc/storewritestream.h       OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/storewritestream.h)
../inc/storereadstream.h        OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/storereadstream.h)
../inc/storeexception.h         OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/storeexception.h)
../inc/pcstoredef.h             OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/pcstoredef.h)
../inc/streamid.h               OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/streamid.h)
../inc/uid.h                    OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/uid.h)
../inc/pcstore.h                OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/pcstore.h)
../inc/checkeduid.h             OS_LAYER_PUBLIC_EXPORT_PATH(pcstore/checkeduid.h)

PRJ_MMPFILES
#ifdef TOOLS2
pcstore.mmp
#endif

PRJ_TESTEXPORTS
../test/group/nonstorefile.dat  /epoc32/winscw/c/stor-tst/pcstore/nonstorefile.dat
../test/group/store_ref1        /epoc32/winscw/c/stor-tst/pcstore/store_ref1
../test/group/store_ref2        /epoc32/winscw/c/stor-tst/pcstore/store_ref2

PRJ_TESTMMPFILES
#ifdef WINSCW
../test/group/tpcstoresym.mmp manual
#endif

#ifdef TOOLS2
../test/group/tpcstorepc.mmp manual
#endif
