// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			libpcstore.a  // The library name must be in form of LibXXX.a or LibXXX.lib for use with TOOLS2
TARGETTYPE		lib

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

SOURCEPATH		../src
SOURCE			memoryblock.cpp
SOURCE			descriptors.cpp
SOURCE			desheader.cpp
SOURCE			directfilestore.cpp
SOURCE			filestreambuf.cpp
SOURCE			storeexception.cpp
SOURCE			storewritestream.cpp
SOURCE			storereadstream.cpp  
SOURCE 			streamid.cpp
SOURCE			checkeduid.cpp
SOURCE			uid.cpp
SOURCE			unicodecompression.cpp

SMPSAFE
