/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a top level bld file that drives all sub-components
*                to build logger library
*
*/



#include "../test/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
liblogger.mmp

PRJ_EXPORTS
../inc/liblogger.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(liblogger.h)
