/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specific file.
 *
*/


TARGET			liblogger.dll
TARGETTYPE		dll
UID             0x10000079 0x104f98fd

CAPABILITY      ALL -TCB
VENDORID        0x70000001
VERSION 				1.1

//MACRO SYMBIAN_FILE_LOGGER


SOURCEPATH		../src
SOURCE			liblogger.cpp
SOURCE			libloggerhandler.cpp

DOCUMENT	   ../inc/liblogger.dosc
DOCUMENT 	   ../inc/libloggerhandler.dosc

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY	    efsrv.lib 
LIBRARY	    flogger.lib

SMPSAFE





