;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   package file for liblogger libraries
;
&EN

;Header
#{"OpenC LIBLOGGER"},(0x200110CD),1,4,0,TYPE=SA

;Supports S60 3.0 , 3.1 , 3.2 

[0x101f7961],0, 0, 0 ,{"S60Product3rdEdition"}

[0x102032be],0, 0, 0 ,{"S60Product3rdEditionFP1 "}

[0x102752AE],0, 0, 0 ,{"S60Product3rdEditionFP2 "}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


;Files to install
;liblogger_dll
"\epoc32\release\armv5\urel\liblogger.dll"-"c:\sys\bin\liblogger.dll"