;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file for standard libraries
;
;

;Languages
&EN

;Header
#{"Symbian OS PIPS"},(0x20009a80),1,1,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install

;libc_dll
"\epoc32\release\armv5\urel\libc.dll"-"c:\sys\bin\libc.dll"
;libpthread_dll
"\epoc32\release\armv5\urel\libpthread.dll"-"c:\sys\bin\libpthread.dll"
;libm_dll
"\epoc32\release\armv5\urel\libm.dll"-"c:\sys\bin\libm.dll"
;LibCIpcClient_dll
"\epoc32\release\armv5\urel\LibCIpcClient.dll"-"c:\sys\bin\LibCIpcClient.dll"
;LibCIpcServer_exe
"\epoc32\release\armv5\urel\LibCIpcServer.exe"-"c:\sys\bin\LibCIpcServer.exe"
;libdl_dll
"\epoc32\release\armv5\urel\libdl.dll"-"c:\sys\bin\libdl.dll"
;backend_dll
"\epoc32\release\armv5\urel\backend.dll"-"c:\sys\bin\backend.dll"
;Locales.txt
;"\epoc32\winscw\c\resource\locales.txt"      -   "c:\resource\locales.txt"
;Services
;"\epoc32\winscw\c\resource\services"   - "c:\resource\services"
