//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

[SymbianA]
file = c:\centreproot.cer
capability = TCB
capability = CommDD
capability = PowerMgmt
capability = MultimediaDD
capability = ReadDeviceData
capability = WriteDeviceData
capability = DRM
capability = TrustedUI
capability = ProtServ
capability = DiskAdmin
capability = NetworkControl
capability = AllFiles
capability = SwEvent
capability = NetworkServices
capability = LocalServices
capability = ReadUserData
capability = WriteUserData
capability = Location
capability = SurroundingsDD
capability = UserEnvironment
application = SWInstall
application = SWInstallOCSP
