/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Localization Function API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/stl/_monetary.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_monetary.c)
../inc/stdapis/stlport/stl/_monetary.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_monetary.h)

../inc/stdapis/stlport/stl/_locale.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_locale.h)
../inc/stdapis/stlport/stl/_time_facets.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_time_facets.c)
../inc/stdapis/stlport/stl/_time_facets.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_time_facets.h)
../inc/stdapis/stlport/stl/_num_put.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_num_put.c)
../inc/stdapis/stlport/stl/_num_put.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_num_put.h)
../inc/stdapis/stlport/stl/c_locale.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/c_locale.h)
../inc/stdapis/stlport/locale     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/locale)
../inc/stdapis/stlport/stl/_num_get.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_num_get.c)
../inc/stdapis/stlport/stl/_num_get.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_num_get.h)

../inc/stdapis/stlport/locale.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/locale.h)
../inc/stdapis/stlport/stl/_codecvt.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_codecvt.h)
../inc/stdapis/stlport/numeric     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/numeric)
../inc/stdapis/stlport/stl/_messages_facets.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_messages_facets.h)
../inc/stdapis/stlport/stl/_ctype.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ctype.c)
../inc/stdapis/stlport/stl/_collate.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_collate.h)
../inc/stdapis/stlport/stl/_ctype.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ctype.h)

../inc/stdapis/stlport/stl/_numpunct.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_numpunct.c)
../inc/stdapis/stlport/stl/_numpunct.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_numpunct.h)
