/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* captestframeworkutil.lib Provides convenient default implementations of security tests
*
*/




/**
 @file
*/

CAPABILITY All

TARGET			captestframeworkutil.dll
TARGETTYPE		dll
UID			0x1000007A 0x101F79FF
VENDORID		0x70000001

SOURCEPATH		../test/captestframework
SOURCE			captestutility.cpp

USERINCLUDE		.
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			flogger.lib
LIBRARY			estor.lib
SMPSAFE

