/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* captestframeworkhelper.exe Test harness for capability testing
*
*/




/**
 @file
*/

//         Capability is set as needed
CAPABILITY None

TARGET			captestframeworkhelper.exe
TARGETTYPE		exe
UID			0x1000007A 0x101F777D
VENDORID		0x70000001

SOURCEPATH		../test/captestframework
SOURCE			captestframeworkhelper.cpp

USERINCLUDE		.
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			efsrv.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			flogger.lib
LIBRARY			estor.lib
SMPSAFE

