;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"Ocsp Tests"}, (0x101FB3E5), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"Ocsp integration test"


"\epoc32\winscw\c\system\tocsp\scripts\Valicert.txt"-"c:\system\TOCSP\scripts\Valicert.txt"
"\epoc32\winscw\c\system\tocsp\scripts\CertCo.txt"-"c:\system\TOCSP\scripts\CertCo.txt"


;//OCSP tests TMS support

"\epoc32\winscw\c\system\TOCSP\scripts\openssl.script"-"c:\system\TOCSP\scripts\openssl.script1"
"\epoc32\winscw\c\system\tocsp\scripts\XCert-local.script"-"c:\system\TOCSP\scripts\XCert-local.script1"
"\epoc32\winscw\c\system\tocsp\scripts\XCert-oom.script"-"c:\system\TOCSP\scripts\XCert-oom.script1"
"\epoc32\winscw\c\system\tocsp\scripts\OpenSSL-local.script"-"c:\system\TOCSP\scripts\OpenSSL-local.script1"


"\epoc32\winscw\c\system\tocsp\scripts\Error.script"-"c:\system\TOCSP\scripts\Error.script1"
"\epoc32\winscw\c\system\tocsp\scripts\defaultpolicy.script"-"c:\system\TOCSP\scripts\defaultpolicy.script1"
"\epoc32\winscw\c\system\tocsp\scripts\httpinterface.script"-"c:\system\tocsp\scripts\httpinterface.script1"

"\epoc32\winscw\c\system\TOCSP\scripts\openssl.ini"-"c:\system\TOCSP\scripts\openssl.ini"
"\epoc32\winscw\c\system\tocsp\scripts\XCert-local.ini"-"c:\system\TOCSP\scripts\XCert-local.ini"
"\epoc32\winscw\c\system\tocsp\scripts\XCert-oom.ini"-"c:\system\TOCSP\scripts\XCert-oom.ini"
"\epoc32\winscw\c\system\tocsp\scripts\OpenSSL-local.ini"-"c:\system\TOCSP\scripts\OpenSSL-local.ini"


"\epoc32\winscw\c\system\tocsp\scripts\Error.ini"-"c:\system\TOCSP\scripts\Error.ini"
"\epoc32\winscw\c\system\tocsp\scripts\defaultpolicy.ini"-"c:\system\TOCSP\scripts\defaultpolicy.ini"
"\epoc32\winscw\c\system\tocsp\scripts\httpinterface.ini"-"c:\system\tocsp\scripts\httpinterface.ini"


"\epoc32\winscw\c\system\tocsp\responses\response.n1"-"c:\system\TOCSP\responses\response.n1"
"\epoc32\winscw\c\system\tocsp\responses\response.n2"-"c:\system\TOCSP\responses\response.n2"

"\epoc32\winscw\c\system\tocsp\responses\response.000"-"c:\system\TOCSP\responses\response.000"
"\epoc32\winscw\c\system\tocsp\responses\response.001"-"c:\system\TOCSP\responses\response.001"
"\epoc32\winscw\c\system\tocsp\responses\response.002"-"c:\system\TOCSP\responses\response.002"
"\epoc32\winscw\c\system\tocsp\responses\response.003"-"c:\system\TOCSP\responses\response.003"
"\epoc32\winscw\c\system\tocsp\responses\response.004"-"c:\system\TOCSP\responses\response.004"
"\epoc32\winscw\c\system\tocsp\responses\response.005"-"c:\system\TOCSP\responses\response.005"
"\epoc32\winscw\c\system\tocsp\responses\response.006"-"c:\system\TOCSP\responses\response.006"
"\epoc32\winscw\c\system\tocsp\responses\response.007"-"c:\system\TOCSP\responses\response.007"
"\epoc32\winscw\c\system\tocsp\responses\response.008"-"c:\system\TOCSP\responses\response.008"
"\epoc32\winscw\c\system\tocsp\responses\response.009"-"c:\system\TOCSP\responses\response.009"
"\epoc32\winscw\c\system\tocsp\responses\response.010"-"c:\system\TOCSP\responses\response.010"
"\epoc32\winscw\c\system\tocsp\responses\response.011"-"c:\system\TOCSP\responses\response.011"
"\epoc32\winscw\c\system\tocsp\responses\response.012"-"c:\system\TOCSP\responses\response.012"
"\epoc32\winscw\c\system\tocsp\responses\response.013"-"c:\system\TOCSP\responses\response.013"
"\epoc32\winscw\c\system\tocsp\responses\response.014"-"c:\system\TOCSP\responses\response.014"
"\epoc32\winscw\c\system\tocsp\responses\response.015"-"c:\system\TOCSP\responses\response.015"
"\epoc32\winscw\c\system\tocsp\responses\response.016"-"c:\system\TOCSP\responses\response.016"
"\epoc32\winscw\c\system\tocsp\responses\response.018"-"c:\system\TOCSP\responses\response.018"
"\epoc32\winscw\c\system\tocsp\responses\vs_explicit_version.dat"-"c:\system\TOCSP\responses\vs_explicit_version.dat"
"\epoc32\winscw\c\system\tocsp\responses\response.019"-"c:\system\TOCSP\responses\response.019"
"\epoc32\winscw\c\system\tocsp\responses\response.020"-"c:\system\TOCSP\responses\response.020"
"\epoc32\winscw\c\system\tocsp\responses\response.021"-"c:\system\TOCSP\responses\response.021"
"\epoc32\winscw\c\system\tocsp\responses\response.022"-"c:\system\TOCSP\responses\response.022"
"\epoc32\winscw\c\system\tocsp\responses\response.023"-"c:\system\TOCSP\responses\response.023"
"\epoc32\winscw\c\system\tocsp\responses\response.024"-"c:\system\TOCSP\responses\response.024"
"\epoc32\winscw\c\system\tocsp\responses\response.025"-"c:\system\TOCSP\responses\response.025"
"\epoc32\winscw\c\system\tocsp\responses\response.026"-"c:\system\TOCSP\responses\response.026"
"\epoc32\winscw\c\system\tocsp\responses\response.027"-"c:\system\TOCSP\responses\response.027"
"\epoc32\winscw\c\system\tocsp\responses\response.028"-"c:\system\TOCSP\responses\response.028"
"\epoc32\winscw\c\system\tocsp\responses\response.029"-"c:\system\TOCSP\responses\response.029"
"\epoc32\winscw\c\system\tocsp\responses\response.030"-"c:\system\TOCSP\responses\response.030"
"\epoc32\winscw\c\system\tocsp\responses\response.031"-"c:\system\TOCSP\responses\response.031"
"\epoc32\winscw\c\system\tocsp\responses\response.032"-"c:\system\TOCSP\responses\response.032"
"\epoc32\winscw\c\system\tocsp\responses\response.033"-"c:\system\TOCSP\responses\response.033"
"\epoc32\winscw\c\system\tocsp\responses\response.034"-"c:\system\TOCSP\responses\response.034"
"\epoc32\winscw\c\system\tocsp\responses\response.035"-"c:\system\TOCSP\responses\response.035"

"\epoc32\winscw\c\system\tocsp\responses\XCert_00_Good_RSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_00_Good_RSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_01_Revoked_RSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_01_Revoked_RSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_02_Suspended_RSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_02_Suspended_RSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_03_Unknown_RSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_03_Unknown_RSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_04_Good_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_04_Good_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_05_Revoked_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_05_Revoked_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_06_Suspended_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_06_Suspended_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_07_Unknown_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_07_Unknown_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_08_All_RSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_08_All_RSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_09_All_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_09_All_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_10_Expired_Subject_and_Issuer.rsp"-"c:\system\TOCSP\responses\XCert_10_Expired_Subject_and_Issuer.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_11_Expired_Signing.rsp"-"c:\system\TOCSP\responses\XCert_11_Expired_Signing.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_12_Expired_Subject.rsp"-"c:\system\TOCSP\responses\XCert_12_Expired_Subject.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_14_Expired_subject_valid_time.rsp"-"c:\system\TOCSP\responses\XCert_14_Expired_subject_valid_time.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_15_Expired_unspecified.rsp"-"c:\system\TOCSP\responses\XCert_15_Expired_unspecified.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_16_ThisUpdateTooEarly.rsp"-"c:\system\TOCSP\responses\XCert_16_ThisUpdateTooEarly.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_20_Nonce_Off.rsp"-"c:\system\TOCSP\responses\XCert_20_Nonce_Off.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_22_BadSig_DSA_XCert.rsp"-"c:\system\TOCSP\responses\XCert_22_BadSig_DSA_XCert.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_23_ResultCombination1.rsp"-"c:\system\TOCSP\responses\XCert_23_ResultCombination1.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_24_ResultCombination2.rsp"-"c:\system\TOCSP\responses\XCert_24_ResultCombination2.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_25_ResultCombination3.rsp"-"c:\system\TOCSP\responses\XCert_25_ResultCombination3.rsp"
"\epoc32\winscw\c\system\tocsp\responses\XCert_26_ResultCombination4.rsp"-"c:\system\TOCSP\responses\XCert_26_ResultCombination4.rsp"
"\epoc32\winscw\c\system\tocsp\responses\Error_00_Single_R5.rsp"-"c:\system\TOCSP\responses\Error_00_Single_R5.rsp"
"\epoc32\winscw\c\system\tocsp\responses\Error_01_Double_R5.rsp"-"c:\system\TOCSP\responses\Error_01_Double_R5.rsp"

"\epoc32\winscw\c\system\tocsp\responses\ca_1ext_usage_not_ocspsigning_resp.dat"-"c:\system\TOCSP\responses\ca_1ext_usage_not_ocspsigning_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_2ext_usage_not_ocspsigning_resp.dat"-"c:\system\TOCSP\responses\ca_2ext_usage_not_ocspsigning_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_2ext_usage_ocspsigning_bad_sign_resp.dat"-"c:\system\TOCSP\responses\ca_2ext_usage_ocspsigning_bad_sign_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_2ext_usage_ocspsigning_bad_name_resp.dat"-"c:\system\TOCSP\responses\ca_2ext_usage_ocspsigning_bad_name_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_2ext_usage_ocspsigning_resp.dat"-"c:\system\TOCSP\responses\ca_2ext_usage_ocspsigning_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_no_ext_usage_resp.dat"-"c:\system\TOCSP\responses\ca_no_ext_usage_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\multi_cert_resp.dat"-"c:\system\TOCSP\responses\multi_cert_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\no_cert_resp.dat"-"c:\system\TOCSP\responses\no_cert_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\multiple_response.dat"-"c:\system\TOCSP\responses\multiple_response.dat"
"\epoc32\winscw\c\system\tocsp\responses\wrong_ca_cert_resp.dat"-"c:\system\TOCSP\responses\wrong_ca_cert_resp.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_delg_wrong_key.dat"-"c:\system\TOCSP\responses\ca_delg_wrong_key.dat"

"\epoc32\winscw\c\system\tocsp\responses\ca_direct_good_wrong_key.dat"-"c:\system\TOCSP\responses\ca_direct_good_wrong_key.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_direct_multi_cert_inc_right.dat"-"c:\system\TOCSP\responses\ca_direct_multi_cert_inc_right.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_direct_multi_cert_no_right.dat"-"c:\system\TOCSP\responses\ca_direct_multi_cert_no_right.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_direct_revoked.dat"-"c:\system\TOCSP\responses\ca_direct_revoked.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_direct_wrong_cert.dat"-"c:\system\TOCSP\responses\ca_direct_wrong_cert.dat"
"\epoc32\winscw\c\system\tocsp\responses\ca_direct_wrong_resp_name.dat"-"c:\system\TOCSP\responses\ca_direct_wrong_resp_name.dat"
"\epoc32\winscw\c\system\tocsp\responses\no_certresp_signedby_delegate.dat"-"c:\system\TOCSP\responses\no_certresp_signedby_delegate.dat"

"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response01.dat"-"c:\system\TOCSP\responses\OpenSSL\response01.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response02.dat"-"c:\system\TOCSP\responses\OpenSSL\response02.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response03.dat"-"c:\system\TOCSP\responses\OpenSSL\response03.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response04.dat"-"c:\system\TOCSP\responses\OpenSSL\response04.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response05.dat"-"c:\system\TOCSP\responses\OpenSSL\response05.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response06.dat"-"c:\system\TOCSP\responses\OpenSSL\response06.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response07.dat"-"c:\system\TOCSP\responses\OpenSSL\response07.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response08.dat"-"c:\system\TOCSP\responses\OpenSSL\response08.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response09.dat"-"c:\system\TOCSP\responses\OpenSSL\response09.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response10.dat"-"c:\system\TOCSP\responses\OpenSSL\response10.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response11.dat"-"c:\system\TOCSP\responses\OpenSSL\response11.dat"
"\epoc32\winscw\c\system\tocsp\responses\OpenSSL\response12.dat"-"c:\system\TOCSP\responses\OpenSSL\response12.dat"

"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request01.dat"-"c:\system\TOCSP\requests\OpenSSL\request01.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request02.dat"-"c:\system\TOCSP\requests\OpenSSL\request02.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request03.dat"-"c:\system\TOCSP\requests\OpenSSL\request03.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request04.dat"-"c:\system\TOCSP\requests\OpenSSL\request04.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request05.dat"-"c:\system\TOCSP\requests\OpenSSL\request05.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request06.dat"-"c:\system\TOCSP\requests\OpenSSL\request06.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request07.dat"-"c:\system\TOCSP\requests\OpenSSL\request07.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request08.dat"-"c:\system\TOCSP\requests\OpenSSL\request08.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request09.dat"-"c:\system\TOCSP\requests\OpenSSL\request09.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request10.dat"-"c:\system\TOCSP\requests\OpenSSL\request10.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request11.dat"-"c:\system\TOCSP\requests\OpenSSL\request11.dat"
"\epoc32\winscw\c\system\tocsp\requests\OpenSSL\request12.dat"-"c:\system\TOCSP\requests\OpenSSL\request12.dat"
"\epoc32\winscw\c\system\tocsp\responses\openssl\no_aia_no_ocspext.dat"-"c:\system\TOCSP\responses\openssl\no_aia_no_ocspext.dat"


