/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET        sntpclient.exe
TARGETTYPE    exe
UID           0

SOURCEPATH    ../test/sntpclient
SOURCE	      sntpclient.cpp
SOURCE	      sntpclientengine.cpp
SOURCE	      util.cpp

USERINCLUDE  ../test/sntpclient 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

CAPABILITY WriteDeviceData NetworkServices

LIBRARY euser.lib 
LIBRARY esock.lib insock.lib
LIBRARY bafl.lib
LIBRARY centralrepository.lib
SMPSAFE
