/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose t_testhandler2extra.dll Test harness handler
*/

TARGET	t_testhandler2extra.dll
CAPABILITY    All -Tcb
TARGETTYPE	dll
UID 0x10000079 0x101F546C
VENDORID 0x70000001

USERINCLUDE ../test/testhandler2extra
USERINCLUDE ../test/testhandler2

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../test/testhandler2extra

SOURCE t_inputextra.cpp

LIBRARY euser.lib efsrv.lib t_testhandler2.lib

SMPSAFE

