// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include "../../group/common.inf" 


PRJ_PLATFORMS 
DEFAULT

PRJ_EXPORTS
../inc/textresolver.hrh				/epoc32/include/textresolver.hrh
../inc/errorres.loc					OS_LAYER_LOC_EXPORT_PATH(errorres.loc)
../rom/commonengineresources.iby	/epoc32/rom/include/commonengineresources.iby

PRJ_MMPFILES
../group/commonengineresources.mmp


// End of File
