// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



// Dummy target required to enable building of resources. 
// This lib will not be used anywhere.
TARGETTYPE	NONE

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE

// commonengine resources

START RESOURCE 	../data/errorres.rss
HEADER  
TARGETPATH   		/resource/errors
END

LANG     SC

USERINCLUDE ../inc


// End of File


