/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose testhwerrcertstore.dll Test harness for certification tokens
*/

target testhwerrcertstore.dll
CAPABILITY    All -Tcb
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101FE9EE
VENDORID 0x70000001

SOURCEPATH	.
SOURCE testhwerrcertstoretokentype.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101FE9EE.rss
target testhwerrcertstore.rsc
end


LIBRARY	euser.lib
LIBRARY ctframework.lib
SMPSAFE

