/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include<platform_paths.hrh>

TARGET          libstdcpp.dll

TARGETTYPE      dll

UID             0x1000008d  0x10282872

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

OPTION CW -wchar_t on
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif //WINSCW
VERSION 				1.1

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE


USERINCLUDE ../src
USERINCLUDE ../include

SOURCEPATH	../src
      

SOURCE streambuf.cpp stdio_streambuf.cpp strstream.cpp sstream.cpp
SOURCE string_w.cpp ios.cpp fstream.cpp istream.cpp ostream.cpp
SOURCE iostream.cpp monetary.cpp
SOURCE codecvt.cpp collate.cpp locale.cpp
SOURCE locale_catalog.cpp messages.cpp
SOURCE time_facets.cpp facets_byname.cpp
SOURCE numpunct.cpp
SOURCE num_get.cpp num_get_float.cpp num_put.cpp num_put_float.cpp 
SOURCE complex.cpp complex_exp.cpp complex_io.cpp
SOURCE complex_io_w.cpp complex_trig.cpp
SOURCE ctype.cpp c_locale_libc.cpp
SOURCE dll_main.cpp
SOURCE locale_impl.cpp 
//SOURCE c_locale.c
SOURCE libstd_cpp_init.cpp

LIBRARY 	libc.lib
LIBRARY 	libpthread.lib
LIBRARY 	libm.lib
LIBRARY 	backend.lib
LIBRARY		euser.lib

#ifdef WINSCW
LIBRARY		ewsd.lib
#endif

MACRO       _STLP_DESIGNATED_DLL
MACRO 		_WCHAR_T_DECLARED


#ifdef GCCE
DEFFILE		libstdcppu_gcce.def
#endif

// End of file


SMPSAFE
PAGED
