// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS 
DEFAULT

PRJ_EXPORTS

../inc/cenrepnotifyhandler.h		OS_LAYER_PUBLIC_EXPORT_PATH(cenrepnotifyhandler.h)
../rom/cenrepnotifierhandler.iby	/epoc32/rom/include/cenrepnotifierhandler.iby

PRJ_MMPFILES
../group/cenrepnotifhandler.mmp

#include "../test/RTest/group/bld.inf"

// End of File
