// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          cenrepnotifhandler.dll
TARGETTYPE      dll

UID             0x1000008D 0x10200C8A

VENDORID	0x70000001
CAPABILITY 	All -TCB

SMPSAFE

SOURCEPATH      ../src

SOURCE          cenrepnotifyhandler.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY         euser.lib
LIBRARY         centralrepository.lib

LANG		SC

// End of File
