<?xml version="1.0" ?>
<api id="184c61277905fd835e91ed5c4176517c" dataversion="1.0">
  <name>Glib Balanced Binary Trees</name>
  <description>a sorted collection of key/value pairs optimized for searching and traversing in order.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
