<?xml version="1.0" ?>
<api id="6496c64f430ed4f6b9f3ee7db94f9d7f" dataversion="1.0">
  <name>Thread API</name>
  <description>Set of APIs and classes for creating/manipulating threads and thread synchronization APIs.</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
