/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __EON_FONT_IBY__
#define __EON_FONT_IBY__

ROM_IMAGE[0] {
REM Symbian bitmapped font - must be in XIP ROM

data=ZRESOURCE\Fonts\eon14.gdr			Resource\Fonts\Eon.gdr
}

#endif
