/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __REF_FONTS_FOR_SIROCCO_IBY__
#define __REF_FONTS_FOR_SIROCCO_IBY__

data=ZRESOURCE\Fonts\DejaVuSans.ttf    Resource\Fonts\DejaVuSans.ttf
data=ZRESOURCE\Fonts\DejaVuSansCondensed.ttf    Resource\Fonts\DejaVuSansCondensed.ttf
data=ZRESOURCE\Fonts\DejaVuSansCondensed-Bold.ttf     Resource\Fonts\DejaVuSansCondensed-Bold.ttf
data=ZRESOURCE\Fonts\DejaVuSansCondensed-Oblique.ttf    Resource\Fonts\DejaVuSansCondensed-Oblique.ttf
data=ZRESOURCE\Fonts\DejaVuSansCondensed-BoldOblique.ttf     Resource\Fonts\DejaVuSansCondensed-BoldOblique.ttf
data=ZRESOURCE\Fonts\DejaVuSansMono.ttf     Resource\Fonts\DejaVuSansMono.ttf
data=ZRESOURCE\Fonts\DejaVuSansMono-Bold.ttf     Resource\Fonts\DejaVuSansMono-Bold.ttf
data=ZRESOURCE\Fonts\DejaVuSansMono-Oblique.ttf    Resource\Fonts\DejaVuSansMono-Oblique.ttf
data=ZRESOURCE\Fonts\DejaVuSansMono-BoldOblique.ttf    Resource\Fonts\DejaVuSansMono-BoldOblique.ttf
data=ZRESOURCE\Fonts\DejaVuSerifCondensed.ttf    Resource\Fonts\DejaVuSerifCondensed.ttf
data=ZRESOURCE\Fonts\DejaVuSerifCondensed-Bold.ttf    Resource\Fonts\DejaVuSerifCondensed-Bold.ttf
data=ZRESOURCE\Fonts\DejaVuSerifCondensed-Italic.ttf    Resource\Fonts\DejaVuSerifCondensed-Italic.ttf
data=ZRESOURCE\Fonts\DejaVuSerifCondensed-BoldItalic.ttf    Resource\Fonts\DejaVuSerifCondensed-BoldItalic.ttf


#endif
