<?xml version="1.0" ?>
<api id="ea0b2eb70a22f6e9e2a5668aeffc9be6" dataversion="1.0">
  <name>GType</name>
  <description>The GLib Runtime type identification and management system</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgobject.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
