;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"DBus"},(0x20010153),1,0,0, TYPE = SA
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:""

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;*Files To Copy...<src> <destination>

;For libxml2.dll
;"\EPOC32\RELEASE\ARMV5\UREL\libxml2.dll" -"!:\sys\bin\libxml2.dll"

;For DBus
"\EPOC32\RELEASE\ARMV5\UREL\dbusdaemon.exe" -"!:\sys\bin\dbusdaemon.exe"
"\EPOC32\RELEASE\ARMV5\UREL\libdbus.dll" -"!:\sys\bin\libdbus.dll"
"\EPOC32\RELEASE\ARMV5\UREL\libdbus-utils.dll" -"!:\sys\bin\libdbus-utils.dll"

;For glib bindings
"\EPOC32\RELEASE\ARMV5\UREL\libdbus-glib.dll" -"!:\sys\bin\libdbus-glib.dll"

;for system.conf file
"\EPOC32\WINSCW\C\data\dbus\system.conf" -"!:\data\dbus\system.conf"
