// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// edbsrv.exe Database server process
// 
//

/**
 @file
*/


target		edbsrv.exe
CAPABILITY ProtServ
targettype	exe
UID	0x1000008c 0x100012a5
VENDORID 0x70000001

SMPSAFE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude ../inc
SOURCEPATH	../sexe
source		SX_MAIN.CPP

library		euser.lib edbms.lib


