// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			t_stringpooldefect.exe		//RTEST
targettype		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude     ../../inc .

SOURCEPATH		.
source			T_StringpoolDefect.cpp

library			euser.lib bafl.lib
VENDORID 0x70000001

SMPSAFE
