// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET	t_stringpooltest.exe		//RTEST
TARGETTYPE	EXE

// UIDs for loading
// RTestBed Dll recognition UID followed by the unique UID for this exe
UID 0x101FB5A8 0x10000000
VENDORID 0x70000001

SOURCEPATH	.
SOURCE		T_StringPoolTest.cpp
SOURCE		StringPoolUnitTest.cpp

// SOURCEPATH	\StringPool
// SOURCE		StringPool.cpp

START STRINGTABLE short.st
END
START STRINGTABLE long.st
END
START STRINGTABLE irrelevant.st
END
START STRINGTABLE shortCS.st
END
START STRINGTABLE longCS.st
END
START STRINGTABLE IrrelevantCS.st
END
START STRINGTABLE short2.st
END
START STRINGTABLE short3.st
END
START STRINGTABLE short4.st
END
START STRINGTABLE SecurityPolicyPluginStrings.st
END
START STRINGTABLE shortCS2.st
END
START STRINGTABLE shortCS3.st
END
START STRINGTABLE shortCS4.st
END



OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib estor.lib
LIBRARY rtestbed.lib bafl.lib

SMPSAFE
