// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_String.mmp for test improvement activity
// 
//

TARGET		t_string.exe	//RTEST
TARGETTYPE	exe
UID		0x1000007a

VENDORID 	0x70000001

SOURCEPATH	.
SOURCE		T_string.cpp

USERINCLUDE  	.

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START STRINGTABLE StringTableF.st
END
START STRINGTABLE StringTableC.st
END

LIBRARY 	euser.lib efsrv.lib estor.lib bafl.lib




SMPSAFE
