//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001

//! @SYMTestCaseID            SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) No Test,Opening a CertificateAppInfoManager

//!                           2) No Test,Adding client A1

//!                           3) No Test,Adding client A2

//!                           4) No Test,Adding client A3

//!                           5) No Test,Adding client A4

//!                           6) No Test,Opening a writable certificate store manager

//!                           7) No Test,Opening a second writable certificate store manager

//!                           8) No Test,Add the certificate CAX2

//!                           9) No Test,Add the certificate CAX3

//!                           10) No Test,Add the certificate CAW1

//!                           11) No Test,Add the certificate U4K3

//!                           12) No Test,Add the certificate U5K3

//!                           13) No Test,Add the certificate URL1K1

//!                           14) No Test,Set applications to the CAX2 certificate

//!                           15) No Test,set the trust for CAX2

//!                           16) No Test,Set applications to the CAX3 certificate

//!                           17) No Test,set the trust for CAX3

//!                           18) No Test,Set trusters to the CAW1 certificate

//!                           19) No Test,set the trust for CAW1

//!                           20) No Test,Deleting the writable certificate store manager

//!                           21) No Test,Deleting the second certificate store manager

//!                           22) No Test,Deleting the client A1

//!                           23) No Test,Deleting the client A2

//!                           24) No Test,Deleting the client A3

//!                           25) No Test,Deleting the client A4

//!                           26) No Test,Deleting the CertificateAppInfoManager

RUN_TEST_STEP                 -1    CTestHandler        initappmanager      

RUN_TEST_STEP                 -1    CTestHandler        addclient              pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-002

RUN_TEST_STEP                 -1    CTestHandler        addclient              pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-003

RUN_TEST_STEP                 -1    CTestHandler        addclient              pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-004

RUN_TEST_STEP                 -1    CTestHandler        addclient              pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-005

RUN_TEST_STEP                 -1    CTestHandler        init                   pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-006

RUN_TEST_STEP                 -1    CTestHandler        init                   pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-007

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-008

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-009

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-010

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-011

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-012

RUN_TEST_STEP                 -1    CTestHandler        addcert                pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-013

RUN_TEST_STEP                 -1    CTestHandler        setapplications        pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-014

RUN_TEST_STEP                 -1    CTestHandler        settrust               pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-015

RUN_TEST_STEP                 -1    CTestHandler        setapplications        pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-016

RUN_TEST_STEP                 -1    CTestHandler        settrust               pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-017

RUN_TEST_STEP                 -1    CTestHandler        setapplications        pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-018

RUN_TEST_STEP                 -1    CTestHandler        settrust               pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-019

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        delete              

RUN_TEST_STEP                 -1    CTestHandler        removeclient           pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-022

RUN_TEST_STEP                 -1    CTestHandler        removeclient           pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-023

RUN_TEST_STEP                 -1    CTestHandler        removeclient           pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-024

RUN_TEST_STEP                 -1    CTestHandler        removeclient           pre-unifiedcertstore3-conf3.ini   SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001-025

RUN_TEST_STEP                 -1    CTestHandler        deleteappmanager    

END_TESTCASE                  SEC-CERTMAN-PRE-UNIFIEDCERTSTORE3-CONF3-0001





