/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __DBUS_IBY__
#define __DBUS_IBY__

//MRT Gaming DLLs
//file=ABI_DIR\UREL\libxml2.dll          				SHARED_LIB_DIR\libxml2.dll

//DBus dlls 
file=ABI_DIR\UREL\libdbus.dll          				SHARED_LIB_DIR\libdbus.dll
file=ABI_DIR\UREL\libdbus-utils.dll					SHARED_LIB_DIR\libdbus-utils.dll

//Glib binding dll
file=ABI_DIR\UREL\libdbus-glib.dll     				SHARED_LIB_DIR\libdbus-glib.dll

//dbusdaemon.exe
//file=ABI_DIR\UREL\dbusdaemon.exe          			PROGRAMS_DIR\dbusdaemon.exe

//system.conf file
//data=\EPOC32\WINSCW\C\data\dbus\system.conf 			data\dbus\system.conf

//service files
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-method.service 			data\dbus\dbus1\services\debug-method.service

#endif
