/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*/


TARGET			t_shapetestserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0xE0273377
VENDORID        0x70000001

CAPABILITY		ProtServ

USERINCLUDE		../test
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE 

SOURCEPATH		../test
SOURCE			t_shapetestserver.cpp
SOURCE			t_shapeteststep.cpp

LIBRARY			euser.lib
LIBRARY			estlib.lib 
LIBRARY			estor.lib 
LIBRARY			efsrv.lib 
LIBRARY			bafl.lib 
LIBRARY 		ecom.lib
LIBRARY			gdi.lib 
LIBRARY			fntstr.lib 
LIBRARY	    	testexecuteutils.lib 
LIBRARY	    	testexecutelogclient.lib

EPOCHEAPSIZE 4096 2097152

SMPSAFE