; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN


;Localised Vendor name
%{"shapetest EN"}

; Vendor name
: "shapetest"

; test scripts
; "\epoc32\data\z\shapetest\shapetest_t_all.script"-"c:\shapetest\shapetest_t_all.script"
"\epoc32\data\z\shapetest\shapetest_t_hindi.script"-"c:\shapetest\shapetest_t_hindi.script"
"\epoc32\data\z\shapetest\shapetest_t_kannada.script"-"c:\shapetest\shapetest_t_kannada.script"
"\epoc32\data\z\shapetest\shapetest_t_gujarati.script"-"c:\shapetest\shapetest_t_gujarati.script"
"\epoc32\data\z\shapetest\shapetest_t_bengali.script"-"c:\shapetest\shapetest_t_bengali.script" 
"\epoc32\data\z\shapetest\shapetest_t_tamil.script"-"c:\shapetest\shapetest_t_tamil.script"
"\epoc32\data\z\shapetest\shapetest_t_telugu.script"-"c:\shapetest\shapetest_t_telugu.script" 
"\epoc32\data\z\shapetest\shapetest_t_gurmukhi.script"-"c:\shapetest\shapetest_t_gurmukhi.script"
"\epoc32\data\z\shapetest\shapetest_t_malayalam.script"-"c:\shapetest\shapetest_t_malayalam.script" 