/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Glib Miscellaneous Utility Functions
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/glib-2.0/glib/gprimes.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glib/gprimes.h)
../inc/stdapis/glib-2.0/glib/gbacktrace.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glib/gbacktrace.h)
../inc/stdapis/glib-2.0/glowmem.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glowmem.h)
../inc/stdapis/glib-2.0/glibconfig.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glibconfig.h)
../inc/stdapis/glib-2.0/glib/gwin32.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glib/gwin32.h)
../inc/stdapis/glib-2.0/glib/gutils.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glib/gutils.h)
../inc/stdapis/glib-2.0/glib/gqsort.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/glib-2.0/glib/gqsort.h)
