<?xml version="1.0" ?>
<api id="95d8c89b9f6b468cdb64e5a0dabb5579" dataversion="1.0">
  <name>Glib Memory Slices</name>
  <description>efficient way to allocate groups of equal-sized chunks of memory.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
