
EPOC32 C++ SDK





Release notes
Getting started
EPOC32 Technical Foundations
Tutorial - The Boss Puzzle
EPOC32 Reference
Glossary & Indexes



EPOC32 C++ SDK
Welcome to the EPOC32 C++ Software Development Kit
The SDK documentation consists of two main parts: technical background which is needed in order to understand how EPOC32 works, and reference information on EPOC32's components.
EPOC32 is a sophisticated new operating system.  The technical background information has been designed to put first things first, and help you understand enough to get going with the SDK to develop applications and other EPOC32 components.
For an even faster start, the Tutorial takes you through the development of a simple game, the Boss Puzzle.  This is developed in the same way as a typical large-scale EPOC32 application program.  The tutorial provides a step-by-step guide to developing the Boss Puzzle application, and along the way shows typical EPOC32 programming techniques and the tools used to construct programs for both the emulator and the target machine.



Release Copyright (c) Symbian Software Ltd 1998.All rights reserved.



