;
; tpkcs7.ini
;



[CORRUPT1]
; An empty file
File = C:\tpkcs7\data\corrupt1
RootCertificate = C:\tpkcs7\data\rootcertificate
Reason = -6 ; KErrArgument

[CORRUPT2]
; Clearly not a PKCS7 entity
File = C:\tpkcs7\data\corrupt2
RootCertificate = C:\tpkcs7\data\rootcertificate
Reason = -6 ; KErrArgument

[CORRUPT3]
; A PKCS7 entity that is slightly truncated
File = C:\tpkcs7\data\corrupt3
RootCertificate = C:\tpkcs7\data\rootcertificate
Reason = -6 ; KErrArgument

[CORRUPT4]
; A PKCS7 entity with an internal length field corrupted
File = C:\tpkcs7\data\corrupt4
RootCertificate = C:\tpkcs7\data\rootcertificate
Reason = -6 ; KErrArgument

[INVALID1]
; This contains the signed data "The quick brown fox jumps over the lazy dog" but has expired
File = C:\tpkcs7\data\expired1
RootCertificate = C:\tpkcs7\data\rootcertificate
IsValid = false
ContentType = 1
ContentLength = 44
ContentString = 54686520717569636b2062726f776e20666f78206a756d7073206f76657220746865206c617a7920646f670a
CertificateCount = 2
SignerCount = 1

[INVALID2]
; This contains the signed data "Hello world\n\n" but the
; certificate chain root is not on the device
File = C:\tpkcs7\data\noroot1
RootCertificate = C:\tpkcs7\data\rootcertificate
IsValid = false
ContentType = 1
ContentLength = 13
ContentString = 48656c6c6f20776f726c640a0a
CertificateCount = 2
SignerCount = 1

[GOODFILE1]
; This contains the signed data "Hello world\n\n"
File = C:\tpkcs7\data\valid1
RootCertificate = C:\tpkcs7\data\rootcertificate
IsValid = true
ContentType = 1
ContentLength = 13
ContentString = 48656c6c6f20776f726c640a0a
CertificateCount = 2
SignerCount = 1

[GOODFILE2]
; This contains signed data of non-trivial length
File = C:\tpkcs7\data\valid2
RootCertificate = C:\tpkcs7\data\rootcertificate
IsValid = true
ContentType = 1
ContentLength = 126053
CertificateCount = 2
SignerCount = 1

[GOODFILE3]
; This contains signed data of zero length
File = C:\tpkcs7\data\valid3
RootCertificate = C:\tpkcs7\data\rootcertificate
IsValid = true
ContentType = 1
ContentLength = 0
CertificateCount = 2
SignerCount = 1

[GOOD1_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; Here Data is encrypted using one of the unsupported Algorithms
; PBES1, pbeWithSHA1AndDES-CBC is used. 
; The test data generation is not automated in this case. 
; The test data is generated using the openssl.
File = C:\tpkcs7\data\sha1anddes-cbc
IsValid = false
Reason = -5
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty 
Iteration = 2048
Algorithm = pbeWithSHA1AndDES-CBC
HashAlgorithmId = ESHA1
Password =


[GOOD2_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; pbe12 Algorithm, pbeWithSHA1And128BitRC4 is used.
File = C:\tpkcs7\data\sha1and128bitrc4.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and128bitrc4_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and128bitrc4_salt.der
Iteration = 2048
Algorithm = pbeWithSHA1And128BitRC4
HashAlgorithmId = ESHA1
Password = symbian

[GOOD3_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; pbe12 Algorithm, pbeWithSHA1And40BitRC4 is used.
File = C:\tpkcs7\data\sha1and40bitrc4.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and40bitrc4_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and40bitrc4_salt.der
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC4
HashAlgorithmId = ESHA1
Password = symbian

[GOOD4_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; pbewithSHAAnd128BitRC2CBC alg used
File = C:\tpkcs7\data\sha1and128bitrc2.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and128bitrc2_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and128bitrc2_salt.der
Iteration = 2048
Algorithm = pbewithSHAAnd128BitRC2CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD5_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; pbeWithSHAAnd3_KeyTripleDES_CBC is used
File = C:\tpkcs7\data\sha1and3_keytripledes_cbc.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and3_keytripledes_cbc_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and3_keytripledes_cbc_salt.der
Iteration = 2048
Algorithm = pbeWithSHAAnd3_KeyTripleDES_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD6_ENCRYPTEDDATA]
; This contains ContentInfo which has Encrypted Data in it
; pbeWithSHA1And40BitRC2_CBC is used
File = C:\tpkcs7\data\sha1and40bitrc2_cbc.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and40bitrc2_cbc_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and40bitrc2_cbc_salt.der
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD8_ENCRYPTEDDATA]
; This contains encrypted content data
; pbeWithSHAAnd2-KeyTripleDES-CBC is used
File = C:\tpkcs7\data\sha1and2_keytripledes.der
IsValid = true
Reason = 0
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\sha1and2_keytripledes_encryptedcontent.der
Salt = C:\tpkcs7\data\sha1and2_keytripledes_salt.der 
Iteration = 2048
Algorithm = pbeWithSHAAnd2-KeyTripleDES-CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD7_ENCRYPTEDDATA]
; This contains ContentInfo which is not EncryptedData
File = C:\tpkcs7\data\notencrypteddata.der
Reason = -6 ; KErrNotSupported
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty 
Iteration = 2048
Algorithm = pbeWithSHA1AndDES-CBC
HashAlgorithmId = ESHA1


[GOOD9_ENCRYPTEDDATA]
; This contains encrypted content data
; It has no algorithm parameters
; The Algorithm id is pkcs-12Pbe
File = C:\tpkcs7\data\encrypteddata_withoutsalt.der
Reason = -6
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\encrypteddata_withoutsalt_content.der
Salt = C:\tpkcs7\data\empty 
Iteration = 1
Algorithm = pbeWithSHA1And40BitRC4
HashAlgorithmId = ESHA1
Password = symbian

[GOOD10_ENCRYPTEDDATA]
; This contains encrypted content data, here the version is not equal to 0
File = C:\tpkcs7\data\pkcs7_encryptedneg_version.der
Reason = -6 ; KErrNotSupported
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD11_ENCRYPTEDDATA]
; This contains encrypted content data, here the content type within EncryptedContentInfo is not DATA
File = C:\tpkcs7\data\pkcs7_encryptedneg_contentType.der
Reason = -5 ; KErrNotSupported
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD12_ENCRYPTEDDATA]
; This contains ContentInfo which does not have EncryptedData
File = C:\tpkcs7\data\notencrypteddata.der
Reason = -6 ; 
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD13_ENCRYPTEDDATA]
; This contains encrypted content data, here the Encryptedcontent is not present
File = C:\tpkcs7\data\pkcs7_encryptedneg_noencryptedcon.der
Reason = 0 ; KErrNotSupported
IsValid = true
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\pkcs7_encryptedneg_nocontsalt.der
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian

[GOOD14_ENCRYPTEDDATA]
; This contains encrypted content data, here the Version Tag is not an INTEGER
File = C:\tpkcs7\data\encrypteddata_versiontag.der
Reason = -6 ;
IsValid = false
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty
Iteration = 2048
Algorithm = pbeWithSHA1And40BitRC2_CBC
HashAlgorithmId = ESHA1
Password = symbian


[GOODFILE_ENCRYPTEDDATA_Corrupt2]
; This contains ContentInfo which is corrupted by deleting some part of the sequence
File = C:\tpkcs7\data\pkcs7_encrypteddata_corrupt2
Reason = -6 ; KErrArgument
ContentType = 1.2.840.113549.1.7.1
ContentData = C:\tpkcs7\data\empty
Salt = C:\tpkcs7\data\empty
Iteration = 2048
Algorithm = pbeWithSHA1AndDES-CBC
HashAlgorithmId = ESHA1

[GOODFILE_DIGESTINFO]
; This contains Digest Info where the Digest Algorithm Id is SHA1
File = C:\tpkcs7\data\digestinfo_sha1.der
DigestValue = C:\tpkcs7\data\digest_sha1.der
AlgorithmId = SHA1
EncodedParams = C:\tpkcs7\data\empty
Reason = 0


[GOODFILE_DIGESTINFO1]
; This contains Digest Info where the Digest Algorithm Id is unsupported
File = C:\tpkcs7\data\digestinfo_unsupportedalg.der
Reason = -5


[GOODFILE_DIGESTINFO2]
; This contains Digest Info where the Digest Algorithm Id is MD5
File = C:\tpkcs7\data\digestinfo_md5alg.der
DigestValue = C:\tpkcs7\data\pkcs7_digest_md5alg.der
AlgorithmId = MD5
EncodedParams = C:\tpkcs7\data\empty
Reason = 0


[GOODFILE_DIGESTINFO3]
; This contains Digest Info where the Tags dont match
File = C:\tpkcs7\data\digestinfo_negalgtag.der
DigestValue = C:\tpkcs7\data\empty
AlgorithmId = SHA1
EncodedParams = C:\tpkcs7\data\empty
Reason = -6

[GOODFILE_DIGESTINFO4]
; This contains Digest Info where the Tags dont match
File = C:\tpkcs7\data\digestinfo_digest_notoctetstring.der
AlgorithmId = SHA1
EncodedParams = C:\tpkcs7\data\empty
Reason = -6


[GOODFILE_DIGESTINFO_CORRUPT]
; This contains Digest Info which does not have digest in it.
File = C:\tpkcs7\data\digestinfo_nodigest.der
AlgorithmId = ESHA1
EncodedParams = C:\tpkcs7\data\empty
Reason = -6 ; KErrArgument


;CONTENTINFO
[OOMTEST1]
File 	 = C:\tpkcs7\data\sha1and40bitrc2_cbc.der
Reason 	 = -6 ; KErrArgument
OOMTestNo = 1

;DIGESTINFO
[OOMTEST2]
File 	 = C:\tpkcs7\data\digestinfo_sha1.der
Reason 	 = -6 ; KErrArgument
OOMTestNo = 2

; ENCRYPTED DATA
[OOMTEST3]
File 	 = C:\tpkcs7\data\sha1and40bitrc2_cbc.der
Reason 	 = -6 ; KErrArgument
OOMTestNo = 3






