;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:       
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"mrt_tiosteams"},(0x10282CA8),1,0,0,TYPE=SA
(0x101F7961),3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\tiostreams.dll"-"!:\sys\bin\tiostreams.dll"
"\Epoc32\winscw\c\testframework\testframework_tiostreams.ini"-"!:\TestFramework\testframework_tiostreams.ini"
"\Epoc32\winscw\c\testframework\tiostreams.cfg"-"!:\TestFramework\tiostreams.cfg"
"\epoc32\winscw\c\ios_c.bat"-"!:\ios.bat"

"\epoc32\WINSCW\C\TestFramework\docs\basicfilebuf.txt"-"!:\TestFramework\docs\basicfilebuf.txt"
"\epoc32\WINSCW\C\TestFramework\docs\basicistream.txt"-"!:\TestFramework\docs\basicistream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\example.txt"-"!:\TestFramework\docs\example.txt"
"\epoc32\WINSCW\C\TestFramework\docs\filebuf.txt"-"!:\TestFramework\docs\filebuf.txt"
"\epoc32\WINSCW\C\TestFramework\docs\fpos_state.txt"-"!:\TestFramework\docs\fpos_state.txt"
"\epoc32\WINSCW\C\TestFramework\docs\fstream.txt"-"!:\TestFramework\docs\fstream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\istream.txt"-"!:\TestFramework\docs\istream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\ostream.txt"-"!:\TestFramework\docs\ostream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\streambuf.txt"-"!:\TestFramework\docs\streambuf.txt"
"\epoc32\WINSCW\C\TestFramework\docs\wfstream.txt"-"!:\TestFramework\docs\wfstream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\wifstream.txt"-"!:\TestFramework\docs\wifstream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\wistream.txt"-"!:\TestFramework\docs\wistream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\wostream.txt"-"!:\TestFramework\docs\wostream.txt"
"\epoc32\WINSCW\C\TestFramework\docs\wstreambuf.txt"-"!:\TestFramework\docs\wstreambuf.txt"
