// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : librt
// This is a top level bld file for building librt library
// 
//

PRJ_PLATFORMS
DEFAULT

#include "../test/group/bld.inf"

PRJ_MMPFILES
librt.mmp

PRJ_EXPORTS
oelibrt.iby  /epoc32/rom/include/oelibrt.iby



