/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                No namespace headers
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/using/ios     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/ios)
../inc/stdapis/stlport/using/h/streambuf.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/streambuf.h)
../inc/stdapis/stlport/using/h/strstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/strstream.h)
../inc/stdapis/stlport/using/locale     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/locale)
../inc/stdapis/stlport/using/h/iomanip.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/iomanip.h)
../inc/stdapis/stlport/using/sstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/sstream)
../inc/stdapis/stlport/using/h/fstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/fstream.h)
../inc/stdapis/stlport/using/h/iostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/iostream.h)
../inc/stdapis/stlport/using/iomanip     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/iomanip)
../inc/stdapis/stlport/using/cstring     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/cstring)
../inc/stdapis/stlport/using/iostream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/iostream)
../inc/stdapis/stlport/using/h/ostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/h/ostream.h)
../inc/stdapis/stlport/using/streambuf     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/streambuf)
../inc/stdapis/stlport/using/ostream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/ostream)
../inc/stdapis/stlport/using/iosfwd     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/iosfwd)
../inc/stdapis/stlport/using/istream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/istream)
../inc/stdapis/stlport/using/fstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/fstream)
../inc/stdapis/stlport/using/strstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/using/strstream)
