; Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; This file installs an exe that is run asynchronously on uninstallation, uninstalls a feature.

;Languages
&EN

;Header
#{"featureuninstaller"}, (0x10283304), 1, 2, 3,TYPE=SA

%{"Vendor"}
:"Unique Vendor Name"

"\epoc32\release\winscw\udeb\featureuninstaller.exe"-"!:\sys\bin\featureuninstaller.exe", FR, RR
