/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//#include <platform_paths.hrh>

TARGET		glibbackend.dll
TARGETTYPE		DLL
UID               0x1000008d  0x10282414


#ifdef EKA2
LANG            SC
CAPABILITY ALL -TCB
VENDORID 	0x101FB657
#endif

VERSION	1.1

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif


USERINCLUDE		../../../../glibbackend/inc

//OS_LAYER_SYSTEMINCLUDE
//OS_LAYER_LIBC_SYSTEMINCLUDE
//OS_LAYER_GLIB_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/platform
SYSTEMINCLUDE   /epoc32/include/stdapis
SYSTEMINCLUDE   /epoc32/include/stdapis/glib-2.0


SOURCEPATH		../../../../glibbackend/src

SOURCE		spawn.cpp
SOURCE		applicationpath.cpp
SOURCE		checkforchildexited.cpp
SOURCE		pAlloc.cpp
SOURCE		pFree.cpp
SOURCE		getProgPath.cpp
SOURCE		lowmem.cpp
SOURCE		glibbackend_wsd.cpp
SOURCE		pRealloc.cpp

LIBRARY		libc.lib
LIBRARY		libpthread.lib
LIBRARY		euser.lib

#ifdef WINSCW
LIBRARY      ewsd.lib
#endif /* WINSCW */

//end of file
SMPSAFE
PAGED
