;
; The makeContent.bat must be updated if you add any new output files (*.content*)
;
[DumpRightsDb]
; Copy the rights in the database to a plain text file.
Filename = c:\rta\DumpRightsDb.txt

[CreateDrmArchiveImageNoRights]
ContentDescription = c:\rta\ImageContentNoRights.xml
OutputFile = c:\ICL\TestImages\ImageContentNoRights.content

[CreateDrmArchiveImage]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\ImageContent.xml
RightsDescription = c:\rta\ImageRights.xml
OutputFile = c:\ICL\TestImages\Image.contentrights

[ImportDrmArchiveImage]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\ICL\TestImages\Image.contentrights
target = c:\ICL\TestImages\Image.content

[CreateDrmArchiveSingleImage]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\SingleImageContent.xml
RightsDescription = c:\rta\singleImageRights.xml
OutputFile = c:\ICL\TestImages\SingleImage.contentrights

[ImportDrmArchiveSingleImage]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\ICL\TestImages\SingleImage.contentrights
target = c:\ICL\TestImages\SingleImage.content

[CreateDrmArchiveAudioNoRights]
ContentDescription = c:\rta\AudioContentNoRights.xml
OutputFile = c:\AclntITestData\AudioContentNoRights.content

[CreateDrmArchiveAudio]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\AudioContent.xml
RightsDescription = c:\rta\AudioRights.xml
OutputFile = c:\AclntITestData\Audio.contentrights

[ImportDrmArchiveAudio]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\AclntITestData\Audio.contentrights
target = c:\AclntITestData\Audio.content

[CreateDrmArchiveMidi]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\MidiContent.xml
RightsDescription = c:\rta\MidiRights.xml
OutputFile = c:\MidiClntITestData\Midi.contentrights

[ImportDrmArchiveMidi]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\MidiClntITestData\Midi.contentrights
target = c:\MidiClntITestData\Midi.content

[CreateDrmArchiveVideoNoRights]
ContentDescription = c:\rta\VideoContentNoRights.xml
OutputFile = c:\mm\mmf\testfiles\vclnt\VideoContentNoRights.content

[CreateDrmArchiveVideo]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\VideoContent.xml
RightsDescription = c:\rta\VideoRights.xml
OutputFile = c:\mm\mmf\testfiles\vclnt\Video.contentrights

[ImportDrmArchiveVideo]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\mm\mmf\testfiles\vclnt\Video.contentrights
target = c:\mm\mmf\testfiles\vclnt\Video.content

[CreateDrmArchiveImgDispl]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\ImgDisplContent.xml
RightsDescription = c:\rta\ImgDisplContentRights.xml
OutputFile = c:\tsu_icl_imgdisp_01\ImgDispl.contentrights

[ImportDrmArchiveImgDispl]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\tsu_icl_imgdisp_01\ImgDispl.contentrights
target = c:\tsu_icl_imgdisp_01\ImgDispl.content

[CreateDrmArchiveAudioOgg]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\AudioOggContent.xml
RightsDescription = c:\rta\AudioOggRights.xml
OutputFile = c:\AclntITestData\AudioOgg.contentrights

[ImportDrmArchiveAudioOgg]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\AclntITestData\AudioOgg.contentrights
target = c:\AclntITestData\AudioOgg.content

[CreateDrmArchiveAudioOggNoRights]
ContentDescription = c:\rta\AudioOggContentNoRights.xml
OutputFile = c:\AclntITestData\AudioOggContentNoRights.content

[CreateDrmArchiveSingleTone]
; Create a self-contained DRM protected content file, which comprises content and rights.
ContentDescription = c:\rta\SingleToneContent.xml
RightsDescription = c:\rta\SingleToneRights.xml
OutputFile = c:\mm\mmf\testfiles\aclnt\SingleTone.contentrights

[ImportDrmArchiveSingleTone]
; Create a DRM protected content file, without rights.  The rights are stripped
; from the input file and stored separately (in the Rights database).
source = c:\mm\mmf\testfiles\aclnt\SingleTone.contentrights
target = c:\mm\mmf\testfiles\aclnt\SingleTone.content


