/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project mmp file
*
*/

#include <platform_paths.hrh>

TARGET        libcrypt.dll
TARGETTYPE    dll
UID           0x1000008d 0x10281F2D

CAPABILITY    ALL -TCB
VENDORID      0x101FB657
VERSION 				1.1

MACRO		  SYMBIAN

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

start wins
win32_headers
end

SOURCEPATH    ../src
SOURCE 	      encrypt.cpp libcrypt.cpp wsd_solution.cpp

SOURCEPATH    ../src/libcrypt
SOURCE        crypt-md5.c misc.c

SOURCEPATH    ../src/libmd
SOURCE        md5c.c

SOURCEPATH    ../src/secure/lib/libcrypt
SOURCE        crypt-des.c

DEFFILE	  libcrypt.def

USERINCLUDE   ../inc
USERINCLUDE   ../../../genericopenlibs/openenvcore/ewsd/inc



OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE


#ifdef WINSCW
LIBRARY       ewsd.lib
#endif

LIBRARY       euser.lib
LIBRARY   	  libc.lib

nostrictdef



SMPSAFE
PAGED
