/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				upsclient.dll
targettype			dll

uid					0x0 0x10283557

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../inc_private/product
userinclude			../../../inc_private

sourcepath			.
source				rupssession.cpp rupssubsession.cpp

deffile				../../../~/upsclient.def

capability			all -Tcb

vendorid			0x70000001

library				scsclient.lib ipcstream.lib euser.lib

SMPSAFE
