/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                STL
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/stl/_relops_hash_cont.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_relops_hash_cont.h)
../inc/stdapis/stlport/stl/_map.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_map.h)
../inc/stdapis/stlport/stl/_ostreambuf_iterator.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ostreambuf_iterator.h)
../inc/stdapis/stlport/stl/_set.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_set.h)
../inc/stdapis/stlport/stl/_rope.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_rope.c)
../inc/stdapis/stlport/stl/_rope.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_rope.h)
../inc/stdapis/stlport/slist     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/slist)
../inc/stdapis/stlport/vector     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/vector)
../inc/stdapis/stlport/iterator     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iterator)
../inc/stdapis/stlport/stl/_alloc.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_alloc.c)
../inc/stdapis/stlport/stl/_hashtable.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_hashtable.c)
../inc/stdapis/stlport/stl/_hash_map.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_hash_map.h)
../inc/stdapis/stlport/stl/_alloc.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_alloc.h)
../inc/stdapis/stlport/stl/_hashtable.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_hashtable.h)
../inc/stdapis/stlport/stl/_queue.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_queue.h)
../inc/stdapis/stlport/stl/_vector.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_vector.c)
../inc/stdapis/stlport/stl/_vector.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_vector.h)
../inc/stdapis/stlport/stl/_function_base.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_function_base.h)
../inc/stdapis/stlport/stl/_relops_cont.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_relops_cont.h)
../inc/stdapis/stlport/stl/_construct.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_construct.h)
../inc/stdapis/stlport/stl/_bitset.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_bitset.c)
../inc/stdapis/stlport/set     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/set)
../inc/stdapis/stlport/stl/wrappers/_mmap.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_mmap.h)
../inc/stdapis/stlport/stl/_hash_set.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_hash_set.h)
../inc/stdapis/stlport/stl/_bitset.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_bitset.h)
../inc/stdapis/stlport/stl/_algo.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_algo.c)
../inc/stdapis/stlport/stl/_auto_ptr.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_auto_ptr.h)
../inc/stdapis/stlport/stl/_algo.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_algo.h)
../inc/stdapis/stlport/stl/_bvector.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_bvector.h)
../inc/stdapis/stlport/stack     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stack)
../inc/stdapis/stlport/stl/_abbrevs.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_abbrevs.h)
../inc/stdapis/stlport/stl/_heap.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_heap.c)
../inc/stdapis/stlport/stl/_list.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_list.c)
../inc/stdapis/stlport/stl/_heap.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_heap.h)
../inc/stdapis/stlport/stl/_list.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_list.h)
../inc/stdapis/stlport/stl/_raw_storage_iter.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_raw_storage_iter.h)
../inc/stdapis/stlport/hash_set     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/hash_set)
../inc/stdapis/stlport/stl/wrappers/_slist.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_slist.h)
../inc/stdapis/stlport/stl/wrappers/_list.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_list.h)
../inc/stdapis/stlport/stl/wrappers/_map.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_map.h)
../inc/stdapis/stlport/memory     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/memory)
../inc/stdapis/stlport/rope     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/rope)
../inc/stdapis/stlport/stl/wrappers/_set.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_set.h)
../inc/stdapis/stlport/stl/_stream_iterator.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_stream_iterator.h)
../inc/stdapis/stlport/stl/_tempbuf.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_tempbuf.c)
../inc/stdapis/stlport/stl/_tempbuf.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_tempbuf.h)
../inc/stdapis/stlport/stl/_istreambuf_iterator.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_istreambuf_iterator.h)
../inc/stdapis/stlport/stl/_iterator.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_iterator.h)
../inc/stdapis/stlport/stl/_ptrs_specialize.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ptrs_specialize.h)
../inc/stdapis/stlport/utility     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/utility)
../inc/stdapis/stlport/stl/_function_adaptors.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_function_adaptors.h)
../inc/stdapis/stlport/stl/_function.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_function.h)
../inc/stdapis/stlport/stl/_slist_base.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_slist_base.c)
../inc/stdapis/stlport/stl/_slist_base.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_slist_base.h)
../inc/stdapis/stlport/map     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/map)
../inc/stdapis/stlport/stl/wrappers/_deque.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_deque.h)
../inc/stdapis/stlport/stl/_string_hash.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string_hash.h)
../inc/stdapis/stlport/valarray     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/valarray)
../inc/stdapis/stlport/stl/_pair.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_pair.h)
../inc/stdapis/stlport/stl/_iterator_base.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_iterator_base.h)
../inc/stdapis/stlport/stl/_slist.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_slist.c)
../inc/stdapis/stlport/stl/_slist.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_slist.h)
../inc/stdapis/stlport/stl/_hash_fun.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_hash_fun.h)
../inc/stdapis/stlport/hash_map     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/hash_map)
../inc/stdapis/stlport/stl/_streambuf_iterator.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_streambuf_iterator.h)
../inc/stdapis/stlport/stl/_relops.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_relops.h)
../inc/stdapis/stlport/stl/wrappers/_hash_map.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_hash_map.h)
../inc/stdapis/stlport/stl/_valarray.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_valarray.c)
../inc/stdapis/stlport/stl/_valarray.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_valarray.h)
../inc/stdapis/stlport/bitset     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/bitset)
../inc/stdapis/stlport/stl/wrappers/_hash_set.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_hash_set.h)
../inc/stdapis/stlport/algorithm     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/algorithm)
../inc/stdapis/stlport/list     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/list)
../inc/stdapis/stlport/stl/wrappers/_vector.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/wrappers/_vector.h)
../inc/stdapis/stlport/stl/_deque.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_deque.c)
../inc/stdapis/stlport/stl/_deque.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_deque.h)
../inc/stdapis/stlport/stl/_algobase.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_algobase.c)
../inc/stdapis/stlport/deque     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/deque)
../inc/stdapis/stlport/stl/_algobase.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_algobase.h)
../inc/stdapis/stlport/stl/_iterator_old.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_iterator_old.h)
../inc/stdapis/stlport/functional     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/functional)
../inc/stdapis/stlport/queue     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/queue)
../inc/stdapis/stlport/stl/_tree.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_tree.c)
../inc/stdapis/stlport/stl/_tree.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_tree.h)
../inc/stdapis/stlport/stl/_relops_template.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_relops_template.h)
../inc/stdapis/stlport/stl/_stack.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_stack.h)
