/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/





PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
/*

../data/bunbask1.jpg            /epoc32/winscw/c/bunbask1.jpg
../data/inbox1.jpg            /epoc32/winscw/c/inbox1.jpg
../data/sound_clip.amr            /epoc32/winscw/c/sound_clip.amr
../data/inbox.jpg           /epoc32/winscw/c/inbox.jpg
../data/sound_clip1.amr            /epoc32/winscw/c/sound_clip1.amr
../data/sound_clip2.amr            /epoc32/winscw/c/sound_clip2.amr
../data/sound_clip3.amr            /epoc32/winscw/c/sound_clip3.amr
../data/sound_clip4.amr            /epoc32/winscw/c/sound_clip4.amr
../data/sound_clip5.amr            /epoc32/winscw/c/sound_clip5.amr
../data/sound_clip6.amr            /epoc32/winscw/c/sound_clip6.amr
*/
stif_glib_1.cfg				/epoc32/winscw/c/TestFramework/stif_glib_1.cfg
../data/file-transfer-server.service	/epoc32/winscw/c/data/dbus/dbus1/services/file-transfer-server.service
../data/dbus-glib-server1.service		/epoc32/winscw/c/data/dbus/dbus1/services/dbus-glib-server1.service

PRJ_TESTMMPFILES
stif_glib_1.mmp

//  End of File