/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     build infirmation file for Avkon
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

../inc/NumberGrouping.h     OS_LAYER_PLATFORM_EXPORT_PATH(NumberGrouping.h)
../inc/AknPhoneNumberGrouping.h     OS_LAYER_PLATFORM_EXPORT_PATH(AknPhoneNumberGrouping.h)
../inc/NumberGroupingStd.h     OS_LAYER_PLATFORM_EXPORT_PATH(NumberGroupingStd.h)
../inc/NumberGroupingCRKeys.h     OS_LAYER_PLATFORM_EXPORT_PATH(NumberGroupingCRKeys.h)

// IBY-files
NumberGrouping.iby CORE_MW_LAYER_IBY_EXPORT_PATH(numbergrouping.iby)

// Generic configuration interface for component cenrep settings  
../conf/numbergrouping.confml                  APP_LAYER_CONFML(numbergrouping.confml)
../conf/numbergrouping_101F8775.crml           APP_LAYER_CRML(numbergrouping_101F8775.crml)

PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!
#ifndef TOOLS
NumberGrouping.mmp
#endif


PRJ_TESTEXPORTS
../test/group/tnumbergrouping.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(tnumbergrouping.iby)
../test/group/101F8775.txt /epoc32/RELEASE/WINSCW/UDEB/Z/private/10202be9/101F8775.txt

PRJ_TESTMMPFILES
../test/group/tnumbergrouping.mmp

// End of File
