/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __NUMBERGROUPING_IBY__
#define __NUMBERGROUPING_IBY__

REM NUMBERGROUPING
file=ABI_DIR\BUILD_DIR\numbergrouping.dll       SHARED_LIB_DIR\numbergrouping.dll
data=ZRESOURCE\numbergrouping.rsc              RESOURCE_FILES_DIR\numbergrouping.rsc

#endif
