/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// the structures used for storing the grouping information

STRUCT NUMBER_GROUPING_ITEM
{
	LTEXT initialDigits;			// REGULAR EXPRESSION
	BYTE  minNumberOfDigits=-1;		// MINIMUM NUMBER OF DIGITS
	BYTE  maxNumberOfDigits=-1;		// MAXIMUM NUMBER OF DIGITS
	LTEXT format="";				// FORMATTING PATTERN
}

STRUCT NUMBER_GROUPING_LIST
{
	LEN BYTE STRUCT items[];     	// NUMBER_GROUPING_ITEM
}

STRUCT NUMBER_GROUPING_INFORMATION
{
	BYTE	languageID;
	STRUCT	numberGroupingScheme;	// NUMBER_GROUPING_LIST
}

STRUCT NUMBER_GROUPING_MAPPING
{
	LEN BYTE STRUCT  items[];     	// NUMBER_GROUPING_INFORMATION
	STRUCT default;					// NUMBER_GROUPING_INFORMATION
}
