/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          NumberGrouping.dll
TARGETTYPE      dll
UID             0x1000008D 268451795

//CAPABILITY      CAP_GENERAL_DLL
CAPABILITY      ALL -TCB
//VENDORID        VID_DEFAULT
VENDORID        0x101FB657

SMPSAFE

SOURCEPATH      ../group

START RESOURCE  NumberGrouping.rss
HEADER
TARGETPATH      /resource
LANG            SC
END


SOURCEPATH      ../src
SOURCE          NumberGrouping.cpp
SOURCE          RegularExpression.cpp
SOURCE          StateMachine.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
//MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib      // Central repository

// End of file.
