// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
reference_plugins.iby /epoc32/rom/include/reference_plugins.iby

PRJ_MMPFILES
simple_feature_info_plugin.mmp
enhanced_feature_info_plugin.mmp
mixed_feature_info_plugin.mmp