// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          mixed_feature_info_plugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10283705

CAPABILITY      All -Tcb

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src
SOURCE          mixed_feature_info_plugin.cpp
SOURCE          plugintimer.cpp

START RESOURCE ../data/10283705.rss 
TARGET mixed_feature_info_plugin.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         featmgr.lib

SMPSAFE
