// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef __EFM_REFERENCE_PLUGINS_IBY__
#define __EFM_REFERENCE_PLUGINS_IBY__

ECOM_PLUGIN(simple_feature_info_plugin.dll,simple_feature_info_plugin.rsc)
ECOM_PLUGIN(enhanced_feature_info_plugin.dll,enhanced_feature_info_plugin.rsc)
ECOM_PLUGIN(mixed_feature_info_plugin.dll,mixed_feature_info_plugin.rsc)

#endif // __EFM_REFERENCE_PLUGINS_IBY__
