// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build comms debug util client
// COMSDBGUTIL.DLL Gives reliable and effecient logging to file or serial port.
// 
//

/**
 @file 
*/

TARGET			comsdbgutil.dll
TARGETTYPE		DLL
UID		0x1000008d 0x10004d0a
VENDORID 0x70000001


SOURCEPATH	../SCLI
SOURCE			comsdbgcli.cpp


USERINCLUDE		../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib charconv.lib comsdbgsvr.lib



DEFFILE			FLOGGER.DEF

START WINS
BASEADDRESS		0x73800000
END

// Force the library to build for release builds.
// Debug builds triggered automatically by the flogger.h header file.
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE




CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
