// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build import library for commsdebugutility server dll
// COMSDBGSVR.LIB Contains interface for COMSDBGSVR.DLL and COMSDBGSTUB.DLL.
// 
//

/**
 @file 
*/

TARGET        comsdbgsvr.lib
TARGETTYPE    IMPLIB
UID           0x1000008d 0x101fe69e
VENDORID 0x70000001

DEFFILE	      FLOGSVRL.DEF




SMPSAFE
