// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms-infras/commsdebugutility/group/comsdbgstub.mmp
// MMP file to build flogger server dll stubbed version
// 
//


TARGET			comsdbgstub.dll
TARGETTYPE		DLL
UID			0x1000008d 0x101fe69e
VENDORID 0x70000001

NOEXPORTLIBRARY

SOURCEPATH	../SSVR
SOURCE			comsdbgstub.cpp

USERINCLUDE ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib

DEFFILE			FLOGSVRL.DEF

// Ensure the library is built for release builds.
// Debug builds triggered automatically by the flogger.h header file.
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE



CAPABILITY None

UNPAGED

SMPSAFE
