// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build Commsdebugutility server exe
// COMSDBGSVR.EXE EXE is Commsdebugutility server  
// 
//

/**
 @file 
*/

TARGET			comsdbgsvr.exe
TARGETTYPE		EXE
UID		0x1000008d 0x10004ee0
VENDORID 0x70000001

SOURCEPATH	../SSVR
SOURCE			comsdbgsvrexe.cpp

USERINCLUDE ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib comsdbgsvr.lib


// Ensure the library is built for release builds.
// Debug builds triggered automatically by the flogger.h header file.
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE



CAPABILITY ProtServ

UNPAGED

SMPSAFE
