/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_COMMSDEBUGUTILITY_IBY__
#define __TE_COMMSDEBUGUTILITY_IBY__

#include <commsdebugutility.iby>

file=ABI_DIR\DEBUG_DIR\te_comsdbg.exe				System\bin\te_comsdbg.exe
file=ABI_DIR\DEBUG_DIR\tlog1.dll				System\bin\tlog1.dll
file=ABI_DIR\DEBUG_DIR\tlog3.dll				System\bin\tlog3.dll
file=ABI_DIR\DEBUG_DIR\tlog4.dll				System\bin\tlog4.dll


data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg.script      testdata\scripts\te_comsdbg.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg_urel.script testdata\scripts\te_comsdbg_urel.script

data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg_performance.script	testdata\scripts\te_comsdbg_performance.script


data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg_file.ini      testdata\scripts\te_comsdbg_file.ini
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg_serial1.ini      testdata\scripts\te_comsdbg_serial1.ini
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_comsdbg_serial2.ini      testdata\scripts\te_comsdbg_serial2.ini

#endif //__TE_COMMSDEBUGUTILITY_IBY__
