// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ULogger
// 
//

#include "../../utf_trace_api/group/bld.inf"

PRJ_EXPORTS
../inc/uloggerclient.h          OS_LAYER_PLATFORM_EXPORT_PATH(uloggerclient.h)
../inc/uloggeroutputplugin.h    OS_LAYER_PLATFORM_EXPORT_PATH(uloggeroutputplugin.h)
../inc/uloggerdatatypes.h       OS_LAYER_PLATFORM_EXPORT_PATH(uloggerdatatypes.h)
../inc/uloggerinputplugin.h     OS_LAYER_PLATFORM_EXPORT_PATH(uloggerinputplugin.h)
../inc/uloggerplugin.h          OS_LAYER_PLATFORM_EXPORT_PATH(uloggerplugin.h)
../inc/uloggerplugin.inl        OS_LAYER_PLATFORM_EXPORT_PATH(uloggerplugin.inl)
../inc/uloggercommands.h   		OS_LAYER_PLATFORM_EXPORT_PATH(uloggercommands.h)
../inc/uloggershared.h   		OS_LAYER_PLATFORM_EXPORT_PATH(uloggershared.h)

../inc/uloggerconfig.ini   		c:/private/10273881/uloggerconfig.ini
../inc/uloggerconfig.ini   		z:/private/10273881/uloggerconfig.ini

../group/ulogger.iby            /epoc32/rom/include/ulogger.iby

PRJ_MMPFILES
uloggercommand.mmp
uloggersysconfig.mmp
uloggerpluginframework.mmp
uloggerplugfile.mmp
uloggerplugserial.mmp
uloggerclient.mmp
uloggerserver.mmp
uloggersysstart.mmp
