// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// uloggerserver.exe
// 
//

target			uloggerserver.exe
targettype		exe
uid				0x1000008d 0x10273881
CAPABILITY 		CommDD NetworkControl LocalServices ProtServ NetworkServices

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../common_utils/lightlogger/inc
USERINCLUDE     ../src/pluginframework

SOURCEPATH		../src/uloggerserver
SOURCE			uloggerserver.cpp 
SOURCE			uloggersrvsession.cpp 
SOURCE			uloggerwatcher.cpp

LIBRARY			euser.lib 
LIBRARY         estor.lib 
LIBRARY         bafl.lib 
LIBRARY         hal.lib 
LIBRARY         efsrv.lib 
LIBRARY         ecom.lib
LIBRARY			btracec.lib 
LIBRARY         uloggerpluginframework.lib 
LIBRARY         uloggersysconfig.lib 
LIBRARY         uloggercommand.lib
