// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ULOGGERCLIENT.DEF ULogger & Framework client dll
// 
//

TARGET              uloggerclient.dll
TARGETTYPE          dll
UID                 0x1000008d 0x1028304C
VENDORID            0x70000001
CAPABILITY          ALL -TCB

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE         ../inc

SOURCEPATH          ../src/client
SOURCE              uloggerclient.cpp

LIBRARY             euser.lib 
LIBRARY             bafl.lib 
LIBRARY             estor.lib 
LIBRARY             efsrv.lib

DEFFILE             ULOGGERCLIENT.DEF

