// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// uloggersysstart.exe ULOGGER sysstart
// 
//

target			uloggersysstart.exe
targettype		exe
uid				0x10273884 0x10273885
CAPABILITY 	  	None

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SOURCEPATH		../src/sysstarter
SOURCE			uloggersysstarter.cpp

LIBRARY			euser.lib 
LIBRARY         hal.lib 
LIBRARY         efsrv.lib 
LIBRARY         uloggerclient.lib



