// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ULOGGER_IBY__
#define __ULOGGER_IBY__

#include <btrace.iby>

file=ABI_DIR\BUILD_DIR\uloggerserver.exe		Sys\Bin\uloggerserver.exe
file=ABI_DIR\BUILD_DIR\uloggersysstart.exe		Sys\Bin\uloggersysstart.exe
file=ABI_DIR\BUILD_DIR\uloggercommand.dll		Sys\Bin\uloggercommand.dll
file=ABI_DIR\BUILD_DIR\uloggerpluginframework.dll		Sys\Bin\uloggerpluginframework.dll
ECOM_PLUGIN(uloggerfileplugin.dll,10273886.rsc)
ECOM_PLUGIN(uloggerserialplugin.dll,10273887.rsc)
file=ABI_DIR\BUILD_DIR\uloggersysconfig.dll		Sys\Bin\uloggersysconfig.dll
file=ABI_DIR\BUILD_DIR\uloggerclient.dll		Sys\Bin\uloggerclient.dll

data=EPOCROOT##epoc32\data\Z\private\10273881\uloggerconfig.ini	private\10273881\uloggerconfig.ini

#endif
