// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UloggerFilePlugin.dll ULogger & Framework File plug-in
// 
//

TARGET uloggerfileplugin.dll
TARGETTYPE PLUGIN
UID  0x10009D8D 0x10273886
VENDORID 0x70000001 
CAPABILITY CommDD NetworkControl LocalServices ProtServ NetworkServices

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc

SOURCEPATH ../src/outfrwkchans/file
SOURCE     uloggerfileplugin.cpp

start RESOURCE 10273886.rss
TARGET uloggerfileplugin.rsc
end

LIBRARY	euser.lib 
LIBRARY efsrv.lib 
LIBRARY ecom.lib
