// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ULOGGERSYSCONFIG.DLL ULOGGER System Config dll
// 
//

TARGET		uloggersysconfig.dll
TARGETTYPE	DLL
UID			0x1000008d 0x10273889
VENDORID    0x70000001
CAPABILITY  CommDD LocalServices NetworkControl NetworkServices ProtServ

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc

SOURCEPATH	../src/sysconfig
SOURCE		uloggersysconfig.cpp
SOURCE		sysconfigimpl.cpp 
SOURCE      configfilemanager.cpp

LIBRARY		euser.lib 
LIBRARY     efsrv.lib 
LIBRARY     bsulinifile.lib 
LIBRARY     hal.lib

DEFFILE		ULOGGERSYSCONFIG.DEF
