// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// uloggercommand.dll ulogger CCommand
// 
//

TARGET			uloggercommand.dll
TARGETTYPE		DLL
UID				0x1000008d 0x102857F5
VENDORID	   	0x70000001
CAPABILITY 		ALL -TCB

DEFFILE			ULOGGERCOMMAND.DEF

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SOURCEPATH		../src/command
SOURCE			uloggercommands.cpp

LIBRARY	 euser.lib 
LIBRARY  etext.lib 
LIBRARY  ecom.lib 
