<?xml version="1.0" ?>
<api id="33b01f481ade098b73efe36d8d6ef7f1" dataversion="1.0">
  <name>Boost APIs</name>
  <description>Boost implementation files</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
