;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; List of languages supported
&EN

; List of localised vendor names
%{"Symbian Software Ltd."}

; Single, non-localised (global) vendor name
:"Symbian Software Ltd."

; Installation header.
#{"ECOM_RESOLVERCACHE"}, (0x10009E11), 1, 9, 0, TYPE=SA, RU

; files to install for Custom Resolver DLL

"\epoc32\data\z\ramonly\cachedcustomresolver9.rsc"-"$:\resource\plugins\cachedcustomresolver.rsc"
"\epoc32\data\z\tef_ecomswi\backup_registration.xml"-"$:\private\10202D56\import\packages\10009E11\backup_registration.xml"
"\epoc32\release\_PLATFORM_\_CFG_\z\ramonly\cachedcustomresolver9.dll"-"$:\sys\bin\cachedcustomresolver.dll"

