;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; List of languages supported
&EN

#{"ECOM_RESOLVERCACHE"}, (0x10009E11), 1, 0, 0

%{"Symbian Software Ltd."}
:"Symbian Software Ltd."

""-"z:\resource\plugins\cachedcustomresolver.rsc"
""-"z:\sys\bin\cachedcustomresolver.dll"
