;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; List of languages supported
&EN

; List of localised vendor names
%{"Symbian Software Ltd."}

; Single, non-localised (global) vendor name
:"Symbian Software Ltd."

; Installation header.
#{"EComSWITestPlugin2"},(0x102827F6),1,0,0

; Two files to install for the ECom Plugin

"epoc32\data\Z\resource\plugins\EComSWITestPluginTwo.rsc"-"c:\resource\plugins\EComSWITestPluginTwo.rsc"
"epoc32\RELEASE\ARMV5\UREL\EComSWITestPluginTwo.dll"-"c:\sys\bin\EComSWITestPluginTwo.dll"

