;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; List of languages supported
&EN

; List of localised vendor names
%{"Symbian Software Ltd."}

; Single, non-localised (global) vendor name
:"Symbian Software Ltd."

; Installation header.
#{"EComSWITestPlugin3Upg"},(0x10282B3A),2,0,0, TYPE=SP

; Two files to install for the ECom Plugin

"epoc32\data\Z\resource\plugins\EComSWITestPluginThreeUpg.rsc"-"c:\resource\plugins\EComSWITestPluginThree.rsc"
"epoc32\RELEASE\WINSCW\UREL\EComSWITestPluginThreeUpg.dll"-"c:\sys\bin\EComSWITestPluginThree.dll"



