;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; List of languages supported
&EN

; Single, non-localised (global) vendor name
:"Symbian Software Ltd."

; List of localised vendor names
%{"Symbian Software Ltd."}

; Installation header.
#{"EComSWITestPlugin1"},(0x10282799),1,0,0


"epoc32\data\Z\resource\plugins\EComSWITestPluginOne.rsc"-"c:\resource\plugins\EComSWITestPluginOne.rsc"
"epoc32\RELEASE\WINSCW\UREL\EComSWITestPluginOne.dll"-"c:\sys\bin\EComSWITestPluginOne.dll"



