/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      tmacapiusage.exe
TARGETTYPE  exe

UID         0

SOURCEPATH      .
SOURCE          t_mac_example.cpp

USERINCLUDE     ../../inc/spi

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         cryptospi.lib
LIBRARY         cryptography.lib
LIBRARY         efsrv.lib
LIBRARY         charconv.lib 