/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef TUPS_EXAMPLES_IBY
#define TUPS_EXAMPLES_IBY

define ZDRIVE \epoc32\data\Z

REM executables and DDLs exports 

file=ABI_DIR\BUILD_DIR\tmsgclient.dll					\sys\bin\tmsgclient.dll
file=ABI_DIR\BUILD_DIR\tmsgserver.exe					\sys\bin\tmsgserver.exe
file=ABI_DIR\BUILD_DIR\tmsgapp.exe						\sys\bin\tmsgapp.exe

data=ZDRIVE\private\10283558\policies\ups_01041000_01041001.rsc 	\private\10283558\policies\ups_01041000_01041001.rsc

#endif
