/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __UPS_IBY__
#define __UPS_IBY__


REM User Prompt Service

#ifndef __SECURITY_TEST_ROM__
#include <ups_config.iby>
#endif

file=ABI_DIR\BUILD_DIR\upsserver.exe	sys\bin\upsserver.exe
file=ABI_DIR\BUILD_DIR\upsclient.dll	sys\bin\upsclient.dll
file=ABI_DIR\BUILD_DIR\upsmanagement.dll	sys\bin\upsmanagement.dll
file=ABI_DIR\BUILD_DIR\upspolicies.dll	sys\bin\upspolicies.dll
file=ABI_DIR\BUILD_DIR\upsdb.dll		sys\bin\upsdb.dll

#endif

