;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_ECOM.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_ECOM"},(0x2000371C),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_ECOM.exe"-"!:\sys\bin\T_ECOM.exe"
"t_syslibs.ini"-"!:\syslibs\t_syslibs.ini"
"ecom.bat"-"!:\ecom\ecom.bat"
"SYSLIB-ECOM-PublicAPI.script"-"!:\ecom\SYSLIB-ECOM-PublicAPI.script"
"t_syslibs.tcs"-"!:\syslibs\t_syslibs.tcs"
"SYSLIB-ECOM-PublicAPI.ini"-"!:\ecom\SYSLIB-ECOM-PublicAPI.ini"
"TPCopyFileUtility.exe"-"!:\sys\bin\TPCopyFileUtility.exe"
"TPDeleteFileUtility.exe"-"!:\sys\bin\TPDeleteFileUtility.exe"
"ecom\TestProduct_PlugIn.dll"-"!:\ecom\TestProduct_PlugIn.dll"
"ecom\TestProduct_PlugIn.rsc"-"!:\ecom\TestProduct_PlugIn.rsc"


; Required files
; None

; Component .sis files
; None
