<?xml version="1.0" ?>
<api id="d5f1381c5f97f928df4ef8d18c2a27c0" dataversion="1.0">
  <name>Exceptions</name>
  <description>Exception handling classes and apis</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
