;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
;
; Redistribution and use in source and binary forms, with or without 
; modification, are permitted provided that the following conditions are met:
;
; * Redistributions of source code must retain the above copyright notice, this 
;   list of conditions and the following disclaimer.
; * Redistributions in binary form must reproduce the above copyright notice, 
;   this list of conditions and the following disclaimer in the documentation 
;   and/or other materials provided with the distribution.
; * Neither the name of Nokia Corporation nor the names of its contributors 
;   may be used to endorse or promote products derived from this software 
;   without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; Description:  package file for ssl libraries
;
;
&EN

;Header
#{"Open C LIBSSL"},(0x10281F34),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;libcrypto_dll
"\epoc32\release\armv5\urel\libcrypto.dll"-"c:\sys\bin\libcrypto.dll"
;libssl_dll
"\epoc32\release\armv5\urel\libssl.dll"-"c:\sys\bin\libssl.dll"
;libz_dll
"\epoc32\release\armv5\urel\libz.dll"-"c:\sys\bin\libz.dll"
;libcrypt_dll
"\epoc32\release\armv5\urel\libcrypt.dll"-"c:\sys\bin\libcrypt.dll"