PlatSecDiagnostics ON
PlatSecEnforcement ON 
PlatSecProcessIsolation ON 
PlatSecEnforceSysBin ON
	   
#colinux tap
#ETHER_NIF=\Device\NPF_{3716E9A1-0E74-4806-8ADD-710C2A8E4B0E}
#inbuild lan card:
ETHER_NIF=\Device\NPF_{80EC5744-DEB8-4BAA-94B9-B0FAB2DE03D8}

ETHER_MAC=020f203b8d49
ETHER_SPEED=100Mbps

startupmode 1

WIN_TUNNEL=0,10.22.64.10,110;1,10.22.64.101,110;2,10.22.64.102,110;3,10.22.64.10,110;4,10.22.64.101,110;5,10.22.64.102,110;6,10.22.64.102,443;7,10.22.64.10,443;8,10.22.64.101,80

ScreenWidth 640
ScreenHeight 240

PhysicalScreenWidth 0
PhysicalScreenHeight 0

fasciabitmap  console.bmp

ScreenOffsetX 0
ScreenOffsetY 0


# could be decreased to reflect the amount of memory available on Brutus
MegabytesOfFreeMemory	16