;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

; Install files:-RTEST
"/epoc32/release/armv5/urel/t_wspcodec.exe"-"C:/sys/bin/t_wspcodec.exe"
"/epoc32/release/armv5/urel/T_URIPARSER.exe"-"C:/sys/bin/T_URIPARSER.exe"
"/epoc32/release/armv5/urel/t_fileuri.exe"-"C:/sys/bin/t_fileuri.exe"
"/epoc32/release/armv5/urel/T_UNITSIPURI.exe"-"C:/sys/bin/T_UNITSIPURI.exe"
"/epoc32/release/armv5/urel/te_authentication_tefsuite.exe"-"C:/sys/bin/te_authentication_tefsuite.exe"

; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
