// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SQLIte C API library
// 
//

/**
 @file
*/

PRJ_EXPORTS

../SQLite/sqlite3.h	OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/sqlite3.h)
../GROUP/sqlite3.iby	/epoc32/rom/include/sqlite3.iby
../GROUP/SQLite3_stub.SIS	/epoc32/data/z/system/install/sqlite3_stub.sis

PRJ_MMPFILES

#ifndef GCCXML
../GROUP/sqlite3.mmp
#endif

PRJ_TESTEXPORTS

../GROUP/sqlite3tests.iby                      /epoc32/rom/include/sqlite3tests.iby
../GROUP/sqlite3tests.bat                      z:/test/sqlite3tests.bat
../GROUP/config.ini                            z:/test/config.ini

../TEST/TclScript/speed1p.explain			z:/private/10285a82/speed1p.explain
../TEST/TclScript/speed4p.explain			z:/private/10285a82/speed4p.explain
../TEST/TclScript/fuzz_common.tcl			z:/private/10285a82/fuzz_common.tcl
../TEST/TclScript/malloc_common.tcl			z:/private/10285a82/malloc_common.tcl
../TEST/TclScript/tester.tcl				z:/private/10285a82/tester.tcl
../TEST/TclScript/thread_common.tcl			z:/private/10285a82/thread_common.tcl
../TEST/TclScript/trans2.test.gz			z:/private/10285a82/trans2.test.gz
../TEST/TclScript/aggerror.test				z:/private/10285a82/aggerror.test
../TEST/TclScript/alias.test				z:/private/10285a82/alias.test
../TEST/TclScript/all.test					z:/private/10285a82/all.test
../TEST/TclScript/alter.test				z:/private/10285a82/alter.test
../TEST/TclScript/alter2.test				z:/private/10285a82/alter2.test
../TEST/TclScript/alter3.test				z:/private/10285a82/alter3.test
../TEST/TclScript/altermalloc.test			z:/private/10285a82/altermalloc.test
../TEST/TclScript/analyze.test				z:/private/10285a82/analyze.test
../TEST/TclScript/async.test				z:/private/10285a82/async.test
../TEST/TclScript/async2.test				z:/private/10285a82/async2.test
../TEST/TclScript/async3.test				z:/private/10285a82/async3.test
../TEST/TclScript/attach.test				z:/private/10285a82/attach.test
../TEST/TclScript/attach2.test				z:/private/10285a82/attach2.test
../TEST/TclScript/attach3.test				z:/private/10285a82/attach3.test
../TEST/TclScript/attachmalloc.test			z:/private/10285a82/attachmalloc.test
../TEST/TclScript/auth.test					z:/private/10285a82/auth.test
../TEST/TclScript/auth2.test				z:/private/10285a82/auth2.test
../TEST/TclScript/autoinc.test				z:/private/10285a82/autoinc.test
../TEST/TclScript/autovacuum.test			z:/private/10285a82/autovacuum.test
../TEST/TclScript/autovacuum_ioerr2.test	z:/private/10285a82/autovacuum_ioerr2.test
../TEST/TclScript/avtrans.test			z:/private/10285a82/avtrans.test
../TEST/TclScript/badutf.test			z:/private/10285a82/badutf.test
../TEST/TclScript/between.test			z:/private/10285a82/between.test
../TEST/TclScript/bigfile.test			z:/private/10285a82/bigfile.test
../TEST/TclScript/bigrow.test			z:/private/10285a82/bigrow.test
../TEST/TclScript/bind.test				z:/private/10285a82/bind.test
../TEST/TclScript/bindxfer.test			z:/private/10285a82/bindxfer.test
../TEST/TclScript/bitvec.test			z:/private/10285a82/bitvec.test
../TEST/TclScript/blob.test				z:/private/10285a82/blob.test
../TEST/TclScript/busy.test				z:/private/10285a82/busy.test
../TEST/TclScript/cache.test			z:/private/10285a82/cache.test
../TEST/TclScript/capi2.test			z:/private/10285a82/capi2.test
../TEST/TclScript/capi3.test			z:/private/10285a82/capi3.test
../TEST/TclScript/capi3b.test			z:/private/10285a82/capi3b.test
../TEST/TclScript/capi3c.test			z:/private/10285a82/capi3c.test
../TEST/TclScript/capi3d.test			z:/private/10285a82/capi3d.test
../TEST/TclScript/cast.test				z:/private/10285a82/cast.test
../TEST/TclScript/check.test			z:/private/10285a82/check.test
../TEST/TclScript/collate1.test			z:/private/10285a82/collate1.test
../TEST/TclScript/collate2.test			z:/private/10285a82/collate2.test
../TEST/TclScript/collate3.test			z:/private/10285a82/collate3.test
../TEST/TclScript/collate4.test			z:/private/10285a82/collate4.test
../TEST/TclScript/collate5.test			z:/private/10285a82/collate5.test
../TEST/TclScript/collate6.test			z:/private/10285a82/collate6.test
../TEST/TclScript/collate7.test			z:/private/10285a82/collate7.test
../TEST/TclScript/collate8.test			z:/private/10285a82/collate8.test
../TEST/TclScript/collate9.test			z:/private/10285a82/collate9.test
../TEST/TclScript/collateA.test			z:/private/10285a82/collatea.test
../TEST/TclScript/colmeta.test			z:/private/10285a82/colmeta.test
../TEST/TclScript/colname.test			z:/private/10285a82/colname.test
../TEST/TclScript/conflict.test			z:/private/10285a82/conflict.test
../TEST/TclScript/corrupt.test			z:/private/10285a82/corrupt.test
../TEST/TclScript/corrupt2.test			z:/private/10285a82/corrupt2.test
../TEST/TclScript/corrupt3.test			z:/private/10285a82/corrupt3.test
../TEST/TclScript/corrupt4.test			z:/private/10285a82/corrupt4.test
../TEST/TclScript/corrupt5.test			z:/private/10285a82/corrupt5.test
../TEST/TclScript/corrupt6.test			z:/private/10285a82/corrupt6.test
../TEST/TclScript/corrupt7.test			z:/private/10285a82/corrupt7.test
../TEST/TclScript/corrupt8.test			z:/private/10285a82/corrupt8.test
../TEST/TclScript/corrupt9.test			z:/private/10285a82/corrupt9.test
../TEST/TclScript/corruptA.test			z:/private/10285a82/corrupta.test
../TEST/TclScript/crash.test			z:/private/10285a82/crash.test
../TEST/TclScript/crash2.test			z:/private/10285a82/crash2.test
../TEST/TclScript/crash3.test			z:/private/10285a82/crash3.test
../TEST/TclScript/crash4.test			z:/private/10285a82/crash4.test
../TEST/TclScript/crash5.test			z:/private/10285a82/crash5.test
../TEST/TclScript/crash6.test			z:/private/10285a82/crash6.test
../TEST/TclScript/crash7.test			z:/private/10285a82/crash7.test
../TEST/TclScript/createtab.test		z:/private/10285a82/createtab.test
../TEST/TclScript/cse.test				z:/private/10285a82/cse.test
../TEST/TclScript/date.test				z:/private/10285a82/date.test
../TEST/TclScript/default.test			z:/private/10285a82/default.test
../TEST/TclScript/delete.test			z:/private/10285a82/delete.test
../TEST/TclScript/delete2.test			z:/private/10285a82/delete2.test
../TEST/TclScript/delete3.test			z:/private/10285a82/delete3.test
../TEST/TclScript/descidx1.test			z:/private/10285a82/descidx1.test
../TEST/TclScript/descidx2.test			z:/private/10285a82/descidx2.test
../TEST/TclScript/descidx3.test			z:/private/10285a82/descidx3.test
../TEST/TclScript/diskfull.test			z:/private/10285a82/diskfull.test
../TEST/TclScript/distinctagg.test		z:/private/10285a82/distinctagg.test
../TEST/TclScript/enc.test				z:/private/10285a82/enc.test
../TEST/TclScript/enc2.test				z:/private/10285a82/enc2.test
../TEST/TclScript/enc3.test				z:/private/10285a82/enc3.test
../TEST/TclScript/eval.test				z:/private/10285a82/eval.test
../TEST/TclScript/exclusive.test		z:/private/10285a82/exclusive.test
../TEST/TclScript/exclusive2.test		z:/private/10285a82/exclusive2.test
../TEST/TclScript/exec.test				z:/private/10285a82/exec.test
../TEST/TclScript/expr.test				z:/private/10285a82/expr.test
../TEST/TclScript/filectrl.test			z:/private/10285a82/filectrl.test
../TEST/TclScript/filefmt.test			z:/private/10285a82/filefmt.test
../TEST/TclScript/fkey1.test			z:/private/10285a82/fkey1.test
../TEST/TclScript/format4.test			z:/private/10285a82/format4.test
../TEST/TclScript/fts1a.test			z:/private/10285a82/fts1a.test
../TEST/TclScript/fts1b.test			z:/private/10285a82/fts1b.test
../TEST/TclScript/fts1c.test			z:/private/10285a82/fts1c.test
../TEST/TclScript/fts1d.test			z:/private/10285a82/fts1d.test
../TEST/TclScript/fts1e.test			z:/private/10285a82/fts1e.test
../TEST/TclScript/fts1f.test			z:/private/10285a82/fts1f.test
../TEST/TclScript/fts1i.test			z:/private/10285a82/fts1i.test
../TEST/TclScript/fts1j.test			z:/private/10285a82/fts1j.test
../TEST/TclScript/fts1k.test			z:/private/10285a82/fts1k.test
../TEST/TclScript/fts1l.test			z:/private/10285a82/fts1l.test
../TEST/TclScript/fts1m.test			z:/private/10285a82/fts1m.test
../TEST/TclScript/fts1n.test			z:/private/10285a82/fts1n.test
../TEST/TclScript/fts1o.test			z:/private/10285a82/fts1o.test
../TEST/TclScript/fts1porter.test		z:/private/10285a82/fts1porter.test
../TEST/TclScript/fts2.test				z:/private/10285a82/fts2.test
../TEST/TclScript/fts2a.test			z:/private/10285a82/fts2a.test
../TEST/TclScript/fts2b.test			z:/private/10285a82/fts2b.test
../TEST/TclScript/fts2c.test			z:/private/10285a82/fts2c.test
../TEST/TclScript/fts2d.test			z:/private/10285a82/fts2d.test
../TEST/TclScript/fts2e.test			z:/private/10285a82/fts2e.test
../TEST/TclScript/fts2f.test			z:/private/10285a82/fts2f.test
../TEST/TclScript/fts2g.test			z:/private/10285a82/fts2g.test
../TEST/TclScript/fts2h.test			z:/private/10285a82/fts2h.test
../TEST/TclScript/fts2i.test			z:/private/10285a82/fts2i.test
../TEST/TclScript/fts2j.test			z:/private/10285a82/fts2j.test
../TEST/TclScript/fts2k.test			z:/private/10285a82/fts2k.test
../TEST/TclScript/fts2l.test			z:/private/10285a82/fts2l.test
../TEST/TclScript/fts2m.test			z:/private/10285a82/fts2m.test
../TEST/TclScript/fts2n.test			z:/private/10285a82/fts2n.test
../TEST/TclScript/fts2o.test			z:/private/10285a82/fts2o.test
../TEST/TclScript/fts2p.test			z:/private/10285a82/fts2p.test
../TEST/TclScript/fts2q.test			z:/private/10285a82/fts2q.test
../TEST/TclScript/fts2r.test			z:/private/10285a82/fts2r.test
../TEST/TclScript/fts2token.test		z:/private/10285a82/fts2token.test
../TEST/TclScript/fts3.test				z:/private/10285a82/fts3.test
../TEST/TclScript/fts3aa.test			z:/private/10285a82/fts3aa.test
../TEST/TclScript/fts3ab.test			z:/private/10285a82/fts3ab.test
../TEST/TclScript/fts3ac.test			z:/private/10285a82/fts3ac.test
../TEST/TclScript/fts3ad.test			z:/private/10285a82/fts3ad.test
../TEST/TclScript/fts3ae.test			z:/private/10285a82/fts3ae.test
../TEST/TclScript/fts3af.test			z:/private/10285a82/fts3af.test
../TEST/TclScript/fts3ag.test			z:/private/10285a82/fts3ag.test
../TEST/TclScript/fts3ah.test			z:/private/10285a82/fts3ah.test
../TEST/TclScript/fts3ai.test			z:/private/10285a82/fts3ai.test
../TEST/TclScript/fts3aj.test			z:/private/10285a82/fts3aj.test
../TEST/TclScript/fts3ak.test			z:/private/10285a82/fts3ak.test
../TEST/TclScript/fts3al.test			z:/private/10285a82/fts3al.test
../TEST/TclScript/fts3am.test			z:/private/10285a82/fts3am.test
../TEST/TclScript/fts3an.test			z:/private/10285a82/fts3an.test
../TEST/TclScript/fts3ao.test			z:/private/10285a82/fts3ao.test
../TEST/TclScript/fts3atoken.test		z:/private/10285a82/fts3atoken.test
../TEST/TclScript/fts3b.test			z:/private/10285a82/fts3b.test
../TEST/TclScript/fts3c.test			z:/private/10285a82/fts3c.test
../TEST/TclScript/fts3d.test			z:/private/10285a82/fts3d.test
../TEST/TclScript/fts3e.test			z:/private/10285a82/fts3e.test
../TEST/TclScript/fts3near.test			z:/private/10285a82/fts3near.test
../TEST/TclScript/func.test				z:/private/10285a82/func.test
../TEST/TclScript/fuzz.test				z:/private/10285a82/fuzz.test
../TEST/TclScript/fuzz2.test			z:/private/10285a82/fuzz2.test
../TEST/TclScript/fuzz_malloc.test		z:/private/10285a82/fuzz_malloc.test
../TEST/TclScript/hook.test				z:/private/10285a82/hook.test
../TEST/TclScript/icu.test				z:/private/10285a82/icu.test
../TEST/TclScript/in.test				z:/private/10285a82/in.test
../TEST/TclScript/in2.test				z:/private/10285a82/in2.test
../TEST/TclScript/in3.test				z:/private/10285a82/in3.test
../TEST/TclScript/incrblob.test			z:/private/10285a82/incrblob.test
../TEST/TclScript/incrblob2.test		z:/private/10285a82/incrblob2.test
../TEST/TclScript/incrblob_err.test		z:/private/10285a82/incrblob_err.test
../TEST/TclScript/incrvacuum.test		z:/private/10285a82/incrvacuum.test
../TEST/TclScript/incrvacuum2.test		z:/private/10285a82/incrvacuum2.test
../TEST/TclScript/incrvacuum_ioerr.test	z:/private/10285a82/incrvacuum_ioerr.test
../TEST/TclScript/index.test			z:/private/10285a82/index.test
../TEST/TclScript/index2.test			z:/private/10285a82/index2.test
../TEST/TclScript/index3.test			z:/private/10285a82/index3.test
../TEST/TclScript/insert.test			z:/private/10285a82/insert.test
../TEST/TclScript/insert2.test			z:/private/10285a82/insert2.test
../TEST/TclScript/insert3.test			z:/private/10285a82/insert3.test
../TEST/TclScript/insert4.test			z:/private/10285a82/insert4.test
../TEST/TclScript/insert5.test			z:/private/10285a82/insert5.test
../TEST/TclScript/interrupt.test		z:/private/10285a82/interrupt.test
../TEST/TclScript/intpkey.test			z:/private/10285a82/intpkey.test
../TEST/TclScript/io.test				z:/private/10285a82/io.test
../TEST/TclScript/ioerr.test			z:/private/10285a82/ioerr.test
../TEST/TclScript/ioerr2.test			z:/private/10285a82/ioerr2.test
../TEST/TclScript/ioerr3.test			z:/private/10285a82/ioerr3.test
../TEST/TclScript/ioerr4.test			z:/private/10285a82/ioerr4.test
../TEST/TclScript/ioerr5.test			z:/private/10285a82/ioerr5.test
../TEST/TclScript/join.test				z:/private/10285a82/join.test
../TEST/TclScript/join2.test			z:/private/10285a82/join2.test
../TEST/TclScript/join3.test			z:/private/10285a82/join3.test
../TEST/TclScript/join4.test			z:/private/10285a82/join4.test
../TEST/TclScript/join5.test			z:/private/10285a82/join5.test
../TEST/TclScript/journal1.test			z:/private/10285a82/journal1.test
../TEST/TclScript/jrnlmode.test			z:/private/10285a82/jrnlmode.test
../TEST/TclScript/lastinsert.test		z:/private/10285a82/lastinsert.test
../TEST/TclScript/laststmtchanges.test	z:/private/10285a82/laststmtchanges.test
../TEST/TclScript/like.test				z:/private/10285a82/like.test
../TEST/TclScript/like2.test			z:/private/10285a82/like2.test
../TEST/TclScript/limit.test			z:/private/10285a82/limit.test
../TEST/TclScript/loadext.test			z:/private/10285a82/loadext.test
../TEST/TclScript/loadext2.test			z:/private/10285a82/loadext2.test
../TEST/TclScript/lock.test				z:/private/10285a82/lock.test
../TEST/TclScript/lock2.test			z:/private/10285a82/lock2.test
../TEST/TclScript/lock3.test			z:/private/10285a82/lock3.test
../TEST/TclScript/lock4.test			z:/private/10285a82/lock4.test
../TEST/TclScript/lock5.test			z:/private/10285a82/lock5.test
../TEST/TclScript/lookaside.test		z:/private/10285a82/lookaside.test
../TEST/TclScript/main.test				z:/private/10285a82/main.test
../TEST/TclScript/malloc.test			z:/private/10285a82/malloc.test
../TEST/TclScript/malloc3.test			z:/private/10285a82/malloc3.test
../TEST/TclScript/malloc4.test			z:/private/10285a82/malloc4.test
../TEST/TclScript/malloc5.test			z:/private/10285a82/malloc5.test
../TEST/TclScript/malloc6.test			z:/private/10285a82/malloc6.test
../TEST/TclScript/malloc7.test			z:/private/10285a82/malloc7.test
../TEST/TclScript/malloc8.test			z:/private/10285a82/malloc8.test
../TEST/TclScript/malloc9.test			z:/private/10285a82/malloc9.test
../TEST/TclScript/mallocA.test			z:/private/10285a82/malloca.test
../TEST/TclScript/mallocAll.test		z:/private/10285a82/mallocall.test
../TEST/TclScript/mallocB.test			z:/private/10285a82/mallocb.test
../TEST/TclScript/mallocC.test			z:/private/10285a82/mallocc.test
../TEST/TclScript/mallocD.test			z:/private/10285a82/mallocd.test
../TEST/TclScript/mallocE.test			z:/private/10285a82/malloce.test
../TEST/TclScript/mallocF.test			z:/private/10285a82/mallocf.test
../TEST/TclScript/mallocG.test			z:/private/10285a82/mallocg.test
../TEST/TclScript/mallocH.test			z:/private/10285a82/malloch.test
../TEST/TclScript/mallocI.test			z:/private/10285a82/malloci.test
../TEST/TclScript/manydb.test			z:/private/10285a82/manydb.test
../TEST/TclScript/memdb.test			z:/private/10285a82/memdb.test
../TEST/TclScript/memleak.test			z:/private/10285a82/memleak.test
../TEST/TclScript/memsubsys1.test		z:/private/10285a82/memsubsys1.test
../TEST/TclScript/memsubsys2.test		z:/private/10285a82/memsubsys2.test
../TEST/TclScript/minmax.test			z:/private/10285a82/minmax.test
../TEST/TclScript/minmax2.test			z:/private/10285a82/minmax2.test
../TEST/TclScript/minmax3.test			z:/private/10285a82/minmax3.test
../TEST/TclScript/misc1.test			z:/private/10285a82/misc1.test
../TEST/TclScript/misc2.test			z:/private/10285a82/misc2.test
../TEST/TclScript/misc3.test			z:/private/10285a82/misc3.test
../TEST/TclScript/misc4.test			z:/private/10285a82/misc4.test
../TEST/TclScript/misc5.test			z:/private/10285a82/misc5.test
../TEST/TclScript/misc6.test			z:/private/10285a82/misc6.test
../TEST/TclScript/misc7.test			z:/private/10285a82/misc7.test
../TEST/TclScript/misuse.test			z:/private/10285a82/misuse.test
../TEST/TclScript/mutex1.test			z:/private/10285a82/mutex1.test
../TEST/TclScript/mutex2.test			z:/private/10285a82/mutex2.test
../TEST/TclScript/nan.test				z:/private/10285a82/nan.test
../TEST/TclScript/notnull.test			z:/private/10285a82/notnull.test
../TEST/TclScript/null.test				z:/private/10285a82/null.test
../TEST/TclScript/openv2.test			z:/private/10285a82/openv2.test
../TEST/TclScript/pager.test			z:/private/10285a82/pager.test
../TEST/TclScript/pager2.test			z:/private/10285a82/pager2.test
../TEST/TclScript/pager3.test			z:/private/10285a82/pager3.test
../TEST/TclScript/pageropt.test			z:/private/10285a82/pageropt.test
../TEST/TclScript/pagesize.test			z:/private/10285a82/pagesize.test
../TEST/TclScript/pcache.test			z:/private/10285a82/pcache.test
../TEST/TclScript/permutations.test		z:/private/10285a82/permutations.test
../TEST/TclScript/pragma.test			z:/private/10285a82/pragma.test
../TEST/TclScript/pragma2.test			z:/private/10285a82/pragma2.test
../TEST/TclScript/printf.test			z:/private/10285a82/printf.test
../TEST/TclScript/progress.test			z:/private/10285a82/progress.test
../TEST/TclScript/ptrchng.test			z:/private/10285a82/ptrchng.test
../TEST/TclScript/quick.test			z:/private/10285a82/quick.test
../TEST/TclScript/quote.test			z:/private/10285a82/quote.test
../TEST/TclScript/rdonly.test			z:/private/10285a82/rdonly.test
../TEST/TclScript/reindex.test			z:/private/10285a82/reindex.test
../TEST/TclScript/rollback.test			z:/private/10285a82/rollback.test
../TEST/TclScript/rowid.test			z:/private/10285a82/rowid.test
../TEST/TclScript/rtree.test			z:/private/10285a82/rtree.test
../TEST/TclScript/safety.test			z:/private/10285a82/safety.test
../TEST/TclScript/schema.test			z:/private/10285a82/schema.test
../TEST/TclScript/schema2.test			z:/private/10285a82/schema2.test
../TEST/TclScript/select1.test			z:/private/10285a82/select1.test
../TEST/TclScript/select2.test			z:/private/10285a82/select2.test
../TEST/TclScript/select3.test			z:/private/10285a82/select3.test
../TEST/TclScript/select4.test			z:/private/10285a82/select4.test
../TEST/TclScript/select5.test			z:/private/10285a82/select5.test
../TEST/TclScript/select6.test			z:/private/10285a82/select6.test
../TEST/TclScript/select7.test			z:/private/10285a82/select7.test
../TEST/TclScript/select8.test			z:/private/10285a82/select8.test
../TEST/TclScript/select9.test			z:/private/10285a82/select9.test
../TEST/TclScript/selectA.test			z:/private/10285a82/selecta.test
../TEST/TclScript/selectB.test			z:/private/10285a82/selectb.test
../TEST/TclScript/server1.test			z:/private/10285a82/server1.test
../TEST/TclScript/shared.test			z:/private/10285a82/shared.test
../TEST/TclScript/shared2.test			z:/private/10285a82/shared2.test
../TEST/TclScript/shared3.test			z:/private/10285a82/shared3.test
../TEST/TclScript/shared4.test			z:/private/10285a82/shared4.test
../TEST/TclScript/shared_err.test		z:/private/10285a82/shared_err.test
../TEST/TclScript/shortread1.test		z:/private/10285a82/shortread1.test
../TEST/TclScript/sidedelete.test		z:/private/10285a82/sidedelete.test
../TEST/TclScript/soak.test				z:/private/10285a82/soak.test
../TEST/TclScript/softheap1.test		z:/private/10285a82/softheap1.test
../TEST/TclScript/sort.test				z:/private/10285a82/sort.test
../TEST/TclScript/speed1.test			z:/private/10285a82/speed1.test
../TEST/TclScript/speed1p.test			z:/private/10285a82/speed1p.test
../TEST/TclScript/speed2.test			z:/private/10285a82/speed2.test
../TEST/TclScript/speed3.test			z:/private/10285a82/speed3.test
../TEST/TclScript/speed4.test			z:/private/10285a82/speed4.test
../TEST/TclScript/speed4p.test			z:/private/10285a82/speed4p.test
../TEST/TclScript/sqllimits1.test		z:/private/10285a82/sqllimits1.test
../TEST/TclScript/subquery.test			z:/private/10285a82/subquery.test
../TEST/TclScript/subselect.test		z:/private/10285a82/subselect.test
../TEST/TclScript/substr.test			z:/private/10285a82/substr.test
../TEST/TclScript/sync.test				z:/private/10285a82/sync.test
../TEST/TclScript/table.test			z:/private/10285a82/table.test
../TEST/TclScript/tableapi.test			z:/private/10285a82/tableapi.test
../TEST/TclScript/tclsqlite.test		z:/private/10285a82/tclsqlite.test
../TEST/TclScript/tempdb.test			z:/private/10285a82/tempdb.test
../TEST/TclScript/temptable.test		z:/private/10285a82/temptable.test
../TEST/TclScript/thread001.test		z:/private/10285a82/thread001.test
../TEST/TclScript/thread002.test		z:/private/10285a82/thread002.test
../TEST/TclScript/thread003.test		z:/private/10285a82/thread003.test
../TEST/TclScript/thread1.test			z:/private/10285a82/thread1.test
../TEST/TclScript/thread2.test			z:/private/10285a82/thread2.test
../TEST/TclScript/tkt1435.test			z:/private/10285a82/tkt1435.test
../TEST/TclScript/tkt1443.test			z:/private/10285a82/tkt1443.test
../TEST/TclScript/tkt1444.test			z:/private/10285a82/tkt1444.test
../TEST/TclScript/tkt1449.test			z:/private/10285a82/tkt1449.test
../TEST/TclScript/tkt1473.test			z:/private/10285a82/tkt1473.test
../TEST/TclScript/tkt1501.test			z:/private/10285a82/tkt1501.test
../TEST/TclScript/tkt1512.test			z:/private/10285a82/tkt1512.test
../TEST/TclScript/tkt1514.test			z:/private/10285a82/tkt1514.test
../TEST/TclScript/tkt1536.test			z:/private/10285a82/tkt1536.test
../TEST/TclScript/tkt1537.test			z:/private/10285a82/tkt1537.test
../TEST/TclScript/tkt1567.test			z:/private/10285a82/tkt1567.test
../TEST/TclScript/tkt1644.test			z:/private/10285a82/tkt1644.test
../TEST/TclScript/tkt1667.test			z:/private/10285a82/tkt1667.test
../TEST/TclScript/tkt1873.test			z:/private/10285a82/tkt1873.test
../TEST/TclScript/tkt2141.test			z:/private/10285a82/tkt2141.test
../TEST/TclScript/tkt2192.test			z:/private/10285a82/tkt2192.test
../TEST/TclScript/tkt2213.test			z:/private/10285a82/tkt2213.test
../TEST/TclScript/tkt2251.test			z:/private/10285a82/tkt2251.test
../TEST/TclScript/tkt2285.test			z:/private/10285a82/tkt2285.test
../TEST/TclScript/tkt2332.test			z:/private/10285a82/tkt2332.test
../TEST/TclScript/tkt2339.test			z:/private/10285a82/tkt2339.test
../TEST/TclScript/tkt2391.test			z:/private/10285a82/tkt2391.test
../TEST/TclScript/tkt2409.test			z:/private/10285a82/tkt2409.test
../TEST/TclScript/tkt2450.test			z:/private/10285a82/tkt2450.test
../TEST/TclScript/tkt2640.test			z:/private/10285a82/tkt2640.test
../TEST/TclScript/tkt2643.test			z:/private/10285a82/tkt2643.test
../TEST/TclScript/tkt2686.test			z:/private/10285a82/tkt2686.test
../TEST/TclScript/tkt2767.test			z:/private/10285a82/tkt2767.test
../TEST/TclScript/tkt2817.test			z:/private/10285a82/tkt2817.test
../TEST/TclScript/tkt2820.test			z:/private/10285a82/tkt2820.test
../TEST/TclScript/tkt2822.test			z:/private/10285a82/tkt2822.test
../TEST/TclScript/tkt2832.test			z:/private/10285a82/tkt2832.test
../TEST/TclScript/tkt2854.test			z:/private/10285a82/tkt2854.test
../TEST/TclScript/tkt2920.test			z:/private/10285a82/tkt2920.test
../TEST/TclScript/tkt2927.test			z:/private/10285a82/tkt2927.test
../TEST/TclScript/tkt2942.test			z:/private/10285a82/tkt2942.test
../TEST/TclScript/tkt3080.test			z:/private/10285a82/tkt3080.test
../TEST/TclScript/tkt3093.test			z:/private/10285a82/tkt3093.test
../TEST/TclScript/tkt3121.test			z:/private/10285a82/tkt3121.test
../TEST/TclScript/tkt3201.test			z:/private/10285a82/tkt3201.test
../TEST/TclScript/tkt3292.test			z:/private/10285a82/tkt3292.test
../TEST/TclScript/tkt3298.test			z:/private/10285a82/tkt3298.test
../TEST/TclScript/tkt3334.test			z:/private/10285a82/tkt3334.test
../TEST/TclScript/tokenize.test			z:/private/10285a82/tokenize.test
../TEST/TclScript/trace.test			z:/private/10285a82/trace.test
../TEST/TclScript/trans.test			z:/private/10285a82/trans.test
../TEST/TclScript/trans2.test			z:/private/10285a82/trans2.test
../TEST/TclScript/trigger1.test			z:/private/10285a82/trigger1.test
../TEST/TclScript/trigger2.test			z:/private/10285a82/trigger2.test
../TEST/TclScript/trigger3.test			z:/private/10285a82/trigger3.test
../TEST/TclScript/trigger4.test			z:/private/10285a82/trigger4.test
../TEST/TclScript/trigger5.test			z:/private/10285a82/trigger5.test
../TEST/TclScript/trigger6.test			z:/private/10285a82/trigger6.test
../TEST/TclScript/trigger7.test			z:/private/10285a82/trigger7.test
../TEST/TclScript/trigger8.test			z:/private/10285a82/trigger8.test
../TEST/TclScript/trigger9.test			z:/private/10285a82/trigger9.test
../TEST/TclScript/triggerA.test			z:/private/10285a82/triggera.test
../TEST/TclScript/triggerB.test			z:/private/10285a82/triggerb.test
../TEST/TclScript/types.test			z:/private/10285a82/types.test
../TEST/TclScript/types2.test			z:/private/10285a82/types2.test
../TEST/TclScript/types3.test			z:/private/10285a82/types3.test
../TEST/TclScript/unique.test			z:/private/10285a82/unique.test
../TEST/TclScript/update.test			z:/private/10285a82/update.test
../TEST/TclScript/utf16align.test		z:/private/10285a82/utf16align.test
../TEST/TclScript/vacuum.test			z:/private/10285a82/vacuum.test
../TEST/TclScript/vacuum2.test			z:/private/10285a82/vacuum2.test
../TEST/TclScript/vacuum3.test			z:/private/10285a82/vacuum3.test
../TEST/TclScript/varint.test			z:/private/10285a82/varint.test
../TEST/TclScript/veryquick.test		z:/private/10285a82/veryquick.test
../TEST/TclScript/view.test				z:/private/10285a82/view.test
../TEST/TclScript/vtab1.test			z:/private/10285a82/vtab1.test
../TEST/TclScript/vtab2.test			z:/private/10285a82/vtab2.test
../TEST/TclScript/vtab3.test			z:/private/10285a82/vtab3.test
../TEST/TclScript/vtab4.test			z:/private/10285a82/vtab4.test
../TEST/TclScript/vtab5.test			z:/private/10285a82/vtab5.test
../TEST/TclScript/vtab6.test			z:/private/10285a82/vtab6.test
../TEST/TclScript/vtab7.test			z:/private/10285a82/vtab7.test
../TEST/TclScript/vtab8.test			z:/private/10285a82/vtab8.test
../TEST/TclScript/vtab9.test			z:/private/10285a82/vtab9.test
../TEST/TclScript/vtabA.test			z:/private/10285a82/vtaba.test
../TEST/TclScript/vtabB.test			z:/private/10285a82/vtabb.test
../TEST/TclScript/vtabC.test			z:/private/10285a82/vtabc.test
../TEST/TclScript/vtab_alter.test		z:/private/10285a82/vtab_alter.test
../TEST/TclScript/vtab_err.test			z:/private/10285a82/vtab_err.test
../TEST/TclScript/vtab_shared.test		z:/private/10285a82/vtab_shared.test
../TEST/TclScript/where.test			z:/private/10285a82/where.test
../TEST/TclScript/where2.test			z:/private/10285a82/where2.test
../TEST/TclScript/where3.test			z:/private/10285a82/where3.test
../TEST/TclScript/where4.test			z:/private/10285a82/where4.test
../TEST/TclScript/where5.test			z:/private/10285a82/where5.test
../TEST/TclScript/where6.test			z:/private/10285a82/where6.test
../TEST/TclScript/zeroblob.test			z:/private/10285a82/zeroblob.test
../TEST/t_sqliteapi.txt				z:/private/212c3129/t_sqliteapi.txt

PRJ_TESTMMPFILES

#ifndef GCCXML
//tcl.dll is a test library used by the TCL tests
../TEST/TCL/group/tcl84.mmp support
../GROUP/tclsqlite3.mmp manual
../GROUP/t_sqlitetclstarter.mmp manual
#endif
../GROUP/t_sqliteapi.mmp
../GROUP/t_sqlitewsd.mmp
//t_sqlitewsd2 should not be used as a standalone test application. t_sqlitewsd2 is used by t_sqlitewsd test application. 
../GROUP/t_sqlitewsd2.mmp support
../GROUP/t_sqliteperf.mmp
../GROUP/t_sqliteperf2.mmp
../GROUP/t_sqlitedef.mmp
../GROUP/t_sqlitedb64.mmp manual
