/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SQLITE3_IBY__
#define __SQLITE3_IBY__

REM SQLITE3

file=ABI_DIR\BUILD_DIR\sqlite3.dll           System\Libs\sqlite3.dll 

REM stub sis file to be put in the ROM during the ROM build.
data=ZSYSTEM\install\sqlite3_stub.sis               system\install\sqlite3_stub.sis
#endif
