; Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:

;sqlite3_stub.pkg

;Languages
&EN

;Header
#{"sqlite3"}, (0x2002AF5F), 1,0,0, TYPE=SA

;Localised vendor name
%{"Nokia"}

;Unique vendor name
:"Nokia"

;Files
""	-"z:\sys\bin\sqlite3.dll"

