// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqliteperf.exe
TARGETTYPE		EXE
CAPABILITY		All -Tcb

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE			t_sqliteperfc.c
SOURCE			t_sqliteperf.cpp
SOURCE			sqliteTestUtl.cpp

STATICLIBRARY   libcrt0.lib
LIBRARY         libc.lib
LIBRARY			libpthread.lib
LIBRARY         sqlite3.lib

LIBRARY         euser.lib
LIBRARY			efsrv.lib
LIBRARY         hal.lib
LIBRARY			estor.lib 
LIBRARY			bafl.lib 
LIBRARY         sqldb.lib

VENDORID 0x70000001

SMPSAFE
