// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlitewsd2.exe
TARGETTYPE		EXE
CAPABILITY		None

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE			t_sqlitewsd2.cpp
SOURCE			t_sqlitewsdinsert.cpp

LIBRARY			sqlite3.lib

LIBRARY			euser.lib 
LIBRARY			efsrv.lib

VENDORID 0x70000001

SMPSAFE
