// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET t_sqlitedef.exe
TARGETTYPE EXE
CAPABILITY None

USERINCLUDE . ../SQLite 

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE t_sqlitedef.cpp
SOURCE sqliteTestUtl.cpp

LIBRARY euser.lib
LIBRARY sqlite3.lib 
LIBRARY efsrv.lib

UID		  0 0x21223129
VENDORID  0x70000001

SMPSAFE
