// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlitetclstarter.exe
TARGETTYPE		EXE
CAPABILITY		All -Tcb

USERINCLUDE 	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE			t_sqlitetclstarter.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib

UID				0 0x1111CCCC
VENDORID		0x70000001

SMPSAFE