// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SQLite C API test application. Build-time macros.
// 
//

/**
 @file
*/

//Symbian OS port
MACRO SQLITE_OS_OTHER=1
MACRO SQLITE_OS_SYMBIAN=1

//The default SQLITE_MAX_COLUMN value is 2000. It causes regression test failures.
MACRO SQLITE_MAX_COLUMN=4096

//The default SQLITE_MAX_LENGTH value is 1000000000. It causes an artificial limit on the size of a BLOB object
MACRO SQLITE_MAX_LENGTH=2147483647

//The default SQLITE_MAX_EXPR_DEPTH value is 1000. It causes regression test failures (stack overflow).
MACRO SQLITE_MAX_EXPR_DEPTH=250

//The default SQLITE_MAX_COMPOUND_SELECT value is 500. It causes regression test failures (stack overflow).
MACRO SQLITE_MAX_COMPOUND_SELECT=50

//The SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT value is set to -1 (the default value) - no journal size limit.
//The journal size limit is used only if SQLITE_DEFAULT_LOCKING_MODE is 1 (exclusive mode). But for the library it is 0 (normal mode).
MACRO SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=-1

//Set the locking mode to be NORMAL by default
MACRO SQLITE_DEFAULT_LOCKING_MODE=0

//Multi-threaded release. The database handles cannot be shared between threads.
MACRO SQLITE_THREADSAFE=2

//Enable memory management
MACRO SQLITE_ENABLE_MEMORY_MANAGEMENT=1

//Disable >2GB file support
MACRO SQLITE_DISABLE_LFS

//Vacuum mode = auto
MACRO SQLITE_DEFAULT_AUTOVACUUM=1

//Default cache page size in bytes
MACRO SQLITE_DEFAULT_PAGE_SIZE=1024

//Max cache page size in bytes
MACRO SQLITE_MAX_PAGE_SIZE=32768

//Default page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_CACHE_SIZE=64

//Default temporary page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_TEMP_CACHE_SIZE=32

//Temporary files - in memory only
MACRO SQLITE_TEMP_STORE=3

//Omit the capability to issue "progress" callbacks during long-running SQL statements
MACRO SQLITE_OMIT_PROGRESS_CALLBACK=1

//No virtual tables
MACRO SQLITE_OMIT_VIRTUALTABLE=1

//No SQLITE extensions
MACRO SQLITE_OMIT_LOAD_EXTENSION=1

//Disables SQL statements tracing. Causes a linker error if enabled - ARM4, UREL build.
//(Vdbeapi.c, "undefined reference to `__fixunsdfdi'",
// the line is: "elapseTime = (rNow - (int)rNow)*3600.0*24.0*1000000000.0 - p->startTime;"
// there is no convertion function for "double -> uinsigned long long" cast)
MACRO SQLITE_OMIT_TRACE=1

//Enable sqlite debugging
MACRO SQLITE_DEBUG=1

MACRO TCLSH=1

MACRO SQLITE_TEST=1

MACRO SQLITE_CORE

MACRO SQLITE_CRASH_TEST=1

MACRO SQLITE_SERVER=1

MACRO SQLITE_NO_SYNC=1

MACRO SQLITE_MEMDEBUG=1
