; ============================================================================
;  Name        : openc_glib.pkg
;  Part of     : openc project
;  Description : package file for glib libraries
;
;  Version     : 1.0
;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the
; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
; Boston, MA 02111-1307, USA.

;Languages
&EN

;Header
#{"Open C_Glib_TestApp"},(0x10281F2D),1,0,0

;Supports S60 3.0
[0x101F7961],3,*,*,{"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install

"\epoc32\winscw\c\temp\tmp\test.txt"-"!:\test.txt"
"\epoc32\winscw\c\temp\tmp\test.txt"-"!:\temp\tmp\test.txt"
"\epoc32\winscw\c\1.gmarkup"-"!:\1.gmarkup"
"\epoc32\winscw\c\iochannel-test-infile"-"!:\iochannel-test-infile"
"\epoc32\winscw\c\casemap.bin"-"!:\casemap.bin"
"\epoc32\winscw\c\casefold.bin"-"!:\casefold.bin"
"\epoc32\winscw\c\utf8.txt"-"!:\utf8.txt"
"\epoc32\winscw\c\casecollate.txt"-"!:\casecollate.txt"
"\epoc32\winscw\c\utf8_hindi.txt"-"!:\utf8_hindi.txt"
"\epoc32\winscw\c\scanfile.txt"-"!:\scanfile.txt"
"\epoc32\winscw\c\NormalizationTest.txt"-"!:\NormalizationTest.txt"
"\epoc32\release\armv5\urel\accumulator.exe"-"c:\sys\bin\accumulator.exe"
"\epoc32\release\armv5\urel\array-test.exe"-"c:\sys\bin\array-test.exe"
"\epoc32\release\armv5\urel\asyncqueue-test.exe"-"c:\sys\bin\asyncqueue-test.exe"
"\epoc32\release\armv5\urel\atomic-test.exe"-"c:\sys\bin\atomic-test.exe"
"\epoc32\release\armv5\urel\child-test1.exe"-"c:\sys\bin\child-test1.exe"

"\epoc32\release\armv5\urel\child-test2.exe"-"c:\sys\bin\child-test2.exe"
"\epoc32\release\armv5\urel\closure-marshal.exe"-"c:\sys\bin\closure-marshal.exe"
"\epoc32\release\armv5\urel\closures.exe"-"c:\sys\bin\closures.exe"

"\epoc32\release\armv5\urel\completion-test.exe"-"c:\sys\bin\completion-test.exe"
"\epoc32\release\armv5\urel\convert-test.exe"-"c:\sys\bin\convert-test.exe"
"\epoc32\release\armv5\urel\date-test.exe"-"c:\sys\bin\date-test.exe"

"\epoc32\release\armv5\urel\defaultiface.exe"-"c:\sys\bin\defaultiface.exe"
"\epoc32\release\armv5\urel\dirname-test.exe"-"c:\sys\bin\dirname-test.exe"
"\epoc32\release\armv5\urel\env-test.exe"-"c:\sys\bin\env-test.exe"

"\epoc32\release\armv5\urel\error_check_mutexes.exe"-"c:\sys\bin\error_check_mutexes.exe"
"\epoc32\release\armv5\urel\extra_tests.exe"-"c:\sys\bin\extra_tests.exe"
"\epoc32\release\armv5\urel\file-test.exe"-"c:\sys\bin\file-test.exe"

"\epoc32\release\armv5\urel\gio-test.exe"-"c:\sys\bin\gio-test.exe"
"\epoc32\release\armv5\urel\gvalue-test.exe"-"c:\sys\bin\gvalue-test.exe"
"\epoc32\release\armv5\urel\g_test1.exe"-"c:\sys\bin\g_test1.exe"
"\epoc32\release\armv5\urel\g_test2.exe"-"c:\sys\bin\g_test2.exe"
"\epoc32\release\armv5\urel\hash-test.exe"-"c:\sys\bin\hash-test.exe"
"\epoc32\release\armv5\urel\ifacecheck.exe"-"c:\sys\bin\ifacecheck.exe"
"\epoc32\release\armv5\urel\ifaceinherit.exe"-"c:\sys\bin\ifaceinherit.exe"
"\epoc32\release\armv5\urel\ifaceinit.exe"-"c:\sys\bin\ifaceinit.exe"
"\epoc32\release\armv5\urel\ifaceproperties.exe"-"c:\sys\bin\ifaceproperties.exe"
"\epoc32\release\armv5\urel\iochannel-test.exe"-"c:\sys\bin\iochannel-test.exe"
"\epoc32\release\armv5\urel\keyfile-test.exe"-"c:\sys\bin\keyfile-test.exe"
"\epoc32\release\armv5\urel\list-test.exe"-"c:\sys\bin\list-test.exe"
"\epoc32\release\armv5\urel\mainloop-test.exe"-"c:\sys\bin\mainloop-test.exe"
"\epoc32\release\armv5\urel\mapping-test.exe"-"c:\sys\bin\mapping-test.exe"
"\epoc32\release\armv5\urel\markup-escape-test.exe"-"c:\sys\bin\markup-escape-test.exe"
"\epoc32\release\armv5\urel\markup-test.exe"-"c:\sys\bin\markup-test.exe"
"\epoc32\release\armv5\urel\module-test.exe"-"c:\sys\bin\module-test.exe"
"\epoc32\release\armv5\urel\node-test.exe"-"c:\sys\bin\node-test.exe"
"\epoc32\release\armv5\urel\objects.exe"-"c:\sys\bin\objects.exe"
"\epoc32\release\armv5\urel\objects2.exe"-"c:\sys\bin\objects2.exe"
"\epoc32\release\armv5\urel\option-test.exe"-"c:\sys\bin\option-test.exe"
"\epoc32\release\armv5\urel\override.exe"-"c:\sys\bin\override.exe"
"\epoc32\release\armv5\urel\paramspec-test.exe"-"c:\sys\bin\paramspec-test.exe"
"\epoc32\release\armv5\urel\patterntest.exe"-"c:\sys\bin\patterntest.exe"
"\epoc32\release\armv5\urel\printf-test.exe"-"c:\sys\bin\printf-test.exe"
"\epoc32\release\armv5\urel\properties.exe"-"c:\sys\bin\properties.exe"
"\epoc32\release\armv5\urel\properties2.exe"-"c:\sys\bin\properties2.exe"
"\epoc32\release\armv5\urel\qsort-test.exe"-"c:\sys\bin\qsort-test.exe"
"\epoc32\release\armv5\urel\queue-test.exe"-"c:\sys\bin\queue-test.exe"
"\epoc32\release\armv5\urel\rand-test.exe"-"c:\sys\bin\rand-test.exe"
"\epoc32\release\armv5\urel\references.exe"-"c:\sys\bin\references.exe"
"\epoc32\release\armv5\urel\relation-test.exe"-"c:\sys\bin\relation-test.exe"
"\epoc32\release\armv5\urel\shell-test.exe"-"c:\sys\bin\shell-test.exe"
"\epoc32\release\armv5\urel\signals-multithread.exe"-"c:\sys\bin\signals-multithread.exe"
"\epoc32\release\armv5\urel\signals-singlethread.exe"-"c:\sys\bin\signals-singlethread.exe"
"\epoc32\release\armv5\urel\slist-test.exe"-"c:\sys\bin\slist-test.exe"
"\epoc32\release\armv5\urel\strfunc-test.exe"-"c:\sys\bin\strfunc-test.exe"
"\epoc32\release\armv5\urel\string-test.exe"-"c:\sys\bin\string-test.exe"
"\epoc32\release\armv5\urel\strtod-test.exe"-"c:\sys\bin\strtod-test.exe"
"\epoc32\release\armv5\urel\tasyncqueue.exe"-"c:\sys\bin\tasyncqueue.exe"
"\epoc32\release\armv5\urel\testgdate.exe"-"c:\sys\bin\testgdate.exe"
"\epoc32\release\armv5\urel\testgdateparser.exe"-"c:\sys\bin\testgdateparser.exe"
"\epoc32\release\armv5\urel\testglib.exe"-"c:\sys\bin\testglib.exe"
"\epoc32\release\armv5\urel\testgobject.exe"-"c:\sys\bin\testgobject.exe"
"\epoc32\release\armv5\urel\tgstring.exe"-"c:\sys\bin\tgstring.exe"
"\epoc32\release\armv5\urel\thread-test.exe"-"c:\sys\bin\thread-test.exe"
"\epoc32\release\armv5\urel\threadpool-test.exe"-"c:\sys\bin\threadpool-test.exe"
"\epoc32\release\armv5\urel\timeloop-closure.exe"-"c:\sys\bin\timeloop-closure.exe"
"\epoc32\release\armv5\urel\timeloop.exe"-"c:\sys\bin\timeloop.exe"
"\epoc32\release\armv5\urel\tmanual.exe"-"c:\sys\bin\tmanual.exe"
"\epoc32\release\armv5\urel\tmisc.exe"-"c:\sys\bin\tmisc.exe"
"\epoc32\release\armv5\urel\tnode.exe"-"c:\sys\bin\tnode.exe"
"\epoc32\release\armv5\urel\toption.exe"-"c:\sys\bin\toption.exe"
"\epoc32\release\armv5\urel\tree-test.exe"-"c:\sys\bin\tree-test.exe"
"\epoc32\release\armv5\urel\tscanner.exe"-"c:\sys\bin\tscanner.exe"
"\epoc32\release\armv5\urel\tslist.exe"-"c:\sys\bin\tslist.exe"
"\epoc32\release\armv5\urel\tthread.exe"-"c:\sys\bin\tthread.exe"
"\epoc32\release\armv5\urel\ttrash.exe"-"c:\sys\bin\ttrash.exe"
"\epoc32\release\armv5\urel\ttree.exe"-"c:\sys\bin\ttree.exe"
"\epoc32\release\armv5\urel\tunichar.exe"-"c:\sys\bin\tunichar.exe"
"\epoc32\release\armv5\urel\tutf8.exe"-"c:\sys\bin\tutf8.exe"
"\epoc32\release\armv5\urel\typetest.exe"-"c:\sys\bin\typetest.exe"
"\epoc32\release\armv5\urel\unichar_test.exe"-"c:\sys\bin\unichar_test.exe"
"\epoc32\release\armv5\urel\unicode-caseconv.exe"-"c:\sys\bin\unicode-caseconv.exe"
"\epoc32\release\armv5\urel\unicode-collate.exe"-"c:\sys\bin\unicode-collate.exe"
"\epoc32\release\armv5\urel\unicode-encoding.exe"-"c:\sys\bin\unicode-encoding.exe"
"\epoc32\release\armv5\urel\unicode-normalize.exe"-"c:\sys\bin\unicode-normalize.exe"
"\epoc32\release\armv5\urel\uri-test.exe"-"c:\sys\bin\uri-test.exe"
"\epoc32\release\armv5\urel\utf8-pointer.exe"-"c:\sys\bin\utf8-pointer.exe"
"\epoc32\release\armv5\urel\utf8-validate.exe"-"c:\sys\bin\utf8-validate.exe"
"\epoc32\release\armv5\urel\libmoduletestplugin_a.dll"-"c:\sys\bin\libmoduletestplugin_a.dll"
"\epoc32\release\armv5\urel\libmoduletestplugin_b.dll"-"c:\sys\bin\libmoduletestplugin_b.dll"




"glibT.bat"-"!:\glibT.bat"


; Depends on openc_stdlibs being installed
;(0x10207369), 1, 0, 0, {"Open C Standard Libraries"}
