/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a top level bld file to generate all libraries.
*
*/




#include "../../ofdbus/tsrc/group/bld.inf"
#include "../../utilitylibraries/libutils/tsrc/group/bld.inf"

// *****************ssl related testapps************************
#include "../../ssl/tsrc/group/bld.inf"
// *****************glib related testapps***********************
#include "../../glib/tsrc/group/bld.inf"
//****************stdcpp testsuite ******************
#include "../../stdcpp/tsrc/group/bld.inf" // Boost test cases are getting linked from top level stdcpp bld.inf