// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TraceFw
// 
//

#include "../ulogger/group/bld.inf"
#include "../utf_trace_api/unit_test/group/bld.inf"
#include "../ost_trace_api/unit_test/group/bld.inf"
#include "../ulogger/unit_test/group/bld.inf"
#include "../integ_test/ulogger/TEF/group/bld.inf"
#include "../integ_test/ost/TEF/group/bld.inf"
