// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// 
//

PRINT Run ECom SWI Install-Plugin Te_EComSWISuite Suite Tests

LOAD_SUITE TE_EComSWITestSuite
LOAD_SUITE TEFPlatSec

DELAY 3000


START_TESTCASE SYSLIB-ECOM-CIT-1889 
//!@file
//!@SYMTestCaseID 			SYSLIB-ECOM-CIT-1889
//!@SYMTestCaseDesc  		Verify that an ECom Plugin can be Installed, Queried and Used
//!                  		When it is Installed using Software Installer (SWI)
//!@SYMTestPriority  		High
//!@SYMTestActions   		(1) An ECom plugin which as packaged up into a .SIS is Installed Using SWI.
//!                  		(2)	The installed is queried for details of the plugins Implementation.
//!                  		(3) The test tries to Call ReturnInt(),a method implemented by the ECom plugin
//!							(4) The ECom plugin is uninstallesd suing SWI
//!
//!@SYMTestExpectedResults	(1) The plugin is installed.
//!                  		(2)	The information provided by ListImplementationL macthes the expected data.
//!                  		(3)	ReturnInt() returns 123456789	
//!                  		(4)	ECom unregisters plugin	
	RUN_TEST_STEP 100 TE_EComSWITestSuite InstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini Install_ARMSISP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P1
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite UninstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallARMP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P1_UNINSTALL
	
END_TESTCASE SYSLIB-ECOM-CIT-1889

START_TESTCASE SYSLIB-ECOM-CIT-1890
//!@file
//!@SYMTestCaseID 			SYSLIB-ECOM-CIT-1890
//!@SYMTestCaseDesc 		Verify that an ECom plugin that exists in the ROM (Z:) can be upgraded and downgraded
//!                 		by a plugin installed and unistalled on the RAM (C:\)  using SWI
//!                 
//!@SYMTestPriority 		High
//!@SYMTestActions  		
//!                 		(1)	ListImplmentaion is called on plugin v1.
//!                	 		(2)	CreatListImplmentaionL is called on Plugin v1 method ReturnInt().
//!							(3)	ECom Plugin is upgraded to  Version 2
//!                			(4)	ListImplmentaion is called on plugin v2.
//!                 		(5)	ReturnInt(), a method provided by the plugin is called on Plugin v2.
//!                 		(6)	Plugin V2 is Uninstalled
//!                 		(7)	ListImplmentaion is called on plugin v1.
//!                 
//!@SYMTestExpectedResults	(1) Plugin v1 exists on Z:\ drive and the specifed plugin attributes are returned.
//!                 		(2)	Int value is  returned from ReturnInt(), Plugin v1.
//!                 		(3)	Ecom server now deregisteres v1 and registers v2.
//!                 		(4) Plugin v2 exists on C:\ drive and the specifed plugin attributes are returned.
//!                 		(5)	Int value is  returned from ReturnInt(), Plugin v2.
//!                 		(6)	Ecom server now deregisteres v2 and registers v1. Also no plugin v2 files exist.
//!                 		(7)	Plugin attribute information for v1 is returned.


	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P3
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin3
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite InstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini InstallUpgrade_ARMSISP3
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P3_UPGRADE
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin3Upgrade
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite UninstallStepPackageName Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallUpgradeARMP3
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P3
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin3
	DELAY 500
	
END_TESTCASE SYSLIB-ECOM-CIT-1890



START_TESTCASE SYSLIB-ECOM-CIT-1891
//!@file
//!@SYMTestCaseID 	 		SYSLIB-ECOM-CIT-1891
//!@SYMTestCaseDesc  		Verify that and Invalid ECom Plugin whose rss file has an incorrect dll  
//!                  		UID can be installed using SWI, but does not wok.
//!@SYMTestPriority  		High
//!@SYMTestActions   		(1) ECom Plugin is Installed
//!                  		(2)	Plugin queried for available implementation
//!                  		(3) Plugin is Uninstalled
//!                  
//!@SYMTestExpectedResults 	(1) The files are installed.
//!                  		(2)	Query returns no implementations are available.
//!                  		(3)	The files are removed



	RUN_TEST_STEP 100 TE_EComSWITestSuite InstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini Install_ARMSISP2
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P2
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite UninstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallARMP2

END_TESTCASE SYSLIB-ECOM-CIT-1891


START_TESTCASE SYSLIB-ECOM-CIT-1919
//!@file
//!@SYMTestCaseID 			SYSLIB-ECOM-CIT-1919
//!@SYMTestCaseDesc 		Verify that an ECom plugin once installed on C: can be upgraded and downgraded
//!                 		by a plugin installed and unistalled from the MMC using SWI
//!                 
//!@SYMTestPriority 		High
//!@SYMTestActions  		(1) ECom Plugin Version 1 is Installed on C:\ using SWI.
//!                 		(2)	ListImplmentaion is called on plugin v1.
//!                 		(3)	ReturnInt(), a method provided by the plugin is called on Plugin v1.
//!                	 		(4)	ECom Plugin is upgraded to  Version 2 and is Installed on MMC card using SWI
//!                 		(5)	ListImplmentaion is called on plugin v2.
//!                 		(6)	ReturnInt(), a method provided by the plugin is called on Plugin v2.
//!                 		(7)	Plugin V2 is Uninstalled
//!                 		(8)	ListImplmentaion is called to verify that plugin has been downgraded to v1
//!                 		(9) Plugin v1 is Uninstalled
//!                 
//!@SYMTestExpectedResults	(1) Plugin v1 files exist on the C:\ drive.
//!                 		(2)	Plugin attribute information for v1 is returned.
//!                 		(3)	Int value is  returned from ReturnInt(), Plugin v1.
//!                 		(4)	Ecom server now deregisteres v1 and registers v2.  Also Plugin v2 files
//!								exist on the MMC drive.
//!                 		(5) Plugin attribute information for v1 is returned.
//!                 		(6)	Int value is  returned from ReturnInt(), Plugin v2.
//!                 		(7)	Ecom server now deregisteres v2 and registers v1. Also no plugin v2 files exist.
//!                 		(8)	Plugin attribute information for v1 is returned.
//!                 		(9)	Plugin v1 is uninstalled and no plugin files exist.




	RUN_TEST_STEP 100 TE_EComSWITestSuite InstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini Install_ARMSISP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P1
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite InstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini InstallUpgrade_ARMSISP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_UPGRADE_P1_ARM
	DELAY 500
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckCreateImpl_ImpId_DtorId_Step Z:\TEF_EComSWI\ECom-SWI-UsePlugin.ini UsePlugin1Upgrade
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite UninstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallUpgradeARMP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_UPGRADE_P1_UNINSTALL
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite UninstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallARMP1
	DELAY 3000
	RUN_TEST_STEP 100 TE_EComSWITestSuite CheckListImplUidStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CHECK_P1_UNINSTALL
	
	
END_TESTCASE SYSLIB-ECOM-CIT-1919

START_TESTCASE  SYSLIB-ECOM-CIT-4011 //CachedResolverUpgradeBySWI
//!@SYMTestCaseID 			SYSLIB-ECOM-CIT-4011
//!@SYMTestCaseDesc  		Verify custom resolver caching do not interfere with SWI upgrading the resolver DLL.
//!@SYMTestPriority  		High
//!@SYMTestActions   		(1) Install version 2 of cachedcustomresolver so that the resolver is in RW drive.
//!                  		(2) Use the resolver to get it in cache.
//!                  		(3) Install version 9 of the resolver DLL.
//!							(4) Check ECom uses version 9 of the resolver.
//!							(5) Uninstall cachedcustomresolver.
//! NB: SWI behave differently on hw and winscw. In hw SWI can delete a DLL
//! 	while ECOM has the DLL loaded.
//!
//!@SYMTestExpectedResults	(1) Version 2 is installed successfully.
//!                  		(2) ECom instantiates the correct version, i.e. 2.
//!                  		(3) Version 9 is successfully installed.
//!                  		(4) ECom instantiate the correct version.
//!                  		(5) Uninstall is successful.
//!@SYMCR					CR1182

	// Need a tef server with no capabilities to avoid platsec errors in listing custom resolvers
	RUN_TEST_STEP 100 TEFPlatSec SetCapabilities Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini MakeNoCapServer
	DELAY 2000
	LOAD_SUITE ecomswinocapserver

	RUN_TEST_STEP 100 TE_EComSWITestSuite ResolverInstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini Install_CustomResolver2
	RUN_TEST_STEP 100 ecomswinocapserver UseCustomResolverStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CheckVersion2
	RUN_TEST_STEP 100 TE_EComSWITestSuite ResolverInstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini Install_CustomResolver9
	RUN_TEST_STEP 100 ecomswinocapserver UseCustomResolverStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CheckVersion9
	RUN_TEST_STEP 100 TE_EComSWITestSuite ResolverUninstallStep Z:\TEF_EComSWI\ECom-SWI-Install.ini UnInstallCustomResolver
	RUN_TEST_STEP 100 ecomswinocapserver UseCustomResolverStep Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini CheckVersion1
	DELAY 4000
	RUN_TEST_STEP 100 TEFPlatSec Cleanup Z:\TEF_EComSWI\ECom-SWI-CheckPlugin.ini MakeNoCapServer
END_TESTCASE  SYSLIB-ECOM-CIT-4011 //CachedResolverUpgradeBySWI
