;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; List of languages supported
&EN

; List of localised vendor names
%{"Symbian Software Ltd."}

; Single, non-localised (global) vendor name
:"Symbian Software Ltd."

; Installation header.
#{"HeaptestImpl"},(0x101FE38F),1,0,0,Type=SA

; Two files to install for the ECom Plugin

"\epoc32\RELEASE\ARMV5\UREL\heaptestimpl.dll"-"c:\sys\bin\heaptestimpl.dll"
"\epoc32\data\Z\resource\plugins\heaptestimpl.rsc"-"c:\resource\plugins\heaptestimpl.rsc"