/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ASNPKCSTESTS_IBY__
#define __ASNPKCSTESTS_IBY__

// We need setcap for platsec tests
#include "setcap.iby"

REM Asnpkcs tests
define ZDRIVE \epoc32\winscw\c

// Must put it where setcap will find it, and it must be RAM executable

// TASNPKCS

file = ABI_DIR\BUILD_DIR\tasnpkcs.exe 	System\Programs\tasnpkcs.exe
data = ZDRIVE\tasnpkcstests.script			tasnpkcstests.script
data = ZDRIVE\tasnpkcstests.ini			tasnpkcstests.ini

#endif
