/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __ASNPKCS_IBY__
#define __ASNPKCS_IBY__

REM ASNPKCS libraries

#include "pbe.iby"

file=ABI_DIR\BUILD_DIR\asnpkcs.dll						System\libs\asnpkcs.dll

#include "filetokensconfig.iby"

#endif
