/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose t_ctframework.exe Test harness for Cryptographic tokens framework implementation 
*/

TARGET        t_ctframework.exe
TARGETTYPE    EXE

VENDORID 0x70000001

SOURCEPATH	.              
SOURCE        t_ctframework.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib 
LIBRARY       efsrv.lib ctframework.lib 
LIBRARY ctfinder.lib
LIBRARY	ecom.lib
SMPSAFE
