/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* pkcs12recog PKCS12 recogniser for App-framework/Emime framework
*
*/


/**
 @file
*/


TARGET			pkcs12recog.dll
CAPABILITY		ALL -TCB
TARGETTYPE		PLUGIN

UID				0x10009D8D 0x2000151f
VENDORID		0x70000001

SOURCEPATH		.

// OS_LAYER_SYSTEMINCLUDE_SYMBIAN -- should be this but has a dependency on apmstd.h in MW layer.
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			pkcs12recog.cpp
START RESOURCE	2000151F.rss
TARGET			pkcs12recog.rsc
END

LIBRARY			euser.lib apmime.lib 
LIBRARY			efsrv.lib 
SMPSAFE


