// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __DISABLEDRIVESTEST_HBY__
#define __DISABLEDRIVESTEST_HBY__

// Mask to disable scanning on C: and E:
#define ECOM_PATCHDATA_KTESTDISCOVERYDISABLEDDRIVELIST 0x14

// two patchable constants for custom resolver caching.
// Note that the patched values do not make sense.
// They are just random numbers different from the defaults.
#define ECOM_PATCHDATA_KCUSTOMRESOLVERCACHESIZE 1182
#define ECOM_PATCHDATA_KCUSTOMRESOLVERCACHETIMEOUT 4001182
#endif
