/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Math Operations API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/climits     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/climits)
../inc/stdapis/stlport/stl/_cmath.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_cmath.h)
../inc/stdapis/stlport/complex     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/complex)
../inc/stdapis/stlport/stl/_numeric.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_numeric.c)
../inc/stdapis/stlport/stl/_numeric.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_numeric.h)
../inc/stdapis/stlport/cfloat     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cfloat)

../inc/stdapis/stlport/stl/_limits.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_limits.c)
../inc/stdapis/stlport/stl/_limits.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_limits.h)
../inc/stdapis/stlport/cmath     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cmath)
../inc/stdapis/stlport/math.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/math.h)

../inc/stdapis/stlport/limits     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/limits)

../inc/stdapis/stlport/stl/_complex.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_complex.c)
../inc/stdapis/stlport/stl/_complex.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_complex.h)


