// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

// ctsy/commontsy/exportinc/pluginapi
cmmdatapackage.h              OS_LAYER_PLATFORM_EXPORT_PATH(cmmdatapackage.h)
mmessagerouter.h              OS_LAYER_PLATFORM_EXPORT_PATH(mmessagerouter.h)
mmmessagemanagercallback.h    OS_LAYER_PLATFORM_EXPORT_PATH(mmmessagemanagercallback.h)

// ctsy/commontsy/exportinc/serviceapi
CMmCustomVendorExt.h          OS_LAYER_PLATFORM_EXPORT_PATH(cmmcustomvendorext.h)
Cmmgsmphonestorageutility.h   OS_LAYER_PLATFORM_EXPORT_PATH(cmmgsmphonestorageutility.h)
Cmmsmsutility.h               OS_LAYER_PLATFORM_EXPORT_PATH(cmmsmsutility.h)
CMmUtility.h                  OS_LAYER_PLATFORM_EXPORT_PATH(cmmutility.h)
Ctsydomaincrkeys.h            OS_LAYER_PLATFORM_EXPORT_PATH(ctsydomaincrkeys.h)
ctsydomainpskeys.h            OS_LAYER_PLATFORM_EXPORT_PATH(ctsydomainpskeys.h)
ctsysatmessagingbase.h        OS_LAYER_PLATFORM_EXPORT_PATH(ctsysatmessagingbase.h)
GSMError.h                    OS_LAYER_PLATFORM_EXPORT_PATH(gsmerror.h)
mctsysatservice.h             OS_LAYER_PLATFORM_EXPORT_PATH(mctsysatservice.h)
mcustomvendorextcomplete.h    OS_LAYER_PLATFORM_EXPORT_PATH(mcustomvendorextcomplete.h)
Mmgsmwcdmautils.h             OS_LAYER_PLATFORM_EXPORT_PATH(mmgsmwcdmautils.h)
MmTsy_Defaults.h              OS_LAYER_PLATFORM_EXPORT_PATH(mmtsy_defaults.h)
MmTsy_IPCdefs.h               OS_LAYER_PLATFORM_EXPORT_PATH(mmtsy_ipcdefs.h)
mstktsysatservice.h           OS_LAYER_PLATFORM_EXPORT_PATH(mstktsysatservice.h)
mltsyfactory.h                OS_LAYER_PLATFORM_EXPORT_PATH(mltsyfactory.h)

// ctsy/commontsy/exportinc/tsynamesapi
MmTsy_names.h                 OS_LAYER_PLATFORM_EXPORT_PATH(mmtsy_names.h)

// ctsy/customapi/inc
RMmCustomAPI.h                OS_LAYER_PLATFORM_EXPORT_PATH(rmmcustomapi.h)


