/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/




PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

PRJ_EXPORTS
tiostreams.cfg   /epoc32/WINSCW/C/TestFramework/tiostreams.cfg
testframework.ini   /epoc32/WINSCW/C/TestFramework/testframework_tiostreams.ini
ios_c.bat   /epoc32/WINSCW/C/ios_c.bat
ios_z.bat   /epoc32/WINSCW/C/ios_z.bat

../data/docs/basicfilebuf.txt  /epoc32/WINSCW/C/TestFramework/docs/basicfilebuf.txt
../data/docs/basicistream.txt  /epoc32/WINSCW/C/TestFramework/docs/basicistream.txt
../data/docs/example.txt  /epoc32/WINSCW/C/TestFramework/docs/example.txt
../data/docs/filebuf.txt  /epoc32/WINSCW/C/TestFramework/docs/filebuf.txt
../data/docs/fpos_state.txt  /epoc32/WINSCW/C/TestFramework/docs/fpos_state.txt
../data/docs/fstream.txt  /epoc32/WINSCW/C/TestFramework/docs/fstream.txt
../data/docs/istream.txt  /epoc32/WINSCW/C/TestFramework/docs/istream.txt
../data/docs/ostream.txt  /epoc32/WINSCW/C/TestFramework/docs/ostream.txt
../data/docs/streambuf.txt  /epoc32/WINSCW/C/TestFramework/docs/streambuf.txt
../data/docs/wfstream.txt  /epoc32/WINSCW/C/TestFramework/docs/wfstream.txt
../data/docs/wifstream.txt  /epoc32/WINSCW/C/TestFramework/docs/wifstream.txt
../data/docs/wistream.txt  /epoc32/WINSCW/C/TestFramework/docs/wistream.txt
../data/docs/wostream.txt  /epoc32/WINSCW/C/TestFramework/docs/wostream.txt
../data/docs/wstreambuf.txt  /epoc32/WINSCW/C/TestFramework/docs/wstreambuf.txt

// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
// Example: 
/*
/agnmodel/inc/AGMCOMON.H
*/

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
/agnmodel/group/agnmodel.mmp
#if defined(MARM)
/agnmodel/group/agsvexe.mmp
#endif
*/
tiostreams.mmp

//  End of File