/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/


TARGET          tiostreams.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
EPOCALLOWDLLDATA
DEFFILE         tiostreams.def

SOURCEPATH      ../src
SOURCE          tiostreams.cpp
SOURCE          tiostreamsBlocks.cpp


USERINCLUDE     ../inc 


SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis

SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/sys

SYSTEMINCLUDE 		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE       /epoc32/include/stdapis/stlport


 SYSTEMINCLUDE   	/epoc32/include 
SYSTEMINCLUDE   	/epoc32/include/internal
SYSTEMINCLUDE 		/epoc32/include/domain/osextensions
 

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			libstdcpp.lib
LIBRARY     	libc.lib
LIBRARY			libpthread.lib

LANG            SC

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED
END
 

// End of File

SMPSAFE
