<?xml version="1.0" ?>
<api id="de0a0199281b98b978821bd4d20d1fcb" dataversion="1.0">
  <name>Glib Miscellaneous Utility Functions</name>
  <description>a selection of portable utility functions.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
