// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Soft copy of Example Source found in design spec
//


TARGET          designexample.exe
TARGETTYPE      exe
CAPABILITY      ALL -Tcb

VENDORID        0x70000001
SMPSAFE

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#include        "../group/commsdebugutility.mmh"
SOURCEPATH      ../src
SOURCE          designexample.cpp

LIBRARY         euser.lib
