// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// uses ts_Commdb's UID (so don't run ts_commdb at same time!)
// 


TARGET  te_comsdbg.exe
TARGETTYPE  EXE
UID         0x1000008d 0x101F52C4
VENDORID    0x70000001
CAPABILITY  ALL -Tcb

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH  ../src
SOURCE      Setup.cpp
SOURCE      TE_comsdbgServer.cpp
SOURCE      teststepcomsdbg.cpp
SOURCE      step_001_01.cpp
SOURCE      step_002_xx.cpp
SOURCE      step_003_xx.cpp
SOURCE      step_004_xx.cpp
SOURCE      step_005_xx.cpp
SOURCE      step_006_xx.cpp
SOURCE      step_007_xx.cpp
SOURCE      step_008_xx.cpp
SOURCE      step_009_xx.cpp
SOURCE      step_010_xx.cpp
SOURCE      step_011_xx.cpp
SOURCE      step_012_xx.cpp
SOURCE      step_013_xx.cpp
SOURCE      step_014_xx.cpp
SOURCE      step_015_xx.cpp
SOURCE      step_017_xx.cpp
SOURCE      step_016_xx.cpp
SOURCE      step_018_01.cpp
SOURCE      step_019_01.cpp
SOURCE      step_020_xx.cpp
SOURCE      step_021_01.cpp
SOURCE      step_022_01.cpp
SOURCE      step_023_01.cpp
SOURCE      step_024_xx.cpp
SOURCE      step_025_xx.cpp
SOURCE      step_026_xx.cpp
SOURCE      step_027_xx.cpp
SOURCE      step_028_xx.cpp
SOURCE      step_029_xx.cpp
SOURCE      step_030_xx.cpp
SOURCE      t_cdu_performancetest.cpp

LIBRARY     euser.lib
LIBRARY     comsdbgutil.lib
LIBRARY     efsrv.lib
LIBRARY     tlog1.lib
LIBRARY     tlog3.lib
LIBRARY     tlog4.lib
LIBRARY     testexecuteutils.lib

// Force the library to build for release builds.
// Debug builds triggered automatically by the flogger.h header file.
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

//MACRO SERIAL_DISPLAY

SMPSAFE
