// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          tlog1.dll
TARGETTYPE      DLL
UID             0
VENDORID        0x70000001

CAPABILITY      ALL -Tcb
SMPSAFE

#include        "../group/commsdebugutility.mmh"

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src
SOURCE          tlog1.cpp

LIBRARY         euser.lib
