// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
Te_EComPerfTest.iby 				/epoc32/rom/include/te_ecomperftest.iby
../scripts/Te_EComPerfTest.script 	z:/tef_ecom/te_ecomperftest.script
../scripts/EcomGranularityTest.ini 	z:/tef_ecom/ecomgranularitytest.ini

PRJ_MMPFILES

PRJ_TESTMMPFILES
Te_EComPerfTest.mmp	manual
EComPerfTestDllOne.mmp	support
EComPerfTestDllTwo.mmp	support
EComClientRequestPerfTestResolver.mmp support
TE_EcomGranularityTestServer.mmp manual
