// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET ecomclientrequestperftestresolver.dll
CAPABILITY All -Tcb
TARGETTYPE PLUGIN

// Plugin Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10009DF7
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE		EComClientRequestPerfTestResolver.cpp

USERINCLUDE 	../../../Test_Bed/inc ../../../Framework/frame ../../../Framework/inc
USERINCLUDE	../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	EComClientRequestPerfTestResolver.rss
TARGET			ecomclientrequestperftestresolver.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
