// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      te_ecomperftest.exe
          TARGETTYPE  exe
          UID             0x1000007A 0x10009E2E


SOURCEPATH	../src
SOURCE      Te_EComPerfTestServer.cpp
SOURCE      Te_EComPerfLoggerStep.cpp
SOURCE      Te_EComPerfTestStep.cpp
SOURCE      Te_EComStartupStatePerfTestStep.cpp
SOURCE      Te_EComClientRequestPerfTestStep.cpp
SOURCE      Te_EComAccumulatedClientRequestPerfTestStep.cpp
SOURCE		Te_EComPluginReDiscoverPerfTestStep.cpp
SOURCEPATH	../../../Framework/frame
SOURCE      EComSessionAux.cpp

USERINCLUDE   ../src  
USERINCLUDE   ../../../Framework/frame
USERINCLUDE   ../../../Framework/EcomTestUtils
USERINCLUDE   ../../../Test_Bed/inc
USERINCLUDE   ../../../Framework/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY  	euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		ecom.lib
LIBRARY		bafl.lib efsrv.lib
LIBRARY		hal.lib
LIBRARY		ecomtestutils.lib

CAPABILITY ALL -Tcb
VENDORID 0x70000001

SMPSAFE
