/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
PRINT Run all te_RFileLogger Suite Tests

//
LOAD_SUITE te_RFileLoggerSuite
//
//Please add or make change of you test steps, here is sample only:


CONCURRENT  
// Seems only 4 threads allowed from TEF. Here is the maximum:
RUN_TEST_STEP 100 te_RFileLoggerSuite addfield_logStep z:\testdata\configs\te_RFileLoggerSuite.ini Section0
RUN_TEST_STEP 100 te_RFileLoggerSuite addfield_logStep z:\testdata\configs\te_RFileLoggerSuite.ini Section0
RUN_TEST_STEP 100 te_RFileLoggerSuite addfield_logStep z:\testdata\configs\te_RFileLoggerSuite.ini Section0
RUN_TEST_STEP 100 te_RFileLoggerSuite addfield_logStep z:\testdata\configs\te_RFileLoggerSuite.ini Section0

CONSECUTIVE
RUN_TEST_STEP 100 te_RFileLoggerSuite conn_closeStep z:\testdata\configs\te_RFileLoggerSuite.ini Section1

PRINT Complate_te_RFileLogger_Tests
