<?xml version="1.0" ?>
<api id="0c6d82b6b0ba76c846a7daa9e911d9c5" dataversion="1.0">
  <name>Glib Character Set Conversion</name>
  <description>convert strings between different character sets using iconv().</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
