/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* the class for inline-text format retrieval - in its own header file to prevent low-level 
* components dependent on this class from gaining unnecessary (and undesirable) dependencies 
* on high-level components
*
*/

#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_DUMP=0x89
[TRACE]TRACE_DUMP[0x89]_TLINETEXTWRITER_WRITEL=0x1cb
[TRACE]TRACE_DUMP[0x89]_TPARAGRAPHTEXTWRITER_WRITEL=0x1ca
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CEDITABLETEXT_CANCELFEPINLINEEDIT=0x13f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CEDITABLETEXT_COMMITFEPINLINEEDITL=0x13e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CEDITABLETEXT_STARTFEPINLINEEDITL=0x13a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CEDITABLETEXT_UPDATEFEPINLINETEXTL=0x13c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CFORMATLAYER_EXTERNALIZELAYERSRECURSEL=0x18e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPARSERLIST_ACTIVATEAPARSERL=0x133
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPARSERLIST_DEACTIVATEPARSER=0x135
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPARSERLIST_PARSETHISTEXT=0x138
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPARSERLIST_TAGFORTHISPARSER=0x139
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPLAINTEXT_DOCONSTRUCTL=0x141
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CPLAINTEXT_EXPORTASTEXTL=0x143
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_APPENDPARAINDEXL=0x1b3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_APPENDPHRASEINDEXL=0x1b5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_APPENDSHAREDFORMATSL=0x1b4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1a9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_APPLYCHARFORMATROLLBACK=0x1a8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_DBGTESTINVARIANT=0x193
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_DELETEINSERTCHARFORMAT=0x1a4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_DELETEPARAGRAPH=0x1a1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_DETACHFROMSTOREL=0x1ba
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_DOSPLITPHRASEL=0x1b2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_EXTERNALIZEITEMSPRESENTINREGISTERL=0x1c1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_EXTERNALIZEITEMSPRESENTINSTYLEREGISTERL=0x1c2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_EXTERNALIZEPARAIXL=0x1c3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_EXTERNALIZEREFERENCEDSTYLESL=0x1be
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_GENERATEALLPHRASELINKSL=0x1bd
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_GETCURRENTINSERTCHARFORMAT=0x1a2
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_INSERTL=0x19c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_MARKSTYLEREGISTER=0x1c0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_PASTEPARAIXL=0x1c4
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_SCANTOPOSITION=0x1b1
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_SHARE=0x1a6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_SPLITPARAGRAPHATPASTEPOSL=0x19d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_SPLITPHRASEL=0x1a5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXTINDEX_STOREPICTURESL=0x1b9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_CREATEPARSERETEXTTLSL=0x18a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_DBGTESTINVARIANT=0x17b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_DEACTIVATEPARSER=0x189
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_DOCURSOROVERTAG=0x18c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_PARSETEXT=0x18b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CRICHTEXT_UPDATEFIELDL=0x180
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CSTYLELIST_DBGTESTINVARIANT=0x1c5
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CSTYLELIST_EXTERNALIZEL=0x1c8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_CSTYLELIST_REMOVE=0x1c9
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CEDITABLETEXT_CANCELFEPINLINEEDIT=0x140
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CEDITABLETEXT_STARTFEPINLINEEDITL=0x13b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CEDITABLETEXT_UPDATEFEPINLINETEXTL=0x13d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CPARSERLIST_ACTIVATEAPARSERL=0x134
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CPARSERLIST_DEACTIVATEPARSER=0x136
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CPLAINTEXT_INSERTEODL=0x142
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_APPENDPHRASEINDEXL=0x1b6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1aa
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_DBGTESTINVARIANT=0x194
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_DETACHFROMSTOREL=0x1bb
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_EXTERNALIZEREFERENCEDSTYLESL=0x1bf
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_GETCURRENTINSERTCHARFORMAT=0x1a3
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_SHARE=0x1a7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXTINDEX_SPLITPARAGRAPHATPASTEPOSL=0x19e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXT_DBGTESTINVARIANT=0x17c
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXT_DOAPPENDTAKINGSOLEPICTUREOWNERSHIPL=0x17f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CRICHTEXT_DOCURSOROVERTAG=0x18d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP1_CSTYLELIST_AT=0x1c7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CPARSERLIST_DEACTIVATEPARSER=0x137
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CPLAINTEXT_GETWORDINFO=0x181
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1ab
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CRICHTEXTINDEX_DBGTESTINVARIANT=0x195
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CRICHTEXTINDEX_DETACHFROMSTOREL=0x1bc
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CRICHTEXTINDEX_SPLITPARAGRAPHATPASTEPOSL=0x19f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP2_CRICHTEXT_DBGTESTINVARIANT=0x17d
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1ac
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CRICHTEXTINDEX_DBGTESTINVARIANT=0x196
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CRICHTEXTINDEX_INSERTL=0x1a0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CRICHTEXT_DBGTESTINVARIANT=0x17e
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP3_CSTYLELIST_AT=0x1c6
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP4_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1ad
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP4_CRICHTEXTINDEX_DBGTESTINVARIANT=0x197
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP5_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1ae
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP5_CRICHTEXTINDEX_DBGTESTINVARIANT=0x198
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP6_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1af
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP6_CRICHTEXTINDEX_DBGTESTINVARIANT=0x199
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP7_CRICHTEXTINDEX_APPLYCHARFORMATL=0x1b0
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP7_CRICHTEXTINDEX_DBGTESTINVARIANT=0x19a
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_DUP8_CRICHTEXTINDEX_DBGTESTINVARIANT=0x19b
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RFORMATSTREAM_COPYL=0x18f
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RFORMATSTREAM_LENGTH=0x192
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RFORMATSTREAM_PTR=0x190
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RFORMATSTREAM_READVALUE=0x191
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RPHRASEATTRIBSENTRY_ADJUSTLENGTH=0x1b8
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_RPHRASEATTRIBSENTRY_DBGTESTINVARIANT=0x1b7
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TLINETEXTWRITER_WRITEL=0x188
[[OBSOLETE]][TRACE]TRACE_DUMP[0x89]_TPARAGRAPHTEXTWRITER_WRITEL=0x187
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CFORMATLAYER_EXTERNALIZECHAINL=0x144
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CGLOBALTEXT_GETCHARS=0x14f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CGLOBALTEXT_NEWL=0x14b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPARAFORMATLAYER_SENSEEFFECTIVEL=0x146
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPARAFORMATLAYER_SENSEL=0x147
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPARAFORMAT_TABSTOP=0x14a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_CONVERTFIELDTOTEXT=0x143
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_COPYTOSTREAML=0x12a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_DOCOPYTOSTOREL=0x127
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_DOPASTEFROMSTOREL=0x12d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_DOPTDELETE=0x131
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_EXTRACT=0x138
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_EXTRACTSELECTIVELY=0x13c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_GETWORDINFO=0x1b0
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_INSERTFIELDL=0x13f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_INSERTL=0x12f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_PAGECONTAININGPOS=0x13e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_PARAGRAPHNUMBERFORPOS=0x1af
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_PTINSERTL=0x130
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_READ=0x137
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_REMOVEFIELD=0x142
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_SCANPARAS=0x1b3
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_SCANWORDS=0x1b2
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_TOPARAGRAPHSTART=0x1b1
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_UPDATEFIELDL=0x141
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CPLAINTEXT_UPDATEPAGETABLE=0x13d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_CRICHTEXTINDEX=0x150
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_DELETEFROMPARAGRAPH=0x154
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_DOPASTEFIRSTINTOPARAL=0x15f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_DOPASTEINTOPARAL=0x160
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_DOPASTEPHRASEL=0x162
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_GETPARAATTRIBS=0x159
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_HASMARKUPDATA=0x15b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_INTERNALIZEL=0x15d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_NEWINSERTCHARFORMATL=0x156
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_PASTEPHRASEIXL=0x161
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_RBPASTEPARAIXL=0x165
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_RBPASTEPHRASEIXL=0x166
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_RBPASTESHAREDFORMATSL=0x164
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_REBALANCEINDEX=0x158
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_SETINSERTCHARFORMATL=0x155
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXTINDEX_SHAREDPARAATTRIBS=0x15e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_APPLYCHARFORMATL=0x189
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_APPLYEXTENDEDCHARFORMATL=0x18c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_APPLYPARAFORMATL=0x186
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_APPLYPARAGRAPHSTYLEL=0x18f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DELETEFROMPARAGRAPH=0x17f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DELETEL=0x17a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DELETEPARAGRAPH=0x17d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DELSETINSERTCHARFORMATL=0x183
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DETACHFROMSTOREL=0x1aa
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DOCOPYTOSTOREL=0x170
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DOPASTERTFROMSTOREL=0x173
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_DROPPICTUREOWNERSHIP=0x1ae
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETEXTENDEDCHARFORMAT=0x1a5
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETPARAFORMATL=0x1a2
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETPARAGRAPHFORMATL=0x1a0
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETPICTURESIZEINTWIPS=0x19e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETSPECIFICCHARFORMATLEFTRIGHT=0x1a8
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETSPECIFICPARAGRAPHFORMATL=0x1a1
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_GETTEXTANDEXTENDEDFORMAT=0x19d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_INSERTL=0x176
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_NEWL=0x167
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_NOTIFYSTYLECHANGEDL=0x193
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_PARAGRAPHNUMBERFORPOS=0x181
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_PARAGRAPHSTYLE=0x194
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_PASTERICHTEXTFROMSTOREL=0x174
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_PICTUREHANDLEL=0x19f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_PICTUREHEADER=0x1ad
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_REMOVESPECIFICCHARFORMATL=0x19a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_REMOVESPECIFICPARAFORMATL=0x197
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_RTINSERTL=0x178
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_SETEXTENDEDINSERTCHARFORMATL=0x182
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CRICHTEXT_SETPICTUREFACTORY=0x1ac
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CSTYLELIST_AT=0x1b4
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_CSTYLELIST_SETSTYLETOFOLLOW=0x1b6
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CEDITABLETEXT_COMMITFEPINLINEEDITL=0x126
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CFORMATLAYER_EXTERNALIZECHAINL=0x145
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CGLOBALTEXT_NEWL=0x14c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPARSERLIST_PANIC=0x125
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_COPYTOSTREAML=0x12b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_DOCOPYTOSTOREL=0x128
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_DOPTDELETE=0x132
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_EXTRACT=0x139
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_IMPORTTEXTFILEL=0x134
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_INSERTFIELDL=0x140
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_PASTEFROMSTREAML=0x12e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CPLAINTEXT_READ=0x136
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXTINDEX_CRICHTEXTINDEX=0x151
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXTINDEX_INSERTL=0x152
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXTINDEX_NEWINSERTCHARFORMATL=0x157
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXTINDEX_SPLITPHRASEL=0x15a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_APPLYCHARFORMATL=0x18a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_APPLYEXTENDEDCHARFORMATL=0x18d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_APPLYPARAFORMATL=0x187
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_APPLYPARAGRAPHSTYLEL=0x190
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DELETEFROMPARAGRAPH=0x180
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DELETEL=0x17b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DELETEPARAGRAPH=0x17e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DELSETINSERTCHARFORMATL=0x184
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DETACHFROMSTOREL=0x1a9
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_DOCOPYTOSTOREL=0x171
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_GETEXTENDEDCHARFORMAT=0x1a6
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_GETPARAFORMATL=0x1a3
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_INSERTL=0x177
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_NEWL=0x168
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_PARAGRAPHSTYLE=0x195
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_PASTERICHTEXTFROMSTOREL=0x175
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_REMOVESPECIFICCHARFORMATL=0x19b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_CRICHTEXT_REMOVESPECIFICPARAFORMATL=0x198
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP1_RFORMATSTREAM_MERGETABLISTS=0x149
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CGLOBALTEXT_NEWL=0x14d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CPLAINTEXT_COPYTOSTREAML=0x12c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CPLAINTEXT_DOCOPYTOSTOREL=0x129
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CPLAINTEXT_DOPTDELETE=0x133
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CPLAINTEXT_EXPORTASTEXTL=0x135
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CPLAINTEXT_EXTRACT=0x13a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXTINDEX_DOPASTEPHRASEL=0x163
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXTINDEX_INSERTL=0x153
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_APPLYCHARFORMATL=0x18b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_APPLYEXTENDEDCHARFORMATL=0x18e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_APPLYPARAFORMATL=0x188
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_APPLYPARAGRAPHSTYLEL=0x191
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_DELETEL=0x17c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_DELSETINSERTCHARFORMATL=0x185
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_DETACHFROMSTOREL=0x1ab
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_DOCOPYTOSTOREL=0x172
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_GETEXTENDEDCHARFORMAT=0x1a7
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_GETPARAFORMATL=0x1a4
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_INSERTL=0x179
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_NEWL=0x169
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_PARAGRAPHSTYLE=0x196
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_REMOVESPECIFICCHARFORMATL=0x19c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CRICHTEXT_REMOVESPECIFICPARAFORMATL=0x199
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP2_CSTYLELIST_AT=0x1b5
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CGLOBALTEXT_NEWL=0x14e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CPLAINTEXT_EXTRACT=0x13b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CRICHTEXTINDEX_DETACHFROMSTOREL=0x15c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CRICHTEXT_APPLYPARAGRAPHSTYLEL=0x192
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP3_CRICHTEXT_NEWL=0x16a
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP4_CRICHTEXT_NEWL=0x16b
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP5_CRICHTEXT_NEWL=0x16c
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP6_CRICHTEXT_NEWL=0x16d
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP7_CRICHTEXT_NEWL=0x16e
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_DUP8_CRICHTEXT_NEWL=0x16f
[[OBSOLETE]][TRACE]TRACE_FATAL[0x81]_RFORMATSTREAM_MERGETABLISTS=0x148
