/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                OpenC wrappers
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/stdarg.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdarg.h)
../inc/stdapis/stlport/stdlib.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdlib.h)
../inc/stdapis/stlport/stdio.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdio.h)
../inc/stdapis/stlport/stddef.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stddef.h)
../inc/stdapis/stlport/setjmp.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/setjmp.h)
../inc/stdapis/stlport/time.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/time.h)
../inc/stdapis/stlport/pthread.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/pthread.h)
../inc/stdapis/stlport/wctype.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/wctype.h)
../inc/stdapis/stlport/wchar.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/wchar.h)
