// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RESOURCE ARRAY  r_error_res_ecom_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_ecom_error_default;	//-17000	
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_alreadyreceiving;	
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_unknownservice;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_invalidunloadpolicy;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_nointerfaceidentified;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_enablefailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_disablefailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_noregistrationsfound;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_invalidiic;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_uninstallfailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_reinstallfailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_registrationfailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_notconnected;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_referencecountinvalid;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_noresolver;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_suspendfailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_resumefailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_destructionfailed;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_drivealreadyinstalled;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_drivenotfound;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_indexentrynotfound;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_noregistrationdata;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_invalidregistrydata;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_mismatchedtags;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_instantiationpointernotfound;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_instantiationpointernotavailable;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_toomanynotificationsoutstanding;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_destroyingwithnulldtorkey;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_missingparameter;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_listinvalidawaitnotification;			
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_listcurrentlyunavailable;
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_noextendedinterfacereleasefunction;
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_noextendedinterfacereleaseobject;
			},
		SINGLE_ERROR
			{
			text=r_ecom_error_notfoundscantimer;
			}
		};
	}


// Errors -17000 to -17033
RESOURCE TBUF r_ecom_error_default{ buf="Unknown Ecom error"; }
RESOURCE TBUF r_ecom_error_alreadyreceiving{ buf="Already recieving"; }
RESOURCE TBUF r_ecom_error_unknownservice{ buf="The Client requested a service which is not supplied by this framework"; }
RESOURCE TBUF r_ecom_error_invalidunloadpolicy{ buf="The Client requested a service which is not supplied by this framework"; }
RESOURCE TBUF r_ecom_error_nointerfaceidentified{ buf="The call to instantiate an Interface Implementation failed because no registrations exist for this interface."; }
RESOURCE TBUF r_ecom_error_enablefailed{ buf="The call to Enable the registered Interface Implementation failed."; }
RESOURCE TBUF r_ecom_error_disablefailed{ buf="The call to Disable the registered Interface Implementation failed."; }
RESOURCE TBUF r_ecom_error_noregistrationsfound{ buf="The call to instantiate an Interface Implementation failed because no appropriate implementation was found."; }
RESOURCE TBUF r_ecom_error_invalidiic{ buf="The call to instantiate an Interface Implementation failed because the implementation caused an error."; }
RESOURCE TBUF r_ecom_error_uninstallfailed{ buf="The call to Remove the registered Interface Implementation failed."; }
RESOURCE TBUF r_ecom_error_reinstallfailed{ buf="The call to Re-register an Interface Implementation failed."; }
RESOURCE TBUF r_ecom_error_registrationfailed{ buf="The call to Register an Interface Implementation failed."; }
RESOURCE TBUF r_ecom_error_notconnected{ buf="The client does not have a session open with the framework."; }
RESOURCE TBUF r_ecom_error_referencecountinvalid{ buf="The Interface Implementation reference count is invalid."; }
RESOURCE TBUF r_ecom_error_noresolver{ buf="The Non-Default resolver could not be instantiated."; }
RESOURCE TBUF r_ecom_error_suspendfailed{ buf="The call to Suspend registration activities failed."; }
RESOURCE TBUF r_ecom_error_resumefailed{ buf="The call to Resume registration activities failed."; }
RESOURCE TBUF r_ecom_error_destructionfailed{ buf="The Interface Implementations destruction could not be recorded."; }
RESOURCE TBUF r_ecom_error_drivealreadyinstalled{ buf="The Interface Implementations drive has already been installed."; }
RESOURCE TBUF r_ecom_error_drivenotfound{ buf="The Interface Implementations drive was not found."; }
RESOURCE TBUF r_ecom_error_indexentrynotfound{ buf="The Interface Implementations drive was not found."; }
RESOURCE TBUF r_ecom_error_noregistrationdata{ buf="The Interface Implementation has not been registered."; }
RESOURCE TBUF r_ecom_error_invalidregistrydata{ buf="The Interface Implementation's registry data is corrupt."; }
RESOURCE TBUF r_ecom_error_mismatchedtags{ buf="The Interface Implementation's registration file is invalid."; }
RESOURCE TBUF r_ecom_error_instantiationpointernotfound{ buf="The Interface Implementation's instantiation method is missing."; }
RESOURCE TBUF r_ecom_error_instantiationpointernotavailable{ buf="The Interface Implementation's instantiation method is missing."; }
RESOURCE TBUF r_ecom_error_toomanynotificationsoutstanding{ buf="Too many notifications are already open on the ECom session."; }
RESOURCE TBUF r_ecom_error_destroyingwithnulldtorkey{ buf="The Interface Implementation destruction id is invalid."; }
RESOURCE TBUF r_ecom_error_missingparameter{ buf="The Interface Implementation construction has too few parameters."; }
RESOURCE TBUF r_ecom_error_listinvalidawaitnotification{ buf="The registry is currently unavailable, (registration in progress), please await a notification and then try again."; }
RESOURCE TBUF r_ecom_error_noextendedinterfacereleasefunction{ buf="The extended interface release function was not found."; }
RESOURCE TBUF r_ecom_error_noextendedinterfacereleaseobject{ buf="The extended interface release function was not found."; }
RESOURCE TBUF r_ecom_error_notfoundscantimer{ buf="The Interface implementation could not find a scan timer"; }
RESOURCE TBUF r_ecom_error_listcurrentlyunavailable{ buf="The list is currently unavailable"; }