// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Base Services Utilities
// 
//

/**
 @file
*/


PRJ_EXPORTS

../inc/bsul.h               SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bsul/bsul.h)
../inc/ccacheddriveInfo.h   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bsul/ccacheddriveinfo.h)
../inc/clientmessage.h      SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bsul/clientmessage.h)
../inc/inifile.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bsul/inifile.h)
../group/bsul.iby           /epoc32/rom/include/bsul.iby


PRJ_MMPFILES

../group/bsul.mmp
../group/bsulinifile.mmp


PRJ_TESTEXPORTS

../group/bsultests.bat	/epoc32/data/z/system/test/bsultests.bat
../group/bsultests.iby	/epoc32/rom/include/bsultests.iby

//ini files for testing
../test/t_iniparser/testconfig8.ini		z:/resource/testconfig8.ini
../test/t_iniparser/testconfig16.ini		z:/resource/testconfig16.ini
../test/t_iniparser/empty8.ini			    z:/resource/empty8.ini
../test/t_iniparser/OriConfig8.ini			z:/resource/oriconfig8.ini
../test/t_iniparser/ComConfig8.ini			z:/resource/comconfig8.ini
../test/t_iniparser/empty16.ini			z:/resource/empty16.ini
../test/t_iniparser/corruptconfig8.ini		z:/resource/corruptconfig8.ini
../test/t_iniparser/corruptconfig16.ini	z:/resource/corruptconfig16.ini
../test/t_iniparser/legacy8.ini			z:/resource/legacy8.ini
../test/t_iniparser/legacy16.ini			z:/resource/legacy16.ini
../test/t_iniparser/big16.ini			    z:/resource/big16.ini


PRJ_TESTMMPFILES

../test/t_cacheddriveinfo/t_cacheddriveinfo.mmp
../test/t_iniparser/T_IniParser8.MMP
../test/t_iniparser/T_IniParser16.MMP
../test/t_iniparser/T_IniParserPerformance.MMP
../test/t_iniparser/T_IniParserUnit.MMP
../test/t_clientmessage/t_clientmessage.mmp
../test/t_clientmessage/t_clientmessagetestserver.mmp support
