// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Base Services Utility Library
// 
//

/**
 @file
*/

target			bsul.dll
CAPABILITY 		All -Tcb
targettype		DLL
UID				0x1000008D 0x10274CE2
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

SOURCEPATH		../src
SOURCE 			ccacheddriveinfo.cpp
SOURCE 			clientmessage.cpp


LIBRARY  		efsrv.lib
LIBRARY			euser.lib

SMPSAFE
