/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// bsultests.iby
// IBY file for all BSUL tests

#ifndef BSULTESTS_IBY
#define BSULTESTS_IBY

//test datas
//ini files for testing
data=ZRESOURCE\testconfig8.ini		\resource\testconfig8.ini
data=ZRESOURCE\testconfig16.ini		\resource\testconfig16.ini
data=ZRESOURCE\empty8.ini		\resource\empty8.ini
data=ZRESOURCE\empty16.ini		\resource\empty16.ini
data=ZRESOURCE\corruptconfig8.ini	\resource\corruptconfig8.ini
data=ZRESOURCE\corruptconfig16.ini	\resource\corruptconfig16.ini
data=ZRESOURCE\legacy8.ini		\resource\legacy8.ini
data=ZRESOURCE\legacy16.ini		\resource\legacy16.ini
data=ZRESOURCE\big16.ini		\resource\big16.ini

data=ZRESOURCE\OriConfig8.ini		\resource\OriConfig8.ini
data=ZRESOURCE\ComConfig8.ini		\resource\ComConfig8.ini

// test executables
file=ABI_DIR\BUILD_DIR\t_cacheddriveinfo.exe		Test\t_cacheddriveinfo.exe
file=ABI_DIR\BUILD_DIR\t_iniparser8.exe			Test\t_iniparser8.exe
file=ABI_DIR\BUILD_DIR\t_iniparser16.exe		Test\t_iniparser16.exe
file=ABI_DIR\BUILD_DIR\t_iniparserperformance.exe	Test\t_iniparserperformance.exe
file=ABI_DIR\BUILD_DIR\t_iniparserunit.exe		Test\t_iniparserunit.exe
file=ABI_DIR\BUILD_DIR\t_clientmessage.exe		Test\t_clientmessage.exe	
file=ABI_DIR\BUILD_DIR\t_clientmessagetestserver.exe Test\t_clientmessagetestserver.exe
#endif
