/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// bsul.iby
// IBY file for Base Services Utility Library

#ifndef BSUL_IBY
#define BSUL_IBY

file=ABI_DIR\BUILD_DIR\bsul.dll 		System\Libs\bsul.dll
file=ABI_DIR\BUILD_DIR\bsulinifile.dll		System\Libs\bsulinifile.dll

#endif