// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		bsulinifile.dll
TARGETTYPE	DLL
//Fixed this UID
UID		0x1000008d 0x10274CE3
VENDORID        0x70000001
CAPABILITY 	All -TCB

SOURCEPATH	../src
SOURCE	IniParserImpl.cpp

USERINCLUDE	../inc
USERINCLUDE	../src 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib efsrv.lib 



SMPSAFE
