<?xml version="1.0" ?>
<api id="5703dfc1fc50ab892b9b07cc75f04dba" dataversion="1.0">
  <name>Math Operations API</name>
  <description>This API gives set of APIs for math operations</description>
  <type>c++</type>
  <subsystem>stdlibs</subsystem>
  <libs>
    <lib name="libm.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
