/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* ups.iby
*
*/


#ifndef __UPS_CONFIG_IBY__
#define __UPS_CONFIG_IBY__
define ZDRIVE EPOCROOT##epoc32\data\z

data=ZDRIVE\system\install\upsserver.sis 		system\install\upsserver.sis
data=ZDRIVE\private\10283558\backup_registration.xml	private\10283558\backup_registration.xml

#endif

