/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                OpenC headers
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/cstdlib     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstdlib)
../inc/stdapis/stlport/cstd/stdlib.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/stdlib.h)
../inc/stdapis/stlport/cstd/cctype     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cctype)
../inc/stdapis/stlport/csignal     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/csignal)
../inc/stdapis/stlport/cwctype     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cwctype)
../inc/stdapis/stlport/cstdio     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstdio)
../inc/stdapis/stlport/cstd/stddef.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/stddef.h)
../inc/stdapis/stlport/cstddef     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstddef)
../inc/stdapis/stlport/cstd/setjmp.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/setjmp.h)
../inc/stdapis/stlport/cstd/string.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/string.h)
../inc/stdapis/stlport/cstd/wchar.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/wchar.h)
../inc/stdapis/stlport/cwchar     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cwchar)
../inc/stdapis/stlport/cstd/clocale     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/clocale)
../inc/stdapis/stlport/cstdarg     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstdarg)
../inc/stdapis/stlport/cctype     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cctype)
../inc/stdapis/stlport/csetjmp     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/csetjmp)
../inc/stdapis/stlport/cstd/math.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/math.h)
../inc/stdapis/stlport/cstd/cstdlib     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cstdlib)
../inc/stdapis/stlport/cstd/climits     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/climits)
../inc/stdapis/stlport/cstd/csignal     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/csignal)
../inc/stdapis/stlport/cstd/cwctype     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cwctype)
../inc/stdapis/stlport/ctime     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ctime)
../inc/stdapis/stlport/cstd/cstddef     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cstddef)
../inc/stdapis/stlport/cstd/locale.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/locale.h)
../inc/stdapis/stlport/cstd/ctime     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/ctime)
../inc/stdapis/stlport/cstd/time.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/time.h)
../inc/stdapis/stlport/cstd/cerrno     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cerrno)
../inc/stdapis/stlport/cstd/cstdarg     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cstdarg)
../inc/stdapis/stlport/cstd/csetjmp     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/csetjmp)
../inc/stdapis/stlport/cstring     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstring)
../inc/stdapis/stlport/cstd/stdio.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/stdio.h)
../inc/stdapis/stlport/cstd/wctype.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/wctype.h)
../inc/stdapis/stlport/cstd/cmath     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cmath)
../inc/stdapis/stlport/cassert     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cassert)
../inc/stdapis/stlport/ctype.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ctype.h)
../inc/stdapis/stlport/cstd/stdarg.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/stdarg.h)
../inc/stdapis/stlport/cerrno     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cerrno)
../inc/stdapis/stlport/cstd/cstdio     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cstdio)
../inc/stdapis/stlport/cstd/cstring     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cstring)
../inc/stdapis/stlport/clocale     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/clocale)
../inc/stdapis/stlport/cstd/cwchar     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cwchar)
../inc/stdapis/stlport/cstd/cfloat     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/cstd/cfloat)
