;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"cryptospi Tests"}, (0x101FB3E5), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"cryptospi integration test"

"\epoc32\winscw\c\testdata\tcryptospi\data\key64bit.txt"-"c:\testdata\tcryptospi\data\key64bit.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\key128bit.txt"-"c:\testdata\tcryptospi\data\key128bit.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\key192bit.txt"-"c:\testdata\tcryptospi\data\key192bit.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\smallcipher64bit.txt"-"c:\testdata\tcryptospi\data\smallcipher64bit.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\smallcipher128bit.txt"-"c:\testdata\tcryptospi\data\smallcipher128bit.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\largecipher.txt"-"c:\testdata\tcryptospi\data\largecipher.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\SmallHash-SRC.dat"-"c:\testdata\tcryptospi\data\SmallHash-SRC.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\LargeHash-SRC.dat"-"c:\testdata\tcryptospi\data\LargeHash-SRC.dat"

"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-3bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-3bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-16bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-16bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-20bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-20bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-32bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-32bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-34bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-34bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-1000bytes-src.dat"-"c:\testdata\tcryptospi\data\symmetric-mac-1000bytes-src.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-3bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-3bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-16bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-16bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-20bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-20bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-32bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-32bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-34bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-34bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac96-1000bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-mac96-1000bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-3bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-3bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-16bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-16bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-20bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-20bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-32bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-32bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-34bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-34bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-1000bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-1000bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-key10bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-key10bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-prf128-key18bytes-mac.dat"-"c:\testdata\tcryptospi\data\symmetric-prf128-key18bytes-mac.dat"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-key.txt"-"c:\testdata\tcryptospi\data\symmetric-mac-key.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-key10.txt"-"c:\testdata\tcryptospi\data\symmetric-mac-key10.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetric-mac-key18.txt"-"c:\testdata\tcryptospi\data\symmetric-mac-key18.txt"

"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\128bitin.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\128bitin.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\128bitkey.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\128bitkey.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\192bitin.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\192bitin.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\192bitiv.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\192bitiv.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\192bitkey.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\192bitkey.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\64bitin.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\64bitin.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\64bitiv.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\64bitiv.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\64bitkey.txt"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\64bitkey.txt"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CBC-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CBC-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CBC-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CBC-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CTR-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-CTR-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-ECB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-ECB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-ECB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-ECB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-OFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-OFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\AES-OFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\AES-OFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CBC-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CBC-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CBC-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CBC-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CTR-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-CTR-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-ECB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-ECB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-ECB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-ECB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-OFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-OFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-OFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES3-OFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CBC-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CBC-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CBC-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CBC-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CTR-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-CTR-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-ECB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-ECB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-ECB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-ECB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-OFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-OFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\DES-OFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\DES-OFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CBC-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CBC-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CBC-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CBC-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CTR-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-CTR-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-ECB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-ECB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-ECB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-ECB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-OFB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-OFB-NOPADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-OFB-PKCS5PADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC2-OFB-PKCS5PADDING.TXT"
"\epoc32\winscw\c\testdata\tcryptospi\data\symmetricdatacheck0001\RC4-ECB-NOPADDING.TXT"-"c:\testdata\tcryptospi\data\symmetricdatacheck0001\RC4-ECB-NOPADDING.TXT"

"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes128key.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes128key.ctr"
"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aesplaintext.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aesplaintext.ctr"
"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aesiv.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aesiv.ctr"
"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes128ciphertext.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes128ciphertext.ctr"

"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes192key.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes192key.ctr"
"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes192ciphertext.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes192ciphertext.ctr"

"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes256key.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes256key.ctr"
"\epoc32\winscw\c\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes256ciphertext.ctr"-"c:\testdata\tcryptospi\data\nistsp800-38atestvectors\ctr-aes256ciphertext.ctr"


"\epoc32\winscw\c\tpbe\strong.dat"-"c:\tpbe\strong.dat"
"\epoc32\winscw\c\tpbe\weak.dat"-"c:\tpbe\weak.dat"
"\epoc32\winscw\c\tpbe\pkcs12-first.dat"-"c:\tpbe\pkcs12-first.dat"
"\epoc32\winscw\c\tpbe\pkcs5-orig.dat"-"c:\tpbe\pkcs5-orig.dat"

"\epoc32\winscw\c\thash\hmacmd2.dat"-"c:\thash\hmacmd2.dat"
"\epoc32\winscw\c\thash\hmacmd5.dat"-"c:\thash\hmacmd5.dat"
"\epoc32\winscw\c\thash\hmacmd4.dat"-"c:\thash\hmacmd4.dat"
"\epoc32\winscw\c\thash\hmacsha1.dat"-"c:\thash\hmacsha1.dat"
"\epoc32\winscw\c\thash\hmacsha224.dat"-"c:\thash\hmacsha224.dat"
"\epoc32\winscw\c\thash\hmacsha256.dat"-"c:\thash\hmacsha256.dat"
"\epoc32\winscw\c\thash\hmacsha384.dat"-"c:\thash\hmacsha384.dat"
"\epoc32\winscw\c\thash\hmacsha512.dat"-"c:\thash\hmacsha512.dat"
"\epoc32\winscw\c\thash\md2.dat"-"c:\thash\md2.dat"
"\epoc32\winscw\c\thash\md5.dat"-"c:\thash\md5.dat"
"\epoc32\winscw\c\thash\md4.dat"-"c:\thash\md4.dat"
"\epoc32\winscw\c\thash\sha1.dat"-"c:\thash\sha1.dat"
"\epoc32\winscw\c\thash\md4_largedata1.txt"-"c:\thash\md4_largedata1.txt"
"\epoc32\winscw\c\thash\md4_largedata2.txt"-"c:\thash\md4_largedata2.txt"
"\epoc32\winscw\c\thash\md4_largedata3.txt"-"c:\thash\md4_largedata3.txt"
"\epoc32\winscw\c\thash\448bit_data.txt"-"c:\thash\448bit_data.txt"
"\epoc32\winscw\c\thash\512bit_data.txt"-"c:\thash\512bit_data.txt"
"\epoc32\winscw\c\thash\512bitdata_largerkey.txt"-"c:\thash\512bitdata_largerkey.txt"
"\epoc32\winscw\c\thash\largerthanblocksizedata_key.txt"-"c:\thash\largerthanblocksizedata_key.txt"
"\epoc32\winscw\c\thash\sha224.dat"-"c:\thash\sha224.dat"
"\epoc32\winscw\c\thash\sha256.dat"-"c:\thash\sha256.dat"
"\epoc32\winscw\c\thash\sha384.dat"-"c:\thash\sha384.dat"
"\epoc32\winscw\c\thash\sha512.dat"-"c:\thash\sha512.dat"

; cryptospi test scripts

"\epoc32\winscw\c\tasymmetric\tasymmetrictests.script"-"c:\tasymmetric\tasymmetrictests.script1"
"\epoc32\winscw\c\tsymmetric\tsymmetrictests.script"-"c:\tsymmetric\tsymmetrictests.script1"
"\epoc32\winscw\c\tsymmetric\symmetricOOMtests.script"-"c:\tsymmetric\symmetricOOMtests.script1"
"\epoc32\winscw\c\tsymmetric\AESECBVectorsScript.script"-"c:\tsymmetric\AESECBVectorsScript.script1"
"\epoc32\winscw\c\tsymmetric\AESECB_KAT_VT.script"-"c:\tsymmetric\AESECB_KAT_VT.script1"
"\epoc32\winscw\c\tsymmetric\AESECB_KAT_VK.script"-"c:\tsymmetric\AESECB_KAT_VK.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB128.script"-"c:\tsymmetric\AESMonteCarloEncryptECB128.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB192.script"-"c:\tsymmetric\AESMonteCarloEncryptECB192.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB256.script"-"c:\tsymmetric\AESMonteCarloEncryptECB256.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB128.script"-"c:\tsymmetric\AESMonteCarloDecryptECB128.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB192.script"-"c:\tsymmetric\AESMonteCarloDecryptECB192.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB256.script"-"c:\tsymmetric\AESMonteCarloDecryptECB256.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC128.script"-"c:\tsymmetric\AESMonteCarloEncryptCBC128.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC192A.script"-"c:\tsymmetric\AESMonteCarloEncryptCBC192A.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC192B.script"-"c:\tsymmetric\AESMonteCarloEncryptCBC192B.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC256.script"-"c:\tsymmetric\AESMonteCarloEncryptCBC256.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC128.script"-"c:\tsymmetric\AESMonteCarloDecryptCBC128.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC192.script"-"c:\tsymmetric\AESMonteCarloDecryptCBC192.script1"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC256.script"-"c:\tsymmetric\AESMonteCarloDecryptCBC256.script1"
"\epoc32\winscw\c\tbigint\tbasicmathstests.script"-"c:\tbigint\tbasicmathstests.script1"
"\epoc32\winscw\c\tbigint\tconstructiontests.script"-"c:\tbigint\tconstructiontests.script1"
"\epoc32\winscw\c\tbigint\tmontgomerytests.script"-"c:\tbigint\tmontgomerytests.script1"
"\epoc32\winscw\c\tbigint\tprimetests.script"-"c:\tbigint\tprimetests.script1"
"\epoc32\winscw\c\tbigint\tprimetests2.script"-"c:\tbigint\tprimetests2.script1"
"\epoc32\winscw\c\tbigint\tprimefailuretests.script"-"c:\tbigint\tprimefailuretests.script1"
"\epoc32\winscw\c\tbigint\tprimegen.script"-"c:\tbigint\tprimegen.script1"
"\epoc32\winscw\c\tpadding\tpadding.script"-"c:\tpadding\tpadding.script"
"\epoc32\winscw\c\tpbe\tpbetests_v2.script"-"c:\tpbe\tpbetests_v2.script1"
"\epoc32\winscw\c\tpkcs5kdf\tpkcs12kdftests.script"-"c:\tpkcs12kdftests.script1"
"\epoc32\winscw\c\testdata\tcryptospi\scripts\tcryptospi.script"-"c:\testdata\tcryptospi\scripts\tcryptospi.script"

"\epoc32\winscw\c\tasymmetric\tasymmetrictests.ini"-"c:\tasymmetric\tasymmetrictests.ini"
"\epoc32\winscw\c\tsymmetric\tsymmetrictests.ini"-"c:\tsymmetric\tsymmetrictests.ini"
"\epoc32\winscw\c\tsymmetric\symmetricOOMtests.ini"-"c:\tsymmetric\symmetricOOMtests.ini"

"\epoc32\winscw\c\tsymmetric\AESECBVectorsScript.ini"-"c:\tsymmetric\AESECBVectorsScript.ini"
"\epoc32\winscw\c\tsymmetric\AESECB_KAT_VT.ini"-"c:\tsymmetric\AESECB_KAT_VT.ini"
"\epoc32\winscw\c\tsymmetric\AESECB_KAT_VK.ini"-"c:\tsymmetric\AESECB_KAT_VK.ini"

"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB128.ini"-"c:\tsymmetric\AESMonteCarloEncryptECB128.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB192.ini"-"c:\tsymmetric\AESMonteCarloEncryptECB192.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptECB256.ini"-"c:\tsymmetric\AESMonteCarloEncryptECB256.ini"

"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB128.ini"-"c:\tsymmetric\AESMonteCarloDecryptECB128.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB192.ini"-"c:\tsymmetric\AESMonteCarloDecryptECB192.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptECB256.ini"-"c:\tsymmetric\AESMonteCarloDecryptECB256.ini"

"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC128.ini"-"c:\tsymmetric\AESMonteCarloEncryptCBC128.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC192.ini"-"c:\tsymmetric\AESMonteCarloEncryptCBC192.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloEncryptCBC256.ini"-"c:\tsymmetric\AESMonteCarloEncryptCBC256.ini"

"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC128.ini"-"c:\tsymmetric\AESMonteCarloDecryptCBC128.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC192.ini"-"c:\tsymmetric\AESMonteCarloDecryptCBC192.ini"
"\epoc32\winscw\c\tsymmetric\AESMonteCarloDecryptCBC256.ini"-"c:\tsymmetric\AESMonteCarloDecryptCBC256.ini"
"\epoc32\winscw\c\tbigint\tbasicmathstests.ini"-"c:\tbigint\tbasicmathstests.ini"
"\epoc32\winscw\c\tbigint\tconstructiontests.ini"-"c:\tbigint\tconstructiontests.ini"
"\epoc32\winscw\c\tbigint\tmontgomerytests.ini"-"c:\tbigint\tmontgomerytests.ini"
"\epoc32\winscw\c\tbigint\tprimetests.ini"-"c:\tbigint\tprimetests.ini"
"\epoc32\winscw\c\tbigint\tprimetests2.ini"-"c:\tbigint\tprimetests2.ini"
"\epoc32\winscw\c\tbigint\tprimefailuretests.ini"-"c:\tbigint\tprimefailuretests.ini"
"\epoc32\winscw\c\tbigint\tprimegen.ini"-"c:\tbigint\tprimegen.ini"
"\epoc32\winscw\c\tpadding\tpadSSLv3.ini"-"c:\tpadding\tpadSSLv3.ini"
"\epoc32\winscw\c\tpadding\tpadpkcs7.ini"-"c:\tpadding\tpadpkcs7.ini"
"\epoc32\winscw\c\tpadding\tpaddingnone.ini"-"c:\tpadding\tpaddingnone.ini"
"\epoc32\winscw\c\tpbe\tpbetests_v2.ini"-"c:\tpbe\tpbetests_v2.ini"
"\epoc32\winscw\c\tpkcs5kdf\tpkcs12kdftests.ini"-"c:\tpkcs12kdftests.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherPositiveObjectLoad.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherPositiveObjectLoad.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherEncryptedDataCheck.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherEncryptedDataCheck.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherEncryptDecrypt.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherEncryptDecrypt.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecrypt.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecrypt.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptMinus1Byte.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptMinus1Byte.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptMinus3Bytes.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptMinus3Bytes.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptPlus1Byte.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptPlus1Byte.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptPlus3Bytes.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherIncrementalEncryptDecryptPlus3Bytes.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\SymmetricCipherObjectReuse.ini"-"c:\testdata\tcryptospi\configs\SymmetricCipherObjectReuse.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\symmetriccipherprocessbeforeivset.ini"-"c:\testdata\tcryptospi\configs\symmetriccipherprocessbeforeivset.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\symmetriccipherbadivlength.ini"-"c:\testdata\tcryptospi\configs\symmetriccipherbadivlength.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\symmetriccipherctrmodeoutoforder.ini"-"c:\testdata\tcryptospi\configs\symmetriccipherctrmodeoutoforder.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\ASymmetricCipherPositiveObjectLoad.ini"-"c:\testdata\tcryptospi\configs\ASymmetricCipherPositiveObjectLoad.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ASymmetricCipherEncryptedDataCheck.ini"-"c:\testdata\tcryptospi\configs\ASymmetricCipherEncryptedDataCheck.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ASymmetricCipherEncryptDecrypt.ini"-"c:\testdata\tcryptospi\configs\ASymmetricCipherEncryptDecrypt.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\HashPositiveObjectLoad.ini"-"c:\testdata\tcryptospi\configs\HashPositiveObjectLoad.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HashBasicHashOfData.ini"-"c:\testdata\tcryptospi\configs\HashBasicHashOfData.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HashIncrementalHash.ini"-"c:\testdata\tcryptospi\configs\HashIncrementalHash.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HashIncrementalHashWithCopy.ini"-"c:\testdata\tcryptospi\configs\HashIncrementalHashWithCopy.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HashIncrementalHashWithReplicate.ini"-"c:\testdata\tcryptospi\configs\HashIncrementalHashWithReplicate.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HashIncrementalHashWithReset.ini"-"c:\testdata\tcryptospi\configs\HashIncrementalHashWithReset.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacPositiveObjectLoad.ini"-"c:\testdata\tcryptospi\configs\HmacPositiveObjectLoad.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacBasicHashOfData.ini"-"c:\testdata\tcryptospi\configs\HmacBasicHashOfData.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacIncrementalHash.ini"-"c:\testdata\tcryptospi\configs\HmacIncrementalHash.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacIncrementalHashWithCopy.ini"-"c:\testdata\tcryptospi\configs\HmacIncrementalHashWithCopy.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacIncrementalHashWithReplicate.ini"-"c:\testdata\tcryptospi\configs\HmacIncrementalHashWithReplicate.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacIncrementalHashWithReset.ini"-"c:\testdata\tcryptospi\configs\HmacIncrementalHashWithReset.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacSetKeyChecking.ini"-"c:\testdata\tcryptospi\configs\HmacSetKeyChecking.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\HmacSetOperationModeChecking.ini"-"c:\testdata\tcryptospi\configs\HmacSetOperationModeChecking.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\RandomNumberGeneratorGeneralUsage.ini"-"c:\testdata\tcryptospi\configs\RandomNumberGeneratorGeneralUsage.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\Miscellaneous.ini"-"c:\testdata\tcryptospi\configs\Miscellaneous.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\pluginload.ini"-"c:\testdata\tcryptospi\configs\pluginload.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharscommon.ini"-"c:\testdata\tcryptospi\configs\plugincharscommon.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharssymmetriccipher.ini"-"c:\testdata\tcryptospi\configs\plugincharssymmetriccipher.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsasymmetriccipher.ini"-"c:\testdata\tcryptospi\configs\plugincharsasymmetriccipher.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharshash.ini"-"c:\testdata\tcryptospi\configs\plugincharshash.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsrandom.ini"-"c:\testdata\tcryptospi\configs\plugincharsrandom.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsasymsign.ini"-"c:\testdata\tcryptospi\configs\plugincharsasymsign.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharskeyagree.ini"-"c:\testdata\tcryptospi\configs\plugincharskeyagree.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsasymkeypair.ini"-"c:\testdata\tcryptospi\configs\plugincharsasymkeypair.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsextended.ini"-"c:\testdata\tcryptospi\configs\plugincharsextended.ini"

"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_allchars.ini"-"c:\testdata\tcryptospi\configs\ruleselection_allchars.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_interface.ini"-"c:\testdata\tcryptospi\configs\ruleselection_interface.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_ascend.ini"-"c:\testdata\tcryptospi\configs\ruleselection_ascend.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_descend.ini"-"c:\testdata\tcryptospi\configs\ruleselection_descend.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_matrix.ini"-"c:\testdata\tcryptospi\configs\ruleselection_matrix.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\ruleselection_extended.ini"-"c:\testdata\tcryptospi\configs\ruleselection_extended.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\hash_test_cases.ini"-"c:\testdata\tcryptospi\configs\hash_test_cases.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\mac_test_cases.ini"-"c:\testdata\tcryptospi\configs\mac_test_cases.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugin_chars_new_hash.ini"-"c:\testdata\tcryptospi\configs\plugin_chars_new_hash.ini"
"\epoc32\winscw\c\testdata\tcryptospi\configs\plugincharsmac.ini"-"c:\testdata\tcryptospi\configs\plugincharsmac.ini"
