/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose weak_cryptography.dll Weak version of cryptography.dll
*/

// Weak version of cryptography.dll, not subject to export restrictions

TARGET        weak_cryptography.dll
UNPAGED

#include "crypto.mmh"

VENDORID 0x70000001
SMPSAFE
