/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Used by crypto.mmp and strong_crypto.mmp
*
*/


CAPABILITY	All
TARGETTYPE    dll
UID			0x1000008d 0x101FD20B

DEFFILE		cryptography_eka2.def

NOEXPORTLIBRARY

SOURCEPATH		../source/symmetric
SOURCE			des.cpp 3des.cpp rijndael.cpp rc2.cpp arc4.cpp nullcipher.cpp
SOURCE			3desshim.cpp desshim.cpp rc2shim.cpp rijndaelshim.cpp
SOURCE			cbcmode.cpp
SOURCE			cbcmodeshim.cpp
SOURCE			blocktransformation.cpp bufferedtransformation.cpp mstreamcipher.cpp
SOURCE			bufferedtransformationshim.cpp
SOURCE			arc4shim.cpp

SOURCEPATH		../source/common
SOURCE			cryptostrength.cpp keyidentifierutil.cpp keyconverter.cpp

SOURCEPATH		../source/padding
SOURCE			padding.cpp pkcs7.cpp 
SOURCE			paddingshim.cpp

SOURCEPATH 		../source/asymmetric
SOURCE			rsakeys.cpp rsaencryptor.cpp rsadecryptor.cpp asymmetric.cpp
SOURCE			rsasigner.cpp rsaverifier.cpp
SOURCE			rsashim.cpp rsakeypairshim.cpp
SOURCE			dsasigner.cpp dsaverifier.cpp dsakeys.cpp 
SOURCE			dsashim.cpp dsakeypairshim.cpp
SOURCE			dhkeys.cpp dh.cpp dhkeypairshim.cpp

SOURCEPATH		../source/bigint
SOURCE			windowslider.cpp algorithms.cpp bigint.cpp mont.cpp rinteger.cpp
SOURCE			primes.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib random.lib hash.lib cryptospi.lib

