/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cryptospi.dll enables applications to use different cryptography plugin implementations.
*
*/


/**
 @file
*/



TARGET		cryptospi.dll
TARGETTYPE      dll
UNPAGED

UID		0x1000008d 0x102835C3
VENDORID 	0x70000001


CAPABILITY	All

USERINCLUDE	../inc/spi
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH	../source/spi

SOURCE		cryptospistateapi.cpp cryptocharacteristics.cpp extendedcharacteristics.cpp
SOURCE		plugincharacteristics.cpp legacyselector.cpp ruleselector.cpp cryptobase.cpp
SOURCE		cryptohashapi.cpp cryptorandomapi.cpp cryptosymmetriccipherapi.cpp 
SOURCE		cryptoasymmetriccipherapi.cpp cryptokeyagreementapi.cpp cryptosignatureapi.cpp
SOURCE		cryptokeypairgeneratorapi.cpp
SOURCE		keys.cpp cryptoparams.cpp keypair.cpp
SOURCE		cryptospiutil.cpp

#ifdef SYMBIAN_SDP_IPSEC_VOIP_SUPPORT
SOURCE    	cryptomacapi.cpp
DEFFILE		cryptospi_v2.def
#else
DEFFILE		cryptospi.def
#endif

LIBRARY		euser.lib efsrv.lib estor.lib

// Depends on bigint and padding code
LIBRARY     cryptography.lib
SMPSAFE
