/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET dumpcryptoplugin.exe
TARGETTYPE exe

CAPABILITY NONE

EPOCPROCESSPRIORITY high

VENDORID 0x70000001

UID 0 0x102832e6
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../test/dumpcryptoplugin
SOURCE dumpcryptoplugin.cpp dumpprocessor.cpp

LIBRARY euser.lib efsrv.lib estor.lib cryptospi.lib
LIBRARY bafl.lib cryptography.lib sectcbutil.lib

SMPSAFE
