/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tasymmetric.exe Test harness for asymmetric implementation
*/

TARGET	tasymmetric.exe
TARGETTYPE	exe
UID 0x10000079 0x101F7F1F
VENDORID 0x70000001

SOURCEPATH	../test/tasymmetric
SOURCE tasymmetricmain.cpp
SOURCE trsaencryptfb.cpp trsasignfb.cpp 
SOURCE tdsasignfb.cpp tdsavector.cpp
SOURCE tvectortest.cpp trsavector.cpp tvectorutils.cpp
SOURCE tbrokenrandom.cpp tdsaprimegen.cpp
SOURCE performancetest.cpp
SOURCE tsignatureinput.cpp
SOURCE tdhvector.cpp
SOURCE trsaparams.cpp tasymmetricmisc.cpp

USERINCLUDE .
USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib efsrv.lib t_testhandler2.lib random.lib cryptography.lib hash.lib
SMPSAFE
