/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET 		tpaddingserver.exe
TARGETTYPE 	exe
UID 		0x1000007a 0x101f777c
CAPABILITY	ReadUserData WriteUserData

VENDORID	0x70000001

SOURCEPATH	../test/tpadding
SOURCE 		tpaddingServer.cpp
SOURCE 		tpaddingTestSteps.cpp
SOURCE 		tpaddingNone.cpp
SOURCE		tpaddingSSLv3.cpp
SOURCE		tpaddingPKCS1.cpp
SOURCE		tpaddingPKCS7.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		euser.lib cryptography.lib random.lib
SMPSAFE
