/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tpkcs5kdf.exe Test harness for pkcs5 implementation
*/

TARGET	tpkcs5kdf.exe
TARGETTYPE	exe
UID 0x10000079 0x101F7F23
VENDORID 0x70000001

SOURCEPATH	../test/tpkcs5kdf
SOURCE tactionderivekey.cpp tpkcs5kdfmain.cpp

USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY	euser.lib efsrv.lib t_testhandler2.lib pbe.lib estlib.lib

SMPSAFE


