// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef __TEF_ECOM_TEST_UTILS_IBY__
#define __TEF_ECOM_TEST_UTILS_IBY__

file=ABI_DIR\BUILD_DIR\EcomTestUtils.dll 	System\Libs\EcomTestUtils.dll

#endif //__TEF_ECOM_TEST_UTILS_IBY__