/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      tpkixcert_tefserver.exe
TARGETTYPE  exe
UID             0x1000007A 0x101FE229
VENDORID 0x70000001

SOURCEPATH  ../src
SOURCE		tpkixcertserver.cpp	
SOURCE		pkixcertstepbase.cpp
SOURCE		apiteststeps.cpp
SOURCE		validateteststep.cpp
SOURCE		datetimefatalteststep.cpp

USERINCLUDE   ../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		pkixcert.lib
LIBRARY		x509.lib
LIBRARY		estor.lib
SMPSAFE
