/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Crypto Authentication Codes and Hash Functions API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/openssl/md2.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/md2.h)
../inc/stdapis/openssl/hmac.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/hmac.h)
../inc/stdapis/openssl/sha.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/sha.h)
../inc/stdapis/openssl/md5.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/md5.h)


../inc/stdapis/openssl/md2.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/md2.h)
../inc/stdapis/openssl/hmac.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/hmac.h)
../inc/stdapis/openssl/sha.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/sha.h)
../inc/stdapis/openssl/md5.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/md5.h)