/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



PRJ_EXPORTS
../inc/NumberConversion.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(numberconversion.h)
../group/NumberConversion.iby        /epoc32/rom/include/numberconversion.iby

PRJ_MMPFILES
../group/NumberConversion.mmp

PRJ_TESTEXPORTS
../group/NumberConversionTests.iby    /epoc32/rom/include/numberconversiontests.iby
// batch file that runs all automatic NumberConversion tests on hardware
../group/NumberConversionTests.bat   /epoc32/data/z/system/test/numberconversiontests.bat

// Work around for DEF063276
../tsrc/KStringToNumber5.dat		z:/test/data/kstringtonumber5.dat

PRJ_TESTMMPFILES
../group/TestConv.mmp
