/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __NUMBERCONVERSIONTESTS_IBY__
#define __NUMBERCONVERSIONTESTS_IBY__

REM numberconversion tests

#include <numberconversion.iby>

// batch file that runs all automatic number conversion tests
data=ZSYSTEM\test\NumberConversionTests.bat	TEST\NumberConversionTests.bat
// Work around for DEF063276
data=DATAZ_\test\data\KStringToNumber5.dat		test\data\KStringToNumber5.dat

file=ABI_DIR\BUILD_DIR\testconv.exe		Test\testconv.exe
  
#endif
