/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* numberconversion.dll Number conversion library
*
*/


/**
 @file
*/


target                  numberconversion.dll
CAPABILITY All -Tcb
targettype              DLL
uid				0x1000008D 0x101F7800
VENDORID 0x70000001

sourcepath ../src

userinclude             . ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source NumberConversion.cpp


library		euser.lib

SMPSAFE

