/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET         testconv.exe
TARGETTYPE     exe

sourcepath     ../tsrc

SOURCE         testconv.cpp

USERINCLUDE    ../inc 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY        euser.lib
LIBRARY        numberconversion.lib
LIBRARY		   efsrv.lib


VENDORID 0x70000001

SMPSAFE