// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : ctype.mmpi
// Part of     : LIBC
// Version:
//



SOURCEPATH      ../src/locale
SOURCE          wctrans.c
SOURCE          wctype.c

SOURCEPATH      ../src
SOURCE          isctype.cpp
SOURCE          iswctype.cpp

// End of File
