// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : stdio.mmpi
// Part of     : stdio project specific include MMP file
// This is a project specific include file for building the 
// stdio as part of libc library.
// Version     : 1.0
// This material, including documentation and any related
// computer programs, is protected by copyright controlled by
// Nokia. All rights are reserved. Copying, including
// reproducing, storing, adapting or translating, any
// or all of this material requires the prior written consent of
// Nokia. This material also contains confidential
// information which may not be disclosed to others without the
// prior written consent of Nokia.
//




// Macro definitions
//#define MRT_LOG_ENABLE

// Module specific source files

// Source path
SOURCEPATH     ../src/net

// source file name
//SOURCE  _flock_stub.c
SOURCE  inet_pton.c
SOURCE  inet_ntop.c
SOURCE  inet_addr.c
SOURCE  inet_ntoa.c




// End of File

