/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a project specific include file for building the 
*                libc initialization as part of libc library.
*
*/



SYSTEMINCLUDE	../../backend/inc

//Library initialization files
SOURCEPATH	../src/libc_init

SOURCE		estlib.cpp
#ifdef WINSCW
SOURCE 	wsd_init.cpp
#endif /*WINSCW*/
//source for __crt0
SOURCE		ucrt0.cpp  


// End of File

