// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : libc_db.mmpi
// Part of     : libc-db specific include MMP file
// This is a project specific include file for building the 
// group and password database functions as part of libc library.
// Version     : 1.0
//



// Macro definitions
//#define MRT_LOG_ENABLE

// Module specific source files
SOURCEPATH      ../src
SOURCE          grp_funcs.cpp
SOURCE          pwd_funcs.cpp

// End of File

