// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : libcflags.mmpi
// Part of     : MRT libc
// Contained build macros.
// Version     : 1.0
// This material, including documentation and any related
// computer programs, is protected by copyright controlled by
// Nokia. All rights are reserved. Copying, including
// reproducing, storing, adapting or translating, any
// or all of this material requires the prior written consent of
// Nokia. This material also contains confidential
// information which may not be disclosed to others without the
// prior written consent of Nokia.
// Macro definitions
// Target platform
// FreeBSD related macros
//





MACRO			FREEBSD_UNUSED

/*
 * (String module related macros)
 */
MACRO			__LONG_LONG_SUPPORTED

/*
 * (String module related macros)
 */
MACRO			__MATH_H__ 

/*
 * IPv6
 */
MACRO			INET6 
// End of File

