// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : locale.mmpi
// Part of     : libc-loc 
// Locale related source files and header files
// Version:  
// This material, including documentation and any related 
// computer programs, is protected by copyright controlled by 
// Nokia Corporation. All rights are reserved. Copying, 
// including reproducing, storing,  adapting or translating, any 
// or all of this material requires the prior written consent of 
// Nokia Corporation. This material also contains confidential 
// information which may not be disclosed to others without the 
// prior written consent of Nokia Corporation.
//



SOURCEPATH      ../src/locale
SOURCE	localeconv.c
SOURCE	nl_langinfo.c

SOURCEPATH  ../src
SOURCE	lmonetary.cpp
SOURCE	lnumeric.cpp
SOURCE	localeinfo.cpp
SOURCE	setlocale.cpp
SOURCE	timelocal.cpp
SOURCE	iconv.cpp


