/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a project specific include file for building the 
*                syscall as part of libc library.
*
*/



// Macro definitions
//#define MRT_LOG_ENABLE

//Main systemcall source files
SOURCEPATH	../src
SOURCE    Fmscalls.cpp  Pmscalls.cpp Nmscalls.cpp mmap.cpp spawn.cpp


SOURCEPATH ../src/ipc
SOURCE shm.cpp mkfifo.cpp pipe.cpp sem.cpp  
	

// End of File

