// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : wchar.mmpi
// Part of     : wchar specific include MMP file
// This is a project specific include file for building the 
// wchar as part of libc library.
// Version     : 1.0
// This material, including documentation and any related
// computer programs, is protected by copyright controlled by
// Nokia. All rights are reserved. Copying, including
// reproducing, storing, adapting or translating, any
// or all of this material requires the prior written consent of
// Nokia. This material also contains confidential
// information which may not be disclosed to others without the
// prior written consent of Nokia.
//




// Macro definitions
//#define MRT_LOG_ENABLE

// Module specific source files
//22 API's
SOURCEPATH      ../src/stdio
SOURCE         	getwc.c fgetwc.c getwchar.c fgetws.c
SOURCE          putwc.c fputwc.c putwchar.c fputws.c
SOURCE          ungetwc.c fwide.c
SOURCE          wprintf.c swprintf.c fwprintf.c
SOURCE          vwprintf.c vswprintf.c vfwprintf.c
SOURCE          wscanf.c swscanf.c fwscanf.c
SOURCE          vwscanf.c vswscanf.c vfwscanf.c
SOURCE          refill.c findfp.c makebuf.c wbuf.c
SOURCE          wsetup.c fvwrite.c
// 29 API's
SOURCEPATH      ../src/string
SOURCE          wmemchr.c wcslen.c wcscat.c wcschr.c wcscmp.c
SOURCE          wcscoll.c wcscpy.c wcscspn.c wcsncat.c wcsncmp.c
SOURCE          wcsncpy.c wcspbrk.c wcsrchr.c wcsspn.c wcsstr.c
SOURCE          wcstok.c wmemcmp.c wmemcpy.c wmemmove.c wmemset.c
SOURCE          wcswidth.c wcsxfrm.c wcpcpy.c wcpncpy.c  wcsnlen.c
SOURCE		    wcscasecmp.c wcsncasecmp.c wcsdup.c wcswcs.c
// 33 API's
SOURCEPATH      ../src/locale
SOURCE          btowc.c mbtowc.c mbstowcs.c mbsrtowcs.c mbsnrtowcs.c
SOURCE          wctob.c wctomb.c wcstombs.c wcsrtombs.c wcsnrtombs.c
SOURCE          mbrlen.c mbsinit.c mblen.c
SOURCE          wcstof.c wcstod.c wcstold.c wcstoumax.c wcstoimax.c
SOURCE          wcstol.c wcstoul.c wcstoq.c wcstouq.c wcstoll.c wcstoull.c
SOURCE          wcsftime.c 
SOURCEPATH      ../src
SOURCE          wcwidth.cpp mbrtowc.cpp wcrtomb.cpp charcnv.cpp
SOURCE          wfreopen.c wfdopen.c getws.cpp wremove.cpp

//non-std wide char API's
SOURCEPATH      ../src/locale
SOURCE          wcsicmp.c wcslwr.c wcsupr.c wcsrev.c wcsset.c wstrdate.c wstrtime.c wperror.c
SOURCE 					wcsicoll.c wmktemp.c wtmpnam.c

//non-std wide char API's
SOURCEPATH      ../src
SOURCE          wfindfirst.cpp
// End of File

