/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* pkcs8Recog.dll Certificate data-type recogniser for App-framework/Emime framework
*
*/


/**
 @file
*/


TARGET          pkcs8recog.dll
CAPABILITY TrustedUI ProtServ
TARGETTYPE      PLUGIN

UID				0x10009D8D 0x1020361A
VENDORID		0x70000001

SOURCEPATH		.

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE          pkcs8recog.cpp
START RESOURCE 	1020361A.rss
TARGET 			pkcs8recog.rsc
END

LIBRARY         euser.lib apmime.lib 
LIBRARY			asnpkcs.lib
SMPSAFE



