;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"dbus-testapps"},(0x20013854),1,0,0, TYPE = SA
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:""

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;*Files To Copy...<src> <destination>

;Stif test cases
"\EPOC32\RELEASE\ARMV5\UREL\stif_1.dll" -"C:\sys\bin\stif_1.dll"
"\EPOC32\RELEASE\ARMV5\UREL\stif_2.dll" -"C:\sys\bin\stif_2.dll"
"\EPOC32\RELEASE\ARMV5\UREL\stif_3.dll" -"C:\sys\bin\stif_3.dll"
"\EPOC32\WINSCW\C\TestFramework\stif_1.cfg" -"C:\TestFramework\stif_1.cfg"
"\EPOC32\WINSCW\C\TestFramework\stif_2.cfg" -"C:\TestFramework\stif_2.cfg"
"\EPOC32\WINSCW\C\TestFramework\stif_3.cfg" -"C:\TestFramework\stif_3.cfg"
"\EPOC32\WINSCW\C\TestFramework\TestFramework.ini" -"C:\TestFramework\TestFramework.in"

;Exe test cases
"\EPOC32\RELEASE\ARMV5\UREL\method_call.exe" -"C:\sys\bin\method_call.exe"
"\EPOC32\RELEASE\ARMV5\UREL\variable_args.exe" -"C:\sys\bin\variable_args.exe"
"\EPOC32\RELEASE\ARMV5\UREL\bus_name_has_owner.exe" -"C:\sys\bin\bus_name_has_owner.exe"
"\EPOC32\RELEASE\ARMV5\UREL\connection_data_slot.exe" -"C:\sys\bin\connection_data_slot.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_bus_get0.exe" -"C:\sys\bin\dbus_bus_get0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_bus_get_private0.exe" -"C:\sys\bin\dbus_bus_get_private0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_borrow_message.exe" -"C:\sys\bin\dbus_connection_borrow_message.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_get_outgoing_size.exe" -"C:\sys\bin\dbus_connection_get_outgoing_size.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_pop_message.exe" -"C:\sys\bin\dbus_connection_pop_message.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_preallocate_send.exe" -"C:\sys\bin\dbus_connection_preallocate_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_return_message.exe" -"C:\sys\bin\dbus_connection_return_message.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_steal_borrowed_message.exe" -"C:\sys\bin\dbus_connection_steal_borrowed_message.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_get_no_reply.exe" -"C:\sys\bin\dbus_message_get_no_reply.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_new_error_printf.exe" -"C:\sys\bin\dbus_message_new_error_printf.exe"
"\EPOC32\RELEASE\ARMV5\UREL\file_send.exe" -"C:\sys\bin\file_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\file_transfer_time.exe" -"C:\sys\bin\file_transfer_time.exe"
;"\EPOC32\RELEASE\ARMV5\UREL\file_writecontact.exe" -"C:\sys\bin\file_writecontact.exe"
"\EPOC32\RELEASE\ARMV5\UREL\match_rule.exe" -"C:\sys\bin\match_rule.exe"
"\EPOC32\RELEASE\ARMV5\UREL\pending_call_data_slot.exe" -"C:\sys\bin\pending_call_data_slot.exe"
"\EPOC32\RELEASE\ARMV5\UREL\req_name.exe" -"C:\sys\bin\req_name.exe"
"\EPOC32\RELEASE\ARMV5\UREL\send_messages.exe" -"C:\sys\bin\send_messages.exe"
"\EPOC32\RELEASE\ARMV5\UREL\send_messages1.exe" -"C:\sys\bin\send_messages1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\sign_test.exe" -"C:\sys\bin\sign_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\signal.exe" -"C:\sys\bin\signal.exe"
"\EPOC32\RELEASE\ARMV5\UREL\unicode_test.exe" -"C:\sys\bin\unicode_test.exe"

;for authentication
"\EPOC32\RELEASE\ARMV5\UREL\auth_test.exe" -"C:\sys\bin\auth_test.exe"

;New Exes
"\EPOC32\RELEASE\ARMV5\UREL\dbus_error_init0.exe" -"C:\sys\bin\dbus_error_init0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_set_error0.exe" -"C:\sys\bin\dbus_set_error0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_set_error1.exe" -"C:\sys\bin\dbus_set_error1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_set_error2.exe" -"C:\sys\bin\dbus_set_error2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_error_has_name0.exe" -"C:\sys\bin\dbus_error_has_name0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_error_has_name1.exe" -"C:\sys\bin\dbus_error_has_name1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_error_is_set0.exe" -"C:\sys\bin\dbus_error_is_set0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_error_is_set1.exe" -"C:\sys\bin\dbus_error_is_set1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_move_error0.exe" -"C:\sys\bin\dbus_move_error0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_move_error1.exe" -"C:\sys\bin\dbus_move_error1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_move_error2.exe" -"C:\sys\bin\dbus_move_error2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_get_is_authenticated0.exe" -"C:\sys\bin\dbus_connection_get_is_authenticated0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_get_is_connected0.exe" -"C:\sys\bin\dbus_connection_get_is_connected0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_bus_get_unique_name0.exe" -"C:\sys\bin\dbus_bus_get_unique_name0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_data_slot0.exe" -"C:\sys\bin\dbus_connection_data_slot0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_data_slot1.exe" -"C:\sys\bin\dbus_connection_data_slot1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_data_slot2.exe" -"C:\sys\bin\dbus_connection_data_slot2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_test_names.exe" -"C:\sys\bin\dbus_test_names.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_method_call.exe" -"C:\sys\bin\dbus_method_call.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_N_connections.exe" -"C:\sys\bin\dbus_N_connections.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_variable_args.exe" -"C:\sys\bin\dbus_variable_args.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_N_messages.exe" -"C:\sys\bin\dbus_N_messages.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_N_messages1.exe" -"C:\sys\bin\dbus_N_messages1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_signal.exe" -"C:\sys\bin\dbus_signal.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_file_send.exe" -"C:\sys\bin\dbus_file_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_match_rule.exe" -"C:\sys\bin\dbus_match_rule.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_sign_test.exe" -"C:\sys\bin\dbus_sign_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_pending_call_data_slot0.exe" -"C:\sys\bin\dbus_pending_call_data_slot0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_get_path_decompose0.exe" -"C:\sys\bin\dbus_message_get_path_decompose0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_path0.exe" -"C:\sys\bin\dbus_message_path0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_path1.exe" -"C:\sys\bin\dbus_message_path1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_path2.exe" -"C:\sys\bin\dbus_message_path2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_path3.exe" -"C:\sys\bin\dbus_message_path3.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_type0.exe" -"C:\sys\bin\dbus_message_type0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_type1.exe" -"C:\sys\bin\dbus_message_type1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_type2.exe" -"C:\sys\bin\dbus_message_type2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_type3.exe" -"C:\sys\bin\dbus_message_type3.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_data_slot0.exe" -"C:\sys\bin\dbus_message_data_slot0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_data_slot1.exe" -"C:\sys\bin\dbus_message_data_slot1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_bus_request_name0.exe" -"C:\sys\bin\dbus_bus_request_name0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_bus_name_has_owner0.exe" -"C:\sys\bin\dbus_bus_name_has_owner0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_copy0.exe" -"C:\sys\bin\dbus_message_copy0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_type_to_string0.exe" -"C:\sys\bin\dbus_message_type_to_string0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_simultaneous_connections.exe" -"C:\sys\bin\dbus_simultaneous_connections.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Bus_Start_Service_By_Name0.exe" -"C:\sys\bin\dBus_Bus_Start_Service_By_Name0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Connection_Message_Size0.exe" -"C:\sys\bin\dbus_Connection_Message_Size0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Get_Local_Machine_Id.exe" -"C:\sys\bin\dbus_Get_Local_Machine_Id.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Maloc.exe" -"C:\sys\bin\dbus_Maloc.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Error_Name0.exe" -"C:\sys\bin\dBus_Message_Error_Name0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Interface0.exe" -"C:\sys\bin\dBus_Message_Interface0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Interface1.exe" -"C:\sys\bin\dBus_Message_Interface1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Is_Error0.exe" -"C:\sys\bin\dBus_Message_Is_Error0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Iter0.exe" -"C:\sys\bin\dBus_Message_Iter0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Message_Type_From_String0.exe" -"C:\sys\bin\dBus_Message_Type_From_String0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Server_Data_Slot0.exe" -"C:\sys\bin\dBus_Server_Data_Slot0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Server_Get_Is_Connected.exe" -"C:\sys\bin\dbus_Server_Get_Is_Connected.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Server_Listen0.exe" -"C:\sys\bin\dBus_Server_Listen0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Server_Set_Auth_Mechanism.exe" -"C:\sys\bin\dbus_Server_Set_Auth_Mechanism.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_Threads_Init_Default.exe" -"C:\sys\bin\dbus_Threads_Init_Default.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Type_Basic0.exe" -"C:\sys\bin\dBus_Type_Basic0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Type_Container0.exe" -"C:\sys\bin\dBus_Type_Container0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dBus_Type_Fixed0.exe" -"C:\sys\bin\dBus_Type_Fixed0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\file_writecontact0.exe" -"C:\sys\bin\file_writecontact0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_borrow_message0.exe" -"C:\sys\bin\dbus_connection_borrow_message0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_pop_message0.exe" -"C:\sys\bin\dbus_connection_pop_message0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_steal_borrowed_message0.exe" -"C:\sys\bin\dbus_connection_steal_borrowed_message0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_return_message0.exe" -"C:\sys\bin\dbus_connection_return_message0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_preallocate_send0.exe" -"C:\sys\bin\dbus_connection_preallocate_send0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_new_error_printf0.exe" -"C:\sys\bin\dbus_message_new_error_printf0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_message_get_no_reply0.exe" -"C:\sys\bin\dbus_message_get_no_reply0.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_connection_get_outgoing_size0.exe" -"C:\sys\bin\dbus_connection_get_outgoing_size0.exe"


;Service files and Exes required for both stif and Exes
"\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-method.service" -"!:\Data\dbus\dbus1\services\debug-method.service"
"\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-method1.service" -"!:\Data\dbus\dbus1\services\debug-method1.service"

"\EPOC32\RELEASE\ARMV5\UREL\method.exe" -"C:\sys\bin\method.exe"
"\EPOC32\RELEASE\ARMV5\UREL\method1.exe" -"C:\sys\bin\method1.exe"

"\EPOC32\RELEASE\ARMV5\UREL\request_name.exe" -"C:\sys\bin\request_name.exe"
"\EPOC32\RELEASE\ARMV5\UREL\idle_daemon_run.exe" -"C:\sys\bin\idle_daemon_run.exe"
"\EPOC32\RELEASE\ARMV5\UREL\match_rule_server.exe" -"C:\sys\bin\match_rule_server.exe"
"\EPOC32\RELEASE\ARMV5\UREL\simple_Server.exe" -"C:\sys\bin\simple_Server.exe"
"\EPOC32\RELEASE\ARMV5\UREL\file_send_whole.exe" -"C:\sys\bin\file_send_whole.exe"
"\EPOC32\RELEASE\ARMV5\UREL\private_connection.exe" -"C:\sys\bin\private_connection.exe"
"\EPOC32\RELEASE\ARMV5\UREL\get_connection_1.exe" -"C:\sys\bin\get_connection_1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\get_connection_2.exe" -"C:\sys\bin\get_connection_2.exe"
"\EPOC32\RELEASE\ARMV5\UREL\get_connection_3.exe" -"C:\sys\bin\get_connection_3.exe"


;Data files
"\EPOC32\WINSCW\C\bunbask1.jpg" -"C:\bunbask1.jpg"
"\EPOC32\WINSCW\C\inbox1.jpg" -"C:\inbox1.jpg"
"\EPOC32\WINSCW\C\inbox.jpg" -"C:\inbox.jpg"
"\EPOC32\WINSCW\C\sound_clip1.amr" -"C:\sound_clip1.amr"
"\EPOC32\WINSCW\C\sound_clip2.amr" -"C:\sound_clip2.amr"
"\EPOC32\WINSCW\C\sound_clip3.amr" -"C:\sound_clip3.amr"
"\EPOC32\WINSCW\C\sound_clip4.amr" -"C:\sound_clip4.amr"
"\EPOC32\WINSCW\C\sound_clip5.amr" -"C:\sound_clip5.amr"
"\EPOC32\WINSCW\C\sound_clip6.amr" -"C:\sound_clip6.amr"
"\EPOC32\WINSCW\C\sound_clip.amr" -"C:\sound_clip.amr"
;"\EPOC32\WINSCW\C\test.mp3" -"C:\test.mp3"


;Unit test cases
"\EPOC32\RELEASE\ARMV5\UREL\dbus_daemon_test_main.exe" -"C:\sys\bin\dbus_daemon_test_main.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_test_main.exe" -"C:\sys\bin\dbus_test_main.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_unit_test.exe" -"C:\sys\bin\dbus_unit_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\name_test.exe" -"C:\sys\bin\name_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\shell_test.exe" -"C:\sys\bin\shell_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\spawn_test.exe" -"C:\sys\bin\spawn_test.exe"
"\EPOC32\RELEASE\ARMV5\UREL\stress_test_service_activation.exe" -"C:\sys\bin\stress_test_service_activation.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test_pending_call_dispatch.exe" -"C:\sys\bin\test_pending_call_dispatch.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test_service_activation.exe" -"C:\sys\bin\test_service_activation.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test_monitor_file.exe" -"C:\sys\bin\test_monitor_file.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test_names.exe" -"C:\sys\bin\test_names.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test-threads-init.exe" -"C:\sys\bin\test-threads-init.exe"
"\EPOC32\RELEASE\ARMV5\UREL\test-service.exe" -"C:\sys\bin\test-service.exe"

"\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-echo.service" -"!:\Data\dbus\dbus1\services\debug-echo.service"


;Creating file structure required for dbus_daemon_test_main test case
"\EPOC32\winscw\c\data\dbus\auth\client-invalid-command-handle.auth-script" -"C:\data\dbus\auth\client-invalid-command-handle.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\client-side-successful.auth-script" -"C:\data\dbus\auth\client-side-successful.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\cancel.auth-script" -"C:\data\dbus\auth\cancel.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\client-out-of-mechanisms.auth-script" -"C:\data\dbus\auth\client-out-of-mechanisms.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\external-failed.auth-script" -"C:\data\dbus\auth\external-failed.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\external-root.auth-script" -"C:\data\dbus\auth\external-root.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\external-silly.auth-script" -"C:\data\dbus\auth\external-silly.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\external-successful.auth-script" -"C:\data\dbus\auth\external-successful.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\extra-bytes.auth-script" -"C:\data\dbus\auth\extra-bytes.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\fail-after-n-attempts.auth-script" -"C:\data\dbus\auth\fail-after-n-attempts.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\fallback.auth-script" -"C:\data\dbus\auth\fallback.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\invalid-command.auth-script" -"C:\data\dbus\auth\invalid-command.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\invalid-command-client.auth-script" -"C:\data\dbus\auth\invalid-command-client.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\invalid-hex-encoding.auth-script" -"C:\data\dbus\auth\invalid-hex-encoding.auth-script"
"\EPOC32\winscw\c\data\dbus\auth\mechanisms.auth-script" -"C:\data\dbus\auth\mechanisms.auth-script"

"\EPOC32\winscw\c\data\dbus\equiv-config-files\basic\basic-1.conf" -"C:\data\dbus\equiv-config-files\basic\basic-1.conf"
"\EPOC32\winscw\c\data\dbus\equiv-config-files\basic\basic-2.conf" -"C:\data\dbus\equiv-config-files\basic\basic-2.conf"
"\EPOC32\winscw\c\data\dbus\equiv-config-files\basic\basic.d\basic.conf" -"C:\data\dbus\equiv-config-files\basic\basic.d\basic.conf"

"\EPOC32\winscw\c\data\dbus\equiv-config-files\entities\entities-1.conf"	-"C:\data\dbus\equiv-config-files\entities\entities-1.conf"
"\EPOC32\winscw\c\data\dbus\equiv-config-files\entities\entities-2.conf" -"C:\data\dbus\equiv-config-files\entities\entities-2.conf"
"\EPOC32\winscw\c\data\dbus\equiv-config-files\entities\basic.d\basic.conf" -"C:\data\dbus\equiv-config-files\entities\basic.d\basic.conf"

"\EPOC32\winscw\c\data\dbus\incomplete-messages\missing-body.message" -"C:\data\dbus\incomplete-messages\missing-body.message"

"\EPOC32\winscw\c\data\dbus\invalid-config-files\badselinux-1.conf" -"C:\data\dbus\invalid-config-files\badselinux-1.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\badselinux-2.conf" -"C:\data\dbus\invalid-config-files\badselinux-2.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\circular-1.conf" -"C:\data\dbus\invalid-config-files\circular-1.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\circular-2.conf" -"C:\data\dbus\invalid-config-files\circular-2.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\circular-3.conf" -"C:\data\dbus\invalid-config-files\circular-3.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\not-well-formed.conf" -"C:\data\dbus\invalid-config-files\not-well-formed.conf"
"\EPOC32\winscw\c\data\dbus\invalid-config-files\truncated-file.conf" -"C:\data\dbus\invalid-config-files\truncated-file.conf"

"\EPOC32\winscw\c\data\dbus\invalid-messages\array-of-nil.message" -"C:\data\dbus\invalid-messages\array-of-nil.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\array-with-mixed-types.message" -"C:\data\dbus\invalid-messages\array-with-mixed-types.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\bad-boolean.message" -"C:\data\dbus\invalid-messages\bad-boolean.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\bad-boolean-array.message" -"C:\data\dbus\invalid-messages\bad-boolean-array.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\bad-endian.message" -"C:\data\dbus\invalid-messages\bad-endian.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\bad-header-field-alignment.message" -"C:\data\dbus\invalid-messages\bad-header-field-alignment.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\boolean-has-no-value.message-raw" -"C:\data\dbus\invalid-messages\boolean-has-no-value.message-raw"
"\EPOC32\winscw\c\data\dbus\invalid-messages\local-namespace.message" -"C:\data\dbus\invalid-messages\local-namespace.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\no-dot-in-name.message" -"C:\data\dbus\invalid-messages\no-dot-in-name.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\not-nul-header-padding.message" -"C:\data\dbus\invalid-messages\not-nul-header-padding.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\overlong-name.message" -"C:\data\dbus\invalid-messages\overlong-name.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\too-little-header-padding.message" -"C:\data\dbus\invalid-messages\too-little-header-padding.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\too-much-header-padding.message" -"C:\data\dbus\invalid-messages\too-much-header-padding.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\too-much-header-padding-by-far.message" -"C:\data\dbus\invalid-messages\too-much-header-padding-by-far.message"
"\EPOC32\winscw\c\data\dbus\invalid-messages\too-short-dict.message" -"C:\data\dbus\invalid-messages\too-short-dict.message"

"\EPOC32\winscw\c\data\dbus\sha-1\bit-hashes.sha1" -"C:\data\dbus\sha-1\bit-hashes.sha1"
"\EPOC32\winscw\c\data\dbus\sha-1\bit-messages.sha1" -"C:\data\dbus\sha-1\bit-messages.sha1"
"\EPOC32\winscw\c\data\dbus\sha-1\byte-hashes.sha1" -"C:\data\dbus\sha-1\byte-hashes.sha1"
"\EPOC32\winscw\c\data\dbus\sha-1\byte-messages.sha1" -"C:\data\dbus\sha-1\byte-messages.sha1"

"\EPOC32\winscw\c\data\dbus\valid-config-files\basic.d\basic.conf" -"C:\data\dbus\valid-config-files\basic.d\basic.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\system.d\test.conf" -"C:\data\dbus\valid-config-files\system.d\test.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\basic.conf" -"C:\data\dbus\valid-config-files\basic.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\debug-allow-all.conf" -"C:\data\dbus\valid-config-files\debug-allow-all.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\debug-allow-all.conf.in" -"C:\data\dbus\valid-config-files\debug-allow-all.conf.in"
"\EPOC32\winscw\c\data\dbus\valid-config-files\debug-allow-all-sha1.conf" -"C:\data\dbus\valid-config-files\debug-allow-all-sha1.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\debug-allow-all-sha1.conf.in" -"C:\data\dbus\valid-config-files\debug-allow-all-sha1.conf.in"
"\EPOC32\winscw\c\data\dbus\valid-config-files\entities.conf" -"C:\data\dbus\valid-config-files\entities.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\many-rules.conf" -"C:\data\dbus\valid-config-files\many-rules.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\session.conf" -"C:\data\dbus\valid-config-files\session.conf"
"\EPOC32\winscw\c\data\dbus\valid-config-files\system.conf" -"C:\data\dbus\valid-config-files\system.conf"

"\EPOC32\winscw\c\data\dbus\valid-messages\array-of-array-of-uint32.message" -"C:\data\dbus\valid-messages\array-of-array-of-uint32.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\dict.message" -"C:\data\dbus\valid-messages\dict.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\dict-simple.message" -"C:\data\dbus\valid-messages\dict-simple.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\emptiness.message" -"C:\data\dbus\valid-messages\emptiness.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\lots-of-arguments.message" -"C:\data\dbus\valid-messages\lots-of-arguments.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\no-padding.message" -"C:\data\dbus\valid-messages\no-padding.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\opposite-endian.message" -"C:\data\dbus\valid-messages\opposite-endian.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\recursive-types.message" -"C:\data\dbus\valid-messages\recursive-types.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\simplest.message" -"C:\data\dbus\valid-messages\simplest.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\simplest-manual.message" -"C:\data\dbus\valid-messages\simplest-manual.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\standard-acquire-service.message" -"C:\data\dbus\valid-messages\standard-acquire-service.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\standard-hello.message" -"C:\data\dbus\valid-messages\standard-hello.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\standard-list-services.message" -"C:\data\dbus\valid-messages\standard-list-services.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\standard-service-exists.message" -"C:\data\dbus\valid-messages\standard-service-exists.message"
"\EPOC32\winscw\c\data\dbus\valid-messages\unknown-header-field.message" -"C:\data\dbus\valid-messages\unknown-header-field.message"

"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-echo.service" -"C:\data\dbus\valid-service-files\debug-echo.service"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-echo.service.in" -"C:\data\dbus\valid-service-files\debug-echo.service.in"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-segfault.service" -"C:\data\dbus\valid-service-files\debug-segfault.service"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-segfault.service.in" -"C:\data\dbus\valid-service-files\debug-segfault.service.in"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-shell-echo-fail.service" -"C:\data\dbus\valid-service-files\debug-shell-echo-fail.service"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-shell-echo-fail.service.in" -"C:\data\dbus\valid-service-files\debug-shell-echo-fail.service.in"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-shell-echo-success.service" -"C:\data\dbus\valid-service-files\debug-shell-echo-success.service"
"\EPOC32\winscw\c\data\dbus\valid-service-files\debug-shell-echo-success.service.in" -"C:\data\dbus\valid-service-files\debug-shell-echo-success.service.in"

