;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"dbus-glib-testapps"},(0x20013855),1,0,0, TYPE = SA
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:""

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia"}

;*Files To Copy...<src> <destination>

;Unit test cases
"\EPOC32\RELEASE\ARMV5\UREL\dbus_gtest_main.exe" -"C:\sys\bin\dbus_gtest_main.exe"


;Stif test cases
"\EPOC32\RELEASE\ARMV5\UREL\stif_glib_2.dll" -"C:\sys\bin\stif_glib_2.dll"
"\EPOC32\WINSCW\C\TestFramework\stif_glib_2.cfg" -"C:\TestFramework\stif_glib_2.cfg"
;"\EPOC32\WINSCW\C\TestFramework\TestFramework.ini" -"C:\TestFramework\TestFramework.in"


;Exes
"\EPOC32\RELEASE\ARMV5\UREL\g_proxy_begin_call.exe" -"C:\sys\bin\g_proxy_begin_call.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_proxy_begin_call_timeout.exe" -"C:\sys\bin\g_proxy_begin_call_timeout.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_N_messages1.exe" -"C:\sys\bin\g_N_messages1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_N_Messages.exe" -"C:\sys\bin\g_N_Messages.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_file_send.exe" -"C:\sys\bin\g_file_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_dbus_connection_get_g_type.exe" -"C:\sys\bin\g_dbus_connection_get_g_type.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_dict_send.exe" -"C:\sys\bin\g_dict_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_proxy_call_timeout.exe" -"C:\sys\bin\g_proxy_call_timeout.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_Proxy_get_bus_name.exe" -"C:\sys\bin\g_Proxy_get_bus_name.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_Proxy_get_bus_name1.exe" -"C:\sys\bin\g_Proxy_get_bus_name1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_proxy_iface.exe" -"C:\sys\bin\g_proxy_iface.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_Proxy_new_proxy.exe" -"C:\sys\bin\g_Proxy_new_proxy.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_proxy_path.exe" -"C:\sys\bin\g_proxy_path.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_signal.exe" -"C:\sys\bin\g_signal.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_struct_send.exe" -"C:\sys\bin\g_struct_send.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_variable_args.exe" -"C:\sys\bin\g_variable_args.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_variant_send.exe" -"C:\sys\bin\g_variant_send.exe"

"\EPOC32\RELEASE\ARMV5\UREL\g_type_map.exe" -"C:\sys\bin\g_type_map.exe"
"\EPOC32\RELEASE\ARMV5\UREL\g_type_struct.exe" -"C:\sys\bin\g_type_struct.exe"


;Service files and Exes required for both stif and Exes
"\EPOC32\RELEASE\ARMV5\UREL\file-transfer-server.exe" -"C:\sys\bin\file-transfer-server.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_glib_server1.exe" -"C:\sys\bin\dbus_glib_server1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_glib_signal_server1.exe" -"C:\sys\bin\dbus_glib_signal_server1.exe"
"\EPOC32\RELEASE\ARMV5\UREL\dbus_glib_signal_server2.exe" -"C:\sys\bin\dbus_glib_signal_server2.exe"


"\EPOC32\WINSCW\C\data\dbus\dbus1\services\dbus-glib-server1.service" -"!:\Data\dbus\dbus1\services\dbus-glib-server1.service"
"\EPOC32\WINSCW\C\data\dbus\dbus1\services\file-transfer-server.service" -"!:\Data\dbus\dbus1\services\file-transfer-server.service"


;Data files
;"\EPOC32\WINSCW\C\bunbask1.jpg" -"C:\bunbask1.jpg"
;"\EPOC32\WINSCW\C\inbox1.jpg" -"C:\inbox1.jpg"
;"\EPOC32\WINSCW\C\inbox.jpg" -"C:\inbox.jpg"
;"\EPOC32\WINSCW\C\sound_clip1.amr" -"C:\sound_clip1.amr"
;"\EPOC32\WINSCW\C\sound_clip2.amr" -"C:\sound_clip2.amr"
;"\EPOC32\WINSCW\C\sound_clip3.amr" -"C:\sound_clip3.amr"
;"\EPOC32\WINSCW\C\sound_clip4.amr" -"C:\sound_clip4.amr"
;"\EPOC32\WINSCW\C\sound_clip5.amr" -"C:\sound_clip5.amr"
;"\EPOC32\WINSCW\C\sound_clip6.amr" -"C:\sound_clip6.amr"
;"\EPOC32\WINSCW\C\sound_clip.amr" -"C:\sound_clip.amr"
;"\EPOC32\WINSCW\C\test.mp3" -"C:\test.mp3"
