/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* big5.cpl Big5 charset conversion wrapper
*
*/


/**
 @file
*/

TARGET			big5.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x102044EA
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/plugins
SOURCE			big5.cpp

SOURCEPATH		../resource
START RESOURCE	big5.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	102044ea.rss
TARGET			big5.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			big5_shared.lib
LIBRARY			ecom.lib

SMPSAFE
