/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CHARCONV_GSM7_SPANISH_IBY__
#define __CHARCONV_GSM7_SPANISH_IBY__

ECOM_PLUGIN(spanish_gsm7_single.dll, 10287031.rsc)


data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\spanish_gsm7_single      resource\charconv\spanish_gsm7_single)


#endif
