/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  plugins added by S60, but ShiftJisDirectmap/EucJpDirectmap are moved to charconv_japanese_s60.iby
*
*/


#ifndef __CHARCONV_S60_IBY__
#define __CHARCONV_S60_IBY__

file=ABI_DIR\BUILD_DIR\CP949table.dll              sys\bin\CP949table.dll

ECOM_PLUGIN(win949.dll, 20010100.rsc)
ECOM_PLUGIN(EUCKR.dll, 2000E527.rsc)
ECOM_PLUGIN(iscii.dll, 1027508D.rsc)
ECOM_PLUGIN(iso2022kr.dll, 20010102.rsc)
ECOM_PLUGIN(KOI8R.dll, 10207401.rsc)
ECOM_PLUGIN(KOI8U.dll, 10207402.rsc)
ECOM_PLUGIN(ksc5601.dll, 200113CE.rsc)
ECOM_PLUGIN(TIS_620.dll, 10207403.rsc)
ECOM_PLUGIN(win1250.dll, 10207404.rsc)
ECOM_PLUGIN(win1251.dll, 10207405.rsc)
ECOM_PLUGIN(win1253.dll, 10207407.rsc)
ECOM_PLUGIN(win1254.dll, 10207408.rsc)
ECOM_PLUGIN(win1255.dll, 10207409.rsc)
ECOM_PLUGIN(win1256.dll, 1020740A.rsc)
ECOM_PLUGIN(win1257.dll, 1020740B.rsc)
ECOM_PLUGIN(win1258.dll, 1020740C.rsc)
ECOM_PLUGIN(win874.dll, 1020740D.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win949      resource\charconv\win949)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\EUCKR      resource\charconv\EUCKR)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iscii      resource\charconv\iscii)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso2022kr      resource\charconv\iso2022kr)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\KOI8R      resource\charconv\KOI8R)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\KOI8U      resource\charconv\KOI8U)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\ksc5601      resource\charconv\ksc5601)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\TIS_620      resource\charconv\TIS_620)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1250      resource\charconv\win1250)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1251      resource\charconv\win1251)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1253      resource\charconv\win1253)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1254      resource\charconv\win1254)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1255      resource\charconv\win1255)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1256      resource\charconv\win1256)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1257      resource\charconv\win1257)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win1258      resource\charconv\win1258)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\win874      resource\charconv\win874)

#endif
