/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_CODEPAGE_IBY__
#define __CHARCONV_CODEPAGE_IBY__

ECOM_PLUGIN(cp850.dll, 102825AC.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\cp850      resource\charconv\ISOCP850)

#endif
