/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_CHINESE_TRADITIONAL_IBY__
#define __CHARCONV_CHINESE_TRADITIONAL_IBY__

file=ABI_DIR\BUILD_DIR\big5_shared.dll            sys\bin\big5_shared.dll

ECOM_PLUGIN(gb12345.dll, 102044EC.rsc)
ECOM_PLUGIN(big5.dll, 102044EA.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\gb12345  resource\charconv\gb12345)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\big5     resource\charconv\big5)

#endif
