/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_GSM7_TURKISH_IBY__
#define __CHARCONV_GSM7_TURKISH_IBY__

ECOM_PLUGIN(gsm7_turkish_single.dll, 10286402.rsc)
ECOM_PLUGIN(turkish_locking_gsm7ext.dll, 10286403.rsc)
ECOM_PLUGIN(turkish_locking_single.dll, 10286404.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\gsm7_turkish_single      resource\charconv\gsm7_turkish_single)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\turkish_locking_gsm7ext      resource\charconv\turkish_locking_gsm7ext)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\turkish_locking_single      resource\charconv\turkish_locking_single)

#endif
