/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Japanese plugins added/modified by S60
*
*/


#ifndef __CHARCONV_JAPANESE_IBY__

#ifndef __CHARCONV_JAPANESE_S60_IBY__
#define __CHARCONV_JAPANESE_S60_IBY__

file=ABI_DIR\BUILD_DIR\shiftjis_kddiau_shared_2.dll		sys\bin\shiftjis_kddiau_shared_2.dll
ECOM_PLUGIN(shiftjis_kddiau_2.dll, 102044E8.rsc)
ECOM_PLUGIN(j5_kddiau_2.dll, 1020D409.rsc)

file=ABI_DIR\BUILD_DIR\CnvShiftJisDirectmap.dll              sys\bin\CnvShiftJisDirectmap.dll
file=ABI_DIR\BUILD_DIR\CnvPictographShared.dll              sys\bin\CnvPictographShared.dll
file=ABI_DIR\BUILD_DIR\jisbase_shared_2.dll              sys\bin\jisbase_shared_2.dll
file=ABI_DIR\BUILD_DIR\jisx0201_2.dll                    sys\bin\jisx0201_2.dll
file=ABI_DIR\BUILD_DIR\jisx0208_2.dll                    sys\bin\jisx0208_2.dll
file=ABI_DIR\BUILD_DIR\jisx0212.dll                    sys\bin\jisx0212.dll

ECOM_PLUGIN(ShiftJisDirectmap.dll, 10207354.rsc)
ECOM_PLUGIN(EucJpDirectmap.dll, 10207353.rsc)
ECOM_PLUGIN(iso2022jp_2.dll, 102044F5.rsc)
ECOM_PLUGIN(iso2022jp1_2.dll, 102044F6.rsc)
ECOM_PLUGIN(jis_2.dll, 102044F3.rsc)
ECOM_PLUGIN(eucjp_packed_2.dll, 102044F4.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\ShiftJisDirectmap      resource\charconv\ShiftJisDirectmap)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\EucJpDirectmap      resource\charconv\EucJpDirectmap)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\shiftjis      resource\charconv\shiftjis)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso2022jp     resource\charconv\iso2022jp)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso2022jp1    resource\charconv\iso2022jp1)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\jis           resource\charconv\jis)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\eucjp_packed  resource\charconv\eucjp_packed)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\j5            resource\charconv\j5)

#endif

#endif