/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_SMS7BIT_IBY__
#define __CHARCONV_SMS7BIT_IBY__

ECOM_PLUGIN(extended_sms_7bit.dll, 10286401.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\extended_sms_7bit     resource\charconv\extended_sms_7bit)

#endif
