/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Provides DoCoMo versions of J5 and Shiftjis plugins.  This should be included in CHARCONV_JAPANESE.IBY.
* This version of the plugins cannot coexist with the KDDI/AU versions - only one may be present in a ROM
* build at a time.
*
*/


#ifndef __CHARCONV_JAPANESE_KDDIAU_IBY__

#ifndef __CHARCONV_JAPANESE_DOCOMO_IBY__
#define __CHARCONV_JAPANESE_DOCOMO_IBY__

file=ABI_DIR\BUILD_DIR\shiftjis_docomo_shared.dll		sys\bin\shiftjis_docomo_shared.dll
ECOM_PLUGIN(shiftjis_ntt_docomo.dll, 102044E8.rsc)
ECOM_PLUGIN(j5_docomo.dll, 1020D409.rsc)

#endif
#endif
