/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_ISO8859X_IBY__
#define __CHARCONV_ISO8859X_IBY__

ECOM_PLUGIN(iso88592.dll, 102044ED.rsc)
ECOM_PLUGIN(iso88593.dll, 102044F7.rsc)
ECOM_PLUGIN(iso88594.dll, 102044EE.rsc)
ECOM_PLUGIN(iso88595.dll, 102044EF.rsc)
ECOM_PLUGIN(iso88596.dll, 102044F8.rsc)
ECOM_PLUGIN(iso88597.dll, 102044F0.rsc)
ECOM_PLUGIN(iso88598.dll, 102044F9.rsc)
ECOM_PLUGIN(iso88599.dll, 102044F1.rsc)
ECOM_PLUGIN(iso885910.dll, 102044FA.rsc)
ECOM_PLUGIN(iso885913.dll, 102044FB.rsc)
ECOM_PLUGIN(iso885914.dll, 102044FC.rsc)
ECOM_PLUGIN(iso885915.dll, 102044FD.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88592      resource\charconv\iso88592)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88593      resource\charconv\iso88593)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88594      resource\charconv\iso88594)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88595      resource\charconv\iso88595)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88596      resource\charconv\iso88596)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88597      resource\charconv\iso88597)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88598      resource\charconv\iso88598)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso88599      resource\charconv\iso88599)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso885910     resource\charconv\iso885910)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso885913     resource\charconv\iso885913)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso885914     resource\charconv\iso885914)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\iso885915     resource\charconv\iso885915)

#endif
