/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CHARCONV_CHINESE_SIMPLIFIED_IBY__
#define __CHARCONV_CHINESE_SIMPLIFIED_IBY__

file=ABI_DIR\BUILD_DIR\gb2312_shared.dll         sys\bin\gb2312_shared.dll
file=ABI_DIR\BUILD_DIR\gbk_shared.dll            sys\bin\gbk_shared.dll
file=ABI_DIR\BUILD_DIR\gb18030_diff_gbk.dll      sys\bin\gb18030_diff_gbk.dll
file=ABI_DIR\BUILD_DIR\gb18030_4byte.dll         sys\bin\gb18030_4byte.dll

ECOM_PLUGIN(gb2312.dll, 102044E9.rsc)
ECOM_PLUGIN(hz.dll, 102044F2.rsc)
ECOM_PLUGIN(gbk.dll, 102044EB.rsc)
ECOM_PLUGIN(gb18030.dll, 1028703A.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\gb2312  resource\charconv\gb2312)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\hz      resource\charconv\hz)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\gbk     resource\charconv\gbk)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\gb18030 resource\charconv\gb18030)

#endif
