/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CHARCONV_GSM7_PORTUGUESE_IBY__
#define __CHARCONV_GSM7_PORTUGUESE_IBY__

ECOM_PLUGIN(portuguese_gsm7_single.dll, 10287030.rsc)
ECOM_PLUGIN(portuguese_locking_gsm7ext.dll, 1028702E.rsc)
ECOM_PLUGIN(portuguese_locking_single.dll, 1028702F.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\portuguese_gsm7_single      resource\charconv\portuguese_gsm7_single)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\portuguese_locking_gsm7ext      resource\charconv\portuguese_locking_gsm7ext)
data=MULTI_LINGUIFY(RSC ZRESOURCE\charconv\portuguese_locking_single      resource\charconv\portuguese_locking_single)

#endif
