/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This module is a utitlity for conversion of Vodafone 
*                pictograph.
*
*/


target			CnvPictographShared.dll
CAPABILITY All	-Tcb
targettype		dll

deffile         CnvPictographShared.def

uid				0x1000008d 0x101F8644
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../src/shared
//USERINCLUDE		../../framework/src/charconv

SOURCEPATH		../src/shared
source          CnvPictographShared.cpp

library         euser.lib 
library			convutils.lib
library         CnvShiftJisDirectmap.lib

SMPSAFE
