/*
* Copyright (c) 2022 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This module is a plug-in module for Shift-JIS with Pictograph.
*                Basicaly, Vodafone Pictograph is encoded by ISO2022, 
*                but Japanese FEP needs a pictograph as one character code 
*                in Shift-JIS character code set.
*
*/


target			CnvShiftJisDirectmap.dll
CAPABILITY All	-Tcb
targettype		dll

deffile         CnvShiftJisDirectmap.def

uid				0x1000008d 0x101F86A7
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../src/shared

SOURCEPATH		../src/shared
source          CnvShiftJisDirectmap.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_ShiftJisDirectmap.cpp

library         euser.lib

SMPSAFE
