/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* CP850.cpl pc code page 850 converter
*
*/


/**
 @file
*/

TARGET			cp850.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x102825AC
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/plugins
SOURCE			cp850.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_cp850.cpp

SOURCEPATH		../resource
START RESOURCE	cp850.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	102825ac.rss
TARGET			cp850.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			ecom.lib

SMPSAFE