/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This module is a plug-in module for Cp949 character conversion.
*
*/


target			CP949table.dll
targettype		dll
CAPABILITY		All	-Tcb

DEFFILE			CP949table.def

uid				0x1000008d 0x200100FE
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../src/inc

sourcepath		../src/shared
source			cp949table.cpp
source			g_cp949table.cpp

LIBRARY			euser.lib
LIBRARY			charconv.lib

SMPSAFE
