/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* SMS 7-bit convertor with extensions
*
*/


/**
 @file
*/


TARGET			extended_sms_7bit.dll
TARGETTYPE			PLUGIN

CAPABILITY			All -Tcb

UID				0x10009D8D 0x10286401
VENDORID			0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH			../src/plugins
SOURCE			extended_sms_7bit.cpp

SOURCEPATH			/epoc32/build/generatedcpp/charconv
SOURCE			g_extended_sms_7bit.cpp

SOURCEPATH			../resource
START RESOURCE		extended_sms_7bit.rss
TARGETPATH			/resource/charconv
LANG				sc
END

SOURCEPATH			../resource
START RESOURCE		10286401.rss
TARGET			extended_sms_7bit.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			ecom.lib

SMPSAFE