/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* gb2312_shared.dll GB-2312 implementation
*
*/


/**
 @file
*/

TARGET			gb2312_shared.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			gb2312_shared.def

UID				0x1000008d 0x102044E9
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/shared
SOURCE			gb2312_shared.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_gb2312.cpp

LIBRARY			euser.lib

START WINS
				baseaddress 0x74410000
END

SMPSAFE
