/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* gb2312.cpl GB-2312 charset converter
*
*/


/**
 @file
*/

TARGET			gb2312.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x102044E9
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/plugins
SOURCE			gb2312.cpp

SOURCEPATH		../resource
START RESOURCE	gb2312.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE 	102044e9.rss
TARGET			gb2312.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			gb2312_shared.lib
LIBRARY			ecom.lib

SMPSAFE
