/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* gbk.cpl GBK charset converter wrapper
*
*/


/**
 @file
*/

TARGET			gbk.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x102044EB
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/plugins
SOURCE			gbk.cpp

SOURCEPATH		../resource
START RESOURCE	gbk.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	102044eb.rss
TARGET			gbk.rsc
END

LIBRARY			euser.lib
LIBRARY			gbk_shared.lib
LIBRARY			ecom.lib

SMPSAFE
