/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* gbk_shared.dll GBK converter implementation
*
*/


/**
 @file
*/

TARGET			gbk_shared.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			gbk_shared.def

UID				0x1000008d 0x102044EB
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/shared
SOURCE			gbk_shared.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_gbk.cpp

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			gb2312_shared.lib

START WINS
				baseaddress 0x7d4d0000
END

SMPSAFE
