/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the iscii 
*                charconvplugin.
*
*/


TARGET               iscii.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x1027508D
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               iscii.cpp
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               g_iscii.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib
LIBRARY 			 convutils.lib

SOURCEPATH		../resource

Start resource       iscii.rss
Targetpath           /resource/charconv
End

start resource       1027508D.rss
target               iscii.rsc
end

SMPSAFE
