/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the iso2022kr (Korean)
*                charconvplugin.
*
*/


TARGET               iso2022kr.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x20010102
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               iso2022kr.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE		../src/inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib
LIBRARY              cp949table.lib

SOURCEPATH		../resource

Start resource       iso2022kr.rss
Targetpath           /resource/charconv
End

start resource       20010102.rss
target               iso2022kr.rsc
end

SMPSAFE
