/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* jisx0212.dll JIS-X-0212 convertion data
*
*/


/**
 @file
*/

TARGET			jisx0212.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			jisx0212.def

UID				0x1000008d 0x1000669f
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/shared
SOURCE			jisx0212.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_jisx0212.cpp

LIBRARY			euser.lib

START WINS
				baseaddress 0x74460000
END

SMPSAFE
