/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the KOI8-R Russian
*                charconvplugin.
*
*/


TARGET               KOI8R.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207401
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               KOI8R.cpp
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               g_KOI8R.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib

SOURCEPATH		../resource

Start resource       KOI8R.rss
Targetpath           /resource/charconv
End

start resource       10207401.rss
target               koi8r.rsc

end

SMPSAFE
