/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the ksc5601 (Korean)
*                charconvplugin.
*
*/


TARGET               ksc5601.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x200113CE
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               ksc5601.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE		../src/inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib
LIBRARY              cp949table.lib

SOURCEPATH		../resource

Start resource       ksc5601.rss
Targetpath           /resource/charconv
End

start resource       200113CE.rss
target               ksc5601.rsc
end

SMPSAFE
