/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* "Portuguese National Language Locking Shift Table + Turkish National Language Single Shift Table" converter 
*
*/



/**
 @file
*/

TARGET			portuguese_locking_single.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x1028702F
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/plugins
SOURCE			portuguese_locking_single.cpp

SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE			g_portuguese_locking_single.cpp

SOURCEPATH		../resource
START RESOURCE	portuguese_locking_single.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	1028702F.rss
TARGET			portuguese_locking_single.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			ecom.lib

SMPSAFE