/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Default version of the DLL used to actually implement conversion
* between Shift-JIS and Unicode - includes mappings for KDDI AU
* specific Shift-JIS code points (e.g. proprietary "Emoji" characters)
* as well as "standard" Shift-JIS..
* shiftjis_kddiau_shared.dll ShiftJIS common implementation
*
*/


/**
 @file
*/

TARGET			shiftjis_kddiau_shared.dll
TARGETTYPE		dll

CAPABILITY		All -Tcb

DEFFILE			shiftjis_shared.def

UID				0x1000008d 0x102044E8
VENDORID		0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src/shared
USERINCLUDE		../../charconv_fw/src/charconv

SOURCEPATH		../src/shared
SOURCE			shiftjis_shared.cpp
SOURCE			shiftjiskddiau.cpp

LIBRARY			euser.lib
LIBRARY			charconv.lib 

START WINS
			baseaddress 0x744f0000
END

SMPSAFE
