/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			ucs2.dll
TARGETTYPE		PLUGIN

CAPABILITY		all -tcb

UID				0x10009D8D 0x102044FE
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src/inc
USERINCLUDE		../inc

SOURCEPATH		../src/plugins
SOURCE			ucs2.cpp

SOURCEPATH		../resource
START RESOURCE	ucs2.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	102044fe.rss
TARGET			ucs2.rsc
END

LIBRARY			euser.lib
LIBRARY			ecom.lib

SMPSAFE
