/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/* Use win949.dll instead of cp949.dll to avoid conflict with FATCharsetConv\cp949.dll */
TARGET			win949.dll
TARGETTYPE		PLUGIN
CAPABILITY		All -Tcb

uid				0x10009D8D 0x20010100
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../src/inc
USERINCLUDE		../inc

SOURCEPATH		../src/plugins
SOURCE			cp949.cpp

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			ecom.lib
LIBRARY			CP949table.lib

SOURCEPATH		../resource
Start resource	win949.rss
Targetpath		/resource/charconv
End

start resource	20010100.rss
target			win949.rsc

end

SMPSAFE
