// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SqlDb.dll SQL Database management - client dll
// 
//
#ifndef __SQL_IBY__
#define __SQL_IBY__

REM SQL

#include <utrace.iby>

file=ABI_DIR\BUILD_DIR\sqldb.dll           System\Libs\sqldb.dll 
file=ABI_DIR\BUILD_DIR\sqlsrv.exe          System\Programs\sqlsrv.exe

data=ZPRIVATE\10281e17\backup_registration.xml    \PRIVATE\10281e17\backup_registration.xml

#endif
