// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SQLite.lib Database management - SQLite library
// 
//

/**
 @file
*/

#include "sqlite_macro.mmh"

TARGET		sqlite.lib
TARGETTYPE	lib

CAPABILITY	All -Tcb

UID			0x1000008d 0x10281E19

VendorId	0x70000001

SMPSAFE

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  RVCT compiler warning & optimization options  /////////////////////////////////////////

//550: <entity-kind> "entity" was set but never used
//C2874W: <name> may be used before being set
//C2874W: <name> may be used before being set
//177-D: variable <name> was declared but never referenced
//1293-D: assignment in condition

OPTION ARMCC --diag_suppress 550,2874,368,177,1293
OPTION ARMCC -Ono_cg_cond

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  CW compiler warning options  //////////////////////////////////////////////////////////

//Variable/argument <x> is not used in function
//Possible unwanted <x>

OPTION CW -w nounused -w nounwanted

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////  GCC compiler warning options  /////////////////////////////////////////////////////////

//"-w" option suppresses all warnings! 
//"<variable> might be used uninitialized in this function" - only this warning needs to be suppressed,
//but there is no option for that.

OPTION GCC -w

//////////////////////////////////////////////////////////////////////////////////////////////////////////

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE		../traces_sqlite
USERINCLUDE		../OsLayer

#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE	../SQLite364
SOURCEPATH	../SQLite364
SOURCE		alter.c
SOURCE		analyze.c
SOURCE		attach.c
SOURCE		auth.c
SOURCE		bitvec.c
SOURCE		btree.c
SOURCE		build.c
SOURCE		callback.c
SOURCE		complete.c
SOURCE		date.c
SOURCE		delete.c
SOURCE		expr.c
SOURCE		fault.c
SOURCE		func.c
SOURCE		global.c
SOURCE		hash.c
SOURCE		insert.c
SOURCE		journal.c
SOURCE		legacy.c
SOURCE		loadext.c
SOURCE		main.c
SOURCE		malloc.c
SOURCE		mem1.c
SOURCE		mem2.c
SOURCE		mem3.c
SOURCE		mem4.c
SOURCE		mem5.c
SOURCE		mem6.c
SOURCE		mutex.c
SOURCE		opcodes.c
SOURCE		os.c
SOURCE		pager.c
SOURCE		pcache.c
SOURCE		parse.c
SOURCE		pragma.c
SOURCE		prepare.c
SOURCE		printf.c
SOURCE		random.c
SOURCE		resolve.c
SOURCE		select.c
SOURCE		status.c
SOURCE		table.c
SOURCE		tokenize.c
SOURCE		trigger.c
SOURCE		update.c
SOURCE		utf.c
SOURCE		util.c
SOURCE		vacuum.c
SOURCE		vdbe.c
SOURCE		vdbeapi.c
SOURCE		vdbeaux.c
SOURCE		vdbeblob.c
SOURCE		vdbefifo.c
SOURCE		vdbemem.c
SOURCE		vtab.c
SOURCE		walker.c
SOURCE		where.c
#else
USERINCLUDE	../SQLite
SOURCEPATH	../SQLite
SOURCE		alter.c
SOURCE		analyze.c
SOURCE		attach.c
SOURCE		auth.c
SOURCE		bitvec.c
SOURCE		btree.c
SOURCE		build.c
SOURCE		callback.c
SOURCE		complete.c
SOURCE		date.c
SOURCE		delete.c
SOURCE		expr.c
SOURCE		fault.c
SOURCE		func.c
SOURCE		global.c
SOURCE		hash.c
SOURCE		insert.c
SOURCE		journal.c
SOURCE		legacy.c
SOURCE		loadext.c
SOURCE		main.c
SOURCE		malloc.c
SOURCE		mem1.c
SOURCE		mem2.c
SOURCE		mem3.c
SOURCE		mem4.c
SOURCE		mem5.c
SOURCE		mem6.c
SOURCE		mutex.c
SOURCE		opcodes.c
SOURCE		os.c
SOURCE		pager.c
SOURCE		parse.c
SOURCE		pragma.c
SOURCE		prepare.c
SOURCE		printf.c
SOURCE		random.c
SOURCE		select.c
SOURCE		status.c
SOURCE		table.c
SOURCE		tokenize.c
SOURCE		trigger.c
SOURCE		update.c
SOURCE		utf.c
SOURCE		util.c
SOURCE		vacuum.c
SOURCE		vdbe.c
SOURCE		vdbeapi.c
SOURCE		vdbeaux.c
SOURCE		vdbeblob.c
SOURCE		vdbefifo.c
SOURCE		vdbemem.c
SOURCE		vtab.c
SOURCE		where.c
#endif

SOURCEPATH	../OsLayer
SOURCE		FileBuf64.cpp
SOURCE		os_symbian.cpp
SOURCE		SqliteUtil.cpp
