// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlperformance.exe
TARGETTYPE		EXE
//"AllFiles" capability is needed because the test accesses the database files in the SQL server private data cage
CAPABILITY		AllFiles WriteUserData ReadUserData

EPOCHEAPSIZE	0x400000 0x800000

//SQLITE warnings suppressed
OPTION ARMCC --diag_suppress 368

USERINCLUDE 	.
USERINCLUDE 	../INC
USERINCLUDE 	../SRC/Common
USERINCLUDE 	../traces_SqlSrv
USERINCLUDE 	../SRC/Server
USERINCLUDE		../OsLayer
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif

SOURCEPATH		../TEST
SOURCE			t_sqlperformance.cpp t_sqlcmdlineutil.cpp

SOURCEPATH		../SRC/Common
SOURCE			SqlUtil.cpp
SOURCEPATH		../SRC/Server
SOURCE			SqlSrvStatementUtil.cpp SqlSrvStrings.cpp SqlSrvUtil.cpp SqlSrvResourceProfiler.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY			hal.lib
LIBRARY			estlib.lib 
STATICLIBRARY	sqlite.lib 
LIBRARY			estor.lib 

UID				0 0x2121212A
VENDORID		0x70000001

SMPSAFE
