// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include "sqlite_macro.mmh"

TARGET        	t_sqlfilesrvcrash2.exe
TARGETTYPE    	exe
CAPABILITY      NONE

USERINCLUDE   	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH    	../TEST
SOURCE t_sqlfilesrvcrash2.cpp

LIBRARY 		euser.lib 
LIBRARY			sqldb.lib 
LIBRARY			efsrv.lib

VENDORID		0x70000001

SMPSAFE