// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include <e32utrace.mmh>

TARGET			t_sqlcorrupt.exe
TARGETTYPE		EXE
CAPABILITY		ProtServ AllFiles

//SQLITE warnings suppressed
OPTION ARMCC --diag_suppress 368

USERINCLUDE 	.
USERINCLUDE		../OsLayer
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE		../SQLite

SOURCEPATH		../TEST
SOURCE			t_sqlcorrupt.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY 		estor.lib 
LIBRARY			estlib.lib 
STATICLIBRARY	sqlite.lib 

UID				0 0x08770000
VENDORID		0x70000001

SMPSAFE