// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlbadclient.exe
TARGETTYPE		EXE
CAPABILITY		None

USERINCLUDE 	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 	../SRC/Common

SOURCEPATH		../TEST
SOURCE			t_sqlbadclient.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY			sqldb.lib 

VENDORID		0x70000001
UID				0 0x1111D1C1

SMPSAFE