// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlconfig.exe
TARGETTYPE		EXE
CAPABILITY		None

USERINCLUDE 	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../SRC/Common
USERINCLUDE 	../traces_SqlSrv
USERINCLUDE		../SRC/Server

SOURCEPATH		../TEST
SOURCE			t_sqlconfig.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 

UID				0 0x1111C1C1
VENDORID		0x70000001

SMPSAFE
