// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlgetfirststmt.exe
TARGETTYPE		EXE
CAPABILITY		None

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif
USERINCLUDE 	.
USERINCLUDE 	../INC
USERINCLUDE 	../SRC/Common
USERINCLUDE 	../traces_SqlSrv
USERINCLUDE		../OsLayer 

SOURCEPATH		../TEST
SOURCE			t_sqlgetfirststmt.cpp

SOURCEPATH		../SRC/Common
SOURCE			SqlUtil.cpp
SOURCEPATH		../SRC/Server
SOURCE			SqlSrvStatementUtil.cpp SqlSrvStrings.cpp SqlSrvUtil.cpp SqlSrvResourceProfiler.cpp

LIBRARY			euser.lib 
LIBRARY			estlib.lib 
LIBRARY			efsrv.lib 
LIBRARY			hal.lib 
STATICLIBRARY	sqlite.lib
LIBRARY			estor.lib 

VENDORID		0x70000001

SMPSAFE
