// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <e32utrace.mmh>
TARGET			t_sqldbconfigfile.exe
TARGETTYPE		EXE
CAPABILITY		All -Tcb

//SQLITE warnings suppressed
OPTION ARMCC --diag_suppress 368

USERINCLUDE 	.
USERINCLUDE 	../INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE		../OsLayer
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif


SOURCEPATH		../TEST
SOURCE			t_sqldbconfigfile.cpp

SOURCEPATH		../SRC/Server
SOURCE			SqlSrvCheckStatement.cpp SqlSrvStrings.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY			hal.lib 
LIBRARY			estlib.lib
LIBRARY			estor.lib 
STATICLIBRARY	sqlite.lib 

UID				0 0x1111C1C1
VENDORID		0x70000001

SMPSAFE

EPOCSTACKSIZE	0x10000
