// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
TARGET			t_sqlfilebuf64.exe
TARGETTYPE		EXE
CAPABILITY		None

MACRO 			_SQLPROFILER

USERINCLUDE 	.
USERINCLUDE		../traces_sqlite
USERINCLUDE		../OsLayer
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
SOURCEPATH		../SQLite364
#else
USERINCLUDE		../SQLite
SOURCEPATH		../SQLite
#endif
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../OsLayer
SOURCE			FileBuf64.cpp
SOURCE			SqliteUtil.cpp

SOURCEPATH		../TEST
SOURCE			t_sqlfilebuf64.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 

VENDORID		0x70000001

SMPSAFE
