// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "sqlite_macro.mmh"

TARGET			t_sqlcompact2.exe
TARGETTYPE		EXE
CAPABILITY		None

//SQLITE warnings suppressed
OPTION ARMCC --diag_suppress 368

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE 	.
USERINCLUDE 	../INC
USERINCLUDE		../SRC/Common
USERINCLUDE 	../traces_SqlSrv
USERINCLUDE 	../SRC/Server/Compact
USERINCLUDE 	../SRC/Server
USERINCLUDE		../OsLayer
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif


SOURCEPATH		../SRC/Common
SOURCE			SqlUtil.cpp

SOURCEPATH		../SRC/Server/Compact
SOURCE			SqlCompact.cpp SqlCompactEntry.cpp SqlCompactConn.cpp SqlCompactTimer.cpp
  
SOURCEPATH		../SRC/Server
SOURCE			SqlSrvUtil.cpp SqlSrvStatementUtil.cpp SqlSrvStrings.cpp SqlSrvResourceProfiler.cpp

SOURCEPATH		../TEST
SOURCE			t_sqlcompact2.cpp

LIBRARY			euser.lib 
LIBRARY			estlib.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			charconv.lib 
LIBRARY			estor.lib 
STATICLIBRARY	sqlite.lib 

VENDORID 0x70000001

SMPSAFE
