// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlperformance2.exe
TARGETTYPE		EXE
CAPABILITY		None

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

EPOCHEAPSIZE	0x00200000 0x02000000	//2Mb initial heap size

SOURCEPATH		../TEST
SOURCE			t_sqlperformance2.cpp  t_sqlcmdlineutil.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY			estor.lib 

VENDORID		0x70000001

SMPSAFE