// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlblob.exe
TARGETTYPE		EXE
UID				0 0x1111C1CC
CAPABILITY		None
// max client heap of 32Mb
EPOCHEAPSIZE 0x00020000 0x02000000

USERINCLUDE 	.
USERINCLUDE 	../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE			t_sqlblob.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY			estor.lib 

VENDORID		0x70000001

SMPSAFE
