// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <e32utrace.mmh>

TARGET			t_sqloslayer.exe
TARGETTYPE		EXE
CAPABILITY		None

MACRO 			SQLITE_OS_OTHER=1
MACRO 			SQLITE_OS_SYMBIAN=1

USERINCLUDE 	.
USERINCLUDE		../OsLayer
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH		../TEST
SOURCE			t_sqloslayer.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY			estlib.lib 
LIBRARY			hal.lib 
STATICLIBRARY	sqlite.lib 
LIBRARY			estor.lib 

VENDORID		0x70000001
UID				0 0x21F12127

SMPSAFE
