// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqloom3.exe
TARGETTYPE		EXE
CAPABILITY		TrustedUI DiskAdmin

USERINCLUDE 	.
USERINCLUDE 	../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../TEST
SOURCE			t_sqloomutil.cpp
SOURCE			t_sqloom3.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			sqldb.lib 
LIBRARY			bafl.lib 
LIBRARY			estor.lib 

UID				0 0x21212121
VENDORID		0x70000001

SMPSAFE