// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <e32utrace.mmh>
#include "sqlite_macro.mmh"

TARGET			t_sqlite.exe
TARGETTYPE		EXE
CAPABILITY		None

epocheapsize	0x1000000 0x1000000

//SQLITE warnings suppressed
OPTION ARMCC --diag_suppress 368

USERINCLUDE 	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE		../OsLayer
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
SOURCEPATH		../SQLite364
#else
USERINCLUDE		../SQLite
SOURCEPATH		../SQLite
#endif

SOURCEPATH		../TEST
SOURCE			t_sqlite.cpp

LIBRARY			euser.lib 
LIBRARY			estlib.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			charconv.lib 
LIBRARY			estor.lib 
STATICLIBRARY	sqlite.lib 

VENDORID 0x70000001

SMPSAFE

EPOCSTACKSIZE	0x10000
