// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlbur2.exe
TARGETTYPE		EXE
CAPABILITY		All -Tcb

MACRO  			SQL_BUR_PROPERTY_MONITOR_TEST

USERINCLUDE 	. 
USERINCLUDE 	../SRC/Server
USERINCLUDE		../SRC/Common
USERINCLUDE 	../traces_SqlSrv
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH		../TEST
SOURCE			t_sqlbur2.cpp t_dummyabclient.cpp

SOURCEPATH		../SRC/Server
SOURCE			SqlBur.cpp

SOURCEPATH		../SRC/Common
SOURCE			SqlUtil.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY			estor.lib 

UID				0 0x10281e17
VENDORID		0x70000001

SMPSAFE
