/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//copy.mmp

                    
TARGET             testsuite_copy.exe
TARGETTYPE		exe
UID           	0 0x0AC240C2

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif

SYSTEMINCLUDE		/epoc32/include/stdapis/liboil
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include 

USERINCLUDE ../../../inc
MACRO OIL_ENABLE_UNSTABLE_API

USERINCLUDE ../inc
SOURCEPATH	../src

SOURCE             copy.c

LIBRARY			liboil.lib
LIBRARY			euser.lib
LIBRARY 		libc.lib
LIBRARY			libm.lib

STATICLIBRARY  libcrt0.lib

SMPSAFE
