// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf"

//place bld.infs containing s60 stub headers to be exported here
#include "../hwrm/bld.inf"
#include "../featmgr/bld.inf"
#include "../activitymanager/bld.inf"
#include "../sysutil/bld.inf"
#include "../commonengine/group/bld.inf"
#include "../commonengineresources/group/bld.inf"
#include "../commontsy/bld.inf"
#include "../lbs/bld.inf"
#include "../multipartparser/bld.inf"
#include "../starter/bld.inf"
