/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

REM CRYPTO TESTS
#include "crypto.iby"

define ZDRIVE \epoc32\winscw\c

#include "pbetests.iby"
#include "pkcs5kdftests.iby"
#include "paddingtests.iby"

file=ABI_DIR\BUILD_DIR\tsymmetric.exe	System\Programs\tsymmetric.exe
file=ABI_DIR\BUILD_DIR\tasymmetric.exe	System\Programs\tasymmetric.exe
file=ABI_DIR\BUILD_DIR\tbigint.exe	System\Programs\tbigint.exe



//	Scripts

data = ZDRIVE\tasymmetric\tasymmetrictests.txt		tasymmetric\tasymmetrictests.txt
data = ZDRIVE\tasymmetric\asymmetricPerformance.txt	tasymmetric\asymmetricPerformance.txt

data = ZDRIVE\tsymmetric\tsymmetrictests.txt		tsymmetric\tsymmetrictests.txt
data = ZDRIVE\tsymmetric\symmetricOOMtests.txt		tsymmetric\symmetricOOMtests.txt

data = ZDRIVE\tsymmetric\AESECBVectorsScript.txt	tsymmetric\AESECBVectorsScript.txt
data = ZDRIVE\tsymmetric\AESECB_KAT_VT.txt			tsymmetric\AESECB_KAT_VT.txt
data = ZDRIVE\tsymmetric\AESECB_KAT_VK.txt			tsymmetric\AESECB_KAT_VK.txt

data = ZDRIVE\tsymmetric\AESMonteCarloEncryptECB128.txt tsymmetric\AESMonteCarloEncryptECB128.txt
data = ZDRIVE\tsymmetric\AESMonteCarloEncryptECB192.txt tsymmetric\AESMonteCarloEncryptECB192.txt
data = ZDRIVE\tsymmetric\AESMonteCarloEncryptECB256.txt tsymmetric\AESMonteCarloEncryptECB256.txt

data = ZDRIVE\tsymmetric\AESMonteCarloDecryptECB128.txt tsymmetric\AESMonteCarloDecryptECB128.txt
data = ZDRIVE\tsymmetric\AESMonteCarloDecryptECB192.txt tsymmetric\AESMonteCarloDecryptECB192.txt
data = ZDRIVE\tsymmetric\AESMonteCarloDecryptECB256.txt tsymmetric\AESMonteCarloDecryptECB256.txt

data = ZDRIVE\tsymmetric\AESMonteCarloEncryptCBC128.txt tsymmetric\AESMonteCarloEncryptCBC128.txt
data = ZDRIVE\tsymmetric\AESMonteCarloEncryptCBC192.txt tsymmetric\AESMonteCarloEncryptCBC192.txt
data = ZDRIVE\tsymmetric\AESMonteCarloEncryptCBC256.txt tsymmetric\AESMonteCarloEncryptCBC256.txt

data = ZDRIVE\tsymmetric\AESMonteCarloDecryptCBC128.txt tsymmetric\AESMonteCarloDecryptCBC128.txt
data = ZDRIVE\tsymmetric\AESMonteCarloDecryptCBC192.txt tsymmetric\AESMonteCarloDecryptCBC192.txt
data = ZDRIVE\tsymmetric\AESMonteCarloDecryptCBC256.txt tsymmetric\AESMonteCarloDecryptCBC256.txt

data = ZDRIVE\tsymmetric\tsymmetricperformancetests.txt tsymmetric\tsymmetricperformancetests.txt

data = ZDRIVE\tbigint\tbasicmathstests.txt		tbigint\tbasicmathstests.txt
data = ZDRIVE\tbigint\tconstructiontests.txt	tbigint\tconstructiontests.txt
data = ZDRIVE\tbigint\tmontgomerytests.txt		tbigint\tmontgomerytests.txt
data = ZDRIVE\tbigint\tprimetests.txt			tbigint\tprimetests.txt
data = ZDRIVE\tbigint\tprimetests2.txt			tbigint\tprimetests2.txt
data = ZDRIVE\tbigint\tprimefailuretests.txt		tbigint\tprimefailuretests.txt
data = ZDRIVE\tbigint\tperformancetests.txt		tbigint\tperformancetests.txt
data = ZDRIVE\tbigint\tprimegen.txt             tbigint\tprimegen.txt
