/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __PBETESTS_IBY__
#define __PBETESTS_IBY__

file=ABI_DIR\BUILD_DIR\tpbe.exe	sys\bin\tpbe.exe

data=\epoc32\winscw\c\tpbe\tpbetests_v2.txt	tpbe\tpbetests_v2.txt

data=\epoc32\winscw\c\tpbe\strong.dat	tpbe\strong.dat
data=\epoc32\winscw\c\tpbe\weak.dat	tpbe\weak.dat

data=\epoc32\winscw\c\tpbe\pkcs12-first.dat	tpbe\pkcs12-first.dat
data=\epoc32\winscw\c\tpbe\pkcs5-orig.dat	tpbe\pkcs5-orig.dat

#endif
