<?xml version="1.0" ?>
<api id="35f12b5a450d38d15846c18c97a678aa" dataversion="1.0">
  <name>SSL General API</name>
  <description>Generic SSL/TLS API functions which are not very specific to any particular category.</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libssl.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
