/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// T_INITIALISELOCALE.MMP
//




TARGET		t_initialiselocale.exe	//RTEST
CAPABILITY	WriteDeviceData
TARGETTYPE	EXE

SOURCEPATH	../test

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../src

SOURCE		t_initialiselocale.cpp

LIBRARY		euser.lib bafl.lib centralrepository.lib hal.lib

SMPSAFE

