// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		t_OldAPIOldModel.exe
CAPABILITY	WriteDeviceData
TARGETTYPE	EXE

SOURCEPATH	../test

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../src

SOURCE		T_OldAPIOldModel.cpp  T_CheckLocale.cpp

LIBRARY		euser.lib bafl.lib centralrepository.lib hal.lib

SMPSAFE

