// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		t_rebootnewlocalemodel.exe
TARGETTYPE	exe

VENDORID 	0x70000001

CAPABILITY 	All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	../src

SOURCEPATH	../test
SOURCE		T_RebootNewLocaleModel.cpp T_CheckLocale.cpp

LIBRARY		euser.lib
LIBRARY 	bafl.lib
LIBRARY		centralrepository.lib
LIBRARY		efsrv.lib

SMPSAFE

