/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TESTLOCALE__
#define __TESTLOCALE__

//default locale dll
#ifndef SYMBIAN_DISTINCT_LOCALE_MODEL

file=ABI_DIR\BUILD_DIR\elocl.loc			System\Libs\elocl.loc

#else

file=ABI_DIR\BUILD_DIR\elocl_lan.001			System\Libs\elocl_lan.001
file=ABI_DIR\BUILD_DIR\elocl_reg.826			System\Libs\elocl_reg.826
file=ABI_DIR\BUILD_DIR\elocl_col.001			System\Libs\elocl_col.001

file=ABI_DIR\BUILD_DIR\elocl_lan.010			System\Libs\elocl_lan.010
file=ABI_DIR\BUILD_DIR\elocl_reg.840			System\Libs\elocl_reg.840
file=ABI_DIR\BUILD_DIR\elocl_col.010			System\Libs\elocl_col.010

file=ABI_DIR\BUILD_DIR\elocl_lan.031			System\Libs\elocl_lan.031
file=ABI_DIR\BUILD_DIR\elocl_reg.156			System\Libs\elocl_reg.156
file=ABI_DIR\BUILD_DIR\elocl_col.031			System\Libs\elocl_col.031

file=ABI_DIR\BUILD_DIR\elocl_lan.003			System\Libs\elocl_lan.003
file=ABI_DIR\BUILD_DIR\elocl_reg.276			System\Libs\elocl_reg.276
file=ABI_DIR\BUILD_DIR\elocl_col.003			System\Libs\elocl_col.003


#endif




//default repositary file for locale settings
data=DATAZ_\PRIVATE\10202be9\1020e4d3.cre 	private\10202be9\1020e4d3.cre

#endif