/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose strong_cryptography.dll Implements strong cryptography.
*/

// Export-restricted version of cryptography.dll

TARGET      strong_cryptography.dll
MACRO       CRYPTO_STRONG_BUILD
UNPAGED

#include "../group/crypto.mmh"

VENDORID 0x70000001
SMPSAFE
