<?xml version="1.0" ?>
<api id="7ce23769c07ebb2150b043c52c96ffb7" dataversion="1.0">
  <name>Glib Atomic Operations</name>
  <description>basic atomic integer and pointer operations</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
