/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include "../ossrv_pub/group/bld.inf"
#include "../ossrv_plat/libutils/group/bld.inf"

#include "../stdlibs/group/bld.inf"
#include "../ssl/group/bld.inf"
#include "../glib/group/bld.inf"
#include "../stdcpp/group/bld.inf"

#include "../ofdbus/group/bld.inf"
#include "../utilitylibraries/libutils/group/bld.inf"



PRJ_EXPORTS
//Exporting glib iby file 
../rom/glib.iby  CORE_OS_LAYER_IBY_EXPORT_PATH(glib.iby)

//Exporting ssl iby file
../rom/ssl.iby  CORE_OS_LAYER_IBY_EXPORT_PATH(ssl.iby)

//Exporting stdcpp iby file
../rom/stdcpp4.iby  CORE_OS_LAYER_IBY_EXPORT_PATH(stdcpp4.iby)

//Exporting stdlibs iby file
../rom/stdlibs.iby  CORE_OS_LAYER_IBY_EXPORT_PATH(stdlibs.iby)





//exporting openc_stdlibs stub sis
../stdlibs/install/openc_stdlibs_stub.sis	/epoc32/data/z/system/install/openc_stdlibs_stub.sis
//exporting openc_ssl stub sis
../ssl/install/openc_ssl_stub.sis					/epoc32/data/z/system/install/openc_ssl_stub.sis
//exporting openc_libzcore_stub.sis
../ssl/install/openc_libzcore_stub.sis		/epoc32/data/z/system/install/openc_libzcore_stub.sis
//exporting openc_glib stub sis 
../glib/install/openc_glib_stub.sis				/epoc32/data/z/system/install/openc_glib_stub.sis
//exporting stdcpp stub sis 
../stdcpp/install/stdcpp_stub.SIS				/epoc32/data/z/system/install/stdcpp_stub.sis

//exporting rpipe stub sis 
../stdlibs/install/rpipe_stub.SIS	/epoc32/data/z/system/install/rpipe_stub.sis

// exporting openc_liblogger stub sis
../stdlibs/install/openc_liblogger_stub.sis	/epoc32/data/z/system/install/openc_liblogger_stub.sis

// exporting openc_signalserver_stub sis
../stdlibs/install/openc_signalserver_stub.sis	/epoc32/data/z/system/install/openc_signalserver_stub.sis


//  End of File

