/** @file ../include/arpa/nameser_compat.h
@internalComponent
*/

/** @struct  HEADER

Structure for query header.  
The order of the fields is machine- and compiler-dependent, depending on the byte/bit order and the layout of bit fields.  
We use bit fields only in int variables, as this is all ANSI requires.  This requires a somewhat confusing rearrangement.

@publishedAll
@released
*/

/** @def PACKETSZ

maximum packet size 

@publishedAll
@released
*/


/** @def MAXDNAME

maximum domain name

@publishedAll
@released
*/


/** @def MAXCDNAME

maximum compressed domain name 

@publishedAll
@released
*/


/** @def MAXLABEL

maximum length of domain label

@publishedAll
@released
*/


/** @def HFIXEDSZ

bytes of fixed data in header 

@publishedAll
@released
*/


/** @def QFIXEDSZ

bytes of fixed data in query 

@publishedAll
@released
*/


/** @def RRFIXEDSZ

bytes of fixed data in r record

@publishedAll
@released
*/


/** @def INT32SZ	

bytes of data in a u_int32_t 

@publishedAll
@released
*/


/** @def INT16SZ		

bytes of data in a u_int16_t

@publishedAll
@released
*/


/** @def INADDRSZ	

IPv4 T_A 
	
@publishedAll
@released
*/


/** @def IN6ADDRSZ

IPv6 T_AAAA
		
@publishedAll
@released
*/


/** @def INDIR_MASK		

Flag bits indicating name compression.

@publishedAll
@released
*/


/** @def NAMESERVER_PORT		

For both TCP and UDP.

@publishedAll
@released
*/

/** @def QUERY		

Standard query.

@publishedAll
@released
*/


/** @def IQUERY		

Inverse query (deprecated or unsupported).

@publishedAll
@released
*/


/** @def STATUS		

Name server status query (unsupported). 

@publishedAll
@released
*/


/** @def NS_NOTIFY_OP	

Zone change notification.

@publishedAll
@released
*/


/** @def NOERROR

No error occurred.
		
@publishedAll
@released
*/


/** @def FORMERR	

Format error.
	
@publishedAll
@released
*/

/** @def SERVFAIL

Server failure

@publishedAll
@released
*/


/** @def NXDOMAIN	

Name error. 

@publishedAll
@released
*/


/** @def NOTIMP		

Unimplemented

@publishedAll
@released
*/


/** @def REFUSED	

Operation refused.
	
@publishedAll
@released
*/


