// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT TOOLS2


PRJ_EXPORTS
../include/centralrepository.h	 OS_LAYER_PLATFORM_EXPORT_PATH(x86tool/centralrepository.h)


PRJ_TESTEXPORTS
cenrepcstests.iby              /epoc32/rom/include/cenrepcstests.iby
centrep_copypctestfile.mk      /epoc32/tools/makefile_templates/syslibs/test/centrep_copypctestfile.mk
centrep_copypctestfile.meta    /epoc32/tools/makefile_templates/syslibs/test/centrep_copypctestfile.meta
centrep_copypctestfilev2.mk    /epoc32/tools/makefile_templates/syslibs/test/centrep_copypctestfilev2.mk
centrep_copypctestfilev2.meta  /epoc32/tools/makefile_templates/syslibs/test/centrep_copypctestfilev2.meta

PRJ_EXTENSIONS
#ifdef TOOLS2

// Static library.
start extension tools/x86tool
option TARGET_NAME symcenrep
option TARGET_TYPE lib
option SOURCE_DIRS ../../common/src
option SOURCE ../src/pccenrep.cpp ../src/pccenrepimpl.cpp
option INCLUDES ../../common/inc ../../cenrepsrv ../include
end

// Dynamic library.
start extension tools/x86tool
option TARGET_NAME symcenrepd
option TARGET_TYPE dll
option LIBS symstore 
option SHARED_LIBS symport
option SOURCE_DIRS ../../common/src
option SOURCE ../src/pccenrep.cpp ../src/pccenrepimpl.cpp
option INCLUDES ../../common/inc ../../cenrepsrv ../include
end

#endif // TOOLS2


PRJ_TESTMMPFILES
#ifndef TOOLS2

#ifdef WINSCW
pccenrep.mmp support
#endif // WINSCW

../../group/t_cenrep_helper.mmp support
t_cenrepcs.mmp
t_cenrepcsneg.mmp

#ifdef WINSCW
t_cenreppc.mmp
t_cenreppcneg.mmp
t_cenreppc_unit.mmp
#endif // WINSCW

#endif // TOOLS2


PRJ_TESTEXTENSIONS
// Test files.
#ifndef SYMBIAN_CENTREP_SUPPORT_MULTIROFS
	start extension syslibs/test/centrep_copypctestfile
#else
	start extension syslibs/test/centrep_copypctestfilev2
#endif	
end

#ifdef TOOLS2

// Static library tests.
start extension tools/x86tool
option TARGET_NAME testsymcenrep
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc.cpp ../test/common.cpp
option INCLUDES ../../common/inc ../include
option LIBS symcenrep symstore symfile symuser 
option SYS_INCLUDES epoc32/include/platform
end

start extension tools/x86tool
option TARGET_NAME testsymcenrepneg
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc_neg.cpp ../test/common_neg.cpp
option INCLUDES ../../common/inc ../include
option LIBS symcenrep symstore symfile symuser 
option SYS_INCLUDES epoc32/include/platform
end

start extension tools/x86tool
option TARGET_NAME testsymcenrepunit
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc_unit.cpp ../../common/src/heaprepos.cpp ../../common/src/cregen.cpp ../../common/src/inifile.cpp
option INCLUDES ../../common/inc ../include ../../cenrepsrv
option LIBS symcenrep symstore symfile symuser
option SYS_INCLUDES epoc32/include/platform
end

// Dynamic library tests.
start extension tools/x86tool
option TARGET_NAME testsymcenrepd
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc.cpp ../test/common.cpp
option INCLUDES ../../common/inc ../include
option SHARED_LIBS symcenrepd symport
option SYS_INCLUDES epoc32/include/platform 
end

start extension tools/x86tool
option TARGET_NAME testsymcenrepdneg
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc_neg.cpp ../test/common_neg.cpp
option INCLUDES ../../common/inc ../include
option SHARED_LIBS symcenrepd symport
option SYS_INCLUDES epoc32/include/platform
end

start extension tools/x86tool
option TARGET_NAME testsymcenrepdunit
option TARGET_TYPE exe
option SOURCE ../test/t_cenreppc_unit.cpp ../../common/src/heaprepos.cpp ../../common/src/cregen.cpp ../../common/src/inifile.cpp
option INCLUDES ../../common/inc ../include ../../cenrepsrv
option SHARED_LIBS symcenrepd symport
option SYS_INCLUDES epoc32/include/platform
end

#endif	//TOOLS2
