// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENREPCSTESTS_IBY__
#define __CENREPCSTESTS_IBY__

file=ABI_DIR\BUILD_DIR\t_cenrepcs.exe		test\t_cenrepcs.exe
file=ABI_DIR\BUILD_DIR\t_cenrepcsneg.exe	test\t_cenrepcsneg.exe

data=DATAZ_\PRIVATE\10202BE9\000001ff.txt PRIVATE\10202BE9\000001ff.txt
data=DATAZ_\PRIVATE\10202BE9\00001fff.cre PRIVATE\10202BE9\00001fff.cre
data=DATAZ_\PRIVATE\10202BE9\000002ff.cre PRIVATE\10202BE9\000002ff.cre
data=DATAZ_\PRIVATE\10202BE9\88888880.txt PRIVATE\10202BE9\88888880.txt
data=DATAZ_\PRIVATE\10202BE9\88888881.cre PRIVATE\10202BE9\88888881.cre

#endif //__CENREPCSTESTS_IBY__
