// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			pccenrep.dll
TARGETTYPE		DLL

CAPABILITY		All -TCB
VENDORID		0x70000001
UID				0x1000008d 0x101FBC70

SMPSAFE


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../../common/inc
USERINCLUDE		../../cenrepsrv
USERINCLUDE		../include

SOURCEPATH		../src
SOURCE			pccenrep.cpp
SOURCE			pccenrepimpl.cpp

SOURCEPATH		../../common/src
SOURCE			heaprepos.cpp
SOURCE			inifile.cpp
SOURCE			cregen.cpp
SOURCE			datatype.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY			charconv.lib
