// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY All -TCB

VENDORID 0x70000001

SMPSAFE

target t_cenreppc_unit.exe
targettype exe


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../include ../../common/inc ../../cenrepsrv

SOURCEPATH ../test
SOURCE t_cenreppc_unit.cpp
SOURCEPATH ../../common/src
SOURCE cregen.cpp inifile.cpp heaprepos.cpp

LIBRARY euser.lib efsrv.lib pccenrep.lib hal.lib estor.lib charconv.lib

