// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_cenreppc_neg.mmp
// 
//

MACRO CENREP_PC_TEST

CAPABILITY All -TCB

VENDORID 0x70000001

SMPSAFE

target t_cenreppcneg.exe
targettype exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib pccenrep.lib hal.lib

SOURCEPATH ../test
SOURCE t_cenreppc_neg.cpp common_neg.cpp
