// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __EZLIB_IBY__
#define __EZLIB_IBY__

// dependency on content access framework
#include "caf.iby"
// libz.dll has a dependancy on Open Environment
#include "openenv.iby"

REM EZlib compress/uncompress library

file=ABI_DIR\BUILD_DIR\libz.dll		System\Libs\libz.dll
file=ABI_DIR\BUILD_DIR\libzcore.dll	System\Libs\libzcore.dll
file=ABI_DIR\BUILD_DIR\ezlib.dll	System\Libs\ezlib.dll
file=ABI_DIR\BUILD_DIR\ezip.dll		System\Libs\ezip.dll

#endif
