<?xml version="1.0" ?>
<api id="2c2c0051aef7d4d83a98408fed78a957" dataversion="1.0">
  <name>Crypto Public Key Cryptography and Key Agreement API</name>
  <description>APIs related to Asymmetric cryptography (Public key cryptography).</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
