/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


 
 #include <platform_paths.hrh>

TARGET        dbus_glib_server1.exe
TARGETTYPE    exe
UID           0x100039CE 0xe0000042

CAPABILITY	ALL -TCB

SOURCEPATH    ../src
SOURCE        dbus_glib_server1.c

MACRO SYMBIAN

USERINCLUDE   ../inc


OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE      
OS_LAYER_GLIB_SYSTEMINCLUDE      
OS_LAYER_DBUS_SYSTEMINCLUDE      


LIBRARY       euser.lib
LIBRARY		  libc.lib
LIBRARY			libdbus.lib
LIBRARY			libdbus-glib.lib
LIBRARY			libglib.lib
LIBRARY			libgobject.lib
STATICLIBRARY	libcrt0.lib


SMPSAFE
