<?xml version="1.0" ?>
<api id="14baa1e81fe3c0d83822ebb525cd9d2c" dataversion="1.0">
  <name>Glib Signals</name>
  <description>A means for customization of object behaviour and a general purpose notification mechanism</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgobject.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
