/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/




#include "../apps/BCCppWrap/group/bld.inf"
#include "../apps/BCCSRuntimeSup/group/bld.inf"
#include "../apps/BCException/group/bld.inf"
#include "../apps/BCNoNamespace/group/bld.inf"
#include "../apps/BCOpenCHeaders/group/bld.inf"
#include "../apps/BCOpenCWrap/group/bld.inf"
#include "../apps/BCThread/group/bld.inf"
#include "../apps/BCTypeAttrib/group/bld.inf"
#include "../apps/BCTypeInfo/group/bld.inf"
#include "../apps/chartypes/group/bld.inf"
#include "../apps/tmath_operations/group/bld.inf"
#include "../apps/tmemory/group/bld.inf"
#include "../apps/tutility/group/bld.inf"
#include "../apps/widecharclassapiBCTest/group/bld.inf"

#include "../apps/tstl_1/group/bld.inf"
#include "../apps/tlocale/group/bld.inf"
#include "../apps/tiostreams/group/bld.inf"



//  End of File

