/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Exceptions
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/exception.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/exception.h)
../inc/stdapis/stlport/stdexcept     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdexcept)
../inc/stdapis/stlport/exception     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/exception)
../inc/stdapis/stlport/stl/_range_errors.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_range_errors.h)
../inc/stdapis/stlport/stl/_exception.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_exception.h)
