/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifdef DEB
#define BUILD deb
#define ABBREV d
#endif
#ifdef REL
#define BUILD rel
#define ABBREV
#endif
#ifdef UDEB
#define BUILD udeb
#define ABBREV ud
#define UNICODE
#endif
#ifdef UREL
#define BUILD urel
#define ABBREV u
#define UNICODE
#endif

#ifdef PB
#define VARIANT pb
#define SCREENVARIANT 640x240x4
#endif
#ifdef PC
#define VARIANT pc
#define SCREENVARIANT 640x240x4
#endif
#ifdef PD
#define VARIANT pd
#define SCREENVARIANT 640x240x4
#endif
#ifdef PG
#define VARIANT pg
#define SCREENVARIANT 640x320x4
#endif
#ifdef P1
#define VARIANT p1
#define SCREENVARIANT 640x240x4
#endif
#ifdef P2
#define VARIANT p2
#define SCREENVARIANT 640x240x4
#endif
#ifdef CL
#define VARIANT cl
#define SCREENVARIANT 320x240x4
#endif
#ifdef SB
#define VARIANT sb
#define SCREENVARIANT 640x200x4
#endif
#ifdef S1
#define VARIANT s1
#define SCREENVARIANT 640x200x4
#endif


#ifdef DEFAULT
#define LOCALE dll
#define KEYBOARD dll
#endif
#ifdef UK
#define LOCALE dll
#define KEYBOARD uk
#endif
#ifdef US
#define LOCALE us
#define KEYBOARD us
#endif
#ifdef DE
#define LOCALE dll
#define KEYBOARD de
#endif
