/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __STORETESTS_IBY__
#define __STORETESTS_IBY__

REM Store tests

#include <store.iby>
#include "pbe.iby"

// batch file that runs all automatic store tests
data=DATAZ_\test\storetests.bat	test\storetests.bat

file=ABI_DIR\BUILD_DIR\t_storset.exe        test\t_storset.exe
file=ABI_DIR\BUILD_DIR\t_storcrypt.exe      test\t_storcrypt.exe
file=ABI_DIR\BUILD_DIR\t_storcorrupt.exe    test\t_storcorrupt.exe
file=ABI_DIR\BUILD_DIR\t_storfbuf.exe       test\t_storfbuf.exe
file=ABI_DIR\BUILD_DIR\t_storfcomp.exe      test\t_storfcomp.exe
file=ABI_DIR\BUILD_DIR\t_storfdir.exe       test\t_storfdir.exe
file=ABI_DIR\BUILD_DIR\t_storfperm.exe      test\t_storfperm.exe
file=ABI_DIR\BUILD_DIR\t_storfrecl.exe      test\t_storfrecl.exe
file=ABI_DIR\BUILD_DIR\t_storfserr.exe      test\t_storfserr.exe
file=ABI_DIR\BUILD_DIR\t_storfstrm.exe      test\t_storfstrm.exe
file=ABI_DIR\BUILD_DIR\t_storoom.exe        test\t_storoom.exe	
file=ABI_DIR\BUILD_DIR\t_stormemstrm.exe    test\t_stormemstrm.exe
file=ABI_DIR\BUILD_DIR\t_storpage.exe       test\t_storpage.exe	
file=ABI_DIR\BUILD_DIR\t_stordelim.exe      test\t_stordelim.exe
file=ABI_DIR\BUILD_DIR\t_stordictfs.exe     test\t_stordictfs.exe
file=ABI_DIR\BUILD_DIR\t_storembed.exe      test\t_storembed.exe
file=ABI_DIR\BUILD_DIR\t_storshape.exe      test\t_storshape.exe
file=ABI_DIR\BUILD_DIR\t_stordict.exe       test\t_stordict.exe
file=ABI_DIR\BUILD_DIR\t_storstrm.exe       test\t_storstrm.exe	
file=ABI_DIR\BUILD_DIR\t_storconv.exe       test\t_storconv.exe
file=ABI_DIR\BUILD_DIR\t_storucmp.exe       test\t_storucmp.exe
file=ABI_DIR\BUILD_DIR\t_storstreamperf.exe test\t_storstreamperf.exe
file=ABI_DIR\BUILD_DIR\t_storiter.exe       test\t_storiter.exe
file=ABI_DIR\BUILD_DIR\t_stortoc.exe        test\t_stortoc.exe
file=ABI_DIR\BUILD_DIR\t_storverify.exe     test\t_storverify.exe
file=ABI_DIR\BUILD_DIR\t_storbench.exe      test\t_storbench.exe
file=ABI_DIR\BUILD_DIR\t_storswizzle.exe    test\t_storswizzle.exe
#endif

