<?xml version="1.0" ?>
<api id="64244fd5d217d4817b1ec3b8c1d211a7" dataversion="1.0">
  <name>Compiler specific runtime support</name>
  <description>Compiler specific basic c++ runtime support headers in seperate dirs</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
