/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target				upsserver.exe        
targettype			exe

uid					0x0 0x10283558

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../inc_private/product
userinclude			../../../inc_private

sourcepath			.
source				startup.cpp
source				upsserver.cpp upssession.cpp upssubsession.cpp upsdbmanager.cpp upspolicycachehandle.cpp
source				authoriser.cpp viewevaluator.cpp updateevaluator.cpp policychangeevaluator.cpp

library				scsserver.lib upsmanagement.lib ipcstream.lib 
library				upspolicies.lib upsdb.lib
library				estor.lib efsrv.lib euser.lib

capability			ProtServ TrustedUI

vendorid			0x70000001

SMPSAFE
