/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a bld file to generate libglib
 *
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//libglib
../../../../glib/galloca.h					/epoc32/include/stdapis/glib-2.0/glib/galloca.h
../../../../glib/garray.h					/epoc32/include/stdapis/glib-2.0/glib/garray.h
../../../../glib/gasyncqueue.h				/epoc32/include/stdapis/glib-2.0/glib/gasyncqueue.h
../../../../glib/gatomic.h					/epoc32/include/stdapis/glib-2.0/glib/gatomic.h
../../../../glib/gbacktrace.h				/epoc32/include/stdapis/glib-2.0/glib/gbacktrace.h
../../../../glib/gbase64.h					/epoc32/include/stdapis/glib-2.0/glib/gbase64.h
../../../../glib/gbookmarkfile.h			/epoc32/include/stdapis/glib-2.0/glib/gbookmarkfile.h
../../../../glib/gcache.h					/epoc32/include/stdapis/glib-2.0/glib/gcache.h
../../../../glib/gchecksum.h				/epoc32/include/stdapis/glib-2.0/glib/gchecksum.h
../../../../glib/gcompletion.h				/epoc32/include/stdapis/glib-2.0/glib/gcompletion.h
../../../../glib/gconvert.h				/epoc32/include/stdapis/glib-2.0/glib/gconvert.h
../../../../glib/gdataset.h				/epoc32/include/stdapis/glib-2.0/glib/gdataset.h
../../../../glib/gdate.h					/epoc32/include/stdapis/glib-2.0/glib/gdate.h
../../../../glib/gdir.h					/epoc32/include/stdapis/glib-2.0/glib/gdir.h
../../../../glib/gerror.h					/epoc32/include/stdapis/glib-2.0/glib/gerror.h
../../../../glib/gfileutils.h				/epoc32/include/stdapis/glib-2.0/glib/gfileutils.h
../../../../glib/ghash.h					/epoc32/include/stdapis/glib-2.0/glib/ghash.h
../../../../glib/ghook.h					/epoc32/include/stdapis/glib-2.0/glib/ghook.h
../../../../glib/gi18n-lib.h				/epoc32/include/stdapis/glib-2.0/glib/gi18n-lib.h
../../../../glib/gi18n.h					/epoc32/include/stdapis/glib-2.0/glib/gi18n.h
../../../../glib/giochannel.h				/epoc32/include/stdapis/glib-2.0/glib/giochannel.h
../../../../glib/gkeyfile.h				/epoc32/include/stdapis/glib-2.0/glib/gkeyfile.h
../../../../glib/glist.h					/epoc32/include/stdapis/glib-2.0/glib/glist.h
../../../../glib/gmacros.h					/epoc32/include/stdapis/glib-2.0/glib/gmacros.h
../../../../glib/gmain.h					/epoc32/include/stdapis/glib-2.0/glib/gmain.h
../../../../glib/gmappedfile.h				/epoc32/include/stdapis/glib-2.0/glib/gmappedfile.h
../../../../glib/gmarkup.h					/epoc32/include/stdapis/glib-2.0/glib/gmarkup.h
../../../../glib/gmem.h					/epoc32/include/stdapis/glib-2.0/glib/gmem.h
../../../../glib/gmessages.h				/epoc32/include/stdapis/glib-2.0/glib/gmessages.h
../../../../glib/gnode.h					/epoc32/include/stdapis/glib-2.0/glib/gnode.h
../../../../glib/goption.h					/epoc32/include/stdapis/glib-2.0/glib/goption.h
../../../../glib/gpattern.h				/epoc32/include/stdapis/glib-2.0/glib/gpattern.h
../../../../glib/gpoll.h					/epoc32/include/stdapis/glib-2.0/glib/gpoll.h
../../../../glib/gprimes.h					/epoc32/include/stdapis/glib-2.0/glib/gprimes.h
../../../../glib/gprintf.h					/epoc32/include/stdapis/glib-2.0/glib/gprintf.h
../../../../glib/gqsort.h					/epoc32/include/stdapis/glib-2.0/glib/gqsort.h
../../../../glib/gquark.h					/epoc32/include/stdapis/glib-2.0/glib/gquark.h
../../../../glib/gqueue.h					/epoc32/include/stdapis/glib-2.0/glib/gqueue.h
../../../../glib/grand.h					/epoc32/include/stdapis/glib-2.0/glib/grand.h
../../../../glib/gregex.h					/epoc32/include/stdapis/glib-2.0/glib/gregex.h
../../../../glib/grel.h					/epoc32/include/stdapis/glib-2.0/glib/grel.h
../../../../glib/gscanner.h				/epoc32/include/stdapis/glib-2.0/glib/gscanner.h
../../../../glib/gsequence.h				/epoc32/include/stdapis/glib-2.0/glib/gsequence.h
../../../../glib/gshell.h					/epoc32/include/stdapis/glib-2.0/glib/gshell.h
../../../../glib/gslice.h					/epoc32/include/stdapis/glib-2.0/glib/gslice.h
../../../../glib/gslist.h					/epoc32/include/stdapis/glib-2.0/glib/gslist.h
../../../../glib/gspawn.h					/epoc32/include/stdapis/glib-2.0/glib/gspawn.h
../../../../glib/gstdio.h					/epoc32/include/stdapis/glib-2.0/glib/gstdio.h
../../../../glib/gstrfuncs.h				/epoc32/include/stdapis/glib-2.0/glib/gstrfuncs.h
../../../../glib/gstring.h					/epoc32/include/stdapis/glib-2.0/glib/gstring.h
../../../../glib/gtestutils.h				/epoc32/include/stdapis/glib-2.0/glib/gtestutils.h
../../../../glib/gthread.h					/epoc32/include/stdapis/glib-2.0/glib/gthread.h
../../../../glib/gthreadpool.h				/epoc32/include/stdapis/glib-2.0/glib/gthreadpool.h
../../../../glib/gtimer.h					/epoc32/include/stdapis/glib-2.0/glib/gtimer.h
../../../../glib/gtree.h					/epoc32/include/stdapis/glib-2.0/glib/gtree.h
../../../../glib/gtypes.h					/epoc32/include/stdapis/glib-2.0/glib/gtypes.h
../../../../glib/gunicode.h				/epoc32/include/stdapis/glib-2.0/glib/gunicode.h
../../../../glib/gurifuncs.h				/epoc32/include/stdapis/glib-2.0/glib/gurifuncs.h
../../../../glib/gutils.h					/epoc32/include/stdapis/glib-2.0/glib/gutils.h
../../../../glib/glowmem.h					/epoc32/include/stdapis/glib-2.0/glowmem.h

../../../../glib/glib.h					/epoc32/include/stdapis/glib-2.0/glib.h
../../../../glib/glib-object.h				/epoc32/include/stdapis/glib-2.0/glib-object.h
../../../../glib/glib_global.h   			/epoc32/include/stdapis/glib-2.0/glib_global.h
../../inc/glibconfig.h						/epoc32/include/stdapis/glib-2.0/glibconfig.h

PRJ_MMPFILES
libglib



