/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
test_chartohubfc16_positive.mmp
test_chartotbuf16_positive1.mmp
test_hbufc16towstring_positive.mmp
test_hbufc8tostring_positive.mmp
test_hbufc8towstring_positive.mmp
test_stringtohbufc16_positive.mmp
test_stringtotbuf16_positive.mmp
test_tbuf16towstring_positive.mmp
test_tbufc8tostring_positive.mmp
test_tbufc8towstring_positive.mmp
test_tlit16tochar_positive.mmp
test_tlit8tostring_positive1.mmp
test_tlit8towstring_positive.mmp
test_tptr16tocharp_positive.mmp
test_tptr16towstring_positive1.mmp
test_tptr8tocharp_positive.mmp
test_tptr8tostring_positive.mmp
test_tptr8towstring_positive1.mmp
test_tptrc16tocharp_positive.mmp
test_tptrc16towstring_positive1.mmp
test_tptrc8tocharp_positive.mmp
test_tptrc8tostring_positive.mmp
test_tptrc8towstring_positive1.mmp
test_wchartohbufc8_positive.mmp
test_wchartotbuf8_positive.mmp
test_wstringtohbufc8_positive.mmp
test_wstringtotbuf8_positive.mmp

