// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf" 

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

./featmgr.h				OS_LAYER_PLATFORM_EXPORT_PATH(featmgr.h)
./featurecontrol.h		OS_LAYER_PLATFORM_EXPORT_PATH(featurecontrol.h)
./featurenotifier.h		OS_LAYER_PLATFORM_EXPORT_PATH(featurenotifier.h)
./featurecmn.h			OS_LAYER_PLATFORM_EXPORT_PATH(featurecmn.h)
./featureinfoplugin.h	OS_LAYER_PLATFORM_EXPORT_PATH(featureinfoplugin.h)
./featureinfoplugin.inl	OS_LAYER_PLATFORM_EXPORT_PATH(featureinfoplugin.inl)
