<?xml version="1.0" ?>
<api id="2eef85d79e342a340fe2e15d07a5fe2b" dataversion="1.0">
  <name>Glib Enums and Flags</name>
  <description>Enumeration and flags types</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgobject.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
