Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:bc:85:e3:6e:6d:fa:a5:4f:17:42:a3:03:bf:c2:
                    13:44:1f:86:5b:18:38:86:31:85:ad:6c:ca:72:e7:
                    a2:ca:f9:fa:1b:54:74:0a:d2:e9:a5:87:ea:eb:d5:
                    40:26:a2:75:09:b6:5d:42:9c:22:e3:bb:58:4b:ae:
                    ab:e3:4f:d8:a9
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        aa:7a:cb:78:49:b3:4a:94:50:94:48:c0:c6:23:c0:82:37:66:
        2a:70:97:7f:24:31:cd:e2:e7:61:03:1b:7b:d4:85:32:34:82:
        28:27:b0:17:3f:88:e2:80:d2:b2:97:69:8f:e8:15:2d:43:49:
        1f:c5:ae:c4:7d:2c:0c:0e:ca:98
-----BEGIN CERTIFICATE REQUEST-----
MIHzMIGeAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAvIXj
bm36pU8XQqMDv8ITRB+GWxg4hjGFrWzKcueiyvn6G1R0CtLppYfq69VAJqJ1CbZd
Qpwi47tYS66r40/YqQIDAQABoAAwDQYJKoZIhvcNAQEFBQADQQCqest4SbNKlFCU
SMDGI8CCN2YqcJd/JDHN4udhAxt71IUyNIIoJ7AXP4jigNKyl2mP6BUtQ0kfxa7E
fSwMDsqY
-----END CERTIFICATE REQUEST-----
