openssl tcrl(3_50_2_6744) test_log testing crl conversions
openssl tcrl(3_50_2_6744) test_log p -> d
openssl tcrl(3_50_2_6744) crl -in C:/testcrl.pem -inform p -outform d -out C:/f.d
openssl tcrl(3_50_2_6744) test_log p -> p
openssl tcrl(3_50_2_6744) crl -in C:/testcrl.pem -inform p -outform p -out C:/f.p
openssl tcrl(3_50_2_6744) test_log d -> d
openssl tcrl(3_50_2_6744) crl -in C:/f.d -inform d -outform d -out C:/ff.d1
openssl tcrl(3_50_2_6744) test_log p -> d
openssl tcrl(3_50_2_6744) crl -in C:/f.p -inform p -outform d -out C:/ff.d3
openssl tcrl(3_50_2_6744) test_log d -> p
openssl tcrl(3_50_2_6744) crl -in C:/f.d -inform d -outform p -out C:/ff.p1
openssl tcrl(3_50_2_6744) test_log p -> p
openssl tcrl(3_50_2_6744) crl -in C:/f.p -inform p -outform p -out C:/ff.p3
openssl tcrl(3_50_2_6744) compare C:/testcrl.pem C:/f.p
openssl tcrl(3_50_2_6744) compare C:/testcrl.pem C:/ff.p1
openssl tcrl(3_50_2_6744) compare C:/testcrl.pem C:/ff.p3
openssl tcrl(3_50_2_6744) compare C:/f.p C:/ff.p1
openssl tcrl(3_50_2_6744) compare C:/f.p C:/ff.p3