openssl tx509_1(3_50_2_6742) test_log test first x509v3 certificate
openssl tx509_1(3_50_2_6742) test_log p -> d
openssl tx509_1(3_50_2_6742) x509 -in C:/v3-cert1.pem -inform p -outform d -out C:/f.d
openssl tx509_1(3_50_2_6742) test_log p -> n
openssl tx509_1(3_50_2_6742) x509 -in C:/v3-cert1.pem -inform p -outform n -out C:/f.n
openssl tx509_1(3_50_2_6742) test_log p -> p
openssl tx509_1(3_50_2_6742) x509 -in C:/v3-cert1.pem -inform p -outform p -out C:/f.p
openssl tx509_1(3_50_2_6742) test_log d -> d
openssl tx509_1(3_50_2_6742) x509 -in C:/f.d -inform d -outform d -out C:/ff.d1
openssl tx509_1(3_50_2_6742) test_log n -> d
openssl tx509_1(3_50_2_6742) x509 -in C:/f.n -inform n -outform d -out C:/ff.d2
openssl tx509_1(3_50_2_6742) test_log p -> d
openssl tx509_1(3_50_2_6742) x509 -in C:/f.p -inform p -outform d -out C:/ff.d3
openssl tx509_1(3_50_2_6742) test_log d -> n
openssl tx509_1(3_50_2_6742) x509 -in C:/f.d -inform d -outform n -out C:/ff.n1
openssl tx509_1(3_50_2_6742) test_log n -> n
openssl tx509_1(3_50_2_6742) x509 -in C:/f.n -inform n -outform n -out C:/ff.n2
openssl tx509_1(3_50_2_6742) test_log p -> n
openssl tx509_1(3_50_2_6742) x509 -in C:/f.p -inform p -outform n -out C:/ff.n3
openssl tx509_1(3_50_2_6742) test_log d -> p
openssl tx509_1(3_50_2_6742) x509 -in C:/f.d -inform d -outform p -out C:/ff.p1
openssl tx509_1(3_50_2_6742) test_log n -> p
openssl tx509_1(3_50_2_6742) x509 -in C:/f.n -inform n -outform p -out C:/ff.p2
openssl tx509_1(3_50_2_6742) test_log p -> p
openssl tx509_1(3_50_2_6742) x509 -in C:/f.p -inform p -outform p -out C:/ff.p3
openssl tx509_1(3_50_2_6742) compare c:/v3-cert1.pem C:/f.p
openssl tx509_1(3_50_2_6742) compare c:/v3-cert1.pem C:/ff.p1
openssl tx509_1(3_50_2_6742) compare c:/v3-cert1.pem C:/ff.p2
openssl tx509_1(3_50_2_6742) compare c:/v3-cert1.pem C:/ff.p3
openssl tx509_1(3_50_2_6742) compare c:/f.n C:/ff.n1
openssl tx509_1(3_50_2_6742) compare c:/f.n C:/ff.n2
openssl tx509_1(3_50_2_6742) compare c:/f.n C:/ff.n3
openssl tx509_1(3_50_2_6742) compare C:/f.p C:/ff.p1
openssl tx509_1(3_50_2_6742) compare C:/f.p C:/ff.p2
openssl tx509_1(3_50_2_6742) compare C:/f.p C:/ff.p3