// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET EComSrvrIniWriter.exe
TARGETTYPE exe

UID 0x101FB5A8 0x10009E2B
VENDORID 0x70000001

SOURCEPATH	.
SOURCE		EComSrvrIniWriter.cpp

SYSTEMINCLUDE	\epoc32\include

LIBRARY         euser.lib efsrv.lib estor.lib ECom.lib

SMPSAFE
