;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   Package file for all stdcpp libraries
;

;Languages
&EN

;Header
#{"Standard C++ library"},(0x10282872),1,1,0,TYPE=SP

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;libstdcpp.dll
"\epoc32\release\armv5\urel\libstdcpp.dll"-"!:\sys\bin\libstdcpp.dll"
