;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   Package file for all stdcpp libraries
;

;Languages
&EN

;Header
#{"Standard C++ library"},(0x10282872),1,7,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install

;libstdcpp_dll
""-"z:\sys\bin\libstdcpp.dll"

