/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                IO stream API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/stlport/iosfwd     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iosfwd)
../inc/stdapis/stlport/stl/_sstream.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_sstream.c)
../inc/stdapis/stlport/stl/_sstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_sstream.h)
../inc/stdapis/stlport/strstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/strstream)
../inc/stdapis/stlport/stdio_streambuf     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdio_streambuf)
../inc/stdapis/stlport/ios.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ios.h)
../inc/stdapis/stlport/stdiostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stdiostream.h)
../inc/stdapis/stlport/string     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/string)
../inc/stdapis/stlport/stl/_string_io.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string_io.c)
../inc/stdapis/stlport/stl/_string_io.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string_io.h)
../inc/stdapis/stlport/iomanip.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iomanip.h)
../inc/stdapis/stlport/iostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iostream.h)
../inc/stdapis/stlport/stl/_streambuf.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_streambuf.c)
../inc/stdapis/stlport/stl/_streambuf.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_streambuf.h)
../inc/stdapis/stlport/sstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/sstream)
../inc/stdapis/stlport/stl/_fstream.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_fstream.c)
../inc/stdapis/stlport/stl/_fstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_fstream.h)
../inc/stdapis/stlport/string.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/string.h)
../inc/stdapis/stlport/fstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/fstream.h)
../inc/stdapis/stlport/stl/_strstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_strstream.h)
../inc/stdapis/stlport/streambuf.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/streambuf.h)
../inc/stdapis/stlport/iomanip     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iomanip)
../inc/stdapis/stlport/iostream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/iostream)
../inc/stdapis/stlport/stl/_ios_base.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ios_base.h)
../inc/stdapis/stlport/stl/_ostream.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ostream.c)
../inc/stdapis/stlport/stl/_ostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ostream.h)
../inc/stdapis/stlport/strstream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/strstream.h)
../inc/stdapis/stlport/ostream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ostream.h)
../inc/stdapis/stlport/stl/_string_fwd.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string_fwd.c)
../inc/stdapis/stlport/stl/_string_fwd.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string_fwd.h)
../inc/stdapis/stlport/stl/_stdio_file.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_stdio_file.h)
../inc/stdapis/stlport/ios     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ios)
../inc/stdapis/stlport/ostream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/ostream)
../inc/stdapis/stlport/stl/_ios.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ios.c)
../inc/stdapis/stlport/stl/_ios.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_ios.h)
../inc/stdapis/stlport/istream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/istream)
../inc/stdapis/stlport/fstream     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/fstream)
../inc/stdapis/stlport/stl/_iosfwd.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_iosfwd.h)
../inc/stdapis/stlport/stl/_istream.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_istream.c)
../inc/stdapis/stlport/stl/_istream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_istream.h)
../inc/stdapis/stlport/istream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/istream.h)
../inc/stdapis/stlport/stl/_null_stream.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_null_stream.h)
../inc/stdapis/stlport/streambuf     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/streambuf)
../inc/stdapis/stlport/stl/_string.c     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string.c)
../inc/stdapis/stlport/stl/_string.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlport/stl/_string.h)
