/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __CERTMANTESTS_IBY__
#define __CERTMANTESTS_IBY__

define ZDRIVE \epoc32\winscw\c

data = ZDRIVE\system\tocsp\Certs\Root1_RSA.cer        System\TOCSP\Certs\Root1_RSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Signing1_RSA.cer     System\TOCSP\Certs\Signing1_RSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Good-R1.cer          System\TOCSP\Certs\Good-R1.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Revoked-R1.cer       System\TOCSP\Certs\Revoked-R1.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Suspended-R1.cer     System\TOCSP\Certs\Suspended-R1.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Unknown-R1.cer       System\TOCSP\Certs\Unknown-R1.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Expired-R1.cer       System\TOCSP\Certs\Expired-R1.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\Root2_DSA.cer        System\TOCSP\Certs\Root2_DSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Signing2_DSA.cer     System\TOCSP\Certs\Signing2_DSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Good_R2.cer          System\TOCSP\Certs\Good_R2.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Revoked_R2.cer       System\TOCSP\Certs\Revoked_R2.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Suspended_R2.cer     System\TOCSP\Certs\Suspended_R2.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Unknown_R2.cer       System\TOCSP\Certs\Unknown_R2.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\Valicert1_RSA.cer    System\TOCSP\Certs\Valicert1_RSA.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\CertCo-signing-root.cer     System\TOCSP\Certs\CertCo-signing-root.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\Root5-RSA.cer        System\TOCSP\Certs\Root5-RSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Signing5-RSA.cer     System\TOCSP\Certs\Signing5-RSA.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Good-R5.cer          System\TOCSP\Certs\Good-R5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Revoked-R5.cer       System\TOCSP\Certs\Revoked-R5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Unknown-R5.cer       System\TOCSP\Certs\Unknown-R5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Expired-R5.cer       System\TOCSP\Certs\Expired-R5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Suspended-R5.cer     System\TOCSP\Certs\Suspended-R5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\GoodAIA-R5.cer       System\TOCSP\Certs\GoodAIA-R5.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\Good-M5.cer       System\TOCSP\Certs\Good-M5.cer attrib=r
data = ZDRIVE\system\tocsp\Certs\Mid5-RSA.cer      System\TOCSP\Certs\Mid5-RSA.cer attrib=r

data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca1-root.der      	System\TOCSP\Certs\OpenSSL\ca1-root.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca1-entity1.der    System\TOCSP\Certs\OpenSSL\ca1-entity1.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca1-entity2.der    System\TOCSP\Certs\OpenSSL\ca1-entity2.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca1-entity3.der    System\TOCSP\Certs\OpenSSL\ca1-entity3.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca2-root.der      	System\TOCSP\Certs\OpenSSL\ca2-root.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca2-entity1.der    System\TOCSP\Certs\OpenSSL\ca2-entity1.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca2-entity2.der    System\TOCSP\Certs\OpenSSL\ca2-entity2.der attrib=r
data = ZDRIVE\system\tocsp\Certs\OpenSSL\ca2-entity3.der    System\TOCSP\Certs\OpenSSL\ca2-entity3.der attrib=r



data = ZDRIVE\system\TOCSP\Certs\newopenssl\Good-R1.der System\TOCSP\Certs\newopenssl\Good-R1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Good-R2.der System\TOCSP\Certs\newopenssl\Good-R2.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Good-R5.der System\TOCSP\Certs\newopenssl\Good-R5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\GoodAIA-R5.der System\TOCSP\Certs\newopenssl\GoodAIA-R5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Good-M5.der System\TOCSP\Certs\newopenssl\Good-M5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Revoked-R1.der System\TOCSP\Certs\newopenssl\Revoked-R1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Revoked-R2.der System\TOCSP\Certs\newopenssl\Revoked-R2.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Revoked-R5.der System\TOCSP\Certs\newopenssl\Revoked-R5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Unknown-R1.der System\TOCSP\Certs\newopenssl\Unknown-R1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Unknown-R2.der System\TOCSP\Certs\newopenssl\Unknown-R2.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Unknown-R5.der System\TOCSP\Certs\newopenssl\Unknown-R5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Expired-R1.der System\TOCSP\Certs\newopenssl\Expired-R1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Expired-R2.der System\TOCSP\Certs\newopenssl\Expired-R2.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Expired-R5.der System\TOCSP\Certs\newopenssl\Expired-R5.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\OCSPSigner-R1.der System\TOCSP\Certs\newopenssl\OCSPSigner-R1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\OCSPSigner-R2.der System\TOCSP\Certs\newopenssl\OCSPSigner-R2.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\OCSPSigner-R5.der System\TOCSP\Certs\newopenssl\OCSPSigner-R5.der attrib=r


data = ZDRIVE\system\TOCSP\Certs\newopenssl\Root1-RSA.der System\TOCSP\Certs\newopenssl\Root1-RSA.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Root2-DSA.der System\TOCSP\Certs\newopenssl\Root2-DSA.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\Root5-RSA.der System\TOCSP\Certs\newopenssl\Root5-RSA.der attrib=r

data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-1-1.der System\TOCSP\Certs\newopenssl\CADelg-1-1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-1-1_Good.der System\TOCSP\Certs\newopenssl\CADelg-1-1_Good.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-1-1_RespSign.der System\TOCSP\Certs\newopenssl\CADelg-1-1_RespSign.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-1-1_Revoked.der System\TOCSP\Certs\newopenssl\CADelg-1-1_Revoked.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-1-1_Unknown.der  System\TOCSP\Certs\newopenssl\CADelg-1-1_Unknown.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1.der  System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Good.der  System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Good.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_RespSign.der  System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_RespSign.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Revoked.der  System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Revoked.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Unknown.der  System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Unknown.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\RootCADelg-DSA.der  System\TOCSP\Certs\newopenssl\RootCADelg-DSA.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\RootCADelg-RSA.der  System\TOCSP\Certs\newopenssl\RootCADelg-RSA.der attrib=r

data = ZDRIVE\system\TOCSP\Certs\newopenssl\RootCADirect-RSA.der  System\TOCSP\Certs\newopenssl\RootCADirect-RSA.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-RSA_Good.der  System\TOCSP\Certs\newopenssl\CADirect-RSA_Good.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-RSA_Revoked.der  System\TOCSP\Certs\newopenssl\CADirect-RSA_Revoked.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-RSA_Unknown.der  System\TOCSP\Certs\newopenssl\CADirect-RSA_Unknown.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\RootCADirect-DSA.der  System\TOCSP\Certs\newopenssl\RootCADirect-DSA.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-DSA_Good.der  System\TOCSP\Certs\newopenssl\CADirect-DSA_Good.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-DSA_Revoked.der  System\TOCSP\Certs\newopenssl\CADirect-DSA_Revoked.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\CADirect-DSA_Unknown.der  System\TOCSP\Certs\newopenssl\CADirect-DSA_Unknown.der attrib=r

data = ZDRIVE\system\TOCSP\Certs\newopenssl\ee_with_aia.der  	System\TOCSP\Certs\newopenssl\ee_with_aia.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\ee_without_aia.der  	System\TOCSP\Certs\newopenssl\ee_without_aia.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\ee_withaia_19005.der  System\TOCSP\Certs\newopenssl\ee_withaia_19005.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\ee_withaia_19006.der  System\TOCSP\Certs\newopenssl\ee_withaia_19006.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\newopenssl\ica_cert.der  	System\TOCSP\Certs\newopenssl\ica_cert.der attrib=r

data = ZDRIVE\system\TOCSP\Certs\symbsign\symbsign_int.der  System\TOCSP\Certs\symbsign\symbsign_int.der attrib=r
data = ZDRIVE\system\TOCSP\Certs\symbsign\symbsign_ee.der  System\TOCSP\Certs\symbsign\symbsign_ee.der attrib=r


//PKIX tests
//programs

// DEF139848 Fix - Different ROMs need the inclusion or exclusion of tcertcommon.dll. So, this is being controlled by
// a MACRO.
#define TCERTCOMMON_DLL_INCLUDED
file = ABI_DIR\BUILD_DIR\tcertcommon.dll	System\Libs\tcertcommon.dll

file = ABI_DIR\BUILD_DIR\tpkixcert.exe		System\Programs\tpkixcert.exe	
//scripts
data = ZDRIVE\tpkixcert\scripts\tpkixtest_all.txt	tpkixcert\scripts\tpkixtest_all.txt attrib=r

//TMS support scripts


data = ZDRIVE\tpkixcert\scripts\tpkixtest_part1.script		tpkixcert\scripts\tpkixtest_part1.script attrib=r
data = ZDRIVE\tpkixcert\scripts\tpkixtest_part2.script		tpkixcert\scripts\tpkixtest_part2.script attrib=r
data = ZDRIVE\tpkixcert\scripts\cancel1.script		tpkixcert\scripts\cancel1.script attrib=r


data = ZDRIVE\tpkixcert\scripts\tpkixtest_part1.ini		tpkixcert\scripts\tpkixtest_part1.ini attrib=r
data = ZDRIVE\tpkixcert\scripts\tpkixtest_part2.ini		tpkixcert\scripts\tpkixtest_part2.ini attrib=r
data = ZDRIVE\tpkixcert\scripts\cancel1.ini		tpkixcert\scripts\cancel1.ini attrib=r

//data
data = ZDRIVE\pkixtestdata\build\ca1.crt		pkixtestdata\build\ca1.crt attrib=r
data = ZDRIVE\pkixtestdata\build\ca2.crt		pkixtestdata\build\ca2.crt attrib=r
data = ZDRIVE\pkixtestdata\build\ca3_root.crt		pkixtestdata\build\ca3_root.crt attrib=r
data = ZDRIVE\pkixtestdata\build\ee.crt			pkixtestdata\build\ee.crt attrib=r
data = ZDRIVE\pkixtestdata\build\rich1.crt		pkixtestdata\build\rich1.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\invalid_sig.der	pkixtestdata\validation\invalid_sig.der attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_01\EndCertificateCP_01_01.crt	pkixtestdata\validation\cp_01_01\EndCertificateCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_01_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_02\EndCertificateCP_01_02.crt	pkixtestdata\validation\cp_01_02\EndCertificateCP_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_02\IntermediateCertificateCP_01_02.crt	pkixtestdata\validation\cp_01_02\IntermediateCertificateCP_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_01_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_03\EndCertificateCP_01_03.crt	pkixtestdata\validation\cp_01_03\EndCertificateCP_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_03\IntermediateCertificateCP_01_03.crt	pkixtestdata\validation\cp_01_03\IntermediateCertificateCP_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_01_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_01_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_01\EndCertificateCP_02_01.crt	pkixtestdata\validation\cp_02_01\EndCertificateCP_02_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_01\IntermediateCertificate1CP_02_01.crt	pkixtestdata\validation\cp_02_01\IntermediateCertificate1CP_02_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_01\IntermediateCertificate2CP_02_01.crt	pkixtestdata\validation\cp_02_01\IntermediateCertificate2CP_02_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_02_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_02\EndCertificateCP_02_02.crt	pkixtestdata\validation\cp_02_02\EndCertificateCP_02_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_02\IntermediateCertificateCP_02_02.crt	pkixtestdata\validation\cp_02_02\IntermediateCertificateCP_02_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_02_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_03\EndCertificateCP_02_03.crt	pkixtestdata\validation\cp_02_03\EndCertificateCP_02_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_03\IntermediateCertificateCP_02_03.crt	pkixtestdata\validation\cp_02_03\IntermediateCertificateCP_02_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_02_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_04\EndCertificateCP_02_04.crt	pkixtestdata\validation\cp_02_04\EndCertificateCP_02_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_04\IntermediateCertificateCP_02_04.crt	pkixtestdata\validation\cp_02_04\IntermediateCertificateCP_02_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_02_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_05\EndCertificateCP_02_05.crt	pkixtestdata\validation\cp_02_05\EndCertificateCP_02_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_05\IntermediateCertificateCP_02_05.crt	pkixtestdata\validation\cp_02_05\IntermediateCertificateCP_02_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_02_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_02_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_01\EndCertificateCP_03_01.crt	pkixtestdata\validation\cp_03_01\EndCertificateCP_03_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_01\IntermediateCertificateCP_03_01.crt	pkixtestdata\validation\cp_03_01\IntermediateCertificateCP_03_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_03_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_02\EndCertificateCP_03_02.crt	pkixtestdata\validation\cp_03_02\EndCertificateCP_03_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_02\IntermediateCertificateCP_03_02.crt	pkixtestdata\validation\cp_03_02\IntermediateCertificateCP_03_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_03_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_03\EndCertificateCP_03_03.crt	pkixtestdata\validation\cp_03_03\EndCertificateCP_03_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_03\IntermediateCertificateCP_03_03.crt	pkixtestdata\validation\cp_03_03\IntermediateCertificateCP_03_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_03_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_04\EndCertificateCP_03_04.crt	pkixtestdata\validation\cp_03_04\EndCertificateCP_03_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_04\IntermediateCertificateCP_03_04.crt	pkixtestdata\validation\cp_03_04\IntermediateCertificateCP_03_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_03_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_03_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_01\EndCertificateCP_04_01.crt	pkixtestdata\validation\cp_04_01\EndCertificateCP_04_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_01\IntermediateCertificateCP_04_01.crt	pkixtestdata\validation\cp_04_01\IntermediateCertificateCP_04_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_02\EndCertificateCP_04_02.crt	pkixtestdata\validation\cp_04_02\EndCertificateCP_04_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_02\IntermediateCertificateCP_04_02.crt	pkixtestdata\validation\cp_04_02\IntermediateCertificateCP_04_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_03\EndCertificateCP_04_03.crt	pkixtestdata\validation\cp_04_03\EndCertificateCP_04_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_03\IntermediateCertificateCP_04_03.crt	pkixtestdata\validation\cp_04_03\IntermediateCertificateCP_04_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_04\EndCertificateCP_04_04.crt	pkixtestdata\validation\cp_04_04\EndCertificateCP_04_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_04\IntermediateCertificateCP_04_04.crt	pkixtestdata\validation\cp_04_04\IntermediateCertificateCP_04_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_05\EndCertificateCP_04_05.crt	pkixtestdata\validation\cp_04_05\EndCertificateCP_04_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_05\IntermediateCertificateCP_04_05.crt	pkixtestdata\validation\cp_04_05\IntermediateCertificateCP_04_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_06\EndCertificateCP_04_06.crt	pkixtestdata\validation\cp_04_06\EndCertificateCP_04_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_06\IntermediateCertificateCP_04_06.crt	pkixtestdata\validation\cp_04_06\IntermediateCertificateCP_04_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\cp_04_06\TrustAnchorCP_01_01.crt	pkixtestdata\validation\cp_04_06\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_01_01\EndCertificateIC_01_01.crt	pkixtestdata\validation\ic_01_01\EndCertificateIC_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_01_01\IntermediateCertificateIC_01_01.crt	pkixtestdata\validation\ic_01_01\IntermediateCertificateIC_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_01_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_01_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_01\EndCertificateIC_02_01.crt	pkixtestdata\validation\ic_02_01\EndCertificateIC_02_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_01\IntermediateCertificateIC_02_01.crt	pkixtestdata\validation\ic_02_01\IntermediateCertificateIC_02_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_02_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_02\EndCertificateIC_02_02.crt	pkixtestdata\validation\ic_02_02\EndCertificateIC_02_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_02\IntermediateCertificateIC_02_02.crt	pkixtestdata\validation\ic_02_02\IntermediateCertificateIC_02_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_02_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_03\EndCertificateIC_02_03.crt	pkixtestdata\validation\ic_02_03\EndCertificateIC_02_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_03\IntermediateCertificateIC_02_03.crt	pkixtestdata\validation\ic_02_03\IntermediateCertificateIC_02_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_02_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_04\EndCertificateIC_02_04.crt	pkixtestdata\validation\ic_02_04\EndCertificateIC_02_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_04\IntermediateCertificateIC_02_04.crt	pkixtestdata\validation\ic_02_04\IntermediateCertificateIC_02_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_02_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_02_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_04_01\EndCertificateIC_04_01.crt	pkixtestdata\validation\ic_04_01\EndCertificateIC_04_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_04_01\IntermediateCertificateIC_04_01.crt	pkixtestdata\validation\ic_04_01\IntermediateCertificateIC_04_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_04_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_04_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_01\EndCertificateIC_05_01.crt	pkixtestdata\validation\ic_05_01\EndCertificateIC_05_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_01\IntermediateCertificateIC_05_01.crt	pkixtestdata\validation\ic_05_01\IntermediateCertificateIC_05_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_05_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_02\EndCertificateIC_05_02.crt	pkixtestdata\validation\ic_05_02\EndCertificateIC_05_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_02\IntermediateCertificateIC_05_02.crt	pkixtestdata\validation\ic_05_02\IntermediateCertificateIC_05_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_05_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_03\EndCertificateIC_05_03.crt	pkixtestdata\validation\ic_05_03\EndCertificateIC_05_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_03\IntermediateCertificateIC_05_03.crt	pkixtestdata\validation\ic_05_03\IntermediateCertificateIC_05_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_05_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_05_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_01\EndCertificateIC_06_01.crt	pkixtestdata\validation\ic_06_01\EndCertificateIC_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_01\IntermediateCertificateIC_06_01.crt	pkixtestdata\validation\ic_06_01\IntermediateCertificateIC_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_06_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_02\EndCertificateIC_06_02.crt	pkixtestdata\validation\ic_06_02\EndCertificateIC_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_02\IntermediateCertificateIC_06_02.crt	pkixtestdata\validation\ic_06_02\IntermediateCertificateIC_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_06_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_03\EndCertificateIC_06_03.crt	pkixtestdata\validation\ic_06_03\EndCertificateIC_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_03\IntermediateCertificateIC_06_03.crt	pkixtestdata\validation\ic_06_03\IntermediateCertificateIC_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\ic_06_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\ic_06_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_01\EndCertificatePL_01_01.crt	pkixtestdata\validation\pl_01_01\EndCertificatePL_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_01\IntermediateCertificate1PL_01_01.crt	pkixtestdata\validation\pl_01_01\IntermediateCertificate1PL_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_01\IntermediateCertificate2PL_01_01.crt	pkixtestdata\validation\pl_01_01\IntermediateCertificate2PL_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_02\EndCertificatePL_01_02.crt	pkixtestdata\validation\pl_01_02\EndCertificatePL_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_02\IntermediateCertificate1PL_01_02.crt	pkixtestdata\validation\pl_01_02\IntermediateCertificate1PL_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_02\IntermediateCertificate2PL_01_02.crt	pkixtestdata\validation\pl_01_02\IntermediateCertificate2PL_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_03\EndCertificatePL_01_03.crt	pkixtestdata\validation\pl_01_03\EndCertificatePL_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_03\IntermediateCertificatePL_01_03.crt	pkixtestdata\validation\pl_01_03\IntermediateCertificatePL_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_04\EndCertificatePL_01_04.crt	pkixtestdata\validation\pl_01_04\EndCertificatePL_01_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_04\IntermediateCertificatePL_01_04.crt	pkixtestdata\validation\pl_01_04\IntermediateCertificatePL_01_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_05\EndCertificatePL_01_05.crt	pkixtestdata\validation\pl_01_05\EndCertificatePL_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_05\IntermediateCertificate1PL_01_05.crt	pkixtestdata\validation\pl_01_05\IntermediateCertificate1PL_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_05\IntermediateCertificate2PL_01_05.crt	pkixtestdata\validation\pl_01_05\IntermediateCertificate2PL_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_05\IntermediateCertificate3PL_01_05.crt	pkixtestdata\validation\pl_01_05\IntermediateCertificate3PL_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_06\EndCertificatePL_01_06.crt	pkixtestdata\validation\pl_01_06\EndCertificatePL_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_06\IntermediateCertificate1PL_01_06.crt	pkixtestdata\validation\pl_01_06\IntermediateCertificate1PL_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_06\IntermediateCertificate2PL_01_06.crt	pkixtestdata\validation\pl_01_06\IntermediateCertificate2PL_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_06\IntermediateCertificate3PL_01_06.crt	pkixtestdata\validation\pl_01_06\IntermediateCertificate3PL_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_06\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_06\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\EndCertificatePL_01_07.crt	pkixtestdata\validation\pl_01_07\EndCertificatePL_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\IntermediateCertificate1PL_01_07.crt	pkixtestdata\validation\pl_01_07\IntermediateCertificate1PL_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\IntermediateCertificate2PL_01_07.crt	pkixtestdata\validation\pl_01_07\IntermediateCertificate2PL_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\IntermediateCertificate3PL_01_07.crt	pkixtestdata\validation\pl_01_07\IntermediateCertificate3PL_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\IntermediateCertificate4PL_01_07.crt	pkixtestdata\validation\pl_01_07\IntermediateCertificate4PL_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_07\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_07\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\EndCertificatePL_01_08.crt	pkixtestdata\validation\pl_01_08\EndCertificatePL_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\IntermediateCertificate1PL_01_08.crt	pkixtestdata\validation\pl_01_08\IntermediateCertificate1PL_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\IntermediateCertificate2PL_01_08.crt	pkixtestdata\validation\pl_01_08\IntermediateCertificate2PL_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\IntermediateCertificate3PL_01_08.crt	pkixtestdata\validation\pl_01_08\IntermediateCertificate3PL_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\IntermediateCertificate4PL_01_08.crt	pkixtestdata\validation\pl_01_08\IntermediateCertificate4PL_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_08\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_08\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\EndCertificatePL_01_09.crt	pkixtestdata\validation\pl_01_09\EndCertificatePL_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\IntermediateCertificate1PL_01_09.crt	pkixtestdata\validation\pl_01_09\IntermediateCertificate1PL_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\IntermediateCertificate2PL_01_09.crt	pkixtestdata\validation\pl_01_09\IntermediateCertificate2PL_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\IntermediateCertificate3PL_01_09.crt	pkixtestdata\validation\pl_01_09\IntermediateCertificate3PL_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\IntermediateCertificate4PL_01_09.crt	pkixtestdata\validation\pl_01_09\IntermediateCertificate4PL_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_09\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_09\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\EndCertificatePL_01_10.crt	pkixtestdata\validation\pl_01_10\EndCertificatePL_01_10.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\IntermediateCertificate1PL_01_10.crt	pkixtestdata\validation\pl_01_10\IntermediateCertificate1PL_01_10.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\IntermediateCertificate2PL_01_10.crt	pkixtestdata\validation\pl_01_10\IntermediateCertificate2PL_01_10.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\IntermediateCertificate3PL_01_10.crt	pkixtestdata\validation\pl_01_10\IntermediateCertificate3PL_01_10.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\IntermediateCertificate4PL_01_10.crt	pkixtestdata\validation\pl_01_10\IntermediateCertificate4PL_01_10.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pl_01_10\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pl_01_10\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_01\EndCertificatePP_01_01.crt	pkixtestdata\validation\pp_01_01\EndCertificatePP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_01\IntermediateCertificatePP_01_01.crt	pkixtestdata\validation\pp_01_01\IntermediateCertificatePP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_02\EndCertificatePP_01_02.crt	pkixtestdata\validation\pp_01_02\EndCertificatePP_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_02\IntermediateCertificatePP_01_02.crt	pkixtestdata\validation\pp_01_02\IntermediateCertificatePP_01_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_03\EndCertificatePP_01_03.crt	pkixtestdata\validation\pp_01_03\EndCertificatePP_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_03\IntermediateCertificate1PP_01_03.crt	pkixtestdata\validation\pp_01_03\IntermediateCertificate1PP_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_03\IntermediateCertificate2PP_01_03.crt	pkixtestdata\validation\pp_01_03\IntermediateCertificate2PP_01_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_04\EndCertificatePP_01_04.crt	pkixtestdata\validation\pp_01_04\EndCertificatePP_01_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_04\IntermediateCertificate1PP_01_04.crt	pkixtestdata\validation\pp_01_04\IntermediateCertificate1PP_01_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_04\IntermediateCertificate2PP_01_04.crt	pkixtestdata\validation\pp_01_04\IntermediateCertificate2PP_01_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_05\EndCertificatePP_01_05.crt	pkixtestdata\validation\pp_01_05\EndCertificatePP_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_05\IntermediateCertificate1PP_01_05.crt	pkixtestdata\validation\pp_01_05\IntermediateCertificate1PP_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_05\IntermediateCertificate2PP_01_05.crt	pkixtestdata\validation\pp_01_05\IntermediateCertificate2PP_01_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_06\EndCertificatePP_01_06.crt	pkixtestdata\validation\pp_01_06\EndCertificatePP_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_06\IntermediateCertificate1PP_01_06.crt	pkixtestdata\validation\pp_01_06\IntermediateCertificate1PP_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_06\IntermediateCertificate2PP_01_06.crt	pkixtestdata\validation\pp_01_06\IntermediateCertificate2PP_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_06\IntermediateCertificate3PP_01_06.crt	pkixtestdata\validation\pp_01_06\IntermediateCertificate3PP_01_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_06\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_06\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_07\EndCertificatePP_01_07.crt	pkixtestdata\validation\pp_01_07\EndCertificatePP_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_07\IntermediateCertificate1PP_01_07.crt	pkixtestdata\validation\pp_01_07\IntermediateCertificate1PP_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_07\IntermediateCertificate2PP_01_07.crt	pkixtestdata\validation\pp_01_07\IntermediateCertificate2PP_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_07\IntermediateCertificate3PP_01_07.crt	pkixtestdata\validation\pp_01_07\IntermediateCertificate3PP_01_07.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_07\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_07\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_08\EndCertificatePP_01_08.crt	pkixtestdata\validation\pp_01_08\EndCertificatePP_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_08\IntermediateCertificate1PP_01_08.crt	pkixtestdata\validation\pp_01_08\IntermediateCertificate1PP_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_08\IntermediateCertificate2PP_01_08.crt	pkixtestdata\validation\pp_01_08\IntermediateCertificate2PP_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_08\IntermediateCertificate3PP_01_08.crt	pkixtestdata\validation\pp_01_08\IntermediateCertificate3PP_01_08.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_08\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_08\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\EndCertificatePP_01_09.crt	pkixtestdata\validation\pp_01_09\EndCertificatePP_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\IntermediateCertificate1PP_01_09.crt	pkixtestdata\validation\pp_01_09\IntermediateCertificate1PP_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\IntermediateCertificate2PP_01_09.crt	pkixtestdata\validation\pp_01_09\IntermediateCertificate2PP_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\IntermediateCertificate3PP_01_09.crt	pkixtestdata\validation\pp_01_09\IntermediateCertificate3PP_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\IntermediateCertificate4PP_01_09.crt	pkixtestdata\validation\pp_01_09\IntermediateCertificate4PP_01_09.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_01_09\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_01_09\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\EndCertificatePP_06_01.crt	pkixtestdata\validation\pp_06_01\EndCertificatePP_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\IntermediateCertificate1PP_06_01.crt	pkixtestdata\validation\pp_06_01\IntermediateCertificate1PP_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\IntermediateCertificate2PP_06_01.crt	pkixtestdata\validation\pp_06_01\IntermediateCertificate2PP_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\IntermediateCertificate3PP_06_01.crt	pkixtestdata\validation\pp_06_01\IntermediateCertificate3PP_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\IntermediateCertificate4PP_06_01.crt	pkixtestdata\validation\pp_06_01\IntermediateCertificate4PP_06_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_06_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\EndCertificatePP_06_02.crt	pkixtestdata\validation\pp_06_02\EndCertificatePP_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\IntermediateCertificate1PP_06_02.crt	pkixtestdata\validation\pp_06_02\IntermediateCertificate1PP_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\IntermediateCertificate2PP_06_02.crt	pkixtestdata\validation\pp_06_02\IntermediateCertificate2PP_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\IntermediateCertificate3PP_06_02.crt	pkixtestdata\validation\pp_06_02\IntermediateCertificate3PP_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\IntermediateCertificate4PP_06_02.crt	pkixtestdata\validation\pp_06_02\IntermediateCertificate4PP_06_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_06_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\EndCertificatePP_06_03.crt	pkixtestdata\validation\pp_06_03\EndCertificatePP_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\IntermediateCertificate1PP_06_03.crt	pkixtestdata\validation\pp_06_03\IntermediateCertificate1PP_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\IntermediateCertificate2PP_06_03.crt	pkixtestdata\validation\pp_06_03\IntermediateCertificate2PP_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\IntermediateCertificate3PP_06_03.crt	pkixtestdata\validation\pp_06_03\IntermediateCertificate3PP_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\IntermediateCertificate4PP_06_03.crt	pkixtestdata\validation\pp_06_03\IntermediateCertificate4PP_06_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_06_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\EndCertificatePP_06_04.crt	pkixtestdata\validation\pp_06_04\EndCertificatePP_06_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\IntermediateCertificate1PP_06_04.crt	pkixtestdata\validation\pp_06_04\IntermediateCertificate1PP_06_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\IntermediateCertificate2PP_06_04.crt	pkixtestdata\validation\pp_06_04\IntermediateCertificate2PP_06_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\IntermediateCertificate3PP_06_04.crt	pkixtestdata\validation\pp_06_04\IntermediateCertificate3PP_06_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\IntermediateCertificate4PP_06_04.crt	pkixtestdata\validation\pp_06_04\IntermediateCertificate4PP_06_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_06_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\EndCertificatePP_06_05.crt	pkixtestdata\validation\pp_06_05\EndCertificatePP_06_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\IntermediateCertificate1PP_06_05.crt	pkixtestdata\validation\pp_06_05\IntermediateCertificate1PP_06_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\IntermediateCertificate2PP_06_05.crt	pkixtestdata\validation\pp_06_05\IntermediateCertificate2PP_06_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\IntermediateCertificate3PP_06_05.crt	pkixtestdata\validation\pp_06_05\IntermediateCertificate3PP_06_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\IntermediateCertificate4PP_06_05.crt	pkixtestdata\validation\pp_06_05\IntermediateCertificate4PP_06_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_06_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_06_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_01\EndCertificatePP_08_01.crt	pkixtestdata\validation\pp_08_01\EndCertificatePP_08_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_01\IntermediateCertificatePP_08_01.crt	pkixtestdata\validation\pp_08_01\IntermediateCertificatePP_08_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_01\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_01\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_02\EndCertificatePP_08_02.crt	pkixtestdata\validation\pp_08_02\EndCertificatePP_08_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_02\IntermediateCertificatePP_08_02.crt	pkixtestdata\validation\pp_08_02\IntermediateCertificatePP_08_02.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_02\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_02\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_03\EndCertificatePP_08_03.crt	pkixtestdata\validation\pp_08_03\EndCertificatePP_08_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_03\IntermediateCertificatePP_08_03.crt	pkixtestdata\validation\pp_08_03\IntermediateCertificatePP_08_03.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_03\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_03\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_04\EndCertificatePP_08_04.crt	pkixtestdata\validation\pp_08_04\EndCertificatePP_08_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_04\IntermediateCertificatePP_08_04.crt	pkixtestdata\validation\pp_08_04\IntermediateCertificatePP_08_04.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_04\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_04\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_05\EndCertificatePP_08_05.crt	pkixtestdata\validation\pp_08_05\EndCertificatePP_08_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_05\IntermediateCertificatePP_08_05.crt	pkixtestdata\validation\pp_08_05\IntermediateCertificatePP_08_05.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_05\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_05\TrustAnchorCP_01_01.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_06\EndCertificatePP_08_06.crt	pkixtestdata\validation\pp_08_06\EndCertificatePP_08_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_06\IntermediateCertificatePP_08_06.crt	pkixtestdata\validation\pp_08_06\IntermediateCertificatePP_08_06.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\pp_08_06\TrustAnchorCP_01_01.crt	pkixtestdata\validation\pp_08_06\TrustAnchorCP_01_01.crt attrib=r

data = ZDRIVE\pkixtestdata\validation\critical_extns\ee_critical_extns.der	pkixtestdata\validation\critical_extns\ee_critical_extns.der attrib=r
data = ZDRIVE\pkixtestdata\validation\critical_extns\intermediate_critical_extns.der	pkixtestdata\validation\critical_extns\intermediate_critical_extns.der attrib=r
data = ZDRIVE\pkixtestdata\validation\critical_extns\root.der	pkixtestdata\validation\critical_extns\root.der attrib=r

data = ZDRIVE\pkixtestdata\validation\forged\entrust_exp3_CA.crt	pkixtestdata\validation\forged\entrust_exp3_CA.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\forged\datenzone.cer   	    pkixtestdata\validation\forged\datenzone.cer attrib=r
data = ZDRIVE\pkixtestdata\validation\forged\Hacker.cer	            pkixtestdata\validation\forged\Hacker.cer attrib=r

data = ZDRIVE\pkixtestdata\validation\bmpstring\cacert_bmp.crt	pkixtestdata\validation\bmpstring\cacert_bmp.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\bmpstring\eecert_bmp.crt	pkixtestdata\validation\bmpstring\eecert_bmp.crt attrib=r

data = ZDRIVE\pkixtestdata\validation\invalidaltname\invalidaltname.crt	pkixtestdata\validation\invalidaltname\invalidaltname.crt attrib=r
data = ZDRIVE\pkixtestdata\validation\invalidaltname\root.crt	pkixtestdata\validation\invalidaltname\root.crt attrib=r

ECOM_PLUGIN(tadditionalstores.dll, tadditionalstores.rsc)

//WTLS tests
//programs
file = ABI_DIR\BUILD_DIR\twtlscert.exe		System\Programs\twtlscert.exe	

//scripts
//TMS support

data=ZDRIVE\twtlscert\scripts\twtlscert.script  twtlscert\scripts\twtlscert.script attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert1.script twtlscert\scripts\twtlscert1.script attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert2.script twtlscert\scripts\twtlscert2.script attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert3.script twtlscert\scripts\twtlscert3.script attrib=r

data=ZDRIVE\twtlscert\scripts\twtlscert.ini  twtlscert\scripts\twtlscert.ini attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert1.ini twtlscert\scripts\twtlscert1.ini attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert2.ini twtlscert\scripts\twtlscert2.ini attrib=r
data=ZDRIVE\twtlscert\scripts\twtlscert3.ini twtlscert\scripts\twtlscert3.ini attrib=r

//data
data = ZDRIVE\twtlscert\data\Canadian_Hockey_Teams.crt		twtlscert\data\Canadian_Hockey_Teams.crt attrib=r
data = ZDRIVE\twtlscert\data\caSELF_TEST.cer			twtlscert\data\caSELF_TEST.cer attrib=r
data = ZDRIVE\twtlscert\data\ecaw.cer				twtlscert\data\ecaw.cer attrib=r
data = ZDRIVE\twtlscert\data\EntrustNetWAP.bin			twtlscert\data\EntrustNetWAP.bin attrib=r
data = ZDRIVE\twtlscert\data\ent-wtls.cer				twtlscert\data\ent-wtls.cer attrib=r
data = ZDRIVE\twtlscert\data\ent-wtls-badsig.cer			twtlscert\data\ent-wtls-badsig.cer attrib=r
data = ZDRIVE\twtlscert\data\esw.cer				twtlscert\data\esw.cer attrib=r
data = ZDRIVE\twtlscert\data\freecerts-wtls.cer			twtlscert\data\freecerts-wtls.cer attrib=r
data = ZDRIVE\twtlscert\data\MobileServiceCA.wap			twtlscert\data\MobileServiceCA.wap attrib=r
data = ZDRIVE\twtlscert\data\MobileServiceCA-badsig.wap		twtlscert\data\MobileServiceCA-badsig.wap attrib=r
data = ZDRIVE\twtlscert\data\Montreal_Canadiens.crt		twtlscert\data\Montreal_Canadiens.crt attrib=r
data = ZDRIVE\twtlscert\data\Montreal_Canadiens_Invalid.crt	twtlscert\data\Montreal_Canadiens_Invalid.crt attrib=r
data = ZDRIVE\twtlscert\data\Ottawa_Senators.crt			twtlscert\data\Ottawa_Senators.crt attrib=r
data = ZDRIVE\twtlscert\data\SELF_TEST.cer				twtlscert\data\SELF_TEST.cer attrib=r
data = ZDRIVE\twtlscert\data\symbian-freecerts-wtls.cer		twtlscert\data\symbian-freecerts-wtls.cer attrib=r
data = ZDRIVE\twtlscert\data\Toronto_Maple_Leafs.crt		twtlscert\data\Toronto_Maple_Leafs.crt attrib=r
data = ZDRIVE\twtlscert\data\Unknown.001				twtlscert\data\Unknown.001 attrib=r
data = ZDRIVE\twtlscert\data\Vancouver_Canucks.crt			twtlscert\data\Vancouver_Canucks.crt attrib=r
data = ZDRIVE\twtlscert\data\will-ent-wtls.cer			twtlscert\data\will-ent-wtls.cer attrib=r
data = ZDRIVE\twtlscert\data\will-ent-wtls-badsig.cer		twtlscert\data\will-ent-wtls-badsig.cer attrib=r
data = ZDRIVE\twtlscert\data\will-freecerts-wtls.cer		twtlscert\data\will-freecerts-wtls.cer attrib=r
data = ZDRIVE\twtlscert\data\william.bamberg@symbian.com.wap	twtlscert\data\william.bamberg@symbian.com.wap attrib=r
data = ZDRIVE\twtlscert\data\william.bamberg@symbian.com-badsig.wap	twtlscert\data\william.bamberg@symbian.com-badsig.wap attrib=r
data = ZDRIVE\twtlscert\data\Winnipeg_Jets_Missing_CN.crt		twtlscert\data\Winnipeg_Jets_Missing_CN.crt attrib=r
data = ZDRIVE\twtlscert\data\wtls-EE.cer				twtlscert\data\wtls-EE.cer attrib=r
data = ZDRIVE\twtlscert\data\wtls-EE-badsig.cer			twtlscert\data\wtls-EE-badsig.cer attrib=r
data = ZDRIVE\twtlscert\data\wtls-root.cer				twtlscert\data\wtls-root.cer attrib=r
data = ZDRIVE\twtlscert\data\wtls-root-badsig.cer			twtlscert\data\wtls-root-badsig.cer attrib=r

//programs
// Must put it where setcap will find it, and it must be RAM executable
data = ABI_DIR\BUILD_DIR\t_certstore.exe				sys\bin\t_certstore.exe

//scripts
data = ZDRIVE\tcertstore\scripts\t_certstore_sha2.script		tcertstore\scripts\t_certstore_sha2.script attrib=r
data = ZDRIVE\tcertstore\scripts\t_certstore_sha2.ini			tcertstore\scripts\t_certstore_sha2.ini attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent1.txt	tcertstoreconcurrent\scripts\certstoreconcurrent1.txt attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent2.txt	tcertstoreconcurrent\scripts\certstoreconcurrent2.txt attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent3.txt	tcertstoreconcurrent\scripts\certstoreconcurrent3.txt attrib=r
data = ZDRIVE\tcertstore\scripts\swicertstore1hw.ini				tcertstore\scripts\swicertstore1.ini attrib=r
data = ZDRIVE\tcertstore\scripts\swicertstore1hw.script		      tcertstore\scripts\swicertstore1.script attrib=r


//TMS support
data = ZDRIVE\tcertstore\scripts\unifiedcertstore1-conf1.script		tcertstore\scripts\unifiedcertstore1-conf1.script attrib=r
data = ZDRIVE\tcertstore\scripts\unifiedcertstore2-conf1.script		tcertstore\scripts\unifiedcertstore2-conf1.script attrib=r
data = ZDRIVE\tcertstore\scripts\unifiedcertstore3-conf1.script		tcertstore\scripts\unifiedcertstore3-conf1.script attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent1.script	tcertstoreconcurrent\scripts\certstoreconcurrent1.script attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent2.script	tcertstoreconcurrent\scripts\certstoreconcurrent2.script attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent3.script	tcertstoreconcurrent\scripts\certstoreconcurrent3.script attrib=r
data = ZDRIVE\tcertstore\scripts\dsa.script							tcertstore\scripts\dsa.script attrib=r
data = ZDRIVE\tcertstore\scripts\reload.script							tcertstore\scripts\reload.script attrib=r

data = ZDRIVE\tcertstore\scripts\swicertstore4.script					tcertstore\scripts\swicertstore4.script attrib=r
data = ZDRIVE\tcertstore\scripts\wri-swicertstorehw.script				tcertstore\scripts\wri-swicertstore1.script attrib=r
data = ZDRIVE\tcertstore\scripts\apipolicing.script					tcertstore\scripts\apipolicing.script attrib=r
data = ZDRIVE\tcertstore\scripts\filecertstore_errors.script			tcertstore\scripts\filecertstore_errors.script attrib=r

data = ZDRIVE\tcertstore\scripts\unifiedcertstore1-conf1.ini		tcertstore\scripts\unifiedcertstore1-conf1.ini attrib=r
data = ZDRIVE\tcertstore\scripts\unifiedcertstore2-conf1.ini		tcertstore\scripts\unifiedcertstore2-conf1.ini attrib=r
data = ZDRIVE\tcertstore\scripts\unifiedcertstore3-conf1.ini		tcertstore\scripts\unifiedcertstore3-conf1.ini attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent1.ini	tcertstoreconcurrent\scripts\certstoreconcurrent1.ini attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent2.ini	tcertstoreconcurrent\scripts\certstoreconcurrent2.ini attrib=r
data = ZDRIVE\tcertstoreconcurrent\scripts\certstoreconcurrent3.ini	tcertstoreconcurrent\scripts\certstoreconcurrent3.ini attrib=r
data = ZDRIVE\tcertstore\scripts\dsa.ini							tcertstore\scripts\dsa.ini attrib=r
data = ZDRIVE\tcertstore\scripts\reload.ini							tcertstore\scripts\reload.ini attrib=r

data = ZDRIVE\tcertstore\scripts\swicertstore4.ini					tcertstore\scripts\swicertstore4.ini attrib=r
data = ZDRIVE\tcertstore\scripts\wri-swicertstorehw.ini				tcertstore\scripts\wri-swicertstore1.ini attrib=r
data = ZDRIVE\tcertstore\scripts\apipolicing.ini					tcertstore\scripts\apipolicing.ini attrib=r
data = ZDRIVE\tcertstore\scripts\filecertstore_errors.ini			tcertstore\scripts\filecertstore_errors.ini attrib=r

data = ZDRIVE\tcertstore\data\wri-swicertstore.dat					tcertstore\data\wri-swicertstore.dat
data = ZDRIVE\system\data\test1certstore.dat				system\data\test1certstore.dat attrib=r
data = ZDRIVE\system\data\test2certstore.dat				system\data\test2certstore.dat attrib=r


// Data
data = ZDRIVE\tcertstore\serv-rootCA-sha384.der				\tcertstore\serv-rootCA-sha384.der attrib=r
data = ZDRIVE\tcertstore\serv-rootCA-sha256.der				\tcertstore\serv-rootCA-sha256.der attrib=r
data = ZDRIVE\tcertstore\serv-rootCA-sha224.der				\tcertstore\serv-rootCA-sha224.der attrib=r
data = ZDRIVE\tcertstore\serv-rootCA-sha512.der				\tcertstore\serv-rootCA-sha512.der attrib=r
data = ZDRIVE\tcertstore\thawteserverca.cer				\tcertstore\thawteserverca.cer attrib=r
data = ZDRIVE\tcertstore\Dsa-ca.cer					\tcertstore\Dsa-ca.cer attrib=r
data = ZDRIVE\tcertstore\ent-wtls.cer					\tcertstore\ent-wtls.cer attrib=r
data = ZDRIVE\tcertstore\ent-wtls1.cer					\tcertstore\ent-wtls1.cer attrib=r
data = ZDRIVE\tcertstore\ent-wtls2.cer					\tcertstore\ent-wtls2.cer attrib=r
data = ZDRIVE\tcertstore\ent-wtls3.cer					\tcertstore\ent-wtls3.cer attrib=r
data = ZDRIVE\tcertstore\VeriSignClass1PrimaryCA.cer			\tcertstore\VeriSignClass1PrimaryCA.cer attrib=r
data = ZDRIVE\tcertstore\VeriSignClass2PrimaryCA.cer			\tcertstore\VeriSignClass2PrimaryCA.cer attrib=r
data = ZDRIVE\tcertstore\VeriSignClass3PrimaryCA.cer			\tcertstore\VeriSignClass3PrimaryCA.cer attrib=r
data = ZDRIVE\tcertstore\willsglobalsign.crt				\tcertstore\willsglobalsign.crt attrib=r
data = ZDRIVE\certappmanager.txt					\certappmanager.txt attrib=r
data = ZDRIVE\unifiedcertstore2\CAW1.cer				\unifiedcertstore2\CAW1.cer attrib=r
data = ZDRIVE\unifiedcertstore2\CAW2.cer				\unifiedcertstore2\CAW2.cer attrib=r
data = ZDRIVE\unifiedcertstore2\CAW3.cer				\unifiedcertstore2\CAW3.cer attrib=r
data = ZDRIVE\unifiedcertstore2\CAX1.cer				\unifiedcertstore2\CAX1.cer attrib=r
data = ZDRIVE\unifiedcertstore2\CAX2.cer				\unifiedcertstore2\CAX2.cer attrib=r
data = ZDRIVE\unifiedcertstore2\CAX3.cer				\unifiedcertstore2\CAX3.cer attrib=r
data = ZDRIVE\unifiedcertstore2\U1K1.crt				\unifiedcertstore2\U1K1.crt attrib=r
data = ZDRIVE\unifiedcertstore2\U2K1.crt				\unifiedcertstore2\U2K1.crt attrib=r
data = ZDRIVE\unifiedcertstore2\U3K2.cer				\unifiedcertstore2\U3K2.cer attrib=r
data = ZDRIVE\unifiedcertstore2\U4K3.crt				\unifiedcertstore2\U4K3.crt attrib=r
data = ZDRIVE\unifiedcertstore2\U5K3.crt				\unifiedcertstore2\U5K3.crt attrib=r
data = ZDRIVE\unifiedcertstore2\U6K5.crt				\unifiedcertstore2\U6K5.crt attrib=r
data = ZDRIVE\unifiedcertstore2\U7K6.crt				\unifiedcertstore2\U7K6.crt attrib=r
data = ZDRIVE\unifiedcertstore2\URL1K1.cer				\unifiedcertstore2\URL1K1.cer attrib=r
data = ZDRIVE\unifiedcertstore2\URL2K2.cer				\unifiedcertstore2\URL2K2.cer attrib=r
data = ZDRIVE\unifiedcertstore2\URL3K5.cer				\unifiedcertstore2\URL3K5.cer attrib=r

data = ZDRIVE\unifiedcertstore2\enciphersign.cer			\unifiedcertstore2\enciphersign.cer attrib=r
data = ZDRIVE\unifiedcertstore2\nrcert.cer				\unifiedcertstore2\nrcert.cer attrib=r
data = ZDRIVE\unifiedcertstore2\rsacert1.cer				\unifiedcertstore2\rsacert1.cer attrib=r
data = ZDRIVE\unifiedcertstore2\rsacert2.cer				\unifiedcertstore2\rsacert2.cer attrib=r
data = ZDRIVE\unifiedcertstore2\rsacert3.cer				\unifiedcertstore2\rsacert3.cer attrib=r
data = ZDRIVE\unifiedcertstore2\subjectkeycert.der			\unifiedcertstore2\subjectkeycert.der attrib=r
data = ZDRIVE\unifiedcertstore2\rsasigncer2.cer				\unifiedcertstore2\rsasigncer2.cer attrib=r

//	30/09/2002 New certificates and RSA key pairs added by JCS for certstore testing
data = ZDRIVE\tcertstore\data\enciphersigncertkey2.txt			\tcertstore\data\enciphersigncertkey2.txt attrib=r
data = ZDRIVE\tcertstore\data\nrcertkey.txt			\tcertstore\data\nrcertkey.txt attrib=r
data = ZDRIVE\tcertstore\data\rsacertkey1.txt  \tcertstore\data\rsacertkey1.txt attrib=r
data = ZDRIVE\tcertstore\data\rsacertkey2.txt			\tcertstore\data\rsacertkey2.txt attrib=r
data = ZDRIVE\tcertstore\data\rsacertkey3.txt			\tcertstore\data\rsacertkey3.txt attrib=r
data = ZDRIVE\tcertstore\data\signcertkey2.txt			\tcertstore\data\signcertkey2.txt attrib=r

// DSA private key and certificate for certstore tests
data = ZDRIVE\tcertstore\data\pkcs8dsa1.001			tcertstore\data\pkcs8dsa1.001 attrib=r
data = ZDRIVE\tcertstore\data\cert_dsa1.der			tcertstore\data\cert_dsa1.der attrib=r


#ifndef __SECURITY_NORMAL_SWICERTSTORE__
	// SWI cert store data file, with Root5CA mandatory
	data = ZRESOURCE\swicertstore.dat					resource\swicertstore.dat attrib=r
#endif

#ifdef AGGREGATE_CERTSTORE
	// Test Composite CertStore code (CR1393)
	// swicertstore1.txt and swicertstore4.txt script files are sufficient for swicertstore
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\swicertstore1.dat					  resource\swicertstore3.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\corrupt.dat					        resource\swicertstore2.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\swicertstore2.dat					  resource\swicertstore1.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\cacerts2.dat					      private\101f72a6\cacerts4.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\corrupt.dat					        private\101f72a6\cacerts3.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\cacerts1.dat					      private\101f72a6\cacerts2.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\certclients2.dat					  private\101f72a6\certclients4.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\corrupt.dat					        private\101f72a6\certclients3.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\tdata\certclients1.dat					  private\101f72a6\certclients2.dat attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\scripts\tfilecertstore14.script	    tcertstore\multiple_certstore\scripts\tfilecertstore14.script attrib=r
	data = ZDRIVE\tcertstore\multiple_certstore\scripts\tfilecertstore14.ini	    tcertstore\multiple_certstore\scripts\tfilecertstore14.ini attrib=r
#endif

// TX509 Tests
// Program
file = ABI_DIR\BUILD_DIR\tx509.exe				System\Programs\tx509.exe

//scripts
data = ZDRIVE\tx509\scripts\tx509-1.txt				tx509\scripts\tx509-1.txt attrib=r
data = ZDRIVE\tx509\scripts\tx509-2.txt				tx509\scripts\tx509-2.txt attrib=r
data = ZDRIVE\tx509\scripts\tx509-3.txt				tx509\scripts\tx509-3.txt attrib=r

//TMS support

data = ZDRIVE\tx509\scripts\tx509.script				tx509\scripts\tx509.script attrib=r
data = ZDRIVE\tx509\scripts\tx509-oom1.script			tx509\scripts\tx509-oom1.script attrib=r
data = ZDRIVE\tx509\scripts\tx509-oom2.script			tx509\scripts\tx509-oom2.script attrib=r
data = ZDRIVE\tx509\scripts\tx509_dev_certs.script			tx509\scripts\tx509_dev_certs.script attrib=r
data = ZDRIVE\tx509\scripts\tx509_dev_certs_oom.script		tx509\scripts\tx509_dev_certs_oom.script attrib=r
data = ZDRIVE\tx509\scripts\tx509-dnames.script			tx509\scripts\tx509-dnames.script attrib=r

data = ZDRIVE\tx509\scripts\tx509.ini				tx509\scripts\tx509.ini attrib=r
data = ZDRIVE\tx509\scripts\tx509-oom1.ini			tx509\scripts\tx509-oom1.ini attrib=r
data = ZDRIVE\tx509\scripts\tx509-oom2.ini			tx509\scripts\tx509-oom2.ini attrib=r
data = ZDRIVE\tx509\scripts\tx509_dev_certs.ini			tx509\scripts\tx509_dev_certs.ini attrib=r
data = ZDRIVE\tx509\scripts\tx509_dev_certs_oom.ini		tx509\scripts\tx509_dev_certs_oom.ini attrib=r
data = ZDRIVE\tx509\scripts\tx509-dnames.ini			tx509\scripts\tx509-dnames.ini attrib=r

//data
data = ZDRIVE\tx509\data\00.CER					tx509\data\00.CER attrib=r
data = ZDRIVE\tx509\data\00000021.CER				tx509\data\00000021.CER attrib=r
data = ZDRIVE\tx509\data\00000024.CER				tx509\data\00000024.CER attrib=r
data = ZDRIVE\tx509\data\00000029.CER				tx509\data\00000029.CER attrib=r
data = ZDRIVE\tx509\data\001_auth.cer				tx509\data\001_auth.cer attrib=r
data = ZDRIVE\tx509\data\001_non_rep.cer			tx509\data\001_non_rep.cer attrib=r
data = ZDRIVE\tx509\data\01.CER					tx509\data\01.CER attrib=r
data = ZDRIVE\tx509\data\03.CER					tx509\data\03.CER attrib=r
data = ZDRIVE\tx509\data\11C5.CER				tx509\data\11C5.CER attrib=r
data = ZDRIVE\tx509\data\139F.CER				tx509\data\139F.CER attrib=r
data = ZDRIVE\tx509\data\1A.CER					tx509\data\1A.CER attrib=r
data = ZDRIVE\tx509\data\1EECERT.CER				tx509\data\1EECERT.CER attrib=r
data = ZDRIVE\tx509\data\24.CER					tx509\data\24.CER attrib=r
data = ZDRIVE\tx509\data\affiliationChange.crt			tx509\data\affiliationChange.crt attrib=r
data = ZDRIVE\tx509\data\asia.crt				tx509\data\asia.crt attrib=r
data = ZDRIVE\tx509\data\att1.crt				tx509\data\att1.crt attrib=r
data = ZDRIVE\tx509\data\AUTHORITY.CER				tx509\data\AUTHORITY.CER attrib=r
data = ZDRIVE\tx509\data\badAltName1.crt			tx509\data\badAltName1.crt attrib=r
data = ZDRIVE\tx509\data\badAltName2.crt			tx509\data\badAltName2.crt attrib=r
data = ZDRIVE\tx509\data\badAltName3.crt			tx509\data\badAltName3.crt attrib=r
data = ZDRIVE\tx509\data\badCA1.crt				tx509\data\badCA1.crt attrib=r
data = ZDRIVE\tx509\data\badCA2.crt				tx509\data\badCA2.crt attrib=r
data = ZDRIVE\tx509\data\badCA3.crt				tx509\data\badCA3.crt attrib=r
data = ZDRIVE\tx509\data\badCA4.crt				tx509\data\badCA4.crt attrib=r
data = ZDRIVE\tx509\data\badCA4user.crt				tx509\data\badCA4user.crt attrib=r
data = ZDRIVE\tx509\data\badSelfSigned.crt			tx509\data\badSelfSigned.crt attrib=r
data = ZDRIVE\tx509\data\badSubjName1.crt			tx509\data\badSubjName1.crt attrib=r
data = ZDRIVE\tx509\data\badSubjName2.crt			tx509\data\badSubjName2.crt attrib=r
data = ZDRIVE\tx509\data\BALTIMORE_USER.CER			tx509\data\BALTIMORE_USER.CER attrib=r
data = ZDRIVE\tx509\data\BANKGATEROOT.CER			tx509\data\BANKGATEROOT.CER attrib=r
data = ZDRIVE\tx509\data\bbs.crt				tx509\data\bbs.crt attrib=r
data = ZDRIVE\tx509\data\belsign1.crt				tx509\data\belsign1.crt attrib=r
data = ZDRIVE\tx509\data\belsign2.crt				tx509\data\belsign2.crt attrib=r
data = ZDRIVE\tx509\data\belsign3.crt				tx509\data\belsign3.crt attrib=r
data = ZDRIVE\tx509\data\belsignclass12.crt			tx509\data\belsignclass12.crt attrib=r
data = ZDRIVE\tx509\data\belsignobj.crt				tx509\data\belsignobj.crt attrib=r
data = ZDRIVE\tx509\data\belsignss.crt				tx509\data\belsignss.crt attrib=r
data = ZDRIVE\tx509\data\BETSY.CER				tx509\data\BETSY.CER attrib=r
data = ZDRIVE\tx509\data\BINARYSURGENSROOT.CER			tx509\data\BINARYSURGENSROOT.CER attrib=r
data = ZDRIVE\tx509\data\BULL.CER				tx509\data\BULL.CER attrib=r
data = ZDRIVE\tx509\data\CA-CERT.CER				tx509\data\CA-CERT.CER attrib=r
data = ZDRIVE\tx509\data\caPost.crt				tx509\data\caPost.crt attrib=r
data = ZDRIVE\tx509\data\CARYNETROOT.CER			tx509\data\CARYNETROOT.CER attrib=r
data = ZDRIVE\tx509\data\CA_CERT.CRT.CER			tx509\data\CA_CERT.CRT.CER attrib=r
data = ZDRIVE\tx509\data\certisign.crt				tx509\data\certisign.crt attrib=r
data = ZDRIVE\tx509\data\certisign1.crt				tx509\data\certisign1.crt attrib=r
data = ZDRIVE\tx509\data\class1ca.crt				tx509\data\class1ca.crt attrib=r
data = ZDRIVE\tx509\data\CLASS1_SUBSCRIBER_CA_V3.CER		tx509\data\CLASS1_SUBSCRIBER_CA_V3.CER attrib=r
data = ZDRIVE\tx509\data\COLUMBIACAROOT.CER			tx509\data\COLUMBIACAROOT.CER attrib=r
data = ZDRIVE\tx509\data\COMPUSOURCECA.CER			tx509\data\COMPUSOURCECA.CER attrib=r
data = ZDRIVE\tx509\data\corrupt_first_byte.der		tx509\data\corrupt_first_byte.der attrib=r
data = ZDRIVE\tx509\data\CROSSCERTCERT.CER			tx509\data\CROSSCERTCERT.CER attrib=r
data = ZDRIVE\tx509\data\CSCA.CER				tx509\data\CSCA.CER attrib=r
data = ZDRIVE\tx509\data\david1.crt				tx509\data\david1.crt attrib=r
data = ZDRIVE\tx509\data\david_rsa.crt				tx509\data\david_rsa.crt attrib=r
data = ZDRIVE\tx509\data\DH_USER_CERT.CER			tx509\data\DH_USER_CERT.CER attrib=r
data = ZDRIVE\tx509\data\dk-ca.cer				tx509\data\dk-ca.cer attrib=r
data = ZDRIVE\tx509\data\DoD_SBU_ca2.crt			tx509\data\DoD_SBU_ca2.crt attrib=r
data = ZDRIVE\tx509\data\DoD_SBU_pca.crt			tx509\data\DoD_SBU_pca.crt attrib=r
data = ZDRIVE\tx509\data\DoD_SBU_rich1.crt			tx509\data\DoD_SBU_rich1.crt attrib=r
data = ZDRIVE\tx509\data\DSA-CA.CER				tx509\data\DSA-CA.CER attrib=r
data = ZDRIVE\tx509\data\DSA-PCA.CER				tx509\data\DSA-PCA.CER attrib=r
data = ZDRIVE\tx509\data\DUKE.CER				tx509\data\DUKE.CER attrib=r
data = ZDRIVE\tx509\data\entropia.crt				tx509\data\entropia.crt attrib=r
data = ZDRIVE\tx509\data\ENTRUST4.CER				tx509\data\ENTRUST4.CER attrib=r
data = ZDRIVE\tx509\data\ENTRUST_CLIENTCGI.CER			tx509\data\ENTRUST_CLIENTCGI.CER attrib=r
data = ZDRIVE\tx509\data\equitable.crt				tx509\data\equitable.crt attrib=r
data = ZDRIVE\tx509\data\eurosign.crt				tx509\data\eurosign.crt attrib=r
data = ZDRIVE\tx509\data\expired.crt				tx509\data\expired.crt attrib=r
data = ZDRIVE\tx509\data\FF.CER					tx509\data\FF.CER attrib=r
data = ZDRIVE\tx509\data\future.crt				tx509\data\future.crt attrib=r
data = ZDRIVE\tx509\data\gbpca.cer				tx509\data\gbpca.cer attrib=r
data = ZDRIVE\tx509\data\GLOBALSIGNCLASS1CA.CER			tx509\data\GLOBALSIGNCLASS1CA.CER attrib=r
data = ZDRIVE\tx509\data\GLOBALSIGNMIKE.CER			tx509\data\GLOBALSIGNMIKE.CER attrib=r
data = ZDRIVE\tx509\data\GLOBALSIGNPRIMARYCLASS1CA.CER		tx509\data\GLOBALSIGNPRIMARYCLASS1CA.CER attrib=r
data = ZDRIVE\tx509\data\GLOBALSIGNROOT.CER			tx509\data\GLOBALSIGNROOT.CER attrib=r
data = ZDRIVE\tx509\data\GOOFY_CERT.CRT				tx509\data\GOOFY_CERT.CRT attrib=r
data = ZDRIVE\tx509\data\GTECyberTrustGlobalRoot.cer		tx509\data\GTECyberTrustGlobalRoot.cer attrib=r
data = ZDRIVE\tx509\data\GTECyberTrustRoot.cer			tx509\data\GTECyberTrustRoot.cer attrib=r
data = ZDRIVE\tx509\data\GTERoot.crt				tx509\data\GTERoot.crt attrib=r
data = ZDRIVE\tx509\data\GTESS.crt				tx509\data\GTESS.crt attrib=r
data = ZDRIVE\tx509\data\GTE_FORUM_ROOT.CER			tx509\data\GTE_FORUM_ROOT.CER attrib=r
data = ZDRIVE\tx509\data\GTICA.crt				tx509\data\GTICA.crt attrib=r
data = ZDRIVE\tx509\data\GTIWeb.crt				tx509\data\GTIWeb.crt attrib=r
data = ZDRIVE\tx509\data\hbcica1.der				tx509\data\hbcica1.der attrib=r
data = ZDRIVE\tx509\data\IBM.crt				tx509\data\IBM.crt attrib=r
data = ZDRIVE\tx509\data\ICATPCA.CER				tx509\data\ICATPCA.CER attrib=r
data = ZDRIVE\tx509\data\ice-ca.cer				tx509\data\ice-ca.cer attrib=r
data = ZDRIVE\tx509\data\ICE-PCA-X509.CER			tx509\data\ICE-PCA-X509.CER attrib=r
data = ZDRIVE\tx509\data\ICE-ROOT.CER				tx509\data\ICE-ROOT.CER attrib=r
data = ZDRIVE\tx509\data\ice-tel-it.cer				tx509\data\ice-tel-it.cer attrib=r
data = ZDRIVE\tx509\data\ICE-TEL_CODESIGNERSCA.CER		tx509\data\ICE-TEL_CODESIGNERSCA.CER attrib=r
data = ZDRIVE\tx509\data\ICE-TEL_INDIVIDUALSCA.CER		tx509\data\ICE-TEL_INDIVIDUALSCA.CER attrib=r
data = ZDRIVE\tx509\data\ICE-TEL_SERVERSCA.CER			tx509\data\ICE-TEL_SERVERSCA.CER attrib=r
data = ZDRIVE\tx509\data\ICE-USER.CER				tx509\data\ICE-USER.CER attrib=r
data = ZDRIVE\tx509\data\integrion.crt				tx509\data\integrion.crt attrib=r
data = ZDRIVE\tx509\data\interclear.crt				tx509\data\interclear.crt attrib=r
data = ZDRIVE\tx509\data\INTERCLEARROOT.CER			tx509\data\INTERCLEARROOT.CER attrib=r
data = ZDRIVE\tx509\data\invalidCAuser1.crt			tx509\data\invalidCAuser1.crt attrib=r
data = ZDRIVE\tx509\data\invalidCAuser2.crt			tx509\data\invalidCAuser2.crt attrib=r
data = ZDRIVE\tx509\data\invalidConstraints.crt			tx509\data\invalidConstraints.crt attrib=r
data = ZDRIVE\tx509\data\invalidSig.crt				tx509\data\invalidSig.crt attrib=r
data = ZDRIVE\tx509\data\ipaddrextension.der			tx509\data\ipaddrextension.der attrib=r
data = ZDRIVE\tx509\data\IPRA_PCA_1C.CER			tx509\data\IPRA_PCA_1C.CER attrib=r
data = ZDRIVE\tx509\data\IPRA_PCA_21.CER			tx509\data\IPRA_PCA_21.CER attrib=r
data = ZDRIVE\tx509\data\IPRA_PCA_22.CER			tx509\data\IPRA_PCA_22.CER attrib=r
data = ZDRIVE\tx509\data\ipsca.crt				tx509\data\ipsca.crt attrib=r
data = ZDRIVE\tx509\data\JOHN_HUGHES_CERT_ROOT_CERT.CER		tx509\data\JOHN_HUGHES_CERT_ROOT_CERT.CER attrib=r
data = ZDRIVE\tx509\data\keyCompromise.crt			tx509\data\keyCompromise.crt attrib=r
data = ZDRIVE\tx509\data\keyRevoked.crt				tx509\data\keyRevoked.crt attrib=r
data = ZDRIVE\tx509\data\keyRevoked2.crt			tx509\data\keyRevoked2.crt attrib=r
data = ZDRIVE\tx509\data\keywitness.crt				tx509\data\keywitness.crt attrib=r
data = ZDRIVE\tx509\data\KeyWitnessGlobal2048Root.cer		tx509\data\KeyWitnessGlobal2048Root.cer attrib=r
data = ZDRIVE\tx509\data\MCI.crt				tx509\data\MCI.crt attrib=r
data = ZDRIVE\tx509\data\MICHAELWEDLIN.CER			tx509\data\MICHAELWEDLIN.CER attrib=r
data = ZDRIVE\tx509\data\MICHAELWEDLIN2.CER			tx509\data\MICHAELWEDLIN2.CER attrib=r
data = ZDRIVE\tx509\data\MicrosoftAuthenticode(tm)Root.cer	tx509\data\MicrosoftAuthenticode(tm)Root.cer attrib=r
data = ZDRIVE\tx509\data\MicrosoftRootAuthority.cer		tx509\data\MicrosoftRootAuthority.cer attrib=r
data = ZDRIVE\tx509\data\MicrosoftRootSGCAuthority.cer		tx509\data\MicrosoftRootSGCAuthority.cer attrib=r
data = ZDRIVE\tx509\data\MicrosoftTimestampRoot.cer		tx509\data\MicrosoftTimestampRoot.cer attrib=r
data = ZDRIVE\tx509\data\MicrosoftWindowsHardwareCompatibility.cer	tx509\data\MicrosoftWindowsHardwareCompatibility.cer attrib=r
data = ZDRIVE\tx509\data\MIKESENTRUSTFREECERT.CER		tx509\data\MIKESENTRUSTFREECERT.CER attrib=r
data = ZDRIVE\tx509\data\MSSGCAuthority.cer			tx509\data\MSSGCAuthority.cer attrib=r
data = ZDRIVE\tx509\data\mustermann_1.der			tx509\data\mustermann_1.der attrib=r
data = ZDRIVE\tx509\data\nameMismatch.crt			tx509\data\nameMismatch.crt attrib=r
data = ZDRIVE\tx509\data\noLongerNeeded.crt			tx509\data\noLongerNeeded.crt attrib=r
data = ZDRIVE\tx509\data\noPolicy.crt				tx509\data\noPolicy.crt attrib=r
data = ZDRIVE\tx509\data\NORTELCA.CER				tx509\data\NORTELCA.CER attrib=r
data = ZDRIVE\tx509\data\Novell.der				tx509\data\Novell.der attrib=r
data = ZDRIVE\tx509\data\onHold.crt				tx509\data\onHold.crt attrib=r
data = ZDRIVE\tx509\data\onHold2.crt				tx509\data\onHold2.crt attrib=r
data = ZDRIVE\tx509\data\ORG000.DER				tx509\data\ORG000.DER attrib=r
data = ZDRIVE\tx509\data\pathLen.crt				tx509\data\pathLen.crt attrib=r
data = ZDRIVE\tx509\data\PCA-CERT.CER				tx509\data\PCA-CERT.CER attrib=r
data = ZDRIVE\tx509\data\PCALOW.CER				tx509\data\PCALOW.CER attrib=r
data = ZDRIVE\tx509\data\PCAMID.CER				tx509\data\PCAMID.CER attrib=r
data = ZDRIVE\tx509\data\pvt-ca-ica.crt				tx509\data\pvt-ca-ica.crt attrib=r
data = ZDRIVE\tx509\data\results.txt				tx509\data\results.txt attrib=r
data = ZDRIVE\tx509\data\rich1.crt				tx509\data\rich1.crt attrib=r
data = ZDRIVE\tx509\data\rich1or1.crt				tx509\data\rich1or1.crt attrib=r
data = ZDRIVE\tx509\data\rich1or2.crt				tx509\data\rich1or2.crt attrib=r
data = ZDRIVE\tx509\data\rich1or3.crt				tx509\data\rich1or3.crt attrib=r
data = ZDRIVE\tx509\data\rich_rsa.crt				tx509\data\rich_rsa.crt attrib=r
data = ZDRIVE\tx509\data\rn_badAltName.crt			tx509\data\rn_badAltName.crt attrib=r
data = ZDRIVE\tx509\data\rn_badPolicy.crt			tx509\data\rn_badPolicy.crt attrib=r
data = ZDRIVE\tx509\data\rn_ca.crt				tx509\data\rn_ca.crt attrib=r
data = ZDRIVE\tx509\data\rn_cross.crt				tx509\data\rn_cross.crt attrib=r
data = ZDRIVE\tx509\data\rn_paa.crt				tx509\data\rn_paa.crt attrib=r
data = ZDRIVE\tx509\data\rn_pca.crt				tx509\data\rn_pca.crt attrib=r
data = ZDRIVE\tx509\data\rn_user1.crt				tx509\data\rn_user1.crt attrib=r
data = ZDRIVE\tx509\data\RootAgency.cer				tx509\data\RootAgency.cer attrib=r
data = ZDRIVE\tx509\data\RSA-CCA.CER				tx509\data\RSA-CCA.CER attrib=r
data = ZDRIVE\tx509\data\RSA-SSCA.CER				tx509\data\RSA-SSCA.CER attrib=r
data = ZDRIVE\tx509\data\scalaire.crt				tx509\data\scalaire.crt attrib=r
data = ZDRIVE\tx509\data\sigAlgMismatch1.crt			tx509\data\sigAlgMismatch1.crt attrib=r
data = ZDRIVE\tx509\data\sigAlgMismatch2.crt			tx509\data\sigAlgMismatch2.crt attrib=r
data = ZDRIVE\tx509\data\sigAlgMismatch3.crt			tx509\data\sigAlgMismatch3.crt attrib=r
data = ZDRIVE\tx509\data\sigAlgMismatch4.crt			tx509\data\sigAlgMismatch4.crt attrib=r
data = ZDRIVE\tx509\data\SISCERT.CER				tx509\data\SISCERT.CER attrib=r
data = ZDRIVE\tx509\data\superseded.crt				tx509\data\superseded.crt attrib=r
data = ZDRIVE\tx509\data\SWISSKEYCORPIDCA.CER			tx509\data\SWISSKEYCORPIDCA.CER attrib=r
data = ZDRIVE\tx509\data\SWISSKEYROOT.CER			tx509\data\SWISSKEYROOT.CER attrib=r
data = ZDRIVE\tx509\data\T61_1.DER				tx509\data\T61_1.DER attrib=r
data = ZDRIVE\tx509\data\TeleCashSubCA.cer			tx509\data\TeleCashSubCA.cer attrib=r
data = ZDRIVE\tx509\data\TeleCashUser.cer			tx509\data\TeleCashUser.cer attrib=r
data = ZDRIVE\tx509\data\testca2.crt				tx509\data\testca2.crt attrib=r
data = ZDRIVE\tx509\data\testSubCA.crt				tx509\data\testSubCA.crt attrib=r
data = ZDRIVE\tx509\data\ThawtePersonalBasicCA.cer		tx509\data\ThawtePersonalBasicCA.cer attrib=r
data = ZDRIVE\tx509\data\ThawtePersonalFreemailCA.cer		tx509\data\ThawtePersonalFreemailCA.cer attrib=r
data = ZDRIVE\tx509\data\ThawtePersonalPremiumCA.cer		tx509\data\ThawtePersonalPremiumCA.cer attrib=r
data = ZDRIVE\tx509\data\ThawtePremiumServerCA.cer		tx509\data\ThawtePremiumServerCA.cer attrib=r
data = ZDRIVE\tx509\data\ThawteServerCA.cer			tx509\data\ThawteServerCA.cer attrib=r
data = ZDRIVE\tx509\data\ThawteTimestampingCA.cer		tx509\data\ThawteTimestampingCA.cer attrib=r
data = ZDRIVE\tx509\data\THAWTE_ROOT.CER			tx509\data\THAWTE_ROOT.CER attrib=r
data = ZDRIVE\tx509\data\THAWTE_SUBCA.CER			tx509\data\THAWTE_SUBCA.CER attrib=r
data = ZDRIVE\tx509\data\THAWTE_USER.CER			tx509\data\THAWTE_USER.CER attrib=r
data = ZDRIVE\tx509\data\TIMCA.CER				tx509\data\TIMCA.CER attrib=r
data = ZDRIVE\tx509\data\TJHCA.CER				tx509\data\TJHCA.CER attrib=r
data = ZDRIVE\tx509\data\TRUSTFACTORY.CER			tx509\data\TRUSTFACTORY.CER attrib=r
data = ZDRIVE\tx509\data\UCLCA.CER				tx509\data\UCLCA.CER attrib=r
data = ZDRIVE\tx509\data\uptime1.crt				tx509\data\uptime1.crt attrib=r
data = ZDRIVE\tx509\data\uptime2.crt				tx509\data\uptime2.crt attrib=r
data = ZDRIVE\tx509\data\uptime3.crt				tx509\data\uptime3.crt attrib=r
data = ZDRIVE\tx509\data\uptime4.crt				tx509\data\uptime4.crt attrib=r
data = ZDRIVE\tx509\data\us_cross.crt				tx509\data\us_cross.crt attrib=r
data = ZDRIVE\tx509\data\US_paa.crt				tx509\data\US_paa.crt attrib=r
data = ZDRIVE\tx509\data\v1ca.crt				tx509\data\v1ca.crt attrib=r
data = ZDRIVE\tx509\data\v1critic.crt				tx509\data\v1critic.crt attrib=r
data = ZDRIVE\tx509\data\v1expired.crt				tx509\data\v1expired.crt attrib=r
data = ZDRIVE\tx509\data\v1orgReleaser.crt			tx509\data\v1orgReleaser.crt attrib=r
data = ZDRIVE\tx509\data\v1paa.crt				tx509\data\v1paa.crt attrib=r
data = ZDRIVE\tx509\data\v1pca.crt				tx509\data\v1pca.crt attrib=r
data = ZDRIVE\tx509\data\v1priority.crt				tx509\data\v1priority.crt attrib=r
data = ZDRIVE\tx509\data\v1readonly.crt				tx509\data\v1readonly.crt attrib=r
data = ZDRIVE\tx509\data\v1revoked.crt				tx509\data\v1revoked.crt attrib=r
data = ZDRIVE\tx509\data\v1user1.crt				tx509\data\v1user1.crt attrib=r
data = ZDRIVE\tx509\data\v1user2.crt				tx509\data\v1user2.crt attrib=r
data = ZDRIVE\tx509\data\v1user3.crt				tx509\data\v1user3.crt attrib=r
data = ZDRIVE\tx509\data\v1user4.crt				tx509\data\v1user4.crt attrib=r
data = ZDRIVE\tx509\data\v1user5.crt				tx509\data\v1user5.crt attrib=r
data = ZDRIVE\tx509\data\v1user6.crt				tx509\data\v1user6.crt attrib=r
data = ZDRIVE\tx509\data\v1user7.crt				tx509\data\v1user7.crt attrib=r
data = ZDRIVE\tx509\data\v1user8.crt				tx509\data\v1user8.crt attrib=r
data = ZDRIVE\tx509\data\VAULT_REGISTRYCA_ROOT_1.CER		tx509\data\VAULT_REGISTRYCA_ROOT_1.CER attrib=r
data = ZDRIVE\tx509\data\VeriSignClass1CAIndividualSubscriberPersonaNotValidated.cer	tx509\data\VeriSignClass1CAIndividualSubscriberPersonaNotValidated.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignClass1PrimaryCA.cer		tx509\data\VeriSignClass1PrimaryCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignClass2CAIndividualSubscriber.cer	tx509\data\VeriSignClass2CAIndividualSubscriber.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignClass2PrimaryCA.cer		tx509\data\VeriSignClass2PrimaryCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignClass3PrimaryCA.cer		tx509\data\VeriSignClass3PrimaryCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignClass4PrimaryCA.cer		tx509\data\VeriSignClass4PrimaryCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignCommercialSoftwarePublishersCA.cer	tx509\data\VeriSignCommercialSoftwarePublishersCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignIndividualSoftwarePublishersCA.cer	tx509\data\VeriSignIndividualSoftwarePublishersCA.cer attrib=r
data = ZDRIVE\tx509\data\VeriSignTimeStampingCA.cer		tx509\data\VeriSignTimeStampingCA.cer attrib=r
data = ZDRIVE\tx509\data\VSIGNSS.CER				tx509\data\VSIGNSS.CER attrib=r
data = ZDRIVE\tx509\data\VSIGNTCA.CER				tx509\data\VSIGNTCA.CER attrib=r
data = ZDRIVE\tx509\data\WIDE_MEMBERSONLYCA.CER			tx509\data\WIDE_MEMBERSONLYCA.CER attrib=r
data = ZDRIVE\tx509\data\WIDE_MOCA_SSL.CER			tx509\data\WIDE_MOCA_SSL.CER attrib=r
data = ZDRIVE\tx509\data\WIDE_ROOT.CER				tx509\data\WIDE_ROOT.CER attrib=r
data = ZDRIVE\tx509\data\willsGlobalSign.crt			tx509\data\willsGlobalSign.crt attrib=r
data = ZDRIVE\tx509\data\WORLDWIDEWEDLINROOT.CER		tx509\data\WORLDWIDEWEDLINROOT.CER attrib=r
data = ZDRIVE\tx509\data\X22ca1.crt				tx509\data\X22ca1.crt attrib=r
data = ZDRIVE\tx509\data\X22paa.crt				tx509\data\X22paa.crt attrib=r
data = ZDRIVE\tx509\data\X22pca1.crt				tx509\data\X22pca1.crt attrib=r
data = ZDRIVE\tx509\data\xbalt0001a.cer				tx509\data\xbalt0001a.cer attrib=r
data = ZDRIVE\tx509\data\xbalt0001s.cer				tx509\data\xbalt0001s.cer attrib=r
data = ZDRIVE\tx509\data\www.winterthur.be.crt			tx509\data\www.winterthur.be.crt attrib=r
data = ZDRIVE\tx509\data\lipponen-encrypt.crt			tx509\data\lipponen-encrypt.crt attrib=r
data = ZDRIVE\tx509\data\lipponen-sign.crt			tx509\data\lipponen-sign.crt attrib=r
data = ZDRIVE\tx509\data\webmail.utu.fi.cer			tx509\data\webmail.utu.fi.cer attrib=r

data = ZDRIVE\tx509\data\extensions\certs\absent.der 		tx509\data\extensions\certs\absent.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\empty.der 		tx509\data\extensions\certs\empty.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\simple.der 		tx509\data\extensions\certs\simple.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\multi.der 		tx509\data\extensions\certs\multi.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\longcaps.der	 	tx509\data\extensions\certs\longcaps.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\empty_fields.der 	tx509\data\extensions\certs\empty_fields.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\corrupt.der 		tx509\data\extensions\certs\corrupt.der attrib=r
data = ZDRIVE\tx509\data\extensions\certs\SymbianSigned_T1.der 		tx509\data\extensions\certs\SymbianSigned_T1.der attrib=r

data = ZDRIVE\tx509\data\dnames\dn_email_mixed.der		tx509\Data\dnames\dn_email_mixed.der
data = ZDRIVE\tx509\data\dnames\dn_email_lc.der			tx509\Data\dnames\dn_email_lc.der
data = ZDRIVE\tx509\data\dnames\dn_printable_lc.der		tx509\Data\dnames\dn_printable_lc.der
data = ZDRIVE\tx509\data\dnames\dn_printable_mixed.der	tx509\Data\dnames\dn_printable_mixed.der
data = ZDRIVE\tx509\data\dnames\dn_utf8_lc.der			tx509\Data\dnames\dn_utf8_lc.der
data = ZDRIVE\tx509\data\dnames\dn_utf8_mixed.der		tx509\Data\dnames\dn_utf8_mixed.der
data = ZDRIVE\tx509\data\dnames\dn_unstructuredname_lc.der			tx509\Data\dnames\dn_unstructuredname_lc.der
data = ZDRIVE\tx509\data\dnames\dn_unstructuredname_mixed.der		tx509\Data\dnames\dn_unstructuredname_mixed.der
data = ZDRIVE\tx509\data\dnames\dn_unstructuredname_lc.der			tx509\Data\dn_unstructuredname_lc.der


//	TASN1
file = ABI_DIR\BUILD_DIR\tasn1.exe 	System\Programs\tasn1.exe

// These scripts are only included for new version of TASN1
data=\epoc32\winscw\c\tasn1\scripts\tasn1-oom.txt	tasn1\scripts\tasn1-oom.txt attrib=r

//TMS support
data=\epoc32\winscw\c\tasn1\scripts\tasn1.script	tasn1\scripts\tasn1.script attrib=r
data=\epoc32\winscw\c\tasn1\scripts\tasn1.ini	tasn1\scripts\tasn1.ini attrib=r


// tpkcs10 - Uses TEF

file = ABI_DIR\BUILD_DIR\tpkcs10serverv2.exe			System\Programs\tpkcs10serverv2.exe

// Scripts
data = ZDRIVE\tpkcs10\scripts\tpkcs10_v2.script  		\tpkcs10\scripts\tpkcs10_v2.script 
data = ZDRIVE\tpkcs10\scripts\tpkcs10_v2.ini  			\tpkcs10\scripts\tpkcs10_v2.ini 

// Keys 
data = ZDRIVE\tpkcs10\keys\newrsa512.der			\tpkcs10\keys\newrsa512.der
data = ZDRIVE\tpkcs10\keys\newdsa512.der			\tpkcs10\keys\newdsa512.der
data = ZDRIVE\tpkcs10\keys\newrsa2048.der			\tpkcs10\keys\newrsa2048.der
data = ZDRIVE\tpkcs10\keys\newdsa2048.der			\tpkcs10\keys\newdsa2048.der

// Openssl cert requests
data = ZDRIVE\tpkcs10\requests\os_req_rsasha1_512_2attr.der	\tpkcs10\requests\os_req_rsasha1_512_2attr.der
data = ZDRIVE\tpkcs10\requests\os_req_rsamd2_512.der		\tpkcs10\requests\os_req_rsamd2_512.der
data = ZDRIVE\tpkcs10\requests\os_req_rsamd5_512.der		\tpkcs10\requests\os_req_rsamd5_512.der
data = ZDRIVE\tpkcs10\requests\os_req_rsasha1_2048_2attr.der	\tpkcs10\requests\os_req_rsasha1_2048_2attr.der
data = ZDRIVE\tpkcs10\requests\os_req_rsasha1_512.der		\tpkcs10\requests\os_req_rsasha1_512.der
data = ZDRIVE\tpkcs10\requests\os_req_rsasha1_512_1attr.der	\tpkcs10\requests\os_req_rsasha1_512_1attr.der
data = ZDRIVE\tpkcs10\requests\os_req_ext_rsasha1.der		\tpkcs10\requests\os_req_ext_rsasha1.der
data = ZDRIVE\tpkcs10\requests\os_req_ext_rsamd2.der		\tpkcs10\requests\os_req_ext_rsamd2.der
data = ZDRIVE\tpkcs10\requests\os_req_ext_rsamd5.der		\tpkcs10\requests\os_req_ext_rsamd5.der
data = ZDRIVE\tpkcs10\requests\os_req_ext_dsasha1.der		\tpkcs10\requests\os_req_ext_dsasha1.der

// Raw data for v3 x509 extensions 
data = ZDRIVE\tpkcs10\v3extensions\authorityinfoaccess.der	\tpkcs10\v3extensions\authorityinfoaccess.der
data = ZDRIVE\tpkcs10\v3extensions\basicconstrains.der		\tpkcs10\v3extensions\basicconstrains.der
data = ZDRIVE\tpkcs10\v3extensions\extkeyusage.der		\tpkcs10\v3extensions\extkeyusage.der
data = ZDRIVE\tpkcs10\v3extensions\issueraltname.der		\tpkcs10\v3extensions\issueraltname.der
data = ZDRIVE\tpkcs10\v3extensions\keyusage.der			\tpkcs10\v3extensions\keyusage.der
data = ZDRIVE\tpkcs10\v3extensions\subjectaltname.der		\tpkcs10\v3extensions\subjectaltname.der



file=ABI_DIR\BUILD_DIR\tcertdump.exe 	sys\bin\tcertdump.exe

//tpkixcert_tef

file=ABI_DIR\BUILD_DIR\tpkixcert_tefserver.exe		Sys\Bin\tpkixcert_tefserver.exe
data=ZDRIVE\tpkixcert_tef\scripts\apitests.ini tpkixcert_tef\scripts\apitests.ini
data=ZDRIVE\tpkixcert_tef\scripts\validatetests.ini tpkixcert_tef\scripts\validatetests.ini  
data=ZDRIVE\tpkixcert_tef\scripts\tpkixcert_tef.script tpkixcert_tef\scripts\tpkixcert_tef.script
data=ZDRIVE\tpkixcert_tef\data\datetime_0001_endentity.der tpkixcert_tef\data\datetime_0001_endentity.der
data=ZDRIVE\tpkixcert_tef\data\datetime_0001_root.der tpkixcert_tef\data\datetime_0001_root.der
data=ZDRIVE\tpkixcert_tef\data\001_rc.der tpkixcert_tef\data\001_rc.der
data=ZDRIVE\tpkixcert_tef\data\001_im2.der tpkixcert_tef\data\001_im2.der
data=ZDRIVE\tpkixcert_tef\data\001_im1.der tpkixcert_tef\data\001_im1.der
data=ZDRIVE\tpkixcert_tef\data\001_ee.der tpkixcert_tef\data\001_ee.der
data=ZDRIVE\tpkixcert_tef\data\002_rc1.der tpkixcert_tef\data\002_rc1.der
data=ZDRIVE\tpkixcert_tef\data\002_rc2.der tpkixcert_tef\data\002_rc2.der
data=ZDRIVE\tpkixcert_tef\data\002_im2.der tpkixcert_tef\data\002_im2.der
data=ZDRIVE\tpkixcert_tef\data\002_im1.der tpkixcert_tef\data\002_im1.der
data=ZDRIVE\tpkixcert_tef\data\002_ee.der tpkixcert_tef\data\002_ee.der
data=ZDRIVE\tpkixcert_tef\data\003_rc.der tpkixcert_tef\data\003_rc.der
data=ZDRIVE\tpkixcert_tef\data\003_ee.der tpkixcert_tef\data\003_ee.der
data=ZDRIVE\tpkixcert_tef\data\004_ee.der tpkixcert_tef\data\004_ee.der
data=ZDRIVE\tpkixcert_tef\data\009_rc.der tpkixcert_tef\data\009_rc.der
data=ZDRIVE\tpkixcert_tef\data\009_ee.der tpkixcert_tef\data\009_ee.der
data=ZDRIVE\tpkixcert_tef\data\fulltrust.der	tpkixcert_tef\data\fulltrust.der

#endif
