/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PKCS12_IBY__
#define __PKCS12_IBY__

// depends upon x509 certificate chains
#include <certman.iby>
// DEF139848 fix - Forward Propogation from Symtb9.1 - Illegal dependency from OCSP to HTTP.
#include <ocsp.iby>


file=ABI_DIR\BUILD_DIR\pkcs12.dll	System\Libs\pkcs12.dll
#endif
