/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tpkixcert.exe Test harness PKIX validation
*/

TARGET	tpkixcert.exe
TARGETTYPE	exe
UID 0x10000079 0x10001011
VENDORID 0x70000001

CAPABILITY WriteDeviceData

SOURCEPATH	.
SOURCE tpkixcertval.cpp
SOURCE Tactionvalidate.cpp
SOURCE Taction_build.cpp
SOURCE tpkixcertmain.cpp

USERINCLUDE ../../../crypto/weakcrypto/inc
USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2
USERINCLUDE ../../../cryptomgmtlibs/securitytestfw/test/testhandler2extra


USERINCLUDE .
USERINCLUDE ../tcertcommon
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY	euser.lib efsrv.lib x509.lib tcertcommon.lib
LIBRARY pkixcert.lib certstore.lib bafl.lib
LIBRARY crypto.lib
LIBRARY t_testhandler2.lib
LIBRARY t_testhandler2extra.lib
SMPSAFE
