/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       Bldmake component description file.
*
*/






#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/SortUtil.h     OS_LAYER_PLATFORM_EXPORT_PATH(SortUtil.h)

// IBY-files
Sortutil.iby CORE_MW_LAYER_IBY_EXPORT_PATH(sortutil.iby)
SortUtil_Variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(sortutil_Variant.iby)

PRJ_MMPFILES
#ifndef TOOLS
    SortUtil.mmp
    SortUtilImpl.mmp
    SortUtilImplJapan.mmp    
    SortUtilImplKorean.mmp
#endif

PRJ_TESTEXPORTS
../test/group/tsortutil.iby		CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(tsortutil.iby)

PRJ_TESTMMPFILES
../test/group/tsortutil.mmp

//  End of File
