/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/dbus-address.h			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-address.h)
../inc/dbus-bus.h 					OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-bus.h)
../inc/dbus-connection.h 	  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-connection.h)
../inc/dbus-errors.h			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-errors.h)
../inc/dbus-macros.h 			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-macros.h)
../inc/dbus-memory.h 			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-memory.h)
../inc/dbus-message.h 			OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-message.h)
../inc/dbus-misc.h 				  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-misc.h)
../inc/dbus-pending-call.h  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-pending-call.h)
../inc/dbus-protocol.h 		  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-protocol.h)
../inc/dbus-server.h 			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-server.h)
../inc/dbus-shared.h 			  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-shared.h)
../inc/dbus-signature.h 		OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-signature.h)
../inc/dbus-threads.h 			OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-threads.h)
../inc/dbus-types.h				  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-types.h)
../inc/dbus.h 							OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus.h)
../inc/dbus-arch-deps.h		  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-arch-deps.h)
