<?xml version="1.0" ?>
<api id="860b7fc9c7cc55d628710205056217fb" dataversion="1.0">
  <name>Glib Threads</name>
  <description>thread abstraction; including threads, different mutexes, conditions and thread private data.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
    <lib name="libgthread.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
