//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TX509-2-0001

//! @SYMTestCaseID            SEC-CERTMAN-TX509-2-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) TX509 Validate Tests 01

//!                           2) TX509 Validate Tests 02

//!                           3) TX509 Validate Tests 03

//!                           4) TX509 Validate Tests 04

//!                           5) TX509 Validate Tests 05

//!                           6) TX509 Validate Tests 06

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-001

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-2.ini   SEC-CERTMAN-TX509-2-0001-006

END_TESTCASE                  SEC-CERTMAN-TX509-2-0001





