//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TX509-OOM2-0001

//! @SYMTestCaseID            SEC-CERTMAN-TX509-OOM2-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) None

//!                           2) TX509 OOM Validate Tests 01

//!                           3) None

//!                           4) None

//!                           5) TX509 OOM Validate Tests 02

//!                           6) None

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-oom2.ini   SEC-CERTMAN-TX509-OOM2-0001-002

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509-oom2.ini   SEC-CERTMAN-TX509-OOM2-0001-005

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

END_TESTCASE                  SEC-CERTMAN-TX509-OOM2-0001





