//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TX509-0001

//! @SYMTestCaseID            SEC-CERTMAN-TX509-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) TX509 Syntax Tests

//!                           2) TX509 Validate Tests 01

//!                           3) TX509 Validate Tests 02

//!                           4) TX509 Validate Tests 03

//!                           5) TX509 Validate Tests 04

//!                           6) TX509 Validate Tests 05

//!                           7) TX509 Validate Tests 06

//!                           8) TX509 Corruption Test

//! 						  9) Validates a certificate which contains the OID 1.3.14.3.2.29  - SHA1 with RSA signature

RUN_TEST_STEP                 -1    CTestHandler        Syntax                 tx509.ini   SEC-CERTMAN-TX509-0001-001

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-005

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-006

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-007

RUN_TEST_STEP                 -1    CTestHandler        Validate               tx509.ini   SEC-CERTMAN-TX509-0001-009

RUN_TEST_STEP                 -1    CTestHandler        Corruption             tx509.ini   SEC-CERTMAN-TX509-0001-008

END_TESTCASE                  SEC-CERTMAN-TX509-0001





