//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TX509-DNAMES-0001

//! @SYMTestCaseID            SEC-CERTMAN-TX509-DNAMES-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Check that UTF8 issuer names of different cases do not match

//!                           2) Check that identical utf8 issuer names match

//!                           3) Check that the matching of printable strings is case-insensitive

//!                           4) Check that the matching of e-mail address is case-insensitive

//!                           5) Check that the matching of unstructured name is case-insensitive

RUN_TEST_STEP                 -1    CTestHandler        Comparison             tx509-dnames.ini   SEC-CERTMAN-TX509-DNAMES-0001-001

RUN_TEST_STEP                 -1    CTestHandler        Comparison             tx509-dnames.ini   SEC-CERTMAN-TX509-DNAMES-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Comparison             tx509-dnames.ini   SEC-CERTMAN-TX509-DNAMES-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Comparison             tx509-dnames.ini   SEC-CERTMAN-TX509-DNAMES-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Comparison             tx509-dnames.ini   SEC-CERTMAN-TX509-DNAMES-0001-005

END_TESTCASE                  SEC-CERTMAN-TX509-DNAMES-0001





