//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TX509-3-0001

//! @SYMTestCaseID            SEC-CERTMAN-TX509-3-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) TX509 Corruption Test

RUN_TEST_STEP                 -1    CTestHandler        Corruption             tx509-3.ini   SEC-CERTMAN-TX509-3-0001-001

END_TESTCASE                  SEC-CERTMAN-TX509-3-0001





