In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*LINE_DOWN	0	0	96	146	61	30	38	0	4	0	96	61	0	0	61	0	999	
*UP_LIN_001	-24	0	96	203	61	30	14	-24	5	1	120	61	0	0	61	0	999	
*DOWN_PIX_030	0	0	96	146	61	30	38	24	4	0	96	61	0	0	61	0	999	
*LINE_DOWN	0	0	96	146	119	30	56	0	4	0	96	119	0	0	119	0	999	
*UP_LIN_001	-24	0	96	203	119	30	32	-24	5	1	120	119	0	0	119	0	999	
*UP_PIX_001	-42	0	96	261	119	30	14	-18	6	2	138	119	0	0	119	0	999	
