In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	66	138	0	0	20	0	3	0	66	0	0	0	0	0	999	
*FORMAT_WHOLE	0	0	66	138	0	0	20	0	3	0	66	0	0	0	0	0	999	
*PAGINATE	0	0	66	138	0	0	20	0	3	0	66	0	0	0	0	0	1	
*LINE_DOWN	0	0	66	138	61	30	38	0	3	0	66	61	0	0	61	0	999	
*CURSOR_RIGHT	0	0	66	138	62	39	38	0	3	0	66	62	0	0	62	0	999	
*CURSOR_RIGHT	0	0	66	138	63	42	38	0	3	0	66	63	0	0	63	0	999	
*PARAGRAPH	0	0	96	139	64	0	68	0	4	0	96	64	0	0	64	0	999	
*GLOBAL_CHANGE	0	0	96	139	64	0	68	0	4	0	96	64	0	0	64	0	999	
*GLOBAL_FILL	0	0	96	139	64	0	68	0	4	0	96	64	0	0	64	0	999	
*LINE_DOWN	-11	0	85	139	126	30	75	-11	4	1	96	126	0	0	126	0	999	
*LINE_END	-11	0	85	139	138	110	75	0	4	1	96	138	0	0	138	0	999	
*PARAGRAPH	-41	0	85	140	139	0	75	-30	5	2	126	139	0	0	139	0	999	
*DELETE_LEFT	-41	0	55	139	138	110	45	0	4	2	96	138	0	0	138	0	999	
*GLOBAL_CHANGE	-41	0	55	139	138	110	45	0	4	2	96	138	0	0	138	0	999	
*GLOBAL_FILL	-11	0	85	139	138	110	75	0	4	1	96	138	0	0	138	0	999	
