At the name of Jesus Every Knee shall bow, every tounge confess Him king of glory now, it's the Father's pleasure that we should call Him Lord, who from the beginnning is the mighty Word.\rAt His voice creation sprang at once to sight, all the angles faces all the hosts of light, thrones and dominations stars upon there way all the heavenly orders in there great array.\rBrothers this Lord Jesus shall return again, with His Father's glory, with His angle train, for all reaths of empire meet upon His brow and our hearts confess Him king of glory now.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <1>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	108	250	0	0	20	0	5	0	108	0	0	0	0	0	999	
*DOCPOS_380	0	371	84	182	380	67	20	999	4	0	84	380	0	0	380	0	999	
*PARAGRAPH	0	371	96	183	381	0	50	0	4	0	96	381	0	0	381	0	999	
*DOCPOS_009	0	0	108	250	9	65	20	999	5	0	108	9	0	0	9	0	999	
*SC_PAGE_DOWN	-59	0	109	371	9	65	-39	-59	8	3	168	9	0	0	9	0	999	
*SC_PAGE_DOWN	-29	188	109	259	9	999	999	-54	6	2	138	9	0	0	9	0	999	
*SC_PAGE_DOWN	-72	188	108	366	9	999	999	-43	8	4	180	9	0	0	9	0	999	
*SC_PAGE_DOWN	-11	371	85	183	9	999	999	-23	4	1	96	9	0	0	9	0	999	
*FAIL_EVERY_001	-11	371	85	183	9	999	999	0	4	1	96	9	0	0	9	0	999	
*DRAW	0	0	0	0	9	999	999	0	0	-1	0	9	0	0	9	0	999	
*FAIL_OFF	0	0	0	0	9	999	999	0	0	-1	0	9	0	0	9	0	999	
*CURSOR_LEFT	0	0	108	250	8	56	20	20	5	0	108	8	0	0	8	0	999	
*FAIL_EVERY_001	0	0	108	250	8	999	999	0	5	0	108	8	0	0	8	0	999	
*PARA_RECT_400	888	888	888	888	0	999	999	0	5	0	108	8	0	0	8	0	999	
*FAIL_OFF	0	0	108	250	8	56	20	0	5	0	108	8	0	0	8	0	999	
