An input string, that still works despite all the changes; abc def gh ijk lm no pqr st uv wx yz 8.  But it is still a bit too short to do anything serious with, that is why I am typeing all of this to get it to be long. 0123456789 ASDF FDSA JKL; ;LKJ QWER REWQ.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <1>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	102	262	0	0	20	0	5	0	102	0	0	0	0	0	999	
*PAGINATE	0	0	102	262	0	0	20	0	5	0	102	0	0	0	0	0	2	
*LINE_DOWN	0	0	102	262	63	30	38	0	5	0	102	63	0	0	63	0	999	
*LINE_DOWN	0	0	102	262	126	30	56	0	5	0	102	126	0	0	126	0	999	
*LINE_DOWN	0	0	102	262	186	30	74	0	5	0	102	186	0	0	186	0	999	
*LINE_DOWN	-17	0	85	262	241	30	75	-17	5	1	102	241	0	0	241	0	999	
*SHIFT_ENABLE	-17	0	85	262	241	30	75	0	5	1	102	241	0	0	241	0	999	
*CURSOR_RIGHT	-17	0	85	262	242	39	75	0	5	1	102	242	0	0	241	0	999	
*CURSOR_RIGHT	-17	0	85	262	243	50	75	0	5	1	102	243	0	0	241	0	999	
*CURSOR_RIGHT	-17	0	85	262	244	59	75	0	5	1	102	244	0	0	241	0	999	
*MERGE_ENABLE	-17	0	85	262	244	59	75	0	5	1	102	244	0	0	241	0	999	
*DELETE_LEFT	-17	0	85	259	241	431	57	0	5	1	102	241	0	0	241	0	999	
*PAGINATE	-17	0	85	259	241	431	57	0	5	1	102	241	0	0	241	0	2	
