In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <600>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	102	222	0	0	20	0	4	0	102	0	0	0	0	0	999	
*PAGINATE	0	0	102	222	0	0	20	0	4	0	102	0	0	0	0	0	6	
*SETXY_476,022	0	0	102	222	65	469	20	0	4	0	102	65	0	0	65	0	999	
*CURSOR_RIGHT	0	0	102	222	66	478	20	0	4	0	102	66	0	0	66	0	999	
*CURSOR_RIGHT	0	0	102	222	67	483	20	0	4	0	102	67	-60	-60	67	60	999	
*SHIFT_ENABLE	0	0	102	222	67	483	20	0	4	0	102	67	-60	0	67	60	999	
*CURSOR_RIGHT	0	0	102	222	68	487	20	0	4	0	102	68	-60	0	67	60	999	
*CURSOR_RIGHT	0	0	102	222	69	496	20	0	4	0	102	69	-60	0	67	60	999	
*CURSOR_RIGHT	0	0	102	222	70	505	20	0	4	0	102	70	-60	0	67	60	999	
*CURSOR_RIGHT	0	0	102	222	71	509	20	0	4	0	102	71	-60	0	67	60	999	
*FONT_013	0	0	102	222	71	503	20	0	4	0	102	71	-60	0	67	60	999	
*BOLD_ON	0	0	102	222	71	507	20	0	4	0	102	71	-60	0	67	60	999	
*SHIFT_DISABLE	0	0	102	222	71	507	20	0	4	0	102	71	-60	0	67	60	999	
*LINE_BEGINNING	0	0	102	222	0	0	20	0	4	0	102	0	0	60	0	0	999	
*SHIFT_ENABLE	0	0	102	222	0	0	20	0	4	0	102	0	0	0	0	0	999	
*DOCUMENT_END	0	805	30	77	881	554	20	999	1	0	30	881	-140	-140	0	140	999	
*PAGE_UP	-36	513	78	369	738	555	20	48	5	2	114	738	-140	0	0	140	999	
*PAGE_UP	-41	425	91	380	590	557	27	43	6	2	132	590	-140	0	0	140	999	
*LINE_DOWN	-41	425	91	380	660	550	45	0	6	2	132	660	-140	0	0	140	999	
*LINE_DOWN	-41	425	91	380	738	555	63	0	6	2	132	738	-140	0	0	140	999	
*LINE_DOWN	-47	425	85	380	804	507	75	-6	6	2	132	804	-140	0	0	140	999	
*LINE_DOWN	-29	513	85	369	881	554	75	-30	5	2	114	881	-140	0	0	140	999	
*DELETE_LEFT	0	0	30	1	0	0	20	999	1	0	30	0	0	140	0	0	999	
*PAGINATE	0	0	30	1	0	0	20	0	1	0	30	0	0	0	0	0	1	
