In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGE_DOWN	0	138	90	178	138	0	20	-66	4	0	90	138	0	0	138	0	999	
*UP_PIX_010	0	146	102	279	138	999	999	-30	5	0	102	138	0	0	138	0	999	
*UP_PIX_010	-24	146	102	339	138	999	999	-24	6	1	126	138	0	0	138	0	999	
*UP_PIX_010	-42	146	108	367	138	999	999	-18	7	2	150	138	0	0	138	0	999	
*UP_PIX_010	-60	146	90	367	138	999	999	-18	7	3	150	138	0	0	138	0	999	
*UP_PIX_042	0	425	90	195	138	999	999	-42	4	0	90	138	0	0	138	0	999	
*UP_PIX_024	-24	425	102	299	138	999	999	-24	6	1	126	138	0	0	138	0	999	
*PAGE_DOWN	-42	513	102	351	777	30	68	-66	7	2	144	777	0	0	777	0	999	
*VIEW_100,010	-42	0	96	261	777	999	999	999	6	2	138	777	0	0	777	0	999	
*VIEW_200,005	-24	146	102	339	777	999	999	-78	6	1	126	777	0	0	777	0	999	
*VIEW_300,001	-60	146	90	367	777	999	999	-36	7	3	150	777	0	0	777	0	999	
*LINE_DOWN	-96	513	72	369	805	0	44	999	8	5	168	805	0	0	805	0	999	
*LINE_DOWN	-96	513	72	369	864	30	62	0	8	5	168	864	0	0	864	0	999	
*LINE_UP	-96	513	72	369	805	0	44	0	8	5	168	805	0	0	805	0	999	
*LINE_UP	-96	513	72	369	777	30	14	0	8	5	168	777	0	0	777	0	999	
*LINE_END	-96	513	72	369	804	227	14	0	8	5	168	804	0	0	804	0	999	
*LINE_DOWN	-96	513	72	369	834	225	44	0	8	5	168	834	0	0	834	0	999	
*SHIFT_ENABLE	-96	513	72	369	834	225	44	0	8	5	168	834	0	0	834	0	999	
*LINE_DOWN	-96	513	72	369	881	150	62	0	8	5	168	881	0	0	834	0	999	
*DELETE_LEFT	-96	513	54	322	834	225	44	0	7	5	150	834	0	0	834	0	999	
*SHIFT_DISABLE	-96	513	54	322	834	225	44	0	7	5	150	834	0	0	834	0	999	
*LINE_UP	-96	513	54	322	804	227	14	0	7	5	150	804	0	0	804	0	999	
*LINE_UP	-78	513	72	322	753	221	14	18	7	4	150	753	0	0	753	0	999	
*LINE_UP	-60	513	90	322	701	227	14	18	7	3	150	701	0	0	701	0	999	
*UP_PAR_001	-78	513	72	322	701	227	-4	-18	7	4	150	701	0	0	701	0	999	
*CURSOR_LEFT	-60	513	90	322	700	222	14	18	7	3	150	700	0	0	700	0	999	
*LINE_DOWN	-60	513	90	322	753	221	32	0	7	3	150	753	0	0	753	0	999	
*LINE_DOWN	-60	513	90	322	803	222	50	0	7	3	150	803	0	0	803	0	999	
*LINE_DOWN	-78	513	72	322	833	220	62	-18	7	4	150	833	0	0	833	0	999	
*LINE_UP	-78	513	72	322	803	222	32	0	7	4	150	803	0	0	803	0	999	
*LINE_UP	-78	513	72	322	753	221	14	0	7	4	150	753	0	0	753	0	999	
*PAGE_DOWN	-78	513	72	322	833	220	62	0	7	4	150	833	0	0	833	0	999	
*PAGE_DOWN	-78	513	72	322	834	225	62	0	7	4	150	834	0	0	834	0	999	
*PAGE_UP	-24	513	96	292	701	227	50	54	6	1	120	701	0	0	701	0	999	
*PAGE_UP	-24	425	102	299	545	227	44	48	6	1	126	545	0	0	545	0	999	
*PAGE_UP	-78	146	96	425	458	227	44	48	8	4	174	458	0	0	458	0	999	
*PAGE_UP	-42	146	108	367	341	223	32	36	7	2	150	341	0	0	341	0	999	
*PAGE_UP	0	146	102	279	176	221	20	42	5	0	102	176	0	0	176	0	999	
*PAGE_UP	-42	0	96	261	137	157	14	54	6	2	138	137	0	0	137	0	999	
*PAGE_UP	0	0	96	146	30	225	20	42	4	0	96	30	0	0	30	0	999	
*PAGE_UP	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGE_UP	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGE_UP	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
