This is a script to test a bug in the check horizontal scroll function which manifests itself when the body width is greater than the display width.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <600>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	48	149	0	0	20	0	2	0	48	0	0	0	0	0	999	
*LINE_END	0	0	48	149	76	522	20	0	2	0	48	76	-100	-100	76	100	999	
*LINE_BEGINNING	0	0	48	149	0	0	20	0	2	0	48	0	0	100	0	0	999	
*LINE_END	0	0	48	149	76	522	20	0	2	0	48	76	-100	-100	76	100	999	
*LINE_BEGINNING	0	0	48	149	0	0	20	0	2	0	48	0	0	100	0	0	999	
*LINE_END	0	0	48	149	76	522	20	0	2	0	48	76	-100	-100	76	100	999	
*LINE_BEGINNING	0	0	48	149	0	0	20	0	2	0	48	0	0	100	0	0	999	
*LINE_END	0	0	48	149	76	522	20	0	2	0	48	76	-100	-100	76	100	999	
*LINE_BEGINNING	0	0	48	149	0	0	20	0	2	0	48	0	0	100	0	0	999	
*RIGHT_100	0	0	48	149	0	0	20	0	2	0	48	0	100	100	0	-100	999	
*RIGHT_100	0	0	48	149	0	0	20	0	2	0	48	0	200	100	0	-200	999	
*RIGHT_100	0	0	48	149	0	0	20	0	2	0	48	0	300	100	0	-300	999	
*RIGHT_100	0	0	48	149	0	0	20	0	2	0	48	0	400	100	0	-400	999	
*RIGHT_100	0	0	48	149	0	0	20	0	2	0	48	0	500	100	0	-500	999	
