This is to test the bug in the Horizontal Extremes function.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <0>	Left Margin
 <0>	Right Margin
 <0>	First Line Indent
 <3>	Text Alignment (0,1,2,3)
 <0>	Space Above Paragraph
 <0>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <214>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <1>	Format All Text (0,1)
 <500>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	18	61	0	0	14	0	1	0	18	0	0	0	0	0	999	
*PARA_RECT_001	5	5	426	23	18	0	14	0	1	0	18	0	0	0	0	0	999	
