\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <0>	Left Margin
 <0>	Right Margin
 <0>	First Line Indent
 <3>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	30	1	0	0	20	0	1	0	30	0	0	0	0	0	999	
*FORMAT_WHOLE	0	0	30	1	0	0	20	0	1	0	30	0	0	0	0	0	999	
*DRAW	0	0	30	1	0	0	20	0	1	0	30	0	0	0	0	0	999	
*V_ALIGN_BOT	0	0	85	1	0	0	75	0	1	0	85	0	0	0	0	0	999	
*DRAW	0	0	85	1	0	0	75	0	1	0	85	0	0	0	0	0	999	
*DRAW	0	0	85	1	0	0	75	0	1	0	85	0	0	0	0	0	999	
*V_ALIGN_CEN	0	0	85	1	0	0	75	0	1	0	85	0	0	0	0	0	999	
*DRAW	0	0	85	1	0	0	75	0	1	0	85	0	0	0	0	0	999	
*CHECK_OOM_STATE