Test for a panic when zooming for large pictures\rAt the name of Jesus Every Knee shall bow, every tounge confess Him king of glory now, it's the Father's pleasure that we should call Him Lord, who from the beginnning is the mighty Word.\rAt His voice creation sprang at once to sight, all the angles faces all the hosts of light, thrones and dominations stars upon there way all the heavenly orders in there great array.\rIn your hearts enthrone Him, there let him subdue all that is not holy all that is not true. Crown him as your Captian in temtations hour, let His will enfold you in its light and power\rBrothers this Lord Jesus shall return again, with His Father's glory, with His angle train, for all reaths of empire meet upon His brow and our hearts confess Him king of glory now.\rTest for a panic when zooming for large pictures\e

<450>	Width of Display Screen
 <80>	Height of Display Screen
 <0>	Left Margin
 <0>	Right Margin
 <0>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <36>	Space Above Paragraph
 <36>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <154>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <450>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	81	224	0	0	17	0	4	0	81	0	0	0	0	0	999	
*DOCPOS_368	-39	237	81	369	368	69	14	999	6	2	120	368	0	0	368	0	999	
*PICTURE_040,160	-39	237	164	177	369	109	160	0	3	2	203	369	0	0	369	0	999	
*GLOBAL_LINE	-39	237	164	177	369	109	160	0	3	2	203	369	0	0	369	0	999	
*DOWN_PIX_005	-34	237	169	177	369	109	165	5	3	2	203	369	0	0	369	0	999	
*GLOBAL_LINE	-34	237	169	177	369	109	165	0	3	2	203	369	0	0	369	0	999	
*UP_PIX_010	-44	237	159	177	369	109	155	-10	3	2	203	369	0	0	369	0	999	
*GLOBAL_LINE	-123	237	80	177	369	109	76	0	3	2	203	369	0	0	369	0	999	
*GLOBAL_LINE	-123	237	80	177	369	109	76	0	3	2	203	369	0	0	369	0	999	
*UP_PIX_010	-133	237	91	184	369	109	66	-10	4	3	224	369	0	0	369	0	999	
*GLOBAL_LINE	-133	237	91	184	369	109	66	0	4	3	224	369	0	0	369	0	999	
*DOWN_PIX_015	-118	237	85	177	369	109	81	15	3	2	203	369	0	0	369	0	999	
*GLOBAL_LINE	-123	237	80	177	369	109	76	0	3	2	203	369	0	0	369	0	999	
*UP_PIX_078	-201	237	83	370	369	109	-2	-78	7	3	284	369	0	0	369	0	999	
*GLOBAL_LINE	-201	237	83	370	369	109	-2	0	7	3	284	369	0	0	369	0	999	
*UP_PIX_019	-220	237	85	433	369	109	-21	-19	8	4	305	369	0	0	369	0	999	
*GLOBAL_LINE	-220	237	85	433	369	109	-21	0	8	4	305	369	0	0	369	0	999	
*GLOBAL_CHANGE	-203	237	81	370	369	109	-4	0	7	3	284	369	0	0	369	0	999	
*DOCPOS_435	-203	237	81	370	435	102	38	0	7	3	284	435	0	0	435	0	999	
*INSERT_PICTURE	-203	237	97	371	436	132	54	0	7	3	300	436	0	0	436	0	999	
*GLOBAL_LINE	-203	237	97	371	436	132	54	0	7	3	300	436	0	0	436	0	999	
