Test for doing SetView's on lines taller than the screen.\rAt the name of Jesus Every Knee shall bow, every tounge confess Him king of glory now, it's the Father's pleasure that we should call Him Lord, who from the beginnning is the mighty Word.\rAt His voice creation sprang at once to sight, all the angles faces all the hosts of light, thrones and dominations stars upon there way all the heavenly orders in there great array.\rIn your hearts enthrone Him, there let him subdue all that is not holy all that is not true. Crown him as your Captian in temtations hour, let His will enfold you in its light and power\rBrothers this Lord Jesus shall return again, with His Father's glory, with His angle train, for all reaths of empire meet upon His brow and our hearts confess Him king of glory now.\rTest for a panic when zooming for large pictures\e

<450>	Width of Display Screen
 <80>	Height of Display Screen
 <0>	Left Margin
 <0>	Right Margin
 <0>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <36>	Space Above Paragraph
 <36>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <154>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <450>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	81	233	0	0	17	0	4	0	81	0	0	0	0	0	999	
*DOCPOS_752	-39	615	45	231	752	77	14	999	4	2	84	752	0	0	752	0	999	
*PICTURE_040,160	-39	615	167	183	753	117	160	0	3	2	206	753	0	0	753	0	999	
*GLOBAL_CHANGE	-39	615	167	183	753	117	160	0	3	2	206	753	0	0	753	0	999	
*DOWN_PIX_005	-34	615	172	183	753	117	165	5	3	2	206	753	0	0	753	0	999	
*GLOBAL_CHANGE	-39	615	167	183	753	117	160	0	3	2	206	753	0	0	753	0	999	
*ZOOM_1500	-83	615	246	169	753	130	240	0	4	3	329	753	0	0	753	0	999	
*PAGE_UP	-43	615	286	169	753	130	280	40	4	2	329	753	0	0	753	0	999	
*PAGE_UP	-3	615	80	131	716	128	74	40	3	1	83	716	0	0	716	0	999	
