At the name of Jesus Every Knee shall bow, every tounge confess Him king of glory now, it's the Father's pleasure that we should call Him Lord, who from the beginnning is the mighty Word.\rAt His voice creation sprang at once to sight, all the angles faces all the hosts of light, thrones and dominations stars upon there way all the heavenly orders in there great array.\rBrothers this Lord Jesus shall return again, with His Father's glory, with His angle train, for all reaths of empire meet upon His brow and our hearts confess Him king of glory now.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <-360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <1>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	108	256	0	0	20	0	5	0	108	0	0	0	0	0	999	
*LINE_DOWN	0	0	108	256	56	30	38	0	5	0	108	56	0	0	56	0	999	
*LINE_DOWN	0	0	108	256	119	30	56	0	5	0	108	119	0	0	119	0	999	
*LINE_DOWN	0	0	108	256	175	30	74	0	5	0	108	175	0	0	175	0	999	
*LINE_DOWN	-23	0	85	256	188	0	81	-23	5	1	108	188	0	0	188	0	999	
*LINE_DOWN	-41	0	85	321	256	30	81	-18	6	2	126	256	0	0	256	0	999	
*LINE_DOWN	-65	0	85	371	321	30	75	-24	7	4	150	321	0	0	321	0	999	
*LINE_DOWN	-5	188	85	246	371	0	81	-24	4	1	90	371	0	0	371	0	999	
*LINE_DOWN	-23	188	85	310	434	30	81	-18	5	1	108	434	0	0	434	0	999	
*LINE_DOWN	-47	188	85	365	498	30	75	-24	6	3	132	498	0	0	498	0	999	
*LINE_DOWN	-47	188	85	365	552	433	75	0	6	3	132	552	0	0	552	0	999	
