In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <1>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	999	
*PAGINATE	0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	6	
*LINE_DOWN	0	0	414	882	61	30	38	0	19	0	414	61	0	0	61	0	999	
*LINE_END	0	0	414	882	118	428	38	0	19	0	414	118	0	0	118	0	999	
*INSERT_SPACE	0	0	414	883	119	433	38	0	19	0	414	119	0	0	119	0	999	
*CODE_060	0	0	414	884	120	443	38	0	19	0	414	120	0	0	120	0	999	
*DELETE_LEFT	0	0	414	883	119	433	38	0	19	0	414	119	0	0	119	0	999	
*LINE_DOWN	0	0	414	883	138	157	56	0	19	0	414	138	0	0	138	0	999	
*LINE_DOWN	-11	0	403	883	146	49	75	-11	19	1	414	146	0	0	146	0	999	
*CURSOR_RIGHT	-35	0	379	883	147	0	81	-24	19	2	414	147	0	0	147	0	999	
*CURSOR_RIGHT	-35	0	379	883	148	12	81	0	19	2	414	148	0	0	148	0	999	
*INSERT_TAB	-35	0	397	884	149	78	81	0	20	2	432	149	0	0	149	0	999	
*INSERT_TAB	-35	0	397	885	150	156	81	0	20	2	432	150	0	0	150	0	999	
*DELETE_RIGHT	-35	0	397	884	150	156	81	0	20	2	432	150	0	0	150	0	999	
*PAGE_DOWN	-89	0	343	884	319	155	81	-54	20	4	432	319	0	0	319	0	999	
*LINE_DOWN	-107	0	325	884	375	159	81	-18	20	5	432	375	0	0	375	0	999	
*DELETE_LEFT	-107	0	325	883	374	150	81	0	20	5	432	374	0	0	374	0	999	
*DELETE_LEFT	-107	0	325	882	373	145	81	0	20	5	432	373	0	0	373	0	999	
*DELETE_LEFT	-107	0	325	881	372	136	81	0	20	5	432	372	0	0	372	0	999	
*LINE_DOWN	-131	0	301	881	423	118	75	-24	20	6	432	423	0	0	423	0	999	
*PARAGRAPH	-161	0	301	882	424	0	75	-30	21	8	462	424	0	0	424	0	999	
*CODE_078	-161	0	301	883	425	11	75	0	21	8	462	425	0	0	425	0	999	
*DELETE_RIGHT	-161	0	271	882	425	11	75	0	20	8	432	425	0	0	425	0	999	
*DELETE_RIGHT	-161	0	271	881	425	11	75	0	20	8	432	425	0	0	425	0	999	
*LINE_UP	-161	0	271	881	410	30	45	0	20	8	432	410	0	0	410	0	999	
*CODE_099	-161	0	271	882	411	39	45	0	20	8	432	411	0	0	411	0	999	
*INSERT_SPACE	-161	0	271	883	412	30	45	0	20	8	432	412	0	0	412	0	999	
*CODE_100	-161	0	271	884	413	39	45	0	20	8	432	413	0	0	413	0	999	
*DOCUMENT_BEG	0	0	432	884	0	0	20	161	20	0	432	0	0	0	0	0	999	
*LINE_DOWN	0	0	432	884	61	30	38	0	20	0	432	61	0	0	61	0	999	
*DELETE_RIGHT	0	0	432	883	61	30	38	0	20	0	432	61	0	0	61	0	999	
*PAGINATE	0	0	432	883	61	30	38	0	20	0	432	61	0	0	61	0	6	
