In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <1>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGINATE	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	2	
*PARAGRAPH	0	0	126	147	1	0	50	0	5	0	126	1	0	0	1	0	999	
*DELETE_LEFT	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*LINE_DOWN	0	0	96	146	61	30	38	0	4	0	96	61	0	0	61	0	999	
*LINE_DOWN	0	0	96	146	119	30	56	0	4	0	96	119	0	0	119	0	999	
*LINE_DOWN	-11	0	85	146	138	0	75	-11	4	1	96	138	0	0	138	0	999	
*SHIFT_ENABLE	-11	0	85	146	138	0	75	0	4	1	96	138	0	0	138	0	999	
*LINE_END	-11	0	85	146	145	49	75	0	4	1	96	145	0	0	138	0	999	
*DELETE_RIGHT	-11	0	85	139	138	0	75	0	4	1	96	138	0	0	138	0	999	
*SHIFT_DISABLE	-11	0	85	139	138	0	75	0	4	1	96	138	0	0	138	0	999	
*DELETE_LEFT	-11	0	55	138	137	157	45	0	3	1	66	137	0	0	137	0	999	
*LINE_BEGINNING	-11	0	55	138	119	30	45	0	3	1	66	119	0	0	119	0	999	
*CURSOR_RIGHT	-11	0	55	138	120	41	45	0	3	1	66	120	0	0	120	0	999	
*CURSOR_RIGHT	-11	0	55	138	121	50	45	0	3	1	66	121	0	0	121	0	999	
*CURSOR_RIGHT	-11	0	55	138	122	57	45	0	3	1	66	122	0	0	122	0	999	
*CURSOR_RIGHT	-11	0	55	138	123	66	45	0	3	1	66	123	0	0	123	0	999	
*CURSOR_RIGHT	-11	0	55	138	124	72	45	0	3	1	66	124	0	0	124	0	999	
*CURSOR_RIGHT	-11	0	55	138	125	77	45	0	3	1	66	125	0	0	125	0	999	
*PARAGRAPH	-11	0	85	139	126	0	75	0	4	1	96	126	0	0	126	0	999	
*DELETE_LEFT	-11	0	55	138	125	77	45	0	3	1	66	125	0	0	125	0	999	
*LINE_BEGINNING	-11	0	55	138	119	30	45	0	3	1	66	119	0	0	119	0	999	
*CURSOR_RIGHT	-11	0	55	138	120	41	45	0	3	1	66	120	0	0	120	0	999	
*CURSOR_RIGHT	-11	0	55	138	121	50	45	0	3	1	66	121	0	0	121	0	999	
*CURSOR_RIGHT	-11	0	55	138	122	57	45	0	3	1	66	122	0	0	122	0	999	
*CURSOR_RIGHT	-11	0	55	138	123	66	45	0	3	1	66	123	0	0	123	0	999	
*CURSOR_RIGHT	-11	0	55	138	124	72	45	0	3	1	66	124	0	0	124	0	999	
*CURSOR_RIGHT	-11	0	55	138	125	77	45	0	3	1	66	125	0	0	125	0	999	
*PARAGRAPH	-11	0	85	139	126	0	75	0	4	1	96	126	0	0	126	0	999	
*CURSOR_LEFT	-11	0	85	139	125	77	45	0	4	1	96	125	0	0	125	0	999	
*DELETE_RIGHT	-11	0	55	138	125	77	45	0	3	1	66	125	0	0	125	0	999	
*PAGINATE	-11	0	55	138	125	77	45	0	3	1	66	125	0	0	125	0	1	
