In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... See... \e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <214>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	66	145	0	0	20	0	3	0	66	0	0	0	0	0	999	
*VIEW_001,050	0	0	66	145	0	0	20	0	3	0	66	0	0	0	0	0	999	
*VIEW_001,-10	-35	0	31	145	0	0	-15	-35	3	2	66	0	0	0	0	0	999	
*VIEW_001,100	0	0	66	145	0	0	20	35	3	0	66	0	0	0	0	0	999	
*VIEW_001,-20	-45	0	21	145	0	0	-25	-45	3	3	66	0	0	0	0	0	999	
*VIEW_001,150	0	0	66	145	0	0	20	45	3	0	66	0	0	0	0	0	999	
*VIEW_001,-30	-55	0	11	145	0	0	-35	-55	3	3	66	0	0	0	0	0	999	
*VIEW_001,200	0	0	66	145	0	0	20	55	3	0	66	0	0	0	0	0	999	
*VIEW_001,-40	-65	0	1	145	0	0	-45	-65	3	3	66	0	0	0	0	0	999	
*VIEW_001,250	0	0	66	145	0	0	20	65	3	0	66	0	0	0	0	0	999	
*VIEW_001,-50	-65	0	1	145	0	0	-45	-65	3	3	66	0	0	0	0	0	999	
*VIEW_001,300	0	0	66	145	0	0	20	65	3	0	66	0	0	0	0	0	999	
*VIEW_001,-60	-65	0	1	145	0	0	-45	-65	3	3	66	0	0	0	0	0	999	
*PAGINATE	-65	0	1	145	0	0	-45	0	3	3	66	0	0	0	0	0	1	
