In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGINATE	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	6	
*LINE_DOWN	0	0	96	146	61	30	38	0	4	0	96	61	0	0	61	0	999	
*LINE_END	0	0	96	146	118	428	38	0	4	0	96	118	0	0	118	0	999	
*INSERT_SPACE	0	0	96	147	119	433	38	0	4	0	96	119	0	0	119	0	999	
*CODE_060	0	0	96	148	120	443	38	0	4	0	96	120	0	0	120	0	999	
*DELETE_LEFT	0	0	96	147	119	433	38	0	4	0	96	119	0	0	119	0	999	
*LINE_DOWN	0	0	96	147	138	157	56	0	4	0	96	138	0	0	138	0	999	
*LINE_DOWN	-11	0	85	147	146	49	75	-11	4	1	96	146	0	0	146	0	999	
*CURSOR_RIGHT	-35	0	85	204	147	0	81	-24	5	2	120	147	0	0	147	0	999	
*CURSOR_RIGHT	-35	0	85	204	148	12	81	0	5	2	120	148	0	0	148	0	999	
*INSERT_TAB	-35	0	85	193	149	78	81	0	5	2	120	149	0	0	149	0	999	
*INSERT_TAB	-35	0	85	187	150	156	81	0	5	2	120	150	0	0	150	0	999	
*DELETE_RIGHT	-35	0	85	186	150	156	81	0	5	2	120	150	0	0	150	0	999	
*PAGE_DOWN	-23	139	103	274	319	155	81	-54	6	1	126	319	0	0	319	0	999	
*LINE_DOWN	-11	147	85	266	375	159	81	-18	5	1	96	375	0	0	375	0	999	
*DELETE_LEFT	-11	147	85	265	374	150	81	0	5	1	96	374	0	0	374	0	999	
*DELETE_LEFT	-11	147	85	264	373	145	81	0	5	1	96	373	0	0	373	0	999	
*DELETE_LEFT	-11	147	85	263	372	136	81	0	5	1	96	372	0	0	372	0	999	
*LINE_DOWN	-35	147	85	277	423	118	75	-24	6	2	120	423	0	0	423	0	999	
*PARAGRAPH	-65	147	85	278	424	0	75	-30	7	4	150	424	0	0	424	0	999	
*CODE_078	-65	147	85	279	425	11	75	0	7	4	150	425	0	0	425	0	999	
*DELETE_RIGHT	-65	147	103	366	425	11	75	0	8	4	168	425	0	0	425	0	999	
*DELETE_RIGHT	-65	147	103	365	425	11	75	0	8	4	168	425	0	0	425	0	999	
*LINE_UP	-65	147	103	365	410	30	45	0	8	4	168	410	0	0	410	0	999	
*CODE_099	-65	147	103	366	411	39	45	0	8	4	168	411	0	0	411	0	999	
*INSERT_SPACE	-65	147	103	367	412	30	45	0	8	4	168	412	0	0	412	0	999	
*CODE_100	-65	147	103	368	413	39	45	0	8	4	168	413	0	0	413	0	999	
*DOCUMENT_BEG	0	0	96	147	0	0	20	999	4	0	96	0	0	0	0	0	999	
*LINE_DOWN	0	0	96	147	61	30	38	0	4	0	96	61	0	0	61	0	999	
*DELETE_RIGHT	0	0	96	146	61	30	38	0	4	0	96	61	0	0	61	0	999	
*PAGINATE	0	0	96	146	61	30	38	0	4	0	96	61	0	0	61	0	6	
