In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGE_DOWN	0	138	90	178	138	0	20	-66	4	0	90	138	0	0	138	0	999	
*UP_PIX_010	0	146	102	279	138	999	999	-30	5	0	102	138	0	0	138	0	999	
*UP_PIX_010	-24	146	102	339	138	999	999	-24	6	1	126	138	0	0	138	0	999	
*UP_PIX_010	-42	146	108	367	138	999	999	-18	7	2	150	138	0	0	138	0	999	
*UP_PIX_010	-60	146	90	367	138	999	999	-18	7	3	150	138	0	0	138	0	999	
*UP_PIX_042	0	425	90	195	138	999	999	-42	4	0	90	138	0	0	138	0	999	
*UP_PIX_024	-24	425	102	299	138	999	999	-24	6	1	126	138	0	0	138	0	999	
*PAGE_DOWN	-42	513	102	351	777	30	68	-66	7	2	144	777	0	0	777	0	999	
*VIEW_100,010	-42	0	96	261	777	999	999	999	6	2	138	777	0	0	777	0	999	
*VIEW_200,005	-24	146	102	339	777	999	999	-78	6	1	126	777	0	0	777	0	999	
*VIEW_300,001	-60	146	90	367	777	999	999	-36	7	3	150	777	0	0	777	0	999	
*DOCUMENT_END	-24	805	24	77	881	150	14	999	2	1	48	881	0	0	881	0	999	
*DOWN_LIN_003	-78	513	90	369	881	150	80	66	8	4	168	881	0	0	881	0	999	
*DOWN_LIN_002	-42	513	102	351	881	999	999	36	7	2	144	881	0	0	881	0	999	
*DOWN_LIN_001	-24	513	96	292	881	999	999	18	6	1	120	881	0	0	881	0	999	
*DOWN_PAR_002	0	425	90	195	881	999	999	72	4	0	90	881	0	0	881	0	999	
*DOWN_PIX_030	-78	146	96	425	881	999	999	24	8	4	174	881	0	0	881	0	999	
*DOWN_PIX_020	-60	146	90	367	881	999	999	18	7	3	150	881	0	0	881	0	999	
*DOWN_PIX_020	-42	146	108	367	881	999	999	18	7	2	150	881	0	0	881	0	999	
*DOCUMENT_BEG	0	0	96	146	0	0	20	999	4	0	96	0	0	0	0	0	999	
*FORMAT_WHOLE	0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	999	
*PAGE_DOWN	-66	0	348	882	138	0	20	-66	19	3	414	138	0	0	138	0	999	
*UP_PIX_010	-96	0	318	882	138	0	-10	-30	19	4	414	138	0	0	138	0	999	
*UP_PIX_010	-120	0	294	882	138	0	-34	-24	19	5	414	138	0	0	138	0	999	
*UP_PIX_010	-138	0	276	882	138	0	-52	-18	19	6	414	138	0	0	138	0	999	
*UP_PIX_010	-156	0	258	882	138	0	-70	-18	19	7	414	138	0	0	138	0	999	
*UP_PIX_042	-198	0	216	882	138	0	-112	-42	19	9	414	138	0	0	138	0	999	
*UP_PIX_024	-222	0	192	882	138	0	-136	-24	19	10	414	138	0	0	138	0	999	
*PAGE_DOWN	-288	0	126	882	777	30	68	-66	19	13	414	777	0	0	777	0	999	
*VIEW_100,010	-42	0	372	882	777	30	314	246	19	2	414	777	0	0	777	0	999	
*VIEW_200,005	-120	0	294	882	777	30	236	-78	19	5	414	777	0	0	777	0	999	
*VIEW_300,001	-156	0	258	882	777	30	200	-36	19	7	414	777	0	0	777	0	999	
*DOCUMENT_END	-390	0	24	882	881	150	14	-234	19	18	414	881	0	0	881	0	999	
*DOWN_LIN_003	-324	0	90	882	881	150	80	66	19	15	414	881	0	0	881	0	999	
*DOWN_LIN_002	-288	0	126	882	881	150	116	36	19	13	414	881	0	0	881	0	999	
*DOWN_LIN_001	-270	0	144	882	881	150	134	18	19	12	414	881	0	0	881	0	999	
*DOWN_PAR_002	-198	0	216	882	881	150	206	72	19	9	414	881	0	0	881	0	999	
*DOWN_PIX_030	-174	0	240	882	881	150	230	24	19	8	414	881	0	0	881	0	999	
*DOWN_PIX_020	-156	0	258	882	881	150	248	18	19	7	414	881	0	0	881	0	999	
*DOWN_PIX_020	-138	0	276	882	881	150	266	18	19	6	414	881	0	0	881	0	999	
*DOCUMENT_BEG	0	0	414	882	0	0	20	138	19	0	414	0	0	0	0	0	999	
*DOCPOS_100	0	0	414	882	100	304	38	0	19	0	414	100	0	0	100	0	999	
*ANCHOR_050	0	0	414	882	100	304	38	0	19	0	414	100	0	0	50	0	999	
