Test for pictures forming line with no ascent\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	30	46	0	0	20	0	1	0	30	0	0	0	0	0	999	
*DOCPOS_020	0	0	30	46	20	137	20	0	1	0	30	20	0	0	20	0	999	
*INSERT_SPACE	0	0	30	47	21	142	20	0	1	0	30	21	0	0	21	0	999	
*INSERT_SPACE	0	0	30	48	22	147	20	0	1	0	30	22	0	0	22	0	999	
*CURSOR_LEFT	0	0	30	48	21	142	20	0	1	0	30	21	0	0	21	0	999	
*INSERT_PICTURE	0	0	46	49	22	172	36	0	1	0	46	22	0	0	22	0	999	
*INSERT_PICTURE	0	0	46	50	23	202	36	0	1	0	46	23	0	0	23	0	999	
*INSERT_PICTURE	0	0	46	51	24	232	36	0	1	0	46	24	0	0	24	0	999	
*INSERT_PICTURE	0	0	46	52	25	262	36	0	1	0	46	25	0	0	25	0	999	
*INSERT_PICTURE	0	0	64	53	26	292	36	0	2	0	64	26	0	0	26	0	999	
*INSERT_PICTURE	0	0	64	54	27	322	36	0	2	0	64	27	0	0	27	0	999	
*INSERT_PICTURE	0	0	64	55	28	352	36	0	2	0	64	28	0	0	28	0	999	
*INSERT_PICTURE	0	0	64	56	29	382	36	0	2	0	64	29	0	0	29	0	999	
*INSERT_PICTURE	0	0	64	57	30	412	36	0	2	0	64	30	0	0	30	0	999	
*INSERT_PICTURE	0	0	64	58	31	442	36	0	2	0	64	31	0	0	31	0	999	
*INSERT_PICTURE	0	0	82	59	32	360	54	0	3	0	82	32	0	0	32	0	999	
*INSERT_PICTURE	0	0	82	60	33	390	54	0	3	0	82	33	0	0	33	0	999	
*INSERT_PICTURE	0	0	81	61	34	420	54	0	3	0	81	34	0	0	34	0	999	
*INSERT_PICTURE	0	0	81	62	35	450	54	0	3	0	81	35	0	0	35	0	999	
*INSERT_PICTURE	-12	0	85	63	36	60	75	-12	3	1	97	36	0	0	36	0	999	
*INSERT_PICTURE	-12	0	85	64	37	90	75	0	3	1	97	37	0	0	37	0	999	
*INSERT_PICTURE	-12	0	85	65	38	120	75	0	3	1	97	38	0	0	38	0	999	
