In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*FORMAT_WHOLE	0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	999	
*PAGINATE	0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	6	
*GLOBAL_CHANGE	0	0	414	882	0	0	20	0	19	0	414	0	0	0	0	0	999	
*LINE_DOWN	0	0	414	882	61	30	38	0	19	0	414	61	0	0	61	0	999	
*GLOBAL_CHANGE	0	0	414	882	61	30	38	0	19	0	414	61	0	0	61	0	999	
*LINE_END	0	0	414	882	118	428	38	0	19	0	414	118	0	0	118	0	999	
*GLOBAL_CHANGE	0	0	414	882	118	428	38	0	19	0	414	118	0	0	118	0	999	
*INSERT_SPACE	0	0	414	883	119	433	38	0	19	0	414	119	0	0	119	0	999	
*GLOBAL_CHANGE	0	0	414	883	119	433	38	0	19	0	414	119	0	0	119	0	999	
*VIEW_050,010	-15	0	399	883	119	433	23	-15	19	1	414	119	0	0	119	0	999	
*GLOBAL_CHANGE	-15	0	399	883	119	433	23	0	19	1	414	119	0	0	119	0	999	
*VIEW_070,020	-23	0	391	883	119	433	15	-8	19	1	414	119	0	0	119	0	999	
*GLOBAL_CHANGE	-23	0	391	883	119	433	15	0	19	1	414	119	0	0	119	0	999	
*FORMAT_BAND	-23	0	97	204	119	433	15	0	5	1	120	119	0	0	119	0	999	
*PAGINATE	-23	0	97	204	119	433	15	0	5	1	120	119	0	0	119	0	6	
*GLOBAL_CHANGE	-23	0	97	204	119	433	15	0	5	1	120	119	0	0	119	0	999	
*VIEW_090,022	-21	0	99	204	119	433	17	2	5	1	120	119	0	0	119	0	999	
*GLOBAL_CHANGE	-21	0	99	204	119	433	17	0	5	1	120	119	0	0	119	0	999	
*VIEW_110,024	-19	0	101	204	119	433	19	2	5	1	120	119	0	0	119	0	999	
*GLOBAL_CHANGE	-19	0	101	204	119	433	19	0	5	1	120	119	0	0	119	0	999	
*VIEW_130,026	-35	0	85	204	119	433	3	-16	5	2	120	119	0	0	119	0	999	
*LINE_DOWN	-35	0	85	204	138	157	21	0	5	2	120	138	0	0	138	0	999	
*GLOBAL_CHANGE	-35	0	85	204	138	157	21	0	5	2	120	138	0	0	138	0	999	
*LINE_DOWN	-35	0	85	204	146	49	51	0	5	2	120	146	0	0	146	0	999	
*VIEW_150,028	-27	139	105	287	146	49	-7	-58	6	1	132	146	0	0	146	0	999	
*LINE_DOWN	-27	139	105	287	153	45	23	0	6	1	132	153	0	0	153	0	999	
*GLOBAL_CHANGE	-27	139	105	287	153	45	23	0	6	1	132	153	0	0	153	0	999	
*VIEW_170,030	-25	139	107	287	153	45	25	2	6	1	132	153	0	0	153	0	999	
*GLOBAL_CHANGE	-25	139	107	287	153	45	25	0	6	1	132	153	0	0	153	0	999	
*PAGINATE	-25	139	107	287	153	45	25	0	6	1	132	153	0	0	153	0	6	
*VIEW_160,010	-15	147	87	279	153	45	5	-20	5	1	102	153	0	0	153	0	999	
*GLOBAL_CHANGE	0	147	102	279	153	45	20	0	5	0	102	153	0	0	153	0	999	
*VIEW_155,090	-31	0	89	204	153	45	85	65	5	2	120	153	0	0	153	0	999	
*GLOBAL_CHANGE	-35	0	85	204	153	45	81	0	5	2	120	153	0	0	153	0	999	
*VIEW_162,005	-20	147	106	339	153	45	0	-81	6	1	126	153	0	0	153	0	999	
*GLOBAL_CHANGE	0	147	102	279	153	45	20	0	5	0	102	153	0	0	153	0	999	
*VIEW_165,095	-26	0	94	204	153	45	90	70	5	2	120	153	0	0	153	0	999	
*GLOBAL_CHANGE	-35	0	85	204	153	45	81	0	5	2	120	153	0	0	153	0	999	
*PAGINATE	-35	0	85	204	153	45	81	0	5	2	120	153	0	0	153	0	6	
