Test for SetDocPosL, which is supposed to make the character completely visible if it is not visible.
Test for SetDocPosL, which is supposed to make the character completely visible if it is not visible.
Test for SetDocPosL, which is supposed to make the character completely visible if it is not visible.
Test for SetDocPosL, which is supposed to make the character completely visible if it is not visible.
Test for SetDocPosL, which is supposed to make the character completely visible if it is not visible.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	204	0	0	20	0	4	0	96	0	0	0	0	0	999	
*DOCUMENT_END	-24	408	24	102	509	356	14	999	2	1	48	509	0	0	509	0	999	
*DOWN_PAR_005	0	0	96	204	509	999	999	216	4	0	96	509	0	0	509	0	999	
*DOCPOS_260	-24	204	96	255	260	72	14	999	5	1	120	260	0	0	260	0	999	
