Test for a right cursor movement at the end of the last formatted line.
Test for a right cursor movement at the end of the last formatted line.
Test for a right cursor movement at the end of the last formatted line.
Test for a right cursor movement at the end of the last formatted line.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	144	0	0	20	0	4	0	96	0	0	0	0	0	999	
*LINE_END	0	0	96	144	55	388	20	0	4	0	96	55	0	0	55	0	999	
*CURSOR_RIGHT	0	0	96	144	56	30	38	0	4	0	96	56	0	0	56	0	999	
*LINE_END	0	0	96	144	71	133	38	0	4	0	96	71	0	0	71	0	999	
*CURSOR_RIGHT	0	0	96	144	72	0	68	0	4	0	96	72	0	0	72	0	999	
*LINE_END	0	0	96	144	127	388	68	0	4	0	96	127	0	0	127	0	999	
*CURSOR_RIGHT	-11	0	85	144	128	30	75	-11	4	1	96	128	0	0	128	0	999	
*LINE_END	-11	0	85	144	143	133	75	0	4	1	96	143	0	0	143	0	999	
*CURSOR_RIGHT	-35	0	85	200	144	0	81	-24	5	2	120	144	0	0	144	0	999	
*LINE_END	-35	0	85	200	199	388	81	0	5	2	120	199	0	0	199	0	999	
*CURSOR_RIGHT	-11	72	85	144	200	30	75	-24	4	1	96	200	0	0	200	0	999	
*LINE_END	-11	72	85	144	215	133	75	0	4	1	96	215	0	0	215	0	999	
*CURSOR_RIGHT	-35	72	85	200	216	0	81	-24	5	2	120	216	0	0	216	0	999	
*LINE_END	-35	72	85	200	271	388	81	0	5	2	120	271	0	0	271	0	999	
*CURSOR_RIGHT	-11	144	85	144	272	30	75	-24	4	1	96	272	0	0	272	0	999	
