1 In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \r2 See... \r3 Great A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \r4 In a brain bigger than a city, with geological slowness, He thinks only of the Weight. \r5 Most of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \r6 Astropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	150	0	0	20	0	4	0	96	0	0	0	0	0	999	
*LINE_DOWN	0	0	96	150	63	30	38	0	4	0	96	63	0	0	63	0	999	
*CURSOR_RIGHT	0	0	96	150	64	39	38	0	4	0	96	64	0	0	64	0	999	
*SHIFT_ENABLE	0	0	96	150	64	39	38	0	4	0	96	64	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	65	42	38	0	4	0	96	65	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	66	51	38	0	4	0	96	66	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	67	60	38	0	4	0	96	67	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	68	69	38	0	4	0	96	68	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	69	74	38	0	4	0	96	69	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	70	78	38	0	4	0	96	70	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	71	87	38	0	4	0	96	71	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	72	96	38	0	4	0	96	72	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	73	100	38	0	4	0	96	73	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	74	105	38	0	4	0	96	74	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	75	116	38	0	4	0	96	75	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	76	125	38	0	4	0	96	76	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	77	133	38	0	4	0	96	77	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	78	138	38	0	4	0	96	78	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	79	147	38	0	4	0	96	79	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	80	156	38	0	4	0	96	80	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	81	163	38	0	4	0	96	81	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	82	172	38	0	4	0	96	82	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	83	178	38	0	4	0	96	83	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	84	183	38	0	4	0	96	84	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	85	196	38	0	4	0	96	85	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	86	205	38	0	4	0	96	86	0	0	64	0	999	
*CURSOR_RIGHT	0	0	96	150	87	214	38	0	4	0	96	87	0	0	64	0	999	
*DELETE_LEFT	0	0	102	186	64	39	38	0	4	0	102	64	0	0	64	0	999	
*CURSOR_RIGHT	0	0	102	186	65	48	38	0	4	0	102	65	0	0	64	0	999	
*INSERT_TEXT	0	0	96	147	85	188	38	18	4	0	96	85	0	0	64	0	999	
*SHIFT_DISABLE	0	0	96	147	85	188	38	0	4	0	96	85	0	0	64	0	999	
*LINE_DOWN	0	0	96	147	136	110	56	0	4	0	96	136	0	0	136	0	999	
*LINE_DOWN	-11	0	85	147	146	63	75	-11	4	1	96	146	0	0	146	0	999	
*CURSOR_LEFT	-11	0	85	147	145	58	75	0	4	1	96	145	0	0	145	0	999	
*CURSOR_LEFT	-11	0	85	147	144	53	75	0	4	1	96	144	0	0	144	0	999	
*SHIFT_ENABLE	-11	0	85	147	144	53	75	0	4	1	96	144	0	0	144	0	999	
*CURSOR_LEFT	-11	0	85	147	143	48	75	0	4	1	96	143	0	0	144	0	999	
*CURSOR_LEFT	-11	0	85	147	142	43	75	0	4	1	96	142	0	0	144	0	999	
*INSERT_TEXT	-11	0	85	166	163	192	75	0	4	1	96	163	0	0	142	0	999	
*SHIFT_DISABLE	-11	0	85	166	163	192	75	0	4	1	96	163	0	0	142	0	999	
*CURSOR_LEFT	-11	0	85	166	162	187	75	0	4	1	96	162	0	0	162	0	999	
*CURSOR_LEFT	-11	0	85	166	161	182	75	0	4	1	96	161	0	0	161	0	999	
*SHIFT_ENABLE	-11	0	85	166	161	182	75	0	4	1	96	161	0	0	161	0	999	
*LINE_DOWN	-35	0	85	225	192	182	81	-24	5	2	120	192	0	0	161	0	999	
*LINE_DOWN	-53	0	85	283	248	178	81	-18	6	3	138	248	0	0	161	0	999	
*INSERT_TEXT	-5	0	85	196	182	331	81	78	4	1	90	182	0	0	161	0	999	
*SHIFT_DISABLE	-5	0	85	196	182	331	81	0	4	1	90	182	0	0	161	0	999	
*SC_PAGE_DOWN	-59	0	109	381	182	331	27	-54	8	3	168	182	0	0	161	0	999	
*SC_LINE_DOWN	-17	137	85	244	182	331	3	-24	5	1	102	182	0	0	161	0	999	
*SC_PAGE_DOWN	-65	137	109	394	182	331	-45	-48	8	4	174	182	0	0	161	0	999	
*SC_LINE_DOWN	-89	137	85	394	182	331	-69	-24	8	5	174	182	0	0	161	0	999	
*SC_PAGE_DOWN	-41	381	103	356	182	999	999	-54	7	2	144	182	0	0	161	0	999	
*INSERT_TEXT	0	137	102	244	182	331	20	999	5	0	102	182	0	0	161	0	999	
*PAGE_DOWN	-54	137	96	334	345	332	20	-54	7	3	150	345	0	0	345	0	999	
*PAGE_DOWN	0	381	90	199	429	332	20	-48	4	0	90	429	0	0	429	0	999	
*SHIFT_ENABLE	0	381	90	199	429	332	20	0	4	0	90	429	0	0	429	0	999	
*CURSOR_LEFT	0	381	90	199	428	329	20	0	4	0	90	428	0	0	429	0	999	
*CURSOR_LEFT	0	381	90	199	427	320	20	0	4	0	90	427	0	0	429	0	999	
*CURSOR_LEFT	0	381	90	199	426	311	20	0	4	0	90	426	0	0	429	0	999	
*CURSOR_LEFT	0	381	90	199	425	307	20	0	4	0	90	425	0	0	429	0	999	
*SC_PAGE_UP	-42	137	108	334	425	307	80	60	7	2	150	425	0	0	429	0	999	
*SC_LINE_UP	-24	137	102	306	425	307	98	18	6	1	126	425	0	0	429	0	999	
*SC_PAGE_UP	-24	0	102	304	425	999	999	66	6	1	126	425	0	0	429	0	999	
*SC_LINE_UP	0	0	90	196	425	999	999	24	4	0	90	425	0	0	429	0	999	
*INSERT_TEXT	-24	381	102	320	446	64	14	999	6	1	126	446	0	0	425	0	999	
*PAGINATE	-24	381	102	320	446	64	14	0	6	1	126	446	0	0	425	0	6	
