This is to test both the WYSIWYG mode and the exclude-partial-lines flag in combination with various cursor-type movements.\rThis is to test both the WYSIWYG mode and the exclude-partial-lines flag in combination with various cursor-type movements.\rThis is to test both the WYSIWYG mode and the exclude-partial-lines flag in combination with various cursor-type movements.\rThis is to test both the WYSIWYG mode and the exclude-partial-lines flag in combination with various cursor-type movements.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <0>	First Line Indent
 <3>	Text Alignment (0,1,2,3)
 <70>	Space Above Paragraph
 <70>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <217>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	90	178	0	30	20	0	4	0	90	0	0	0	0	0	999	
*WYSIWYG_ON	0	0	108	166	0	30	19	0	5	0	108	0	0	0	0	0	999	
*UP_LIN_001	-24	0	102	200	0	30	-5	-24	6	1	126	0	0	0	0	0	999	
*DOWN_LIN_001	0	0	108	166	0	30	19	24	5	0	108	0	0	0	0	0	999	
*UP_LIN_002	-42	0	102	237	0	30	-23	-42	7	2	144	0	0	0	0	0	999	
*DOWN_LIN_002	0	0	108	166	0	30	19	42	5	0	108	0	0	0	0	0	999	
*UP_LIN_003	-60	0	108	248	0	30	-41	-60	8	3	168	0	0	0	0	0	999	
*DOWN_LIN_003	0	0	108	166	0	30	19	60	5	0	108	0	0	0	0	0	999	
*UP_LIN_004	0	124	108	166	0	999	999	-84	5	0	108	0	0	0	0	0	999	
*DOWN_LIN_004	0	0	108	166	0	30	19	84	5	0	108	0	0	0	0	0	999	
*UP_LIN_005	-24	124	102	200	0	999	999	-108	6	1	126	0	0	0	0	0	999	
*DOWN_LIN_005	0	0	108	166	0	30	19	108	5	0	108	0	0	0	0	0	999	
*UP_LIN_006	-42	124	102	237	0	999	999	-126	7	2	144	0	0	0	0	0	999	
*DOWN_LIN_006	0	0	108	166	0	30	19	126	5	0	108	0	0	0	0	0	999	
*UP_LIN_007	-60	124	108	248	0	999	999	-144	8	3	168	0	0	0	0	0	999	
*DOWN_LIN_007	0	0	108	166	0	30	19	144	5	0	108	0	0	0	0	0	999	
*UP_LIN_008	0	248	108	166	0	999	999	-168	5	0	108	0	0	0	0	0	999	
*DOWN_LIN_008	0	0	108	166	0	30	19	168	5	0	108	0	0	0	0	0	999	
*PAGE_DOWN	-60	0	108	248	113	30	14	-60	8	3	168	113	0	0	113	0	999	
*PAGE_DOWN	-42	124	102	237	200	30	14	-66	7	2	144	200	0	0	200	0	999	
