In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <40>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <930>	Default Tab Width
 <510>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <0>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	49	61	0	0	20	0	1	0	49	0	0	0	0	0	999	
*PAGE_DOWN	-49	0	43	119	61	30	14	-49	2	1	92	61	0	0	61	0	999	
*UP_PIX_010	-92	0	49	138	61	30	-29	-43	3	2	141	61	0	0	61	0	999	
*UP_PIX_010	0	138	55	8	61	999	999	-49	1	0	55	61	0	0	61	0	999	
*UP_PIX_010	0	146	49	57	61	999	999	-55	1	0	49	61	0	0	61	0	999	
*UP_PIX_010	-49	146	43	115	61	999	999	-49	2	1	92	61	0	0	61	0	999	
*UP_PIX_000	-49	146	43	115	61	999	999	0	2	1	92	61	0	0	61	0	999	
*UP_PIX_000	-49	146	43	115	61	999	999	0	2	1	92	61	0	0	61	0	999	
*PAGE_DOWN	-92	146	43	170	261	30	14	-43	3	2	135	261	0	0	261	0	999	
*VIEW_100,010	-92	0	49	138	261	999	999	999	3	2	141	261	0	0	261	0	999	
*VIEW_200,005	-49	146	43	115	261	999	999	999	2	1	92	261	0	0	261	0	999	
*VIEW_300,001	-135	146	43	226	261	30	-29	999	4	3	178	261	0	0	261	0	999	
*DOCUMENT_END	-49	805	49	77	881	150	14	999	2	1	98	881	0	0	881	0	999	
*DOWN_LIN_003	-178	513	43	264	881	999	999	141	5	4	221	881	0	0	881	0	999	
*DOWN_LIN_002	-92	513	43	160	881	999	999	86	3	2	135	881	0	0	881	0	999	
*DOWN_LIN_001	-49	513	43	107	881	999	999	43	2	1	92	881	0	0	881	0	999	
*DOWN_PAR_002	0	425	49	60	881	999	999	147	1	0	49	881	0	0	881	0	999	
*DOWN_LIN_001	-178	146	49	279	881	999	999	49	5	4	227	881	0	0	881	0	999	
*DOWN_LIN_001	-135	146	43	226	881	999	999	43	4	3	178	881	0	0	881	0	999	
*DOWN_LIN_001	-92	146	43	170	881	999	999	43	3	2	135	881	0	0	881	0	999	
*DOCUMENT_BEG	0	0	49	61	0	0	20	999	1	0	49	0	0	0	0	0	999	
*FORMAT_WHOLE	0	0	889	882	0	0	20	0	19	0	889	0	0	0	0	0	999	
*PAGE_DOWN	-49	0	840	882	61	30	14	-49	19	1	889	61	0	0	61	0	999	
*UP_PIX_010	-92	0	797	882	61	30	-29	-43	19	2	889	61	0	0	61	0	999	
*UP_PIX_010	-141	0	748	882	61	30	-78	-49	19	3	889	61	0	0	61	0	999	
*UP_PIX_010	-196	0	693	882	61	30	-133	-55	19	4	889	61	0	0	61	0	999	
*UP_PIX_010	-245	0	644	882	61	30	-182	-49	19	5	889	61	0	0	61	0	999	
*UP_PIX_042	-288	0	601	882	61	30	-225	-43	19	6	889	61	0	0	61	0	999	
*UP_PIX_042	-331	0	558	882	61	30	-268	-43	19	7	889	61	0	0	61	0	999	
*PAGE_DOWN	-374	0	515	882	372	30	14	-43	19	8	889	372	0	0	372	0	999	
*VIEW_100,010	-92	0	797	882	372	30	296	282	19	2	889	372	0	0	372	0	999	
*VIEW_200,005	-245	0	644	882	372	30	143	-153	19	5	889	372	0	0	372	0	999	
*VIEW_300,001	-331	0	558	882	372	30	57	-86	19	7	889	372	0	0	372	0	999	
*DOCUMENT_END	-840	0	49	882	881	150	14	-509	19	18	889	881	0	0	881	0	999	
*DOWN_LIN_003	-699	0	190	882	881	150	155	141	19	15	889	881	0	0	881	0	999	
*DOWN_LIN_002	-613	0	276	882	881	150	241	86	19	13	889	881	0	0	881	0	999	
*DOWN_LIN_001	-570	0	319	882	881	150	284	43	19	12	889	881	0	0	881	0	999	
*DOWN_PAR_002	-423	0	466	882	881	150	431	147	19	9	889	881	0	0	881	0	999	
*DOWN_LIN_001	-374	0	515	882	881	150	480	49	19	8	889	881	0	0	881	0	999	
*DOWN_LIN_001	-331	0	558	882	881	150	523	43	19	7	889	881	0	0	881	0	999	
*DOWN_LIN_001	-288	0	601	882	881	150	566	43	19	6	889	881	0	0	881	0	999	
*DOCUMENT_BEG	0	0	889	882	0	0	20	288	19	0	889	0	0	0	0	0	999	
*DOCPOS_100	-49	0	840	882	100	304	14	-49	19	1	889	100	0	0	100	0	999	
*ANCHOR_050	-49	0	840	882	100	304	14	0	19	1	889	100	0	0	50	0	999	
