In a distant and second-hand set of dimensions, in an astral plane that was never meant to fly, the curling star-mists waver and part... \rSee... \rGreat A'Tuin the Turtle come swimming slowly through the interstellar gulf, hydrogen frost on his ponderous limbs, his huge and ancient shell pocked with meteor craters. Through sea-sized eyes that are crusted with rhetum and asteroid dust He stares fixedly at the destination. \rIn a brain bigger than a city, with geological slowness, He thinks only of the Weight. \rMost of the weight is of course accounted for by Berilia, Tubul, Great T'Phon and Jerakeen, the four giant elephants upon whose broad and star-tanned shoulders the disc of the World rests, garlanded by the long waterfall at its vast circumference and domed by the baby-blue vault of Heaven. \rAstropsychology has been, as yet, unable to establish what they think about.\e

<480>	Width of Display Screen
 <85>	Height of Display Screen
 <360>	Left Margin
 <360>	Right Margin
 <-360>	First Line Indent
 <0>	Text Alignment (0,1,2,3)
 <72>	Space Above Paragraph
 <72>	Space Below Paragraph
 <0>	Intra-Paragraph Page Break Inhibitor (0,1)
 <0>	Inter-Paragraph Page Break Inhibitor (0,1)
 <0>	Start New Page (0,1)
 <0>	Widow/Orphan Line Inhibitor (0,1)
 <0>	Border Margin
 <920>	Default Tab Width
 <213>	Line Spacing
 <0>	Line Spacing Control (ELineSpacingAtLeast,ELineSpacingExactly)
 <0>	Format All Text (0,1)
 <480>	Body Width in Pixels
 <0>	Labels Margin
 <0>	Line Cursor Margin
 <1>	Document Type
 <18>	Test Font Height
 
		TopY	TopDoc	Height	NumChar	CursPos	iX	iY	MoveY	NoLines	TopLine	FmtHght	DocPos	TxtXOrg	MoveX	Anchor	LftMarg	NumPages
START		0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	999	
*PAGINATE	0	0	96	146	0	0	20	0	4	0	96	0	0	0	0	0	6	
*INSERT_PICTURE	0	0	112	147	1	30	36	0	4	0	112	1	0	0	1	0	999	
*PAGINATE	0	0	112	147	1	30	36	0	4	0	112	1	0	0	1	0	6	
*INSERT_PICTURE	0	0	112	148	2	60	36	0	4	0	112	2	0	0	2	0	999	
*PAGINATE	0	0	112	148	2	60	36	0	4	0	112	2	0	0	2	0	6	
*INSERT_PICTURE	0	0	112	149	3	90	36	0	4	0	112	3	0	0	3	0	999	
*PARAGRAPH	0	0	87	123	4	0	65	0	3	0	87	4	0	0	4	0	999	
*PAGINATE	0	0	87	123	4	0	65	0	3	0	87	4	0	0	4	0	7	
*INSERT_PICTURE	0	0	85	59	5	30	81	0	2	0	85	5	0	0	5	0	999	
*PAGINATE	0	0	85	59	5	30	81	0	2	0	85	5	0	0	5	0	7	
*INSERT_SPACE	0	0	85	60	6	35	81	0	2	0	85	6	0	0	6	0	999	
*PAGINATE	0	0	85	60	6	35	81	0	2	0	85	6	0	0	6	0	7	
*INSERT_PICTURE	0	0	85	58	7	65	81	0	2	0	85	7	0	0	7	0	999	
*PAGINATE	0	0	85	58	7	65	81	0	2	0	85	7	0	0	7	0	7	
*INSERT_PICTURE	0	0	85	56	8	95	81	0	2	0	85	8	0	0	8	0	999	
*PAGINATE	0	0	85	56	8	95	81	0	2	0	85	8	0	0	8	0	7	
*INSERT_PICTURE	0	0	85	45	9	125	81	0	2	0	85	9	0	0	9	0	999	
*PAGINATE	0	0	85	45	9	125	81	0	2	0	85	9	0	0	9	0	7	
*INSERT_PICTURE	0	0	85	46	10	155	81	0	2	0	85	10	0	0	10	0	999	
*PAGINATE	0	0	85	46	10	155	81	0	2	0	85	10	0	0	10	0	7	
*INSERT_PICTURE	0	0	85	47	11	185	81	0	2	0	85	11	0	0	11	0	999	
*PAGINATE	0	0	85	47	11	185	81	0	2	0	85	11	0	0	11	0	7	
*INSERT_SPACE	0	0	85	48	12	190	81	0	2	0	85	12	0	0	12	0	999	
*PAGINATE	0	0	85	48	12	190	81	0	2	0	85	12	0	0	12	0	7	
*INSERT_PICTURE	0	0	85	42	13	220	81	0	2	0	85	13	0	0	13	0	999	
*PAGINATE	0	0	85	42	13	220	81	0	2	0	85	13	0	0	13	0	7	
*INSERT_PICTURE	0	0	85	38	14	250	81	0	2	0	85	14	0	0	14	0	999	
*PARAGRAPH	-29	0	85	76	15	0	81	-29	3	1	114	15	0	0	15	0	999	
*PAGINATE	-29	0	85	76	15	0	81	0	3	1	114	15	0	0	15	0	8	
*INSERT_PICTURE	0	4	85	66	16	30	81	-16	2	0	85	16	0	0	16	0	999	
*PAGINATE	0	4	85	66	16	30	81	0	2	0	85	16	0	0	16	0	8	
*INSERT_SPACE	0	4	85	67	17	35	81	0	2	0	85	17	0	0	17	0	999	
*PAGINATE	0	4	85	67	17	35	81	0	2	0	85	17	0	0	17	0	8	
*INSERT_PICTURE	0	4	85	65	18	65	81	0	2	0	85	18	0	0	18	0	999	
*PAGINATE	0	4	85	65	18	65	81	0	2	0	85	18	0	0	18	0	8	
*DOCUMENT_END	-24	823	24	77	899	150	14	999	2	1	48	899	0	0	899	0	999	
*PAGINATE	-24	823	24	77	899	150	14	0	2	1	48	899	0	0	899	0	8	
*SHIFT_ENABLE	-24	823	24	77	899	150	14	0	2	1	48	899	0	0	899	0	999	
*LINE_BEGINNING	-24	823	24	77	882	30	14	0	2	1	48	882	0	0	899	0	999	
*DELETE_LEFT	0	823	30	60	882	434	20	24	1	0	30	882	0	0	882	0	999	
*PAGINATE	0	823	30	60	882	434	20	0	1	0	30	882	0	0	882	0	7	
*CURSOR_LEFT	0	823	30	60	881	429	20	0	1	0	30	881	0	0	882	0	999	
*SHIFT_ENABLE	0	823	30	60	881	429	20	0	1	0	30	881	0	0	882	0	999	
*LINE_BEGINNING	0	823	30	60	823	0	20	0	1	0	30	823	0	0	882	0	999	
*DELETE_LEFT	0	823	30	1	823	0	20	0	1	0	30	823	0	0	823	0	999	
*PAGINATE	0	823	30	1	823	0	20	0	1	0	30	823	0	0	823	0	7	
*CURSOR_LEFT	-96	531	54	293	822	227	14	24	7	5	150	822	0	0	823	0	999	
*SHIFT_ENABLE	-96	531	54	293	822	227	14	0	7	5	150	822	0	0	823	0	999	
*LINE_BEGINNING	-96	531	54	293	795	30	14	0	7	5	150	795	0	0	823	0	999	
*DELETE_LEFT	-78	531	24	265	795	413	14	18	5	4	102	795	0	0	795	0	999	
*PAGINATE	-78	531	24	265	795	413	14	0	5	4	102	795	0	0	795	0	7	
*CURSOR_LEFT	-78	531	24	265	794	408	14	0	5	4	102	794	0	0	795	0	999	
*SHIFT_ENABLE	-78	531	24	265	794	408	14	0	5	4	102	794	0	0	795	0	999	
*LINE_BEGINNING	-78	531	24	265	742	30	14	0	5	4	102	742	0	0	795	0	999	
*DELETE_LEFT	-60	531	24	212	742	394	14	18	4	3	84	742	0	0	742	0	999	
*PAGINATE	-60	531	24	212	742	394	14	0	4	3	84	742	0	0	742	0	6	
*CURSOR_LEFT	-60	531	24	212	741	389	14	0	4	3	84	741	0	0	742	0	999	
*SHIFT_ENABLE	-60	531	24	212	741	389	14	0	4	3	84	741	0	0	742	0	999	
*LINE_BEGINNING	-60	531	24	212	691	30	14	0	4	3	84	691	0	0	742	0	999	
*DELETE_LEFT	-42	531	24	161	691	437	14	18	3	2	66	691	0	0	691	0	999	
*PAGINATE	-42	531	24	161	691	437	14	0	3	2	66	691	0	0	691	0	6	
*CURSOR_LEFT	-42	531	24	161	690	432	14	0	3	2	66	690	0	0	691	0	999	
*SHIFT_ENABLE	-42	531	24	161	690	432	14	0	3	2	66	690	0	0	691	0	999	
*LINE_BEGINNING	-42	531	24	161	638	30	14	0	3	2	66	638	0	0	691	0	999	
*DELETE_LEFT	-24	531	24	108	638	391	14	18	2	1	48	638	0	0	638	0	999	
*PAGINATE	-24	531	24	108	638	391	14	0	2	1	48	638	0	0	638	0	6	
*CURSOR_LEFT	-24	531	24	108	637	386	14	0	2	1	48	637	0	0	638	0	999	
*SHIFT_ENABLE	-24	531	24	108	637	386	14	0	2	1	48	637	0	0	638	0	999	
*LINE_BEGINNING	-24	531	24	108	589	30	14	0	2	1	48	589	0	0	638	0	999	
*DELETE_LEFT	0	531	30	59	589	412	20	24	1	0	30	589	0	0	589	0	999	
*PAGINATE	0	531	30	59	589	412	20	0	1	0	30	589	0	0	589	0	6	
*CURSOR_LEFT	0	531	30	59	588	407	20	0	1	0	30	588	0	0	589	0	999	
*SHIFT_ENABLE	0	531	30	59	588	407	20	0	1	0	30	588	0	0	589	0	999	
*LINE_BEGINNING	0	531	30	59	531	0	20	0	1	0	30	531	0	0	589	0	999	
*DELETE_LEFT	0	531	30	1	531	0	20	0	1	0	30	531	0	0	531	0	999	
*PAGINATE	0	531	30	1	531	0	20	0	1	0	30	531	0	0	531	0	6	
*CURSOR_LEFT	-24	443	54	89	530	220	14	24	3	1	78	530	0	0	531	0	999	
*SHIFT_ENABLE	-24	443	54	89	530	220	14	0	3	1	78	530	0	0	531	0	999	
*LINE_BEGINNING	-24	443	54	89	503	30	14	0	3	1	78	503	0	0	531	0	999	
*DELETE_LEFT	0	443	30	61	503	423	20	24	1	0	30	503	0	0	503	0	999	
*PAGINATE	0	443	30	61	503	423	20	0	1	0	30	503	0	0	503	0	5	
*CURSOR_LEFT	0	443	30	61	502	418	20	0	1	0	30	502	0	0	503	0	999	
*SHIFT_ENABLE	0	443	30	61	502	418	20	0	1	0	30	502	0	0	503	0	999	
*LINE_BEGINNING	0	443	30	61	443	0	20	0	1	0	30	443	0	0	503	0	999	
*DELETE_LEFT	0	443	30	1	443	0	20	0	1	0	30	443	0	0	443	0	999	
*PAGINATE	0	443	30	1	443	0	20	0	1	0	30	443	0	0	443	0	5	
*CURSOR_LEFT	-78	164	54	280	442	386	14	24	6	4	132	442	0	0	443	0	999	
*SHIFT_ENABLE	-78	164	54	280	442	386	14	0	6	4	132	442	0	0	443	0	999	
*LINE_BEGINNING	-78	164	54	280	390	30	14	0	6	4	132	390	0	0	443	0	999	
*DELETE_LEFT	-60	164	24	227	390	449	14	18	4	3	84	390	0	0	390	0	999	
*PAGINATE	-60	164	24	227	390	449	14	0	4	3	84	390	0	0	390	0	4	
*CURSOR_LEFT	-60	164	24	227	389	444	14	0	4	3	84	389	0	0	390	0	999	
*SHIFT_ENABLE	-60	164	24	227	389	444	14	0	4	3	84	389	0	0	390	0	999	
*LINE_BEGINNING	-60	164	24	227	334	30	14	0	4	3	84	334	0	0	390	0	999	
*DELETE_LEFT	-42	164	24	171	334	431	14	18	3	2	66	334	0	0	334	0	999	
*PAGINATE	-42	164	24	171	334	431	14	0	3	2	66	334	0	0	334	0	4	
*CURSOR_LEFT	-42	164	24	171	333	426	14	0	3	2	66	333	0	0	334	0	999	
*SHIFT_ENABLE	-42	164	24	171	333	426	14	0	3	2	66	333	0	0	334	0	999	
*LINE_BEGINNING	-42	164	24	171	279	30	14	0	3	2	66	279	0	0	334	0	999	
*DELETE_LEFT	-24	164	24	116	279	434	14	18	2	1	48	279	0	0	279	0	999	
*PAGINATE	-24	164	24	116	279	434	14	0	2	1	48	279	0	0	279	0	4	
*CURSOR_LEFT	-24	164	24	116	278	429	14	0	2	1	48	278	0	0	279	0	999	
*SHIFT_ENABLE	-24	164	24	116	278	429	14	0	2	1	48	278	0	0	279	0	999	
*LINE_BEGINNING	-24	164	24	116	221	30	14	0	2	1	48	221	0	0	279	0	999	
*DELETE_LEFT	0	164	30	58	221	424	20	24	1	0	30	221	0	0	221	0	999	
*PAGINATE	0	164	30	58	221	424	20	0	1	0	30	221	0	0	221	0	4	
*CURSOR_LEFT	0	164	30	58	220	419	20	0	1	0	30	220	0	0	221	0	999	
*SHIFT_ENABLE	0	164	30	58	220	419	20	0	1	0	30	220	0	0	221	0	999	
*LINE_BEGINNING	0	164	30	58	164	0	20	0	1	0	30	164	0	0	221	0	999	
*DELETE_LEFT	0	164	30	1	164	0	20	0	1	0	30	164	0	0	164	0	999	
*PAGINATE	0	164	30	1	164	0	20	0	1	0	30	164	0	0	164	0	4	
*CURSOR_LEFT	0	156	60	9	163	49	20	30	2	0	60	163	0	0	164	0	999	
*SHIFT_ENABLE	0	156	60	9	163	49	20	0	2	0	60	163	0	0	164	0	999	
*LINE_BEGINNING	0	156	60	9	156	0	20	0	2	0	60	156	0	0	164	0	999	
*DELETE_LEFT	0	156	30	1	156	0	20	0	1	0	30	156	0	0	156	0	999	
*PAGINATE	0	156	30	1	156	0	20	0	1	0	30	156	0	0	156	0	3	
*CURSOR_LEFT	-58	15	54	142	155	232	14	24	4	2	112	155	0	0	156	0	999	
*SHIFT_ENABLE	-58	15	54	142	155	232	14	0	4	2	112	155	0	0	156	0	999	
*LINE_BEGINNING	-58	15	54	142	126	30	14	0	4	2	112	126	0	0	156	0	999	
*DELETE_LEFT	-40	15	24	112	126	425	14	18	2	1	64	126	0	0	126	0	999	
*PAGINATE	-40	15	24	112	126	425	14	0	2	1	64	126	0	0	126	0	3	
