/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __DBUS_IBY__
#define __DBUS_IBY__

//MRT Gaming DLLs
file=ABI_DIR\UDEB\libxml2.dll          				SHARED_LIB_DIR\libxml2.dll


//DBus dlls 
file=ABI_DIR\UDEB\libdbus.dll          				SHARED_LIB_DIR\libdbus.dll
file=ABI_DIR\UDEB\dbusdaemon.exe          			PROGRAMS_DIR\dbusdaemon.exe
file=ABI_DIR\UDEB\libdbus-glib.dll     				SHARED_LIB_DIR\libdbus-glib.dll
file=ABI_DIR\UDEB\libdbus-utils.dll					SHARED_LIB_DIR\libdbus-utils.dll

//dbus test dll's
file=ABI_DIR\UDEB\example-service.exe          			PROGRAMS_DIR\example-service.exe
file=ABI_DIR\UDEB\method.exe          			PROGRAMS_DIR\method.exe
file=ABI_DIR\UDEB\method1.exe          			PROGRAMS_DIR\method1.exe
file=ABI_DIR\UDEB\test-service.exe          			PROGRAMS_DIR\test-service.exe
file=ABI_DIR\UDEB\dbus_glib_server1.exe          			PROGRAMS_DIR\dbus_glib_server1.exe
file=ABI_DIR\UDEB\file-transfer-server.exe          			PROGRAMS_DIR\file-transfer-server.exe


file=ABI_DIR\UDEB\dbus_glib_server2.exe          			PROGRAMS_DIR\dbus_glib_server2.exe



data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-method.service     data\dbus\dbus1\services\debug-method.service
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\dbus-glib-server1.service	data\dbus\dbus1\services\dbus-glib-server1.service
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\dbus-glib-server2.service	data\dbus\dbus1\services\dbus-glib-server2.service
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-echo.service			data\dbus\dbus1\services\debug-echo.service
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\debug-method1.service		data\dbus\dbus1\services\debug-method1.service	
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\example.service			data\dbus\dbus1\services\example.service
data=\EPOC32\WINSCW\C\data\dbus\dbus1\services\file-transfer-server.service	data\dbus\dbus1\services\file-transfer-server.service


//data=\EPOC32\WINSCW\C\data\dbus\system.conf 			data\dbus\system.conf

#endif