/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



PRJ_PLATFORMS


PRJ_EXPORTS

//Perl tool to generate cpp's & headerfiles
FatConversionTable.pl /epoc32/tools/FatConversionTable.pl

//Rom build support
../group/FATCharsetConv.iby 		/epoc32/rom/include/fatcharsetconv.iby


PRJ_EXTENSIONS
start extension syslibs/conversiontable
end


PRJ_MMPFILES

../mmpfiles/CP950.mmp
../mmpfiles/CP949.mmp
../mmpfiles/CP936.mmp
../mmpfiles/CP54936.mmp
../mmpfiles/CP932.mmp
../mmpfiles/CP874.mmp
../mmpfiles/CP1258.mmp
../mmpfiles/CP1257.mmp
../mmpfiles/CP1256.mmp
../mmpfiles/CP1255.mmp
../mmpfiles/CP1254.mmp
../mmpfiles/CP1253.mmp
../mmpfiles/CP1252.mmp
../mmpfiles/CP1251.mmp
../mmpfiles/CP1250.mmp


PRJ_TESTEXPORTS
../group/FATCharsetConvTests.iby 	/epoc32/rom/include/fatcharsetconvtests.iby
../group/FATCharsetConvTests.bat	z:/FATCharsetConv/fatcharsetconvtests.bat
../test/T_All_FatCharsetConv.script	z:/FATCharsetConv/T_All_FatCharsetConv.script


PRJ_TESTMMPFILES

../test/T_FatCharsetConvServer.mmp
