/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __FATCharsetConvTests_iby__
#define __FATCharsetConvTests_iby__

REM FATCharsetConv tests

#include <fatcharsetconv.iby>

// batch file that runs all automatic FATCharsetConv tests
file=ABI_DIR\BUILD_DIR\t_FatCharsetConvServer.exe	sys\bin\t_FatCharsetConvServer.exe
#endif

