// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target		t_dbmspc.exe
targettype		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
library euser.lib efsrv.lib estor.lib edbms.lib
VENDORID 0x70000001

SOURCEPATH ../src
SOURCE t_dbms.cpp crccheck.cpp

SMPSAFE
