/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __GLIB_IBY__
#define __GLIB_IBY__

#include <bldvariant.hrh>

#ifdef __MRT_SDK_LIBRARIES

file=ABI_DIR\BUILD_DIR\glibbackend.dll    SHARED_LIB_DIR\glibbackend.dll
file=ABI_DIR\BUILD_DIR\libglib.dll    SHARED_LIB_DIR\libglib.dll
file=ABI_DIR\BUILD_DIR\libgthread.dll    SHARED_LIB_DIR\libgthread.dll
file=ABI_DIR\BUILD_DIR\libgmodule.dll    SHARED_LIB_DIR\libgmodule.dll
file=ABI_DIR\BUILD_DIR\Libgobject.dll    SHARED_LIB_DIR\Libgobject.dll

//openc_stdlibs stub
data=ZSYSTEM\INSTALL\openc_glib_stub.sis	    System\Install\openc_glib_stub.sis

#endif // __MRT_SDK_LIBRARIES

#endif // __GLIB_IBY__

// End of File

