/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __SSL_IBY__
#define __SSL_IBY__

#include <bldvariant.hrh>

#ifdef __MRT_SDK_LIBRARIES

file=ABI_DIR\BUILD_DIR\libcrypto.dll    SHARED_LIB_DIR\libcrypto.dll
file=ABI_DIR\BUILD_DIR\libssl.dll    SHARED_LIB_DIR\libssl.dll

//openc_ssl stub
data=ZSYSTEM\INSTALL\openc_ssl_stub.sis	    System\Install\openc_ssl_stub.sis
data=ZSYSTEM\INSTALL\openc_libzcore_stub.sis	    System\Install\openc_libzcore_stub.sis

#endif // __MRT_SDK_LIBRARIES

#endif // __SSL_IBY__

// End of File

