/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __STDCPP_IBY__
#define __STDCPP_IBY__

#include <bldvariant.hrh>

#ifdef __MRT_SDK_LIBRARIES

//standard c++ library
file=ABI_DIR\BUILD_DIR\libstdcpp.dll	SHARED_LIB_DIR\libstdcpp.dll

//openc_stdcpp stub
data=ZSYSTEM\INSTALL\stdcpp_stub.sis	    System\Install\stdcpp_stub.sis

#endif // __MRT_SDK_LIBRARIES

#endif // __STDCPP_IBY__

// End of File
