/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __STDLIBS_IBY__
#define __STDLIBS_IBY__

#include <bldvariant.hrh>

#ifdef __MRT_SDK_LIBRARIES

//standard libaries

//file=ABI_DIR\BUILD_DIR\backend.dll              SHARED_LIB_DIR\backend.dll
//file=ABI_DIR\BUILD_DIR\LibCIpcServer.exe        PROGRAMS_DIR\LibCIpcServer.exe
// file=ABI_DIR\BUILD_DIR\LibCIpcClient.dll        SHARED_LIB_DIR\LibCIpcClient.dll

//standard libaries
//file=ABI_DIR\BUILD_DIR\libc.dll    							SHARED_LIB_DIR\libc.dll
//file=ABI_DIR\BUILD_DIR\libpthread.dll    				SHARED_LIB_DIR\libpthread.dll
//file=ABI_DIR\BUILD_DIR\libm.dll    							SHARED_LIB_DIR\libm.dll
//file=ABI_DIR\BUILD_DIR\libdl.dll    						SHARED_LIB_DIR\libdl.dll

//utility DLL for logging
//file=ABI_DIR\BUILD_DIR\LibLogger.dll    				SHARED_LIB_DIR\LibLogger.dll



//file=ABI_DIR\BUILD_DIR\libz.dll    							SHARED_LIB_DIR\libz.dll
//file=ABI_DIR\BUILD_DIR\libzcore.dll    					SHARED_LIB_DIR\libzcore.dll
file=ABI_DIR\BUILD_DIR\libcrypt.dll    					SHARED_LIB_DIR\libcrypt.dll


//openc Data files
//data=\epoc32\Data\z\resource\services       RESOURCE_FILES_DIR\services
//data=\epoc32\Data\z\resource\locales.txt    RESOURCE_FILES_DIR\locales.txt
data=KERNEL_DIR\DEBUG_DIR\pipelib.ldd    \sys\bin\pipelib.ldd
//openc_stdlibs stub
//data=ZSYSTEM\INSTALL\openc_stdlibs_stub.sis	    System\Install\openc_stdlibs_stub.sis
data=ZSYSTEM\INSTALL\openc_liblogger_stub.sis 	System\Install\openc_liblogger_stub.sis
data=ZSYSTEM\INSTALL\rpipe_stub.sis	    System\Install\rpipe_stub.sis

#endif // __MRT_SDK_LIBRARIES

#endif // __STDLIBS_IBY__

// End of File
