/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Used by crypto.mmp and strong_crypto.mmp
*
*/


CAPABILITY	All
TARGETTYPE    dll
UID			0x1000008d 0x101FD20B

DEFFILE		cryptography_eka2.def

NOEXPORTLIBRARY

SOURCEPATH		../source/symmetric
SOURCE			des.cpp 3des.cpp rijndael.cpp rc2.cpp arc4.cpp nullcipher.cpp
SOURCE			cbcmode.cpp
SOURCE			bufferedtransformation.cpp mstreamcipher.cpp

SOURCEPATH		../source/common
SOURCE			cryptostrength.cpp keyidentifierutil.cpp

SOURCEPATH		../source/padding
SOURCE			padding.cpp pkcs7.cpp

SOURCEPATH 		../source/asymmetric
SOURCE			rsakeys.cpp rsaencryptor.cpp rsadecryptor.cpp asymmetric.cpp
SOURCE			rsafunction.cpp rsasigner.cpp rsaverifier.cpp
SOURCE			dsasigner.cpp dsaverifier.cpp dsakeys.cpp
SOURCE			dhkeys.cpp dh.cpp

SOURCEPATH		../source/bigint
SOURCE			windowslider.cpp algorithms.cpp bigint.cpp mont.cpp rinteger.cpp
SOURCE			primes.cpp

USERINCLUDE 	../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib random.lib hash.lib

