/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
@file

@SYMPurpose hash.dll Hash functions such as MD5, SHA1 and HMAC
*/

TARGET			hash.dll
CAPABILITY All
TARGETTYPE		DLL
UNPAGED

UID      0x1000008d 0x10005E11 
VENDORID 0x70000001

SOURCEPATH	../source/hash
SOURCE          hash.cpp md2.cpp md5.cpp sha1.cpp hmac.cpp md4.cpp sha2.cpp sha224and256.cpp sha384and512.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 

START WINS
BASEADDRESS     0x7b100000
END

SMPSAFE
