/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
@file

@SYMPurpose randsvr.exe Pseudo-random number generator server
*/

TARGET			randsvr.exe
CAPABILITY ProtServ
TARGETTYPE		EXEXP

UID      0x1000008d 0x100066dc
VENDORID 0x70000001

SOURCEPATH	../source/random
SOURCE          randsvr.cpp

USERINCLUDE 	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE
LIBRARY         euser.lib 
LIBRARY 	hash.lib

START WINS
BASEADDRESS     0x7b130000
END
SMPSAFE
