/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose thash.exe Test harness for hash implemetation
*/

TARGET        thash.exe
TARGETTYPE    EXE

SOURCEPATH	.              
SOURCE        ../test/thash/thash.cpp
SOURCE        ../test/thash/hashtestutils.cpp

USERINCLUDE  ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib efsrv.lib hash.lib charconv.lib

VENDORID 0x70000001
SMPSAFE
