/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tsymmetric.exe Test harness for symmetric implementation
*/

TARGET	tsymmetric.exe
TARGETTYPE	exe
UID 0x10000079 0x101F7F1F
VENDORID 0x70000001

SOURCEPATH	../test/tsymmetric
SOURCE			tperformancetest.cpp
SOURCE			tactionvector.cpp
SOURCE			tactionincremental.cpp
SOURCE			tactionmontecarlo.cpp
SOURCE			tsymmetricmain.cpp
SOURCE			cryptotestaction.cpp

USERINCLUDE .
USERINCLUDE 	../inc
USERINCLUDE 	../source/symmetric

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib efsrv.lib t_testhandler2.lib 
LIBRARY			cryptography.lib random.lib
SMPSAFE
