/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include "../example1/group/bld.inf"
#include "../memcpy-speed/group/bld.inf"
#include "../oil-bugreport/group/bld.inf"
#include "../oil-mt19937/group/bld.inf"
#include "../oil-random/group/bld.inf"
#include "../oil-suggest/group/bld.inf"
#include "../oil-test/group/bld.inf"

#include "../jpeg/group/bld.inf"
