/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* reccert Certificate data-type recogniser for App-framework/Emime framework
*
*/


/**
 @file
*/


TARGET          reccert.dll
CAPABILITY 		TrustedUI ProtServ
TARGETTYPE      PLUGIN

UID				0x10009D8D 0x000047EB
VENDORID 		0x70000001

SOURCEPATH	.

// OS_LAYER_SYSTEMINCLUDE_SYMBIAN -- should be this, but has a dependency on apmstd.h in the MW layer
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE          CertRecog.cpp
START RESOURCE 	000047EB.rss
TARGET 			reccert.rsc
END

LIBRARY         euser.lib apmime.lib 
LIBRARY 		efsrv.lib 
LIBRARY 		x509.lib 

SMPSAFE
