// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 			EComSWITestPluginThreeUpg.dll
TARGETTYPE 		PLUGIN
CAPABILITY		All -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 			0x10009D8D 0x10282B41
VENDORID 		0x70000001

SOURCEPATH		..\data\src\EComSWITestPluginThreeUpg
SOURCE			EComSWITestPluginThreeUpg.cpp

USERINCLUDE		..\..\..\Framework\inc

USERINCLUDE	 	..\src 
USERINCLUDE		..\data\src\EComSWITestPluginThreeUpg
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


START RESOURCE	EComSWITestPluginThreeUpg.RSS
TARGET 			EComSWITestPluginThreeUpg.RSC
END

LIBRARY 		euser.lib
LIBRARY 		ECom.lib 

SMPSAFE
