// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IBY file for SWI Certstore
// 
//


#ifndef __SWICERTSTORE_DAT_IBY__
#define __SWICERTSTORE_DAT_IBY__

//CertStore
data=EPOCROOT##Epoc32\data\z\Resource\swicertstore.dat 		Resource\swicertstore.dat

#endif //__SWICERTSTORE_DAT_IBY__

//Please Note This File currently used by TEF ECom SWI Test and Centrep SWI Tests