;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


; Provide value for uid
;#{"TE_EComSWITestARM.pkg"},(0x10004c73),1,0,0

; Series60 product id for S60 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None


;Script

//TEF Script Files
"/epoc32/data/z/TEF_EComSWI/TE_EComSWITestARM.script"-"C:/TEF_EComSWI/TE_EComSWITestARM.script"

//TEF INI Files
"/epoc32/data/z/TEF_EComSWI/ECom-SWI-Install.ini"-"C:/TEF_EComSWI/ECom-SWI-Install.ini"
"/epoc32/data/z/TEF_EComSWI/ECom-SWI-CheckPlugin.ini"-"C:/TEF_EComSWI/ECom-SWI-CheckPlugin.ini"
"/epoc32/data/z/TEF_EComSWI/ECom-SWI-UsePlugin.ini"-"C:/TEF_EComSWI/ECom-SWI-UsePlugin.ini"




; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
