// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET      	te_ecomswitestsuite.exe
TARGETTYPE  	exe
UID				0x1000007A 0x10282796

VENDORID 		0x70000001

//Please add any change under here

SOURCEPATH  	../src


//TEF Test Server
SOURCE      	TE_EComSWITestSuiteServer.cpp
//TEF Test Step
SOURCE      	TE_EComSWITestSuiteStepBase.cpp

SOURCE          tui.cpp // Test UI for SWI - Minimal install framework
SOURCE			installstep.cpp
SOURCE			checkPlugin.cpp
			

USERINCLUDE   	../src 
USERINCLUDE     ../../../Framework/inc


MW_LAYER_SYSTEMINCLUDE_SYMBIAN

//TEF Libraries
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 

LIBRARY     	euser.lib 

LIBRARY     	bafl.lib	//Needed in InstallStep.cpp

LIBRARY			efsrv.lib


//ECom Libraires
LIBRARY			ecom.lib
LIBRARY	    	ecomtestutils.lib

//SWI Libraries
LIBRARY 		sishelper.lib
LIBRARY 		sisregistryclient.lib
LIBRARY 		siscontroller.lib
LIBRARY 		swidataprovider.lib

CAPABILITY ALL -Tcb


SMPSAFE
