/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* tcertdump.exe Dump the text in a certificate to a file.
*
*/


/**
 @file
*/
TARGET        tcertdump.exe
TARGETTYPE    EXE

CAPABILITY	  None

SOURCEPATH	  .
SOURCE        tcertdump.cpp
SOURCE        displaytype.cpp

USERINCLUDE   .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib efsrv.lib x509.lib charconv.lib bafl.lib estor.lib x500.lib

VENDORID 0x70000001

UID    0x1000008d 0x10282B23
SMPSAFE
