// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Obey file for CR0759
// 
//

#ifndef __ECOMMULTIPLEIMAGETEST_IBY__
#define __ECOMMULTIPLEIMAGETEST_IBY__

// batch file that runs all manual multiple image tests
//data=ZSYSTEM\test\EComMultipleImageTests.bat           TEST\EComMultipleImageTests.bat

// ECom test EXEs that this test is dependent on
file=ABI_DIR\BUILD_DIR\EcomTestUtils.dll 		System\Libs\EcomTestUtils.dll
file=ABI_DIR\BUILD_DIR\t_makefilewriteable.exe 		System\Programs\t_makefilewriteable.exe
file=ABI_DIR\BUILD_DIR\t_processfilemancopyfile.exe 	System\Programs\t_processfilemancopyfile.exe
file=ABI_DIR\BUILD_DIR\t_processfilemanrename.exe 	System\Programs\t_processfilemanrename.exe
file=ABI_DIR\BUILD_DIR\t_processfilemandeletefile.exe	System\Programs\t_processfilemandeletefile.exe
file=ABI_DIR\BUILD_DIR\t_processfilemandeletedir.exe	System\Programs\t_processfilemandeletedir.exe
file=ABI_DIR\BUILD_DIR\t_processrfsreplacefile.exe	System\Programs\t_processrfsreplacefile.exe
file=ABI_DIR\BUILD_DIR\t_processrfsdeletefile.exe	System\Programs\t_processrfsdeletefile.exe	
file=ABI_DIR\BUILD_DIR\t_processkillprocess.exe		System\Programs\t_processkillprocess.exe

// ECom test EXEs
file=ABI_DIR\BUILD_DIR\t_multipleImageTest.exe    Test\t_multipleImageTest.exe

#include <EcomMultipleImageDefault.iby>

#endif //__ECOMMULTIPLEIMAGETEST_IBY__
