// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component tests with invalid/missing plugins DLLs to make sure their implementations are
// ignored
// 
//

UID			0x101FB5A8 0x1028232E
VENDORID 		0x70000001

CAPABILITY WriteDeviceData ReadDeviceData

TARGET			t_multipleImageTest.exe
TARGETTYPE		exe

SYSTEMINCLUDE		\epoc32\include 

SOURCEPATH		.
SOURCE			t_multipleImageTest.cpp 

LIBRARY			euser.lib 
LIBRARY			ecom.lib 
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			bafl.lib 
LIBRARY			EcomTestUtils.lib

SMPSAFE
