/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/




PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
// Example: 
/*
/agnmodel/inc/AGMCOMON.H
*/
util_C.bat /epoc32/winscw/c/util_C.bat
util_Z.bat /epoc32/winscw/c/util_Z.bat
testframework.ini		/epoc32/winscw/c/testframework/testframework_mrtutil.ini
tutility.cfg		/epoc32/winscw/c/testframework/tutility.cfg

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
/agnmodel/group/agnmodel.mmp
#if defined(MARM)
/agnmodel/group/agsvexe.mmp
#endif
*/
tutility.mmp

//  End of File