/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

// Project exports
PRJ_EXPORTS
../inc/dbus-glib-lowlevel.h 			OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-glib-lowlevel.h)
../inc/dbus-glib-error-enum.h 		OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-glib-error-enum.h)
../inc/dbus-gtype-specialized.h 	OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-gtype-specialized.h)	
../inc/dbus-glib.h 							  OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-glib.h)			
../inc/dbus-glib-bindings.h 			OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/dbus-1.0/dbus/dbus-glib-bindings.h)

