//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TASN1-OOM-0001

//! @SYMTestCaseID            SEC-CERTMAN-TASN1-OOM-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) None

//!                           2) Big Int Memory ASN1 Test

//!                           3) Normal Big Int ASN1 Test

//!                           4) Normal Boolean ASN1 Test

//!                           5) Normal Null ASN1 Test

//!                           6) Normal Explicit Tag ASN1 Test

//!                           7) Normal Implicit Tag ASN1 Test

//!                           8) Normal Time ASN1 Test

//!                           9) Normal Octect String ASN1 Test

//!                           10) Normal Object ID ASN1 Test

//!                           11) Normal Sequence ASN1 Test

//!                           12) Normal Output ASN1 Test

//!                           13) None

RUN_TEST_STEP                 -1    CTestHandler        startmemfailure     

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-005

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-006

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-007

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-008

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-009

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-010

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-011

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1-oom.ini   SEC-CERTMAN-TASN1-OOM-0001-012

RUN_TEST_STEP                 -1    CTestHandler        stopmemfailure      

END_TESTCASE                  SEC-CERTMAN-TASN1-OOM-0001





