//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

START_TESTCASE                SEC-CERTMAN-TASN1-0001

//! @SYMTestCaseID            SEC-CERTMAN-TASN1-0001

//! @SYMTestCaseDesc          

//! @SYMTestActions           1) Normal Int ASN1 Test

//!                           2) Normal Big Int ASN1 Test

//!                           3) Normal Boolean ASN1 Test

//!                           4) Normal Null ASN1 Test

//!                           5) Normal Explicit Tag ASN1 Test

//!                           6) Normal Implicit Tag ASN1 Test

//!                           7) Normal Time ASN1 Test

//!                           8) Normal Octect String ASN1 Test

//!                           9) Normal Object ID ASN1 Test

//!                           10) Normal Sequence ASN1 Test

//!                           11) Normal Output ASN1 Test

//!                           12) Normal Bit String ASN1 Test

//!                           13) Invalid Object ID ASN1 Test

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-001

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-002

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-003

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-004

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-005

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-006

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-007

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-008

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-009

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-010

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-011

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-012

RUN_TEST_STEP                 -1    CTestHandler        Normal                 tasn1.ini   SEC-CERTMAN-TASN1-0001-013

END_TESTCASE                  SEC-CERTMAN-TASN1-0001





