// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include "../../group/common.inf" 


PRJ_PLATFORMS 
DEFAULT

PRJ_EXPORTS

../inc/commoncontentpolicy.h	OS_LAYER_PLATFORM_EXPORT_PATH(CommonContentPolicy.h)
../inc/commonphoneparser.h		OS_LAYER_PUBLIC_EXPORT_PATH(commonphoneparser.h)
../inc/coneresloader.h			OS_LAYER_PUBLIC_EXPORT_PATH(ConeResLoader.h)
../inc/finditemengine.h			OS_LAYER_PUBLIC_EXPORT_PATH(finditemengine.h)
../inc/stringloader.h			OS_LAYER_PUBLIC_EXPORT_PATH(StringLoader.h)
../inc/stringresourcereader.h	OS_LAYER_PLATFORM_EXPORT_PATH(stringresourcereader.h)
../inc/textresolver.h			OS_LAYER_PUBLIC_EXPORT_PATH(textresolver.h)

../rom/commonengine.iby			/epoc32/rom/include/commonengine.iby

PRJ_MMPFILES
../group/commonengine.mmp

// End of File
