<?xml version="1.0" ?>
<api id="0cd9b6544659afc2d04b273d8a1acba6" dataversion="1.0">
  <name>Crypto Authentication Codes and Hash Functions API</name>
  <description>APIs related to hash algorithms: md2, hmac, md5, sha(sha0) and sha1.</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
