// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// estlib.dll C standard library
// MAKMAKE file for ESTLIB
// 
//

/**
 @file
*/

OPTION CW   -w off
OPTION MSVC /W0
OPTION GCC  -w

TARGET			estlib.dll
CAPABILITY All -Tcb

TARGETTYPE		dll
UID		0x1000008d 0x10003b0b	// KSharedLibraryUid KEstlibDllUid16
VENDORID 0x70000001

#ifndef EKA2
DEFFILE			estlib.def
#else
DEFFILE		estlib3.def
#endif

LIBRARY			charconv.lib redircli.lib esock.lib efsrv.lib euser.lib c32.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE ../INC

SOURCEPATH	../LCHAR
SOURCE			CTYPE.CPP CASECMP.CPP  MBWCCONV.CPP
SOURCE			MEMCHR.C MEMCMP.C MEMCPY.C
SOURCE			STRCAT.C STRCHR.C STRCMP.C STRCOLL.C STRCPY.C STRCSPN.C STRNCAT.C
SOURCE			STRNCMP.C STRNCPY.C STRPBRK.C STRRCHR.C STRSPN.C STRSTR.C STRTOK.C
SOURCE			STRXFRM.C

SOURCEPATH	../LLOCALE
SOURCE			LOCALE.C

SOURCEPATH	../LMATH
SOURCE			LMATH.CPP		// wrappers for E32 Math functions
SOURCE			E_COSH.C E_SINH.C S_TANH.C S_CEIL.C S_FLOOR.C S_FREXP.C
SOURCE			S_LDEXP.C S_FABS.C S_EXPM1.C S_MODF.C S_SCALBN.C S_CPYSGN.C

SOURCEPATH	../LPOSIX
SOURCE			POSIX.CPP SYSCALLS.CPP NETCALLS.CPP NETDB.CPP
SOURCE			ISATTY.C ABORT.C EXIT.C ATEXIT.C ACCESS.C ARPA.C

SOURCEPATH	../LSTDIO
SOURCE			LSTDIO.CPP
SOURCE			PRINTF.C VFPRINTF.C VPRINTF.C FPRINTF.C FFLUSH.C FCLOSE.C CLEARERR.C
SOURCE			FDOPEN.C FEOF.C FERROR.C FGETC.C FGETPOS.C FGETS.C FILENO.C FOPEN.C
SOURCE			FPUTC.C FPUTS.C FREAD.C FREOPEN.C FSEEK.C FSETPOS.C FTELL.C FWRITE.C
SOURCE			GETC.C GETCHAR.C GETS.C PERROR.C PUTC.C PUTCHAR.C PUTS.C REWIND.C
SOURCE			SETBUF.C SETVBUF.C SPRINTF.C STRERROR.C UNGETC.C FLAGS.C
SOURCE			FINDFP.C STDIO.C FWALK.C FVWRITE.C WSETUP.C MAKEBUF.C REFILL.C RGET.C WBUF.C
SOURCE			SCANF.C SSCANF.C VFSCANF.C TMPNAM.C TMPFILE.C

SOURCEPATH	../LSTDLIB
SOURCE			ATOF.CPP RAND.CPP QSORT.CPP GETPID.CPP REENT.CPP ENVCALLS.CPP
SOURCE			ASSERT.C STRTOL.C ABS.C DIV.C

SOURCEPATH	../LTIME
SOURCE			TIME.CPP		// wrappers for E32 TTime functions
SOURCE			ASCTIME.C CTIME.C DIFFTIME.C GMTIME.C LCLTIME.C STRFTIME.C

SOURCEPATH	../UCRT
SOURCE			UCRT0.CPP  

SOURCEPATH	../USTLIB
SOURCE			LOCALIF.CPP POSIXIF.CPP POSIXFS.CPP ESTLIB.CPP UALLOC.CPP  
SOURCE			FTABLE.CPP FDESC.CPP UCONSOLE.CPP USOCKET.CPP GETENV.CPP UPIPE.CPP UREDIR.CPP
SOURCE			USERIAL.CPP

SOURCEPATH	../LSIGNAL
#ifdef X86GCC
SOURCE			JMP_X86GCC.CIA
#endif
#ifdef WINS
SOURCE			JMP_WINS.CPP
#endif
#ifdef MARM
#ifdef EKA2
SOURCE			JMP_MARM.CIA
#else
SOURCE			JMP_MARM.CPP
#endif
#endif

SOURCEPATH	../USTW32
SOURCE			UW32CLI.CPP  

#ifdef WINS
LIBRARY			estw32.lib
#endif

START WINS
BASEADDRESS	0x43500000
END

START MARM
END

SMPSAFE
