// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			estw32.dll
CAPABILITY		all -tcb
TARGETTYPE		dll

SOURCEPATH	../USTW32

SOURCE			UW32SVR.CPP

LIBRARY			euser.lib

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../INC

DEFFILE			ESTW32.DEF
NOSTRICTDEF

START WINS
BASEADDRESS		0x43540000
WIN32_LIBRARY	kernel32.lib
END

UID		0x1000008d 0x1000390c	// KSharedLibraryUid KUidESTW3216
VENDORID 0x70000001



SMPSAFE
