/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//convert.mmp

                    
TARGET             testsuite_convert.exe
TARGETTYPE		exe
UID           	0 0x20032346

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif

SYSTEMINCLUDE		/epoc32/include 
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/liboil

USERINCLUDE ../../../inc

MACRO	OIL_ENABLE_UNSTABLE_API

USERINCLUDE ../inc
SOURCEPATH	../src

SOURCE             convert.c

LIBRARY		liboil.lib
LIBRARY		euser.lib
LIBRARY 		libc.lib
LIBRARY		libm.lib

STATICLIBRARY  libcrt0.lib

SMPSAFE
