<?xml version="1.0" ?>
<api id="a603905470e2a5b8c13e96b579ef0dba" dataversion="1.0">
  <name>Debug</name>
  <description>Debug support for some STLs</description>
  <type>c++</type>
  <subsystem>stdcpp</subsystem>
  <libs>
    <lib name="libstdcpp.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
