/*
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* Neither the name of Nokia Corporation nor the names of its contributors 
  may be used to endorse or promote products derived from this software 
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Description:  This is a project specific include file for building the 
              libcrypto as part of ssl library.
*/




SOURCEPATH     ../src/

// source file name
//*DES source files*
SOURCE      crypto/des/cbc_cksm.c 
SOURCE      crypto/des/cbc_enc.c  
SOURCE      crypto/des/cfb64enc.c 
SOURCE      crypto/des/cfb_enc.c
SOURCE      crypto/des/ecb3_enc.c 
SOURCE      crypto/des/ecb_enc.c  
SOURCE      crypto/des/enc_read.c 
SOURCE      crypto/des/enc_writ.c
SOURCE      crypto/des/fcrypt.c 
SOURCE      crypto/des/ofb64enc.c 
SOURCE      crypto/des/ofb_enc.c  
SOURCE      crypto/des/pcbc_enc.c
SOURCE      crypto/des/qud_cksm.c 
SOURCE      crypto/des/rand_key.c 
SOURCE      crypto/des/rpc_enc.c  
SOURCE      crypto/des/set_key.c
SOURCE      crypto/des/des_enc.c 
SOURCE      crypto/des/fcrypt_b.c	
SOURCE      crypto/des/xcbc_enc.c
SOURCE      crypto/des/str2key.c  
SOURCE      crypto/des/cfb64ede.c 
SOURCE      crypto/des/ofb64ede.c 
SOURCE      crypto/des/ede_cbcm_enc.c 
SOURCE      crypto/des/des_old.c 
SOURCE      crypto/des/des_old2.c 
SOURCE      crypto/des/read2pwd.c



// End of File

