<?xml version="1.0" ?>
<api id="890585dd77d271577b4fd1595e5fc96f" dataversion="1.0">
  <name>Crypto Symmetric Ciphers API</name>
  <description>APIs related to Symmetric cryptography</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
