/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>



TARGET          libdbus-glib.dll
TARGETTYPE      dll
UID             0x1000008d 0x20010156

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

LANG            SC
CAPABILITY All -Tcb
VENDORID 	0x101FB657


EPOCHEAPSIZE 4 67108864   // min. 4B  max 64MB


// Macros
MACRO 			SYMBIAN
MACRO 			HAVE_CONFIG_H
MACRO			DBUS_BUILD_TESTS //To enable tests uncomment this line
MACRO			_DEBUG			//To enable debug and verbose mode
MACRO           DBUS_COMPILATION
DEFFILE			libdbus-glib.def

//SOURCEPATH      ../data

SOURCEPATH 		../dbus



//DBUS_GLIB_INTERNALS 
SOURCE	dbus-gtype-specialized.c	        
SOURCE	dbus-gutils.c				
SOURCE	dbus-gsignature.c			
SOURCE	dbus-gvalue-utils.c			

//libdbus_glib_1_la_SOURCES

SOURCE	dbus-glib.c				
SOURCE	dbus-gmain.c			
SOURCE	dbus-gmarshal.c		
SOURCE	dbus-gobject.c		
SOURCE	dbus-gproxy.c			
SOURCE	dbus-gvalue.c			
SOURCE	dbus-gthread.c
#ifdef WINSCW
SOURCE  libdbus_glib_wsd.cpp		
#endif


// User include paths
USERINCLUDE     ../dbus ..
//USERINCLUDE     ../../dbus-1.0.2/dbus
//USERINCLUDE     ../../dbus-1.0.2\

// System include paths


OS_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE 
OS_LAYER_GLIB_SYSTEMINCLUDE      
OS_LAYER_DBUS_SYSTEMINCLUDE      

// Library dependencies

LIBRARY        libc.lib 
LIBRARY        euser.lib  // Needed in order to use Symbian services

LIBRARY		libm.lib
LIBRARY		libpthread.lib
LIBRARY			libglib.lib
LIBRARY			libgmodule.lib

LIBRARY			libgobject.lib
LIBRARY			libgthread.lib
LIBRARY         libdbus.lib


#ifdef WINSCW
//wsd solution
LIBRARY		ewsd.lib
#endif

SMPSAFE
