// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Database server (DBMS)
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT WINC

PRJ_EXPORTS

../inc/D32DBMS.H OS_LAYER_PUBLIC_EXPORT_PATH(d32dbms.h)
../inc/D32DBMSCONSTANTS.H OS_LAYER_PUBLIC_EXPORT_PATH(d32dbmsconstants.h)
../inc/D32DBMS.INL OS_LAYER_PUBLIC_EXPORT_PATH(d32dbms.inl)

dbms.iby	/epoc32/rom/include/dbms.iby

PRJ_MMPFILES

#ifdef WINS
../bmake/Edbspconv.mmp
#endif
../bmake/EDBMS.MMP
../bmake/EDBSRV.MMP

PRJ_TESTMMPFILES

../tdbms/t_dbenvcreate.mmp
../tdbms/t_dbalter.mmp
../tdbms/t_dbbench.mmp
../tdbms/t_dbbig.mmp
../tdbms/t_dbbug.mmp
../tdbms/t_dbclient.mmp
../tdbms/t_dbcomp.mmp
../tdbms/t_dbapi.mmp
../tdbms/t_dbsrv.mmp
../tdbms/t_dbfilestore.mmp		support
../tdbms/t_dbfail.mmp
../tdbms/t_dbindex.mmp
../tdbms/t_dblimit.mmp
../tdbms/t_dbscript.mmp
../tdbms/t_dbsql.mmp
../tdbms/t_dbstress.mmp
../tdbms/t_dbtrans.mmp
../tdbms/t_dbwindow.mmp
../tdbms/t_dbpanic.mmp
../tdbms/t_dbdefect.mmp
../tdbms/t_dblongcol.mmp
../tdbms/t_dbplatsec.mmp
../tdbms/t_dbplatsec1.mmp
../tdbms/t_dbplatsec2.mmp
../tdbms/t_dbplatsec3.mmp
../tdbms/t_dbplatsec4.mmp
../tdbms/t_dbplatsec5.mmp
../tdbms/t_dbnewcap1.mmp
../tdbms/t_dbplatsecperf.mmp
../tdbms/t_dbbackupsid.mmp
../tdbms/t_dbood.mmp
../tdbms/t_dbstrcmp.mmp
../tdbms/t_dbperf1.mmp
../tdbms/t_dbperf2.mmp
../tdbms/t_dbperf3.mmp
../tdbms/t_dbenvdestroy.mmp

PRJ_TESTEXPORTS

DBMSTests.iby                   /epoc32/rom/include/dbmstests.iby
DbmsTests.bat                   z:/test/dbmstests.bat

../tdbms/11335577.SPD           z:/private/100012a5/policy/11335577.spd
../tdbms/11335578.SPD           z:/private/100012a5/policy/11335578.spd
../tdbms/11335579.SPD           z:/private/100012a5/policy/11335579.spd
../tdbms/1133557A.spd           z:/private/100012a5/policy/1133557a.spd
../tdbms/12344321.SPD           z:/private/100012a5/policy/12344321.spd
../tdbms/DBS_11335578_A.DB      z:/private/100012a5/dbs_11335578_a.db
../tdbms/DBS_11335578_B.DB      z:/private/100012a5/dbs_11335578_b.db
../tdbms/DBS_11335578_Z.DB      z:/private/100012a5/dbs_11335578_z.db
../tdbms/DBS_11335579_TESTDB.DB z:/private/100012a5/dbs_11335579_testdb.db
../tdbms/DBS_1133557A_ZZZ.DB    z:/private/100012a5/dbs_1133557a_zzz.db
../tdbms/DBS_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.DB	z:/private/100012a5/dbs_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.db
../tdbms/11335577.txt           z:/test/11335577.txt
../tdbms/11335578.txt           z:/test/11335578.txt
../tdbms/11335579.txt           z:/test/11335579.txt
../tdbms/1133557A.txt           z:/test/1133557a.txt
../tdbms/t_dbperf1.sql          z:/test/t_dbperf1.sql
../tdbms/T_SCRIPT.TXT           z:/test/t_script.txt
../tdbms/TypeTextKTests44.dat   z:/test/typetextktests44.dat
../tdbms/TypeTextKTests46.dat   z:/test/typetextktests46.dat
../tdbms/TypeTextKTests47.dat   z:/test/typetextktests47.dat
