/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DBMSTEST_IBY__
#define __DBMSTEST_IBY__

REM DBMS Tests
#include <dbms.iby>

data=DATAZ_\test\dbmstests.bat               \test\dbmstests.bat
data=DATAZ_\test\t_script.txt                \test\t_script.txt
data=DATAZ_\test\11335577.txt                \test\11335577.txt	
data=DATAZ_\test\11335578.txt                \test\11335578.txt		
data=DATAZ_\test\11335579.txt                \test\11335579.txt		
data=DATAZ_\test\1133557a.txt                \test\1133557a.txt		
data=DATAZ_\test\t_dbperf1.sql               \test\t_dbperf1.sql	

// Work around for DEF063276
data=DATAZ_\test\typetextktests44.dat        \test\typetextktests44.dat
data=DATAZ_\test\typetextktests46.dat        \test\typetextktests46.dat
data=DATAZ_\test\typetextktests47.dat        \test\typetextktests47.dat

data=ZPRIVATE\100012a5\policy\11335577.spd      \private\100012a5\pOLICY\11335577.spd
data=ZPRIVATE\100012a5\policy\11335578.spd      \private\100012a5\pOLICY\11335578.spd
data=ZPRIVATE\100012a5\policy\11335579.spd      \private\100012a5\pOLICY\11335579.spd
data=ZPRIVATE\100012a5\policy\1133557a.spd      \private\100012a5\pOLICY\1133557a.spd
data=ZPRIVATE\100012a5\policy\12344321.spd      \private\100012a5\pOLICY\12344321.spd
data=ZPRIVATE\100012a5\dbs_11335578_a.db        \private\100012a5\dbs_11335578_a.dB
data=ZPRIVATE\100012a5\dbs_11335578_b.db        \private\100012a5\dbs_11335578_b.dB
data=ZPRIVATE\100012a5\dbs_11335578_z.db        \private\100012a5\dbs_11335578_z.db
data=ZPRIVATE\100012a5\dbs_11335579_testdb.db   \private\100012a5\dbs_11335579_testdb.db
data=ZPRIVATE\100012a5\dbs_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.db \PRIVATE\100012A5\dbs_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.db
data=ZPRIVATE\100012a5\dbs_1133557a_zzz.db      \private\100012a5\dbs_1133557a_zzz.db

file=ABI_DIR\BUILD_DIR\t_dbenvcreate.exe	\test\t_dbenvcreate.exe
file=ABI_DIR\BUILD_DIR\t_dbalter.exe		\test\t_dbalter.exe
file=ABI_DIR\BUILD_DIR\t_dbbench.exe		\test\t_dbbench.exe
file=ABI_DIR\BUILD_DIR\t_dbbig.exe		\test\t_dbbig.exe
file=ABI_DIR\BUILD_DIR\t_dbbug.exe		\test\t_dbbug.exe
file=ABI_DIR\BUILD_DIR\t_dbclient.exe		\test\t_dbclient.exe
file=ABI_DIR\BUILD_DIR\t_dbcomp.exe		\test\t_dbcomp.exe
file=ABI_DIR\BUILD_DIR\t_dbapi.exe		\test\t_dbapi.exe
file=ABI_DIR\BUILD_DIR\t_dbsrv.exe		\test\t_dbsrv.exe
file=ABI_DIR\BUILD_DIR\t_dbfail.exe		\test\t_dbfail.exe
file=ABI_DIR\BUILD_DIR\t_dbindex.exe		\test\t_dbindex.exe
file=ABI_DIR\BUILD_DIR\t_dblimit.exe		\test\t_dblimit.exe
file=ABI_DIR\BUILD_DIR\t_dbscript.exe		\test\t_dbscript.exe
file=ABI_DIR\BUILD_DIR\t_dbsql.exe		\test\t_dbsql.exe
file=ABI_DIR\BUILD_DIR\t_dbstress.exe		\test\t_dbstress.exe
file=ABI_DIR\BUILD_DIR\t_dbtrans.exe		\test\t_dbtrans.exe
file=ABI_DIR\BUILD_DIR\t_dbwindow.exe		\test\t_dbwindow.exe
file=ABI_DIR\BUILD_DIR\t_dbpanic.exe		\test\t_dbpanic.exe
file=ABI_DIR\BUILD_DIR\t_dbdefect.exe		\test\t_dbdefect.exe
file=ABI_DIR\BUILD_DIR\t_dblongcol.exe		\test\t_dblongcol.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec.exe		\test\t_dbplatsec.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec1.exe		\test\t_dbplatsec1.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec2.exe		\test\t_dbplatsec2.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec3.exe		\test\t_dbplatsec3.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec4.exe		\test\t_dbplatsec4.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsec5.exe		\test\t_dbplatsec5.exe
file=ABI_DIR\BUILD_DIR\t_dbnewcap1.exe		\test\t_dbnewcap1.exe
file=ABI_DIR\BUILD_DIR\t_dbplatsecperf.exe	\test\t_dbplatsecperf.exe
file=ABI_DIR\BUILD_DIR\t_dbbackupsid.exe	\test\t_dbbackupsid.exe
file=ABI_DIR\BUILD_DIR\t_dbood.exe		\test\t_dbood.exe
file=ABI_DIR\BUILD_DIR\t_dbstrcmp.exe		\test\t_dbstrcmp.exe
file=ABI_DIR\BUILD_DIR\t_dbperf1.exe		\test\t_dbperf1.exe
file=ABI_DIR\BUILD_DIR\t_dbperf2.exe		\test\t_dbperf2.exe
file=ABI_DIR\BUILD_DIR\t_dbperf3.exe		\test\t_dbperf3.exe
file=ABI_DIR\BUILD_DIR\t_dbenvdestroy.exe	\test\t_dbenvdestroy.exe


#endif
