/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __DBMS_IBY__
#define __DBMS_IBY__

REM DBMS

file=ABI_DIR\BUILD_DIR\edbms.dll           System\Libs\EDbms.dll 
file=ABI_DIR\BUILD_DIR\edbsrv.exe          System\Programs\EDbsrv.exe

#endif
