// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS TOOLS2

#ifndef ZLIB_H_EXPORTED_ALREADY

PRJ_EXPORTS
../../inc/zlib.h						SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(zlib.h)
../../inc/zconf.h						SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(zconf.h)

#endif


PRJ_MMPFILES
#ifdef TOOLS
    makefile zlib.fil
#elif defined TOOLS2
    libzlib.mmp
#endif


#include "../../test/pctools/group/bld.inf"
