// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP Project file for TOOLS2 build.
// 
//

/**
 @file
*/

TARGET			libzlib.a
TARGETTYPE		lib

USERINCLUDE		../../inc
USERINCLUDE		../../src/zlib

SOURCEPATH		../../src/zlib
SOURCE			adler32.cpp compress.cpp crc32.cpp deflate.cpp
SOURCE			infback.cpp inffast.cpp inflate.cpp inftrees.cpp
SOURCE			trees.cpp uncompr.cpp zutil.cpp gzio.cpp
SOURCE			zlibapiwrapper.cpp

SMPSAFE
