/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Crypto Certificates API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/openssl/x509v3.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/x509v3.h)
../inc/stdapis/openssl/x509_vfy.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/x509_vfy.h)
../inc/stdapis/openssl/x509.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/x509.h)

../inc/stdapis/openssl/x509v3.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/x509v3.h)
../inc/stdapis/openssl/x509_vfy.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/x509_vfy.h)
../inc/stdapis/openssl/x509.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/x509.h)
