<?xml version="1.0" ?>
<api id="6b9c6fb84cc1772b5f60ad4b12f6fde0" dataversion="1.0">
  <name>Crypto Certificates API</name>
  <description>X.509 and x509 version 3 certificate handling</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libcrypto.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
