// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


EPOCFIXEDPROCESS
// Increase heap size to allow messaging tests to pass
EPOCHEAPSIZE         0x1000 0x200000

TARGET centralrepositorysrv.exe
TARGETTYPE exe

#define __INCLUDE_CAPABILITY_NAMES__

// When macro defined trace messages are compiled in and sent to RDebug
// Must always be disabled before submitting to the MCL. See log.h
//
// MACRO CENTREP_TRACE
//
// Enhanced debug printing tracing all messages into and out of the 
// CR server (lots of debug statements, do not uncomment unless you
// you really need this level of tracing).
// MACRO SRVSUBSESS_TRACE

CAPABILITY ProtServ

VENDORID 0x70000001

SMPSAFE

UID 0 0x10202BE9

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE ../include ../common/inc ../cenrepsrv

SOURCEPATH ../cenrepsrv
SOURCE backup.cpp cachemgr.cpp clientrequest.cpp install.cpp main.cpp obsrvr_noc.cpp rstrepos.cpp srvres.cpp
SOURCE sessmgr.cpp sessnotf.cpp shrepos.cpp srvrepos_noc.cpp srvsess.cpp srvsubsess.cpp

#if defined(__CENTREP_SERVER_MEMTEST__) || defined(__CENTREP_SERVER_PERFTEST__)
SOURCE srvperf.cpp
#endif

SOURCEPATH ../common/src
SOURCE datatype.cpp inifile.cpp cregen.cpp heaprepos.cpp panic.cpp

LIBRARY euser.lib efsrv.lib charconv.lib estor.lib bafl.lib bsulinifile.lib
LIBRARY abclient.lib
LIBRARY estlib.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY sysutil.lib
#endif
