// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENTRALREPOSITORY_IBY__
#define __CENTRALREPOSITORY_IBY__

REM Central Repository

file=ABI_DIR\BUILD_DIR\centralrepository.dll System\Libs\centralrepository.dll
file=ABI_DIR\BUILD_DIR\centralrepositorysrv.exe System\Programs\centralrepositorysrv.exe 

#include <bsul.iby>

data=ZPRIVATE\10202be9\backup_registration.xml PRIVATE\10202BE9\backup_registration.xml

#ifdef SYMBIAN_CENREPNOTIFIERHANDLER
//Core OS extension
#include <cenrepnotifierhandler.iby>
#endif

#endif
