// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENTRALREPOSITORYTECHVIEWFLASHPERFORMANCE_IBY__
#define __CENTRALREPOSITORYTECHVIEWFLASHPERFORMANCE_IBY__

REM Central Repository Tests that require techview
#ifndef __CENTRALREPOSITORYTESTS_IBY__
// centrep test dlls
#include <centreptesthelper.iby>
#include <swicertstoredat.iby>
// centrep techview test files
#ifdef SYMBIAN_BAFL_SYSUTIL
// cenrep test exes
#ifdef CENTREP_MW_TESTS
	file=ABI_DIR\BUILD_DIR\t_cenrep_fota_perf1.exe	test\t_cenrep_fota_perf1.exe
#endif // CENTREP_MW_TESTS
file=ABI_DIR\BUILD_DIR\t_cenrep_fota_perf2.exe	test\t_cenrep_fota_perf2.exe

#ifndef __CENTRALREPOSITORYTECHVIEWRTESTS_IBY__
#ifdef ROMORIG
#ifndef __TE_SYSUTILTEFTESTS_IBY__
data=DATAZ_\RESOURCE\versions\sw.txt	RESOURCE\versions\sw.txt
#ifndef __TE_SYSUTILTEFTESTS_IBY__
//Thirty repositories to be user modified
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011111.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011112.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011113.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011114.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011115.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011116.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011117.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011118.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011119.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011120.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011121.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011122.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011123.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011124.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011125.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011126.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011127.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011128.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011129.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011130.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011131.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011132.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011133.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011134.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011135.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011136.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011137.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011138.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011139.txt
data=DATAZ_\PRIVATE\10202BE9\10033333.txt	PRIVATE\10202BE9\90011140.txt
#else
#ifndef __TE_SYSUTILTEFTESTS_IBY__
data=DATAZ_\PRIVATE\10202BE9\sw_modified.txt RESOURCE\versions\sw.txt
#endif
//Thirty repositories to be user modified
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011111.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011112.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011113.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011114.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011115.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011116.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011117.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011118.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011119.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011120.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011121.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011122.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011123.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011124.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011125.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011126.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011127.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011128.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011129.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011130.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011131.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011132.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011133.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011134.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011135.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011136.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011137.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011138.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011139.txt
data=DATAZ_\PRIVATE\10202BE9\10033333_005.txt	PRIVATE\10202BE9\90011140.txt
#endif

#include <centrepswiteststub.iby>

data=DATAZ_\PRIVATE\10202BE9\RF2.sis	PRIVATE\10202BE9\RF2.sis
#endif
#endif
#endif
#endif __CENTRALREPOSITORYTECHVIEWFLASHPERFORMANCE_IBY__
