// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Configuration options for Central Repository test harnesses.
// This file is appended to the platform specific hrh file by 
// the overnight build system for testing.
// File can exist in MCL/release codelines but must not be included anywhere.
// This macro enables performance related code.
// 
//

#define __CENTREP_SERVER_PERFTEST__

/*
 * This macro enables performance related code.
 */
#define __CENTREP_SERVER_MEMTEST__

/*
 * This macro enables cache testing related code.
 */
#define __CENTREP_SERVER_CACHETEST__

