// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// centrephelper.iby
// 
//

#ifndef __CENTREPTESTHELPER_IBY__
#define __CENTREPTESTHELPER_IBY__

// cenrep test dlls
file=ABI_DIR\BUILD_DIR\t_cenrep_helper.dll		test\t_cenrep_helper.dll

#endif //__CENTREPTESTHELPER_IBY__
