// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENTREPTESTDATA_MULTIROFS_IBY__
#define __CENTREPTESTDATA_MULTIROFS_IBY__

data=DATAZ_\PRIVATE\10202BE9\1020506B.txt PRIVATE\10202BE9\1020506B.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000001.txt PRIVATE\10202BE9\00000001.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000002.txt PRIVATE\10202BE9\00000002.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000003.txt PRIVATE\10202BE9\00000003.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000004.txt PRIVATE\10202BE9\00000004.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000e0f.cre PRIVATE\10202BE9\00000e0f.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000bad.cre PRIVATE\10202BE9\00000bad.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000010.txt PRIVATE\10202BE9\00000010.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000011.txt PRIVATE\10202BE9\00000011.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000100.txt PRIVATE\10202BE9\00000100.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000101.txt PRIVATE\10202BE9\00000101.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000102.txt PRIVATE\10202BE9\00000102.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000103.txt PRIVATE\10202BE9\00000103.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000104.txt PRIVATE\10202BE9\00000104.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000105.txt PRIVATE\10202BE9\00000105.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000106.txt PRIVATE\10202BE9\00000106.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000107.txt PRIVATE\10202BE9\00000107.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000108.txt PRIVATE\10202BE9\00000108.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00000109.txt PRIVATE\10202BE9\00000109.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\0000010A.txt PRIVATE\10202BE9\0000010A.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\BADBADBA.txt PRIVATE\10202BE9\BADBADBA.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\BADBADBB.txt PRIVATE\10202BE9\BADBADBB.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\100058DB.txt PRIVATE\10202BE9\100058DB.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10054632.txt PRIVATE\10202BE9\10054632.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10054633.txt PRIVATE\10202BE9\10054633.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\CCCCCC01.txt PRIVATE\10202BE9\CCCCCC01.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\CCCCCC02.cre PRIVATE\10202BE9\CCCCCC02.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\10055661.txt PRIVATE\10202BE9\10055661.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\F0000001.txt PRIVATE\10202BE9\F0000001.txt[01-00]

#ifndef __TE_CENTREP_BUR_SUITE_IBY__
data=DATAZ_\PRIVATE\10202BE9\BACBACBA.txt PRIVATE\10202BE9\BACBACBA.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\BAC2BAC2.txt PRIVATE\10202BE9\BAC2BAC2.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\BAEBAEBA.txt PRIVATE\10202BE9\BAEBAEBA.txt[01-00]
#endif // __TE_CENTREP_BUR_SUITE_IBY__

data=DATAZ_\PRIVATE\10202BE9\101F8764.cre PRIVATE\10202BE9\101F8764.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\101F8765.txt PRIVATE\10202BE9\101F8765.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\11111111.txt PRIVATE\10202BE9\11111111.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00056194.txt PRIVATE\10202BE9\00056194.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10057145.txt PRIVATE\10202BE9\10057145.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00057778.txt PRIVATE\10202BE9\00057778.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10057522.txt PRIVATE\10202BE9\10057522.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10057470.txt PRIVATE\10202BE9\10057470.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10058900.txt PRIVATE\10202BE9\10058900.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10061087.txt PRIVATE\10202BE9\10061087.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10098500.txt PRIVATE\10202BE9\10098500.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\22222221.cre PRIVATE\10202BE9\22222221.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\fffffffa.txt PRIVATE\10202BE9\fffffffa.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\ffffffff.txt PRIVATE\10202BE9\ffffffff.txt[01-00]
data=DATAZ_\PRIVATE\102081E4\00000003.txt PRIVATE\102081E4\00000003.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\00112273.txt PRIVATE\10202BE9\00112273.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\babababa.cre PRIVATE\10202BE9\babababa.cre[01-00]

#ifndef __CENTRALREPOSITORYTECHVIEWRTESTS_IBY__
data=DATAZ_\PRIVATE\10202BE9\babababa.txt PRIVATE\10202BE9\babababa.txt[01-00]
#ifdef SYMBIAN_BAFL_SYSUTIL
data=DATAZ_\PRIVATE\10202BE9\10033333.txt PRIVATE\10202BE9\10033333.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10043336.txt PRIVATE\10202BE9\10043336.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10043337.txt PRIVATE\10202BE9\10043337.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\10043338.txt PRIVATE\10202BE9\10043338.txt[01-00]
#endif
#endif
#endif //__CENTREPTESTDATA_IBY__
