// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// This is only defined for OOM testing of caching functionality. 
MACRO CACHE_OOM_TESTABILITY

CAPABILITY AllFiles
VENDORID 0x70000001

SMPSAFE

#define __INCLUDE_CAPABILITY_NAMES__

TARGET		t_cenreptrans.exe
TARGETTYPE	exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE 

USERINCLUDE	../include
USERINCLUDE	../cenrepsrv
USERINCLUDE	../common/inc

SOURCEPATH	../test
SOURCE	T_CenRepTrans.cpp

SOURCEPATH	../cenrepsrv
SOURCE 	cachemgr.cpp 
SOURCE 	shrepos.cpp 
SOURCE 	sessnotf.cpp
SOURCE  clientrequest.cpp rstrepos.cpp
SOURCE 	obsrvr_noc.cpp srvrepos_noc.cpp srvres.cpp
SOURCEPATH ../common/src
SOURCE cregen.cpp datatype.cpp inifile.cpp panic.cpp heaprepos.cpp 

LIBRARY		euser.lib 
LIBRARY		efsrv.lib 
LIBRARY		charconv.lib
LIBRARY		estor.lib
LIBRARY		bafl.lib
LIBRARY		bsulinifile.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY 	sysutil.lib
#endif
LIBRARY		estlib.lib
LIBRARY		t_cenrep_helper.lib


