// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY AllFiles ReadDeviceData WriteDeviceData PowerMgmt
VENDORID 0x70000001

SMPSAFE

target t_cenrep_defects.exe
targettype exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../cenrepsrv
USERINCLUDE ../common/inc

SOURCEPATH ../test
SOURCE t_cenrep_defects.cpp 
SOURCEPATH ../common/src
SOURCE cregen.cpp datatype.cpp inifile.cpp panic.cpp heaprepos.cpp 
SOURCEPATH ../cenrepsrv
SOURCE cachemgr.cpp obsrvr_noc.cpp shrepos.cpp srvres.cpp install.cpp srvrepos_noc.cpp sessnotf.cpp clientrequest.cpp rstrepos.cpp

LIBRARY euser.lib efsrv.lib centralrepository.lib bafl.lib t_cenrep_helper.lib estor.lib 
LIBRARY charconv.lib bsulinifile.lib cenrepnotifhandler.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY sysutil.lib
#endif

