// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET t_cenrep_helper.dll
TARGETTYPE DLL

CAPABILITY All -TCB

VENDORID 0x70000001

SMPSAFE

UID 0x1000008d 0x10279802

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../cenrepsrv ../common/inc ../cenrepcli ../include

SOURCEPATH ../test
SOURCE t_cenrep_helper.cpp

SOURCEPATH ../cenrepcli
SOURCE clirep.cpp

LIBRARY efsrv.lib euser.lib hal.lib centralrepository.lib
