// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY ALL -Tcb
VENDORID 0x70000001

SMPSAFE

target t_cenrep_fota_tvem3.exe
targettype exe

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../test
SOURCE t_cenrep_fota_tvem3.cpp

LIBRARY euser.lib efsrv.lib centralrepository.lib bafl.lib t_cenrep_helper.lib
