// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// This is only defined for OOM testing of caching functionality. 
MACRO CACHE_OOM_TESTABILITY

//This is only defined for this test to allow direct access to CServerRepository/CSharedRepository private members
MACRO FOTA_UNIT_TESTING

CAPABILITY ALL -Tcb
VENDORID 0x70000001

SMPSAFE

#define __INCLUDE_CAPABILITY_NAMES__

UID 0x101FB5A8 0x10202BE9

TARGET		t_cenrep_fotaut.exe
TARGETTYPE	exe

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

USERINCLUDE	../include
USERINCLUDE	../cenrepsrv
USERINCLUDE	../common/inc

SOURCEPATH	../test
SOURCE	t_cenrep_fotaUT.cpp
SOURCE 	testexecute/SWI/src/tui.cpp

SOURCEPATH	../cenrepsrv
SOURCE 	cachemgr.cpp 
SOURCE 	shrepos.cpp srvres.cpp
SOURCE 	sessnotf.cpp
SOURCE  clientrequest.cpp rstrepos.cpp
SOURCE 	obsrvr_noc.cpp srvrepos_noc.cpp 

SOURCEPATH ../common/src
SOURCE 	cregen.cpp datatype.cpp inifile.cpp panic.cpp heaprepos.cpp 

LIBRARY		euser.lib 
LIBRARY		ecom.lib
LIBRARY		efsrv.lib 
LIBRARY		charconv.lib
LIBRARY		estor.lib
LIBRARY		bafl.lib
LIBRARY		bsulinifile.lib
LIBRARY		estlib.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY 	sysutil.lib
#endif
LIBRARY sishelper.lib
LIBRARY sisregistryclient.lib
LIBRARY siscontroller.lib
LIBRARY swidataprovider.lib

