/** @file  ../include/sys/_sigset.h
@internalComponent
*/


/** @def _SIG_WORDS

sigset_t macros.
	
@publishedAll
@released
*/

/** @def _SIG_MAXSIG

sigset_t macros.
	
@publishedAll
@released
*/

/** @def _SIG_IDX(sig)	

sigset_t macros.
	
@publishedAll
@released
*/

/** @def _SIG_WORD(sig)	

sigset_t macros.
	
@publishedAll
@released
*/


/** @def _SIG_BIT(sig)	

sigset_t macros.
	
@publishedAll
@released
*/

/** @def _SIG_VALID(sig)

sigset_t macros.
	
@publishedAll
@released
*/


/** @typedef typedef struct __sigset __sigset_t

Unsigned int bits

@publishedAll
@released
*/
