/** @file  ../include/sys/cdefs.h
@internalComponent
*/

/** @def __XSI_VISIBLE

Deal with various X/Open Portability Guides and Single UNIX Spec.

@publishedAll
@externallyDefinedApi
*/

/** @def __volatile

volatile statistics

@publishedAll
@externallyDefinedApi
*/

/** @def __signed

signing macro

@publishedAll
@externallyDefinedApi
*/

/** @def __scanflike

Compiler-dependent macros to declare that functions take printf-like or scanf-like arguments.  
They are null except for versions of gcc that are known to support the features properly (old versions of gcc-2 didn't permit keeping the keywords out of the application namespace).

@publishedAll
@externallyDefinedApi
*/

/** @def __ISO_C_VISIBLE

Macro value to enable for ISO_C_VISIBLE

@publishedAll
@externallyDefinedApi
*/

/** @def __GNUCLIKE_ASM

This code has been put in place to help reduce the addition of compiler specific defines in FreeBSD code.  
It helps to aid in having a compiler-agnostic source tree.

@publishedAll
@externallyDefinedApi
*/

/** @def __BSD_VISIBLE

Macro value to enable for BSD_VISIBLE code

@publishedAll
@externallyDefinedApi
*/

/** @def __GNUCLIKE_ASM

This code has been put in place to help reduce the addition of compiler specific defines in FreeBSD code.  
It helps to aid in having a compiler-agnostic source tree.

@publishedAll
@externallyDefinedApi
*/
