/** @file  ../include/sys/dirent.h
@internalComponent
*/

/** @struct dirent

The dirent structure defines the format of directory entries returned by the getdirentries(2) system call.

@publishedAll
@externallyDefinedApi
*/

/** @var dirent::d_fileno
file number of entry
*/

/** @var dirent::d_reclen
length of this record
*/

/** @var dirent::d_type
file type, see below 
*/

/** @var dirent::d_namlen
length of string in d_name
*/

/** @var dirent::d_name
 name must be no longer than this
*/

/** @struct dirent64

The dirent64 structure defines the format of directory entries returned by the getdirentries(2) system call.

@publishedAll
@externallyDefinedApi
*/

/** @var dirent64::d_fileno
file number of entry
*/

/** @var dirent64::d_reclen
length of this record
*/

/** @var dirent64::d_type
file type, see below 
*/

/** @var dirent64::d_namlen
length of string in d_name
*/

/** @var dirent64::d_name
 name must be no longer than this
*/

/** @struct wdirent64

Wide version of the dirent64 data structure.

@publishedAll
@released
*/

/** @var wdirent64::d_fileno
File handle 
*/

/** @var wdirent64::d_namlen
Length of the name
*/

/** @var wdirent64::d_name
The name of the current directory 
*/


/** @struct wdirent 

Wide version of the dirent data structure.

@publishedAll
@released
*/

/** @var wdirent::d_fileno
File handle 
*/

/** @var wdirent::d_namlen
Length of the name
*/

/** @var wdirent::d_name
The name of the current directory 
*/
