/** @file  ../include/sys/filio.h
@internalComponent
*/

/** @def FIOCLEX	

Generic file-descriptor ioctl's. set close on exec on fd .
	 
@publishedAll
@externallyDefinedApi
*/

/** @def FIONCLEX	 

Generic file-descriptor ioctl's. remove close on exec.
	 
@publishedAll
@externallyDefinedApi
*/

/** @def FIONREAD	

Generic file-descriptor ioctl's. get n bytes to read
On a socket of type SOCK_DGRAM, the FIONREAD request returns the length of the data plus the length of the address.
@publishedAll
@externallyDefinedApi
*/

/** @def FIONBIO	

Generic file-descriptor ioctl's. set or clear non-blocking input or output.
	 	
@publishedAll
@externallyDefinedApi
*/

/** @def FIOASYNC	

Generic file-descriptor ioctl's. set or clear async input or output.
	 
@publishedAll
@externallyDefinedApi
*/

/** @def FIOSETOWN

Generic file-descriptor ioctl's. set owner.
	 	
@publishedAll
@externallyDefinedApi
*/

/** @def FIOGETOWN

Generic file-descriptor ioctl's. get owner.
	 	
@publishedAll
@externallyDefinedApi
*/

/** @def FIODTYPE	

Generic file-descriptor ioctl's. get d_flags type part.
	 
@publishedAll
@externallyDefinedApi
*/

/** @def FIOGETLBA	

Generic file-descriptor ioctl's. get start blk.
	 
@publishedAll
@externallyDefinedApi
*/

/** @def FIODGNAME	

get dev. name

@publishedAll
@externallyDefinedApi
*/

/** @struct fiodgname_arg 

Contains following members,

@publishedAll
@externallyDefinedApi
*/

/** @var fiodgname_arg::len
length of dev. name
*/

/** @var fiodgname_arg::buf
Holds dev. name
*/
