/** @file ../include/sys/ioctl.h
@internalComponent
*/

/** @def COMMIOCTL_SETSIGNALS

ioctls for serial port. values may change.

@publishedAll
@released
*/


/** @def COMMIOCTL_GETSIGNALS	

ioctls for serial port. values may change.

@publishedAll
@released
*/


/** @def COMMIOCTL_SETCONFIG

ioctls for serial port. values may change.

@publishedAll
@released
*/



/** @def COMMIOCTL_GETCONFIG	

ioctls for serial port. values may change.
		
@publishedAll
@released
*/


/** @def COMMIOCTL_BREAK	

ioctls for serial port. values may change.
			
@publishedAll
@released
*/


/** @def COMMIOCTL_SETREADTIMEOUT	

ioctls for serial port. values may change.

@publishedAll
@released
*/



/** @def COMMIOCTL_GETREADTIMEOUT	

ioctls for serial port. values may change.

@publishedAll
@released
*/



/** @def COMMIOCTL_SETREADTHRESHOLD	

ioctls for serial port. values may change.

@publishedAll
@released
*/

/** @def COMMIOCTL_GETREADTHRESHOLD	

ioctls for serial port. values may change.

@publishedAll
@released
*/



/** @def COMMIOCTL_SETBUFFERLENGTH	

ioctls for serial port. values may change.

@publishedAll
@released
*/


/** @def COMMIOCTL_GETBUFFERLENGTH	

ioctls for serial port. values may change.

@publishedAll
@released
*/


/** @def COMMIOCTL_NOTIFYSUPPORTED	

ioctls for serial port. values may change.

@publishedAll
@released
*/


/** @def COMMIOCTL_NOTIFY

ioctls for serial port. values may change.

@publishedAll
@released
*/

	

/** @def E32IONREAD	

number of bytes available to be read - cf BSD FIONREAD
On a socket of type SOCK_DGRAM, the E32IONREAD request returns the length of the data plus the length of the address.

@publishedAll
@released
*/


/** @def E32IOSELECT	

ioctl-based form of select with infinite timeout - specify a mask of selectable
states and receive back the mask of triggering states

@publishedAll
@released
*/		


/** @def REAL_COMMIOCTL_NOTIFY	

ioctl-based form of select with infinite timeout - specify a mask of selectable
states and receive back the mask of triggering states

@publishedAll
@released
*/	


