/** @file ../include/sys/limits.h
@internalComponent
*/

/** @def CHAR_BIT

number of bits in a char

@publishedAll
@released
*/


/** @def CHAR_MAX

max value for a char

@publishedAll
@released
*/

/** @def CHAR_MIN

min value for a char

@publishedAll
@released
*/

/** @def INT_MAX	

max value for an int

@publishedAll
@released
*/		

/** @def INT_MIN		

min value for an int

@publishedAll
@released
*/

/** @def LONG_MAX

max for a long

@publishedAll
@released
*/

/** @def LONG_MIN

min for a long

@publishedAll
@released
*/

/** @def SCHAR_MAX

max value for a signed char

@publishedAll
@released
*/

/** @def SCHAR_MIN

min value for a signed char

@publishedAll
@released
*/

/** @def SHRT_MAX

max value for a short

@publishedAll
@released
*/

/** @def SHRT_MIN

min value for a short

@publishedAll
@released
*/

/** @def UCHAR_MAX

max value for an unsigned char

@publishedAll
@released
*/

/** @def USHRT_MAX	

max value for an unsigned short

@publishedAll
@released
*/

/** @def ULONG_MAX

max for an unsigned long

@publishedAll
@released
*/

/** @def UINT_MAX

max value for an unsigned int

@publishedAll
@released
*/




