/** @file   ../include/sys/select.h
@internalComponent
*/

/** @fn select(int, fd_set *, fd_set *, fd_set *, struct timeval *)

The select() function indicates which of the specified file descriptors is ready for reading, ready for writing, or has an error condition pending. 
If the specified condition is false for all of the specified file descriptors, select() blocks, up to the specified timeout interval, until the specified condition is true for at least one of the specified file descriptors.

@publishedAll
@externallyDefinedApi
*/


/** @struct fd_set

select.h would define fd_set type as a structure.

@publishedAll
@externallyDefinedApi
*/



/** @def FD_CLR(n, p)

Clears the bit for the file descriptor fd in the file descriptor set fdset.

@publishedAll
@externallyDefinedApi
*/

/** @def FD_ISSET(n, p)

Returns a non-zero value if the bit for the file descriptor fd is set in the file descriptor set pointed to by fdset, and 0 otherwise.

@publishedAll
@externallyDefinedApi
*/

/** @def FD_SET(n, p)

Sets the bit for the file descriptor fd in the file descriptor set fdset.

@publishedAll
@externallyDefinedApi
*/


/** @def FD_ZERO(p)

Initialises the file descriptor set fdset to have zero bits for all file descriptors.

@publishedAll
@externallyDefinedApi
*/


/** @def FD_SETSIZE

The value of this macro is the maximum number of file descriptors that a fd_set object can hold information about. 

@publishedAll
@externallyDefinedApi
*/


