/** @file  ../include/sys/serial.h
@internalComponent
*/

/** @def KNotifyBreakInt

notification.

@publishedAll
@released
*/

/** @def KNotifyCD

notification.

@publishedAll
@released
*/

/** @def KNotifyCTS

notification.

@publishedAll
@released
*/

/** @def KNotifyDataAvailable

notification.

@publishedAll
@released
*/

/** @def KNotifyDSR

notification.

@publishedAll
@released
*/

/** @def KNotifyFramingError

notification.

@publishedAll
@released
*/

/** @def KNotifyOutputEmpty

notification.

@publishedAll
@released
*/

/** @def KNotifyOverrunError

notification.

@publishedAll
@released
*/

/** @def KNotifyParityError

notification.

@publishedAll
@released
*/

/** @def KNotifyRI

notification.

@publishedAll
@released
*/

/** @enum uio_seg

enums, defines and struct for serial port settings

@publishedAll
@released
*/

/** @enum StopBits

enums, defines and struct for serial port settings

@publishedAll
@released
*/

/** @enum Parity

enums, defines and struct for serial port settings

@publishedAll
@released
*/

/** @enum Bps

enums, defines and struct for serial port settings

@publishedAll
@released
*/

/** @enum Fifo

enums, defines and struct for serial port settings

@publishedAll
@released
*/

/** @enum Sir

enums, defines and struct for serial port settings

@publishedAll
@released
*/
