/** @file  ../include/sys/signal.h
@internalComponent
*/

/** @typedef typedef	__sigset_t	sigset_t

The sigset_t data type is used to represent a signal set. 

@publishedAll
@externallyDefinedApi
*/


/** @def SIG_DFL	

Request for default signal handling.

@publishedAll
@externallyDefinedApi
*/

/** @def SIG_IGN

Request that signal be ignored.
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIG_ERR			

Return value from signal() in case of error.

@publishedAll
@externallyDefinedApi
*/

/** @def SIGHUP		

Hangup.

@publishedAll
@externallyDefinedApi
*/

/** @def SIGQUIT		

Terminal quit signal.

@publishedAll
@externallyDefinedApi
*/

/** @def SIGILL		

Illegal opcode.

@publishedAll
@externallyDefinedApi
*/

/** @def SIGTRAP	

trace trap (not reset when caught)
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGABRT	

abort()
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGIOT			

compatibility
	
@publishedAll
@released
*/

/** @def SIGEMT		

EMT instruction
		
@publishedAll
@released
*/

/** @def SIGFPE		

floating point exception 
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGKILL		

kill (cannot be caught or ignored)
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGBUS		

bus error
			
@publishedAll
@externallyDefinedApi
*/

/** @def SIGSEGV	

segmentation violation 
				
@publishedAll
@externallyDefinedApi
*/

/** @def SIGSYS		

non-existent system call invoked
			
@publishedAll
@externallyDefinedApi
*/

/** @def SIGALRM	

alarm clock
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGTERM	

software termination signal from kill
			
@publishedAll
@externallyDefinedApi
*/

/** @def SIGURG		

urgent condition on IO channel
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGSTOP	

sendable stop signal not from tty 
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGTSTP

stop signal from tty
			
@publishedAll
@externallyDefinedApi
*/

/** @def SIGCONT	

continue a stopped process 
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGCHLD

to parent on child stop or exit
			
@publishedAll
@externallyDefinedApi
*/

/** @def SIGTTIN		

to readers pgrp upon background tty read
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGTTOU	

like TTIN 
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGIO		

input or output possible signal
	
@publishedAll
@released
*/

/** @def SIGXCPU		

exceeded CPU time limit
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGXFSZ	

exceeded file size limit
		
@publishedAll
@externallyDefinedApi
*/

/** @def SIGVTALRM	

virtual time alarm 
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGPROF	

profiling time alarm 
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGWINCH

window size changes
	
@publishedAll
@released
*/

/** @def SIGINFO	

information request 
	
@publishedAll
@released
*/


/** @def SIGUSR1	

user defined signal 1 

@publishedAll
@externallyDefinedApi
*/

/** @def SIGUSR2	

user defined signal 2
	
@publishedAll
@externallyDefinedApi
*/

/** @def SIGTHR		

Thread interrupt.

@publishedAll
@released
*/

/** @def NSIG

number of old signals (counting 0)

@publishedAll
@released
*/


/** @def SA_ONSTACK		

take signal on signal stack

@publishedAll
@externallyDefinedApi
*/

/** @def SA_RESTART	

restart system call on signal return 

@publishedAll
@externallyDefinedApi
*/

/** @def SA_RESETHAND		

reset to SIG_DFL when taking signal 

@publishedAll
@externallyDefinedApi
*/

/** @def SA_NODEFER		

don't mask the signal we're delivering 

@publishedAll
@externallyDefinedApi
*/

/** @def SA_NOCLDWAIT	

don't keep zombies around 

@publishedAll
@externallyDefinedApi
*/

/** @def SA_SIGINFO		

signal handler with SA_SIGINFO args 

@publishedAll
@externallyDefinedApi
*/


