/** @file  ../include/sys/sockio.h
@internalComponent
*/

/** @def SIOCGIFCONF

Socket ioctl's. get ifnet list.
		
@publishedAll
@released
*/


/** @def SIOCGIFACTIVECONF	

Socket ioctl's. get active ifnet list.

@publishedAll
@released
*/

/** @def SIOCSIFNAME			

Socket ioctl's. set IF name.

@publishedAll
@released
*/

/** @def SIOCGIFINDEX		

Socket ioctl's. get IF name.

@publishedAll
@released
*/

/** @def SIOCIFSTART			

Socket ioctl's. start the IF.

@publishedAll
@released
*/

/** @def SIOCIFACTIVESTART	

Socket ioctl's. start the sub IF.

@publishedAll
@released
*/

/** @def SIOCIFSTOP		

Socket ioctl's. stop the IF .
	
@publishedAll
@released
*/

/** @def SIOCATMARK			

Socket ioctl's. 

@publishedAll
@released
*/
/** @def SIOCADDRT			

Socket ioctl's. add route.

@publishedAll
@released
*/

/** @def SIOCDELRT			

Socket ioctl's. delete route.

@publishedAll
@released
*/

/** @def SIOCGIFHWADDR			

Socket ioctl's. get MAC address.

@publishedAll
@released
*/

/** @def SIOCGIFACTIVEIAP	

 Socket Ioctl option. Gets current active IAP ID.

@publishedAll
@released
*/

