/** @file  ../include/sys/syslimits.h
@internalComponent
*/

/** @def ARG_MAX

max bytes for an exec function

@publishedAll
@externallyDefinedApi
*/

/** @def CHILD_MAX

max simultaneous processes

@publishedAll
@externallyDefinedApi
*/

/** @def LINK_MAX

max file link count

@publishedAll
@externallyDefinedApi
*/

/** @def MAX_CANON

max bytes in term canon input line

@publishedAll
@externallyDefinedApi
*/

/** @def MAX_INPUT

max bytes in terminal input

@publishedAll
@externallyDefinedApi
*/

/** @def NAME_MAX

max bytes in a file name

@publishedAll
@externallyDefinedApi
*/

/** @def NGROUPS_MAX

max supplemental group id's 

@publishedAll
@externallyDefinedApi
*/

/** @def OPEN_MAX

max open files per process

@publishedAll
@externallyDefinedApi
*/

/** @def PATH_MAX

max bytes in pathname. In Symbian, this cant be more than 256

@publishedAll
@externallyDefinedApi
*/

/** @def PIPE_BUF

max bytes for atomic pipe writes

@publishedAll
@externallyDefinedApi
*/

/** @def IOV_MAX

max elements in io vector

@publishedAll
@externallyDefinedApi
*/

/** @def OPEN_MAX

max open files per process

@publishedAll
@externallyDefinedApi
*/

/** @def OPEN_MAX

max open files per process

@publishedAll
@externallyDefinedApi
*/

