/** @file  ../include/sys/timespec.h
@internalComponent
*/

/** @struct timespec

The struct timespec structure represents an elapsed time. It is declared in `time.h'
Includes the following members,

@publishedAll
@externallyDefinedApi
*/

/** @var timespec::tv_sec
This represents the number of whole seconds of elapsed time.
*/

/** @var timespec::tv_nsec
This is the rest of the elapsed time (a fraction of a second), represented as the number of nanoseconds. It is always less than one billion.
*/
