/** @file  ../include/sys/ttycom.h
@internalComponent
*/

/** @struct winsize

Window or terminal size structure.  This information is stored by the kernel in order to provide a consistent interface, but is not used by the kernel.

@publishedAll
@externallyDefinedApi
*/

/** @var winsize::ws_row
rows, in characters
*/

/** @var winsize::ws_col
columns, in characters  
*/

/** @var winsize::ws_xpixel
horizontal size, pixels
*/

/** @var winsize::ws_ypixel
vertical size, pixels
*/

/** @def TIOCGETD	

get line discipline

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCSETD	

set line discipline 

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCCBRK	

clear break bit
 
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSBRK	

set break bit
 
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSDTR	 

set data terminal ready 

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCCDTR

clear data terminal ready 
	 
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCGPGRP	

get pgrp of tty

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCSPGRP

set pgrp of tty 
	
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCGETA	

get termios struct

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSETA	

set termios struct 

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSETAW	

drain output, set

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSETAF	

drn out, fls in, set 

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCOUTQ	

output queue size

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSTI		

simulate terminal input

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCNOTTY	

void tty association
 
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSTOP	

stop output.
 
@publishedAll
@externallyDefinedApi
*/

/** @def TIOCSTART	

Start output. 

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCSCTTY	

become controlling tty
 
@publishedAll
@externallyDefinedApi
*/

/** @def TIOCDRAIN	 

wait till output drained

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCEXCL	

 set exclusive use of tty 
 
@publishedAll
@externallyDefinedApi
*/

/** @def TIOCNXCL	 

reset exclusive use of tty

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCFLUSH	

flush buffers

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCGWINSZ	

get window size

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCSWINSZ	

set window size

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCCONS	

become virtual console

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCMSET	

set all modem bits

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCMBIS	

bis modem bits

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCMBIC	

bic modem bits

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCMGET	

get all modem bits

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_LE	

line enable

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_DTR	

data terminal ready

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_RTS	

request to send

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_ST	

secondary transmit

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_SR

secondary receive
	
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_CTS

clear to send
	
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_DCD	

data carrier detect
	
@publishedAll
@externallyDefinedApi
*/

/** @def TIOCM_RI 		

ring indicate

@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_DSR	

data set ready

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCM_CD	

data carrier detect
	
@publishedAll
@externallyDefinedApi
*/


/** @def TIOCM_CAR	

data carrier detect

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCM_RNG	

ring indicate

@publishedAll
@externallyDefinedApi
*/

/** @def TIOCPKT_DATA	

data packet
	
@publishedAll
@released
*/

/** @def TIOCPKT_FLUSHREAD	

flush packet

@publishedAll
@released
*/


/** @def TIOCPKT_FLUSHWRITE	

flush packet 

@publishedAll
@released
*/

/** @def TIOCPKT_STOP		

stop output

@publishedAll
@released
*/


/** @def TIOCPKT_START		

start output

@publishedAll
@released
*/


/** @def TIOCPKT_NOSTOP	

no more stop output, start output
	
@publishedAll
@released
*/

/** @def TIOCPKT_DOSTOP		

now do stop output, start output

@publishedAll
@released
*/

/** @def TIOCPKT_IOCTL		

state change of pty driver

@publishedAll
@released
*/


/** @def TIOCEXT	

pty: external processing
	
@publishedAll
@released
*/


/** @def TIOCSIG	

pty: generate signal
	 
@publishedAll
@released
*/


/** @def TIOCMSDTRWAIT

modem: set wait on close
	
@publishedAll
@released
*/


/** @def TIOCTIMESTAMP	

enable or get timestamp of last input event

@publishedAll
@released
*/


/** @def TIOCSDRAINWAIT	

set ttywait timeout

@publishedAll
@released
*/



/** @def TTYDISC	

termios tty line discipline 
	
@publishedAll
@released
*/


/** @def PPPDISC	

PPP discipline 
	
@publishedAll
@released
*/


/** @def NETGRAPHDISC	

Netgraph tty node discipline 

@publishedAll
@released
*/


/** @def H4DISC	

Netgraph Bluetooth H4 discipline
	
@publishedAll
@externallyDefinedApi
*/						


						

						 
						




