/** @file  ../include/sys/uio.h
@internalComponent
*/

/** @fn  readv(int d, const struct iovec *iov, int iovcnt)
@param d
@param iov
@param iovcnt

Refer to  read() for the documentation

@see dup()
@see fcntl()
@see getdirentries()
@see open()
@see pipe()
@see select()
@see socket()
@see socketpair()
@see fread()
@see readdir()


 

@publishedAll
@externallyDefinedApi
*/

/** @fn  writev(int fd, const struct iovec *iov, int iovcnt)
@param fd
@param iov
@param iovcnt

Refer to  write() for the documentation

@see fcntl()
@see lseek()
@see open()
@see pipe()
@see select()


 

@publishedAll
@externallyDefinedApi
*/

/** @enum uio_seg

Segment flag values. Contians,
UIO_USERSPACE, from user data space 
UIO_SYSSPACE,  from system space 
UIO_NOCOPY, don't copy, already in object

@publishedAll
@externallyDefinedApi
*/

/** @enum uio_rw

Contains read write flags, UIO_READ, UIO_WRITE

@publishedAll
@externallyDefinedApi
*/



