/** @file  ../include/sys/un.h
@internalComponent
*/

/** @struct sockaddr_un

Definitions for UNIX IPC domain.

@publishedAll
@externallyDefinedApi
*/

/** @var sockaddr_un::sun_len
sockaddr len including null
*/

/** @var sockaddr_un::sun_family
AF_UNIX 
*/

/** @var sockaddr_un::sun_path
path name (gag) 
*/


/** @def LOCAL_PEERCRED

Socket options. retrieve peer credentials.

@publishedAll
@externallyDefinedApi
*/

/** @def LOCAL_CREDS	

Socket options. pass credentials to receiver .

@publishedAll
@externallyDefinedApi
*/

/** @def LOCAL_CONNWAIT	

Socket options. connects block until accepted.

@publishedAll
@externallyDefinedApi
*/


/** @def SUN_LEN(su)

actual length of an initialized sockaddr_un

@publishedAll
@externallyDefinedApi
*/

