/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BAFLTESTS_IBY__
#define __BAFLTESTS_IBY__

REM BaflTests

#include <bafl.iby>
#include <syslibs_locale.iby>
#include <testbed.iby>

// Include tests for new locale initialisation mechanism
#include "initialiseLocaleTests.iby"

// batch file that runs all automatic bafl tests
data=ZSYSTEM\test\bafltests.bat                             Test\bafltests.bat

file=ABI_DIR\BUILD_DIR\T_StringPoolTest.exe                 Test\T_StringPoolTest.exe
file=ABI_DIR\BUILD_DIR\t_String.exe                         Test\t_String.exe 

file=ABI_DIR\BUILD_DIR\t_cell.exe                           Test\t_cell.exe 
file=ABI_DIR\BUILD_DIR\t_cline.exe                          Test\t_cline.exe 
file=ABI_DIR\BUILD_DIR\t_clipb.exe                          Test\t_clipb.exe 
file=ABI_DIR\BUILD_DIR\t_cntf.exe                           Test\t_cntf.exe 
file=ABI_DIR\BUILD_DIR\t_desca.exe                          Test\t_desca.exe 
file=ABI_DIR\BUILD_DIR\t_liba.exe                           Test\t_liba.exe 
file=ABI_DIR\BUILD_DIR\t_match.exe                          Test\t_match.exe 
file=ABI_DIR\BUILD_DIR\t_ptrca.exe                          Test\t_ptrca.exe
file=ABI_DIR\BUILD_DIR\t_ptrcb.exe                          Test\t_ptrcb.exe 
file=ABI_DIR\BUILD_DIR\T_FindFileByType.exe                 Test\T_FindFileByType.exe
file=ABI_DIR\BUILD_DIR\T_NamedPlugins.exe                   Test\T_NamedPlugins.exe 
file=ABI_DIR\BUILD_DIR\t_rsc.exe                            Test\t_rsc.exe 
file=ABI_DIR\BUILD_DIR\t_rsread.exe                         Test\t_rsread.exe 
file=ABI_DIR\BUILD_DIR\t_sched.exe                          Test\t_sched.exe 
file=ABI_DIR\BUILD_DIR\t_ssnd.exe                           Test\t_ssnd.exe
file=ABI_DIR\BUILD_DIR\t_ssnd1.exe                          Test\t_ssnd1.exe
file=ABI_DIR\BUILD_DIR\t_baflutilsimp.exe                   Test\t_baflutilsimp.exe
file=ABI_DIR\BUILD_DIR\t_resource_compression.exe           Test\t_resource_compression.exe
file=ABI_DIR\BUILD_DIR\T_RTextBuf.exe                       Test\T_RTextBuf.exe
file=ABI_DIR\BUILD_DIR\T_BITFLAGS.EXE                       Test\T_BITFLAGS.EXE
file=ABI_DIR\BUILD_DIR\t_rsread2.exe                        Test\t_rsread2.exe 
file=ABI_DIR\BUILD_DIR\t_resource_compression2.exe          Test\t_resource_compression2.exe
file=ABI_DIR\BUILD_DIR\t_rscpanic.exe                       Test\t_rscpanic.exe
file=ABI_DIR\BUILD_DIR\t_rscmem.exe                         Test\t_rscmem.exe
file=ABI_DIR\BUILD_DIR\T_BACKUPSRV.EXE                      Test\T_BACKUPSRV.EXE
file=ABI_DIR\BUILD_DIR\T_BACKUPSRVCAP.EXE                   Test\T_BACKUPSRVCAP.EXE
file=ABI_DIR\BUILD_DIR\T_COMMAND.EXE                        Test\T_COMMAND.EXE
file=ABI_DIR\BUILD_DIR\T_FILEUTILS.EXE                      Test\T_FILEUTILS.EXE
file=ABI_DIR\BUILD_DIR\T_StringpoolDefect.EXE               Test\T_StringpoolDefect.EXE
file=ABI_DIR\BUILD_DIR\T_BaflLang.EXE                       Test\T_BaflLang.EXE
file=ABI_DIR\BUILD_DIR\t_baflutils.exe                      Test\t_baflutils.exe
file=ABI_DIR\BUILD_DIR\T_BaflDefect.EXE                     Test\T_BaflDefect.EXE
file=ABI_DIR\BUILD_DIR\T_BackupServerIPC.EXE                Test\T_BackupServerIPC.EXE
file=ABI_DIR\BUILD_DIR\T_BackupServerLauncher.EXE           Test\T_BackupServerLauncher.EXE
file=ABI_DIR\BUILD_DIR\t_baassert.exe                       Test\t_baassert.exe
file=ABI_DIR\BUILD_DIR\t_processkiller.exe                  Test\t_processkiller.exe
// THE FOLLOWING LOCALE ENTRY IS NOW MOVED TO SYSUTILS.IBY AS THERE IS SIMILAR ENTRY
// IN ECOMTESTIBY TO PREVENT DUPLICATE ENTRY FOR THE OVERNIGHT BUILD SYSTEM
// file=ABI_DIR\BUILD_DIR\ELOCL.10                          System\Libs\ELOCL.10
file=ABI_DIR\BUILD_DIR\T_SPI.EXE                            Test\T_SPI.EXE
file=ABI_DIR\BUILD_DIR\T_RSCARCHIVE.EXE                     Test\T_RSCARCHIVE.EXE
file=ABI_DIR\BUILD_DIR\t_backupsrvdefects.exe               Test\t_backupsrvdefects.exe

file=ABI_DIR\BUILD_DIR\libtst.tpr                           system\libs\libtst.tpr

data=ZSYSTEM\Data\T_COMPRESSED_UNICODE_1.RSC                System\data\T_COMPRESSED_UNICODE_1.RSC
data=ZSYSTEM\Data\T_COMPRESSED_UNICODE_2.RSC                System\data\T_COMPRESSED_UNICODE_2.RSC
data=ZSYSTEM\Data\T_CALYPSO_TEST_RESOURCE_FILE_1.RSC        System\data\T_CALYPSO_TEST_RESOURCE_FILE_1.RSC
data=ZSYSTEM\Data\T_DICTIONARY_COMPRESSED_VERSIO_OF_2.RSC   System\data\T_DICTIONARY_COMPRESSED_VERSIO_OF_2.RSC
data=ZSYSTEM\Data\trsc.rsc                                  System\data\trsc.rsc
data=ZSYSTEM\Data\T_NotRscFile.RSC                          System\data\T_NotRscFile.RSC
data=ZSYSTEM\Data\RscHeader.bin                             System\data\RscHeader.bin
data=ZSYSTEM\Data\NewRscFormat.rsc                          System\data\NewRscFormat.rsc
data=ZSYSTEM\Data\TRscROMCalypsoComprNewFmt.rsc             System\data\TRscROMCalypsoComprNewFmt.rsc

//data=ZSYSTEM\Data\TRSC_Inv1.RSC                           System\data\TRSC_Inv1.RSC - zero sized file can't be copied
data=ZSYSTEM\Data\TRSC_Inv2.RSC                             System\data\TRSC_Inv2.RSC
data=ZSYSTEM\Data\TRSC_Inv3.RSC                             System\data\TRSC_Inv3.RSC
data=ZSYSTEM\Data\TRSC_Inv4.RSC                             System\data\TRSC_Inv4.RSC
data=ZSYSTEM\Data\TRSC_Inv5.RSC                             System\data\TRSC_Inv5.RSC
data=ZSYSTEM\Data\TRSC_Inv6.RSC                             System\data\TRSC_Inv6.RSC
data=ZSYSTEM\Data\TRSC_Inv7.RSC                             System\data\TRSC_Inv7.RSC
data=ZSYSTEM\Data\TRSC_Inv8.RSC                             System\data\TRSC_Inv8.RSC
data=ZSYSTEM\Data\TRSC_Inv9.RSC                             System\data\TRSC_Inv9.RSC

data=ZSYSTEM\Data\TRscCalypso_Inv10.RSC                     System\data\TRscCalypso_Inv10.RSC
data=ZSYSTEM\Data\TRscCalypso_Inv11.RSC                     System\data\TRscCalypso_Inv11.RSC
data=ZSYSTEM\Data\TRscCalypso_Inv12.RSC                     System\data\TRscCalypso_Inv12.RSC

data=ZSYSTEM\Data\TRscComprU_Inv13.RSC                      System\data\TRscComprU_Inv13.RSC
data=ZSYSTEM\Data\TRscComprU_Inv14.RSC                      System\data\TRscComprU_Inv14.RSC
data=ZSYSTEM\Data\TRscComprU_Inv15.RSC                      System\data\TRscComprU_Inv15.RSC

data=ZSYSTEM\Data\TRscCalypso_Inv16.RSC                     System\data\TRscCalypso_Inv16.RSC
data=ZSYSTEM\Data\TRscCalypso_Inv17.RSC                     System\data\TRscCalypso_Inv17.RSC

data=ZSYSTEM\Documents\BaflSortByTableTest\addcert.rsc      System\Documents\BaflSortByTableTest\addcert.rsc
data=ZSYSTEM\Documents\BaflSortByTableTest\help.rsc         System\Documents\BaflSortByTableTest\help.rsc
data=ZSYSTEM\Documents\BaflSortByTableTest\msgeditor.rsc    System\Documents\BaflSortByTableTest\msgeditor.rsc
data=ZSYSTEM\Documents\BaflSortByTableTest\smlprogress.rsc  System\Documents\BaflSortByTableTest\smlprogress.rsc

data=DATAZ_\Resource\Plugins\e1a01753.rsc                   Resource\Plugins\e1a01753.rsc
data=DATAZ_\Resource\Plugins\e1b01753.rsc                   Resource\Plugins\e1b01753.rsc

data=ZSYSTEM\Data\file1.txt                                 \system\data\file1.txt
data=ZSYSTEM\Data\file1.txt                                 \file1.txt
data=ZSYSTEM\Data\file1.txt                                 \system\data\src\file1.txt
data=ZSYSTEM\Data\file2.txt                                 \system\data\dst\file2.txt
data=ZSYSTEM\Data\file123456789.txt                         \system\data\file123456789.txt
data=ZSYSTEM\Data\file2.txt                                 \system\data\file2.txt
data=ZSYSTEM\Data\file5.txt                                 \system\data\file5.txt

data=ZSYSTEM\Data\spi_ecom.spi                              \system\data\spi_ecom.spi
data=ZSYSTEM\Data\spi_ecomrsc1.rsc                          \system\data\spi_ecomrsc1.rsc
data=ZSYSTEM\Data\spi_ecomrsc2.rsc                          \system\data\spi_ecomrsc2.rsc
data=ZSYSTEM\Data\spi_ecomrsc3.rsc                          \system\data\spi_ecomrsc3.rsc
data=ZSYSTEM\Data\spi_ecom-0-0.spi                          \system\data\spi_ecom-0-0.spi
data=ZSYSTEM\Data\spi_ecom-1-0.spi                          \system\data\spi_ecom-1-0.spi
data=ZSYSTEM\Data\ecom-1-0.spi                              \system\data\ecom-1-0.spi
data=ZSYSTEM\Data\ecom-1-0.s02                              \system\data\ecom-1-0.s02
data=ZSYSTEM\Data\ecom-2-0.spi                              \system\data\ecom-2-0.spi
data=ZSYSTEM\Data\ecom-2-0.s02                              \system\data\ecom-2-0.s02
data=ZSYSTEM\Data\cecom-0-0.spi                             \system\data\cecom-0-0.spi
data=ZSYSTEM\Data\cecom-1-0.spi                             \system\data\cecom-1-0.spi
data=ZSYSTEM\Data\spi_ecom_case-0-0.spi                     \system\data\spi_ecom_case-0-0.spi
data=ZSYSTEM\Data\spi_ecom_case-1-0.spi                     \system\data\spi_ecom_case-1-0.spi

#include <bsultests.iby>

#endif
