/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose baksrvs.exe Backup server
*/


TARGET			baksrvs.exe
CAPABILITY ProtServ
TARGETTYPE		EXE

UID				0x1000008D	0x10004900
VENDORID 0x70000001

EPOCSTACKSIZE	0x5000

SOURCEPATH		../src

userinclude		.
userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source			Baksrvs.cpp

library			euser.lib	baksrv.lib


START WINS
END

START MARM
END

SMPSAFE
