/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose baksrv.dll Backup server client-side
*/

TARGET			baksrv.dll
CAPABILITY TrustedUI ProtServ
TARGETTYPE		DLL
TARGETPATH		/system/libs

UID				0x1000008D	0x10004901
VENDORID 0x70000001

SOURCEPATH		../src

userinclude		.
userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source	Baksrv.cpp
source  patchdata.cpp
source  ClientMessageSchema.cpp

library  euser.lib	bafl.lib bsul.lib 

deffile baksrv2.def

START WINS
	copy_for_static_linkage
END

START MARM
END

SMPSAFE
