{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid582491883}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid850218285}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1172379139}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}{\listoverride\listid1172379139\listoverridecount0\ls2}{\listoverride\listid582491883
\listoverridecount0\ls3}{\listoverride\listid850218285\listoverridecount0\ls4}}{\*\rsidtbl \rsid14248429}{\*\generator Microsoft Word 10.0.6612;}{\info{\author Preferred Customer}{\operator Administrator}{\creatim\yr1999\mo7\dy29\hr13\min23}
{\revtim\yr2005\mo6\dy10\hr13\min55}{\printim\yr2000\mo11\dy24\hr9\min6}{\version451}{\edmins2287}{\nofpages4}{\nofwords2015}{\nofchars11490}{\*\company Dell Computer Corporation}{\nofcharsws13479}{\vern16389}}\paperw11906\paperh16838 
\deftab340\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14248429 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\insrsid14248429 Resource file formats supported in Symbian OS 7.0
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 Introduction
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 This document describes the three resource-file formats supported by Bafl\rquote s }{
\f2\insrsid14248429 RResourceFile}{\insrsid14248429  class in Symbian OS version 7.0.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 The legacy format introduced with the first Unicode release (ER5u)

\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 This resource-file format has uses no compression at all. It was i
ntroduced with the first Unicode version of Symbian OS (ER5u) and is based on the resource-file format used in the very first version of the 32-bit Symbian OS. Resource files in this format are generated by Rcomp.exe from version ER5u up to, but not inclu
ding, version 7.0 of Symbian OS.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 Number of bytes\cell Description\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 2\cell This two-byte integer (in \'93little-endian\'94
 byte order) stores the file-position of the start of the resource index (see the last row of this table for a description of the resource index).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 2\cell This two-byte integer (in \'93little-endian\'94
 byte order) stores 1 + the size of the resource index in bytes. (The addition of 1 was to distinguish this resource file format from an older, now obsolete, resource-file format)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 [any]\cell 
This contains the data for a
ll the resources stored in order, one after another with no byte-padding between them. The binary data of each resource is laid out exactly as specified in the resource definition, with the exception that extra padding bytes (arbitrarily 0xab) are inserte
d in front of any Unicode text-string that would otherwise not be aligned on a two-byte boundary relative to the start of that resource\rquote s data.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 (number_of_resources+1)*2\cell 
This is the resource index which is a series of two-byte integers (in \'93little-endian\'94 byte order), one for each resource in the resource file, each storing the file-position of that resource\rquote 
s data (see row immediately above). This is followed by a two-byte integer (in \'93little-endian\'94 byte order) which is the file-position one byte past the end of the last resource\rquote s data. (This is so that working out the length of a resource
\rquote s data is trivially done by subtracting the file-position stored in that resource\rquote s index-entry from the file-position in the next index-entry.) This last entry in the 
resource index (storing the file-position one byte past the end of the last resource\rquote 
s data) can also be thought of as storing the file-position of the start of the resource index. (This means that resource files in this format have the same two-byte integer at the very start and at the very end of the file.)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 The format containing compressed Unicode
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 
This resource-file format compresses (for those cases where actual benefit is yielded by compressing) Unicode text-strings in the resource data by using the Standard Compression Scheme for Unicode described in }{\ul\insrsid14248429 
http://www.unicode.org/unicode/reports/tr6/tr6-3.2.html}{\insrsid14248429 . Resource files in this format are generated by Rcomp.exe in version 7.0 of Symbian OS.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 Number of bytes\cell Description\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 16\cell These bytes store the resource file\rquote s UIDs. The first twelve bytes consist of three four-byte integers (in \'93little-endian\'94
 byte order) followed by a four-byte CRC checksum generated from those three integers. The first UID is always 0x101f4a6b. The second and third UIDs can be specified on Rcomp.exe\rquote 
s command-line. By default the second UID is zero and the third UID is the resource file\rquote s \'93offset\'94, i.e. the twenty-bit integer generated from the resource file\rquote s name (these twenty bits are stored in the least
 significant twenty bits of the third UID \endash  the most significant twelve bits are all zero).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 1\cell This byte stores flags. Currently there is only one flag defined which is the lowest bit of the byte (0x01). This flag indicates whether the third UID is actuall
y the resource file\rquote s \'93offset\'94 (see the row above). The bit is set to non-zero if it is, and zero if it is not.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 2\cell This two-byte integer (in \'93little-endian\'94
 byte order) stores the size in bytes of the largest resource in the file (that is, the size when uncompressed).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 Number_of_resources/8 (rounded up to the nearest whole number)\cell 
This is a bit-array (one bit for each resource) storing which resources contain
 compressed Unicode. The least significant bit of the first byte corresponds to the first resource, the next-to-least significant bit of the first byte corresponds to the second resource, etc. A bit being set to non-zero indicates that the corresponding r
esource contains compressed Unicode, a zero bit indicates that it does not contain compressed Unicode.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 [any]\cell 
This contains the data for all the resources stored in order, one after another with no byte-padding between them. The format of the data for each 
resource is in one of two possible formats depending on whether the resource contains compressed Unicode. The bit-array described in the row above indicates which resources contain compressed Unicode. Note that resources in }{\i\insrsid14248429 either}{
\insrsid14248429  of these two formats may contain }{\i\insrsid14248429 uncompressed}{\insrsid14248429 
 Unicode (this is because compressing Unicode using the Standard Compression Scheme for Unicode can, in certain conditions, yield larger output than input, hence such Unicode text-strings will not be \'93compressed\'94 as it would not be bene
ficial). Extra padding bytes (arbitrarily 0xab) are inserted in front of any }{\i\insrsid14248429 uncompressed}{\insrsid14248429  Unicode text-string that would otherwise not be aligned on a two-byte boundary relative to the start of that resource\rquote 
s data, once the resource has been uncompressed.
\par }{\b\insrsid14248429 Resources }{\b\i\insrsid14248429 not}{\b\insrsid14248429  containing compressed Unicode:
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 
The binary data of these resources is laid out exactly as specified in the resource definition (although note the comment about padding bytes above).
\par }{\b\insrsid14248429 Resources containing compressed Unicode:}{\insrsid14248429 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 The binary data of these resources is split up into one or more \'93runs\'94
 alternating between compressed Unicode and \'93other stuff\'94. Each run is preceded by an integer containing the length in bytes of the run (not including the byte(s) it occupies itself). The run-length occupi
es a single byte if it is less than 128, otherwise it occupies two bytes (in \'93}{\insrsid14248429 big}{\insrsid14248429 -endian\'94
 byte order) with the most significant bit of the first byte set to non-zero to indicate that the run-length occupies two bytes. Only the length of the first run may be zero (which would be the case if the resource does not }{\i\insrsid14248429 start}{
\insrsid14248429  with compressed Unicode).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 (number_of_resources+1)*2\cell This is the resource index which is a series of two-byte integers (in \'93
little-endian\'94 byte order), one for each resource in the resource file, each storing the file-position of that resource\rquote s data (see row immediately above). This is followed by a two-byte integer (in \'93little-endian\'94
 byte order) which is the file-position one byte past the end of the last resource\rquote s data. (This is so that working out the length of a resource\rquote s data is trivially done by subtracting the file-position stored in that resource\rquote 
s index-entry from the file-position in the next index-entry.) This last entry in the resource index (storing the file-position one byte past the end of the last resource\rquote 
s data) can also be thought of as storing the file-position of the start of the resource index.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 Dictionary-compressed resource files
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 
Resource files of this format are generated from files in the format containing compressed Unicode (described immediately above).
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 Number of bytes\cell Description\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 16\cell These bytes store the resource file\rquote s UIDs. The first twelve bytes consist of three four-byte integers (in \'93little-endian\'94
 byte order) followed by a four-byte CRC checksum generated from those three integers. The first UID is always 0x101f5010. The second and third UIDs are the same as the s
econd and third UIDs of the file from which the dictionary-compressed resource-file is generated.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 1\cell }{\b\insrsid14248429 The least significant three bits:
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 
This stores the number of bits used for dictionary references, storing this value as an offset from 3, i.e. if 2 is store
d in these three bits then the number of bits per dictionary reference would be 3+2=5. Thus the number of bits per dictionary reference may range inclusively from 3 (=3+0) to 10 (=3+7). The maximum number of dictionary entries for each number of bits per 
dictionary reference is therefore 8 (=2}{\super\insrsid14248429 3}{\insrsid14248429 ), 16 (=2}{\super\insrsid14248429 4}{\insrsid14248429 ), 32 (=2}{\super\insrsid14248429 5}{\insrsid14248429 ), 64 (=2}{\super\insrsid14248429 6}{\insrsid14248429 
), 128 (=2}{\super\insrsid14248429 7}{\insrsid14248429 ), 256 (=2}{\super\insrsid14248429 8}{\insrsid14248429 ), 512 (=2}{\super\insrsid14248429 9}{\insrsid14248429 ), 1024 (=2}{\super\insrsid14248429 10}{\insrsid14248429 ).
\par }{\b\insrsid14248429 The most significant five bits:}{\b\i\insrsid14248429 
\par }{\insrsid14248429 This stores flags. Currently there are three flags defined.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360 \fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid14248429 The most significant bit (0x80) indicates whether the third UID is actually the resource file\rquote s \'93offset\'94
 (see the first row of the preceding table for a description of what the \'93offset\'94 is). The bit is set to non-zero if it is, and zero if it is not.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin360 {\insrsid14248429 The second-most significant bit (0x40) indicates whether the first resource in the resource file (from the client\rquote s point of view) is an RSS_SIGNATURE with default values for which }{
\i\insrsid14248429 no}{\insrsid14248429  data is actually stored later in the resource file. The bit is set to non-zero if it is, and zero if it is not. This flag must only be on if the third UID of the resource file is the resource file\rquote s \'93
offset\'94 (see the 0x80 flag described immediately above).
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin360 {\insrsid14248429 The third-most significant bit (0x20) indicates whether the bit-array storing which resources contain compressed Unicode has been stored as a resource before the client\rquote 
s actual resources. (If it is stored as a resource, it benefits by being dictionary-compressed.) The bit is set to non-zero if the bit-array is stored as a resource, and zero if it is simply stored as a field on its own (see the fifth row of this table).

\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 Note that the bit-array will not contain a bit that refers to the \'93non-stored\'94
 (if the 0x40 flag is on) initial RSS_SIGNATURE resource. It will also not contain a bit that refers to itself if it is stored as a resource (i.e. if the 0x20 flag is on).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 2\cell This two-byte integer (in 
\'93little-endian\'94 byte order) stores the size in bytes of the largest resource in the file (that is, the size when uncompressed with regard to both dictionary-compression and compressed Unicode).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 2\cell This two-byte integer (in 
\'93little-endian\'94 byte order) stores the file-position of the start of the resource data (see the penultimate row of this table for a description of the resource data).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 
Number_of_resources/8 (rounded up to the nearest whole number), or zero if the 0x20 flag (described in the second row of this table) is on\cell 
This is a bit-array (one bit for each resource) storing which resources contain compressed Unicode. This field is not always present (see the left-hand column).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid14248429 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 [any]\cell 
This contains the data for all the dictionary entries stored one after another with no bit-padding between them, encoded according to the scheme described in the next table. The last dictionary entry, if not finishing on a byte-boundary, is followe
d by zero pad-bits up to the next byte-boundary.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 Number_of_dictionary_entries*2\cell This is the dictionary index which is a series of two-byte integers (in \'93little-endian\'94
 byte order), one for each dictionary entry, each storing the offset in bits from the start of the entire dictionary data to one-bit past the end of that dictionary entry\rquote s data (see row immediately above).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 [any]\cell 
This contains the data for all the resources stored in order, one after another with no bit-padding between them, encoded accordin
g to the scheme described in the next table. The data for the last resource, if not finishing on a byte-boundary, is followed by zero pad-bits up to the next byte-boundary.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 Number_of_resources*2, or (number_of_resources-1)*2 if the 0x40 flag (described in the second row of this table) is on\cell 
This is the resource index which is a series of two-byte integers (in \'93little-endian\'94 byte order), one for each }{\i\insrsid14248429 stored}{\insrsid14248429 
 resource, each storing the offset in bits from the start of the entire resource data to one-bit past the end of that resource\rquote s data (see row immediately above).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par The data for each dictionary entry and the data for each resource consist of zero, one or more of the following bit-sequences shown in the table belo
w. Note that the order of bits is taken as going from least-significant to most-significant. Thus, for example, the binary prefix 10 (assuming that these bits were not split across a byte-boundary) would actually be stored with the 1 in the less significa
nt bit of the bit-pair and the 0 in the more significant bit.
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 Prefix bits\cell Description of what follows\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14248429 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 0\cell 
This is followed by a dictionary reference (the second row of the previous table describes the field indicating how many bits a dictionary reference occupies). A dictionary reference is a zero-based index* into the dictionary entries, i.e. a dictionary re
ference of 0 indicates the first dictionary entry, and dictionary reference of 1 indicates the second dictionary entry, etc.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 10\cell This is followed by one octet of data, the least significant bit of the octet being stored first.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 110\cell 
This is followed by two octets of data, the least significant bit of the first octet being stored first.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 1110\cell 
This is followed by a three-bit integer* storing the number of subsequent octets minus 3, followed by those octets themselves (the least significant bit of the first octe
t being stored first). Use this to store a run of between 3 and 10 octets (inclusive).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row 
}\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14248429 1111\cell 
This is followed by an eight-bit integer* storing the number of subsequent octets minus 11, followed by those octets themselves (the least significant bit of the f
irst octet being stored first). Use this to store a run of between 11 and 266 octets (inclusive).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14248429 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5894\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14248429 
\par * These integers, if split across one or more byte-boundaries are stored in little-endian \'93byte-order\'94, i.e. the segment of the integer stored in the \'93next\'94 byte store }{\i\insrsid14248429 more}{\insrsid14248429 
 significant bits than the segment of the integer stored in the \'93current\'94 byte.
\par }}