/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include "../server/group/bld.inf"
#include "../policies/group/bld.inf"
#include "../database/group/bld.inf"
#include "../test/group/bld.inf"
#include "../examples/bld.inf"

PRJ_EXPORTS
../inc/ups.hrh			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ups/ups.hrh)
../inc/upsconst.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ups/upsconst.h)
../inc/upserr.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ups/upserr.h)
../inc/upstypes.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ups/upstypes.h)
../inc/ups.iby			/epoc32/rom/include/ups.iby



PRJ_TESTEXPORTS
../inc/tups.iby				/epoc32/rom/include/tups.iby
../inc/tups_integ.iby		/epoc32/rom/include/tups_integ.iby
../inc/tups_examples.iby 	/epoc32/rom/include/tups_examples.iby
