/*
* Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Text storage and handling
*
*/


/**
 @file
*/




PRJ_EXPORTS

../inc/TXTETEXT_INTERNAL.H 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(txtetext_internal.h)
../inc/TXTFMLYR_INTERNAL.H 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(txtfmlyr_internal.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/TXTRICH_INTERNAL.H /epoc32/include/txtrich_internal.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/TXTSTYLE_INTERNAL.H /epoc32/include/txtstyle_internal.h
#endif

../inc/TXTETEXT.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtetext.h)
../inc/TXTETEXT.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtetext.inl)
../inc/TXTLAYDC.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtlaydc.h)
../inc/TXTGLOBL.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtglobl.h)
../inc/TXTGLOBL.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtglobl.inl)
../inc/TXTRICH.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtrich.h)
../inc/TXTRICH.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtrich.inl)
../inc/TXTFRMAT.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtfrmat.h)
../inc/TXTFRMAT.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtfrmat.inl)
../inc/TXTMFMTX.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtmfmtx.h)
../inc/TXTFMLYR.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtfmlyr.h)
../inc/TXTFMLYR.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtfmlyr.inl)
../inc/TXTSTYLE.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtstyle.h)
../inc/TXTSTYLE.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtstyle.inl)
../inc/TXTMRTSR.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(txtmrtsr.h)
../inc/TXTFMSTM.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(txtfmstm.h)
../inc/TXTUIDS.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(txtuids.h)
../inc/FLDBASE.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(fldbase.h)
../inc/FLDBLTIN.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(fldbltin.h)
../inc/FLDDEF.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(flddef.h)
../inc/FLDSET.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(fldset.h)
../inc/FLDINFO.H 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(fldinfo.h)
../inc/MParser.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mparser.h)
../inc/MEdObsrv.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(medobsrv.h)
../inc/TXTCLIPBOARD.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(txtclipboard.h)
../inc/FEPITFR.H 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(fepitfr.h)

../group/EText.iby	/epoc32/rom/include/etext.iby

// Private interface for use by FORM test code

../inc/CONPICS.H /epoc32/include/conpics.h    // PRIVATE

PRJ_TESTEXPORTS
../group/script/ETextTest_All.script	z:/ETextTest/ETextTest_All.script
../group/script/T_FIELD1.script			z:/ETextTest/T_FIELD1.script
../group/script/T_ROMAN.script			z:/ETextTest/T_ROMAN.script
../group/script/T_STREAM.script			z:/ETextTest/T_STREAM.script
../group/script/T_RICHOOM.script		z:/ETextTest/T_RICHOOM.script
../group/script/TRTCOPY.script			z:/ETextTest/TRTCOPY.script
../group/script/TRTCUSTM.script			z:/ETextTest/TRTCUSTM.script
../group/script/TTIMES1.script			z:/ETextTest/TTIMES1.script
../group/script/T_CONVRT.script			z:/ETextTest/T_CONVRT.script
../group/script/T_CONVS.script			z:/ETextTest/T_CONVS.script
../group/script/T_CONVS1.script			z:/ETextTest/T_CONVS1.script
../group/script/T_CPLAIN.script			z:/ETextTest/T_CPLAIN.script
../group/script/T_CUTPST.script			z:/ETextTest/T_CUTPST.script
../group/script/T_FMT.script			z:/ETextTest/T_FMT.script
../group/script/T_FMT1.script			z:/ETextTest/T_FMT1.script
../group/script/T_IMPORT.script			z:/ETextTest/T_IMPORT.script
../group/script/T_INDTER.script			z:/ETextTest/T_INDTER.script
../group/script/T_LAYDOC.script			z:/ETextTest/T_LAYDOC.script
../group/script/T_PARSE.script			z:/ETextTest/T_PARSE.script
../group/script/T_PICRES.script			z:/ETextTest/T_PICRES.script
../group/script/T_RICH1A.script			z:/ETextTest/T_RICH1A.script
../group/script/T_RTCLIP.script			z:/ETextTest/T_RTCLIP.script
../group/script/T_SCANDC.script			z:/ETextTest/T_SCANDC.script
../group/script/T_STYLE.script			z:/ETextTest/T_STYLE.script
../group/script/T_TIMES.script			z:/ETextTest/T_TIMES.script
../group/script/T_TRAN.script			z:/ETextTest/T_TRAN.script
../group/script/TEtextDefect.script		z:/ETextTest/TEtextDefect.script


// batch file that runs all automatic etext tests on hardware
../group/ETextTests.bat		z:/ETextTest/ETextTests.bat
../group/ETextTests.iby		/epoc32/rom/include/ETextTests.iby

// etext test data
../testdata/CLIMB.txt z:/test/app-framework/etext/climb.txt
../testdata/IMPORT1.txt z:/test/app-framework/etext/import1.txt
../testdata/POLYGLOT.txt z:/test/app-framework/etext/polyglot.txt
../testdata/AGGREGAT.PML z:/test/app-framework/etext/aggregat.pml
../testdata/CHARTEST.PML z:/test/app-framework/etext/chartest.pml
../testdata/COMPLEX.PML z:/test/app-framework/etext/complex.pml
../testdata/COMPONNT.PML z:/test/app-framework/etext/componnt.pml
../testdata/DUNK.PML z:/test/app-framework/etext/dunk.pml
../testdata/RICHOOM1.PML z:/test/app-framework/etext/richoom1.pml
../testdata/RICHOOM2.PML z:/test/app-framework/etext/richoom2.pml
../testdata/RT1.PML z:/test/app-framework/etext/rt1.pml
../testdata/RTCLIPB.PML z:/test/app-framework/etext/rtclipb.pml
../testdata/RTCLIPB2.PML z:/test/app-framework/etext/rtclipb2.pml
../testdata/RTCLIPB3.PML z:/test/app-framework/etext/rtclipb3.pml
../testdata/SHARED.PML z:/test/app-framework/etext/shared.pml
../testdata/TEST1.PML z:/test/app-framework/etext/test1.pml
../testdata/TTIMES1.PML z:/test/app-framework/etext/ttimes1.pml
../testdata/T_CONVRT.PML z:/test/app-framework/etext/t_convrt.pml
../testdata/T_INDTER.PML z:/test/app-framework/etext/t_indter.pml
../testdata/T_PARA.PML z:/test/app-framework/etext/t_para.pml
../testdata/T_PARA2.PML z:/test/app-framework/etext/t_para2.pml
../testdata/T_PICRES.PML z:/test/app-framework/etext/t_picres.pml
../testdata/T_RICH1A.PML z:/test/app-framework/etext/t_rich1a.pml
../testdata/T_RICHTX.PML z:/test/app-framework/etext/t_richtx.pml

PRJ_MMPFILES

../group/ETEXT.MMP
../group/FIELD.MMP

PRJ_TESTMMPFILES
../group/TETextServer.MMP

PRJ_PLATFORMS
default winc
