;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


;Localised Vendor name
%{"t_PTPipsuite EN"}

; Vendor name
: "t_PTPipsuite"

; sample from the PC Connectivity
; "\epoc32\data\z\testdata\scripts\mtp\t_PTPipsuite.script"-"c:\mtp\testdata\scripts\mtp\t_ptpipsuite.script"
; "\epoc32\data\z\testdata\scripts\mtp\PTPTest.ini"-"c:\mtp\testdata\scripts\mtp\ptptest.ini"

; test scripts
; "\epoc32\data\z\ETextTest\ETextTest_All.script"-"c:\ETextTest\ETextTest_All.script"
"\epoc32\data\z\ETextTest\T_FIELD1.script"-"c:\ETextTest\T_FIELD1.script"
"\epoc32\data\z\ETextTest\T_ROMAN.script"-"c:\ETextTest\T_ROMAN.script"
"\epoc32\data\z\ETextTest\T_STREAM.script"-"c:\ETextTest\T_STREAM.script"
"\epoc32\data\z\ETextTest\T_RICHOOM.script"-"c:\ETextTest\T_RICHOOM.script"
"\epoc32\data\z\ETextTest\TRTCOPY.script"-"c:\ETextTest\TRTCOPY.script"
"\epoc32\data\z\ETextTest\TRTCUSTM.script"-"c:\ETextTest\TRTCUSTM.script"
"\epoc32\data\z\ETextTest\TTIMES1.script"-"c:\ETextTest\TTIMES1.script"
"\epoc32\data\z\ETextTest\T_CONVRT.script"-"c:\ETextTest\T_CONVRT.script"
"\epoc32\data\z\ETextTest\T_CONVS.script"-"c:\ETextTest\T_CONVS.script"
"\epoc32\data\z\ETextTest\T_CONVS1.script"-"c:\ETextTest\T_CONVS1.script"
"\epoc32\data\z\ETextTest\T_CPLAIN.script"-"c:\ETextTest\T_CPLAIN.script"
"\epoc32\data\z\ETextTest\T_CUTPST.script"-"c:\ETextTest\T_CUTPST.script"
"\epoc32\data\z\ETextTest\T_FMT.script"-"c:\ETextTest\T_FMT.script"
"\epoc32\data\z\ETextTest\T_FMT1.script"-"c:\ETextTest\T_FMT1.script"
"\epoc32\data\z\ETextTest\T_IMPORT.script"-"c:\ETextTest\T_IMPORT.script"
"\epoc32\data\z\ETextTest\T_INDTER.script"-"c:\ETextTest\T_INDTER.script"
"\epoc32\data\z\ETextTest\T_LAYDOC.script"-"c:\ETextTest\T_LAYDOC.script"
"\epoc32\data\z\ETextTest\T_PARSE.script"-"c:\ETextTest\T_PARSE.script"
"\epoc32\data\z\ETextTest\T_PICRES.script"-"c:\ETextTest\T_PICRES.script"
"\epoc32\data\z\ETextTest\T_RICH1A.script"-"c:\ETextTest\T_RICH1A.script"
"\epoc32\data\z\ETextTest\T_RTCLIP.script"-"c:\ETextTest\T_RTCLIP.script"
"\epoc32\data\z\ETextTest\T_SCANDC.script"-"c:\ETextTest\T_SCANDC.script"
"\epoc32\data\z\ETextTest\T_STYLE.script"-"c:\ETextTest\T_STYLE.script"
"\epoc32\data\z\ETextTest\T_TIMES.script"-"c:\ETextTest\T_TIMES.script"
"\epoc32\data\z\ETextTest\T_TRAN.script"-"c:\ETextTest\T_TRAN.script"
"\epoc32\data\z\ETextTest\TEtextDefect.script"-"c:\ETextTest\TEtextDefect.script"

