/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ETEXTTESTS_IBY__
#define __ETEXTTESTS_IBY__

REM EText tests

#include <etext.iby>
data=DATAZ_\ETextTest\ETextTests.bat			\ETextTests.bat
// TEF server
file=ABI_DIR\BUILD_DIR\TETextServer.exe		\sys\bin\TETextServer.exe

// script files
// - see pkg file ETextTests.pkg

data=ZSYSTEM\..\test\app-framework\etext\AGGREGAT.PML 	test\app-framework\etext\AGGREGAT.PML
data=ZSYSTEM\..\test\app-framework\etext\CHARTEST.PML 	test\app-framework\etext\CHARTEST.PML
data=ZSYSTEM\..\test\app-framework\etext\CLIMB.txt 		test\app-framework\etext\CLIMB.txt
data=ZSYSTEM\..\test\app-framework\etext\COMPLEX.PML 	test\app-framework\etext\COMPLEX.PML
data=ZSYSTEM\..\test\app-framework\etext\COMPONNT.PML 	test\app-framework\etext\COMPONNT.PML
data=ZSYSTEM\..\test\app-framework\etext\DUNK.PML 		test\app-framework\etext\DUNK.PML
data=ZSYSTEM\..\test\app-framework\etext\IMPORT1.txt 		test\app-framework\etext\IMPORT1.txt
data=ZSYSTEM\..\test\app-framework\etext\POLYGLOT.txt 		test\app-framework\etext\POLYGLOT.txt
data=ZSYSTEM\..\test\app-framework\etext\RICHOOM1.PML 	test\app-framework\etext\RICHOOM1.PML
data=ZSYSTEM\..\test\app-framework\etext\RICHOOM2.PML 	test\app-framework\etext\RICHOOM2.PML
data=ZSYSTEM\..\test\app-framework\etext\RT1.PML 		test\app-framework\etext\RT1.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB.PML 		test\app-framework\etext\RTCLIPB.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB2.PML 	test\app-framework\etext\RTCLIPB2.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB3.PML 	test\app-framework\etext\RTCLIPB3.PML
data=ZSYSTEM\..\test\app-framework\etext\SHARED.PML 		test\app-framework\etext\SHARED.PML
data=ZSYSTEM\..\test\app-framework\etext\TEST1.PML 		test\app-framework\etext\TEST1.PML
data=ZSYSTEM\..\test\app-framework\etext\TTIMES1.PML 		test\app-framework\etext\TTIMES1.PML
data=ZSYSTEM\..\test\app-framework\etext\T_CONVRT.PML 	test\app-framework\etext\T_CONVRT.PML
data=ZSYSTEM\..\test\app-framework\etext\T_INDTER.PML 	test\app-framework\etext\T_INDTER.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PARA.PML 		test\app-framework\etext\T_PARA.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PARA2.PML 	test\app-framework\etext\T_PARA2.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PICRES.PML 	test\app-framework\etext\T_PICRES.PML
data=ZSYSTEM\..\test\app-framework\etext\T_RICH1A.PML 	test\app-framework\etext\T_RICH1A.PML
data=ZSYSTEM\..\test\app-framework\etext\T_RICHTX.PML 	test\app-framework\etext\T_RICHTX.PML
#endif
