/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* etext.dll Text and text format structure
*
*/


/**
 @file
*/

target etext.dll
CAPABILITY All -Tcb
targettype dll
UID 0x1000008D 0x10003A1C
VENDORID 0x70000001


SOURCEPATH ../stext
userinclude ../stext
userinclude ../inc
USERINCLUDE ../../texthandling/inc ../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source TXTETEXT.CPP
source TXTGLOBL.CPP
source TXTRICH.CPP
source TXTRTSTR.CPP
source TXTINDEX.CPP
source TXTIXSTR.CPP
source TXTFMSTM.CPP
source TXTFRMAT.CPP
source TXTFMLYR.CPP
source TXTSCAN.CPP
source TXTPLAIN.CPP
source TXTUTIL.CPP
source TXTSTYLE.CPP
source TXTRTFLD.CPP
source TXTRTMAP.CPP
source TXTFEP.CPP
source Txtparse.cpp
source ParseLst.cpp
source MParser.cpp
source TxtWriter.cpp

library euser.lib efsrv.lib estor.lib gdi.lib field.lib charconv.lib 

deffile ETEXT.DEF

START WINS
baseaddress 0x22000000
END

START MARM
END

SMPSAFE
