/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// FIELD.MMP for component ETEXT
//

/**
@file

@SYMPurpose field.dll Text fields implementation
*/


target          field.dll
CAPABILITY All -Tcb
targettype      DLL
UID	0x1000008D 0x10003A1B
VENDORID 0x70000001

SOURCEPATH	../group

SOURCEPATH	../sfields		// source files
userinclude	../sfields
userinclude ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  FLDARRAY.CPP
source  FLDBASE.CPP
source  FLDBLTIN.CPP
source  FLDINFO.CPP
source  FLDNUMS.CPP
source  FLDSET.CPP
source  FLDSTRM.CPP
source  FLDUTIL.CPP

library  euser.lib estor.lib  

deffile FIELD.DEF

START WINS
	baseaddress	0x25000000
END

START MARM
END

SMPSAFE