TARGET		  TETextServer.exe
TARGETTYPE	  exe
UID 0x1000007A 0xE27AD85E
//UID			 0 0xE27AD85D

CAPABILITY		ProtServ

USERINCLUDE	 ..\inc
USERINCLUDE	 ..\tfields
USERINCLUDE	 ..\stext
USERINCLUDE	 ..\traces
APP_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE 

SOURCEPATH	  ..\ttext
SOURCE		  TETextServer.cpp

SOURCEPATH ..\tfields
SOURCE T_FIELD1.CPP TESTFAC.CPP

SOURCEPATH ..\sconpics
SOURCE CONPICS.CPP TSTCLIPB.CPP CONMAIN.CPP

SOURCEPATH ..\tfields
SOURCE T_ROMAN.CPP T_STREAM.CPP

SOURCEPATH ..\ttext
SOURCE TRICHOOM.CPP TRTCOPY.CPP TRTCUSTM.CPP TTIMES1.CPP T_CONVRT.CPP T_CONVS.CPP T_CONVS1.CPP T_CPLAIN.CPP T_CUTPST.CPP T_FMT.CPP t_fmt1.cpp

SOURCEPATH ..\ttext
SOURCE T_IMPORT.CPP T_INDTER.CPP T_LAYDOC.CPP T_parse.cpp T_PICRES.CPP T_RICH1A.CPP T_RTCLIP.CPP T_SCANDC.CPP T_STYLE.CPP T_TIMES.CPP T_TRAN.CPP TEtextDefect.cpp

SOURCEPATH ..\spml
SOURCE T_PMLPAR.CPP

LIBRARY		euser.lib
LIBRARY	    testexecuteutils.lib 
LIBRARY	    testexecutelogclient.lib
LIBRARY     field.lib efsrv.lib estor.lib gdi.lib etext.lib charconv.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCEPATH ..\stext
SOURCE TXTPLAIN.CPP		// for CPlainTextConverter used in TEtextDefect.cpp
SOURCE TxtWriter.cpp	// for TSLBTransaltor 

source TXTFRMAT.CPP
source TXTUTIL.CPP
source TXTINDEX.CPP
source TXTFMLYR.CPP
source TXTFMSTM.CPP
source TXTIXSTR.CPP
source TXTRTMAP.CPP
source TXTSTYLE.CPP

SMPSAFE
