/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose schexe.exe Starts the schedule server
*/

TARGET	schexe.exe
CAPABILITY ProtServ
TARGETTYPE	exe
UID 0x10000000 0x10005399
VENDORID 0x70000001
SOURCEPATH	../SCHEX
SOURCE	SCHEXE.CPP
USERINCLUDE ../INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY	euser.lib 
LIBRARY	schsvr.lib


SMPSAFE
