/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SCHSVR_IBY__
#define __SCHSVR_IBY__

REM Task scheduler server

file=ABI_DIR\BUILD_DIR\schsvr.dll          System\Libs\Schsvr.dll
file=ABI_DIR\BUILD_DIR\schexe.exe          System\Programs\Schexe.exe

data=ZPRIVATE\10005399\backup_registration.xml PRIVATE\10005399\backup_registration.xml

#endif
