// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// schsvr.dll Schedule server & client all rolled up into one DLL
// 
//

/**
 @file
*/

TARGET				schsvr.dll
TARGETTYPE			DLL
UID				0X1000008D		0X10005398

CAPABILITY All -Tcb
VENDORID 0x70000001
   
SOURCEPATH			../SCHSVR
SOURCE				SSCH_SES.CPP	SSCH_SVR.CPP	SSCH_UTL.CPP
SOURCE				SCHENTRY.CPP	SCHINFO.CPP	SCHMAN.CPP
SOURCE				SCHSTORE.CPP	SCHTASK.CPP	SCHEXEC.CPP

SOURCE				SCHCLI.CPP	SCHEDULE.CPP	SchTimer.cpp

SOURCE				SCHLOG.CPP
SOURCE 				SCHTIME.CPP			
SOURCE 				SchSSAMan.cpp
SOURCE 				ClientMessageSchema.cpp

SOURCEPATH			../SCHCLI
SOURCE				CSCH_CLI.CPP	CSCH_UTL.CPP
   
USERINCLUDE			../SCHSVR
USERINCLUDE			../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
   
LIBRARY				euser.lib	efsrv.lib	estor.lib
LIBRARY				logwrap.lib	bafl.lib domaincli.lib
LIBRARY				bsul.lib

DEFFILE				SCHSVR.DEF

SMPSAFE
