/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SCHSVRTEST_IBY__
#define __SCHSVRTEST_IBY__

REM SCH server Test

#include <schsvr.iby>
#include <numberconversion.iby>

//for TU_TSCH_PR234_ScheduledTaskTest.cpp
#include <TIMEZONESERVER.iby>
#include <cenreprefrepositories.iby>

// batch file that runs all automatic schsvr tests
data=ZSYSTEM\test\schsvrtests.bat					TEST\schsvrtests.bat

file=ABI_DIR\BUILD_DIR\TC_TSCH_STARTUP_PERF.exe        			Test\TC_TSCH_STARTUP_PERF.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_CONDITION.exe        			Test\TC_TSCH_CONDITION.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_CONDITION_HOMETIME.exe          		Test\TC_TSCH_CONDITION_HOMETIME.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_CONDITION_UTC.exe           		Test\TC_TSCH_CONDITION_UTC.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING2.exe         			Test\TC_TSCH_SCHEDULING2.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING2_HOMETIME.exe        		Test\TC_TSCH_SCHEDULING2_HOMETIME.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING2_UTC.exe         		Test\TC_TSCH_SCHEDULING2_UTC.exe
file=ABI_DIR\BUILD_DIR\TU_TSCH_TSTIME.exe				Test\TU_TSCH_TSTIME.exe
file=ABI_DIR\BUILD_DIR\TU_TSCH_SCHEDULEENTRYINFO2.EXE			Test\TU_TSCH_SCHEDULEENTRYINFO2.EXE
file=ABI_DIR\BUILD_DIR\TU_TSCH_SCHEDULESTATE2.EXE			Test\TU_TSCH_SCHEDULESTATE2.EXE
file=ABI_DIR\BUILD_DIR\TU_TSCH_ScheduledTaskTest.exe			Test\TU_TSCH_ScheduledTaskTest.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHSVR_OOM.exe          			Test\TC_TSCH_SCHSVR_OOM.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHSVR_OOM_HOMETIME.exe          	Test\TC_TSCH_SCHSVR_OOM_HOMETIME.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHSVR_OOM_UTC.exe          		Test\TC_TSCH_SCHSVR_OOM_UTC.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_YEAR2000.exe          			Test\TC_TSCH_YEAR2000.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_YEAR2000_HOMETIME.exe          		Test\TC_TSCH_YEAR2000_HOMETIME.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_YEAR2000_UTC.exe          		Test\TC_TSCH_YEAR2000_UTC.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING1.exe         			Test\TC_TSCH_SCHEDULING1.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING1_HOMETIME.exe         	Test\TC_TSCH_SCHEDULING1_HOMETIME.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_SCHEDULING1_UTC.exe         		Test\TC_TSCH_SCHEDULING1_UTC.exe
file=ABI_DIR\BUILD_DIR\T_TSLongRunning.exe      			Test\T_TSLongRunning.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_PLATSEC.exe       			Test\TC_TSCH_PLATSEC.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_ROBUSTNESS.exe       			Test\TC_TSCH_ROBUSTNESS.exe
file=ABI_DIR\BUILD_DIR\TC_TSCH_IPC.exe       			Test\TC_TSCH_IPC.exe
file=ABI_DIR\BUILD_DIR\TSUTils.dll          				System\Libs\TSUtils.dll
file=ABI_DIR\BUILD_DIR\MinimalTaskHandler.exe   			System\Programs\MinimalTaskHandler.exe
file=ABI_DIR\BUILD_DIR\FaultyMinimalTaskHandler.exe   		System\Programs\FaultyMinimalTaskHandler.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient1.exe       			System\Programs\tschsvrclient1.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient2.exe       			System\Programs\tschsvrclient2.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient3.exe       			System\Programs\tschsvrclient3.exe
file=ABI_DIR\BUILD_DIR\PlatSecTaskHandler.exe   			System\Programs\PlatSecTaskHandler.exe
file=ABI_DIR\BUILD_DIR\MigrationTaskHandler.exe 			System\Programs\MigrationTaskHandler.exe
file=ABI_DIR\BUILD_DIR\TScheduleDeleter.exe     			System\Programs\TScheduleDeleter.exe
file=ABI_DIR\BUILD_DIR\TTaskFileChecker.exe     			System\Programs\TTaskFileChecker.exe
file=ABI_DIR\BUILD_DIR\TTaskFileCreator.exe     			System\Programs\TTaskFileCreator.exe
file=ABI_DIR\BUILD_DIR\TProcessKiller.exe       			System\Programs\TProcessKiller.exe
file=ABI_DIR\BUILD_DIR\TSetHomeTime.exe     				System\Programs\TSetHomeTime.exe
file=ABI_DIR\BUILD_DIR\TSetUTCTime.exe						System\Programs\TSetUTCTime.exe
file=ABI_DIR\BUILD_DIR\TPropertyDefine.exe       			System\Programs\TPropertyDefine.exe
file=ABI_DIR\BUILD_DIR\TTaskSchedulerLauncher.exe     		System\Programs\TTaskSchedulerLauncher.exe


#endif
