/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SCHSVRTEST_IBY__
#define __SCHSVRTEST_IBY__

REM SCH server Test

#include <schsvr.iby>
#include <numberconversion.iby>

//for TU_TSCH_PR234_ScheduledTaskTest.cpp
#include <TIMEZONESERVER.iby>
#include <cenreprefrepositories.iby>

// batch file that runs all automatic schsvr tests
data=ZSYSTEM\test\schsvrtests.bat					TEST\schsvrtests.bat





file=ABI_DIR\BUILD_DIR\T_TSLongRunning.exe      			Test\T_TSLongRunning.exe
file=ABI_DIR\BUILD_DIR\tsutils_tsk.dll          				System\Libs\tsutils_tsk.dll
file=ABI_DIR\BUILD_DIR\MinimalTaskHandler.exe   			System\Programs\MinimalTaskHandler.exe
file=ABI_DIR\BUILD_DIR\FaultyMinimalTaskHandler.exe   		System\Programs\FaultyMinimalTaskHandler.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient1.exe       			System\Programs\tschsvrclient1.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient2.exe       			System\Programs\tschsvrclient2.exe
file=ABI_DIR\BUILD_DIR\tschsvrclient3.exe       			System\Programs\tschsvrclient3.exe
file=ABI_DIR\BUILD_DIR\PlatSecTaskHandler.exe   			System\Programs\PlatSecTaskHandler.exe
file=ABI_DIR\BUILD_DIR\MigrationTaskHandler.exe 			System\Programs\MigrationTaskHandler.exe
file=ABI_DIR\BUILD_DIR\TScheduleDeleter.exe     			System\Programs\TScheduleDeleter.exe
file=ABI_DIR\BUILD_DIR\TTaskFileChecker.exe     			System\Programs\TTaskFileChecker.exe
file=ABI_DIR\BUILD_DIR\TTaskFileCreator.exe     			System\Programs\TTaskFileCreator.exe
file=ABI_DIR\BUILD_DIR\TProcessKiller.exe       			System\Programs\TProcessKiller.exe
file=ABI_DIR\BUILD_DIR\TSetHomeTime.exe     				System\Programs\TSetHomeTime.exe
file=ABI_DIR\BUILD_DIR\TSetUTCTime.exe						System\Programs\TSetUTCTime.exe
file=ABI_DIR\BUILD_DIR\TPropertyDefine.exe       			System\Programs\TPropertyDefine.exe
file=ABI_DIR\BUILD_DIR\TTaskSchedulerLauncher.exe     		System\Programs\TTaskSchedulerLauncher.exe


#endif
