//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir	${SYSDRIVE}\ecom\
RUN_UTILS	MkDir		${SYSDRIVE}\syslibs\

RUN_UTILS	CopyFile	z:\syslibs\t_syslibs.ini		${SYSDRIVE}\syslibs\t_syslibs.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\syslibs\t_syslibs.ini

RUN_UTILS	CopyFile	z:\ecom\SYSLIB-ECOM-PublicAPI.script	${SYSDRIVE}\ecom\SYSLIB-ECOM-PublicAPI.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\ecom\SYSLIB-ECOM-PublicAPI.script

RUN_UTILS	CopyFile	z:\syslibs\t_syslibs.tcs	${SYSDRIVE}\syslibs\t_syslibs.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\syslibs\t_syslibs.tcs

RUN_UTILS	CopyFile	z:\ecom\SYSLIB-ECOM-PublicAPI.ini	${SYSDRIVE}\ecom\SYSLIB-ECOM-PublicAPI.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\ecom\SYSLIB-ECOM-PublicAPI.ini
RUN_UTILS	CopyFile	z:\ecom\TestProduct_PlugIn.rsc		${SYSDRIVE}\ecom\TestProduct_PlugIn.rsc
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\ecom\TestProduct_PlugIn.rsc
RUN_UTILS	CopyFile	z:\ecom\TestProduct_PlugIn.dll		${SYSDRIVE}\ecom\TestProduct_PlugIn.dll
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\ecom\TestProduct_PlugIn.dll
