/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
@file

@SYMPurpose wtlscert.dll Parsing of WTLS Class 3 certificates for WAP
*/

TARGET        wtlscert.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL

UID    0x1000008d 0x101F5014
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        wtlscert.cpp wtlskeys.cpp wtlsdec.cpp wtlsnames.cpp 
SOURCE        wtlscertchain.cpp wtlscertmain.cpp
SOURCE	      wtlscertchainao.cpp

USERINCLUDE ../inc
USERINCLUDE ../../../crypto/weakcrypto/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib estor.lib
LIBRARY cryptography.lib crypto.lib hash.lib
LIBRARY       x500.lib certstore.lib ctframework.lib charconv.lib

START WINS
    BASEADDRESS 0x54560000
END

DEFFILE wtlscert.def
SMPSAFE
