// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms File Logger
// 
//

/**
 @file
*/



PRJ_EXPORTS

../INC/FLOGGER.H OS_LAYER_PUBLIC_EXPORT_PATH(flogger.h)
../INC/FLOGGER.INL OS_LAYER_PUBLIC_EXPORT_PATH(flogger.inl)

../group/flogger.iby	/epoc32/rom/include/flogger.iby

PRJ_MMPFILES

../group/FLOGGER.MMP	
../group/FLOGSVR.MMP

PRJ_TESTEXPORTS
../group/flogger_test.iby	/epoc32/rom/include/flogger_test.iby

PRJ_TESTMMPFILES

../TSRC/T_LOG.MMP

