/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __FLOGGER_IBY__
#define __FLOGGER_IBY__

REM FLOGGER - logging support

file=ABI_DIR\DEBUG_DIR\flogger.dll		System\Libs\FLogger.dll
file=ABI_DIR\DEBUG_DIR\flogsvr.exe		System\Programs\FLogSvr.exe

patchdata Flogger.dll @ KFloggerSTI 0
#endif

