/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose flogsvr.exe Log server
*/

TARGET		flogsvr.exe
TARGETTYPE	EXE
UID             0x1000008d 0x10004ee0
VENDORID 0x70000001


SOURCEPATH	../SSVR
SOURCE			FLOGGLOB.CPP

USERINCLUDE		../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib flogger.lib

CAPABILITY ProtServ

UNPAGED

SMPSAFE
