/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose flogger.dll Log server - client-side
*/

TARGET			flogger.dll
TARGETTYPE		DLL
UID		0x1000008d 0x10004d0a
VENDORID 0x70000001


SOURCEPATH	../SCLI
SOURCE			FLOGCLI.CPP FLOGFMT.CPP flogconstdata.cpp

SOURCEPATH	../SSVR
SOURCE			FLOGSVR.CPP FLOGMAN.CPP FLOGTHRD.CPP

USERINCLUDE   	 	../SCLI
USERINCLUDE    		../SSVR
USERINCLUDE		../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib efsrv.lib charconv.lib

DEFFILE			FLOGGER.DEF

START WINS
BASEADDRESS		0x73800000
END

CAPABILITY ALL -Tcb

UNPAGED


SMPSAFE
