; ============================================================================
;  Name        : openc_all_libs.pkg
;  Part of     : openc project
;  Description : package file for all openc libraries
;
;  Version     : 1.0
;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file for all openc libraries
;
;

;Language - standard language definitions
&EN

;packet-header (name, uid, major, minor, build, type)
#{"Open C"},(0x10282DE9),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;installing base stdlibs
@"../stdlibs/install/openc_stdlibs.sisx",(0x10207369)
;installing glib
@"../glib/install/openc_glib.sisx",(0x10281F2C)
;installing ssl
@"../ssl/install/openc_ssl.sisx",(0x10281F35)
;installing stdc++
@"../stdcpp/install/stdcpp.sisx",(0x10282872)



