<?xml version="1.0" ?>
<api id="13e78a514c1b8ff3d70f4b47e77a126e" dataversion="1.0">
  <name>Glib Relations and Tuples</name>
  <description>ables of data which can be indexed on any number of fields.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
