/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
 @file 
*/

#ifndef __SECUTILTESTS_IBY__
#define __SECUTILTESTS_IBY__

file=ABI_DIR\BUILD_DIR\trecogserver.exe	sys\bin\trecogserver.exe

// trecog cert exports
data = \epoc32\winscw\c\trecog\trecogcert.ini trecog\trecogcert.ini
data = \epoc32\winscw\c\trecog\trecogcert.script trecog\trecogcert.script
data = \epoc32\winscw\c\trecog\ca.der trecog\ca.der
data = \epoc32\winscw\c\trecog\user.der trecog\user.der
data = \epoc32\winscw\c\trecog\wtls.cer trecog\wtls.cer
data = \epoc32\winscw\c\trecog\x509v1.cer trecog\x509v1.cer
data = \epoc32\winscw\c\trecog\noversion.cer trecog\noversion.cer
data = \epoc32\winscw\c\trecog\serialnumberlengthFF.der trecog\serialnumberlengthFF.der
data = \epoc32\winscw\c\trecog\longserialnumber.der trecog\longserialnumber.der

// trecog java exports
//data = \epoc32\winscw\c\trecog\trecogjava.ini trecog\trecogjava.ini
//data = \epoc32\winscw\c\trecog\trecogjava.script trecog\trecogjava.script
//data = \epoc32\winscw\c\trecog\smalljad.jad trecog\smalljad.jad
//data = \epoc32\winscw\c\trecog\largejad.jad trecog\largejad.jad


data = \epoc32\winscw\c\trecog\trecogpkcs12.ini		\trecog\trecogpkcs12.ini
data = \epoc32\winscw\c\trecog\trecogpkcs12.script	\trecog\trecogpkcs12.script
data = \epoc32\winscw\c\trecog\pkcs12simple.p12		\trecog\pkcs12simple.p12
data = \epoc32\winscw\c\trecog\pkcs12simple.pfx		\trecog\pkcs12simple.pfx
data = \epoc32\winscw\c\trecog\pkcs12simple.xyz		\trecog\pkcs12simple.xyz
data = \epoc32\winscw\c\trecog\root5ca_key.pk8		\trecog\root5ca_key.pk8
data = \epoc32\winscw\c\trecog\small.txt			\trecog\small.txt


#endif
