/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file generates libpthread library.*
*/

#include "../test/group/bld.inf"
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/pthread.h      SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/pthread.h) 
../inc/pthreadalias.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/pthreadalias.h) 
../inc/pthreadtypes.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/pthreadtypes.h) 
../inc/semaphore.h    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/semaphore.h)

PRJ_MMPFILES
libpthread.mmp

//  End of File

