<?xml version="1.0" encoding="UTF-8"?>
<ComponentStore>
  <Component name="StringTable" type="com.borland.componentmodel.beans.symbian.TStringTable" designer="STRINGTABLE">
	<ComplexProperty name="Values" type="com.borland.componentmodel.beans.symbian.TStringTable$TStringTableValues"/>
  </Component>
  <Component name="iMenuBar1" type="com.borland.componentmodel.beans.series60.menu.MenuBar" designer="MENU" isShared="true">
      <Property name="MenuTitles">,iMenuTitle1</Property>
  </Component>
  <Component name="iMenuTitle1" type="com.borland.componentmodel.beans.series60.menu.MenuTitle" designer="MENU" isShared="true">
      <Property name="Text">iMenuTitle1</Property>
        <Property name="MenuPane">iMenuPane1</Property>
  </Component>
  <Component name="iMenuPane1" type="com.borland.componentmodel.beans.series60.menu.MenuPane" designer="MENU" isShared="true">
      <Property name="Text">iMenuPane1</Property>
      <Property name="Flags">0</Property>
      <Component name="iMenuItem1" type="com.borland.componentmodel.beans.series60.menu.MenuItem" designer="MENU">
          <Property name="Text">iMenuItem1</Property>
          <Property name="Flags">False,False</Property>
          <Property name="Command">1001</Property>
          <Property name="Cascade">(null)</Property>
      </Component>
      <Component name="iMenuItem2" type="com.borland.componentmodel.beans.series60.menu.MenuItem" designer="MENU">
          <Property name="Text">iMenuItem2</Property>
          <Property name="Flags">False,False</Property>
          <Property name="Command">1002</Property>
          <Property name="Cascade">(null)</Property>
      </Component>
  </Component>
  <Component name="AknTabGroupData1" type="com.borland.componentmodel.beans.series60.AknTabGroupData" designer="DEFAULT" isShared="true">
	<Property name="Tab width">EAknTabWidthWithOneTab</Property>
	<Property name="Initial active tab index">0</Property>
	<ComplexProperty name="Tabs" type="com.borland.componentmodel.beans.series60.CAknTab"/>
  </Component>
</ComponentStore>
