<?xml version="1.0" ?>
<api id="09c6529dacd63957dd1d2a116654336a" dataversion="1.0">
  <name>Glib Unicode Manipulation</name>
  <description>functions operating on Unicode characters and UTF-8 strings.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
