/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>



TARGET          dbusdaemon.exe
TARGETTYPE      EXE
UID             0x100039CE 0x20010155

EPOCHEAPSIZE 	0x200000 0x1000000
// min 2MB  max 16MB

EPOCSTACKSIZE   0x10000

CAPABILITY AllFiles NetworkServices LocalServices
VENDORID 	0x101FB657

// Macros
MACRO			TODO
MACRO     DBUS_COMPILATION

//SOURCEPATH      ../dbus
SOURCEPATH		../bus

// Source files
SOURCE activation.c
SOURCE bus.c
SOURCE config-parser.c
SOURCE connection.c
SOURCE desktop-file.c
SOURCE dir-watch-default.c
SOURCE dispatch.c 
SOURCE driver.c
SOURCE expirelist.c
SOURCE policy.c
SOURCE selinux.c
SOURCE services.c
SOURCE signals.c
SOURCE utils.c
SOURCE config-loader-libxml.c
SOURCE bus-helper.cpp
SOURCE main.c

// User include paths
USERINCLUDE     ../bus ../dbus ..


// System include paths


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE       
OS_LAYER_DBUS_SYSTEMINCLUDE       
SYSTEMINCLUDE /epoc32/include/stdapis/libxml2

// Library dependencies

#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif


LIBRARY			libc.lib 
LIBRARY			libdbus.lib
LIBRARY 		libdbus-utils.lib
//LIBRARY       	libxml2.lib
LIBRARY       	euser.lib  // Needed in order to use Symbian services
LIBRARY			xmlengine.lib 
//file locking
LIBRARY efsrv.lib
SOURCE  lockfile.cpp

SMPSAFE
