<?xml version="1.0" encoding="UTF-8"?>
<tool name="TestToolsUtilities" 
	description="Tools utilities, currently contains rflogger"  
	version="1.1.1001" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<files>
    <file source="\EPOC32\RELEASE\ARMV5\LIB\rfileloggerclient.dso" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\LIB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\LIB\rfileloggerclient.lib" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\LIB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\LIB\rfileloggerclient{000a0000}.dso" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\LIB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\LIB\rfileloggerclient{000a0000}.lib" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\LIB" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UDEB\rfileloggerclient.lib" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UDEB\rfileloggerclient.dll" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UDEB\rfileloggerclient.dll.map" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UDEB\rfileloggerserver.exe" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UDEB\rfileloggerserver.exe.map" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UREL\rfileloggerclient.dll" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UREL\rfileloggerclient.dll.map" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UREL\rfileloggerserver.exe" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\ARMV5\UREL\rfileloggerserver.exe.map" target="$EPOCROOT\EPOC32\RELEASE\ARMV5\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UDEB\rfileloggerclient.dll" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UDEB\rfileloggerserver.exe" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UDEB" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UREL\rfileloggerclient.dll" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UREL\rfileloggerclient.dll.map" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UREL\rfileloggerserver.exe" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UREL" overwrite="true" />
    <file source="\EPOC32\RELEASE\WINSCW\UREL\rfileloggerserver.exe.map" target="$EPOCROOT\EPOC32\RELEASE\WINSCW\UREL" overwrite="true" />
    <file source="\EPOC32\include\test\rfilelogger.h" target="$EPOCROOT\EPOC32\include\test" overwrite="true" />
    <file source="\EPOC32\include\test\rfileloggermacro.h" target="$EPOCROOT\EPOC32\include\test" overwrite="true" />
    <file source="\EPOC32\rom\include\rfilelogger.iby" target="$EPOCROOT\EPOC32\rom\include" overwrite="true" />
	</files>

</tool>
