// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : 
// This is a top level bld file to generate stdc++ library.
// Version     : 1.0
// 
//

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#ifndef WINSCW
stdnew.mmp
#endif
libstdcpp.mmp

 
PRJ_EXPORTS

../inc/exception                                SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/exception)
../inc/exception_winscw.h                       SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/exception_winscw.h)
../inc/typeinfo                                 SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/typeinfo)
../inc/typeinfo_winscw.h                        SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/typeinfo_winscw.h)
../inc/new                                      SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/new)
../inc/stdcpp_support.h	                        SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stdcpp_support.h)
../inc/libstdcppwsd.h                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/libstdcppwsd.h)
../inc/wsd_streams.h                            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/wsd_streams.h)
../inc/wsd_locales.h                            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/wsd_locales.h)

// STL headers
../stl/stlport/cassert                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cassert)
../stl/stlport/cctype                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cctype)
../stl/stlport/cerrno                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cerrno)
../stl/stlport/cfloat                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cfloat)
../stl/stlport/ciso646                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ciso646)
../stl/stlport/climits                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/climits)
../stl/stlport/clocale                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/clocale)
../stl/stlport/cmath                            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cmath)
../stl/stlport/csetjmp                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/csetjmp)
../stl/stlport/csignal                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/csignal)
../stl/stlport/cstdarg                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cstdarg)
../stl/stlport/cstddef                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cstddef)
../stl/stlport/cstdio                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cstdio)
../stl/stlport/cstdlib                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cstdlib)
../stl/stlport/cstring                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cstring)
../stl/stlport/ctime                            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ctime)
../stl/stlport/cwchar                           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cwchar)
../stl/stlport/cwctype                          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/cwctype)
../stl/stlport/algorithm                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/algorithm)
../stl/stlport/bitset                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/bitset)
../stl/stlport/stl/_cstddef.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cstddef.h)
../stl/stlport/complex                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/complex)
../stl/stlport/deque                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/deque)
../stl/stlport/fstream                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/fstream)
../stl/stlport/fstream.h                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/fstream.h)
../stl/stlport/functional                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/functional)
../stl/stlport/hash_map                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/hash_map)
../stl/stlport/hash_set                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/hash_set)
../stl/stlport/iomanip                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iomanip)
../stl/stlport/iomanip.h                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iomanip.h)
../stl/stlport/ios                             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ios)
../stl/stlport/ios.h                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ios.h)
../stl/stlport/iosfwd                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iosfwd)
../stl/stlport/iostream                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iostream)
../stl/stlport/iostream.h                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iostream.h)
../stl/stlport/iso646.h                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iso646.h)
../stl/stlport/istream                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/istream)
../stl/stlport/istream.h                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/istream.h)
../stl/stlport/iterator                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/iterator)
../stl/stlport/limits                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/limits)
../stl/stlport/list                            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/list)
../stl/stlport/locale                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/locale)
../stl/stlport/map                             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/map)
../stl/stlport/mem.h                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/mem.h)
../stl/stlport/memory                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/memory)
../stl/stlport/numeric                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/numeric)
../stl/stlport/ostream                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ostream)
../stl/stlport/ostream.h                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/ostream.h)
../stl/stlport/pthread_alloc                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/pthread_alloc)
../stl/stlport/queue                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/queue)
../stl/stlport/rope                            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/rope)
../stl/stlport/set                             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/set)
../stl/stlport/slist                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/slist)
../stl/stlport/sstream                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/sstream)
../stl/stlport/stack                           	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stack)
../stl/stlport/stdexcept                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stdexcept)
../stl/stlport/using/cstring                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/using/cstring)
../stl/stlport/stdiostream.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stdiostream.h)
../stl/stlport/streambuf                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/streambuf)
../stl/stlport/streambuf.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/streambuf.h)
../stl/stlport/string                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/string)
../stl/stlport/strstream                       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/strstream)
../stl/stlport/strstream.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/strstream.h)
../stl/stlport/utility                         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/utility)
../stl/stlport/unordered_set                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/unordered_set)
../stl/stlport/unordered_map                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/unordered_map)
../stl/stlport/valarray                        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/valarray)
../stl/stlport/vector                          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/vector)
../stl/stlport/stl/_stdexcept.h                 SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_stdexcept.h)
../stl/stlport/stl/_stdexcept_base.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_stdexcept_base.h)
../stl/stlport/stl/_cstring.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cstring.h)
../stl/stlport/stl/_mbstate_t.h                 SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_mbstate_t.h)
../stl/stlport/stl/char_traits.h               	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/char_traits.h)
../stl/stlport/stl/concept_checks.h            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/concept_checks.h)
../stl/stlport/stl/c_locale.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/c_locale.h)
../stl/stlport/stl/msl_string.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/msl_string.h)
../stl/stlport/stl/type_traits.h               	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/type_traits.h)
../stl/stlport/stl/_abbrevs.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_abbrevs.h)
../stl/stlport/stl/_algo.c                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_algo.c)
../stl/stlport/stl/_algo.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_algo.h)
../stl/stlport/stl/_algobase.c                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_algobase.c)
../stl/stlport/stl/_algobase.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_algobase.h)
../stl/stlport/stl/_alloc.c                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_alloc.c)
../stl/stlport/stl/_alloc.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_alloc.h)
../stl/stlport/stl/_auto_ptr.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_auto_ptr.h)
../stl/stlport/stl/_bitset.c                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_bitset.c)
../stl/stlport/stl/_bitset.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_bitset.h)
../stl/stlport/stl/_bvector.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_bvector.h)
../stl/stlport/stl/_check_config.h             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_check_config.h)
../stl/stlport/stl/_cmath.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cmath.h)
../stl/stlport/stl/_codecvt.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_codecvt.h)
../stl/stlport/stl/_collate.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_collate.h)
../stl/stlport/stl/_complex.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_complex.c)
../stl/stlport/stl/_complex.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_complex.h)
../stl/stlport/stl/_ioserr.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ioserr.h)
../stl/stlport/stl/_cstdlib.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cstdlib.h)
../stl/stlport/stl/_cstdio.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cstdio.h)
../stl/stlport/stl/_cctype.h                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cctype.h)
../stl/stlport/stl/_clocale.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_clocale.h)
../stl/stlport/stl/_ctime.h                     SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ctime.h)
../stl/stlport/stl/_csetjmp.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_csetjmp.h)
../stl/stlport/stl/_config_compat_post.h       	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_config_compat_post.h)
../stl/stlport/stl/_construct.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_construct.h)
../stl/stlport/stl/_ctraits_fns.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ctraits_fns.h)
../stl/stlport/stl/_ctype.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ctype.h)
../stl/stlport/stl/_cwchar.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cwchar.h)
../stl/stlport/stl/_deque.c                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_deque.c)
../stl/stlport/stl/_deque.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_deque.h)
../stl/stlport/stl/_epilog.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_epilog.h)
../stl/stlport/stl/_exception.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_exception.h)
../stl/stlport/stl/_fstream.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_fstream.c)
../stl/stlport/stl/_fstream.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_fstream.h)
../stl/stlport/stl/_function.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_function.h)
../stl/stlport/stl/_function_adaptors.h        	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_function_adaptors.h)
../stl/stlport/stl/_function_base.h            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_function_base.h)
../stl/stlport/stl/_hashtable.c                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_hashtable.c)
../stl/stlport/stl/_hashtable.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_hashtable.h)
../stl/stlport/stl/_hash_fun.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_hash_fun.h)
../stl/stlport/stl/_hash_map.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_hash_map.h)
../stl/stlport/stl/_hash_set.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_hash_set.h)
../stl/stlport/stl/_heap.c                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_heap.c)
../stl/stlport/stl/_heap.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_heap.h)
../stl/stlport/stl/_ios.c                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ios.c)
../stl/stlport/stl/_ios.h                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ios.h)
../stl/stlport/stl/_iosfwd.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_iosfwd.h)
../stl/stlport/stl/_ios_base.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ios_base.h)
../stl/stlport/stl/_istream.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_istream.c)
../stl/stlport/stl/_istream.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_istream.h)
../stl/stlport/stl/_istreambuf_iterator.h      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_istreambuf_iterator.h)
../stl/stlport/stl/_stream_iterator.h           SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_stream_iterator.h)
../stl/stlport/stl/_iterator.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_iterator.h)
../stl/stlport/stl/_iterator_base.h            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_iterator_base.h)
../stl/stlport/stl/_iterator_old.h             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_iterator_old.h)
../stl/stlport/stl/_limits.c                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_limits.c)
../stl/stlport/stl/_limits.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_limits.h)
../stl/stlport/stl/_list.c                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_list.c)
../stl/stlport/stl/_list.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_list.h)
../stl/stlport/stl/_locale.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_locale.h)
../stl/stlport/stl/_map.h                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_map.h)
../stl/stlport/stl/_messages_facets.h          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_messages_facets.h)
../stl/stlport/stl/_monetary.c                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_monetary.c)
../stl/stlport/stl/_monetary.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_monetary.h)
../stl/stlport/stl/_new.h                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_new.h)
../stl/stlport/stl/_null_stream.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_null_stream.h)
../stl/stlport/stl/_numeric.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_numeric.c)
../stl/stlport/stl/_numeric.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_numeric.h)
../stl/stlport/stl/_numpunct.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_numpunct.h)
../stl/stlport/stl/_num_get.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_num_get.h)
../stl/stlport/stl/_num_get.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_num_get.c)
../stl/stlport/stl/_num_put.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_num_put.c)
../stl/stlport/stl/_num_put.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_num_put.h)
../stl/stlport/stl/_ostream.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ostream.c)
../stl/stlport/stl/_ostream.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ostream.h)
../stl/stlport/stl/_ostreambuf_iterator.h      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ostreambuf_iterator.h)
../stl/stlport/stl/_pair.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_pair.h)
../stl/stlport/stl/_prolog.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_prolog.h)
../stl/stlport/stl/_pthread_alloc.h            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_pthread_alloc.h)
../stl/stlport/stl/_ptrs_specialize.h          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_ptrs_specialize.h)
../stl/stlport/stl/_queue.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_queue.h)
../stl/stlport/stl/_range_errors.h             	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_range_errors.h)
../stl/stlport/stl/_raw_storage_iter.h         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_raw_storage_iter.h)
../stl/stlport/stl/_relops_cont.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_relops_cont.h)
../stl/stlport/stl/_relops_hash_cont.h         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_relops_hash_cont.h)
../stl/stlport/stl/_rope.c                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_rope.c)
../stl/stlport/stl/_rope.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_rope.h)
../stl/stlport/stl/_set.h                      	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_set.h)
../stl/stlport/stl/_slist.c                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_slist.c)
../stl/stlport/stl/_slist.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_slist.h)
../stl/stlport/stl/_slist_base.c               	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_slist_base.c)
../stl/stlport/stl/_slist_base.h               	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_slist_base.h)
../stl/stlport/stl/_sstream.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_sstream.c)
../stl/stlport/stl/_sstream.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_sstream.h)
../stl/stlport/stl/_stack.h                    	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_stack.h)
../stl/stlport/stl/_streambuf.c                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_streambuf.c)
../stl/stlport/stl/_streambuf.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_streambuf.h)
../stl/stlport/stl/_string.c                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string.c)
../stl/stlport/stl/_string.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string.h)
../stl/stlport/stl/_string_fwd.h               	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_fwd.h)
../stl/stlport/stl/_string_hash.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_hash.h)
../stl/stlport/stl/_string_io.c                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_io.c)
../stl/stlport/stl/_string_io.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_io.h)
../stl/stlport/stl/_string_base.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_base.h)
../stl/stlport/stl/_string_npos.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_npos.h)
../stl/stlport/stl/_strstream.h                	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_strstream.h)
../stl/stlport/stl/_tempbuf.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_tempbuf.c)
../stl/stlport/stl/_tempbuf.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_tempbuf.h)
../stl/stlport/stl/_threads.c                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_threads.c)
../stl/stlport/stl/_threads.h                  	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_threads.h)
../stl/stlport/stl/_time_facets.c              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_time_facets.c)
../stl/stlport/stl/_time_facets.h              	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_time_facets.h)
../stl/stlport/stl/_tree.c                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_tree.c)
../stl/stlport/stl/_tree.h                     	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_tree.h)
../stl/stlport/stl/_uninitialized.h            	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_uninitialized.h)
../stl/stlport/stl/_valarray.c                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_valarray.c)
../stl/stlport/stl/_valarray.h                 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_valarray.h)
../stl/stlport/stl/_vector.c                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_vector.c)
../stl/stlport/stl/_vector.h                   	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_vector.h)
../stl/stlport/stl/_stlport_version.h          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_stlport_version.h)
../stl/stlport/stl/_move_construct_fwk.h        SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_move_construct_fwk.h)
../stl/stlport/stl/type_manips.h                SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/type_manips.h)
../stl/stlport/stl/_carray.h                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_carray.h)
../stl/stlport/stl/_string_operators.h          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_string_operators.h)
../stl/stlport/stl/_iostream_string.h          	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_iostream_string.h)
../stl/stlport/stl/_csignal.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_csignal.h)
../stl/stlport/stl/_cstdarg.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cstdarg.h)
../stl/stlport/stl/_cwctype.h                   SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_cwctype.h)
../stl/stlport/stl/_unordered_set.h             SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_unordered_set.h)
../stl/stlport/stl/_unordered_map.h             SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/_unordered_map.h)


//config
../stl/stlport/stl/config/user_config.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/user_config.h)
../stl/stlport/stl/config/stl_confix.h         	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/stl_confix.h)
../stl/stlport/stl/config/_native_headers.h     SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/_native_headers.h)
../stl/stlport/stl/config/compat.h              SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/compat.h)
../stl/stlport/stl/config/host.h                SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/host.h)
../stl/stlport/stl/config/_system.h             SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/_system.h)
../stl/stlport/stl/config/features.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/features.h)
../stl/stlport/stl/config/stl_rvct.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/stl_rvct.h)
../stl/stlport/stl/config/stl_gcce.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/stl_gcce.h)
../stl/stlport/stl/config/_gcc.h                SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/_gcc.h)
../stl/stlport/stl/config/stl_winscw.h          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/stl_winscw.h)
../stl/stlport/stl/config/_mwerks.h             SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/_mwerks.h)
../stl/stlport/stl/config/stl_symbian.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/stl_symbian.h)
../stl/stlport/stl/config/_windows.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5/stl/config/_windows.h)

stdcpp.iby  /epoc32/rom/include/stdcpp.iby
