// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : stdnew.mmp
// Part of     : standard c++ library.
// Version     : 1.0
//



target         stdnew.dll
targettype     dll

UID            0x1000008d 0x20022178

sourcepath     ../src
source         operator_new.cpp operator_delete.cpp
source         set_new_handler.cpp
source         exception.cpp

STDCPP

library        euser.lib

#ifdef GCCXML
macro __wchar_t_defined
macro __SYMBIAN_STDCPP_SUPPORT__
#endif  

userinclude  ../inc
userinclude  ../stl/stlport
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STLPORTV5_SYSTEMINCLUDE

capability     all
vendorid       0x70000001

SMPSAFE 


