// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/te_RFileLoggerSuite.script   z:/testdata/scripts/te_rfileloggersuite.script
../testdata/te_RFileLoggersuite.ini     z:/testdata/configs/te_rfileloggersuite.ini

te_RFileLoggersuite.iby                 /epoc32/rom/include/te_rfileloggersuite.iby

PRJ_TESTMMPFILES
Te_RFileLoggersuite.mmp manual
