// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_rfileloggersuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x102089CD

SOURCEPATH  ../src
SOURCE      Te_RFileLoggerSuiteServer.cpp
SOURCE      Te_RFileLoggerSuiteStepBase.cpp
SOURCE      addfield_logStep.cpp
SOURCE      conn_closeStep.cpp

USERINCLUDE ../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY     testexecuteutils.lib 
LIBRARY     testexecutelogclient.lib 
LIBRARY     rfileloggerclient.lib

CAPABILITY ALL -Tcb
