/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_RFILELOGGER_SUITE_IBY__
#define __TE_RFILELOGGER_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_rfileloggersuite.exe          system\bin\te_rfileloggersuite.exe
data=DATAZ_\testdata\configs\te_rfileloggersuite.ini    testdata\configs\te_rfileloggersuite.ini
data=DATAZ_\testdata\scripts\te_rfileloggersuite.script testdata\Scripts\te_rfileloggersuite.script

#endif // __TE_RFILELOGGER_SUITE_IBY__
