// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// define the macro SYMBIAN_ZLIB_BUILD91 for building against 9.1 release, as back-slashes are required instead
// of forward-slashes in BLD.INF and MMP files.
#ifdef SYMBIAN_ZLIB_BUILD91

PRJ_EXPORTS
..\..\inc\zlib.h			\epoc32\include\stdapis\zlib.h
..\..\inc\zconf.h			\epoc32\include\stdapis\zconf.h
PRJ_MMPFILES
libzcore_build91.mmp
libz_build91.mmp

#else

PRJ_EXPORTS
../../inc/zlib.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/zlib.h)
../../inc/zconf.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/zconf.h)
PRJ_MMPFILES
libzcore.mmp
libz.mmp

#endif

