// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// libzcore.dll libz compression library
// 
//

/**
 @file
*/


TARGET			libzcore.dll
TARGETTYPE		dll

// UID allocated as KUidLibzCore
UID  			0x1000008d 0x10285823

CAPABILITY 		ALL -TCB
VENDORID        0x70000001
VERSION 				10.1

USERINCLUDE		../../inc
USERINCLUDE	    ../../src/zlib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/zlib

SOURCE			adler32.cpp compress.cpp deflate.cpp  
SOURCE 			trees.cpp  inflate.cpp inftrees.cpp
SOURCE			inffast.cpp  uncompr.cpp crc32.cpp
SOURCE 			zutil.cpp
SOURCE			infback.cpp

#ifdef EABI
// this is used to ensure "best perfomance" compilation options
ALWAYS_BUILD_AS_ARM
OPTION ARMCC -Otime
OPTION_REPLACE ARMCC -O2 -O3
#endif

LIBRARY			euser.lib

DEFFILE ../../~/libzcore.def

SMPSAFE
