// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// apmime.dll MIME type recogniser framework
// 
//

/**
 @file
*/


target          apmime.dll
CAPABILITY All -Tcb
targettype      DLL
UID		0x1000008D 0x10003A1A // KUidApMime16
VENDORID 0x70000001

SOURCEPATH	../apmime

userinclude   ../inc
// OS_LAYER_SYSTEMINCLUDE_SYMBIAN - should be this but has a dependency on apmstd.h in the MW layer
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source          APMFNDR.CPP APMREC.CPP APMSTD.CPP DATASTOR.CPP

library         euser.lib efsrv.lib estor.lib bafl.lib

#if !defined(WINC)
macro			USING_ECOM_RECOGS
library         ecom.lib
#endif

deffile			APMIME_9_REMOVE_UI_FRAMEWORKS_V1.DEF

START WINS
	baseaddress	0x71100000
END

START MARM
END

SMPSAFE
