/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Crypto Symmetric Ciphers API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/stdapis/openssl/rc2.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/rc2.h)
../inc/stdapis/openssl/des_old.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/des_old.h)
../inc/stdapis/openssl/rc4.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/rc4.h)
../inc/stdapis/openssl/des.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/des.h)
../inc/stdapis/openssl/aes.h     OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/openssl/aes.h)


../inc/stdapis/openssl/rc2.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/rc2.h)
../inc/stdapis/openssl/des_old.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/des_old.h)
../inc/stdapis/openssl/rc4.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/rc4.h)
../inc/stdapis/openssl/des.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/des.h)
../inc/stdapis/openssl/aes.h     OS_LAYER_PUBLIC_EXPORT_PATH(../stdapis/openssl/aes.h)
