// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : signalserver.mmp
// Part of     : signal server
// Project mmp file for Signal Server
// 
//

TARGET      signalserver.exe

//Add your platform security capabilities 

CAPABILITY ProtServ

TARGETTYPE  exe
UID         0x1000008D 0x2001F3C8
VERSION 				10.1

SOURCEPATH		../src/signalserver/server

SOURCE			signalserver.cpp
SOURCE			signalsession.cpp
SOURCE			signalshutdown.cpp

USERINCLUDE		../inc  

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY		c32.lib
LIBRARY		rpipe.lib

	


SMPSAFE
PAGED
