// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : stdioserver.mmp
// Part of     : stdio server
// Project mmp file for Stdio Server
//



TARGET      stdioserver.exe

//Add your platform security capabilities 

CAPABILITY None

TARGETTYPE  exe
UID         0x1000008D 0x10283075
VERSION 				10.1

SOURCEPATH		../src/StdioRedir/Server

SOURCE			StdioServer.cpp
SOURCE			ShutDown.cpp
SOURCE			StdioSession.cpp
SOURCE			consolestream.cpp
SOURCE			serialstream.cpp
SOURCE			filestream.cpp
SOURCE			ReadRequestHandler.cpp
SOURCE			streambase.cpp
SOURCE 			inidata.cpp
SOURCE			nullstream.cpp

USERINCLUDE		../inc  


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY		c32.lib
LIBRARY		efsrv.lib

	


SMPSAFE
PAGED
