// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Description:
// MAKMAKE file for WMCRT0
//  

TARGET		libwcrt0.lib

TARGETTYPE	lib
VERSION 				1.0

always_build_as_arm
#ifdef GCCXML
MACRO __wchar_t_defined
#endif //GCCXML
USERINCLUDE		../../libc/inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH	../src/ucrt
SOURCE		wmcrt0.cpp

//VENDORID VID_DEFAULT 

SMPSAFE
