/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* commonutilstest.iby
*
*/


#ifndef __SECURITYCOMMONUTILSTEST_IBY__
#define __SECURITYCOMMONUTILSTEST_IBY__

REM Common test code


REM tsecurityutils tests

define ZDRIVE \epoc32\data\Z

file=ABI_DIR\BUILD_DIR\captestframework.exe	sys\bin\captestframework.exe
data=ABI_DIR\BUILD_DIR\captestframeworkhelper.exe	sys\bin\captestframeworkhelper.exe
file=ABI_DIR\BUILD_DIR\captestframeworkutil.dll sys\bin\captestframeworkutil.dll

#endif

