/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __TESTHANDLER_IBY__
#define __TESTHANDLER_IBY__

file=ABI_DIR\BUILD_DIR\t_testhandler2.dll	System\Libs\t_testhandler2.dll	
file=ABI_DIR\BUILD_DIR\t_testhandler2extra.dll	System\Libs\t_testhandler2extra.dll	
file=ABI_DIR\BUILD_DIR\testhandler_on_testexecute.dll	System\Libs\testhandler_on_testexecute.dll	

#endif
