// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Multipart Parser
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
multipartparser.iby	/epoc32/rom/include/multipartparser.iby
../inc/bodypart.h  		 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/bodypart.h)
../inc/multipartparser.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/multipartparser.h)
../inc/qpcodec.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/qpcodec.h)

PRJ_MMPFILES
./multipartparser.mmp

