// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Multipart Parser
// 
//

TARGET          multipartparser.dll
TARGETTYPE      DLL

UID	0x1000008D 	0x101FD697

CAPABILITY ALL -TCB
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE	multipartparser.cpp
SOURCE	bodypart.cpp
SOURCE  gzipbufmgr.cpp
SOURCE  qpcodec.cpp

LIBRARY  euser.lib
LIBRARY  libc.lib
LIBRARY  libm.lib
LIBRARY  inetprotutil.lib
LIBRARY  estor.lib
LIBRARY	 ezlib.lib
LIBRARY	 bsul.lib

SMPSAFE
