/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __DUMMYFONTS_IBY__
#define __DUMMYFONTS_IBY__

REM dummy fonts for T_FSOPEN
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummy	\PlatTest\Graphics\TestData\dummy_fonts\dummy
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummy_b	\PlatTest\Graphics\TestData\dummy_fonts\dummy_b
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummy_i	\PlatTest\Graphics\TestData\dummy_fonts\dummy_i
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummy_bi	\PlatTest\Graphics\TestData\dummy_fonts\dummy_bi

#endif

