/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __LINKEDFONTS_IBY__
#define __LINKEDFONTS_IBY__

data=DATAZ_\resource\fonts\TLinkedFont1.gdr			\resource\fonts\TLinkedFont1.gdr
data=DATAZ_\resource\fonts\TLinkedFont2.gdr			\resource\fonts\TLinkedFont2.gdr
data=DATAZ_\resource\fonts\TLinkedFont3.gdr			\resource\fonts\TLinkedFont3.gdr
data=DATAZ_\resource\fonts\TLinkedFont4.gdr			\resource\fonts\TLinkedFont4.gdr
data=DATAZ_\resource\fonts\TWithoutLinkedFont.gdr	\resource\fonts\TWithoutLinkedFont.gdr

#endif	//__LINKEDFONTS_IBY__
