;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


;Localised Vendor name
%{"t_PTPipsuite EN"}

; Vendor name
: "t_PTPipsuite"

; test scripts
"\epoc32\data\z\fntstoretest\fntstoretest_T_Fnt.script"-"c:\fntstoretest\fntstoretest_T_Fnt.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_Cache.script"-"c:\fntstoretest\fntstoretest_T_Cache.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_FntMem.script"-"c:\fntstoretest\fntstoretest_T_FntMem.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_FontBitmap.script"-"c:\fntstoretest\fntstoretest_T_FontBitmap.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_FsOpen.script"-"c:\fntstoretest\fntstoretest_T_FsOpen.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_GlyphTreeDel.script"-"c:\fntstoretest\fntstoretest_T_GlyphTreeDel.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_MatchFonts.script"-"c:\fntstoretest\fntstoretest_T_MatchFonts.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_OpenFontTypes.script"-"c:\fntstoretest\fntstoretest_T_OpenFontTypes.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_FontMetrics.script"-"c:\fntstoretest\fntstoretest_T_FontMetrics.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_GetNearestFont.script"-"c:\fntstoretest\fntstoretest_T_GetNearestFont.script"
"\epoc32\data\z\fntstoretest\fntstoretest_t_getnearestfontcapability.script"-"c:\fntstoretest\fntstoretest_t_getnearestfontcapability.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_CorruptFonts.script"-"c:\fntstoretest\fntstoretest_T_CorruptFonts.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_ShaperCache.script"-"c:\fntstoretest\fntstoretest_T_ShaperCache.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_LinkedFonts.script"-"c:\fntstoretest\fntstoretest_T_LinkedFonts.script"
"\epoc32\data\z\fntstoretest\fntstoretest_t_cachedeletion.script"-"c:\fntstoretest\fntstoretest_t_cachedeletion.script"
"\epoc32\data\z\fntstoretest\fntstoretest_t_setdefaulttypefacename.script"-"c:\fntstoretest\fntstoretest_t_setdefaulttypefacename.script"
; "\epoc32\data\z\fntstoretest\fntstoretest_T_LinkedFontUpdateInitial.script"-"c:\fntstoretest\fntstoretest_T_LinkedFontUpdateInitial.script"
; "\epoc32\data\z\fntstoretest\fntstoretest_T_LinkedFontUpdateStage1.script"-"c:\fntstoretest\fntstoretest_T_LinkedFontUpdateStage1.script"
; "\epoc32\data\z\fntstoretest\fntstoretest_T_LinkedFontUpdateStage2.script"-"c:\fntstoretest\fntstoretest_T_LinkedFontUpdateStage2.script"
"\epoc32\data\z\fntstoretest\fntstoretest_T_FontSessionCache.script"-"c:\fntstoretest\fntstoretest_T_FontSessionCache.script"
