/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			T_WriteInvalidFontFile.exe
TARGETTYPE		exe
UID				0 0x10286FD0

USERINCLUDE		../tfs

OS_LAYER_SYSTEMINCLUDE 

SOURCEPATH		../tfs

LIBRARY		 	euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib

CAPABILITY    	AllFiles TCB

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
SOURCE T_WriteInvalidFontFile.cpp

SMPSAFE
