/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET 		tcachedeletionprocess.exe
TARGETTYPE	exe
UID			0

SOURCEPATH   ../tfs

userinclude		../../../../graphics/graphicstest/graphicstestharness/inc
userinclude		../tfs ../inc ../src
APP_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE 
  
SOURCE		t_cachedeletionprocess.cpp

LIBRARY		euser.lib
LIBRARY     gdi.lib
LIBRARY     fntstr.lib
LIBRARY     fbscli.lib 
LIBRARY     bitgdi.lib

SMPSAFE
