/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
 @file
 @test
 @internalComponent Internal Symbian test code
*/

TARGET          tfntstoreserver.exe
TARGETTYPE      exe
UID           	0x1000007A 0x10273365
VENDORID        0x70000001


CAPABILITY      All -Tcb

userinclude     ../../../../graphics/fbs/fontandbitmapserver/inc
userinclude     ../../../../graphics/graphicstest/graphicstestharness/inc
userinclude     ../tfs ../inc ../src ../traces
APP_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE 


SOURCEPATH      ../tfs

SOURCE          TFntStoreServer.cpp
SOURCE          T_FNTMEM.CPP
SOURCE			T_FSOPEN.CPP
SOURCE          T_FontBitmap.CPP
SOURCE          FNTBODY_OLD.CPP
SOURCE          T_MatchFonts.cpp
SOURCE          T_GlyphTreeDel.cpp
SOURCE          T_OpenFontTypes.cpp
SOURCE			T_GetNearestFont.cpp
SOURCE 			T_GetNearestFontCapability.cpp
SOURCE			T_SetDefaultTypefaceName.cpp
SOURCE          T_FontMetrics.cpp
SOURCE          T_FNT.CPP
SOURCE			t_corruptfonts.cpp
SOURCE			T_SHAPERCACHE.CPP
source			t_cachedeletion.cpp
SOURCE			T_LinkedFonts2.cpp
SOURCE 			t_linkedfontsmemory.cpp
SOURCE			t_linkedfontscomparison.cpp
SOURCE			t_linkedfontscapability.cpp
SOURCE			T_LinkedFontUpdateTests.cpp
SOURCE          T_IsolatedFontStore.cpp
SOURCE          T_Cache.CPP
SOURCE			T_FontSessionCache.cpp

SOURCEPATH      ../src
SOURCE          FNTBODY.CPP
SOURCE          FNTUTIL.CPP
SOURCE          OPENFONT.CPP
SOURCE          ShaperCache.CPP
SOURCE          linkedfonts.cpp

LIBRARY         euser.lib
LIBRARY         gdi.lib
LIBRARY         fntstr.lib
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         fbscli.lib 
LIBRARY         bitgdi.lib
LIBRARY         estlib.lib
LIBRARY         hal.lib

LIBRARY         testexecuteutils.lib 
LIBRARY         tgraphicsharness.lib
LIBRARY         testexecutelogclient.lib
LIBRARY         graphicstestutils.lib 


#if !defined(WINS)
LIBRARY  viewsrv.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

// The following macro is duplicated from FntStore.MMP because it is used by OPENFONT.CPP
MACRO KMaxGlyphCacheMemory=32768
#if !defined(X86GCC)
MACRO __SUPPORT_CPP_EXCEPTIONS__
#endif	//X86GCC

SMPSAFE
