/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGETTYPE EXE
TARGET tfontsessioncacheproc.exe

UID 0
SOURCEPATH   ../tfs

userinclude		../tfs ../inc ../src
APP_LAYER_SYSTEMINCLUDE 
OS_LAYER_LIBC_SYSTEMINCLUDE 

SOURCE  T_fontsessioncacheproc.cpp

LIBRARY		euser.lib
LIBRARY     gdi.lib
LIBRARY     fntstr.lib
LIBRARY     fbscli.lib 
LIBRARY     bitgdi.lib
		

SMPSAFE
