<?xml version="1.0" ?>
<api id="bc9be1b8572e655d5f7cc2f9f9964405" dataversion="1.0">
  <name>SSL Protocol Methods API</name>
  <description>API functions which deal with the SSL/TLS protocol methods defined in SSL_METHOD structures.</description>
  <type>c++</type>
  <subsystem>ssl</subsystem>
  <libs>
    <lib name="libssl.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
