/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose pkixcert.dll PKIX validation
*/

TARGET	pkixcert.dll
CAPABILITY All -Tcb
TARGETTYPE	dll

UID 0x1000008d 0x10005e0c
VENDORID 0x70000001

USERINCLUDE ../../../crypto/weakcrypto/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	.

SOURCE pkixCertChain.cpp
SOURCE pkixValidationResult.cpp 
SOURCE pkixCertChainHelper.cpp

LIBRARY	euser.lib x500.lib x509.lib certstore.lib crypto.lib 
LIBRARY ctframework.lib pkixcertbase.lib

#ifdef WINSCW
DEFFILE PKIXCERT.def
#endif

#ifdef ARMV5
DEFFILE pkixcert.def
#endif
SMPSAFE
