<?xml version="1.0" ?>
<api id="a5744c0e63619f10b4e5bd656ae95185" dataversion="1.0">
  <name>Glib Caches</name>
  <description>caches allow sharing of complex data structures to save resources.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
