/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

SOURCEPATH      ../src/c
SOURCE          ag_clamp_c.c
SOURCE          composite_c.c
SOURCE		copy_c.c
SOURCE		swab_c.c
SOURCE		wavelet_c.c

SMPSAFE

// End of File

