/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

SOURCEPATH     ../src/copy

// source file name
SOURCE  copy.c
SOURCE  copy8x8.c
SOURCE  splat_ref.c
SOURCE  trans8x8_c.c

SMPSAFE 

// End of File

