/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


SOURCEPATH     ../src/dct

// source file name

SOURCE			dct12_f32.c
SOURCE			dct36_f32.c
SOURCE			fdct8x8s_s16.c
SOURCE			fdct8x8theora.c
SOURCE			fdct8x8_f64.c
SOURCE			fdct8_f64.c
SOURCE			idct8x8theora_ref.c
SOURCE			idct8x8_c.c
SOURCE			idct8_f64.c
SOURCE			imdct32_f32.c

SMPSAFE

// End of File

