/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


SOURCEPATH      ../src/deprecated

SOURCE          abs_c_dep.c
SOURCE		average2_u8_c_dep.c
SOURCE		clip_ref_c_dep.c conv_c_dep.c 
SOURCE		permute_c_Dep.c
SOURCE		scalaradd_c_dep.c
SOURCE		scalarmult_c_dep.c
SOURCE		tablelookup_c_dep.c
SOURCE		vectoradd_f64_c_dep.c

SMPSAFE 

//end of file