/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

SOURCEPATH      ..\src\i386_amd64

SOURCE         	add2.c
SOURCE          addc.c
SOURCE          clamp.c
SOURCE          convert.c
SOURCE          copy.c
SOURCE          idct8x8_i386.c
SOURCE          mas.c
SOURCE          math.c
SOURCE          mt19937.c
SOURCE 		multiply_and_acc.c
SOURCE 		resample.c
SOURCE 		sad8x8.c
SOURCE 		sum.c
SOURCE 		swab.c
SOURCE 		yuv.c

SMPSAFE

//end of file 


