/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// Source path
SOURCEPATH     ..\src\i386

// source file name
SOURCE  abs_i386.c
SOURCE  argb_paint_i386.c
SOURCE  ayuv2argb_i386.c
SOURCE	composite_i386.c
SOURCE	conv_3dnow.c
SOURCE	conv_sse.c
SOURCE	copy8x8_i386.c
SOURCE	diff8x8_i386.c
SOURCE	error8x8_i386.c
SOURCE	md5_i386.c
SOURCE	mult8x8_i386.c
SOURCE	recon8x8_i386.c
SOURCE	rowcolsad8x8_i386.c
SOURCE	sad8x8avg_i386.c
SOURCE	splat_i386.c
SOURCE	trans8x8_i386.c
SOURCE	wavelet.c

SMPSAFE

// End of File

