/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

SOURCEPATH      ../src/jpeg

SOURCE         	convert8x8_c.c
SOURCE          jpeg_rgb_decoder.c
SOURCE          quantize8x8_c.c
SOURCE          yuv2rgb_c.c
SOURCE          zigzag8x8_c.c

SMPSAFE

// End of File
