/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

SOURCEPATH      ../src/ref

SOURCE          diffsquaresum_f64_c.c error8x8.c
SOURCE          mas.c
SOURCE          math_c.c
SOURCE          mix_u8_ref.c mt19937ar.c
SOURCE          mult8x8_s16.c
SOURCE          multsum_ref.c recon8x8.c
SOURCE		resample.c
SOURCE		rgb.c
SOURCE		rowcolsad8x8.c
SOURCE		sad8x8.c
SOURCE		sad8x8avg.c
SOURCE		sad8x8_broken.c
SOURCE		sincos_f64_ref.c splat.c
SOURCE		squaresum_f32.c
SOURCE		squaresum_f64_ref.c sum.c
SOURCE		sum_f64_ref.c swab.c
SOURCE		trans8x8.c
SOURCE		wavelet.c
SOURCE		yuv.c

SMPSAFE

// End of File
