/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


SOURCEPATH      ../src/simdpack

SOURCE         	abs_misc.c
SOURCE          average2_u8.c
SOURCE          clip_fast.c
SOURCE          diffsquaresum_f64.c
SOURCE		mix_u8.c
SOURCE	        multsum.c
SOURCE		scalaradd.c
SOURCE		scalarmult.c
SOURCE		sincos_f64.c
SOURCE		squaresum_f64.c
SOURCE		sum_f64.c

SMPSAFE
