<?xml version="1.0" ?>
<api id="e601b8b4bc7d9e21e5bc2fc2586d52a5" dataversion="1.0">
  <name>Cryptogaphy Related API</name>
  <description>APIs used for encrypting and decrypting data.</description>
  <type>c++</type>
  <subsystem>stdlibs</subsystem>
  <libs>
    <lib name="libcrypt.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
