// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : 
// This is a top level bld file to generate all libraries
// This material, including documentation and any related
// computer programs, is protected by copyright controlled by
// Nokia Corporation. All rights are reserved. Copying,
// including reproducing, storing, adapting or translating, any
// or all of this material requires the prior written consent of
// Nokia. This material also contains confidential
// information which may not be disclosed to others without the
// prior written consent of Nokia.
//



#include "../ewsd/group/bld.inf"
#include "../liblogger/group/bld.inf"
#include "../backend/group/bld.inf"
#include "../libm/group/bld.inf"
#include "../libc/group/bld.inf"
#include "../libpthread/group/bld.inf"
#include "../libdl/group/bld.inf"
#include "../test/group/bld.inf"


PRJ_EXPORTS
openenv.iby  /epoc32/rom/include/openenv.iby
openc_stdlibs_stub.sis		/epoc32/data/z/system/install/openc_stdlibs_stub.sis
openc_signalserver_stub.sis		/epoc32/data/z/system/install/openc_signalserver_stub.sis
../include/pipsversion.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/pipsversion.h)

//  End of File

