;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file for standard libraries
;
;
&EN

#{"Signal Server"}, (0x2002372A), 1, 7, 4
%{"Nokia"}
:"Nokia"

[0x1028315F],0, 0, 0 ,{"S60Product5thEdition "}

""-"z:\sys\bin\signalserver.exe", FF
