// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __STDLIBTESTS_IBY__
#define __STDLIBTESTS_IBY__

REM STDLIB Tests

#include <charconv.iby>
#include <stdlib.iby>

//for T_PR234_LTIME.cpp
#include <TIMEZONESERVER.iby>

// batch file that runs all automatic tests
data=ZSYSTEM\test\StdLibTests.bat	test\StdLibTests.bat

file=ABI_DIR\BUILD_DIR\CTEST.DLL 	System\Libs\CTEST.DLL
file=ABI_DIR\BUILD_DIR\FINGER.EXE 	Test\FINGER.EXE
file=ABI_DIR\BUILD_DIR\ESTLIB2K.EXE 	Test\ESTLIB2K.EXE
file=ABI_DIR\BUILD_DIR\TCANCEL.EXE 	Test\TCANCEL.EXE
file=ABI_DIR\BUILD_DIR\TDGRAM.EXE 	Test\TDGRAM.EXE
file=ABI_DIR\BUILD_DIR\TDIRS.EXE 	Test\TDIRS.EXE
file=ABI_DIR\BUILD_DIR\TFILES.EXE 	Test\TFILES.EXE
file=ABI_DIR\BUILD_DIR\THELLO.EXE 	Test\THELLO.EXE
file=ABI_DIR\BUILD_DIR\THELLOU.EXE 	Test\THELLOU.EXE
file=ABI_DIR\BUILD_DIR\TISTREAM.EXE 	Test\TISTREAM.EXE
file=ABI_DIR\BUILD_DIR\TMISC.EXE 	Test\TMISC.EXE
file=ABI_DIR\BUILD_DIR\TMISC2.EXE 	Test\TMISC2.EXE
file=ABI_DIR\BUILD_DIR\TMTHREAD.EXE 	Test\TMTHREAD.EXE
file=ABI_DIR\BUILD_DIR\TNETDB.EXE 	Test\TNETDB.EXE
file=ABI_DIR\BUILD_DIR\TPIPE.EXE 	Test\TPIPE.EXE
file=ABI_DIR\BUILD_DIR\TPIPE2.EXE 	Test\TPIPE2.EXE
file=ABI_DIR\BUILD_DIR\TPIPE3.EXE 	Test\TPIPE3.EXE
file=ABI_DIR\BUILD_DIR\TTIME.EXE 	Test\TTIME.EXE
file=ABI_DIR\BUILD_DIR\TMBTOWC.EXE 	Test\TMBTOWC.EXE
file=ABI_DIR\BUILD_DIR\TWDIRS.EXE 	Test\TWDIRS.EXE
file=ABI_DIR\BUILD_DIR\TWFILES.EXE 	Test\TWFILES.EXE
file=ABI_DIR\BUILD_DIR\TWPIPE.EXE 	Test\TWPIPE.EXE
file=ABI_DIR\BUILD_DIR\TWHELLO.EXE 	Test\TWHELLO.EXE
file=ABI_DIR\BUILD_DIR\TWHELLOU.EXE 	Test\TWHELLOU.EXE
file=ABI_DIR\BUILD_DIR\TWMISC2.EXE 	Test\TWMISC2.EXE
file=ABI_DIR\BUILD_DIR\TREDIR.EXE 	Test\TREDIR.EXE
file=ABI_DIR\BUILD_DIR\TSER1.EXE 	Test\TSER1.EXE
file=ABI_DIR\BUILD_DIR\TSER2W.EXE 	Test\TSER2W.EXE
file=ABI_DIR\BUILD_DIR\TSER2R.EXE 	Test\TSER2R.EXE
file=ABI_DIR\BUILD_DIR\TSER3.EXE 	Test\TSER3.EXE
file=ABI_DIR\BUILD_DIR\TIRPING.EXE 	Test\TIRPING.EXE
file=ABI_DIR\BUILD_DIR\TIRPONG.EXE 	Test\TIRPONG.EXE
file=ABI_DIR\BUILD_DIR\TSERSIG.EXE 	Test\TSERSIG.EXE
file=ABI_DIR\BUILD_DIR\TSOCK.EXE	Test\TSOCK.EXE
file=ABI_DIR\BUILD_DIR\TSTDLIBDEFECT.EXE	Test\TSTDLIBDEFECT.EXE
file=ABI_DIR\BUILD_DIR\TMISC3.EXE	Test\TMISC3.EXE
file=ABI_DIR\BUILD_DIR\T_PR234_LTIME.EXE	Test\T_PR234_LTIME.EXE
file=ABI_DIR\BUILD_DIR\T_StdlibDefect.EXE	Test\T_StdlibDefect.EXE
file=ABI_DIR\BUILD_DIR\T_UCRT0P1.EXE	Test\T_UCRT0P1.EXE
file=ABI_DIR\BUILD_DIR\T_UCRT0P2.EXE	Test\T_UCRT0P2.EXE
file=ABI_DIR\BUILD_DIR\T_UCRT0P3.EXE	Test\T_UCRT0P3.EXE
file=ABI_DIR\BUILD_DIR\T_WAITPID_LAUNCH.EXE	Test\T_WAITPID_LAUNCH.EXE
file=ABI_DIR\BUILD_DIR\T_WAITPID.EXE	Test\T_WAITPID.EXE
file=ABI_DIR\BUILD_DIR\T_SPRINTF.EXE		Test\T_SPRINTF.EXE

#endif
