;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


; Provide value for uid
;#{"inetprotutiltest2.pkg"},(0x102729D9),1,0,0


; Series60 product id for S60 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files


;The batch file to run the tests TestFileUriSuite
"/epoc32/release/armv5/urel/T_WAITPID_LAUNCH.EXE"-"C:/sys/bin/T_WAITPID_LAUNCH.exe"
"/epoc32/release/armv5/urel/T_PR234_LTIME.EXE"-"C:/sys/bin/T_PR234_LTIME.exe"
"/epoc32/release/armv5/urel/T_StdlibDefect.EXE"-"C:/sys/bin/T_StdlibDefect.exe"
"/epoc32/release/armv5/urel/T_UCRT0P1.EXE"-"C:/sys/bin/T_UCRT0P1.exe"
"/epoc32/release/armv5/urel/TMISC3.EXE"-"C:/sys/bin/TMISC3.exe"
"/epoc32/release/armv5/urel/T_SPRINTF.EXE"-"C:/sys/bin/T_SPRINTF.exe"


 
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
