// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../group/common.inf" 

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

securitynotification.h		OS_LAYER_PLATFORM_EXPORT_PATH(securitynotification.h)
simutils.h			OS_LAYER_PLATFORM_EXPORT_PATH(simutils.h)
starterclient.h				OS_LAYER_PLATFORM_EXPORT_PATH(starterclient.h)
starter.hrh					/epoc32/include/starter.hrh
starterdomaincrkeys.h		OS_LAYER_PLATFORM_EXPORT_PATH(starterdomaincrkeys.h)
startupadaptation.h			OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptation.h)
startupadaptation.inl		OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptation.inl)
startupadaptationcommands.h	OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptationcommands.h)
startupadaptationcommands.inl OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptationcommands.inl)
startupadaptationevents.h	OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptationevents.h)
startupadaptationobserver.h	OS_LAYER_PLATFORM_EXPORT_PATH(startupadaptationobserver.h)
startupdomainpskeys.h		OS_LAYER_PLATFORM_EXPORT_PATH(startupdomainpskeys.h)
startupreason.h				OS_LAYER_PLATFORM_EXPORT_PATH(startupreason.h)
strtsecuritystatus.h		OS_LAYER_PLATFORM_EXPORT_PATH(strtsecuritystatus.h)
