<?xml version="1.0" ?>
<api id="4a11fcfa63b06a5405de34300a59de55" dataversion="1.0">
  <name>Glib Date and Time Functions</name>
  <description>calendrical calculations and miscellaneous time stuff.</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libglib.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
