// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		cachedcustomresolver9.dll
CAPABILITY	ALL -Tcb // for te_ecomswitestsuiteserver.exe
TARGETTYPE 	PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D 0x10009E11
VENDORID 0x70000001

SOURCEPATH	../../Framework/Example
SOURCE		CachedCustomResolver.cpp 
SOURCE		resolverver9.cpp

USERINCLUDE	../../Framework/Example
USERINCLUDE     ../../Framework/inc
USERINCLUDE  .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE CachedCustomResolver9.rss
TARGET cachedcustomresolver9.rsc
TARGETPATH		/ramonly
END

LIBRARY 	euser.lib
LIBRARY 	ecom.lib

SMPSAFE
