// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		dummycustomresolver3.dll
CAPABILITY	ALL -Tcb
TARGETTYPE 	PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D 0xA0001349
VENDORID 0x70000001

MACRO CUSTOMRESOLVERIMPLUID_A0001347

USERINCLUDE  ../../Framework/frame ../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../Framework/Example
SOURCE		customresolverstub.cpp 
SOURCE		ExampleResolver.cpp 

START RESOURCE dummycustomresolver3.rss
TARGET dummycustomresolver3.rsc
END

LIBRARY 	euser.lib
LIBRARY 	ecom.lib

SMPSAFE
