// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET EComRomRslvrExample.dll
TARGETTYPE PLUGIN
CAPABILITY  None
TARGETPATH RAMOnly

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10009DB4
VENDORID 0x70000001

SOURCEPATH	..\..\Framework\example
SOURCE		example.cpp exampleresolver.cpp

USERINCLUDE 	..\..\test_bed\inc ..\..\Framework\frame ..\..\Framework\inc
USERINCLUDE	..\..\Framework\example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	10009DB4.RSS
TARGET EComRomRslvrExample.RSC
END

LIBRARY euser.lib
LIBRARY ECom.lib

SMPSAFE
