// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET ecomexample14upgraded.dll
TARGETTYPE PLUGIN3
CAPABILITY  All -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D93 0x10009E40
VENDORID 0x70000001

SOURCEPATH	../../Framework/Example
SOURCE		examplefourteen.cpp
SOURCE		examplefourteenproxytable3.cpp

USERINCLUDE 	../../Test_Bed/inc ../../Framework/frame ../../Framework/inc
USERINCLUDE	../../Framework/Example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	ecomexample14upgraded.rss
TARGET ecomexample14upgraded.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
