// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET ecompatchdata.dll
TARGETTYPE dll

CAPABILITY All -Tcb
UID 0x1000008D 0x10009D8C
VENDORID 0x70000001

SOURCEPATH	../../Framework/frame

// Client side
SOURCE		EcomPatchData.cpp EComPatchDataConstant.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib



SMPSAFE
