// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET ecomloadmgrexample1.dll
TARGETTYPE PLUGIN
CAPABILITY  None

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10282330
VENDORID 0x70000001

SOURCEPATH	../../Framework/Example
SOURCE		EComLoadMgrExample1.cpp 

USERINCLUDE	../../Framework/Example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	EComLoadMgrExample1.RSS
TARGET ecomloadmgrexample1.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
