// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		ecomexample12invalid.dll
TARGETTYPE 	PLUGIN3
CAPABILITY	All -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D93 0x10009E3F
VENDORID 0x70000001

SOURCEPATH	../../Framework/Example
SOURCE		exampletwelve.cpp 
SOURCE		exampletwelveproxytable3.cpp 

USERINCLUDE 	../../Test_Bed/inc ../../Framework/frame ../../Framework/inc
USERINCLUDE	../../Framework/Example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	ecomexample12invalid.rss
TARGET ecomexample12invalid.rsc
END

LIBRARY 	euser.lib
LIBRARY 	ecom.lib
SMPSAFE
