// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET ecomupgraderoexample2.dll
TARGETTYPE PLUGIN
CAPABILITY  None

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10009DBC
VENDORID 0x70000001

SOURCEPATH	../../Framework/Example
SOURCE		Example.cpp ExampleResolver.cpp

USERINCLUDE 	../../Test_Bed/inc ../../Framework/frame ../../Framework/inc
USERINCLUDE	../../Framework/Example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	EComUpgradeROExample2.RSS
#ifdef SYMBIAN_SECURE_ECOM
TARGET ecomupgraderoexample2.rsc
#endif
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
