// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
 
TARGETTYPE		none

 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

 
// The resource file containing ECom error messages, 
// generated for the system error // resolver, 
// must eventually end up in Z:\System\Errors
SOURCEPATH 		../../Framework/frame
START RESOURCE		ecomerr.rss

TARGETPATH		/resource/errors

HEADER
LANG			01
END

 




SMPSAFE
