// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET heaptestimpl.dll
TARGETTYPE PLUGIN
CAPABILITY  All -TCB

UID 0x10009D8D 0x101FE38F
VENDORID 0x70000001

VERSION 10.2

SOURCEPATH	../../Framework/HeapTestImpl
SOURCE		HeapTestImpl1.cpp

USERINCLUDE	../../Framework/inc
USERINCLUDE	../../Framework/HeapTestImpl
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE	101FE38F_upgrade.rss
TARGET heaptestimpl1.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
