// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET languageplugin2.dll
TARGETTYPE PLUGIN
CAPABILITY  WriteDeviceData

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10009DE0
VENDORID 0x70000001
LANG SC 01 02 03

SOURCEPATH	../../Framework/Example
SOURCE		Example.cpp ExampleResolver.cpp

USERINCLUDE 	../../Test_Bed/inc ../../Framework/frame ../../Framework/inc
USERINCLUDE	../../Framework/Example
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START resource	10009DE0.rss
TARGET languageplugin2.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
