// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET LoadManagerTest.exe
TARGETTYPE EXE

// UIDs for loading
// RTestBed Dll recognition UID followed by the unique UID for this exe
UID 0x101FB5A8 0x10009E05
VENDORID 0x70000001

SOURCEPATH	..\..\Framework\LoadManagerTest
SOURCE		LoadManagerTest.cpp 
SOURCE		LoadManagerUnitTest.cpp

// Have to explicitly build in the class
SOURCEPATH	..\..\framework\Frame
SOURCE		LoadManager.cpp RegistryData.cpp UnloadPolicy.cpp 
SOURCE		LoadPolicyInformation.cpp ImplementationInformation.cpp EComEntry.cpp
SOURCE		DowngradePath.cpp
SOURCE			FileUtils.cpp

USERINCLUDE ..\..\test_bed\inc ..\..\Framework\frame ..\..\Framework\inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib estor.lib bafl.lib
LIBRARY RTestBed.lib

SMPSAFE
