// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET suicidetests.exe
TARGETTYPE EXE

// UIDs for loading
// RTestBed Dll recognition UID followed by the unique UID for this exe
UID 0x101FB5A8 0x10009E0B
VENDORID 0x70000001

SOURCEPATH	..\..\Framework\suicidetests
SOURCE		SuicideTest.cpp SuicideUnitTests.cpp SuicideStateAccessors.cpp

USERINCLUDE ..\..\test_bed\inc ..\..\Framework\frame
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib ECom.lib RTestBed.lib

SMPSAFE
