// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BackupNotifierTest.mmp
// 
//

TARGET t_backupnotifier.exe		//RTEST
TARGETTYPE EXE

UID 0x101FB5A8 0x10009E29
VENDORID 0x70000001

SOURCEPATH	../../Framework/BackupNotifierTest
SOURCE		t_BackUpNotifier.cpp


// Have to explicitly build in the test class
SOURCEPATH	../../Framework/frame
SOURCE		BackupNotifier.cpp

USERINCLUDE ../../Test_Bed/inc ../../Framework/frame
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib bafl.lib

SMPSAFE
