// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// UIDs for loading
// RTest Dll recognition UID followed by the unique UID for this exe
UID				0x101FB5A8 0x10009D8F
VENDORID 			0x70000001

MACRO __ECOM_SERVER_TESTABILITY__
MACRO __ECOM_SERVER_PERFORMANCE__

TARGET			t_discoverer.exe		//RTEST
TARGETTYPE		exe

USERINCLUDE		../../Test_Bed/inc
USERINCLUDE		../../Framework/frame
USERINCLUDE		../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../Framework/DiscovererTest
SOURCE			t_discoverer.cpp

// To test private areas of this class have to explicitly build in the test class
SOURCEPATH		../../Framework/frame
SOURCE		Discoverer.cpp DowngradePath.cpp RegistryData.cpp clientrequest.cpp
SOURCE		EComEntry.cpp ImplementationInformation.cpp
SOURCE		EComEntryBase.cpp 
SOURCE		DriveInfo.cpp
SOURCE		EComPerformance.cpp
SOURCE		FileUtils.cpp
SOURCE		EComPatchDataConstantv2.cpp
SOURCE		ParseImplementationData.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib
LIBRARY 		bsul.lib
LIBRARY			ecomtestutils.lib
LIBRARY			estor.lib

SMPSAFE
