// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		t_ecomcancel.exe			//RTEST
TARGETTYPE 	exe
VENDORID    0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE     ../HeapTestImpl ../../Framework/inc

SOURCEPATH	../../Framework/NotificationTest
SOURCE		t_ecomcancel.cpp

LIBRARY     euser.lib 
LIBRARY     bafl.lib 
LIBRARY     efsrv.lib
LIBRARY     ecom.lib
LIBRARY		ecomtestutils.lib



SMPSAFE
