// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_errorresolver.mmp
// 
//

TARGET		t_ecomeikerrortest.exe		//RTEST

targettype	EXE

TARGETPATH	/ecomeikerrortest

SOURCEPATH	../../Framework/EikErrorResolverTest
SOURCE		t_EcomEikErrorTest.cpp

USERINCLUDE	.
USERINCLUDE     ../../Framework/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY		euser.lib eiksrvc.lib





VENDORID 0x70000001

SMPSAFE
