// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_downgrade.mmp
// 
//

target 		t_ecomentry.exe			//RTEST
targettype 		exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude 	../../Framework/frame
userinclude		../SimpleTests

sourcepath		../../Framework/frame
source		EComEntry.cpp

sourcepath		../../Framework/SimpleTests
source		t_ecomentry.cpp

library 		euser.lib estor.lib efsrv.lib bafl.lib 

VENDORID 0x70000001


SMPSAFE
