// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// NOTE: On h/w this test will leave the EComServer up as it is a client test.
// Clients have no direct access to the servers.
// 
//

TARGET      t_extendedinterfaces.exe		//RTEST
TARGETTYPE  exe

USERINCLUDE ../../Framework/frame ../../Framework/inc
SOURCEPATH  ../../Framework/ExtendedInterfacesTest
SOURCE      t_extendedinterfaces.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib ecom.lib
LIBRARY     bafl.lib efsrv.lib
LIBRARY	    ecomtestutils.lib

VENDORID 0x70000001

SMPSAFE
