// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target 		t_implementationinformation.exe		//RTEST
targettype 		exe
// UIDs for loading
// RTest Dll recognition UID followed by the unique UID for this exe
UID				0x101FB5A8 0x10009E32

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude 	../../Framework/frame
userinclude		../SimpleTests
USERINCLUDE     ../../Framework/inc
sourcepath		../../Framework/frame
source		ImplementationInformation.cpp

sourcepath		../../Framework/SimpleTests
source		t_implementationInformation.cpp

library 		euser.lib estor.lib efsrv.lib bafl.lib 

VENDORID 0x70000001

SMPSAFE
