// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target 		t_language.exe		//RTEST
targettype 	exe
capability		WriteDeviceData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	../SimpleTests ../../Framework/inc

sourcepath	../../Framework/SimpleTests
source		t_language.cpp

library 		euser.lib ecom.lib efsrv.lib
library		ecomtestutils.lib

VENDORID 0x70000001

SMPSAFE
