// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// NOTE: On h/w this test will leave the EComServer up as it is a client test.
// Clients have no direct access to the servers.
// Therefore test_harness tests may fail with -11, if run directly after
// 
//

TARGET      t_listimplementation.exe		//RTEST
TARGETTYPE  exe

SOURCEPATH  ../../Framework/ListImplementationTest
SOURCE      t_listimplementation.cpp

USERINCLUDE    ../../Test_Bed/inc ../../Framework/frame ../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib ecom.lib
LIBRARY     bafl.lib efsrv.lib
LIBRARY	    ecomtestutils.lib


VENDORID 0x70000001

SMPSAFE
