// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// UIDs for loading
// RTest Dll recognition UID followed by the unique UID for this exe
UID			0x101FB5A8 0x10009E05
VENDORID 		0x70000001

TARGET			t_loadmanager.exe			//RTEST
TARGETTYPE		EXE

USERINCLUDE		../../Test_Bed/inc 
USERINCLUDE		../../Framework/frame 
USERINCLUDE		../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../Framework/LoadManagerTest
SOURCE			t_loadmanager.cpp 

// To test private areas of this class have to explicitly build in the test class
SOURCEPATH		../../Framework/frame
SOURCE			LoadManager.cpp RegistryData.cpp UnloadPolicy.cpp 
SOURCE			ImplementationInformation.cpp EComEntry.cpp
SOURCE			DowngradePath.cpp clientrequest.cpp
SOURCE			DriveInfo.cpp EComPatchDataConstantv2.cpp
SOURCE			FileUtils.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib 
LIBRARY			estor.lib 
LIBRARY			bafl.lib
LIBRARY 		bsul.lib
LIBRARY			ecomtestutils.lib
LIBRARY 		ecom.lib




SMPSAFE
