// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component tests with invalid/missing plugins DLLs to make sure their implementations are
// ignored
// 
//

UID				0x101FB5A8 0x10204502
VENDORID 			0x70000001

TARGET			t_plugindiscovery.exe			//RTEST
TARGETTYPE		exe

USERINCLUDE		../../Test_Bed/inc 
USERINCLUDE		../../Framework/frame
USERINCLUDE	        ../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../Framework/PluginDiscoveryTests
SOURCE			t_plugindiscovery.cpp 

LIBRARY			euser.lib 
LIBRARY			ecom.lib 
LIBRARY			bafl.lib 
LIBRARY			efsrv.lib
LIBRARY			ecomtestutils.lib

SMPSAFE
