// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		t_platsececom2.dll
CAPABILITY  	ReadUserData
TARGETTYPE 	PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D 0x102026AD
VENDORID 0x70000001

SOURCEPATH	../../Framework/T_PlatSecECom2
SOURCE		T_PlatSecImpl2.cpp 

USERINCLUDE ../../Test_Bed/inc ../../Framework/frame ../../Framework/inc 
USERINCLUDE	../../Framework/T_PlatSecECom
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	102026AD.rss
TARGET t_platsececom2.rsc
END

LIBRARY 	euser.lib
LIBRARY 	ecom.lib

SMPSAFE
