// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		t_platsececom4.dll
CAPABILITY  	ReadUserData WriteUserData ProtServ
TARGETTYPE 	PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D 0x10202666
VENDORID 0x70000001

SOURCEPATH	../../Framework/T_PlatSecECom4
SOURCE		T_PlatSecImpl4.cpp 

USERINCLUDE ../../Test_Bed/inc ../../Framework/frame ../../Framework/inc 
USERINCLUDE	../../Framework/T_PlatSecECom
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	10202666.rss
TARGET t_platsececom4.rsc
END

LIBRARY 	euser.lib
LIBRARY 	ecom.lib

SMPSAFE
