// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// RegistryData.mmp
// 
//

TARGET			t_registrydata.exe			//RTEST
TARGETTYPE		EXE

// UIDs for loading
// RTestBed Dll recognition UID followed by the unique UID for this exe
// Uses sid of EComserver process to allow access to private dir.
UID			0x101FB5A8 0x10009D8F
CAPABILITY WriteDeviceData  // For various operations.
VENDORID 		0x70000001

MACRO __ECOMSERVER_TESTING__

SOURCEPATH		../../Framework/RegistryDataTest
SOURCE			t_registrydata.cpp

// Have to explicitly build in the class
SOURCEPATH		../../Framework/frame

SOURCE			RegistryData.cpp
SOURCE			UnloadPolicy.cpp
SOURCE			EComEntry.cpp
SOURCE			DowngradePath.cpp
SOURCE			ImplementationInformation.cpp
SOURCE			EComEntryBase.cpp
SOURCE			clientrequest.cpp
SOURCE			DriveInfo.cpp
SOURCE			EComPerformance.cpp
// Needed for spl porupose
SOURCE			Registrar.cpp
SOURCE			Discoverer.cpp
SOURCE			BackupNotifier.cpp
SOURCE			FileUtils.cpp
SOURCE			EComPatchDataConstantv2.cpp
SOURCE			RegistryResolveTransaction.cpp
SOURCE			ParseImplementationData.cpp

USERINCLUDE		../../Test_Bed/inc  
USERINCLUDE		../../Framework/frame
USERINCLUDE		../../Framework/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY			bafl.lib
LIBRARY 		bsul.lib
LIBRARY			ecomtestutils.lib
LIBRARY			hal.lib

SMPSAFE
