// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UIDs for loading
// RTestBed Dll recognition UID followed by the unique UID for this exe
// 
//

// Uses sid of EComserver process to allow access to private dir.
UID 			0x101FB5A8 0x10009D8F  

VENDORID 		0x70000001

MACRO __ECOMSERVER_TESTING__

TARGET 			t_resolver.exe			//RTEST
TARGETTYPE		EXE

USERINCLUDE		../../Test_Bed/inc 
USERINCLUDE		../../Framework/frame
USERINCLUDE		../../Framework/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../Framework/ResolverTest
SOURCE			t_resolver.cpp

// To test private areas of this class have to explicitly build in the test class
SOURCEPATH		../../Framework/frame
SOURCE			DefaultResolver.cpp  
SOURCE			RegistryData.cpp
SOURCE			UnloadPolicy.cpp
SOURCE			ImplementationInformation.cpp
SOURCE			EComEntry.cpp
SOURCE			DowngradePath.cpp
//SOURCE			EComSpiResourceEntryDetails.cpp
SOURCE			Registrar.cpp
SOURCE			Discoverer.cpp BackupNotifier.cpp 
SOURCE			clientrequest.cpp
SOURCE			EComEntryBase.cpp
SOURCE			DriveInfo.cpp
SOURCE			EComPerformance.cpp
SOURCE			FileUtils.cpp
SOURCE			EComPatchDataConstantv2.cpp
SOURCE			RegistryResolveTransaction.cpp
SOURCE			ParseImplementationData.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib 
LIBRARY			estor.lib 
LIBRARY			bafl.lib
LIBRARY 		bsul.lib
LIBRARY			ecomtestutils.lib



SMPSAFE
