// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      t_resolverperf.exe		//RTEST
TARGETTYPE  exe


SOURCEPATH  ../../Framework/ResolverTest
SOURCE      t_resolverperf.cpp
SOURCEPATH  ../../Framework/frame
SOURCE      EComPatchDataConstantv2.cpp

USERINCLUDE    ../../Framework/frame ../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib ecom.lib hal.lib ecomtestutils.lib

VENDORID 0x70000001

SMPSAFE
