// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// UIDs for loading
// RTest Dll recognition UID followed by the unique UID for this exe
UID			0x101FB5A8 0x10009E0B
VENDORID 		0x70000001

TARGET			t_suicide.exe				//RTEST
TARGETTYPE		exe

USERINCLUDE		../../Test_Bed/inc 
USERINCLUDE		../../Framework/frame
USERINCLUDE             ../../Framework/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../Framework/SuicideTests
SOURCE			t_suicide.cpp 

LIBRARY			euser.lib 
LIBRARY			ecom.lib 
LIBRARY			bafl.lib 
LIBRARY			efsrv.lib
LIBRARY			ecomtestutils.lib


SMPSAFE
