// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          tpropertymanagersrv.exe
CAPABILITY		All -TCB
TARGETTYPE      exe

//	This process uses the SysAgt2Svr SID to enable it to create and
//	delete P&S properties under the KUidSystemCategory category
VENDORID 		0x70000001
UID				0X1000008D 0X10204FC5

SOURCEPATH      ../../Framework/EcomTestUtils
SOURCE          TPropertyManagerSrv.cpp



LIBRARY         euser.lib efsrv.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SMPSAFE
