/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a bld file to generate libglib
 *
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//libgobject
../../../../gobject/gboxed.h				/epoc32/include/stdapis/glib-2.0/gobject/gboxed.h
../../../../gobject/gclosure.h				/epoc32/include/stdapis/glib-2.0/gobject/gclosure.h
../../../../gobject/genums.h				/epoc32/include/stdapis/glib-2.0/gobject/genums.h
../../../../gobject/gmarshal.h				/epoc32/include/stdapis/glib-2.0/gobject/gmarshal.h
../../../../gobject/gobject.h				/epoc32/include/stdapis/glib-2.0/gobject/gobject.h
../../../../gobject/gobjectnotifyqueue.c  	/epoc32/include/stdapis/glib-2.0/gobject/gobjectnotifyqueue.c  
../../../../gobject/gparam.h				/epoc32/include/stdapis/glib-2.0/gobject/gparam.h
../../../../gobject/gparamspecs.h			/epoc32/include/stdapis/glib-2.0/gobject/gparamspecs.h
../../../../gobject/gsignal.h				/epoc32/include/stdapis/glib-2.0/gobject/gsignal.h
../../../../gobject/gsourceclosure.h		/epoc32/include/stdapis/glib-2.0/gobject/gsourceclosure.h
../../../../gobject/gtype.h				/epoc32/include/stdapis/glib-2.0/gobject/gtype.h
../../../../gobject/gtypemodule.h			/epoc32/include/stdapis/glib-2.0/gobject/gtypemodule.h
../../../../gobject/gtypeplugin.h			/epoc32/include/stdapis/glib-2.0/gobject/gtypeplugin.h
../../../../gobject/gvalue.h				/epoc32/include/stdapis/glib-2.0/gobject/gvalue.h
../../../../gobject/gvaluearray.h			/epoc32/include/stdapis/glib-2.0/gobject/gvaluearray.h
../../../../gobject/gvaluecollector.h		/epoc32/include/stdapis/glib-2.0/gobject/gvaluecollector.h
../../../../gobject/gvaluetypes.h			/epoc32/include/stdapis/glib-2.0/gobject/gvaluetypes.h
../../../../gobject/gobject_global.h        		/epoc32/include/stdapis/glib-2.0/gobject_global.h

PRJ_MMPFILES
 libgobject.mmp



