/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//	This is an autogenerated mmp file. It will need
//	further edits to make it do something useful on
//	the Symbian build system


target				libgobject.dll
targettype			dll
UID             0x1000008d  0x10281F39
VENDORID 	0x101FB657
VERSION	2.205
//Macros list
macro				MOBILE_PORT
macro				HAVE_CONFIG_H
macro				G_DISABLE_SINGLE_INCLUDES 
//macro				G_LOG_DOMAIN="GLib-GObject" 
//macro				G_DISABLE_DEPRECATED 
macro				GOBJECT_COMPILATION 
macro				G_DISABLE_CONST_RETURNS
macro				BUILDING_LIBGOBJECT



//User include paths
userinclude				../../inc 
userinclude			../../../../glib
userinclude			../../../../gobject


//Adding the Symbian and PIPS include path
systeminclude			/epoc32/include
systeminclude			/epoc32/include/stdapis
systeminclude			/epoc32/include/stdapis/glib-2.0
systeminclude			/epoc32/include/stdapis/glib-2.0/gobject

//Source files
SOURCEPATH			../../../../gobject
SOURCE				 gboxed.c gclosure.c genums.c gobject.c 
SOURCE				 gparam.c gparamspecs.c gsignal.c gsourceclosure.c gtype.c 
SOURCE				 gtypemodule.c gtypeplugin.c gvalue.c gvaluearray.c gvaluetransform.c 
SOURCE				 gvaluetypes.c 
#ifdef WINSCW
source			gobject_wsd.cpp
#endif
//Adding some default libraries
library			euser.lib libc.lib libglib.lib
#ifdef WINSCW
library		ewsd.lib
#endif
//You may need to modify the capability
capability			All -TCB
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

SMPSAFE
PAGED
