<?xml version="1.0" ?>
<api id="e5ae2909fe0306e76c501d0e070023b7" dataversion="1.0">
  <name>Glib Parameters and Values</name>
  <description>Standard Parameter and Value Types</description>
  <type>c++</type>
  <subsystem>glib</subsystem>
  <libs>
    <lib name="libgobject.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
