// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __LIBOILTESTS_IBY__
#define __LIBOILTESTS_IBY__

#include "liboil.iby"

file=ABI_DIR\BUILD_DIR\testsuite_dso_check.exe		sys\bin\testsuite_dso_check.exe
file=ABI_DIR\BUILD_DIR\testsuite_copy.exe      		sys\bin\testsuite_copy.exe      
file=ABI_DIR\BUILD_DIR\testsuite_abs.exe       		sys\bin\testsuite_abs.exe       
file=ABI_DIR\BUILD_DIR\testsuite_align.exe     		sys\bin\testsuite_align.exe     
file=ABI_DIR\BUILD_DIR\testsuite_list_impls.exe        		sys\bin\testsuite_list_impls.exe        
file=ABI_DIR\BUILD_DIR\testsuite_md5_profile.exe       		sys\bin\testsuite_md5_profile.exe       
file=ABI_DIR\BUILD_DIR\testsuite_md5.exe       		sys\bin\testsuite_md5.exe       
file=ABI_DIR\BUILD_DIR\testsuite_zigzag.exe    		sys\bin\testsuite_zigzag.exe    
file=ABI_DIR\BUILD_DIR\testsuite_moo.exe       		sys\bin\testsuite_moo.exe       
file=ABI_DIR\BUILD_DIR\testsuite_proto1.exe    		sys\bin\testsuite_proto1.exe    
file=ABI_DIR\BUILD_DIR\testsuite_proto2.exe    		sys\bin\testsuite_proto2.exe    
file=ABI_DIR\BUILD_DIR\testsuite_proto4.exe    		sys\bin\testsuite_proto4.exe    
file=ABI_DIR\BUILD_DIR\testsuite_proto3.exe    		sys\bin\testsuite_proto3.exe    
file=ABI_DIR\BUILD_DIR\testsuite_stride.exe    		sys\bin\testsuite_stride.exe    
file=ABI_DIR\BUILD_DIR\testsuite_test1.exe     		sys\bin\testsuite_test1.exe     
file=ABI_DIR\BUILD_DIR\example1.exe    		sys\bin\example1.exe    
file=ABI_DIR\BUILD_DIR\memcpy-speed.exe        		sys\bin\memcpy-speed.exe        
file=ABI_DIR\BUILD_DIR\oil-mt19937.exe		sys\bin\oil-mt19937.exe
file=ABI_DIR\BUILD_DIR\oil-bugreport.exe       		sys\bin\oil-bugreport.exe       
file=ABI_DIR\BUILD_DIR\oil-random.exe 		sys\bin\oil-random.exe 
file=ABI_DIR\BUILD_DIR\oil-test.exe    		sys\bin\oil-test.exe    
file=ABI_DIR\BUILD_DIR\oil-suggest.exe		sys\bin\oil-suggest.exe
file=ABI_DIR\BUILD_DIR\testsuite_introspect.exe        		sys\bin\testsuite_introspect.exe        
file=ABI_DIR\BUILD_DIR\jpeg_rgb_test.exe       		sys\bin\jpeg_rgb_test.exe       
file=ABI_DIR\BUILD_DIR\jpeg_test.exe   		sys\bin\jpeg_test.exe   
file=ABI_DIR\BUILD_DIR\test_scalarmultiply_f32_ns.exe 		sys\bin\test_scalarmultiply_f32_ns.exe 
file=ABI_DIR\BUILD_DIR\test_merge_linear_u8.exe        		sys\bin\test_merge_linear_u8.exe        
file=ABI_DIR\BUILD_DIR\test_splat_u8_ns.exe    		sys\bin\test_splat_u8_ns.exe    
file=ABI_DIR\BUILD_DIR\test_merge_linear_argb.exe      		sys\bin\test_merge_linear_argb.exe      
file=ABI_DIR\BUILD_DIR\test_splat_u8.exe       		sys\bin\test_splat_u8.exe       
file=ABI_DIR\BUILD_DIR\testapps_oil_resample_linear_argb.exe   		sys\bin\testapps_oil_resample_linear_argb.exe   
file=ABI_DIR\BUILD_DIR\testapps_oil_resample_linear_u8.exe     		sys\bin\testapps_oil_resample_linear_u8.exe     

file=ABI_DIR\BUILD_DIR\testsuite_copyptr.exe 	sys\bin\testsuite_copyptr.exe
file=ABI_DIR\BUILD_DIR\testsuite_diff.exe 		sys\bin\testsuite_diff.exe
file=ABI_DIR\BUILD_DIR\testsuite_misc8x8.exe 	sys\bin\testsuite_misc8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_yuv2rgb.exe 	sys\bin\testsuite_yuv2rgb.exe
file=ABI_DIR\BUILD_DIR\testsuite_math.exe 		sys\bin\testsuite_math.exe
file=ABI_DIR\BUILD_DIR\testsuite_err8x8.exe 	sys\bin\testsuite_err8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_sad8x8.exe 	sys\bin\testsuite_sad8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_recon8x8.exe sys\bin\testsuite_recon8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_mult8x8.exe 	sys\bin\testsuite_mult8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_rowcoladd8x8.exe sys\bin\testsuite_rowcoladd8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_splat.exe 		sys\bin\testsuite_splat.exe
file=ABI_DIR\BUILD_DIR\testsuite_convert.exe 	sys\bin\testsuite_convert.exe
file=ABI_DIR\BUILD_DIR\testsuite_composite.exe sys\bin\testsuite_composite.exe
file=ABI_DIR\BUILD_DIR\testsuite_mas.exe 			sys\bin\testsuite_mas.exe
file=ABI_DIR\BUILD_DIR\testsuite_wavelet.exe 	sys\bin\testsuite_wavelet.exe
file=ABI_DIR\BUILD_DIR\testsuite_dct.exe 			sys\bin\testsuite_dct.exe
file=ABI_DIR\BUILD_DIR\testsuite_debug.exe 		sys\bin\testsuite_debug.exe
file=ABI_DIR\BUILD_DIR\testsuite_function.exe sys\bin\testsuite_function.exe
file=ABI_DIR\BUILD_DIR\testsuite_liboiltest.exe sys\bin\testsuite_liboiltest.exe
file=ABI_DIR\BUILD_DIR\testsuite_random.exe 	sys\bin\testsuite_random.exe
file=ABI_DIR\BUILD_DIR\testsuite_swab.exe 		sys\bin\testsuite_swab.exe
file=ABI_DIR\BUILD_DIR\testsuite_trans8x8.exe sys\bin\testsuite_trans8x8.exe
file=ABI_DIR\BUILD_DIR\testsuite_clamp1.exe 	sys\bin\testsuite_clamp1.exe

data = \epoc32\winscw\c\liboiltests_hardware.bat							\liboiltests_hardware.bat
#endif
