// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// This is the project specification file for the streaming test agent server.
// 
//

TARGET		staserver.exe
TARGETTYPE	exe
UID		0 0x1028588B

CAPABILITY	DRM NetworkControl NetworkServices

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE 	../test/streamingtestagent/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/streamingrefagent/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/localsdp/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/localsdp/api


SOURCEPATH 	../test/streamingtestagent/source/server
SOURCE 		staserver.cpp
SOURCE		startup.cpp
SOURCE		stasession.cpp

LIBRARY 	euser.lib
LIBRARY		scsserver.lib
LIBRARY		efsrv.lib
LIBRARY		cafutils.lib
LIBRARY		estor.lib
LIBRARY		localsdpcodec.lib
LIBRARY		bafl.lib
LIBRARY		stashared.lib
LIBRARY 	streamingcaf.lib
LIBRARY     srautils.lib
SMPSAFE
