// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// This is the project specification file for the streaming test agent utils.
// 
//

TARGET 		stashared.dll
TARGETTYPE 	DLL

UID 		0 0x1028588A

CAPABILITY	All -Tcb

USERINCLUDE 	../test/streamingtestagent/inc
USERINCLUDE 	../test/streamingtestagent_singleprocess/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/streamingrefagent/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/localsdp/inc
USERINCLUDE 	../../referencedrmagent/RefTestAgent/localsdp/api


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH 	../test/streamingtestagent/source/shared
SOURCE		testprotstrdesc.cpp
SOURCE		testkeystreamsink.cpp
SOURCE		testkeyassociation.cpp
SOURCE		testkeystreamdecoderbase.cpp
SOURCE		testagentkeystreamdecoder.cpp

SOURCEPATH 	../test/streamingtestagent_singleprocess/source/shared
SOURCE		testsingleprocesskeystreamdecoder.cpp

LIBRARY 	euser.lib
LIBRARY		streamingcaf.lib
LIBRARY		estor.lib
LIBRARY		staclient.lib
LIBRARY		srautils.lib
LIBRARY		localsdpcodec.lib
LIBRARY		efsrv.lib
LIBRARY		bafl.lib
SMPSAFE

