/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose tDeviceImmutablestores.dll Test harness for additional immutable on-device certification stores
*/

target tdeviceimmutablestores.dll
CAPABILITY    All -Tcb
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102077C2
VENDORID 0x70000001

MACRO CERTSTORE_DEVICE_IMMUTABLE

SOURCEPATH	.
SOURCE Test1certstoretokentype.cpp 
SOURCE Test1certstoretoken.cpp
SOURCE Test1certstore.cpp
SOURCE tadditionalstoreentries.cpp

USERINCLUDE ../../../crypto/weakcrypto/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 102077C2.rss
target tdeviceimmutablestores.rsc
end

LIBRARY	euser.lib estor.lib efsrv.lib x509.lib
LIBRARY wtlscert.lib
LIBRARY ctframework.lib
LIBRARY certstore.lib
SMPSAFE
