// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// LangUtils
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

../inc/LangUtil.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/langutil.h)

../group/langutils.iby			/epoc32/rom/include/langutils.iby

PRJ_MMPFILES

../group/langutil.MMP

PRJ_TESTEXPORTS
../group/langutilTests.bat		/epoc32/data/z/system/test/langutilTests.bat
../group/langutilTests.iby		/epoc32/rom/include/langutilTests.iby

	../tsrc/T_All_langutils.bat				z:/test/T_All_langutils.bat
	../tsrc/T_All_langutils.script			z:/test/T_All_langutils.script
	../tsrc/T_langutils.script				z:/test/T_langutils.script
	../tsrc/T_langutilsimp.script			z:/test/T_langutilsimp.script
	../tsrc/T_langutilslang.script			z:/test/T_langutilslang.script

../tsrc/file1.txt		/epoc32/data/z/system/data/file1.txt
../tsrc/file1.txt		/epoc32/data/z/file1.txt
../tsrc/file1.txt		/epoc32/data/z/system/data/src/file1.txt
../tsrc/file2.txt		/epoc32/data/z/system/data/dst/file2.txt
../tsrc/file123456789.txt	/epoc32/data/z/system/data/file123456789.txt
../tsrc/file2.txt		/epoc32/data/z/system/data/file2.txt
../tsrc/file5.txt		/epoc32/data/z/system/data/file5.txt

../tsrc/file1.txt		/epoc32/release/wins/udeb/z/file1.txt
../tsrc/file1.txt		/epoc32/release/wins/urel/z/file1.txt
../tsrc/file1.txt		/epoc32/release/winscw/udeb/z/file1.txt
../tsrc/file1.txt		/epoc32/release/winscw/urel/z/file1.txt

PRJ_TESTMMPFILES
../tsrc/T_LangUtilsServer.mmp



