/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.                                                   
* This component and the accompanying materials are made available       
* under the terms of "Eclipse Public License v1.0"                       
* which accompanies this distribution, and is available                  
* at the URL "http://www.eclipse.org/legal/epl-v10.html".                
*                                                                        
* Initial Contributors:                                                  
* Nokia Corporation - initial contribution.                              
*                                                                        
* Contributors:                                                          
*                                                                        
* Description:                                                           
*
*/
#ifndef __LANGUTILS_TESTS_IBY__
#define __LANGUTILS_TESTS_IBY__

REM BaflTests
#include <testbed.iby>

file=ABI_DIR\BUILD_DIR\t_langutilsserver.exe			sys\bin\t_langutilsserver.exe

data=ZSYSTEM\Data\file1.txt                                 \system\data\file1.txt
data=ZSYSTEM\Data\file1.txt                                 \file1.txt
data=ZSYSTEM\Data\file1.txt                                 \system\data\src\file1.txt
data=ZSYSTEM\Data\file2.txt                                 \system\data\dst\file2.txt
data=ZSYSTEM\Data\file123456789.txt                         \system\data\file123456789.txt
data=ZSYSTEM\Data\file2.txt                                 \system\data\file2.txt
data=ZSYSTEM\Data\file5.txt                                 \system\data\file5.txt


#endif
