// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//   Lang utility functions collection
// 
//

/**
 @file
*/


TARGET          langutil.lib
CAPABILITY All  -Tcb
TARGETTYPE      LIB
UID				0x1000008D
VENDORID        0x70000001


USERINCLUDE     ../inc
USERINCLUDE 	../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START WINS
BASEADDRESS     0x41900000
END
UNPAGED



SOURCEPATH ../src
SOURCE LangUtil.cpp




SMPSAFE


