// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
EcomMultipleImage2.iby \epoc32\rom\include\EcomMultipleImage2.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES

MultipleImageExampleA.mmp support
MultipleImageExampleB.mmp support
MultipleImageExampleC.mmp support
MultipleImageExampleD.mmp support
MultipleImageExampleE.mmp support
MultipleImageExampleF.mmp support
MultipleImageExampleK.mmp support
MultipleImageExampleL.mmp support
MultipleImageExampleM.mmp support
MultipleImageExampleN.mmp support
MultipleImageExampleO.mmp support
MultipleImageExampleP.mmp support
MultipleImageExampleQ.mmp support
MultipleImageExampleR.mmp support
MultipleImageExampleS.mmp support
MultipleImageExampleT.mmp support
