// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Obey file for CR0759
// 
//

#ifndef __ECOMMULTIPLEIMAGE2_IBY__
#define __ECOMMULTIPLEIMAGE2_IBY__

// Plugins that must be in ROM
ROM_IMAGE[2] {

HIDE_ECOM_PLUGIN(MultipleImageExampleA.dll,0x10282306.rsc)

ECOM_PLUGIN(MultipleImageExampleB.dll,0x10282309.rsc)

ECOM_PLUGIN(MultipleImageExampleC.dll,0x1028230B.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleD.dll,0x1028230D.rsc)

ECOM_PLUGIN(MultipleImageExampleE.dll,0x1028230F.rsc)

ECOM_PLUGIN(MultipleImageExampleF.dll,0x10282311.rsc)

ECOM_PLUGIN(MultipleImageExampleK.dll,0x1028231B.rsc)

ECOM_PLUGIN(MultipleImageExampleL.dll,0x1028231D.rsc)

ECOM_PLUGIN(MultipleImageExampleM.dll,0x1028231F.rsc)

ECOM_PLUGIN(MultipleImageExampleN.dll,0x10282321.rsc)

ECOM_PLUGIN(MultipleImageExampleO.dll,0x10282323.rsc)

ECOM_PLUGIN(MultipleImageExampleP.dll,0x10282325.rsc)

ECOM_PLUGIN(MultipleImageExampleQ.dll,0x10282327.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleR.dll,0x10282329.rsc)

ECOM_PLUGIN(MultipleImageExampleS.dll,0x1028232B.rsc)

HIDE_ECOM_PLUGIN(MultipleImageExampleT.dll,0x1028232D.rsc)

}

#endif //__ECOMMULTIPLEIMAGE2_IBY__
