// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Language localisation file for language code 03: German
// to be used with Multiple image examples.
// This is one of the localisation files for the multiple rom image test for CR0759.
// 
//

rls_string STRING_displayNameA "Example A Image 2 Language 03 German"
rls_string STRING_displayNameB "Example B Image 2 Language 03 German"
rls_string STRING_displayNameC "Example C Image 2 Language 03 German"
rls_string STRING_displayNameD "Example D Image 2 Language 03 German"
rls_string STRING_displayNameE "Example E Image 2 Language 03 German"
rls_string STRING_displayNameF "Example F Image 2 Language 03 German"
rls_string STRING_displayNameG "Example G Image 2 Language 03 German"
rls_string STRING_displayNameH "Example H Image 2 Language 03 German"
rls_string STRING_displayNameI "Example I Image 2 Language 03 German"
rls_string STRING_displayNameJ "Example J Image 2 Language 03 German"
rls_string STRING_displayNameK "Example K Image 2 Language 03 German"
rls_string STRING_displayNameL "Example L Image 2 Language 03 German"
rls_string STRING_displayNameM "Example M Image 2 Language 03 German"
rls_string STRING_displayNameN "Example N Image 2 Language 03 German"
rls_string STRING_displayNameO "Example O Image 2 Language 03 German"
rls_string STRING_displayNameP "Example P Image 2 Language 03 German"
rls_string STRING_displayNameQ "Example Q Image 2 Language 03 German"
rls_string STRING_displayNameR "Example R Image 2 Language 03 German"
rls_string STRING_displayNameS "Example S Image 2 Language 03 German"
rls_string STRING_displayNameT "Example T Image 2 Language 03 German"

