// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET MultipleImageExampleH.dll
TARGETTYPE PLUGIN
CAPABILITY  ReadDeviceData WriteDeviceData

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10282315
VENDORID 0x70000001

SOURCEPATH	..\.
SOURCE MultipleImageExampleImpl8.cpp

SOURCEPATH	.
START RESOURCE MultipleImageExampleH.rss
//supported languages (default UK English, French, German)
LANG SC 02 03
END

SYSTEMINCLUDE 	\epoc32\include

LIBRARY euser.lib
LIBRARY ECom.lib

SMPSAFE
