/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __CAF_IBY__
#define __CAF_IBY__

#include "reccafconfig.iby"

file=ABI_DIR\BUILD_DIR\caf.dll				System\Libs\caf.dll
file=ABI_DIR\BUILD_DIR\cafutils.dll			System\Libs\cafutils.dll
file=ABI_DIR\BUILD_DIR\f32agentui.dll			System\Libs\f32agentui.dll

ECOM_PLUGIN(f32agent.dll,101fc2cd.rsc)
ECOM_PLUGIN(reccaf.dll,101ff761.rsc)

// When CAF_LOAD_POST_PRODUCTION_AGENTS is defined CAF run-time agent 
// resolution will load all CAA Content Access Agents (CAAs) visible to 
// the ECOM service. By default it is not defined - only ROM based CAAs 
// are used for agent resolution.

#ifdef CAF_LOAD_POST_PRODUCTION_AGENTS
patchdata caf.dll@KCafLoadPostProductionAgents 0x01
#endif

#endif
