/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __CAFTEST_IBY__
#define __CAFTEST_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\tcaf.exe			System\Libs\tcaf.exe
file=ABI_DIR\BUILD_DIR\contentiterator.dll	System\Libs\contentiterator.dll

ECOM_PLUGIN(testagent.dll,101fe8f1.rsc)

data = DATAZ_\tcaf\tcaf.script					tcaf\tcaf.script
data = DATAZ_\tcaf\tcafnodrmcap.script			tcaf\tcafnodrmcap.script
data = DATAZ_\tcaf\nodrmcapsteps.ini			tcaf\nodrmcapsteps.ini
data = DATAZ_\tcaf\nodrmcapsteps.script			tcaf\nodrmcapsteps.script
data = DATAZ_\tcaf\performance.script			tcaf\performance.script
data = DATAZ_\tcaf\performance.ini				tcaf\performance.ini
data = DATAZ_\tcaf\managerstep.script			tcaf\managerstep.script
data = DATAZ_\tcaf\managerstep.ini				tcaf\managerstep.ini
data = DATAZ_\tcaf\rightsmanagerstep.script		tcaf\rightsmanagerstep.script
data = DATAZ_\tcaf\rightsmanagerstep.ini		tcaf\rightsmanagerstep.ini
data = DATAZ_\tcaf\consumerstep.script			tcaf\consumerstep.script
#ifdef SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
data = DATAZ_\tcaf\consumerstep_64bit.script			tcaf\consumerstep_64bit.script
#endif // SYMBIAN_ENABLE_64_BIT_FILE_SERVER_API
data = DATAZ_\tcaf\drmfileperformance_armv5.script			tcaf\drmfileperformance_armv5.script
data = DATAZ_\tcaf\consumerstep.ini				tcaf\consumerstep.ini
data = DATAZ_\tcaf\recognize.script				tcaf\recognize.script
data = DATAZ_\tcaf\recognize.ini				tcaf\recognize.ini
data = DATAZ_\tcaf\contentstep.script			tcaf\contentstep.script
data = DATAZ_\tcaf\contentstep.ini				tcaf\contentstep.ini
data = DATAZ_\tcaf\oom.script					tcaf\oom.script
data = DATAZ_\tcaf\oom.ini						tcaf\oom.ini
data = DATAZ_\tcaf\supply.script				tcaf\supply.script
data = DATAZ_\tcaf\supply.ini					tcaf\supply.ini
data = DATAZ_\tcaf\cafutils.script				tcaf\cafutils.script
data = DATAZ_\tcaf\cafutils.ini					tcaf\cafutils.ini
data = DATAZ_\tcaf\contentiteratorstep.script	tcaf\contentiteratorstep.script
data = DATAZ_\tcaf\contentiteratorstep.ini		tcaf\contentiteratorstep.ini
data = DATAZ_\tcaf\attributes.ini				tcaf\attributes.ini
data = DATAZ_\tcaf\testcleanupstep.script 		tcaf\testcleanupstep.script
data = DATAZ_\tcaf\stringattributes.script 		tcaf\stringattributes.script
data = DATAZ_\tcaf\stringattributes.ini 		tcaf\stringattributes.ini
data = DATAZ_\tcaf\testdata\copyfile.txt		tcaf\testdata\copyfile.txt
data = DATAZ_\tcaf\testdata\TestAgentPrivateDir\protected_content.txt	tcaf\testdata\TestAgentPrivateDir\protected_content.txt
data = DATAZ_\tcaf\testdata\dummydata.txt		tcaf\testdata\dummydata.txt
data = DATAZ_\tcaf\testdata\test.drm			tcaf\testdata\test.drm
data = DATAZ_\tcaf\testdata\test.drm.bin		tcaf\testdata\test.drm.bin
data = DATAZ_\tcaf\testdata\uppercasetest.drm	tcaf\testdata\uppercasetest.drm
data = DATAZ_\tcaf\testdata\test.txt			tcaf\testdata\test.txt
data = DATAZ_\tcaf\testdata\Insttest.jad		tcaf\testdata\Insttest.jad
data = DATAZ_\tcaf\testdata\good.gif			tcaf\testdata\good.gif
data = DATAZ_\tcaf\testdata\error.gif			tcaf\testdata\error.gif
data = DATAZ_\tcaf\testdata\picture.jpg			tcaf\testdata\picture.jpg
data = DATAZ_\tcaf\testdata\audio.content		tcaf\testdata\audio.content
data = DATAZ_\tcaf\testdata\audiomulti.content	tcaf\testdata\audiomulti.content
data = DATAZ_\tcaf\testdata\notes1.txt			tcaf\testdata\notes1.txt

#ifdef SYMBIAN_ENABLE_SDP_WMDRM_SUPPORT
data = DATAZ_\tcaf\testdata\dummywm.asf			tcaf\testdata\dummywm.asf
data = DATAZ_\tcaf\tcafwmdrmsupport.script		tcaf\tcafwmdrmsupport.script
data = DATAZ_\tcaf\tcafwmdrmsupport.ini			tcaf\tcafwmdrmsupport.ini
data = DATAZ_\tcaf\tcafhelper.script			tcaf\tcafhelper.script
data = DATAZ_\tcaf\tcafhelper.ini			tcaf\tcafhelper.ini
#endif //SYMBIAN_ENABLE_SDP_WMDRM_SUPPORT
#endif
