;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:       
;
;Languages
&EN

;Header
#{"stdcppapps"},(0x20015A24),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"

;Files to install

;**********************************stdcpp related tests***********************************
;BCCppWrap
"\Epoc32\Release\armv5\urel\bccppwrap.dll"-"!:\sys\bin\bccppwrap.dll"
"\Epoc32\winscw\c\testframework\testframework_cppwrap.ini"-"!:\TestFramework\testframework_cppwrap.ini"
"\Epoc32\winscw\c\testframework\bccppwrap.cfg"-"!:\TestFramework\bccppwrap.cfg"
"\epoc32\winscw\c\cpw_c.bat"-"!:\cpw.bat"

;BCCSRuntimeSup
"\Epoc32\Release\armv5\urel\BCCSRuntimeSup.dll"-"!:\sys\bin\BCCSRuntimeSup.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtruntime.ini"-"!:\TestFramework\testframework_mrtruntime.ini"
"\Epoc32\winscw\c\testframework\BCCSRuntimeSup.cfg"-"!:\TestFramework\BCCSRuntimeSup.cfg"
"\epoc32\winscw\c\run_c.bat"-"!:\run.bat"

;BCException
"\Epoc32\Release\armv5\urel\BCException.dll"-"!:\sys\bin\BCException.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtexp.ini"-"!:\TestFramework\testframework_mrtexp.ini"
"\Epoc32\winscw\c\testframework\BCException.cfg"-"!:\TestFramework\BCException.cfg"
"\epoc32\winscw\c\exp_c.bat"-"!:\exp.bat"

;BCNoNamespace
"\Epoc32\Release\armv5\urel\BCNoNamespace.dll"-"!:\sys\bin\BCNoNamespace.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtnons.ini"-"!:\TestFramework\testframework_mrtnons.ini"
"\Epoc32\winscw\c\testframework\BCNoNamespace.cfg"-"!:\TestFramework\BCNoNamespace.cfg"
"\epoc32\winscw\c\ns_c.bat"-"!:\ns.bat"

;BCOpenCHeaders
"\Epoc32\Release\armv5\urel\BCOpenCHeaders.dll"-"!:\sys\bin\BCOpenCHeaders.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtopench.ini"-"!:\TestFramework\testframework_mrtopench.ini"
"\Epoc32\winscw\c\testframework\BCOpenCHeaders.cfg"-"!:\TestFramework\BCOpenCHeaders.cfg"
"\epoc32\winscw\c\och_c.bat"-"!:\och.bat"

;BCOpenCWrap
"\Epoc32\Release\armv5\urel\BCOpenCWrap.dll"-"!:\sys\bin\BCOpenCWrap.dll"
"\Epoc32\winscw\c\testframework\testframework_ocw.ini"-"!:\TestFramework\testframework_ocw.ini"
"\Epoc32\winscw\c\testframework\BCOpenCWrap.cfg"-"!:\TestFramework\BCOpenCWrap.cfg"
"\epoc32\winscw\c\ocw_c.bat"-"!:\ocw.bat"

;BCThread
"\Epoc32\Release\armv5\urel\BCThread.dll"-"!:\sys\bin\BCThread.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtmath.ini"-"!:\TestFramework\testframework_mrtmath.ini"
"\Epoc32\winscw\c\testframework\BCThread.cfg"-"!:\TestFramework\BCThread.cfg"
"\epoc32\winscw\c\thrd_c.bat"-"!:\thrd.bat"

;BCTypeAttrib
"\Epoc32\Release\armv5\urel\BCTypeAttrib.dll"-"!:\sys\bin\BCTypeAttrib.dll"
"\Epoc32\winscw\c\testframework\testframework_mrttypea.ini"-"!:\TestFramework\testframework_mrttypea.ini"
"\Epoc32\winscw\c\testframework\BCTypeAttrib.cfg"-"!:\TestFramework\BCTypeAttrib.cfg"
"\epoc32\winscw\c\typa_c.bat"-"!:\typa.bat"

;BCTypeInfo
"\Epoc32\Release\armv5\urel\BCTypeInfo.dll"-"!:\sys\bin\BCTypeInfo.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtmath.ini"-"!:\TestFramework\testframework_mrttypei.ini"
"\Epoc32\winscw\c\testframework\BCTypeInfo.cfg"-"!:\TestFramework\BCTypeInfo.cfg"
"\epoc32\winscw\c\typi_c.bat"-"!:\typi.bat"

;chartypes
"\Epoc32\Release\armv5\urel\chartypes.dll"-"!:\sys\bin\chartypes.dll"
"\Epoc32\winscw\c\testframework\testframework_ct.ini"-"!:\TestFramework\testframework_ct.ini"
"\epoc32\winscw\c\char_c.bat"-"!:\char.bat"

;tmath_operations
"\Epoc32\Release\armv5\urel\tmath_operations.dll"-"!:\sys\bin\tmath_operations.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtmath.ini"-"!:\TestFramework\testframework_mrtmath.ini"
"\Epoc32\winscw\c\testframework\tmath_operations.cfg"-"!:\TestFramework\tmath_operations.cfg"
"\epoc32\winscw\c\math_c.bat"-"!:\math.bat"

;tmemory
"\Epoc32\Release\armv5\urel\tmemory.dll"-"!:\sys\bin\tmemory.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtmem.ini"-"!:\TestFramework\testframework_mrtmem.ini"
"\Epoc32\winscw\c\testframework\tmemory.cfg"-"!:\TestFramework\tmemory.cfg"
"\epoc32\winscw\c\mem_c.bat"-"!:\mem.bat"

;tutility
"\Epoc32\Release\armv5\urel\tutility.dll"-"!:\sys\bin\tutility.dll"
"\Epoc32\winscw\c\testframework\testframework_mrtutil.ini"-"!:\TestFramework\testframework_mrtutil.ini"
"\Epoc32\winscw\c\testframework\tutility.cfg"-"!:\TestFramework\tutility.cfg"
"\epoc32\winscw\c\util_c.bat"-"!:\util.bat"

;widecharclassapiBCTest
"\Epoc32\Release\armv5\urel\widecharclassapiBCTest.dll"-"!:\sys\bin\widecharclassapiBCTest.dll"
"\epoc32\winscw\c\TestFramework\testframework_wc.ini"-"!:\TestFramework\testframework_wc.ini"
"\epoc32\winscw\c\wide_c.bat"-"!:\wide.bat"

;tlocale
"\Epoc32\Release\armv5\urel\tlocale.dll"-"!:\sys\bin\tlocale.dll"
"\Epoc32\winscw\c\testframework\testframework_tlocale.ini"-"!:\TestFramework\testframework_tlocale.ini"
"\Epoc32\winscw\c\testframework\tlocale.cfg"-"!:\TestFramework\tlocale.cfg"
"\epoc32\winscw\c\loc_c.bat"-"!:\loc.bat"

;tstl_1
"\Epoc32\Release\armv5\urel\tstl_1.dll"-"!:\sys\bin\tstl_1.dll"
"\Epoc32\winscw\c\testframework\testframework_tstl_1.ini"-"!:\TestFramework\testframework_tstl_1.ini"
"\Epoc32\winscw\c\testframework\tstl_1.cfg"-"!:\TestFramework\tstl_1.cfg"
"\epoc32\winscw\c\stl_c.bat"-"!:\stl.bat"

;file needed for locale
IF NOT EXISTS ("Z:\resource\locales.txt")
"\epoc32\winscw\c\resource\locales.txt"-"!:\resource\locales.txt"

ENDIF

; Batch file to run all testapps at one go
"stdcpp.bat"-"!:\stdcpp.bat"
