/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __EMIMETEST_IBY__
#define __EMIMETEST_IBY__

#include <testexecute.iby>

data=EPOCROOT##epoc32\data\z\system\data\emime\testrec.txt		System\Data\emime\testrec.txt
data=EPOCROOT##epoc32\data\z\system\data\emime\testrec.text		System\Data\emime\testrec.text
data=EPOCROOT##epoc32\data\z\system\data\emime\word.doc			System\Data\emime\word.doc


file=ABI_DIR\BUILD_DIR\TEmimeTestServer.exe		System\libs\TEmimeTestServer.exe



ECOM_PLUGIN(ttestecomdatarec.dll,1d1f75ed.rsc)



#endif
