EMIME 1.00.008
--------------
Built by OmerS on 5 September 2003

Removed RecWeb web recogniser as moved over to Application-Protocols

Removed text/html recognition from test code



EMIME 1.00.007
--------------
Built by SimonC on 7 September 1999

Fixed new gcc warning

Updated test code to cope with automated builds



EMIME 1.00.006
--------------
Built by Darren Jones on 19 May 1999

Changes for auto-building


EMIME 1.00.005
--------------
Built by MattM on 28 Jan 1999

Fixes 
EDN230869 html recogniser should extend its extensions it recognises on
EDN904631 Text recognizer doesn't recognize text if too much is passed

EMIME 1.00.004
--------------
Built by MattM on 20 Jan 1999

Fixes
EDN676738      Need to rebuild with VC5 SP3
EDN568017      Need to rebuild with biolerplated headers
EDN280079      TDataType(const TDesC8&) does not set UID correctly
EDN492638      TDataType::Uid() is not defined or exported

Added test code for the fixes.

EMIME 1.00.003
--------------
Built by MattM on 

Uses:
E32/156		F32/122		STORE/050

Added RECAPP EPOC file type recognizer for Web.

ROM BUILDERS!

New FILE

BUILDDIR\recapp.mdl       \system\recogs\recapp.mdl

Fixed a defect in adding recognizers with lower priority where recognizers
were not being added.

EMIME 1.00.002
--------------
Built by MattM on 29 October 1998

Uses:
E32/156      F32/122      STORE/050

Debug/Release and Unicode UID release.

EMIME 1.00.001
--------------
Built by MattM on 28 October 1998

Split APMIME from APPARC
