/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a top level bld file to generate all internal dbus test cases.
*
*/



PRJ_TESTMMPFILES

dbus_error_init0.mmp
dbus_set_error0.mmp
dbus_set_error1.mmp
dbus_set_error2.mmp
dbus_error_has_name0.mmp
dbus_error_has_name1.mmp
dbus_error_is_set0.mmp
dbus_error_is_set1.mmp
dbus_move_error0.mmp
dbus_move_error1.mmp
dbus_move_error2.mmp
dbus_connection_get_is_authenticated0.mmp
dbus_connection_get_is_connected0.mmp
dbus_bus_get_unique_name0.mmp
dbus_connection_data_slot0.mmp
dbus_connection_data_slot1.mmp
dbus_connection_data_slot2.mmp
dbus_test_names.mmp
dbus_method_call.mmp
dbus_N_connections.mmp
dbus_variable_args.mmp
dbus_N_messages.mmp
dbus_N_messages1.mmp
dbus_signal.mmp
dbus_file_send.mmp
dbus_match_rule.mmp
dbus_sign_test.mmp
dbus_pending_call_data_slot0.mmp


dbus_message_get_path_decompose0.mmp
dbus_message_path0.mmp
dbus_message_path1.mmp
dbus_message_path2.mmp
dbus_message_path3.mmp
dbus_message_type0.mmp
dbus_message_type1.mmp
dbus_message_type2.mmp
dbus_message_type3.mmp
dbus_message_data_slot0.mmp
dbus_message_data_slot1.mmp
dbus_bus_request_name0.mmp
dbus_bus_name_has_owner0.mmp
dbus_message_copy0.mmp
dbus_message_type_to_string0.mmp
dbus_simultaneous_connections.mmp


dBus_Bus_Start_Service_By_Name0.mmp
dbus_Connection_Message_Size0.mmp
dbus_Get_Local_Machine_Id.mmp
dbus_Maloc.mmp
dBus_Message_Error_Name0.mmp
dBus_Message_Interface0.mmp
dBus_Message_Interface1.mmp
dBus_Message_Is_Error0.mmp
dBus_Message_Iter0.mmp
dBus_Message_Type_From_String0.mmp
dBus_Server_Data_Slot0.mmp
dbus_Server_Get_Is_Connected.mmp
dBus_Server_Listen0.mmp
dbus_Server_Set_Auth_Mechanism.mmp
dbus_Threads_Init_Default.mmp
dBus_Type_Basic0.mmp
dBus_Type_Container0.mmp
dBus_Type_Fixed0.mmp
file_writecontact0.mmp
dbus_connection_borrow_message0.mmp
dbus_connection_pop_message0.mmp
dbus_connection_steal_borrowed_message0.mmp
dbus_connection_return_message0.mmp
dbus_connection_preallocate_send0.mmp
dbus_message_new_error_printf0.mmp
dbus_message_get_no_reply0.mmp
dbus_connection_get_outgoing_size0.mmp

//  End of File

