;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;


;Languages
&EN


; Provide value for uid
;#{"mimerecognitionfw.pkg"},(0x10004c73),1,0,0

; Series60 product id for S60 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files-Script

"/epoc32/data/z/emimetest/emimetest_t_mime.script"-"C:/emimetest/emimetest_t_mime.script"
"/epoc32/data/z/emimetest/emimetest_t_mstr.script"-"C:/emimetest/emimetest_t_mstr.script"
"/epoc32/data/z/emimetest/emimetest_t_maps.script"-"C:/emimetest/emimetest_t_maps.script"

;The batch file to run the tests
;"/epoc32/data/z/emimetest/emimetest_run.bat"-"C:/emimetest_run.bat"


 
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
