// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET			temimetestserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10004c73
VENDORID 		0x70000001
SECUREID 		0x10003a3f

CAPABILITY ProtServ

SOURCEPATH  .
SOURCE		TEmimeTestServer.cpp
SOURCE		T_MimeStep.cpp T_MstrStep.cpp T_MAPS.CPP

userinclude		../tef

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib  efsrv.lib  apmime.lib estor.lib
LIBRARY	    testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY     ecom.lib


DEFFILE TEMIMETESTSERVER.DEF


// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
