/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Configureation file for Caf recognizer
*
*/


/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// ROMKIT includes
./ReccafConfig.iby /epoc32/rom/include/reccafconfig.iby

// Store file in Apparc Server Private Directory
./RecCafMimeTypes.txt z:/private/10003a3f/reccaf/reccafmimetypes.txt


