/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __RECCAFCONFIG_IBY__
#define __RECCAFCONFIG_IBY__

// Store file in Apparc Server Private Directory
data=ZPRIVATE\10003a3f\reccaf\reccafmimetypes.txt 	\private\10003a3f\reccaf\reccafmimetypes.txt

#endif
