// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         t_dbood.exe
TARGETTYPE     EXE
CAPABILITY     None

SOURCEPATH     .
SOURCE         t_dbood.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE  ../inc
LIBRARY        euser.lib efsrv.lib edbms.lib

VENDORID       0x70000001

SMPSAFE