// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_dbperf1.exe
TARGETTYPE		EXE
CAPABILITY		None

EPOCHEAPSIZE	0x400000 0x800000

USERINCLUDE 	.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		.
SOURCE			t_dbperf1.cpp

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY			hal.lib
LIBRARY			edbms.lib 

VENDORID		0x70000001

SMPSAFE
