// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         t_dbplatsec2.exe
TARGETTYPE     exe
CAPABILITY     WriteUserData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE  ../inc

SOURCEPATH     .
SOURCE         t_dbplatsec2.cpp t_dbplatsecutl.cpp

LIBRARY        euser.lib edbms.lib efsrv.lib estor.lib

VENDORID       0x70000001

SMPSAFE