// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target 		t_dbbig.exe 
targettype 	exe 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude ../inc

SOURCEPATH	. 
source 		t_dbbig.cpp

library euser.lib efsrv.lib estor.lib edbms.lib hal.lib

VENDORID 0x70000001

SMPSAFE
