// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for TEST.DBX
// Written by AjT, December 1997
// 
//

target			test.dbx
CAPABILITY    	All -Tcb

targetpath		system/libs
targettype		dll

UID				0x10003b0f 0x01234567
VENDORID 		0x70000001

SMPSAFE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude 	../inc

SOURCEPATH		.
source			t_dbfilestore.cpp

library			euser.lib estor.lib edbms.lib
