// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         t_dbfail.exe
TARGETTYPE     exe

//"11335579" policy expects that the caller must have "NetworkServices" capability
CAPABILITY     NetworkServices

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE  ../inc

SOURCEPATH     .
SOURCE         t_dbfail.cpp
SOURCE         t_dbfail2.cpp

LIBRARY        euser.lib edbms.lib efsrv.lib

VENDORID       0x70000001

SMPSAFE